南湖东 汤逊湖 {'weight': 3}
南湖东 武昌 {'weight': 2}
东升 中山 {'weight': 1}
东升 小榄 {'weight': 1}
江油 德阳 {'weight': 4}
江油 青川 {'weight': 2}
江油 广元 {'weight': 2}
江油 绵阳 {'weight': 4}
江油 青莲 {'weight': 2}
郑州 郑州东 {'weight': 4}
郑州 新郑机场 {'weight': 3}
郑州 焦作 {'weight': 7}
郑州 武陟 {'weight': 2}
郑州 南阳寨 {'weight': 3}
郑州 黄河景区 {'weight': 6}
文昌 琼海 {'weight': 28}
文昌 美兰 {'weight': 42}
文昌 万宁 {'weight': 3}
文昌 海口东 {'weight': 6}
文昌 博鳌 {'weight': 3}
武昌 南湖东 {'weight': 3}
武昌 庙山 {'weight': 1}
武昌 汤逊湖 {'weight': 1}
武昌 汉口 {'weight': 1}
梁平南 万州北 {'weight': 13}
梁平南 垫江 {'weight': 13}
梁平南 重庆北 {'weight': 4}
北京西 大兴机场 {'weight': 6}
北京西 北京大兴 {'weight': 2}
修武西 武陟 {'weight': 3}
修武西 黄河景区 {'weight': 2}
修武西 焦作 {'weight': 5}
修武西 郑州 {'weight': 2}
安图西 敦化 {'weight': 7}
安图西 延吉西 {'weight': 11}
安图西 大石头南 {'weight': 1}
新郑机场 郑州东 {'weight': 24}
新郑机场 郑州 {'weight': 4}
宜宾西 犍为 {'weight': 3}
宜宾西 彭山北 {'weight': 1}
宜宾西 眉山东 {'weight': 1}
湘潭 板塘 {'weight': 79}
黄冈东 黄冈 {'weight': 6}
黄冈东 黄冈西 {'weight': 4}
黄冈东 武汉 {'weight': 1}
河口北 屏边 {'weight': 6}
军粮城北 滨海 {'weight': 2}
军粮城北 天津 {'weight': 5}
军粮城北 塘沽 {'weight': 2}
南朗 中山北 {'weight': 6}
南朗 珠海 {'weight': 5}
南朗 明珠 {'weight': 2}
南朗 中山 {'weight': 6}
南朗 广州南 {'weight': 1}
南朗 唐家湾 {'weight': 3}
南朗 珠海北 {'weight': 1}
南朗 小榄 {'weight': 1}
牟平 烟台南 {'weight': 6}
牟平 威海 {'weight': 1}
谷山 八方山 {'weight': 31}
谷山 尖山 {'weight': 22}
谷山 麓谷 {'weight': 10}
谷山 观沙岭 {'weight': 4}
谷山 开福寺 {'weight': 2}
贵阳东 洛湾三江 {'weight': 2}
贵阳东 贵阳北 {'weight': 2}
五龙背东 凤城东 {'weight': 2}
峨眉山 乐山 {'weight': 5}
峨眉山 峨眉 {'weight': 4}
峨眉山 眉山东 {'weight': 1}
本溪 本溪新城 {'weight': 4}
福清 福州南 {'weight': 1}
焦作 修武西 {'weight': 7}
焦作 武陟 {'weight': 2}
焦作 南阳寨 {'weight': 3}
焦作 郑州 {'weight': 6}
焦作 黄河景区 {'weight': 1}
普安 纸坊东 {'weight': 3}
普安 庙山 {'weight': 2}
普安 山坡东 {'weight': 1}
丹东 五龙背东 {'weight': 2}
开阳 南江 {'weight': 4}
郫县西 犀浦 {'weight': 6}
郫县西 彭州南 {'weight': 2}
郫县西 郫县 {'weight': 3}
郫县西 彭州 {'weight': 1}
郫县西 红光镇 {'weight': 1}
郫县西 青城山 {'weight': 1}
郫县西 都江堰 {'weight': 5}
郫县西 安德 {'weight': 1}
阳东 阳江 {'weight': 1}
阳东 开平南 {'weight': 2}
阳东 新会 {'weight': 2}
吐鲁番北 马兰 {'weight': 2}
万宁 陵水 {'weight': 30}
万宁 琼海 {'weight': 37}
万宁 神州 {'weight': 7}
万宁 文昌 {'weight': 4}
万宁 博鳌 {'weight': 12}
万宁 亚龙湾 {'weight': 1}
永修 德安 {'weight': 1}
横沟桥东 咸宁南 {'weight': 3}
长春西 长春 {'weight': 8}
成都西 崇州 {'weight': 11}
成都西 大邑 {'weight': 6}
成都西 羊马 {'weight': 1}
成都西 雅安 {'weight': 3}
成都西 温江 {'weight': 5}
成都西 邛崃 {'weight': 2}
昆明 昆明南 {'weight': 16}
昆明 曲靖 {'weight': 7}
吉林 龙嘉 {'weight': 17}
吉林 蛟河西 {'weight': 16}
吉林 长春 {'weight': 16}
吉林 敦化 {'weight': 9}
吉林 双吉 {'weight': 2}
吉林 九台南 {'weight': 5}
凤城东 通远堡西 {'weight': 2}
庙山 普安 {'weight': 3}
庙山 武昌 {'weight': 2}
庙山 横沟桥东 {'weight': 1}
庙山 南湖东 {'weight': 1}
庙山 汤逊湖 {'weight': 1}
老城镇 福山镇 {'weight': 10}
老城镇 白马井 {'weight': 2}
老城镇 临高南 {'weight': 12}
老城镇 海口东 {'weight': 14}
黄流 乐东 {'weight': 36}
黄流 尖峰 {'weight': 14}
黄流 东方 {'weight': 2}
文登东 威海 {'weight': 5}
文登东 荣成 {'weight': 2}
西安北 杨陵南 {'weight': 6}
西安北 咸阳秦都 {'weight': 1}
贵阳北 贵阳东 {'weight': 2}
贵阳北 百宜 {'weight': 1}
贵阳北 洛湾三江 {'weight': 1}
唐家湾 南朗 {'weight': 4}
唐家湾 容桂 {'weight': 1}
唐家湾 珠海 {'weight': 16}
唐家湾 中山北 {'weight': 9}
唐家湾 中山 {'weight': 8}
唐家湾 明珠 {'weight': 4}
唐家湾 珠海北 {'weight': 1}
唐家湾 小榄 {'weight': 1}
洛湾三江 百宜 {'weight': 2}
洛湾三江 贵阳东 {'weight': 2}
洛湾三江 南江 {'weight': 1}
洛湾三江 贵阳北 {'weight': 1}
中山北 珠海 {'weight': 4}
中山北 小榄 {'weight': 25}
中山北 顺德 {'weight': 2}
中山北 明珠 {'weight': 9}
中山北 唐家湾 {'weight': 2}
中山北 中山 {'weight': 6}
中山北 珠海北 {'weight': 3}
中山北 南朗 {'weight': 2}
中山北 顺德学院 {'weight': 1}
中山北 东升 {'weight': 1}
厦门北 厦门 {'weight': 1}
厦门北 泉州 {'weight': 1}
四会 大旺 {'weight': 9}
四会 鼎湖东 {'weight': 4}
四会 肇庆 {'weight': 1}
四会 鼎湖山 {'weight': 1}
土地堂东 山坡东 {'weight': 2}
土地堂东 乌龙泉南 {'weight': 1}
璧山 重庆西 {'weight': 1}
璧山 内江北 {'weight': 1}
西湖东 云山 {'weight': 41}
西湖东 仲恺 {'weight': 26}
西湖东 惠环 {'weight': 8}
西湖东 小金口 {'weight': 22}
西湖东 龙丰 {'weight': 24}
绵阳 江油 {'weight': 9}
绵阳 德阳 {'weight': 7}
绵阳 成都东 {'weight': 2}
绵阳 罗江东 {'weight': 3}
绵阳 剑门关 {'weight': 1}
绵阳 青白江东 {'weight': 1}
海口 海口东 {'weight': 2}
武清 天津 {'weight': 22}
武清 北京南 {'weight': 26}
武清 天津西 {'weight': 2}
夏格庄 即墨北 {'weight': 4}
广汉北 青白江东 {'weight': 3}
广汉北 德阳 {'weight': 4}
广汉北 成都东 {'weight': 3}
广汉北 绵阳 {'weight': 1}
广汉北 罗江东 {'weight': 1}
树木岭 洞井 {'weight': 1}
树木岭 长沙 {'weight': 51}
树木岭 香樟路 {'weight': 34}
树木岭 湘府路 {'weight': 17}
树木岭 先锋 {'weight': 3}
平湖 深圳 {'weight': 63}
平湖 樟木头 {'weight': 59}
松原 大安 {'weight': 2}
松原 农安 {'weight': 3}
松原 长山屯 {'weight': 1}
泉州 莆田 {'weight': 1}
重庆西 永川东 {'weight': 1}
重庆西 珞璜南 {'weight': 2}
鲘门 惠州南 {'weight': 2}
鲘门 汕尾 {'weight': 5}
鲘门 深圳坪山 {'weight': 1}
宁乡 尖山 {'weight': 3}
宁乡 益阳 {'weight': 1}
宁乡 八方山 {'weight': 1}
威海 烟台南 {'weight': 8}
威海 荣成 {'weight': 10}
威海 威海北 {'weight': 5}
威海 牟平 {'weight': 3}
威海 文登东 {'weight': 2}
成都东 内江北 {'weight': 1}
成都东 资中北 {'weight': 1}
成都东 绵阳 {'weight': 4}
成都东 江油 {'weight': 1}
成都东 新都东 {'weight': 9}
成都东 广汉北 {'weight': 1}
成都东 德阳 {'weight': 8}
成都东 青白江东 {'weight': 4}
成都东 成都南 {'weight': 3}
成都东 眉山东 {'weight': 4}
成都东 乐山 {'weight': 2}
成都东 彭山北 {'weight': 2}
成都东 双流机场 {'weight': 7}
成都东 双流西 {'weight': 1}
天津西 武清 {'weight': 5}
天津西 北京南 {'weight': 30}
羊马 大邑 {'weight': 1}
羊马 成都西 {'weight': 1}
羊马 崇州 {'weight': 1}
羊马 温江 {'weight': 1}
寮步 常平南 {'weight': 7}
寮步 西平西 {'weight': 10}
寮步 东城南 {'weight': 22}
寮步 大朗镇 {'weight': 8}
寮步 松山湖北 {'weight': 17}
大朗镇 常平南 {'weight': 35}
大朗镇 松山湖北 {'weight': 33}
大朗镇 常平东 {'weight': 10}
大朗镇 寮步 {'weight': 5}
大朗镇 西平西 {'weight': 1}
内江北 隆昌北 {'weight': 1}
内江北 资中北 {'weight': 1}
乌鲁木齐南 吐鲁番北 {'weight': 2}
乌鲁木齐南 焉耆 {'weight': 4}
新会 开平南 {'weight': 4}
新会 江门东 {'weight': 15}
新会 恩平 {'weight': 3}
新会 阳江 {'weight': 3}
新会 台山 {'weight': 3}
新会 双水镇 {'weight': 1}
新会 古镇 {'weight': 1}
新会 小榄 {'weight': 2}
烟台 莱阳 {'weight': 3}
烟台 海阳北 {'weight': 2}
陵水 亚龙湾 {'weight': 13}
陵水 万宁 {'weight': 38}
陵水 三亚 {'weight': 25}
陵水 琼海 {'weight': 1}
陵水 神州 {'weight': 1}
陵水 博鳌 {'weight': 2}
中川机场 兰州新区 {'weight': 12}
中川机场 西固 {'weight': 5}
中川机场 兰州西 {'weight': 1}
中川机场 福利区 {'weight': 1}
常平东 仲恺 {'weight': 20}
常平东 常平南 {'weight': 35}
常平东 大朗镇 {'weight': 8}
常平东 沥林北 {'weight': 7}
常平东 松山湖北 {'weight': 6}
常平东 银瓶 {'weight': 7}
常平东 樟木头东 {'weight': 22}
福州 永泰 {'weight': 1}
九江 南昌 {'weight': 1}
九江 湖口 {'weight': 1}
青神 眉山东 {'weight': 2}
青神 乐山 {'weight': 2}
青神 彭山北 {'weight': 1}
青神 双流机场 {'weight': 1}
青城山 郫县 {'weight': 5}
青城山 都江堰 {'weight': 28}
青城山 红光镇 {'weight': 1}
青城山 犀浦 {'weight': 2}
青城山 安德 {'weight': 1}
建水 蒙自 {'weight': 16}
建水 昆明南 {'weight': 6}
建水 玉溪 {'weight': 8}
建水 通海 {'weight': 2}
南昌 永修 {'weight': 1}
南昌 三明北 {'weight': 1}
农安 长春 {'weight': 3}
农安 松原 {'weight': 1}
农安 王府 {'weight': 1}
沥林北 常平东 {'weight': 11}
沥林北 仲恺 {'weight': 29}
沥林北 银瓶 {'weight': 18}
沥林北 樟木头东 {'weight': 1}
博尔塔拉 乌苏 {'weight': 2}
博尔塔拉 奎屯 {'weight': 1}
烟台南 莱阳 {'weight': 8}
烟台南 威海 {'weight': 13}
烟台南 桃村北 {'weight': 4}
烟台南 威海北 {'weight': 2}
烟台南 海阳北 {'weight': 1}
烟台南 青岛北 {'weight': 2}
烟台南 牟平 {'weight': 1}
烟台南 即墨北 {'weight': 2}
罗江东 绵阳 {'weight': 2}
罗江东 德阳 {'weight': 2}
罗江东 江油 {'weight': 1}
罗江东 青莲 {'weight': 1}
罗江东 新都东 {'weight': 1}
蒲江 邛崃 {'weight': 3}
蒲江 崇州 {'weight': 2}
蒲江 大邑 {'weight': 1}
蒲江 雅安 {'weight': 5}
蒲江 成都西 {'weight': 3}
景德镇北 九江 {'weight': 1}
景德镇北 婺源 {'weight': 1}
松山湖北 大朗镇 {'weight': 36}
松山湖北 西平西 {'weight': 24}
松山湖北 常平南 {'weight': 9}
松山湖北 常平东 {'weight': 8}
松山湖北 东城南 {'weight': 6}
松山湖北 寮步 {'weight': 19}
来凤 龙山北 {'weight': 3}
来凤 咸丰 {'weight': 2}
厦门 厦门北 {'weight': 1}
汕尾 鲘门 {'weight': 3}
汕尾 深圳坪山 {'weight': 1}
汕尾 惠州南 {'weight': 1}
湖口 都昌 {'weight': 1}
乐山 峨眉山 {'weight': 2}
乐山 成都南 {'weight': 1}
乐山 双流机场 {'weight': 2}
乐山 眉山东 {'weight': 4}
乐山 青神 {'weight': 4}
乐山 犍为 {'weight': 1}
乐山 彭山北 {'weight': 2}
乐山 宜宾西 {'weight': 4}
乐山 峨眉 {'weight': 1}
武汉 鄂州 {'weight': 1}
武汉 黄冈西 {'weight': 5}
武汉 花山南 {'weight': 2}
武汉 葛店南 {'weight': 2}
武汉 左岭 {'weight': 2}
青莲 绵阳 {'weight': 2}
青莲 江油 {'weight': 1}
都昌 鄱阳 {'weight': 1}
宝鸡南 杨陵南 {'weight': 2}
宝鸡南 岐山 {'weight': 2}
宝鸡南 咸阳秦都 {'weight': 1}
犍为 泥溪 {'weight': 1}
犍为 乐山 {'weight': 2}
犍为 双流机场 {'weight': 1}
岐山 宝鸡南 {'weight': 3}
岐山 杨陵南 {'weight': 1}
岐山 西安北 {'weight': 1}
台山 开平南 {'weight': 2}
台山 新会 {'weight': 4}
台山 恩平 {'weight': 1}
台山 阳江 {'weight': 1}
南丰 南城 {'weight': 1}
深圳坪山 深圳北 {'weight': 13}
深圳坪山 惠州南 {'weight': 2}
深圳坪山 鲘门 {'weight': 1}
广州南 江门东 {'weight': 1}
广州南 顺德 {'weight': 38}
广州南 容桂 {'weight': 13}
广州南 北滘 {'weight': 7}
广州南 小榄 {'weight': 8}
广州南 顺德学院 {'weight': 4}
广州南 南头 {'weight': 2}
广州南 珠海北 {'weight': 1}
博鳌 万宁 {'weight': 7}
博鳌 琼海 {'weight': 10}
博鳌 陵水 {'weight': 1}
博鳌 文昌 {'weight': 6}
崇州 大邑 {'weight': 8}
崇州 成都西 {'weight': 13}
崇州 邛崃 {'weight': 3}
崇州 温江 {'weight': 2}
崇州 羊马 {'weight': 1}
崇州 雅安 {'weight': 1}
荷塘 板塘 {'weight': 23}
荷塘 暮云 {'weight': 5}
荷塘 昭山 {'weight': 6}
荷塘 芙蓉南 {'weight': 3}
荷塘 先锋 {'weight': 2}
深圳 樟木头 {'weight': 30}
深圳 平湖 {'weight': 59}
深圳 广州东 {'weight': 2}
郑州东 新郑机场 {'weight': 25}
郑州东 绿博园 {'weight': 11}
郑州东 郑州 {'weight': 5}
鼎湖东 鼎湖山 {'weight': 8}
鼎湖东 四会 {'weight': 9}
鼎湖东 大旺 {'weight': 9}
鼎湖东 肇庆 {'weight': 7}
鼎湖东 端州 {'weight': 2}
山坡东 贺胜桥东 {'weight': 3}
山坡东 庙山 {'weight': 1}
山坡东 纸坊东 {'weight': 1}
杨陵南 岐山 {'weight': 3}
杨陵南 西安北 {'weight': 2}
杨陵南 宝鸡南 {'weight': 3}
杨陵南 咸阳秦都 {'weight': 1}
兰州新区 福利区 {'weight': 4}
兰州新区 西固 {'weight': 5}
兰州新区 兰州 {'weight': 1}
兰州新区 兰州西 {'weight': 2}
兰州新区 中川机场 {'weight': 2}
新津南 双流机场 {'weight': 1}
青川 广元 {'weight': 2}
板塘 湘潭 {'weight': 76}
板塘 芙蓉南 {'weight': 20}
板塘 昭山 {'weight': 11}
板塘 荷塘 {'weight': 16}
板塘 暮云 {'weight': 16}
板塘 先锋 {'weight': 14}
板塘 湘府路 {'weight': 1}
板塘 长沙 {'weight': 1}
库尔勒 焉耆 {'weight': 1}
库尔勒 马兰 {'weight': 1}
库尔勒 和硕 {'weight': 1}
沈阳 新民北 {'weight': 2}
沈阳 沈阳南 {'weight': 10}
沈阳 彰武 {'weight': 10}
顺德 江门东 {'weight': 1}
顺德 容桂 {'weight': 22}
顺德 古镇 {'weight': 1}
顺德 广州南 {'weight': 28}
顺德 小榄 {'weight': 12}
顺德 明珠 {'weight': 1}
顺德 顺德学院 {'weight': 2}
顺德 北滘 {'weight': 1}
容桂 古镇 {'weight': 3}
容桂 广州南 {'weight': 12}
容桂 小榄 {'weight': 29}
容桂 顺德 {'weight': 12}
容桂 北滘 {'weight': 3}
容桂 南头 {'weight': 3}
容桂 南朗 {'weight': 1}
容桂 中山北 {'weight': 2}
新津 眉山东 {'weight': 1}
青岛北 青岛 {'weight': 9}
青岛北 烟台南 {'weight': 3}
青岛北 即墨北 {'weight': 13}
青岛北 莱阳 {'weight': 6}
青岛北 烟台 {'weight': 1}
桑植 张家界西 {'weight': 3}
桑植 龙山北 {'weight': 2}
大丰 田心东 {'weight': 5}
简阳南 成都东 {'weight': 1}
青岛 青岛北 {'weight': 10}
西固 福利区 {'weight': 4}
西固 兰州西 {'weight': 5}
西固 中川机场 {'weight': 2}
西固 兰州 {'weight': 1}
乌龙泉南 土地堂东 {'weight': 2}
乌龙泉南 普安 {'weight': 1}
百宜 南江 {'weight': 3}
百宜 洛湾三江 {'weight': 3}
百宜 贵阳北 {'weight': 1}
南江 开阳 {'weight': 4}
南江 百宜 {'weight': 4}
佛山西 三水北 {'weight': 11}
佛山西 狮山北 {'weight': 4}
佛山西 狮山 {'weight': 8}
佛山西 广州 {'weight': 9}
佛山西 肇庆 {'weight': 2}
先锋 湘府路 {'weight': 18}
先锋 板塘 {'weight': 16}
先锋 暮云 {'weight': 19}
先锋 树木岭 {'weight': 3}
先锋 芙蓉南 {'weight': 36}
先锋 洞井 {'weight': 55}
先锋 荷塘 {'weight': 4}
先锋 昭山 {'weight': 3}
先锋 香樟路 {'weight': 4}
先锋 田心东 {'weight': 1}
琼海 万宁 {'weight': 28}
琼海 文昌 {'weight': 38}
琼海 博鳌 {'weight': 5}
琼海 美兰 {'weight': 5}
琼海 海口东 {'weight': 5}
新民北 沈阳 {'weight': 4}
新民北 彰武 {'weight': 4}
安靖 犀浦 {'weight': 6}
安靖 成都 {'weight': 1}
恩平 阳江 {'weight': 9}
恩平 新会 {'weight': 3}
恩平 开平南 {'weight': 2}
恩平 台山 {'weight': 1}
田心东 芙蓉南 {'weight': 2}
田心东 大丰 {'weight': 4}
田心东 先锋 {'weight': 3}
重庆北 璧山 {'weight': 1}
重庆北 复盛 {'weight': 4}
重庆北 垫江 {'weight': 6}
重庆北 万州北 {'weight': 3}
重庆北 长寿湖 {'weight': 2}
重庆北 长寿北 {'weight': 5}
重庆北 重庆西 {'weight': 2}
重庆北 梁平南 {'weight': 1}
芙蓉南 先锋 {'weight': 46}
芙蓉南 板塘 {'weight': 19}
芙蓉南 荷塘 {'weight': 7}
芙蓉南 暮云 {'weight': 4}
芙蓉南 洞井 {'weight': 1}
芙蓉南 香樟路 {'weight': 1}
芙蓉南 田心东 {'weight': 2}
芙蓉南 昭山 {'weight': 4}
狮山北 佛山西 {'weight': 8}
狮山北 三水北 {'weight': 9}
狮山北 狮山 {'weight': 4}
狮山北 云东海 {'weight': 1}
金月湾 尖峰 {'weight': 18}
金月湾 黄流 {'weight': 8}
金月湾 东方 {'weight': 14}
大兴机场 北京西 {'weight': 6}
大兴机场 北京大兴 {'weight': 2}
荣成 威海 {'weight': 8}
荣成 文登东 {'weight': 5}
朝阳湖 雅安 {'weight': 2}
朝阳湖 蒲江 {'weight': 1}
朝阳湖 大邑 {'weight': 1}
朝阳湖 崇州 {'weight': 1}
朝阳湖 邛崃 {'weight': 1}
长山屯 大安 {'weight': 1}
遵义南 贵阳北 {'weight': 2}
抚州 南昌 {'weight': 1}
沈阳北 新民北 {'weight': 2}
小金口 云山 {'weight': 40}
小金口 西湖东 {'weight': 22}
小金口 仲恺 {'weight': 1}
万州北 梁平南 {'weight': 17}
万州北 复盛 {'weight': 1}
万州北 重庆北 {'weight': 3}
万州北 垫江 {'weight': 2}
万州北 长寿湖 {'weight': 1}
龙山北 桑植 {'weight': 3}
龙山北 来凤 {'weight': 2}
崖州 凤凰机场 {'weight': 18}
崖州 三亚 {'weight': 8}
崖州 乐东 {'weight': 12}
双吉 吉林 {'weight': 2}
双吉 长春 {'weight': 1}
双吉 龙嘉 {'weight': 1}
石河子 沙湾县 {'weight': 6}
石河子 乌鲁木齐 {'weight': 10}
石河子 奎屯 {'weight': 4}
彭州 犀浦 {'weight': 5}
彭州 彭州南 {'weight': 5}
彭州 郫县 {'weight': 2}
彭州 步行街 {'weight': 4}
彭州 郫县西 {'weight': 2}
彭州 红光镇 {'weight': 1}
三亚 陵水 {'weight': 32}
三亚 万宁 {'weight': 7}
三亚 亚龙湾 {'weight': 15}
三亚 美兰 {'weight': 3}
三亚 博鳌 {'weight': 2}
三亚 崖州 {'weight': 4}
三亚 乐东 {'weight': 2}
三亚 凤凰机场 {'weight': 10}
三亚 神州 {'weight': 2}
邛崃 大邑 {'weight': 12}
邛崃 名山 {'weight': 2}
邛崃 雅安 {'weight': 2}
邛崃 成都西 {'weight': 1}
邛崃 西来 {'weight': 1}
邛崃 崇州 {'weight': 3}
邛崃 蒲江 {'weight': 2}
九台南 吉林 {'weight': 4}
九台南 龙嘉 {'weight': 3}
九台南 长春 {'weight': 2}
塘沽 天津 {'weight': 15}
塘沽 滨海 {'weight': 23}
塘沽 军粮城北 {'weight': 2}
洞井 板塘 {'weight': 1}
洞井 先锋 {'weight': 37}
洞井 湘府路 {'weight': 33}
洞井 香樟路 {'weight': 18}
洞井 长沙 {'weight': 3}
洞井 树木岭 {'weight': 2}
伊宁 精河南 {'weight': 2}
伊宁 奎屯 {'weight': 2}
伊宁 霍尔果斯 {'weight': 1}
亚龙湾 三亚 {'weight': 14}
亚龙湾 神州 {'weight': 5}
亚龙湾 陵水 {'weight': 10}
乌苏 奎屯 {'weight': 3}
乌苏 博尔塔拉 {'weight': 1}
莆田 福清 {'weight': 1}
阳江 阳东 {'weight': 4}
阳江 恩平 {'weight': 6}
阳江 新会 {'weight': 2}
阳江 开平南 {'weight': 2}
阳江 台山 {'weight': 1}
棋子湾 东方 {'weight': 34}
棋子湾 白马井 {'weight': 16}
乌鲁木齐 乌鲁木齐南 {'weight': 6}
乌鲁木齐 石河子 {'weight': 10}
乌鲁木齐 伊宁 {'weight': 1}
通海 建水 {'weight': 2}
通海 玉溪 {'weight': 2}
暮云 荷塘 {'weight': 7}
暮云 芙蓉南 {'weight': 22}
暮云 先锋 {'weight': 11}
暮云 昭山 {'weight': 8}
暮云 板塘 {'weight': 7}
暮云 田心东 {'weight': 1}
名山 雅安 {'weight': 2}
名山 蒲江 {'weight': 2}
名山 西来 {'weight': 1}
名山 崇州 {'weight': 1}
郫县 红光镇 {'weight': 2}
郫县 犀浦 {'weight': 10}
郫县 都江堰 {'weight': 6}
郫县 青城山 {'weight': 1}
江门东 新会 {'weight': 11}
江门东 古镇 {'weight': 14}
江门东 开平南 {'weight': 1}
江门东 广州南 {'weight': 1}
临高南 银滩 {'weight': 12}
临高南 白马井 {'weight': 22}
临高南 福山镇 {'weight': 12}
临高南 老城镇 {'weight': 2}
临高南 海口东 {'weight': 2}
福安 福鼎 {'weight': 1}
南城 抚州 {'weight': 1}
桃村北 莱阳 {'weight': 3}
桃村北 青岛北 {'weight': 1}
桃村北 烟台南 {'weight': 2}
贵阳 贵阳北 {'weight': 1}
贺胜桥东 横沟桥东 {'weight': 2}
贺胜桥东 山坡东 {'weight': 2}
贺胜桥东 庙山 {'weight': 1}
贺胜桥东 咸宁南 {'weight': 2}
贺胜桥东 土地堂东 {'weight': 1}
常平 樟木头 {'weight': 88}
常平 东莞 {'weight': 89}
南阳寨 郑州 {'weight': 3}
南阳寨 黄河景区 {'weight': 3}
南阳寨 修武西 {'weight': 1}
南阳寨 焦作 {'weight': 1}
步行街 彭州 {'weight': 5}
步行街 犀浦 {'weight': 1}
步行街 彭州南 {'weight': 3}
罗源 福安 {'weight': 1}
遵义 遵义南 {'weight': 2}
天津 北京南 {'weight': 67}
天津 武清 {'weight': 21}
天津 军粮城北 {'weight': 4}
天津 塘沽 {'weight': 21}
天津 滨海 {'weight': 3}
垫江 梁平南 {'weight': 11}
垫江 复盛 {'weight': 1}
垫江 万州北 {'weight': 4}
垫江 长寿北 {'weight': 3}
垫江 重庆北 {'weight': 7}
垫江 长寿湖 {'weight': 4}
明珠 珠海 {'weight': 27}
明珠 唐家湾 {'weight': 12}
明珠 珠海北 {'weight': 3}
明珠 中山 {'weight': 5}
明珠 中山北 {'weight': 3}
明珠 小榄 {'weight': 3}
明珠 南朗 {'weight': 8}
明珠 容桂 {'weight': 1}
三明北 福州 {'weight': 1}
三明北 泰宁 {'weight': 1}
鼎湖山 肇庆 {'weight': 7}
鼎湖山 鼎湖东 {'weight': 3}
鼎湖山 端州 {'weight': 4}
鼎湖山 大旺 {'weight': 1}
大安 白城 {'weight': 3}
大安 松原 {'weight': 3}
开平南 阳东 {'weight': 1}
开平南 新会 {'weight': 4}
开平南 恩平 {'weight': 5}
开平南 阳江 {'weight': 1}
开平南 台山 {'weight': 2}
东方 金月湾 {'weight': 26}
东方 尖峰 {'weight': 2}
东方 黄流 {'weight': 8}
东方 三亚 {'weight': 2}
东方 棋子湾 {'weight': 16}
峨眉 峨眉山 {'weight': 2}
峨眉 乐山 {'weight': 4}
长春 龙嘉 {'weight': 26}
长春 吉林 {'weight': 13}
长春 双吉 {'weight': 2}
长春 长春西 {'weight': 7}
长春 九台南 {'weight': 1}
长春 松原 {'weight': 1}
长春 农安 {'weight': 2}
龙丰 小金口 {'weight': 3}
龙丰 仲恺 {'weight': 6}
龙丰 西湖东 {'weight': 22}
龙丰 云山 {'weight': 1}
龙丰 惠环 {'weight': 19}
长沙 树木岭 {'weight': 55}
长沙 香樟路 {'weight': 24}
长沙 湘府路 {'weight': 1}
长沙 开福寺 {'weight': 38}
长沙 观沙岭 {'weight': 7}
长沙 麓谷 {'weight': 2}
图们北 珲春 {'weight': 6}
图们北 延吉西 {'weight': 4}
左岭 武汉 {'weight': 2}
左岭 华容东 {'weight': 1}
左岭 黄冈西 {'weight': 1}
大旺 鼎湖东 {'weight': 12}
大旺 云东海 {'weight': 14}
大旺 鼎湖山 {'weight': 2}
大旺 佛山西 {'weight': 1}
大旺 肇庆 {'weight': 1}
大旺 三水北 {'weight': 6}
大旺 四会 {'weight': 3}
云山 小金口 {'weight': 43}
云山 西湖东 {'weight': 36}
云山 仲恺 {'weight': 2}
云山 惠环 {'weight': 1}
云山 龙丰 {'weight': 1}
滨海 塘沽 {'weight': 17}
滨海 天津 {'weight': 7}
滨海 军粮城北 {'weight': 3}
东莞 常平 {'weight': 88}
东莞 广州东 {'weight': 89}
曲靖 宣威 {'weight': 3}
曲靖 昆明 {'weight': 7}
福利区 中川机场 {'weight': 1}
福利区 兰州西 {'weight': 9}
福利区 西固 {'weight': 1}
福利区 兰州新区 {'weight': 1}
麓谷 尖山 {'weight': 38}
麓谷 谷山 {'weight': 6}
麓谷 八方山 {'weight': 2}
麓谷 观沙岭 {'weight': 2}
甘旗卡 彰武 {'weight': 13}
甘旗卡 通辽 {'weight': 14}
德阳 广汉北 {'weight': 6}
德阳 成都东 {'weight': 9}
德阳 青白江东 {'weight': 4}
德阳 绵阳 {'weight': 8}
德阳 罗江东 {'weight': 2}
广州 佛山西 {'weight': 9}
广州 广州东 {'weight': 20}
北京南 天津 {'weight': 66}
北京南 武清 {'weight': 24}
北京南 天津西 {'weight': 36}
蛟河西 敦化 {'weight': 12}
蛟河西 吉林 {'weight': 16}
蛟河西 延吉西 {'weight': 1}
克拉玛依 奎屯 {'weight': 1}
益阳 宁乡 {'weight': 4}
益阳 汉寿 {'weight': 1}
益阳 常德 {'weight': 1}
珞璜南 遵义 {'weight': 2}
咸阳秦都 西安北 {'weight': 2}
咸阳秦都 宝鸡 {'weight': 1}
精河南 奎屯 {'weight': 2}
精河南 伊宁 {'weight': 2}
汤逊湖 庙山 {'weight': 3}
汤逊湖 普安 {'weight': 1}
汤逊湖 南湖东 {'weight': 1}
深圳北 深圳坪山 {'weight': 14}
深圳北 鲘门 {'weight': 1}
深圳北 惠州南 {'weight': 1}
咸宁南 贺胜桥东 {'weight': 4}
咸宁南 武昌 {'weight': 1}
德安 九江 {'weight': 1}
牛车河 常德 {'weight': 4}
牛车河 张家界西 {'weight': 2}
白城 乌兰浩特 {'weight': 1}
白城 大安 {'weight': 2}
白城 安广 {'weight': 1}
海阳北 烟台南 {'weight': 4}
海阳北 莱阳 {'weight': 2}
海阳北 烟台 {'weight': 1}
海阳北 青岛北 {'weight': 1}
屏边 河口北 {'weight': 6}
屏边 蒙自 {'weight': 6}
玉溪 建水 {'weight': 6}
玉溪 昆明南 {'weight': 10}
玉溪 通海 {'weight': 2}
霍尔果斯 伊宁 {'weight': 1}
仲恺 西湖东 {'weight': 29}
仲恺 常平东 {'weight': 15}
仲恺 龙丰 {'weight': 8}
仲恺 银瓶 {'weight': 6}
仲恺 惠环 {'weight': 30}
仲恺 沥林北 {'weight': 30}
仲恺 樟木头东 {'weight': 8}
仲恺 云山 {'weight': 1}
仲恺 常平南 {'weight': 4}
仲恺 小金口 {'weight': 1}
资中北 重庆北 {'weight': 1}
资中北 简阳南 {'weight': 1}
成都 犀浦 {'weight': 4}
泥溪 宜宾西 {'weight': 1}
常平南 常平东 {'weight': 38}
常平南 寮步 {'weight': 8}
常平南 松山湖北 {'weight': 10}
常平南 银瓶 {'weight': 6}
常平南 大朗镇 {'weight': 31}
常平南 樟木头东 {'weight': 5}
常平南 仲恺 {'weight': 2}
珲春 图们北 {'weight': 4}
珲春 延吉西 {'weight': 2}
观沙岭 八方山 {'weight': 34}
观沙岭 开福寺 {'weight': 40}
观沙岭 尖山 {'weight': 2}
观沙岭 谷山 {'weight': 4}
观沙岭 长沙 {'weight': 6}
观沙岭 益阳 {'weight': 1}
马兰 和硕 {'weight': 2}
马兰 乌鲁木齐 {'weight': 1}
蒙自 建水 {'weight': 16}
蒙自 屏边 {'weight': 6}
花山南 葛店南 {'weight': 1}
花山南 华容东 {'weight': 1}
花山南 武汉 {'weight': 1}
大邑 邛崃 {'weight': 14}
大邑 崇州 {'weight': 9}
大邑 朝阳湖 {'weight': 1}
大邑 西来 {'weight': 2}
大邑 成都西 {'weight': 3}
大邑 温江 {'weight': 2}
大邑 蒲江 {'weight': 2}
大邑 羊马 {'weight': 1}
尖山 麓谷 {'weight': 27}
尖山 谷山 {'weight': 31}
尖山 观沙岭 {'weight': 2}
尖山 八方山 {'weight': 8}
尖山 宁乡 {'weight': 1}
沙湾县 奎屯 {'weight': 6}
沙湾县 石河子 {'weight': 6}
沙湾县 乌鲁木齐 {'weight': 1}
眉山东 峨眉山 {'weight': 2}
眉山东 彭山北 {'weight': 2}
眉山东 峨眉 {'weight': 1}
眉山东 成都东 {'weight': 3}
眉山东 乐山 {'weight': 6}
眉山东 双流机场 {'weight': 3}
眉山东 青神 {'weight': 2}
眉山东 新津南 {'weight': 1}
眉山东 双流西 {'weight': 1}
香樟路 湘府路 {'weight': 30}
香樟路 长沙 {'weight': 28}
香樟路 洞井 {'weight': 21}
香樟路 树木岭 {'weight': 40}
香樟路 先锋 {'weight': 7}
珠海北 南朗 {'weight': 1}
珠海北 明珠 {'weight': 3}
珠海北 小榄 {'weight': 2}
珠海北 珠海 {'weight': 2}
珠海北 中山北 {'weight': 1}
珠海北 唐家湾 {'weight': 1}
珠海北 中山 {'weight': 2}
张家界西 牛车河 {'weight': 4}
张家界西 桑植 {'weight': 2}
和硕 库尔勒 {'weight': 2}
和硕 乌鲁木齐 {'weight': 1}
纸坊东 乌龙泉南 {'weight': 2}
纸坊东 普安 {'weight': 1}
纸坊东 贺胜桥东 {'weight': 1}
白马井 棋子湾 {'weight': 34}
白马井 东方 {'weight': 4}
白马井 银滩 {'weight': 8}
白马井 临高南 {'weight': 8}
肇庆 端州 {'weight': 6}
肇庆 鼎湖东 {'weight': 12}
肇庆 佛山西 {'weight': 4}
肇庆 大旺 {'weight': 2}
肇庆 鼎湖山 {'weight': 1}
道滘 西平西 {'weight': 31}
道滘 东莞西 {'weight': 30}
双流机场 峨眉山 {'weight': 1}
双流机场 成都南 {'weight': 4}
双流机场 乐山 {'weight': 2}
双流机场 成都东 {'weight': 8}
双流机场 彭山北 {'weight': 2}
双流机场 眉山东 {'weight': 4}
福山镇 临高南 {'weight': 16}
福山镇 老城镇 {'weight': 12}
北京大兴 大兴机场 {'weight': 2}
北京大兴 北京西 {'weight': 2}
复盛 垫江 {'weight': 4}
复盛 重庆北 {'weight': 5}
沈阳南 沈阳 {'weight': 8}
沈阳南 本溪新城 {'weight': 2}
王府 松原 {'weight': 1}
昆明南 玉溪 {'weight': 8}
昆明南 昆明 {'weight': 16}
昆明南 建水 {'weight': 8}
延吉西 安图西 {'weight': 8}
延吉西 图们北 {'weight': 6}
延吉西 大石头南 {'weight': 3}
延吉西 敦化 {'weight': 10}
延吉西 珲春 {'weight': 1}
温江 成都西 {'weight': 5}
温江 大邑 {'weight': 4}
温江 羊马 {'weight': 1}
大冶北 黄石北 {'weight': 1}
福鼎 福州南 {'weight': 1}
彭山北 成都南 {'weight': 2}
彭山北 眉山东 {'weight': 4}
彭山北 双流机场 {'weight': 3}
彭山北 成都东 {'weight': 1}
威海北 牟平 {'weight': 3}
威海北 烟台南 {'weight': 2}
威海北 威海 {'weight': 2}
通辽 甘旗卡 {'weight': 13}
通辽 沈阳 {'weight': 2}
惠环 仲恺 {'weight': 28}
惠环 西湖东 {'weight': 12}
惠环 龙丰 {'weight': 18}
即墨北 青岛北 {'weight': 12}
即墨北 莱阳 {'weight': 9}
即墨北 海阳北 {'weight': 2}
即墨北 烟台南 {'weight': 2}
黄河景区 焦作 {'weight': 4}
黄河景区 郑州 {'weight': 3}
黄河景区 武陟 {'weight': 5}
云东海 三水北 {'weight': 12}
云东海 狮山北 {'weight': 2}
云东海 大旺 {'weight': 7}
云东海 四会 {'weight': 2}
开福寺 观沙岭 {'weight': 34}
开福寺 长沙 {'weight': 43}
开福寺 麓谷 {'weight': 2}
开福寺 谷山 {'weight': 1}
开福寺 八方山 {'weight': 1}
西平西 寮步 {'weight': 8}
西平西 道滘 {'weight': 30}
西平西 东城南 {'weight': 33}
西平西 东莞西 {'weight': 33}
西平西 松山湖北 {'weight': 27}
西平西 大朗镇 {'weight': 1}
鄂州 大冶北 {'weight': 1}
鄂州 武汉 {'weight': 1}
葛店南 武汉 {'weight': 2}
葛店南 华容东 {'weight': 2}
葛店南 左岭 {'weight': 2}
葛店南 花山南 {'weight': 1}
葛店南 黄冈东 {'weight': 1}
青白江东 新都东 {'weight': 2}
青白江东 成都东 {'weight': 6}
青白江东 广汉北 {'weight': 2}
青白江东 德阳 {'weight': 5}
青白江东 罗江东 {'weight': 1}
本溪新城 本溪 {'weight': 2}
本溪新城 沈阳南 {'weight': 4}
广州东 东莞 {'weight': 88}
广州东 广州 {'weight': 17}
广州东 深圳 {'weight': 2}
东城南 松山湖北 {'weight': 9}
东城南 西平西 {'weight': 28}
东城南 寮步 {'weight': 24}
绿博园 宋城路 {'weight': 11}
绿博园 郑州东 {'weight': 12}
黄冈西 武汉 {'weight': 4}
黄冈西 黄冈 {'weight': 8}
黄冈西 葛店南 {'weight': 3}
黄冈西 华容东 {'weight': 3}
黄冈西 黄冈东 {'weight': 2}
红光镇 犀浦 {'weight': 9}
红光镇 彭州南 {'weight': 2}
红光镇 安德 {'weight': 1}
红光镇 都江堰 {'weight': 4}
安德 犀浦 {'weight': 6}
安德 都江堰 {'weight': 10}
安德 郫县西 {'weight': 2}
安德 红光镇 {'weight': 1}
安德 青城山 {'weight': 1}
大足南 成都东 {'weight': 1}
神州 陵水 {'weight': 7}
神州 万宁 {'weight': 8}
莱阳 青岛北 {'weight': 6}
莱阳 即墨北 {'weight': 6}
莱阳 海阳北 {'weight': 3}
莱阳 烟台南 {'weight': 6}
莱阳 夏格庄 {'weight': 4}
莱阳 烟台 {'weight': 3}
莱阳 威海 {'weight': 1}
莱阳 桃村北 {'weight': 2}
永川东 大足南 {'weight': 1}
泰宁 建宁县北 {'weight': 1}
华容东 黄冈西 {'weight': 4}
华容东 葛店南 {'weight': 2}
华容东 武汉 {'weight': 1}
新都东 成都东 {'weight': 3}
新都东 青白江东 {'weight': 4}
新都东 广汉北 {'weight': 3}
新都东 德阳 {'weight': 2}
黄石北 鄂州 {'weight': 1}
彭州南 郫县西 {'weight': 3}
彭州南 彭州 {'weight': 7}
彭州南 红光镇 {'weight': 1}
彭州南 犀浦 {'weight': 4}
三水北 大旺 {'weight': 11}
三水北 狮山北 {'weight': 10}
三水北 佛山西 {'weight': 8}
三水北 云东海 {'weight': 8}
三水北 肇庆 {'weight': 1}
三水北 四会 {'weight': 1}
三水北 鼎湖东 {'weight': 1}
狮山 狮山北 {'weight': 6}
狮山 佛山西 {'weight': 4}
狮山 三水北 {'weight': 2}
大石头南 敦化 {'weight': 3}
大石头南 延吉西 {'weight': 3}
大石头南 安图西 {'weight': 4}
大石头南 吉林 {'weight': 1}
凤凰机场 三亚 {'weight': 26}
凤凰机场 乐东 {'weight': 2}
凤凰机场 崖州 {'weight': 8}
彰武 新民北 {'weight': 4}
彰武 甘旗卡 {'weight': 14}
彰武 沈阳 {'weight': 8}
彰武 沈阳北 {'weight': 1}
中山 小榄 {'weight': 13}
中山 明珠 {'weight': 6}
中山 南朗 {'weight': 5}
中山 中山北 {'weight': 8}
中山 唐家湾 {'weight': 11}
中山 珠海 {'weight': 3}
中山 顺德学院 {'weight': 1}
中山 珠海北 {'weight': 1}
中山 容桂 {'weight': 2}
中山 顺德 {'weight': 1}
古镇 小榄 {'weight': 13}
古镇 江门东 {'weight': 10}
古镇 容桂 {'weight': 2}
古镇 新会 {'weight': 2}
宋城路 绿博园 {'weight': 12}
犀浦 彭州 {'weight': 6}
犀浦 安靖 {'weight': 9}
犀浦 彭州南 {'weight': 3}
犀浦 步行街 {'weight': 5}
犀浦 郫县西 {'weight': 10}
犀浦 红光镇 {'weight': 7}
犀浦 成都 {'weight': 3}
犀浦 青城山 {'weight': 2}
犀浦 都江堰 {'weight': 10}
犀浦 安德 {'weight': 9}
犀浦 郫县 {'weight': 7}
剑门关 江油北 {'weight': 1}
剑门关 广元 {'weight': 1}
剑门关 江油 {'weight': 1}
银瓶 常平南 {'weight': 3}
银瓶 仲恺 {'weight': 12}
银瓶 常平东 {'weight': 5}
银瓶 沥林北 {'weight': 19}
银瓶 樟木头东 {'weight': 16}
昭山 先锋 {'weight': 4}
昭山 暮云 {'weight': 12}
昭山 荷塘 {'weight': 5}
昭山 芙蓉南 {'weight': 1}
昭山 板塘 {'weight': 10}
北滘 古镇 {'weight': 1}
北滘 广州南 {'weight': 7}
北滘 顺德 {'weight': 1}
北滘 容桂 {'weight': 2}
北滘 小榄 {'weight': 1}
北滘 顺德学院 {'weight': 1}
北滘 南头 {'weight': 1}
咸丰 来凤 {'weight': 3}
奎屯 乌苏 {'weight': 2}
奎屯 沙湾县 {'weight': 7}
奎屯 乌鲁木齐 {'weight': 1}
奎屯 精河南 {'weight': 2}
奎屯 石河子 {'weight': 4}
奎屯 克拉玛依 {'weight': 1}
奎屯 博尔塔拉 {'weight': 2}
龙嘉 长春 {'weight': 21}
龙嘉 吉林 {'weight': 23}
龙嘉 九台南 {'weight': 3}
双水镇 台山 {'weight': 1}
隆昌北 璧山 {'weight': 1}
双流西 新津 {'weight': 1}
双流西 成都南 {'weight': 1}
鄱阳 景德镇北 {'weight': 1}
永泰 尤溪 {'weight': 1}
福州南 厦门北 {'weight': 1}
福州南 罗源 {'weight': 1}
西来 朝阳湖 {'weight': 1}
西来 邛崃 {'weight': 1}
西来 雅安 {'weight': 1}
西来 蒲江 {'weight': 1}
西来 大邑 {'weight': 1}
长寿湖 重庆北 {'weight': 2}
长寿湖 复盛 {'weight': 2}
长寿湖 梁平南 {'weight': 1}
长寿湖 垫江 {'weight': 3}
长寿湖 长寿北 {'weight': 1}
建宁县北 南丰 {'weight': 1}
东莞西 道滘 {'weight': 31}
东莞西 西平西 {'weight': 38}
银滩 白马井 {'weight': 12}
银滩 临高南 {'weight': 8}
婺源 景德镇北 {'weight': 1}
都江堰 安德 {'weight': 8}
都江堰 青城山 {'weight': 33}
都江堰 郫县西 {'weight': 3}
都江堰 犀浦 {'weight': 16}
都江堰 郫县 {'weight': 2}
都江堰 红光镇 {'weight': 2}
敦化 吉林 {'weight': 8}
敦化 安图西 {'weight': 7}
敦化 蛟河西 {'weight': 12}
敦化 大石头南 {'weight': 7}
敦化 延吉西 {'weight': 8}
通远堡西 本溪 {'weight': 2}
珠海 中山 {'weight': 4}
珠海 明珠 {'weight': 35}
珠海 唐家湾 {'weight': 12}
珠海 小榄 {'weight': 3}
珠海 南朗 {'weight': 1}
珠海 珠海北 {'weight': 2}
珠海 中山北 {'weight': 2}
八方山 尖山 {'weight': 4}
八方山 观沙岭 {'weight': 38}
八方山 谷山 {'weight': 27}
八方山 麓谷 {'weight': 4}
八方山 长沙 {'weight': 3}
八方山 开福寺 {'weight': 1}
雅安 蒲江 {'weight': 6}
雅安 朝阳湖 {'weight': 4}
雅安 成都西 {'weight': 2}
雅安 名山 {'weight': 4}
雅安 邛崃 {'weight': 1}
雅安 西来 {'weight': 1}
湘府路 树木岭 {'weight': 6}
湘府路 先锋 {'weight': 32}
湘府路 香樟路 {'weight': 45}
湘府路 长沙 {'weight': 1}
湘府路 洞井 {'weight': 16}
尖峰 黄流 {'weight': 20}
尖峰 金月湾 {'weight': 14}
黄冈 黄冈西 {'weight': 6}
黄冈 黄冈东 {'weight': 8}
乐东 崖州 {'weight': 26}
乐东 三亚 {'weight': 2}
乐东 黄流 {'weight': 16}
乐东 凤凰机场 {'weight': 8}
焉耆 乌鲁木齐 {'weight': 1}
焉耆 库尔勒 {'weight': 4}
乌兰浩特 白城 {'weight': 1}
樟木头东 常平南 {'weight': 7}
樟木头东 仲恺 {'weight': 6}
樟木头东 常平东 {'weight': 18}
樟木头东 沥林北 {'weight': 3}
樟木头东 银瓶 {'weight': 18}
顺德学院 广州南 {'weight': 4}
顺德学院 明珠 {'weight': 1}
顺德学院 小榄 {'weight': 3}
顺德学院 容桂 {'weight': 1}
顺德学院 北滘 {'weight': 1}
顺德学院 南头 {'weight': 1}
顺德学院 顺德 {'weight': 1}
顺德学院 珠海 {'weight': 1}
安广 大安 {'weight': 1}
小榄 广州南 {'weight': 20}
小榄 容桂 {'weight': 19}
小榄 古镇 {'weight': 7}
小榄 顺德 {'weight': 12}
小榄 顺德学院 {'weight': 4}
小榄 新会 {'weight': 1}
小榄 中山北 {'weight': 23}
小榄 南头 {'weight': 8}
小榄 中山 {'weight': 19}
小榄 南朗 {'weight': 3}
小榄 唐家湾 {'weight': 3}
小榄 东升 {'weight': 1}
小榄 北滘 {'weight': 1}
小榄 明珠 {'weight': 1}
小榄 珠海 {'weight': 1}
汉寿 益阳 {'weight': 4}
汉寿 常德 {'weight': 1}
美兰 文昌 {'weight': 31}
美兰 海口东 {'weight': 50}
美兰 琼海 {'weight': 5}
美兰 三亚 {'weight': 1}
尤溪 三明北 {'weight': 1}
樟木头 平湖 {'weight': 63}
樟木头 常平 {'weight': 89}
樟木头 深圳 {'weight': 25}
海口东 美兰 {'weight': 37}
海口东 文昌 {'weight': 3}
海口东 海口 {'weight': 3}
海口东 老城镇 {'weight': 24}
海口东 福山镇 {'weight': 6}
海口东 临高南 {'weight': 6}
海口东 白马井 {'weight': 2}
端州 鼎湖山 {'weight': 3}
端州 鼎湖东 {'weight': 3}
端州 肇庆 {'weight': 6}
兰州 兰州西 {'weight': 11}
兰州 中川机场 {'weight': 2}
武陟 南阳寨 {'weight': 2}
武陟 焦作 {'weight': 3}
武陟 郑州 {'weight': 3}
武陟 修武西 {'weight': 4}
宣威 曲靖 {'weight': 3}
南头 容桂 {'weight': 2}
南头 广州南 {'weight': 4}
南头 小榄 {'weight': 6}
南头 北滘 {'weight': 1}
南头 中山北 {'weight': 1}
南头 顺德 {'weight': 1}
惠州南 深圳北 {'weight': 3}
惠州南 鲘门 {'weight': 3}
常德 汉寿 {'weight': 4}
常德 牛车河 {'weight': 2}
广元 江油 {'weight': 2}
广元 剑门关 {'weight': 2}
成都南 眉山东 {'weight': 2}
成都南 成都东 {'weight': 4}
成都南 双流机场 {'weight': 3}
江油北 江油 {'weight': 1}
兰州西 福利区 {'weight': 3}
兰州西 兰州 {'weight': 12}
兰州西 中川机场 {'weight': 10}
兰州西 西固 {'weight': 1}
兰州西 兰州新区 {'weight': 1}
长寿北 重庆北 {'weight': 3}
长寿北 长寿湖 {'weight': 2}
长寿北 复盛 {'weight': 1}
长寿北 垫江 {'weight': 2}
