南湖东 汤逊湖 {'weight': 4}
南湖东 武昌 {'weight': 5}
南湖东 庙山 {'weight': 1}
东升 中山 {'weight': 1}
东升 小榄 {'weight': 2}
东升 中山北 {'weight': 1}
江油 德阳 {'weight': 4}
江油 青川 {'weight': 2}
江油 广元 {'weight': 4}
江油 绵阳 {'weight': 13}
江油 青莲 {'weight': 3}
江油 成都东 {'weight': 1}
江油 罗江东 {'weight': 1}
江油 剑门关 {'weight': 1}
江油 江油北 {'weight': 1}
郑州 郑州东 {'weight': 9}
郑州 新郑机场 {'weight': 7}
郑州 焦作 {'weight': 13}
郑州 武陟 {'weight': 5}
郑州 南阳寨 {'weight': 6}
郑州 黄河景区 {'weight': 9}
郑州 修武西 {'weight': 2}
文昌 琼海 {'weight': 66}
文昌 美兰 {'weight': 73}
文昌 万宁 {'weight': 7}
文昌 海口东 {'weight': 9}
文昌 博鳌 {'weight': 9}
武昌 庙山 {'weight': 3}
武昌 汤逊湖 {'weight': 1}
武昌 汉口 {'weight': 1}
武昌 咸宁南 {'weight': 1}
梁平南 万州北 {'weight': 30}
梁平南 垫江 {'weight': 24}
梁平南 重庆北 {'weight': 5}
梁平南 长寿湖 {'weight': 1}
北京西 大兴机场 {'weight': 12}
北京西 北京大兴 {'weight': 4}
修武西 武陟 {'weight': 7}
修武西 黄河景区 {'weight': 2}
修武西 焦作 {'weight': 12}
修武西 南阳寨 {'weight': 1}
安图西 敦化 {'weight': 14}
安图西 延吉西 {'weight': 19}
安图西 大石头南 {'weight': 5}
新郑机场 郑州东 {'weight': 49}
宜宾西 犍为 {'weight': 3}
宜宾西 彭山北 {'weight': 1}
宜宾西 眉山东 {'weight': 1}
宜宾西 乐山 {'weight': 4}
宜宾西 泥溪 {'weight': 1}
湘潭 板塘 {'weight': 155}
黄冈东 黄冈 {'weight': 14}
黄冈东 黄冈西 {'weight': 6}
黄冈东 武汉 {'weight': 1}
黄冈东 葛店南 {'weight': 1}
河口北 屏边 {'weight': 12}
军粮城北 滨海 {'weight': 5}
军粮城北 天津 {'weight': 9}
军粮城北 塘沽 {'weight': 4}
南朗 中山北 {'weight': 8}
南朗 珠海 {'weight': 6}
南朗 明珠 {'weight': 10}
南朗 中山 {'weight': 11}
南朗 广州南 {'weight': 1}
南朗 唐家湾 {'weight': 7}
南朗 珠海北 {'weight': 2}
南朗 小榄 {'weight': 4}
南朗 容桂 {'weight': 1}
牟平 烟台南 {'weight': 7}
牟平 威海 {'weight': 4}
牟平 威海北 {'weight': 3}
谷山 八方山 {'weight': 58}
谷山 尖山 {'weight': 53}
谷山 麓谷 {'weight': 16}
谷山 观沙岭 {'weight': 8}
谷山 开福寺 {'weight': 3}
贵阳东 洛湾三江 {'weight': 4}
贵阳东 贵阳北 {'weight': 4}
五龙背东 凤城东 {'weight': 2}
五龙背东 丹东 {'weight': 2}
峨眉山 乐山 {'weight': 7}
峨眉山 峨眉 {'weight': 6}
峨眉山 眉山东 {'weight': 3}
峨眉山 双流机场 {'weight': 1}
本溪 本溪新城 {'weight': 6}
本溪 通远堡西 {'weight': 2}
福清 福州南 {'weight': 1}
福清 莆田 {'weight': 1}
焦作 武陟 {'weight': 5}
焦作 南阳寨 {'weight': 4}
焦作 黄河景区 {'weight': 5}
普安 纸坊东 {'weight': 4}
普安 庙山 {'weight': 5}
普安 山坡东 {'weight': 1}
普安 乌龙泉南 {'weight': 1}
普安 汤逊湖 {'weight': 1}
开阳 南江 {'weight': 8}
郫县西 犀浦 {'weight': 16}
郫县西 彭州南 {'weight': 5}
郫县西 郫县 {'weight': 3}
郫县西 彭州 {'weight': 3}
郫县西 红光镇 {'weight': 1}
郫县西 青城山 {'weight': 1}
郫县西 都江堰 {'weight': 8}
郫县西 安德 {'weight': 3}
阳东 阳江 {'weight': 5}
阳东 开平南 {'weight': 3}
阳东 新会 {'weight': 2}
吐鲁番北 马兰 {'weight': 2}
吐鲁番北 乌鲁木齐南 {'weight': 2}
万宁 陵水 {'weight': 68}
万宁 琼海 {'weight': 65}
万宁 神州 {'weight': 15}
万宁 博鳌 {'weight': 19}
万宁 亚龙湾 {'weight': 1}
万宁 三亚 {'weight': 7}
永修 德安 {'weight': 1}
永修 南昌 {'weight': 1}
横沟桥东 咸宁南 {'weight': 3}
横沟桥东 庙山 {'weight': 1}
横沟桥东 贺胜桥东 {'weight': 2}
长春西 长春 {'weight': 15}
成都西 崇州 {'weight': 24}
成都西 大邑 {'weight': 9}
成都西 羊马 {'weight': 2}
成都西 雅安 {'weight': 5}
成都西 温江 {'weight': 10}
成都西 邛崃 {'weight': 3}
成都西 蒲江 {'weight': 3}
昆明 昆明南 {'weight': 32}
昆明 曲靖 {'weight': 14}
吉林 龙嘉 {'weight': 40}
吉林 蛟河西 {'weight': 32}
吉林 长春 {'weight': 29}
吉林 敦化 {'weight': 17}
吉林 双吉 {'weight': 4}
吉林 九台南 {'weight': 9}
吉林 大石头南 {'weight': 1}
凤城东 通远堡西 {'weight': 2}
庙山 汤逊湖 {'weight': 4}
庙山 山坡东 {'weight': 1}
庙山 贺胜桥东 {'weight': 1}
老城镇 福山镇 {'weight': 22}
老城镇 白马井 {'weight': 2}
老城镇 临高南 {'weight': 14}
老城镇 海口东 {'weight': 38}
黄流 乐东 {'weight': 52}
黄流 尖峰 {'weight': 34}
黄流 东方 {'weight': 10}
黄流 金月湾 {'weight': 8}
文登东 威海 {'weight': 7}
文登东 荣成 {'weight': 7}
西安北 杨陵南 {'weight': 8}
西安北 咸阳秦都 {'weight': 3}
西安北 岐山 {'weight': 1}
贵阳北 百宜 {'weight': 2}
贵阳北 洛湾三江 {'weight': 2}
贵阳北 遵义南 {'weight': 2}
贵阳北 贵阳 {'weight': 1}
唐家湾 容桂 {'weight': 1}
唐家湾 珠海 {'weight': 28}
唐家湾 中山北 {'weight': 11}
唐家湾 中山 {'weight': 19}
唐家湾 明珠 {'weight': 16}
唐家湾 珠海北 {'weight': 2}
唐家湾 小榄 {'weight': 4}
洛湾三江 百宜 {'weight': 5}
洛湾三江 南江 {'weight': 1}
中山北 珠海 {'weight': 6}
中山北 小榄 {'weight': 48}
中山北 顺德 {'weight': 2}
中山北 明珠 {'weight': 12}
中山北 中山 {'weight': 14}
中山北 珠海北 {'weight': 4}
中山北 顺德学院 {'weight': 1}
中山北 容桂 {'weight': 2}
中山北 南头 {'weight': 1}
厦门北 厦门 {'weight': 2}
厦门北 泉州 {'weight': 1}
厦门北 福州南 {'weight': 1}
四会 大旺 {'weight': 12}
四会 鼎湖东 {'weight': 13}
四会 肇庆 {'weight': 1}
四会 鼎湖山 {'weight': 1}
四会 云东海 {'weight': 2}
四会 三水北 {'weight': 1}
土地堂东 山坡东 {'weight': 2}
土地堂东 乌龙泉南 {'weight': 3}
土地堂东 贺胜桥东 {'weight': 1}
璧山 重庆西 {'weight': 1}
璧山 内江北 {'weight': 1}
璧山 重庆北 {'weight': 1}
璧山 隆昌北 {'weight': 1}
西湖东 云山 {'weight': 77}
西湖东 仲恺 {'weight': 55}
西湖东 惠环 {'weight': 20}
西湖东 小金口 {'weight': 44}
西湖东 龙丰 {'weight': 46}
绵阳 德阳 {'weight': 15}
绵阳 成都东 {'weight': 6}
绵阳 罗江东 {'weight': 5}
绵阳 剑门关 {'weight': 1}
绵阳 青白江东 {'weight': 1}
绵阳 广汉北 {'weight': 1}
绵阳 青莲 {'weight': 2}
海口 海口东 {'weight': 5}
武清 天津 {'weight': 43}
武清 北京南 {'weight': 50}
武清 天津西 {'weight': 7}
夏格庄 即墨北 {'weight': 4}
夏格庄 莱阳 {'weight': 4}
广汉北 青白江东 {'weight': 5}
广汉北 德阳 {'weight': 10}
广汉北 成都东 {'weight': 4}
广汉北 罗江东 {'weight': 1}
广汉北 新都东 {'weight': 3}
树木岭 洞井 {'weight': 3}
树木岭 长沙 {'weight': 106}
树木岭 香樟路 {'weight': 74}
树木岭 湘府路 {'weight': 23}
树木岭 先锋 {'weight': 6}
平湖 深圳 {'weight': 122}
平湖 樟木头 {'weight': 122}
松原 大安 {'weight': 5}
松原 农安 {'weight': 4}
松原 长山屯 {'weight': 1}
松原 长春 {'weight': 1}
松原 王府 {'weight': 1}
泉州 莆田 {'weight': 1}
重庆西 永川东 {'weight': 1}
重庆西 珞璜南 {'weight': 2}
重庆西 重庆北 {'weight': 2}
鲘门 惠州南 {'weight': 5}
鲘门 汕尾 {'weight': 8}
鲘门 深圳坪山 {'weight': 2}
鲘门 深圳北 {'weight': 1}
宁乡 尖山 {'weight': 4}
宁乡 益阳 {'weight': 5}
宁乡 八方山 {'weight': 1}
威海 烟台南 {'weight': 21}
威海 荣成 {'weight': 18}
威海 威海北 {'weight': 7}
威海 莱阳 {'weight': 1}
成都东 内江北 {'weight': 1}
成都东 资中北 {'weight': 1}
成都东 新都东 {'weight': 12}
成都东 德阳 {'weight': 17}
成都东 青白江东 {'weight': 10}
成都东 成都南 {'weight': 7}
成都东 眉山东 {'weight': 7}
成都东 乐山 {'weight': 2}
成都东 彭山北 {'weight': 3}
成都东 双流机场 {'weight': 15}
成都东 双流西 {'weight': 1}
成都东 简阳南 {'weight': 1}
成都东 大足南 {'weight': 1}
天津西 北京南 {'weight': 66}
羊马 大邑 {'weight': 2}
羊马 崇州 {'weight': 2}
羊马 温江 {'weight': 2}
寮步 常平南 {'weight': 15}
寮步 西平西 {'weight': 18}
寮步 东城南 {'weight': 46}
寮步 大朗镇 {'weight': 13}
寮步 松山湖北 {'weight': 36}
大朗镇 常平南 {'weight': 66}
大朗镇 松山湖北 {'weight': 69}
大朗镇 常平东 {'weight': 18}
大朗镇 西平西 {'weight': 2}
内江北 隆昌北 {'weight': 1}
内江北 资中北 {'weight': 1}
乌鲁木齐南 焉耆 {'weight': 4}
乌鲁木齐南 乌鲁木齐 {'weight': 6}
新会 开平南 {'weight': 8}
新会 江门东 {'weight': 26}
新会 恩平 {'weight': 6}
新会 阳江 {'weight': 5}
新会 台山 {'weight': 7}
新会 双水镇 {'weight': 1}
新会 古镇 {'weight': 3}
新会 小榄 {'weight': 3}
烟台 莱阳 {'weight': 6}
烟台 海阳北 {'weight': 3}
烟台 青岛北 {'weight': 1}
陵水 亚龙湾 {'weight': 23}
陵水 三亚 {'weight': 57}
陵水 琼海 {'weight': 1}
陵水 神州 {'weight': 8}
陵水 博鳌 {'weight': 3}
中川机场 兰州新区 {'weight': 14}
中川机场 西固 {'weight': 7}
中川机场 兰州西 {'weight': 11}
中川机场 福利区 {'weight': 2}
中川机场 兰州 {'weight': 2}
常平东 仲恺 {'weight': 35}
常平东 常平南 {'weight': 73}
常平东 沥林北 {'weight': 18}
常平东 松山湖北 {'weight': 14}
常平东 银瓶 {'weight': 12}
常平东 樟木头东 {'weight': 40}
福州 永泰 {'weight': 1}
福州 三明北 {'weight': 1}
九江 南昌 {'weight': 1}
九江 湖口 {'weight': 1}
九江 景德镇北 {'weight': 1}
九江 德安 {'weight': 1}
青神 眉山东 {'weight': 4}
青神 乐山 {'weight': 6}
青神 彭山北 {'weight': 1}
青神 双流机场 {'weight': 1}
青城山 郫县 {'weight': 6}
青城山 都江堰 {'weight': 61}
青城山 红光镇 {'weight': 1}
青城山 犀浦 {'weight': 4}
青城山 安德 {'weight': 2}
建水 蒙自 {'weight': 32}
建水 昆明南 {'weight': 14}
建水 玉溪 {'weight': 14}
建水 通海 {'weight': 4}
南昌 三明北 {'weight': 1}
南昌 抚州 {'weight': 1}
农安 长春 {'weight': 5}
农安 王府 {'weight': 1}
沥林北 仲恺 {'weight': 59}
沥林北 银瓶 {'weight': 37}
沥林北 樟木头东 {'weight': 4}
博尔塔拉 乌苏 {'weight': 3}
博尔塔拉 奎屯 {'weight': 3}
烟台南 莱阳 {'weight': 14}
烟台南 桃村北 {'weight': 6}
烟台南 威海北 {'weight': 4}
烟台南 海阳北 {'weight': 5}
烟台南 青岛北 {'weight': 5}
烟台南 即墨北 {'weight': 4}
罗江东 德阳 {'weight': 4}
罗江东 青莲 {'weight': 1}
罗江东 新都东 {'weight': 1}
罗江东 青白江东 {'weight': 1}
蒲江 邛崃 {'weight': 5}
蒲江 崇州 {'weight': 2}
蒲江 大邑 {'weight': 3}
蒲江 雅安 {'weight': 11}
蒲江 朝阳湖 {'weight': 1}
蒲江 名山 {'weight': 2}
蒲江 西来 {'weight': 1}
景德镇北 婺源 {'weight': 2}
景德镇北 鄱阳 {'weight': 1}
松山湖北 西平西 {'weight': 51}
松山湖北 常平南 {'weight': 19}
松山湖北 东城南 {'weight': 15}
来凤 龙山北 {'weight': 5}
来凤 咸丰 {'weight': 5}
宝鸡 咸阳秦都 {'weight': 1}
汕尾 深圳坪山 {'weight': 1}
汕尾 惠州南 {'weight': 1}
湖口 都昌 {'weight': 1}
乐山 成都南 {'weight': 1}
乐山 双流机场 {'weight': 4}
乐山 眉山东 {'weight': 10}
乐山 犍为 {'weight': 3}
乐山 彭山北 {'weight': 2}
乐山 峨眉 {'weight': 5}
武汉 鄂州 {'weight': 2}
武汉 黄冈西 {'weight': 9}
武汉 花山南 {'weight': 3}
武汉 葛店南 {'weight': 4}
武汉 左岭 {'weight': 4}
武汉 华容东 {'weight': 1}
都昌 鄱阳 {'weight': 1}
宝鸡南 杨陵南 {'weight': 5}
宝鸡南 岐山 {'weight': 5}
宝鸡南 咸阳秦都 {'weight': 1}
犍为 泥溪 {'weight': 1}
犍为 双流机场 {'weight': 1}
岐山 杨陵南 {'weight': 4}
台山 开平南 {'weight': 4}
台山 恩平 {'weight': 2}
台山 阳江 {'weight': 2}
台山 双水镇 {'weight': 1}
南丰 南城 {'weight': 1}
南丰 建宁县北 {'weight': 1}
深圳坪山 深圳北 {'weight': 27}
深圳坪山 惠州南 {'weight': 2}
广州南 江门东 {'weight': 2}
广州南 顺德 {'weight': 66}
广州南 容桂 {'weight': 25}
广州南 北滘 {'weight': 14}
广州南 小榄 {'weight': 28}
广州南 顺德学院 {'weight': 8}
广州南 南头 {'weight': 6}
广州南 珠海北 {'weight': 1}
博鳌 琼海 {'weight': 15}
博鳌 三亚 {'weight': 2}
崇州 大邑 {'weight': 17}
崇州 邛崃 {'weight': 6}
崇州 温江 {'weight': 2}
崇州 雅安 {'weight': 1}
崇州 朝阳湖 {'weight': 1}
崇州 名山 {'weight': 1}
荷塘 板塘 {'weight': 39}
荷塘 暮云 {'weight': 12}
荷塘 昭山 {'weight': 11}
荷塘 芙蓉南 {'weight': 10}
荷塘 先锋 {'weight': 6}
深圳 樟木头 {'weight': 55}
深圳 广州东 {'weight': 4}
郑州东 绿博园 {'weight': 23}
鼎湖东 鼎湖山 {'weight': 11}
鼎湖东 大旺 {'weight': 21}
鼎湖东 肇庆 {'weight': 19}
鼎湖东 端州 {'weight': 5}
鼎湖东 三水北 {'weight': 1}
山坡东 贺胜桥东 {'weight': 5}
山坡东 纸坊东 {'weight': 1}
杨陵南 咸阳秦都 {'weight': 1}
兰州新区 福利区 {'weight': 5}
兰州新区 西固 {'weight': 5}
兰州新区 兰州 {'weight': 1}
兰州新区 兰州西 {'weight': 3}
新津南 双流机场 {'weight': 1}
新津南 眉山东 {'weight': 1}
青川 广元 {'weight': 2}
板塘 芙蓉南 {'weight': 39}
板塘 昭山 {'weight': 21}
板塘 暮云 {'weight': 23}
板塘 先锋 {'weight': 30}
板塘 湘府路 {'weight': 1}
板塘 长沙 {'weight': 1}
板塘 洞井 {'weight': 1}
库尔勒 焉耆 {'weight': 5}
库尔勒 马兰 {'weight': 1}
库尔勒 和硕 {'weight': 3}
沈阳 新民北 {'weight': 6}
沈阳 沈阳南 {'weight': 18}
沈阳 彰武 {'weight': 18}
沈阳 通辽 {'weight': 2}
顺德 江门东 {'weight': 1}
顺德 容桂 {'weight': 34}
顺德 古镇 {'weight': 1}
顺德 小榄 {'weight': 24}
顺德 明珠 {'weight': 1}
顺德 顺德学院 {'weight': 3}
顺德 北滘 {'weight': 2}
顺德 中山 {'weight': 1}
顺德 南头 {'weight': 1}
容桂 古镇 {'weight': 5}
容桂 小榄 {'weight': 48}
容桂 北滘 {'weight': 5}
容桂 南头 {'weight': 5}
容桂 明珠 {'weight': 1}
容桂 中山 {'weight': 2}
容桂 顺德学院 {'weight': 1}
新津 眉山东 {'weight': 1}
新津 双流西 {'weight': 1}
青岛北 青岛 {'weight': 19}
青岛北 即墨北 {'weight': 25}
青岛北 莱阳 {'weight': 12}
青岛北 桃村北 {'weight': 1}
青岛北 海阳北 {'weight': 1}
桑植 张家界西 {'weight': 5}
桑植 龙山北 {'weight': 5}
大丰 田心东 {'weight': 9}
简阳南 资中北 {'weight': 1}
西固 福利区 {'weight': 5}
西固 兰州西 {'weight': 6}
西固 兰州 {'weight': 1}
乌龙泉南 纸坊东 {'weight': 2}
百宜 南江 {'weight': 7}
佛山西 三水北 {'weight': 19}
佛山西 狮山北 {'weight': 12}
佛山西 狮山 {'weight': 12}
佛山西 广州 {'weight': 18}
佛山西 肇庆 {'weight': 6}
佛山西 大旺 {'weight': 1}
先锋 湘府路 {'weight': 50}
先锋 暮云 {'weight': 30}
先锋 芙蓉南 {'weight': 82}
先锋 洞井 {'weight': 92}
先锋 昭山 {'weight': 7}
先锋 香樟路 {'weight': 11}
先锋 田心东 {'weight': 4}
琼海 美兰 {'weight': 10}
琼海 海口东 {'weight': 5}
新民北 彰武 {'weight': 8}
新民北 沈阳北 {'weight': 2}
安靖 犀浦 {'weight': 15}
安靖 成都 {'weight': 1}
恩平 阳江 {'weight': 15}
恩平 开平南 {'weight': 7}
田心东 芙蓉南 {'weight': 4}
田心东 暮云 {'weight': 1}
重庆北 复盛 {'weight': 9}
重庆北 垫江 {'weight': 13}
重庆北 万州北 {'weight': 6}
重庆北 长寿湖 {'weight': 4}
重庆北 长寿北 {'weight': 8}
重庆北 资中北 {'weight': 1}
芙蓉南 暮云 {'weight': 26}
芙蓉南 洞井 {'weight': 1}
芙蓉南 香樟路 {'weight': 1}
芙蓉南 昭山 {'weight': 5}
狮山北 三水北 {'weight': 19}
狮山北 狮山 {'weight': 10}
狮山北 云东海 {'weight': 3}
金月湾 尖峰 {'weight': 32}
金月湾 东方 {'weight': 40}
大兴机场 北京大兴 {'weight': 4}
朝阳湖 雅安 {'weight': 6}
朝阳湖 大邑 {'weight': 2}
朝阳湖 邛崃 {'weight': 1}
朝阳湖 西来 {'weight': 1}
长山屯 大安 {'weight': 1}
遵义南 遵义 {'weight': 2}
抚州 南城 {'weight': 1}
沈阳北 彰武 {'weight': 1}
小金口 云山 {'weight': 83}
小金口 仲恺 {'weight': 2}
小金口 龙丰 {'weight': 3}
万州北 复盛 {'weight': 1}
万州北 垫江 {'weight': 6}
万州北 长寿湖 {'weight': 1}
崖州 凤凰机场 {'weight': 26}
崖州 三亚 {'weight': 12}
崖州 乐东 {'weight': 38}
双吉 长春 {'weight': 3}
双吉 龙嘉 {'weight': 1}
石河子 沙湾县 {'weight': 12}
石河子 乌鲁木齐 {'weight': 20}
石河子 奎屯 {'weight': 8}
彭州 犀浦 {'weight': 11}
彭州 彭州南 {'weight': 12}
彭州 郫县 {'weight': 2}
彭州 步行街 {'weight': 9}
彭州 红光镇 {'weight': 1}
三亚 亚龙湾 {'weight': 29}
三亚 美兰 {'weight': 4}
三亚 乐东 {'weight': 4}
三亚 凤凰机场 {'weight': 36}
三亚 神州 {'weight': 2}
三亚 东方 {'weight': 2}
邛崃 大邑 {'weight': 26}
邛崃 名山 {'weight': 2}
邛崃 雅安 {'weight': 3}
邛崃 西来 {'weight': 2}
九台南 龙嘉 {'weight': 6}
九台南 长春 {'weight': 3}
塘沽 天津 {'weight': 36}
塘沽 滨海 {'weight': 40}
洞井 湘府路 {'weight': 49}
洞井 香樟路 {'weight': 39}
洞井 长沙 {'weight': 3}
伊宁 精河南 {'weight': 4}
伊宁 奎屯 {'weight': 2}
伊宁 霍尔果斯 {'weight': 2}
伊宁 乌鲁木齐 {'weight': 1}
亚龙湾 神州 {'weight': 5}
乌苏 奎屯 {'weight': 5}
阳江 开平南 {'weight': 3}
棋子湾 东方 {'weight': 50}
棋子湾 白马井 {'weight': 50}
乌鲁木齐 马兰 {'weight': 1}
乌鲁木齐 沙湾县 {'weight': 1}
乌鲁木齐 和硕 {'weight': 1}
乌鲁木齐 奎屯 {'weight': 1}
乌鲁木齐 焉耆 {'weight': 1}
通海 玉溪 {'weight': 4}
暮云 昭山 {'weight': 20}
名山 雅安 {'weight': 6}
名山 西来 {'weight': 1}
郫县 红光镇 {'weight': 2}
郫县 犀浦 {'weight': 17}
郫县 都江堰 {'weight': 8}
江门东 古镇 {'weight': 24}
江门东 开平南 {'weight': 1}
临高南 银滩 {'weight': 20}
临高南 白马井 {'weight': 30}
临高南 福山镇 {'weight': 28}
临高南 海口东 {'weight': 8}
福安 福鼎 {'weight': 1}
福安 罗源 {'weight': 1}
桃村北 莱阳 {'weight': 5}
贺胜桥东 咸宁南 {'weight': 6}
贺胜桥东 纸坊东 {'weight': 1}
常平 樟木头 {'weight': 177}
常平 东莞 {'weight': 177}
南阳寨 黄河景区 {'weight': 3}
南阳寨 武陟 {'weight': 2}
步行街 犀浦 {'weight': 6}
步行街 彭州南 {'weight': 3}
罗源 福州南 {'weight': 1}
遵义 珞璜南 {'weight': 2}
天津 北京南 {'weight': 133}
天津 滨海 {'weight': 10}
垫江 复盛 {'weight': 5}
垫江 长寿北 {'weight': 5}
垫江 长寿湖 {'weight': 7}
明珠 珠海 {'weight': 62}
明珠 珠海北 {'weight': 6}
明珠 中山 {'weight': 11}
明珠 小榄 {'weight': 4}
明珠 顺德学院 {'weight': 1}
三明北 泰宁 {'weight': 1}
三明北 尤溪 {'weight': 1}
鼎湖山 肇庆 {'weight': 8}
鼎湖山 端州 {'weight': 7}
鼎湖山 大旺 {'weight': 3}
大安 白城 {'weight': 5}
大安 安广 {'weight': 1}
东方 尖峰 {'weight': 2}
东方 白马井 {'weight': 4}
峨眉 眉山东 {'weight': 1}
长春 龙嘉 {'weight': 47}
龙丰 仲恺 {'weight': 14}
龙丰 云山 {'weight': 2}
龙丰 惠环 {'weight': 37}
长沙 香樟路 {'weight': 52}
长沙 湘府路 {'weight': 2}
长沙 开福寺 {'weight': 81}
长沙 观沙岭 {'weight': 13}
长沙 麓谷 {'weight': 2}
长沙 八方山 {'weight': 3}
图们北 珲春 {'weight': 10}
图们北 延吉西 {'weight': 10}
左岭 华容东 {'weight': 1}
左岭 黄冈西 {'weight': 1}
左岭 葛店南 {'weight': 2}
大旺 云东海 {'weight': 21}
大旺 肇庆 {'weight': 3}
大旺 三水北 {'weight': 17}
云山 仲恺 {'weight': 3}
云山 惠环 {'weight': 1}
东莞 广州东 {'weight': 177}
曲靖 宣威 {'weight': 6}
福利区 兰州西 {'weight': 12}
麓谷 尖山 {'weight': 65}
麓谷 八方山 {'weight': 6}
麓谷 观沙岭 {'weight': 2}
麓谷 开福寺 {'weight': 2}
甘旗卡 彰武 {'weight': 27}
甘旗卡 通辽 {'weight': 27}
德阳 青白江东 {'weight': 9}
德阳 新都东 {'weight': 2}
广州 广州东 {'weight': 37}
蛟河西 敦化 {'weight': 24}
蛟河西 延吉西 {'weight': 1}
克拉玛依 奎屯 {'weight': 2}
益阳 汉寿 {'weight': 5}
益阳 常德 {'weight': 1}
益阳 观沙岭 {'weight': 1}
精河南 奎屯 {'weight': 4}
深圳北 惠州南 {'weight': 4}
牛车河 常德 {'weight': 6}
牛车河 张家界西 {'weight': 6}
白城 乌兰浩特 {'weight': 2}
白城 安广 {'weight': 1}
海阳北 莱阳 {'weight': 5}
海阳北 即墨北 {'weight': 2}
屏边 蒙自 {'weight': 12}
玉溪 昆明南 {'weight': 18}
仲恺 银瓶 {'weight': 18}
仲恺 惠环 {'weight': 58}
仲恺 樟木头东 {'weight': 14}
仲恺 常平南 {'weight': 6}
成都 犀浦 {'weight': 7}
常平南 银瓶 {'weight': 9}
常平南 樟木头东 {'weight': 12}
珲春 延吉西 {'weight': 3}
观沙岭 八方山 {'weight': 72}
观沙岭 开福寺 {'weight': 74}
观沙岭 尖山 {'weight': 4}
马兰 和硕 {'weight': 2}
花山南 葛店南 {'weight': 2}
花山南 华容东 {'weight': 1}
大邑 西来 {'weight': 3}
大邑 温江 {'weight': 6}
尖山 八方山 {'weight': 12}
沙湾县 奎屯 {'weight': 13}
眉山东 彭山北 {'weight': 6}
眉山东 双流机场 {'weight': 7}
眉山东 双流西 {'weight': 1}
眉山东 成都南 {'weight': 2}
香樟路 湘府路 {'weight': 75}
珠海北 小榄 {'weight': 2}
珠海北 珠海 {'weight': 4}
珠海北 中山 {'weight': 3}
白马井 银滩 {'weight': 20}
白马井 海口东 {'weight': 2}
肇庆 端州 {'weight': 12}
肇庆 三水北 {'weight': 1}
道滘 西平西 {'weight': 61}
道滘 东莞西 {'weight': 61}
双流机场 成都南 {'weight': 7}
双流机场 彭山北 {'weight': 5}
福山镇 海口东 {'weight': 6}
复盛 长寿湖 {'weight': 2}
复盛 长寿北 {'weight': 1}
沈阳南 本溪新城 {'weight': 6}
延吉西 大石头南 {'weight': 6}
延吉西 敦化 {'weight': 18}
大冶北 黄石北 {'weight': 1}
大冶北 鄂州 {'weight': 1}
福鼎 福州南 {'weight': 1}
彭山北 成都南 {'weight': 2}
即墨北 莱阳 {'weight': 15}
黄河景区 武陟 {'weight': 5}
云东海 三水北 {'weight': 20}
开福寺 八方山 {'weight': 2}
西平西 东城南 {'weight': 61}
西平西 东莞西 {'weight': 71}
鄂州 黄石北 {'weight': 1}
葛店南 华容东 {'weight': 4}
葛店南 黄冈西 {'weight': 3}
青白江东 新都东 {'weight': 6}
绿博园 宋城路 {'weight': 23}
黄冈西 黄冈 {'weight': 14}
黄冈西 华容东 {'weight': 7}
红光镇 犀浦 {'weight': 16}
红光镇 彭州南 {'weight': 3}
红光镇 安德 {'weight': 2}
红光镇 都江堰 {'weight': 6}
安德 犀浦 {'weight': 15}
安德 都江堰 {'weight': 18}
大足南 永川东 {'weight': 1}
泰宁 建宁县北 {'weight': 1}
彭州南 犀浦 {'weight': 7}
三水北 狮山 {'weight': 2}
大石头南 敦化 {'weight': 10}
凤凰机场 乐东 {'weight': 10}
中山 小榄 {'weight': 32}
中山 珠海 {'weight': 7}
中山 顺德学院 {'weight': 1}
古镇 小榄 {'weight': 20}
古镇 北滘 {'weight': 1}
犀浦 都江堰 {'weight': 26}
剑门关 江油北 {'weight': 1}
剑门关 广元 {'weight': 3}
银瓶 樟木头东 {'weight': 34}
北滘 小榄 {'weight': 2}
北滘 顺德学院 {'weight': 2}
北滘 南头 {'weight': 2}
双流西 成都南 {'weight': 1}
永泰 尤溪 {'weight': 1}
西来 雅安 {'weight': 2}
长寿湖 长寿北 {'weight': 3}
珠海 小榄 {'weight': 4}
珠海 顺德学院 {'weight': 1}
顺德学院 小榄 {'weight': 7}
顺德学院 南头 {'weight': 1}
小榄 南头 {'weight': 14}
汉寿 常德 {'weight': 5}
美兰 海口东 {'weight': 87}
兰州 兰州西 {'weight': 23}
