苏州新区 苏州 {'weight': 9}
苏州新区 无锡 {'weight': 5}
苏州新区 苏州园区 {'weight': 3}
苏州新区 常州 {'weight': 3}
六盘水 六枝南 {'weight': 1}
六盘水 长箐 {'weight': 1}
金寨 麻城北 {'weight': 13}
金寨 六安 {'weight': 12}
金寨 武汉 {'weight': 5}
金寨 合肥南 {'weight': 3}
铁岭西 沈阳北 {'weight': 23}
铁岭西 昌图西 {'weight': 6}
铁岭西 四平东 {'weight': 18}
铁岭西 长春西 {'weight': 4}
铁岭西 开原西 {'weight': 6}
铁岭西 沈阳 {'weight': 16}
铁岭西 公主岭南 {'weight': 1}
白沟 胜芳 {'weight': 6}
白沟 霸州西 {'weight': 9}
白沟 天津西 {'weight': 6}
白沟 保定东 {'weight': 8}
白沟 白洋淀 {'weight': 10}
江油 绵阳 {'weight': 11}
江油 德阳 {'weight': 3}
江油 江油北 {'weight': 1}
江油 广元 {'weight': 10}
江油 青莲 {'weight': 1}
连云港 灌云 {'weight': 4}
连云港 日照西 {'weight': 2}
连云港 赣榆 {'weight': 8}
连云港 响水县 {'weight': 5}
郑州 焦作 {'weight': 2}
郑州 郑州东 {'weight': 9}
郑州 郑州西 {'weight': 9}
郑州 许昌东 {'weight': 15}
郑州 洛阳龙门 {'weight': 12}
郑州 漯河西 {'weight': 8}
郑州 驻马店西 {'weight': 2}
郑州 西安北 {'weight': 4}
郑州 渑池南 {'weight': 2}
郑州 巩义南 {'weight': 2}
郑州 武汉 {'weight': 2}
石柱县 恩施 {'weight': 3}
石柱县 重庆北 {'weight': 2}
景州 衡水北 {'weight': 6}
景州 德州东 {'weight': 6}
北京西 保定东 {'weight': 29}
北京西 高碑店东 {'weight': 20}
北京西 石家庄 {'weight': 21}
北京西 涿州东 {'weight': 16}
北京西 定州东 {'weight': 5}
北京西 正定机场 {'weight': 3}
北京西 郑州东 {'weight': 5}
北京西 太原南 {'weight': 1}
张家港 太仓 {'weight': 2}
张家港 常熟 {'weight': 1}
梁平南 垫江 {'weight': 4}
梁平南 万州北 {'weight': 6}
安图西 敦化 {'weight': 4}
安图西 延吉西 {'weight': 3}
石家庄东 辛集南 {'weight': 6}
石家庄东 石家庄 {'weight': 8}
宜宾西 兴文 {'weight': 2}
宜宾西 眉山东 {'weight': 2}
松江南 嘉兴南 {'weight': 13}
松江南 余杭 {'weight': 1}
松江南 上海虹桥 {'weight': 27}
松江南 嘉善南 {'weight': 5}
松江南 桐乡 {'weight': 1}
凯里南 新晃西 {'weight': 6}
凯里南 铜仁南 {'weight': 28}
凯里南 贵阳东 {'weight': 14}
凯里南 三穗 {'weight': 10}
凯里南 贵阳北 {'weight': 30}
凯里南 芷江 {'weight': 3}
凯里南 贵定北 {'weight': 7}
凯里南 怀化南 {'weight': 4}
黄冈东 武汉 {'weight': 3}
都匀东 榕江 {'weight': 1}
都匀东 桂林西 {'weight': 1}
都匀东 贵阳北 {'weight': 1}
庐山 共青城 {'weight': 7}
庐山 九江 {'weight': 3}
庐山 瑞昌西 {'weight': 4}
庐山 德安 {'weight': 2}
庐山 南昌西 {'weight': 3}
庐山 武汉 {'weight': 1}
庐山 黄石北 {'weight': 2}
云霄 潮汕 {'weight': 2}
军粮城北 天津西 {'weight': 4}
军粮城北 唐山 {'weight': 2}
牟平 烟台南 {'weight': 8}
牟平 威海 {'weight': 10}
牟平 威海北 {'weight': 2}
安江东 洞口 {'weight': 7}
安江东 怀化南 {'weight': 11}
安江东 隆回 {'weight': 2}
贵阳东 遵义 {'weight': 8}
贵阳东 凯里南 {'weight': 10}
贵阳东 息烽 {'weight': 2}
贵阳东 贵定北 {'weight': 6}
贵阳东 遵义南 {'weight': 2}
贵阳东 桐梓东 {'weight': 2}
贵阳东 修文县 {'weight': 2}
贵阳东 怀化南 {'weight': 2}
贵阳东 毕节 {'weight': 2}
贵阳东 黔西 {'weight': 2}
贵阳东 重庆西 {'weight': 2}
贵阳东 铜仁南 {'weight': 2}
贵阳东 都匀东 {'weight': 1}
贵阳东 桂林西 {'weight': 1}
忻州西 太原南 {'weight': 2}
忻州西 原平西 {'weight': 2}
五龙背东 凤城东 {'weight': 2}
五龙背东 丹东 {'weight': 2}
五龙背东 本溪 {'weight': 2}
潍坊北 高密北 {'weight': 25}
潍坊北 临淄北 {'weight': 9}
潍坊北 青岛北 {'weight': 14}
潍坊北 青州市北 {'weight': 22}
潍坊北 淄博北 {'weight': 16}
潍坊北 夏格庄 {'weight': 2}
潍坊北 即墨北 {'weight': 4}
潍坊北 烟台 {'weight': 2}
潍坊北 北京南 {'weight': 1}
潍坊北 济南东 {'weight': 2}
潍坊北 胶州北 {'weight': 2}
潍坊北 莱阳 {'weight': 1}
潍坊北 青岛西 {'weight': 1}
潍坊北 海阳北 {'weight': 1}
永康南 金华南 {'weight': 26}
永康南 缙云西 {'weight': 38}
永康南 武义北 {'weight': 23}
永康南 丽水 {'weight': 11}
永康南 诸暨 {'weight': 1}
永康南 义乌 {'weight': 1}
上海 南京南 {'weight': 3}
上海 昆山南 {'weight': 52}
上海 无锡东 {'weight': 1}
上海 苏州北 {'weight': 7}
上海 苏州 {'weight': 25}
上海 安亭北 {'weight': 2}
上海 阳澄湖 {'weight': 1}
上海 苏州园区 {'weight': 4}
上海 上海西 {'weight': 12}
上海 南翔北 {'weight': 3}
上海 上海虹桥 {'weight': 3}
济南东 淄博北 {'weight': 19}
济南东 德州东 {'weight': 10}
济南东 济南西 {'weight': 24}
济南东 平原东 {'weight': 7}
济南东 章丘北 {'weight': 21}
济南东 禹城东 {'weight': 7}
济南东 齐河 {'weight': 4}
济南东 邹平 {'weight': 14}
济南东 沧州西 {'weight': 1}
大连北 营口东 {'weight': 15}
大连北 瓦房店西 {'weight': 9}
大连北 鲅鱼圈 {'weight': 22}
大连北 沈阳北 {'weight': 2}
大连北 普湾 {'weight': 6}
大连北 海城西 {'weight': 1}
大连北 鞍山西 {'weight': 2}
大连北 盖州西 {'weight': 4}
大连北 大连 {'weight': 1}
鞍山西 辽阳 {'weight': 23}
鞍山西 海城西 {'weight': 11}
鞍山西 盘锦 {'weight': 2}
鞍山西 沈阳 {'weight': 10}
鞍山西 营口东 {'weight': 15}
鞍山西 沈阳南 {'weight': 6}
鞍山西 鲅鱼圈 {'weight': 9}
鞍山西 沈阳北 {'weight': 2}
鞍山西 盖州西 {'weight': 2}
鞍山西 大连 {'weight': 1}
鞍山西 瓦房店西 {'weight': 1}
桂林西 阳朔 {'weight': 1}
桂林西 都匀东 {'weight': 1}
桂林西 广州南 {'weight': 2}
桂林西 贵阳北 {'weight': 2}
桂林西 肇庆东 {'weight': 1}
桂林西 贵阳东 {'weight': 1}
本溪 凤城东 {'weight': 6}
本溪 沈阳南 {'weight': 6}
本溪 通远堡西 {'weight': 3}
本溪 沈阳 {'weight': 3}
本溪 南芬北 {'weight': 4}
本溪 沈阳北 {'weight': 2}
本溪 本溪新城 {'weight': 4}
本溪 五龙背东 {'weight': 2}
福清 福州南 {'weight': 10}
福清 莆田 {'weight': 4}
福清 福州 {'weight': 8}
福清 仙游 {'weight': 1}
福清 涵江 {'weight': 1}
丹阳 常州 {'weight': 55}
丹阳 镇江 {'weight': 50}
丹阳 惠山 {'weight': 1}
丹阳 南京 {'weight': 6}
丹阳 戚墅堰 {'weight': 2}
丹阳 南京南 {'weight': 15}
丹阳 仙林 {'weight': 1}
丹阳 无锡 {'weight': 2}
钟山西 桂林北 {'weight': 1}
钟山西 贺州 {'weight': 1}
焦作 郑州 {'weight': 3}
安阳东 石家庄 {'weight': 7}
安阳东 新乡东 {'weight': 19}
安阳东 鹤壁东 {'weight': 21}
安阳东 邯郸东 {'weight': 32}
安阳东 郑州东 {'weight': 13}
安阳东 高邑西 {'weight': 1}
安阳东 邢台东 {'weight': 21}
丹东 凤城东 {'weight': 11}
丹东 五龙背东 {'weight': 4}
丹东 东港北 {'weight': 2}
藁城南 辛集南 {'weight': 4}
藁城南 石家庄 {'weight': 4}
藁城南 石家庄东 {'weight': 4}
淮北 徐州东 {'weight': 1}
淮北 淮北北 {'weight': 8}
淮北 萧县北 {'weight': 2}
洋县西 汉中 {'weight': 9}
洋县西 西安北 {'weight': 3}
盖州西 大连北 {'weight': 4}
盖州西 鲅鱼圈 {'weight': 3}
盖州西 辽阳 {'weight': 2}
盖州西 鞍山西 {'weight': 4}
盖州西 营口东 {'weight': 3}
盖州西 沈阳 {'weight': 1}
盖州西 大连 {'weight': 1}
盖州西 海城西 {'weight': 1}
盖州西 普湾 {'weight': 2}
盖州西 瓦房店西 {'weight': 2}
盖州西 锦州南 {'weight': 2}
弋阳 上饶 {'weight': 22}
弋阳 南昌西 {'weight': 3}
弋阳 抚州东 {'weight': 5}
弋阳 鹰潭北 {'weight': 11}
弋阳 玉山南 {'weight': 1}
宁海 宁波 {'weight': 22}
宁海 台州 {'weight': 10}
宁海 三门县 {'weight': 11}
宁海 雁荡山 {'weight': 1}
宁海 奉化 {'weight': 7}
宁海 临海 {'weight': 2}
响水县 滨海港 {'weight': 5}
响水县 连云港 {'weight': 5}
永济北 运城北 {'weight': 1}
合肥 六安 {'weight': 6}
合肥 水家湖 {'weight': 9}
合肥 淮南南 {'weight': 21}
合肥 淮南东 {'weight': 2}
合肥 南京南 {'weight': 31}
合肥 合肥北城 {'weight': 3}
合肥 阜阳西 {'weight': 2}
合肥 巢湖东 {'weight': 2}
合肥 寿县 {'weight': 2}
合肥 全椒 {'weight': 2}
青堆 大孤山 {'weight': 2}
赣榆 连云港 {'weight': 8}
赣榆 岚山西 {'weight': 7}
赣榆 日照西 {'weight': 1}
阳东 双水镇 {'weight': 1}
潮阳 潮汕 {'weight': 19}
潮阳 惠东 {'weight': 1}
潮阳 陆丰 {'weight': 4}
潮阳 葵潭 {'weight': 2}
潮阳 普宁 {'weight': 4}
巩义南 郑州东 {'weight': 11}
巩义南 洛阳龙门 {'weight': 7}
巩义南 渑池南 {'weight': 5}
巩义南 郑州西 {'weight': 5}
巩义南 三门峡南 {'weight': 2}
毕节 兴文 {'weight': 2}
毕节 黔西 {'weight': 2}
毕节 宜宾西 {'weight': 2}
泾县 黄山北 {'weight': 2}
泾县 铜陵北 {'weight': 10}
泾县 绩溪北 {'weight': 7}
泾县 南陵 {'weight': 3}
泾县 旌德 {'weight': 6}
泾县 合肥南 {'weight': 1}
泾县 歙县北 {'weight': 1}
永修 南昌西 {'weight': 8}
永修 共青城 {'weight': 7}
永修 南昌 {'weight': 1}
永修 德安 {'weight': 1}
长春西 扶余北 {'weight': 12}
长春西 昌图西 {'weight': 10}
长春西 哈尔滨西 {'weight': 17}
长春西 开原西 {'weight': 3}
长春西 四平东 {'weight': 33}
长春西 德惠西 {'weight': 14}
长春西 铁岭西 {'weight': 2}
长春西 公主岭南 {'weight': 5}
长春西 沈阳北 {'weight': 6}
长春西 哈尔滨 {'weight': 1}
长春西 沈阳 {'weight': 1}
长春西 长春 {'weight': 7}
平遥古城 太原南 {'weight': 4}
平遥古城 霍州东 {'weight': 3}
平遥古城 太谷西 {'weight': 1}
平遥古城 临汾西 {'weight': 1}
当涂东 马鞍山东 {'weight': 14}
当涂东 芜湖 {'weight': 14}
吉林 长春 {'weight': 19}
吉林 蛟河西 {'weight': 5}
凤城东 丹东 {'weight': 12}
凤城东 本溪 {'weight': 10}
凤城东 通远堡西 {'weight': 3}
宣城 广德南 {'weight': 8}
宣城 芜湖 {'weight': 25}
宣城 安吉 {'weight': 9}
宣城 杭州东 {'weight': 2}
宣城 湾沚南 {'weight': 5}
宣城 郎溪南 {'weight': 2}
宣城 芜湖南 {'weight': 2}
荆州 宜昌东 {'weight': 11}
荆州 仙桃西 {'weight': 2}
荆州 枝江北 {'weight': 7}
荆州 潜江 {'weight': 11}
荆州 天门南 {'weight': 3}
新干东 峡江 {'weight': 4}
新干东 吉安西 {'weight': 1}
新干东 樟树东 {'weight': 2}
安陆西 汉口 {'weight': 1}
肇庆东 广州南 {'weight': 3}
肇庆东 贺州 {'weight': 1}
肇庆东 梧州南 {'weight': 2}
肇庆东 佛山西 {'weight': 2}
肇庆东 桂林西 {'weight': 2}
祁东 祁阳 {'weight': 16}
祁东 衡阳东 {'weight': 21}
祁东 永州 {'weight': 4}
江宁 南京南 {'weight': 6}
江宁 溧阳 {'weight': 4}
江宁 溧水 {'weight': 2}
涵江 福州南 {'weight': 2}
涵江 福清 {'weight': 1}
涵江 仙游 {'weight': 1}
葵潭 汕尾 {'weight': 3}
葵潭 潮阳 {'weight': 6}
葵潭 陆丰 {'weight': 2}
文登东 威海 {'weight': 8}
文登东 荣成 {'weight': 5}
西安北 鄠邑 {'weight': 13}
西安北 华山北 {'weight': 55}
西安北 渭南北 {'weight': 32}
西安北 佛坪 {'weight': 3}
西安北 三门峡南 {'weight': 7}
西安北 杨陵南 {'weight': 16}
西安北 咸阳秦都 {'weight': 7}
西安北 洋县西 {'weight': 4}
西安北 岐山 {'weight': 2}
西安北 灵宝西 {'weight': 10}
西安北 洛阳龙门 {'weight': 5}
西安北 汉中 {'weight': 3}
西安北 宝鸡南 {'weight': 1}
西安北 阿房宫 {'weight': 5}
西安北 郑州东 {'weight': 7}
西安北 成都东 {'weight': 2}
西安北 兰州西 {'weight': 1}
西安北 渑池南 {'weight': 1}
西安北 天水南 {'weight': 4}
西安北 郑州 {'weight': 2}
三明 三明北 {'weight': 6}
三明 南平市 {'weight': 1}
三明 双洋 {'weight': 1}
三明 延平西 {'weight': 1}
三明 永安南 {'weight': 3}
贵阳北 安顺西 {'weight': 30}
贵阳北 凯里南 {'weight': 31}
贵阳北 贵定北 {'weight': 8}
贵阳北 铜仁南 {'weight': 3}
贵阳北 曲靖北 {'weight': 4}
贵阳北 怀化南 {'weight': 3}
贵阳北 关岭 {'weight': 1}
贵阳北 平坝南 {'weight': 3}
贵阳北 盘州 {'weight': 6}
贵阳北 昆明南 {'weight': 4}
贵阳北 三穗 {'weight': 3}
贵阳北 息烽 {'weight': 4}
贵阳北 遵义 {'weight': 10}
贵阳北 遵义南 {'weight': 1}
贵阳北 广州南 {'weight': 6}
贵阳北 都匀东 {'weight': 1}
贵阳北 桂林西 {'weight': 2}
贵阳北 毕节 {'weight': 2}
济南西 北京南 {'weight': 15}
济南西 曲阜东 {'weight': 32}
济南西 廊坊 {'weight': 4}
济南西 泰安 {'weight': 38}
济南西 沧州西 {'weight': 29}
济南西 枣庄 {'weight': 19}
济南西 天津南 {'weight': 15}
济南西 南京南 {'weight': 10}
济南西 德州东 {'weight': 51}
济南西 徐州东 {'weight': 10}
济南西 宿州东 {'weight': 1}
济南西 天津西 {'weight': 8}
济南西 济南 {'weight': 21}
济南西 滕州东 {'weight': 8}
济南西 蚌埠南 {'weight': 2}
济南西 济南东 {'weight': 26}
济南西 禹城东 {'weight': 6}
济南西 无锡东 {'weight': 1}
济南西 合肥南 {'weight': 3}
济南西 衡水北 {'weight': 1}
邵阳北 韶山南 {'weight': 6}
邵阳北 娄底南 {'weight': 8}
邵阳北 怀化南 {'weight': 14}
邵阳北 新化南 {'weight': 8}
邵阳北 长沙南 {'weight': 2}
邵阳北 溆浦南 {'weight': 3}
涪陵北 丰都 {'weight': 3}
南陵 旌德 {'weight': 4}
南陵 铜陵北 {'weight': 14}
南陵 泾县 {'weight': 3}
南陵 巢湖东 {'weight': 1}
南陵 无为 {'weight': 3}
南陵 绩溪北 {'weight': 3}
西华 周口东 {'weight': 4}
西华 郑州东 {'weight': 2}
西华 淮阳南 {'weight': 2}
西华 扶沟南 {'weight': 1}
黔西 贵阳东 {'weight': 2}
黔西 毕节 {'weight': 2}
宾州 方正 {'weight': 4}
宾州 哈尔滨 {'weight': 5}
宾州 胜利镇 {'weight': 1}
宾州 哈尔滨西 {'weight': 1}
阿房宫 西安北 {'weight': 5}
阿房宫 洋县西 {'weight': 1}
阿房宫 城固北 {'weight': 1}
阿房宫 鄠邑 {'weight': 2}
阿房宫 汉中 {'weight': 1}
厦门北 角美 {'weight': 1}
厦门北 泉州 {'weight': 16}
厦门北 潮汕 {'weight': 2}
厦门北 晋江 {'weight': 12}
厦门北 漳州 {'weight': 8}
厦门北 惠安 {'weight': 1}
厦门北 厦门 {'weight': 9}
厦门北 仙游 {'weight': 2}
厦门北 龙岩 {'weight': 2}
茂名 湛江西 {'weight': 6}
茂名 阳江 {'weight': 4}
茂名 马踏 {'weight': 4}
灌云 淮安东 {'weight': 2}
灌云 涟水 {'weight': 2}
灌云 连云港 {'weight': 2}
侯马西 临汾西 {'weight': 6}
侯马西 平遥古城 {'weight': 2}
侯马西 运城北 {'weight': 6}
璧山 内江北 {'weight': 3}
璧山 重庆西 {'weight': 4}
璧山 永川东 {'weight': 1}
璧山 重庆北 {'weight': 1}
璧山 大足南 {'weight': 2}
璧山 沙坪坝 {'weight': 3}
璧山 荣昌北 {'weight': 1}
醴陵东 长沙南 {'weight': 28}
醴陵东 萍乡北 {'weight': 16}
醴陵东 宜春 {'weight': 6}
芷江 怀化南 {'weight': 16}
芷江 凯里南 {'weight': 3}
芷江 三穗 {'weight': 3}
芷江 贵定北 {'weight': 2}
芷江 铜仁南 {'weight': 7}
芷江 贵阳东 {'weight': 2}
芷江 新晃西 {'weight': 2}
古城东 亳州南 {'weight': 2}
古城东 阜阳西 {'weight': 2}
古城东 太和东 {'weight': 1}
丰城东 吉安西 {'weight': 1}
丰城东 南昌西 {'weight': 1}
丰城东 南昌 {'weight': 2}
丰城东 樟树东 {'weight': 4}
高密北 青岛北 {'weight': 3}
高密北 潍坊北 {'weight': 18}
高密北 即墨北 {'weight': 2}
高密北 青岛西 {'weight': 4}
高密北 胶州北 {'weight': 13}
高密北 烟台南 {'weight': 2}
高密北 青州市北 {'weight': 1}
高密北 夏格庄 {'weight': 1}
高密北 莱阳 {'weight': 1}
绵阳 德阳 {'weight': 13}
绵阳 广元 {'weight': 8}
绵阳 青白江东 {'weight': 2}
绵阳 江油 {'weight': 10}
绵阳 江油北 {'weight': 3}
绵阳 成都东 {'weight': 6}
绵阳 新都东 {'weight': 1}
绵阳 青莲 {'weight': 1}
绵阳 剑门关 {'weight': 2}
绵阳 罗江东 {'weight': 1}
枣庄 宿州东 {'weight': 1}
枣庄 徐州东 {'weight': 57}
枣庄 济南西 {'weight': 10}
枣庄 定远 {'weight': 1}
枣庄 滁州 {'weight': 2}
枣庄 德州东 {'weight': 1}
枣庄 南京南 {'weight': 1}
枣庄 曲阜东 {'weight': 19}
枣庄 滕州东 {'weight': 8}
枣庄 泰安 {'weight': 5}
射阳 盐城 {'weight': 5}
射阳 阜宁东 {'weight': 5}
息烽 贵阳东 {'weight': 6}
息烽 遵义 {'weight': 6}
息烽 修文县 {'weight': 2}
息烽 贵阳北 {'weight': 4}
章丘北 济南东 {'weight': 18}
章丘北 淄博北 {'weight': 15}
章丘北 临淄北 {'weight': 3}
章丘北 邹平 {'weight': 3}
会昌北 于都 {'weight': 2}
会昌北 瑞金 {'weight': 2}
夏格庄 即墨北 {'weight': 3}
夏格庄 莱阳 {'weight': 2}
夏格庄 海阳北 {'weight': 1}
夏格庄 烟台南 {'weight': 2}
广汉北 罗江东 {'weight': 2}
广汉北 德阳 {'weight': 2}
广汉北 绵阳 {'weight': 2}
广汉北 青白江东 {'weight': 2}
界首南 临泉 {'weight': 8}
界首南 阜阳西 {'weight': 1}
界首南 周口东 {'weight': 1}
界首南 淮阳南 {'weight': 1}
泉州 厦门北 {'weight': 23}
泉州 惠安 {'weight': 2}
泉州 莆田 {'weight': 9}
泉州 晋江 {'weight': 3}
泉州 厦门 {'weight': 5}
泉州 仙游 {'weight': 10}
泉州 福州南 {'weight': 1}
泉州 涵江 {'weight': 2}
泉州 福清 {'weight': 2}
泉州 福州 {'weight': 2}
衡山西 英德西 {'weight': 1}
衡山西 长沙南 {'weight': 11}
衡山西 郴州西 {'weight': 5}
衡山西 衡阳东 {'weight': 7}
衡山西 株洲西 {'weight': 2}
衡山西 耒阳西 {'weight': 2}
滦河 秦皇岛 {'weight': 14}
滦河 唐山 {'weight': 21}
滦河 北戴河 {'weight': 7}
重庆西 綦江东 {'weight': 6}
重庆西 遵义 {'weight': 13}
重庆西 永川东 {'weight': 12}
重庆西 赶水东 {'weight': 2}
重庆西 璧山 {'weight': 4}
重庆西 成都东 {'weight': 3}
重庆西 内江北 {'weight': 3}
重庆西 荣昌北 {'weight': 4}
重庆西 大足南 {'weight': 3}
重庆西 资中北 {'weight': 3}
重庆西 南充北 {'weight': 2}
重庆西 珞璜南 {'weight': 3}
重庆西 遵义南 {'weight': 1}
重庆西 隆昌北 {'weight': 1}
重庆西 桐梓东 {'weight': 6}
重庆西 桐梓北 {'weight': 1}
重庆西 贵阳北 {'weight': 2}
重庆西 息烽 {'weight': 1}
余杭 杭州东 {'weight': 17}
余杭 桐乡 {'weight': 11}
余杭 嘉兴南 {'weight': 12}
余杭 上海虹桥 {'weight': 4}
余杭 杭州 {'weight': 1}
余杭 海宁西 {'weight': 3}
阳泉北 石家庄 {'weight': 25}
阳泉北 太原南 {'weight': 24}
建桥 丰顺东 {'weight': 4}
建桥 梅州西 {'weight': 2}
建桥 畲江北 {'weight': 2}
上海虹桥 南京南 {'weight': 18}
上海虹桥 无锡东 {'weight': 22}
上海虹桥 苏州北 {'weight': 77}
上海虹桥 昆山南 {'weight': 96}
上海虹桥 嘉兴南 {'weight': 67}
上海虹桥 杭州东 {'weight': 21}
上海虹桥 松江南 {'weight': 20}
上海虹桥 金山北 {'weight': 21}
上海虹桥 嘉善南 {'weight': 17}
上海虹桥 桐乡 {'weight': 2}
上海虹桥 苏州 {'weight': 12}
上海虹桥 镇江南 {'weight': 1}
上海虹桥 上海 {'weight': 2}
上海虹桥 余杭 {'weight': 1}
上海虹桥 海宁西 {'weight': 3}
上海虹桥 上海西 {'weight': 1}
上海虹桥 苏州园区 {'weight': 2}
上海虹桥 阳澄湖 {'weight': 2}
上海虹桥 太仓 {'weight': 1}
上海虹桥 安亭北 {'weight': 1}
鲘门 葵潭 {'weight': 2}
鲘门 深圳北 {'weight': 2}
鲘门 普宁 {'weight': 4}
扶沟南 周口东 {'weight': 4}
扶沟南 郑州东 {'weight': 4}
扶沟南 西华 {'weight': 4}
扶沟南 鄢陵 {'weight': 1}
武夷山北 建瓯西 {'weight': 6}
武夷山北 上饶 {'weight': 20}
武夷山北 南平市 {'weight': 28}
武夷山北 三明北 {'weight': 1}
武夷山北 杭州东 {'weight': 1}
武夷山北 福州 {'weight': 1}
武夷山北 五府山 {'weight': 6}
武夷山北 延平 {'weight': 1}
赤壁北 汨罗东 {'weight': 2}
赤壁北 岳阳东 {'weight': 12}
赤壁北 武汉 {'weight': 13}
赤壁北 长沙南 {'weight': 5}
赤壁北 咸宁北 {'weight': 9}
富阳 桐庐 {'weight': 17}
富阳 杭州东 {'weight': 17}
富阳 千岛湖 {'weight': 1}
富阳 建德 {'weight': 1}
富阳 杭州南 {'weight': 2}
绥芬河 绥阳 {'weight': 1}
威海 牟平 {'weight': 7}
威海 文登东 {'weight': 5}
威海 烟台南 {'weight': 11}
威海 威海北 {'weight': 4}
威海 荣成 {'weight': 6}
韶关 长沙南 {'weight': 2}
韶关 郴州西 {'weight': 79}
韶关 耒阳西 {'weight': 9}
韶关 广州南 {'weight': 80}
韶关 衡阳东 {'weight': 4}
韶关 乐昌东 {'weight': 2}
韶关 广州北 {'weight': 7}
韶关 衡山西 {'weight': 2}
韶关 清远 {'weight': 3}
韶关 英德西 {'weight': 2}
韶关 广州 {'weight': 1}
荣昌北 永川东 {'weight': 3}
荣昌北 内江北 {'weight': 6}
荣昌北 重庆西 {'weight': 4}
荣昌北 成都东 {'weight': 2}
荣昌北 重庆北 {'weight': 4}
荣昌北 璧山 {'weight': 2}
荣昌北 沙坪坝 {'weight': 2}
荣昌北 资中北 {'weight': 3}
荣昌北 大足南 {'weight': 1}
荣昌北 隆昌北 {'weight': 2}
含山南 芜湖 {'weight': 1}
含山南 肥东 {'weight': 2}
柳州 来宾北 {'weight': 13}
柳州 鹿寨北 {'weight': 2}
柳州 南宁东 {'weight': 4}
柳州 永福南 {'weight': 6}
柳州 桂林北 {'weight': 9}
柳州 桂林 {'weight': 2}
成都东 德阳 {'weight': 13}
成都东 资中北 {'weight': 8}
成都东 资阳北 {'weight': 11}
成都东 荣昌北 {'weight': 5}
成都东 青白江东 {'weight': 5}
成都东 隆昌北 {'weight': 7}
成都东 广汉北 {'weight': 4}
成都东 简阳南 {'weight': 10}
成都东 罗江东 {'weight': 1}
成都东 绵阳 {'weight': 3}
成都东 重庆西 {'weight': 2}
成都东 内江北 {'weight': 9}
成都东 西安北 {'weight': 2}
成都东 永川东 {'weight': 4}
成都东 大足南 {'weight': 1}
成都东 江油 {'weight': 1}
成都东 新都东 {'weight': 1}
天津西 滨海西 {'weight': 27}
天津西 沧州西 {'weight': 23}
天津西 唐山 {'weight': 41}
天津西 德州东 {'weight': 12}
天津西 滨海北 {'weight': 2}
天津西 胜芳 {'weight': 20}
天津西 济南西 {'weight': 2}
天津西 天津南 {'weight': 2}
天津西 天津 {'weight': 9}
天津西 白洋淀 {'weight': 7}
天津西 霸州西 {'weight': 10}
天津西 白沟 {'weight': 4}
天津西 军粮城北 {'weight': 2}
天津西 保定东 {'weight': 2}
天津西 石家庄 {'weight': 3}
天津西 北京南 {'weight': 15}
天津西 山海关 {'weight': 2}
天津西 秦皇岛 {'weight': 2}
天津西 定州东 {'weight': 1}
天津西 营口东 {'weight': 2}
天津西 廊坊 {'weight': 3}
闽清北 福州 {'weight': 25}
闽清北 延平 {'weight': 10}
闽清北 古田北 {'weight': 9}
闽清北 建瓯西 {'weight': 1}
北海 南宁 {'weight': 1}
阳西 阳江 {'weight': 1}
阳西 茂名 {'weight': 2}
阳西 恩平 {'weight': 2}
高楞 方正 {'weight': 2}
高邑西 石家庄 {'weight': 19}
高邑西 邢台东 {'weight': 3}
高邑西 邯郸东 {'weight': 7}
禹城东 济南东 {'weight': 9}
禹城东 德州东 {'weight': 7}
禹城东 济南西 {'weight': 7}
禹城东 平原东 {'weight': 8}
内江北 重庆西 {'weight': 5}
内江北 成都东 {'weight': 15}
内江北 简阳南 {'weight': 3}
内江北 资阳北 {'weight': 9}
内江北 隆昌北 {'weight': 2}
内江北 永川东 {'weight': 2}
内江北 大足南 {'weight': 6}
内江北 荣昌北 {'weight': 3}
内江北 沙坪坝 {'weight': 1}
内江北 重庆北 {'weight': 2}
宜春 萍乡北 {'weight': 72}
宜春 醴陵东 {'weight': 4}
宜春 南昌西 {'weight': 20}
宜春 高安 {'weight': 12}
宜春 长沙南 {'weight': 8}
宜春 新余北 {'weight': 33}
苇河西 亚布力西 {'weight': 2}
苇河西 尚志南 {'weight': 1}
苇河西 海林北 {'weight': 1}
新会 阳江 {'weight': 6}
新会 广州南 {'weight': 8}
新会 开平南 {'weight': 2}
旌德 绩溪北 {'weight': 8}
旌德 南陵 {'weight': 10}
旌德 泾县 {'weight': 3}
旌德 黄山北 {'weight': 6}
旌德 铜陵北 {'weight': 3}
旌德 歙县北 {'weight': 1}
许昌东 郑州东 {'weight': 27}
许昌东 漯河西 {'weight': 39}
许昌东 驻马店西 {'weight': 8}
许昌东 信阳东 {'weight': 3}
许昌东 明港东 {'weight': 1}
许昌东 郑州 {'weight': 10}
肥东 南京南 {'weight': 2}
肥东 合肥南 {'weight': 14}
肥东 巢湖东 {'weight': 2}
肥东 柘皋 {'weight': 2}
诏安 潮汕 {'weight': 1}
诏安 漳浦 {'weight': 1}
双峰北 邵东 {'weight': 11}
双峰北 娄底南 {'weight': 9}
烟台 莱阳 {'weight': 5}
烟台 桃村北 {'weight': 2}
烟台 海阳北 {'weight': 3}
烟台 即墨北 {'weight': 1}
商丘东 商丘 {'weight': 2}
商丘东 芦庙 {'weight': 2}
丹江口 谷城北 {'weight': 1}
开原西 四平东 {'weight': 12}
开原西 沈阳北 {'weight': 7}
开原西 铁岭西 {'weight': 3}
开原西 昌图西 {'weight': 1}
开原西 沈阳 {'weight': 6}
开原西 长春西 {'weight': 3}
开原西 公主岭南 {'weight': 3}
郎溪南 广德南 {'weight': 2}
郎溪南 安吉 {'weight': 2}
萍乡北 长沙南 {'weight': 56}
萍乡北 醴陵东 {'weight': 24}
萍乡北 宜春 {'weight': 47}
萍乡北 南昌西 {'weight': 7}
萍乡北 新余北 {'weight': 27}
萍乡北 高安 {'weight': 2}
桐乡 嘉善南 {'weight': 12}
桐乡 杭州东 {'weight': 25}
桐乡 上海虹桥 {'weight': 10}
桐乡 嘉兴南 {'weight': 14}
桐乡 金山北 {'weight': 2}
桐乡 余杭 {'weight': 3}
桐乡 松江南 {'weight': 1}
桐乡 杭州 {'weight': 4}
台州 乐清 {'weight': 14}
台州 雁荡山 {'weight': 21}
台州 宁波 {'weight': 6}
台州 临海 {'weight': 25}
台州 宁海 {'weight': 8}
台州 三门县 {'weight': 9}
台州 温州南 {'weight': 8}
台州 绅坊 {'weight': 7}
台州 永嘉 {'weight': 2}
台州 奉化 {'weight': 4}
高密 潍坊 {'weight': 18}
高密 青岛北 {'weight': 10}
高密 即墨北 {'weight': 4}
高密 青州市 {'weight': 2}
高密 胶州北 {'weight': 2}
高密 青岛 {'weight': 1}
高密 青岛西 {'weight': 1}
高密 莱阳 {'weight': 2}
霞浦 宁德 {'weight': 1}
霞浦 福鼎 {'weight': 1}
三阳 千岛湖 {'weight': 3}
三阳 绩溪北 {'weight': 1}
三阳 黄山北 {'weight': 1}
永州 东安东 {'weight': 13}
永州 祁阳 {'weight': 20}
永州 全州南 {'weight': 4}
永州 桂林北 {'weight': 1}
永州 祁东 {'weight': 6}
定远 徐州东 {'weight': 3}
定远 南京南 {'weight': 11}
定远 宿州东 {'weight': 3}
定远 滁州 {'weight': 8}
定远 蚌埠南 {'weight': 5}
漯河西 许昌东 {'weight': 27}
漯河西 驻马店西 {'weight': 54}
漯河西 郑州东 {'weight': 30}
漯河西 信阳东 {'weight': 12}
漯河西 郑州 {'weight': 6}
漯河西 武汉 {'weight': 2}
漯河西 汉口 {'weight': 1}
嘉善南 上海虹桥 {'weight': 18}
嘉善南 嘉兴南 {'weight': 11}
嘉善南 桐乡 {'weight': 10}
嘉善南 松江南 {'weight': 4}
嘉善南 余杭 {'weight': 1}
嘉善南 金山北 {'weight': 5}
水家湖 合肥南 {'weight': 12}
水家湖 淮南东 {'weight': 7}
水家湖 淮南南 {'weight': 8}
水家湖 蚌埠南 {'weight': 3}
水家湖 合肥 {'weight': 4}
瓦房店西 营口东 {'weight': 2}
瓦房店西 鞍山西 {'weight': 1}
瓦房店西 大连北 {'weight': 8}
瓦房店西 鲅鱼圈 {'weight': 6}
瓦房店西 海城西 {'weight': 1}
瓦房店西 盖州西 {'weight': 1}
瓦房店西 普湾 {'weight': 1}
瓦房店西 大连 {'weight': 4}
余姚北 绍兴北 {'weight': 32}
余姚北 宁波 {'weight': 53}
余姚北 绍兴东 {'weight': 14}
余姚北 杭州东 {'weight': 9}
余姚北 杭州南 {'weight': 1}
余姚北 庄桥 {'weight': 1}
榕江 三江南 {'weight': 1}
杭州东 上海虹桥 {'weight': 19}
杭州东 湖州 {'weight': 76}
杭州东 绍兴北 {'weight': 56}
杭州东 海宁西 {'weight': 26}
杭州东 诸暨 {'weight': 64}
杭州东 义乌 {'weight': 55}
杭州东 余杭 {'weight': 25}
杭州东 金华 {'weight': 8}
杭州东 桐乡 {'weight': 26}
杭州东 嘉兴南 {'weight': 36}
杭州东 松江南 {'weight': 2}
杭州东 南昌西 {'weight': 2}
杭州东 宜兴 {'weight': 1}
杭州东 德清 {'weight': 15}
杭州东 建德 {'weight': 4}
杭州东 桐庐 {'weight': 2}
杭州东 杭州南 {'weight': 11}
杭州东 衢州 {'weight': 1}
杭州东 南平市 {'weight': 3}
杭州东 金山北 {'weight': 2}
杭州东 宁波 {'weight': 7}
杭州东 安吉 {'weight': 8}
杭州东 余姚北 {'weight': 4}
杭州东 富阳 {'weight': 16}
杭州东 南京南 {'weight': 3}
杭州东 武夷山北 {'weight': 1}
杭州东 鹰潭北 {'weight': 3}
杭州东 上饶 {'weight': 4}
杭州东 福州 {'weight': 1}
杭州东 绍兴东 {'weight': 9}
杭州东 长兴 {'weight': 2}
杭州东 永康南 {'weight': 1}
杭州东 千岛湖 {'weight': 1}
杭州东 宣城 {'weight': 3}
大庆西 大庆东 {'weight': 2}
大庆西 杜尔伯特 {'weight': 1}
大庆西 安达 {'weight': 1}
大庆西 哈尔滨 {'weight': 1}
喀左 奈林皋 {'weight': 2}
喀左 承德县北 {'weight': 2}
喀左 朝阳 {'weight': 5}
喀左 牛河梁 {'weight': 1}
喀左 宁城 {'weight': 2}
福州 延平 {'weight': 37}
福州 福州南 {'weight': 24}
福州 建瓯西 {'weight': 1}
福州 莆田 {'weight': 13}
福州 尤溪 {'weight': 2}
福州 古田北 {'weight': 16}
福州 闽清北 {'weight': 20}
福州 武夷山北 {'weight': 1}
福州 厦门 {'weight': 1}
福州 福清 {'weight': 2}
福州 泉州 {'weight': 2}
福州 南平市 {'weight': 1}
福州 宁德 {'weight': 1}
九江 德安 {'weight': 1}
九江 庐山 {'weight': 4}
九江 湖口 {'weight': 9}
九江 瑞昌西 {'weight': 4}
九江 都昌 {'weight': 2}
九江 阳新 {'weight': 4}
铜仁南 怀化南 {'weight': 22}
铜仁南 贵阳北 {'weight': 3}
铜仁南 新晃西 {'weight': 3}
铜仁南 凯里南 {'weight': 14}
铜仁南 芷江 {'weight': 10}
铜仁南 贵定北 {'weight': 1}
铜仁南 三穗 {'weight': 4}
铜仁南 铜仁 {'weight': 3}
铜仁南 朱砂古镇 {'weight': 1}
峡江 樟树东 {'weight': 3}
峡江 泰和 {'weight': 2}
峡江 南昌西 {'weight': 2}
峡江 吉水西 {'weight': 1}
峡江 吉安西 {'weight': 1}
泗水南 曲阜东 {'weight': 3}
泗水南 蒙山 {'weight': 1}
衢州 玉山南 {'weight': 20}
衢州 金华 {'weight': 72}
衢州 江山 {'weight': 17}
衢州 上饶 {'weight': 27}
衢州 诸暨 {'weight': 1}
衢州 义乌 {'weight': 6}
衢州 弋阳 {'weight': 4}
衢州 金华南 {'weight': 2}
鹿寨北 桂林北 {'weight': 1}
鹿寨北 柳州 {'weight': 1}
鹿寨北 永福南 {'weight': 1}
玉山南 鹰潭北 {'weight': 6}
玉山南 弋阳 {'weight': 1}
玉山南 金华 {'weight': 10}
玉山南 衢州 {'weight': 8}
玉山南 上饶 {'weight': 19}
玉山南 江山 {'weight': 6}
玉山南 南昌西 {'weight': 2}
德兴 上饶 {'weight': 11}
德兴 婺源 {'weight': 13}
德兴 南平市 {'weight': 1}
德兴 黄山北 {'weight': 1}
綦江东 遵义 {'weight': 3}
綦江东 重庆西 {'weight': 7}
綦江东 珞璜南 {'weight': 2}
綦江东 桐梓东 {'weight': 2}
綦江东 赶水东 {'weight': 1}
沧州西 德州东 {'weight': 41}
沧州西 北京南 {'weight': 25}
沧州西 济南西 {'weight': 22}
沧州西 天津西 {'weight': 15}
沧州西 天津南 {'weight': 14}
沧州西 禹城东 {'weight': 1}
沧州西 廊坊 {'weight': 2}
乐昌东 广州南 {'weight': 9}
乐昌东 衡阳东 {'weight': 2}
乐昌东 耒阳西 {'weight': 3}
乐昌东 英德西 {'weight': 1}
乐昌东 郴州西 {'weight': 2}
太仓 上海虹桥 {'weight': 3}
太仓 常熟 {'weight': 1}
潜江 荆州 {'weight': 6}
潜江 天门南 {'weight': 7}
潜江 汉口 {'weight': 4}
潜江 宜昌东 {'weight': 1}
昌图西 铁岭西 {'weight': 7}
昌图西 长春西 {'weight': 5}
昌图西 四平东 {'weight': 14}
昌图西 开原西 {'weight': 3}
昌图西 沈阳北 {'weight': 9}
昌图西 长春 {'weight': 1}
阳新 枫林 {'weight': 2}
阳新 大冶北 {'weight': 9}
阳新 瑞昌西 {'weight': 4}
阳新 永修 {'weight': 3}
阳新 鄂州 {'weight': 2}
阳新 黄石北 {'weight': 2}
阳新 庐山 {'weight': 2}
阳新 九江 {'weight': 4}
瑞昌西 九江 {'weight': 4}
瑞昌西 阳新 {'weight': 5}
瑞昌西 大冶北 {'weight': 2}
瑞昌西 庐山 {'weight': 3}
瑞昌西 枫林 {'weight': 2}
瑞昌西 黄石北 {'weight': 1}
蒙山 临沂北 {'weight': 4}
蒙山 曲阜东 {'weight': 4}
蒙山 泗水南 {'weight': 3}
蒙山 费县北 {'weight': 3}
南昌 抚州东 {'weight': 2}
南昌 进贤南 {'weight': 2}
南昌 鹰潭北 {'weight': 6}
南昌 上饶 {'weight': 1}
南昌 共青城 {'weight': 2}
南昌 丰城东 {'weight': 1}
安庆 池州 {'weight': 32}
安庆 铜陵 {'weight': 2}
安庆 铜陵北 {'weight': 1}
贵港 南宁东 {'weight': 1}
贵港 梧州南 {'weight': 1}
无锡新区 昆山南 {'weight': 1}
无锡新区 戚墅堰 {'weight': 1}
无锡新区 苏州 {'weight': 10}
无锡新区 无锡 {'weight': 14}
无锡新区 惠山 {'weight': 4}
无锡新区 苏州新区 {'weight': 2}
沙坪坝 永川东 {'weight': 3}
沙坪坝 隆昌北 {'weight': 1}
沙坪坝 璧山 {'weight': 2}
沙坪坝 内江北 {'weight': 1}
沙坪坝 荣昌北 {'weight': 2}
沙坪坝 大足南 {'weight': 1}
昌乐 淄博 {'weight': 4}
昌乐 青岛 {'weight': 2}
昌乐 高密 {'weight': 2}
长兴 湖州 {'weight': 28}
长兴 宜兴 {'weight': 25}
长兴 杭州东 {'weight': 3}
长兴 溧阳 {'weight': 5}
长兴 德清 {'weight': 4}
长兴 杭州 {'weight': 2}
长兴 溧水 {'weight': 1}
烟台南 莱阳 {'weight': 13}
烟台南 威海 {'weight': 7}
烟台南 牟平 {'weight': 12}
烟台南 桃村北 {'weight': 5}
烟台南 威海北 {'weight': 4}
烟台南 即墨北 {'weight': 3}
烟台南 海阳北 {'weight': 1}
辽中 锦州南 {'weight': 4}
辽中 台安 {'weight': 4}
辽中 葫芦岛北 {'weight': 4}
辽中 沈阳北 {'weight': 7}
青田 丽水 {'weight': 42}
青田 温州南 {'weight': 33}
罗江东 绵阳 {'weight': 3}
罗江东 德阳 {'weight': 1}
亳州南 阜阳西 {'weight': 9}
亳州南 商丘 {'weight': 8}
亳州南 太和东 {'weight': 10}
亳州南 商丘东 {'weight': 2}
亳州南 芦庙 {'weight': 2}
亳州南 古城东 {'weight': 1}
绥中北 山海关 {'weight': 9}
绥中北 锦州南 {'weight': 7}
绥中北 沈阳北 {'weight': 2}
绥中北 葫芦岛北 {'weight': 7}
景德镇北 婺源 {'weight': 13}
景德镇北 鄱阳 {'weight': 11}
铜仁 铜仁南 {'weight': 2}
铜仁 朱砂古镇 {'weight': 2}
铜仁 凯里南 {'weight': 1}
高安 宜春 {'weight': 8}
高安 南昌西 {'weight': 26}
高安 新余北 {'weight': 10}
高安 萍乡北 {'weight': 4}
苏州 上海 {'weight': 21}
苏州 无锡 {'weight': 123}
苏州 昆山南 {'weight': 82}
苏州 上海西 {'weight': 1}
苏州 苏州园区 {'weight': 23}
苏州 无锡新区 {'weight': 15}
苏州 常州 {'weight': 3}
苏州 安亭北 {'weight': 1}
苏州 苏州新区 {'weight': 5}
苏州 阳澄湖 {'weight': 8}
苏州 惠山 {'weight': 1}
苏州 上海虹桥 {'weight': 8}
苏州 南翔北 {'weight': 2}
苏州 戚墅堰 {'weight': 2}
黄桶北 贵阳北 {'weight': 1}
台安 锦州南 {'weight': 2}
台安 盘锦北 {'weight': 2}
台安 葫芦岛北 {'weight': 2}
台安 沈阳北 {'weight': 3}
台安 辽中 {'weight': 1}
霸州西 天津西 {'weight': 11}
霸州西 白洋淀 {'weight': 10}
霸州西 白沟 {'weight': 10}
霸州西 胜芳 {'weight': 12}
霸州西 保定东 {'weight': 2}
厦门 晋江 {'weight': 5}
厦门 福州 {'weight': 1}
厦门 厦门北 {'weight': 11}
厦门 角美 {'weight': 1}
厦门 漳州 {'weight': 1}
厦门 莆田 {'weight': 1}
曲阜东 枣庄 {'weight': 20}
曲阜东 济南西 {'weight': 46}
曲阜东 徐州东 {'weight': 26}
曲阜东 宿州东 {'weight': 1}
曲阜东 泰安 {'weight': 25}
曲阜东 滕州东 {'weight': 15}
曲阜东 南京南 {'weight': 1}
曲阜东 济南 {'weight': 6}
曲阜东 蒙山 {'weight': 6}
曲阜东 泗水南 {'weight': 1}
汕尾 深圳北 {'weight': 4}
汕尾 普宁 {'weight': 6}
汕尾 潮阳 {'weight': 9}
汕尾 深圳坪山 {'weight': 3}
汕尾 葵潭 {'weight': 2}
汕尾 惠州南 {'weight': 8}
汕尾 潮汕 {'weight': 10}
汕尾 惠东 {'weight': 2}
汕尾 陆丰 {'weight': 1}
阳澄湖 苏州 {'weight': 7}
阳澄湖 昆山南 {'weight': 4}
阳澄湖 上海虹桥 {'weight': 4}
揭阳机场 揭阳 {'weight': 6}
揭阳机场 潮汕 {'weight': 4}
德惠西 长春西 {'weight': 21}
德惠西 扶余北 {'weight': 4}
德惠西 双城北 {'weight': 6}
德惠西 哈尔滨西 {'weight': 4}
德惠西 长春 {'weight': 1}
湖口 都昌 {'weight': 7}
湖口 九江 {'weight': 4}
湖口 景德镇北 {'weight': 2}
洪洞西 临汾西 {'weight': 2}
洪洞西 霍州东 {'weight': 1}
利川 恩施 {'weight': 2}
利川 重庆北 {'weight': 2}
利川 丰都 {'weight': 1}
武汉 咸宁北 {'weight': 69}
武汉 赤壁北 {'weight': 12}
武汉 岳阳东 {'weight': 26}
武汉 汉口 {'weight': 16}
武汉 长沙南 {'weight': 15}
武汉 汨罗东 {'weight': 2}
武汉 金寨 {'weight': 5}
武汉 孝感北 {'weight': 25}
武汉 信阳东 {'weight': 54}
武汉 红安西 {'weight': 6}
武汉 合肥南 {'weight': 9}
武汉 鄂州 {'weight': 12}
武汉 麻城北 {'weight': 6}
武汉 漯河西 {'weight': 3}
武汉 阳新 {'weight': 1}
武汉 驻马店西 {'weight': 6}
武汉 葛店南 {'weight': 2}
武汉 郑州东 {'weight': 14}
武汉 庐山 {'weight': 1}
武汉 黄石北 {'weight': 3}
武汉 黄冈东 {'weight': 1}
武汉 六安 {'weight': 6}
武汉 郑州 {'weight': 4}
南通 南通西 {'weight': 2}
青莲 剑门关 {'weight': 1}
青莲 绵阳 {'weight': 1}
都昌 鄱阳 {'weight': 9}
都昌 九江 {'weight': 6}
都昌 湖口 {'weight': 4}
宝鸡南 天水南 {'weight': 23}
宝鸡南 杨陵南 {'weight': 15}
宝鸡南 咸阳秦都 {'weight': 4}
宝鸡南 岐山 {'weight': 8}
宝鸡南 西安北 {'weight': 1}
岐山 宝鸡南 {'weight': 11}
岐山 西安北 {'weight': 4}
岐山 咸阳秦都 {'weight': 3}
岐山 杨陵南 {'weight': 1}
襄汾西 侯马西 {'weight': 1}
寿县 阜阳西 {'weight': 8}
寿县 淮南南 {'weight': 14}
寿县 颍上北 {'weight': 3}
寿县 合肥 {'weight': 2}
寿县 凤台南 {'weight': 4}
寿县 合肥北城 {'weight': 2}
寿县 合肥南 {'weight': 3}
帽儿山西 尚志南 {'weight': 2}
延平西 三明 {'weight': 5}
延平西 建瓯西 {'weight': 1}
延平西 三明北 {'weight': 2}
延平西 南平市 {'weight': 4}
延平西 延平 {'weight': 1}
淮阳南 周口东 {'weight': 2}
淮阳南 界首南 {'weight': 2}
台山 新会 {'weight': 1}
南丰 南城 {'weight': 2}
南丰 泰宁 {'weight': 2}
南丰 抚州 {'weight': 2}
徐州东 济南西 {'weight': 21}
徐州东 滁州 {'weight': 9}
徐州东 宿州东 {'weight': 68}
徐州东 滕州东 {'weight': 21}
徐州东 南京南 {'weight': 32}
徐州东 枣庄 {'weight': 38}
徐州东 曲阜东 {'weight': 35}
徐州东 蚌埠南 {'weight': 52}
徐州东 泰安 {'weight': 11}
徐州东 定远 {'weight': 6}
徐州东 萧县北 {'weight': 35}
徐州东 永城北 {'weight': 23}
徐州东 郑州东 {'weight': 8}
徐州东 民权北 {'weight': 2}
徐州东 宿迁 {'weight': 4}
徐州东 商丘 {'weight': 8}
徐州东 淮北 {'weight': 1}
徐州东 济南 {'weight': 2}
徐州东 淮南东 {'weight': 2}
徐州东 砀山南 {'weight': 2}
徐州东 合肥南 {'weight': 1}
南昌西 上饶 {'weight': 6}
南昌西 高安 {'weight': 22}
南昌西 新余北 {'weight': 33}
南昌西 鹰潭北 {'weight': 45}
南昌西 宜春 {'weight': 50}
南昌西 进贤南 {'weight': 28}
南昌西 衢州 {'weight': 1}
南昌西 抚州东 {'weight': 16}
南昌西 杭州东 {'weight': 2}
南昌西 长沙南 {'weight': 3}
南昌西 萍乡北 {'weight': 1}
南昌西 吉安西 {'weight': 4}
南昌西 丰城东 {'weight': 4}
南昌西 共青城 {'weight': 3}
南昌西 抚州 {'weight': 4}
南昌西 永修 {'weight': 8}
南昌西 弋阳 {'weight': 2}
南昌西 新干东 {'weight': 4}
南昌西 庐山 {'weight': 3}
南昌西 樟树东 {'weight': 1}
三门县 临海 {'weight': 9}
三门县 宁波 {'weight': 12}
三门县 台州 {'weight': 16}
三门县 奉化 {'weight': 4}
三门县 宁海 {'weight': 2}
深圳坪山 惠州南 {'weight': 2}
深圳坪山 汕尾 {'weight': 7}
深圳坪山 深圳北 {'weight': 14}
深圳坪山 惠东 {'weight': 2}
广州南 韶关 {'weight': 89}
广州南 虎门 {'weight': 66}
广州南 广州北 {'weight': 15}
广州南 深圳北 {'weight': 73}
广州南 清远 {'weight': 18}
广州南 英德西 {'weight': 17}
广州南 郴州西 {'weight': 9}
广州南 衡阳东 {'weight': 2}
广州南 贺州 {'weight': 3}
广州南 怀集 {'weight': 1}
广州南 肇庆东 {'weight': 4}
广州南 贵阳北 {'weight': 6}
广州南 佛山西 {'weight': 3}
广州南 桂林西 {'weight': 2}
广州南 长沙南 {'weight': 12}
广州南 中山 {'weight': 6}
广州南 乐昌东 {'weight': 1}
广州南 光明城 {'weight': 8}
广州南 福田 {'weight': 3}
广州南 新会 {'weight': 6}
广州南 庆盛 {'weight': 2}
广州南 珠海 {'weight': 1}
广州南 容桂 {'weight': 2}
赣州西 兴国西 {'weight': 4}
赣州西 吉安西 {'weight': 2}
赣州西 赣县北 {'weight': 1}
赣州西 新干东 {'weight': 1}
赣州西 万安县 {'weight': 1}
青州市 潍坊 {'weight': 16}
青州市 淄博 {'weight': 21}
青州市 青岛 {'weight': 3}
青州市 昌乐 {'weight': 2}
青州市 莱阳 {'weight': 1}
董家口 日照西 {'weight': 6}
董家口 青岛西 {'weight': 6}
董家口 高密北 {'weight': 1}
北票 朝阳 {'weight': 10}
北票 阜新 {'weight': 11}
阿城北 哈尔滨 {'weight': 2}
阿城北 哈尔滨西 {'weight': 1}
阿城北 帽儿山西 {'weight': 1}
衡水北 石家庄 {'weight': 9}
衡水北 德州东 {'weight': 15}
衡水北 藁城南 {'weight': 4}
衡水北 辛集南 {'weight': 9}
衡水北 景州 {'weight': 6}
衡水北 禹城东 {'weight': 1}
新化南 怀化南 {'weight': 19}
新化南 娄底南 {'weight': 15}
新化南 溆浦南 {'weight': 6}
新化南 邵阳北 {'weight': 3}
新化南 长沙南 {'weight': 2}
句容西 南京南 {'weight': 9}
句容西 宜兴 {'weight': 3}
句容西 溧水 {'weight': 4}
句容西 长兴 {'weight': 1}
句容西 溧阳 {'weight': 3}
南平市 上饶 {'weight': 31}
南平市 福州 {'weight': 5}
南平市 延平西 {'weight': 4}
南平市 德兴 {'weight': 3}
南平市 延平 {'weight': 33}
南平市 武夷山北 {'weight': 14}
南平市 建瓯西 {'weight': 26}
南平市 五府山 {'weight': 3}
南平市 杭州东 {'weight': 4}
南平市 古田北 {'weight': 2}
南平市 三明北 {'weight': 1}
常熟 太仓 {'weight': 1}
常熟 张家港 {'weight': 1}
苏州园区 安亭北 {'weight': 3}
苏州园区 昆山南 {'weight': 10}
苏州园区 苏州 {'weight': 16}
苏州园区 上海 {'weight': 5}
苏州园区 上海西 {'weight': 3}
苏州园区 苏州新区 {'weight': 3}
苏州园区 上海虹桥 {'weight': 5}
苏州园区 无锡新区 {'weight': 2}
郑州东 新乡东 {'weight': 44}
郑州东 鹤壁东 {'weight': 25}
郑州东 许昌东 {'weight': 38}
郑州东 洛阳龙门 {'weight': 70}
郑州东 安阳东 {'weight': 24}
郑州东 漯河西 {'weight': 21}
郑州东 西华 {'weight': 1}
郑州东 石家庄 {'weight': 18}
郑州东 渑池南 {'weight': 1}
郑州东 扶沟南 {'weight': 7}
郑州东 民权北 {'weight': 12}
郑州东 开封北 {'weight': 33}
郑州东 郑州 {'weight': 2}
郑州东 兰考南 {'weight': 19}
郑州东 巩义南 {'weight': 11}
郑州东 灵宝西 {'weight': 2}
郑州东 商丘 {'weight': 13}
郑州东 华山北 {'weight': 2}
郑州东 郑州西 {'weight': 6}
郑州东 许昌北 {'weight': 1}
郑州东 三门峡南 {'weight': 2}
郑州东 徐州东 {'weight': 9}
郑州东 周口东 {'weight': 4}
郑州东 阜阳西 {'weight': 2}
郑州东 鄢陵 {'weight': 1}
郑州东 西安北 {'weight': 7}
郑州东 驻马店西 {'weight': 13}
郑州东 武汉 {'weight': 9}
郑州东 邯郸东 {'weight': 3}
郑州东 汉口 {'weight': 3}
郑州东 信阳东 {'weight': 2}
郑州东 北京西 {'weight': 4}
郑州东 高邑西 {'weight': 2}
吉安西 赣州西 {'weight': 3}
吉安西 泰和 {'weight': 4}
吉安西 樟树东 {'weight': 2}
吉安西 峡江 {'weight': 2}
吉安西 于都 {'weight': 2}
吉安西 吉水西 {'weight': 3}
吉安西 南昌西 {'weight': 2}
吉安西 兴国西 {'weight': 2}
吉安西 万安县 {'weight': 1}
吉安西 新干东 {'weight': 1}
庄河北 青堆 {'weight': 2}
淮南南 合肥南 {'weight': 24}
淮南南 寿县 {'weight': 11}
淮南南 凤台南 {'weight': 6}
淮南南 合肥 {'weight': 18}
淮南南 阜阳西 {'weight': 27}
淮南南 颍上北 {'weight': 9}
淮南南 水家湖 {'weight': 5}
杨陵南 宝鸡南 {'weight': 13}
杨陵南 西安北 {'weight': 11}
杨陵南 咸阳秦都 {'weight': 5}
杨陵南 岐山 {'weight': 9}
杨陵南 天水南 {'weight': 1}
定州东 保定东 {'weight': 16}
定州东 石家庄 {'weight': 25}
定州东 白洋淀 {'weight': 2}
定州东 北京西 {'weight': 4}
定州东 高碑店东 {'weight': 2}
定州东 涿州东 {'weight': 2}
盘锦 鞍山西 {'weight': 5}
盘锦 海城西 {'weight': 4}
盘锦 山海关 {'weight': 4}
盘锦 锦州南 {'weight': 10}
盘锦 营口东 {'weight': 14}
盘锦 葫芦岛北 {'weight': 2}
唐山 滦河 {'weight': 21}
唐山 天津 {'weight': 10}
唐山 秦皇岛 {'weight': 38}
唐山 北戴河 {'weight': 12}
唐山 滨海北 {'weight': 12}
唐山 天津西 {'weight': 35}
唐山 滨海西 {'weight': 17}
唐山 山海关 {'weight': 2}
唐山 沈阳北 {'weight': 1}
唐山 北京南 {'weight': 1}
唐山 军粮城北 {'weight': 2}
开封北 郑州东 {'weight': 22}
开封北 商丘 {'weight': 15}
开封北 兰考南 {'weight': 10}
开封北 民权北 {'weight': 8}
青川 剑门关 {'weight': 2}
青川 江油 {'weight': 2}
郴州西 长沙南 {'weight': 12}
郴州西 衡阳东 {'weight': 93}
郴州西 广州北 {'weight': 7}
郴州西 清远 {'weight': 10}
郴州西 衡山西 {'weight': 4}
郴州西 广州南 {'weight': 12}
郴州西 韶关 {'weight': 84}
郴州西 耒阳西 {'weight': 3}
郴州西 英德西 {'weight': 11}
郴州西 株洲西 {'weight': 8}
郴州西 乐昌东 {'weight': 2}
仙林 镇江 {'weight': 1}
仙林 南京 {'weight': 1}
扶余北 哈尔滨西 {'weight': 12}
扶余北 长春西 {'weight': 10}
扶余北 德惠西 {'weight': 4}
扶余北 双城北 {'weight': 3}
扶余北 哈尔滨 {'weight': 1}
秦安 兰州西 {'weight': 7}
秦安 天水南 {'weight': 16}
秦安 定西北 {'weight': 5}
秦安 通渭 {'weight': 2}
胶州北 高密 {'weight': 2}
胶州北 青岛 {'weight': 3}
胶州北 青岛北 {'weight': 11}
胶州北 潍坊北 {'weight': 4}
胶州北 青岛西 {'weight': 2}
胶州北 即墨北 {'weight': 1}
胶州北 高密北 {'weight': 3}
胶州北 莱阳 {'weight': 2}
胶州北 潍坊 {'weight': 1}
沈阳 沈阳北 {'weight': 13}
沈阳 辽阳 {'weight': 22}
沈阳 沈阳南 {'weight': 25}
沈阳 盘锦北 {'weight': 4}
沈阳 葫芦岛北 {'weight': 2}
沈阳 天津 {'weight': 1}
沈阳 新民北 {'weight': 5}
沈阳 阜新 {'weight': 10}
沈阳 辽中 {'weight': 1}
沈阳 铁岭西 {'weight': 8}
沈阳 鞍山西 {'weight': 13}
沈阳 开原西 {'weight': 2}
沈阳 四平东 {'weight': 8}
沈阳 本溪 {'weight': 2}
沈阳 大连 {'weight': 1}
沈阳 昌图西 {'weight': 1}
沈阳 彰武 {'weight': 2}
沈阳 黑山北 {'weight': 3}
齐齐哈尔南 杜尔伯特 {'weight': 4}
齐齐哈尔南 大庆东 {'weight': 2}
上海西 上海 {'weight': 13}
上海西 苏州园区 {'weight': 1}
上海西 昆山南 {'weight': 5}
上海西 苏州 {'weight': 4}
上海西 安亭北 {'weight': 2}
洞口 怀化南 {'weight': 12}
洞口 隆回 {'weight': 17}
洞口 邵阳 {'weight': 4}
洞口 安江东 {'weight': 11}
诸暨 义乌 {'weight': 49}
诸暨 金华 {'weight': 17}
诸暨 杭州东 {'weight': 36}
诸暨 杭州南 {'weight': 2}
诸暨 缙云西 {'weight': 2}
诸暨 金华南 {'weight': 1}
随州南 汉口 {'weight': 7}
随州南 襄阳东 {'weight': 2}
随州南 枣阳 {'weight': 1}
随州南 安陆西 {'weight': 1}
随州南 孝感东 {'weight': 2}
太谷西 平遥古城 {'weight': 4}
太谷西 晋中 {'weight': 1}
容桂 小榄 {'weight': 2}
青岛北 高密 {'weight': 10}
青岛北 潍坊 {'weight': 14}
青岛北 青岛 {'weight': 16}
青岛北 高密北 {'weight': 3}
青岛北 淄博北 {'weight': 1}
青岛北 胶州北 {'weight': 8}
青岛北 青岛西 {'weight': 5}
青岛北 青州市 {'weight': 1}
青岛北 北京南 {'weight': 1}
青岛北 潍坊北 {'weight': 12}
青岛北 济南东 {'weight': 1}
云梦东 汉口 {'weight': 1}
韶山南 娄底南 {'weight': 27}
韶山南 湘潭北 {'weight': 7}
韶山南 长沙南 {'weight': 14}
韶山南 邵阳北 {'weight': 4}
武义北 永康南 {'weight': 31}
武义北 金华南 {'weight': 26}
武义北 义乌 {'weight': 7}
武义北 金华 {'weight': 2}
武义北 缙云西 {'weight': 3}
武义北 丽水 {'weight': 3}
淮南东 水家湖 {'weight': 5}
淮南东 蚌埠南 {'weight': 21}
淮南东 合肥 {'weight': 5}
淮南东 合肥南 {'weight': 12}
城固北 鄠邑 {'weight': 6}
城固北 西安北 {'weight': 2}
城固北 阿房宫 {'weight': 1}
城固北 汉中 {'weight': 6}
承德南 承德县北 {'weight': 3}
承德南 平泉北 {'weight': 2}
万安县 吉安西 {'weight': 1}
万安县 兴国西 {'weight': 1}
万安县 赣州西 {'weight': 1}
万安县 泰和 {'weight': 1}
宿州东 南京南 {'weight': 19}
宿州东 徐州东 {'weight': 57}
宿州东 滁州 {'weight': 8}
宿州东 蚌埠南 {'weight': 42}
宿州东 曲阜东 {'weight': 2}
宿州东 淮南东 {'weight': 3}
宿州东 滕州东 {'weight': 1}
盐城 射阳 {'weight': 5}
青岛 潍坊北 {'weight': 1}
青岛 青岛北 {'weight': 23}
青岛 高密北 {'weight': 1}
青岛 胶州北 {'weight': 1}
青岛 潍坊 {'weight': 8}
青岛 高密 {'weight': 5}
简阳南 成都东 {'weight': 8}
简阳南 资阳北 {'weight': 4}
简阳南 大足南 {'weight': 1}
简阳南 内江北 {'weight': 1}
简阳南 资中北 {'weight': 3}
简阳南 荣昌北 {'weight': 1}
樟树东 丰城东 {'weight': 3}
樟树东 南昌西 {'weight': 4}
樟树东 吉安西 {'weight': 3}
樟树东 新干东 {'weight': 1}
樟树东 吉水西 {'weight': 1}
东港北 丹东 {'weight': 4}
东港北 大孤山 {'weight': 2}
苍南 平阳 {'weight': 22}
苍南 太姥山 {'weight': 1}
苍南 温州南 {'weight': 3}
苍南 瑞安 {'weight': 2}
苍溪 广元 {'weight': 2}
苍溪 阆中 {'weight': 2}
商丘 民权北 {'weight': 23}
商丘 砀山南 {'weight': 17}
商丘 徐州东 {'weight': 13}
商丘 郑州东 {'weight': 22}
商丘 萧县北 {'weight': 12}
商丘 永城北 {'weight': 9}
商丘 兰考南 {'weight': 15}
商丘 亳州南 {'weight': 8}
商丘 开封北 {'weight': 6}
商丘 古城东 {'weight': 2}
商丘 商丘东 {'weight': 2}
怀化南 新晃西 {'weight': 13}
怀化南 邵阳北 {'weight': 9}
怀化南 铜仁南 {'weight': 7}
怀化南 贵阳北 {'weight': 5}
怀化南 新化南 {'weight': 17}
怀化南 娄底南 {'weight': 23}
怀化南 凯里南 {'weight': 14}
怀化南 溆浦南 {'weight': 18}
怀化南 芷江 {'weight': 19}
怀化南 三穗 {'weight': 4}
怀化南 长沙南 {'weight': 6}
怀化南 安江东 {'weight': 9}
怀化南 洞口 {'weight': 14}
怀化南 隆回 {'weight': 4}
怀化南 邵阳西 {'weight': 2}
怀化南 湘潭北 {'weight': 1}
怀化南 韶山南 {'weight': 1}
佛山西 广州南 {'weight': 4}
佛山西 肇庆东 {'weight': 1}
佛山西 梧州南 {'weight': 1}
赣县北 兴国西 {'weight': 1}
娄底南 溆浦南 {'weight': 12}
娄底南 湘潭北 {'weight': 36}
娄底南 新化南 {'weight': 17}
娄底南 怀化南 {'weight': 13}
娄底南 长沙南 {'weight': 43}
娄底南 邵阳北 {'weight': 13}
娄底南 韶山南 {'weight': 14}
娄底南 双峰北 {'weight': 11}
娄底南 邵东 {'weight': 18}
娄底南 邵阳 {'weight': 7}
运城北 侯马西 {'weight': 5}
运城北 闻喜西 {'weight': 3}
运城北 临汾西 {'weight': 1}
运城北 永济北 {'weight': 1}
哈尔滨 宾州 {'weight': 3}
哈尔滨 哈尔滨西 {'weight': 9}
哈尔滨 尚志南 {'weight': 1}
哈尔滨 长春西 {'weight': 2}
哈尔滨 肇东 {'weight': 2}
哈尔滨 阿城北 {'weight': 1}
哈尔滨 德惠西 {'weight': 1}
哈尔滨 安达 {'weight': 1}
哈尔滨 扶余北 {'weight': 1}
新民北 阜新 {'weight': 3}
新民北 沈阳 {'weight': 6}
新民北 黑山北 {'weight': 3}
枣阳 随州南 {'weight': 6}
枣阳 襄阳东 {'weight': 1}
定西北 兰州西 {'weight': 11}
定西北 秦安 {'weight': 12}
定西北 天水南 {'weight': 2}
邯郸东 邢台东 {'weight': 18}
邯郸东 新乡东 {'weight': 12}
邯郸东 石家庄 {'weight': 40}
邯郸东 安阳东 {'weight': 31}
邯郸东 鹤壁东 {'weight': 26}
邯郸东 高邑西 {'weight': 8}
邯郸东 郑州东 {'weight': 2}
阜宁东 射阳 {'weight': 5}
阜宁东 滨海港 {'weight': 5}
恩平 新会 {'weight': 2}
马鞍山东 芜湖 {'weight': 37}
马鞍山东 南京南 {'weight': 46}
马鞍山东 当涂东 {'weight': 14}
马鞍山东 江宁西 {'weight': 4}
南部 阆中 {'weight': 2}
南部 南充北 {'weight': 2}
重庆北 长寿北 {'weight': 2}
重庆北 涪陵北 {'weight': 3}
重庆北 隆昌北 {'weight': 4}
重庆北 永川东 {'weight': 7}
重庆北 璧山 {'weight': 1}
重庆北 万州北 {'weight': 2}
重庆北 复盛 {'weight': 2}
重庆北 长寿湖 {'weight': 2}
重庆北 垫江 {'weight': 2}
重庆北 大足南 {'weight': 1}
共青城 九江 {'weight': 1}
共青城 南昌 {'weight': 2}
共青城 庐山 {'weight': 5}
共青城 瑞昌西 {'weight': 2}
共青城 永修 {'weight': 4}
共青城 枫林 {'weight': 2}
共青城 德安 {'weight': 2}
共青城 南昌西 {'weight': 1}
荣成 文登东 {'weight': 8}
荣成 威海 {'weight': 2}
方正 依兰 {'weight': 5}
方正 胜利镇 {'weight': 4}
方正 宾州 {'weight': 2}
潍坊 淄博 {'weight': 28}
潍坊 高密 {'weight': 16}
潍坊 青岛北 {'weight': 7}
潍坊 青州市 {'weight': 18}
潍坊 青岛 {'weight': 13}
潍坊 昌乐 {'weight': 4}
潍坊 即墨北 {'weight': 5}
潍坊 济南 {'weight': 1}
潍坊 青岛西 {'weight': 1}
鹤壁东 安阳东 {'weight': 25}
鹤壁东 邯郸东 {'weight': 5}
鹤壁东 邢台东 {'weight': 9}
鹤壁东 郑州东 {'weight': 29}
鹤壁东 新乡东 {'weight': 22}
鹤壁东 高邑西 {'weight': 1}
鹤壁东 石家庄 {'weight': 1}
冠豸山 龙岩 {'weight': 2}
抚州 南昌西 {'weight': 4}
抚州 南丰 {'weight': 2}
抚州 建宁县北 {'weight': 2}
遵义南 桐梓东 {'weight': 2}
遵义南 贵阳东 {'weight': 1}
遵义南 贵阳北 {'weight': 3}
遵义南 遵义 {'weight': 1}
兴安北 桂林北 {'weight': 13}
兴安北 全州南 {'weight': 8}
兴安北 东安东 {'weight': 1}
明港东 信阳东 {'weight': 13}
明港东 驻马店西 {'weight': 8}
明港东 漯河西 {'weight': 1}
沈阳北 开原西 {'weight': 11}
沈阳北 辽中 {'weight': 11}
沈阳北 铁岭西 {'weight': 27}
沈阳北 昌图西 {'weight': 12}
沈阳北 盘锦北 {'weight': 15}
沈阳北 沈阳 {'weight': 9}
沈阳北 锦州南 {'weight': 8}
沈阳北 绥中北 {'weight': 2}
沈阳北 台安 {'weight': 2}
沈阳北 北京南 {'weight': 2}
沈阳北 长春 {'weight': 2}
沈阳北 唐山 {'weight': 1}
沈阳北 阜新 {'weight': 6}
沈阳北 黑山北 {'weight': 1}
沈阳北 长春西 {'weight': 10}
沈阳北 秦皇岛 {'weight': 1}
沈阳北 山海关 {'weight': 1}
沈阳北 天津 {'weight': 3}
沈阳北 大连北 {'weight': 3}
沈阳北 四平东 {'weight': 3}
沈阳北 盖州西 {'weight': 1}
沈阳北 沈阳南 {'weight': 10}
沈阳北 辽阳 {'weight': 5}
沈阳北 鞍山西 {'weight': 1}
沈阳北 通辽 {'weight': 1}
沈阳北 新民北 {'weight': 1}
营口东 盘锦 {'weight': 12}
营口东 鲅鱼圈 {'weight': 18}
营口东 盖州西 {'weight': 6}
营口东 大连北 {'weight': 16}
营口东 山海关 {'weight': 2}
营口东 天津西 {'weight': 2}
营口东 鞍山西 {'weight': 13}
营口东 沈阳 {'weight': 1}
营口东 海城西 {'weight': 5}
营口东 辽阳 {'weight': 8}
营口东 瓦房店西 {'weight': 3}
营口东 沈阳南 {'weight': 1}
营口东 沈阳北 {'weight': 1}
万州北 重庆北 {'weight': 2}
万州北 梁平南 {'weight': 4}
新乡东 鹤壁东 {'weight': 16}
新乡东 郑州东 {'weight': 55}
新乡东 邯郸东 {'weight': 8}
新乡东 安阳东 {'weight': 15}
新乡东 邢台东 {'weight': 3}
新乡东 石家庄 {'weight': 2}
兴国西 赣州西 {'weight': 6}
兴国西 泰和 {'weight': 3}
兴国西 于都 {'weight': 2}
兴国西 万安县 {'weight': 1}
兴国西 吉安西 {'weight': 3}
兰考南 开封北 {'weight': 9}
兰考南 郑州东 {'weight': 23}
兰考南 商丘 {'weight': 21}
兰考南 徐州东 {'weight': 4}
兰考南 民权北 {'weight': 4}
溧水 南京南 {'weight': 46}
溧水 溧阳 {'weight': 18}
溧水 宜兴 {'weight': 28}
溧水 句容西 {'weight': 5}
溧水 长兴 {'weight': 3}
溧水 江宁 {'weight': 2}
杜尔伯特 齐齐哈尔南 {'weight': 3}
杜尔伯特 大庆西 {'weight': 3}
杜尔伯特 大庆东 {'weight': 1}
长箐 六枝南 {'weight': 1}
贵定北 贵阳北 {'weight': 11}
贵定北 凯里南 {'weight': 11}
贵定北 三穗 {'weight': 2}
贵定北 铜仁南 {'weight': 1}
贵定北 贵阳东 {'weight': 2}
邵阳西 隆回 {'weight': 4}
邵阳西 邵阳 {'weight': 10}
邵阳西 洞口 {'weight': 2}
莆田 泉州 {'weight': 24}
莆田 福州 {'weight': 5}
莆田 福州南 {'weight': 5}
莆田 福清 {'weight': 11}
莆田 厦门北 {'weight': 4}
莆田 惠安 {'weight': 1}
莆田 晋江 {'weight': 1}
莆田 永泰 {'weight': 2}
莆田 仙游 {'weight': 1}
临汾西 介休东 {'weight': 2}
临汾西 闻喜西 {'weight': 2}
临汾西 侯马西 {'weight': 5}
临汾西 霍州东 {'weight': 3}
临汾西 运城北 {'weight': 1}
临汾西 襄汾西 {'weight': 1}
临汾西 灵石东 {'weight': 1}
临汾西 洪洞西 {'weight': 1}
胜芳 天津西 {'weight': 24}
胜芳 霸州西 {'weight': 12}
胜芳 白洋淀 {'weight': 2}
胜芳 保定东 {'weight': 2}
胜芳 白沟 {'weight': 4}
平坝南 安顺西 {'weight': 3}
阳江 茂名 {'weight': 6}
阳江 新会 {'weight': 4}
阳江 台山 {'weight': 1}
阳江 阳东 {'weight': 1}
保定东 白洋淀 {'weight': 28}
保定东 石家庄 {'weight': 64}
保定东 白沟 {'weight': 8}
保定东 定州东 {'weight': 15}
保定东 正定机场 {'weight': 9}
保定东 北京西 {'weight': 26}
保定东 高碑店东 {'weight': 10}
保定东 天津西 {'weight': 5}
保定东 霸州西 {'weight': 1}
保定东 涿州东 {'weight': 11}
东安东 全州南 {'weight': 10}
东安东 永州 {'weight': 11}
东安东 兴安北 {'weight': 2}
东安东 桂林北 {'weight': 1}
济南 济南西 {'weight': 25}
济南 淄博 {'weight': 47}
济南 潍坊 {'weight': 2}
济南 滕州东 {'weight': 4}
济南 章丘 {'weight': 5}
济南 曲阜东 {'weight': 13}
济南 青州市 {'weight': 1}
济南 泰安 {'weight': 16}
济南 枣庄 {'weight': 2}
南翔北 昆山南 {'weight': 3}
南翔北 上海 {'weight': 4}
将乐 泰宁 {'weight': 2}
将乐 三明北 {'weight': 2}
一面坡北 尚志南 {'weight': 1}
穆棱 牡丹江 {'weight': 1}
穆棱 绥芬河 {'weight': 1}
新晃西 三穗 {'weight': 1}
新晃西 芷江 {'weight': 1}
新晃西 凯里南 {'weight': 10}
新晃西 怀化南 {'weight': 11}
新晃西 铜仁南 {'weight': 4}
双城北 德惠西 {'weight': 6}
双城北 哈尔滨西 {'weight': 9}
双城北 长春西 {'weight': 2}
双城北 扶余北 {'weight': 2}
南通西 张家港 {'weight': 2}
三都县 贵阳东 {'weight': 1}
汕头 潮汕 {'weight': 12}
湾沚南 宣城 {'weight': 3}
湾沚南 芜湖 {'weight': 5}
湾沚南 广德南 {'weight': 2}
湾沚南 郎溪南 {'weight': 2}
黑山北 阜新 {'weight': 7}
黑山北 沈阳 {'weight': 2}
黑山北 沈阳北 {'weight': 1}
黑山北 新民北 {'weight': 2}
南城 抚州 {'weight': 2}
南芬北 凤城东 {'weight': 4}
淮安东 宿迁 {'weight': 2}
淮安东 连云港 {'weight': 2}
淮安东 泗阳 {'weight': 2}
淮安东 涟水 {'weight': 2}
桃村北 烟台 {'weight': 2}
桃村北 莱阳 {'weight': 7}
桃村北 烟台南 {'weight': 2}
盘锦北 沈阳北 {'weight': 6}
盘锦北 锦州南 {'weight': 14}
盘锦北 沈阳 {'weight': 2}
盘锦北 葫芦岛北 {'weight': 3}
盘锦北 辽中 {'weight': 4}
盘锦北 山海关 {'weight': 4}
盘锦北 台安 {'weight': 1}
盘锦北 盘锦 {'weight': 2}
资阳北 内江北 {'weight': 7}
资阳北 成都东 {'weight': 14}
资阳北 隆昌北 {'weight': 2}
资阳北 大足南 {'weight': 2}
资阳北 简阳南 {'weight': 2}
资阳北 资中北 {'weight': 2}
资阳北 重庆西 {'weight': 2}
宁波 绍兴北 {'weight': 15}
宁波 余姚北 {'weight': 54}
宁波 三门县 {'weight': 14}
宁波 奉化 {'weight': 15}
宁波 宁海 {'weight': 21}
宁波 台州 {'weight': 10}
宁波 杭州东 {'weight': 3}
宁波 绍兴东 {'weight': 10}
宁波 庄桥 {'weight': 4}
宁波 临海 {'weight': 3}
天门南 潜江 {'weight': 2}
天门南 汉口 {'weight': 7}
天门南 仙桃西 {'weight': 2}
天门南 汉川 {'weight': 5}
天门南 荆州 {'weight': 4}
芜湖北 合肥南 {'weight': 2}
芜湖北 巢湖东 {'weight': 1}
铜陵 池州 {'weight': 46}
铜陵 铜陵北 {'weight': 4}
铜陵 芜湖南 {'weight': 8}
铜陵 芜湖 {'weight': 12}
铜陵 繁昌西 {'weight': 16}
铜陵 巢湖东 {'weight': 1}
铜陵 合肥南 {'weight': 1}
嵩明 昆明南 {'weight': 2}
嵩明 曲靖北 {'weight': 3}
嵩明 盘州 {'weight': 1}
普宁 潮汕 {'weight': 9}
普宁 深圳北 {'weight': 1}
普宁 鲘门 {'weight': 2}
普宁 汕尾 {'weight': 12}
普宁 葵潭 {'weight': 2}
普宁 陆丰 {'weight': 6}
普宁 惠东 {'weight': 2}
普宁 潮阳 {'weight': 2}
普宁 惠州南 {'weight': 2}
衡阳东 乐昌东 {'weight': 2}
衡阳东 长沙南 {'weight': 61}
衡阳东 郴州西 {'weight': 105}
衡阳东 株洲西 {'weight': 43}
衡阳东 耒阳西 {'weight': 6}
衡阳东 衡山西 {'weight': 5}
衡阳东 祁东 {'weight': 18}
衡阳东 广州南 {'weight': 4}
衡阳东 永州 {'weight': 2}
衡阳东 邵阳 {'weight': 2}
衡阳东 祁阳 {'weight': 5}
衡阳东 韶关 {'weight': 2}
衡阳东 西渡 {'weight': 6}
衡阳东 邵东 {'weight': 2}
衡阳东 清远 {'weight': 2}
江山 上饶 {'weight': 14}
江山 衢州 {'weight': 31}
江山 金华 {'weight': 13}
江山 玉山南 {'weight': 1}
江山 鹰潭北 {'weight': 2}
盘州 富源北 {'weight': 5}
盘州 安顺西 {'weight': 11}
盘州 贵阳北 {'weight': 6}
盘州 曲靖北 {'weight': 22}
盘州 关岭 {'weight': 5}
盘州 昆明南 {'weight': 4}
盘州 普安县 {'weight': 3}
萧县北 永城北 {'weight': 12}
萧县北 徐州东 {'weight': 29}
萧县北 商丘 {'weight': 7}
萧县北 民权北 {'weight': 2}
萧县北 砀山南 {'weight': 4}
萧县北 淮北 {'weight': 6}
萧县北 淮北北 {'weight': 4}
桐梓东 綦江东 {'weight': 3}
桐梓东 珞璜南 {'weight': 2}
桐梓东 遵义 {'weight': 7}
桐梓东 赶水东 {'weight': 4}
桐梓东 重庆西 {'weight': 1}
桐梓东 遵义南 {'weight': 1}
桐梓东 贵阳北 {'weight': 2}
襄阳东 枣阳 {'weight': 5}
襄阳东 随县 {'weight': 1}
襄阳东 随州南 {'weight': 4}
遵义 重庆西 {'weight': 10}
遵义 息烽 {'weight': 11}
遵义 修文县 {'weight': 2}
遵义 贵阳东 {'weight': 7}
遵义 綦江东 {'weight': 5}
遵义 赶水东 {'weight': 3}
遵义 桐梓东 {'weight': 6}
遵义 贵阳北 {'weight': 6}
遵义 珞璜南 {'weight': 2}
遵义 遵义南 {'weight': 1}
遵义 娄山关南 {'weight': 1}
岳阳东 武汉 {'weight': 45}
岳阳东 咸宁北 {'weight': 28}
岳阳东 长沙南 {'weight': 88}
岳阳东 赤壁北 {'weight': 11}
岳阳东 汨罗东 {'weight': 13}
桂林北 永福南 {'weight': 8}
桂林北 兴安北 {'weight': 9}
桂林北 全州南 {'weight': 7}
桂林北 柳州 {'weight': 11}
桂林北 东安东 {'weight': 2}
桂林北 三都县 {'weight': 1}
桂林北 恭城 {'weight': 1}
桂林北 贺州 {'weight': 2}
桂林北 阳朔 {'weight': 2}
桂林北 长沙南 {'weight': 1}
渑池南 洛阳龙门 {'weight': 18}
渑池南 华山北 {'weight': 15}
渑池南 郑州东 {'weight': 2}
渑池南 灵宝西 {'weight': 2}
渑池南 渭南北 {'weight': 6}
渑池南 三门峡南 {'weight': 4}
渑池南 西安北 {'weight': 3}
渑池南 郑州西 {'weight': 3}
渑池南 巩义南 {'weight': 1}
天津 天津西 {'weight': 16}
天津 唐山 {'weight': 5}
天津 沈阳 {'weight': 1}
天津 北京南 {'weight': 4}
天津 滨海北 {'weight': 2}
天津 沈阳北 {'weight': 3}
垫江 长寿湖 {'weight': 2}
垫江 梁平南 {'weight': 4}
垫江 长寿北 {'weight': 2}
虎门 深圳北 {'weight': 66}
虎门 广州南 {'weight': 106}
虎门 光明城 {'weight': 2}
虎门 庆盛 {'weight': 1}
原平西 忻州西 {'weight': 2}
齐齐哈尔 大庆西 {'weight': 1}
驻马店西 漯河西 {'weight': 47}
驻马店西 信阳东 {'weight': 53}
驻马店西 明港东 {'weight': 12}
驻马店西 武汉 {'weight': 11}
驻马店西 郑州东 {'weight': 10}
驻马店西 孝感北 {'weight': 3}
驻马店西 许昌东 {'weight': 3}
驻马店西 郑州 {'weight': 8}
三明北 延平西 {'weight': 5}
三明北 永安南 {'weight': 4}
三明北 南平市 {'weight': 1}
三明北 将乐 {'weight': 2}
三明北 尤溪 {'weight': 4}
三明北 南丰 {'weight': 2}
三明北 延平 {'weight': 2}
齐河 平原东 {'weight': 2}
齐河 济南东 {'weight': 11}
齐河 禹城东 {'weight': 2}
合肥北城 寿县 {'weight': 1}
合肥北城 水家湖 {'weight': 1}
合肥北城 淮南南 {'weight': 2}
合肥北城 合肥 {'weight': 2}
耒阳西 长沙南 {'weight': 3}
耒阳西 乐昌东 {'weight': 6}
耒阳西 衡山西 {'weight': 2}
耒阳西 英德西 {'weight': 3}
耒阳西 韶关 {'weight': 4}
耒阳西 株洲西 {'weight': 7}
耒阳西 衡阳东 {'weight': 4}
耒阳西 郴州西 {'weight': 5}
长沙南 南昌西 {'weight': 5}
长沙南 衡阳东 {'weight': 73}
长沙南 岳阳东 {'weight': 79}
长沙南 英德西 {'weight': 1}
长沙南 衡山西 {'weight': 13}
长沙南 咸宁北 {'weight': 8}
长沙南 株洲西 {'weight': 58}
长沙南 汨罗东 {'weight': 23}
长沙南 赤壁北 {'weight': 8}
长沙南 郴州西 {'weight': 6}
长沙南 宜春 {'weight': 12}
长沙南 武汉 {'weight': 14}
长沙南 韶山南 {'weight': 25}
长沙南 萍乡北 {'weight': 56}
长沙南 娄底南 {'weight': 33}
长沙南 湘潭北 {'weight': 46}
长沙南 醴陵东 {'weight': 22}
长沙南 邵阳北 {'weight': 3}
长沙南 新余北 {'weight': 1}
长沙南 怀化南 {'weight': 4}
长沙南 祁东 {'weight': 2}
长沙南 广州南 {'weight': 13}
长沙南 桂林北 {'weight': 1}
长沙南 耒阳西 {'weight': 5}
长沙南 韶关 {'weight': 1}
华山北 渭南北 {'weight': 15}
华山北 洛阳龙门 {'weight': 34}
华山北 三门峡南 {'weight': 17}
华山北 西安北 {'weight': 46}
华山北 灵宝西 {'weight': 8}
华山北 渑池南 {'weight': 12}
晋中 祁县东 {'weight': 2}
晋中 介休东 {'weight': 1}
晋中 太原南 {'weight': 2}
阆中 苍溪 {'weight': 2}
阆中 南部 {'weight': 2}
丰都 重庆北 {'weight': 1}
丰都 石柱县 {'weight': 3}
泰和 兴国西 {'weight': 5}
泰和 吉安西 {'weight': 2}
泰和 峡江 {'weight': 2}
泰和 万安县 {'weight': 1}
汉口 天门南 {'weight': 8}
汉口 武汉 {'weight': 14}
汉口 潜江 {'weight': 3}
汉口 黄冈东 {'weight': 1}
汉口 汉川 {'weight': 2}
汉口 仙桃西 {'weight': 2}
汉口 信阳东 {'weight': 8}
汉口 合肥南 {'weight': 4}
汉口 随州南 {'weight': 3}
汉口 荆州 {'weight': 4}
汉口 郑州东 {'weight': 3}
汉口 红安西 {'weight': 2}
开平南 阳西 {'weight': 2}
惠东 深圳坪山 {'weight': 1}
惠东 汕尾 {'weight': 4}
惠东 惠州南 {'weight': 4}
惠东 深圳北 {'weight': 2}
平原东 禹城东 {'weight': 11}
平原东 德州东 {'weight': 17}
平原东 齐河 {'weight': 6}
依兰 佳木斯 {'weight': 5}
依兰 方正 {'weight': 4}
依兰 高楞 {'weight': 2}
滨海西 唐山 {'weight': 21}
滨海西 天津西 {'weight': 13}
滨海西 滨海北 {'weight': 4}
滨海西 秦皇岛 {'weight': 2}
滨海西 天津 {'weight': 4}
汨罗东 长沙南 {'weight': 18}
汨罗东 岳阳东 {'weight': 12}
汨罗东 咸宁北 {'weight': 5}
汨罗东 武汉 {'weight': 3}
汨罗东 赤壁北 {'weight': 3}
全州南 兴安北 {'weight': 11}
全州南 东安东 {'weight': 8}
全州南 永州 {'weight': 7}
全州南 桂林北 {'weight': 3}
瑞安 温州南 {'weight': 21}
瑞安 平阳 {'weight': 10}
瑞安 苍南 {'weight': 6}
长春 吉林 {'weight': 22}
长春 四平东 {'weight': 9}
长春 沈阳北 {'weight': 2}
长春 长春西 {'weight': 5}
长春 公主岭南 {'weight': 7}
长春 沈阳 {'weight': 1}
长春 昌图西 {'weight': 2}
天津南 德州东 {'weight': 23}
天津南 北京南 {'weight': 37}
天津南 廊坊 {'weight': 5}
天津南 沧州西 {'weight': 16}
天津南 济南西 {'weight': 7}
天津南 天津西 {'weight': 2}
海宁西 嘉兴南 {'weight': 19}
海宁西 杭州东 {'weight': 20}
海宁西 上海虹桥 {'weight': 4}
海宁西 桐乡 {'weight': 2}
海宁西 松江南 {'weight': 3}
海宁西 嘉善南 {'weight': 1}
庄桥 绍兴东 {'weight': 1}
庄桥 绍兴北 {'weight': 1}
庄桥 余姚北 {'weight': 2}
庄桥 宁波 {'weight': 1}
芦庙 商丘 {'weight': 2}
芦庙 亳州南 {'weight': 2}
图们北 珲春 {'weight': 2}
图们北 延吉西 {'weight': 2}
光明城 庆盛 {'weight': 5}
光明城 深圳北 {'weight': 10}
光明城 虎门 {'weight': 2}
光明城 广州南 {'weight': 5}
隆回 洞口 {'weight': 17}
隆回 邵阳 {'weight': 15}
隆回 邵阳西 {'weight': 8}
隆回 怀化南 {'weight': 4}
太原南 阳泉北 {'weight': 25}
太原南 石家庄 {'weight': 13}
太原南 介休东 {'weight': 2}
太原南 晋中 {'weight': 3}
太原南 太谷西 {'weight': 4}
太原南 忻州西 {'weight': 2}
太原南 北京西 {'weight': 1}
漳平西 龙岩 {'weight': 5}
漳平西 永安南 {'weight': 4}
漳平西 三明 {'weight': 1}
漳平西 雁石南 {'weight': 1}
漳平西 双洋 {'weight': 2}
缙云西 永康南 {'weight': 36}
缙云西 丽水 {'weight': 49}
缙云西 武义北 {'weight': 10}
缙云西 温州南 {'weight': 4}
缙云西 金华南 {'weight': 8}
淄博北 青州市北 {'weight': 18}
淄博北 章丘北 {'weight': 7}
淄博北 邹平 {'weight': 17}
淄博北 济南东 {'weight': 19}
淄博北 潍坊北 {'weight': 18}
淄博北 临淄北 {'weight': 13}
吴川 茂名 {'weight': 1}
仙游 福州 {'weight': 1}
仙游 泉州 {'weight': 2}
仙游 莆田 {'weight': 11}
仙游 惠安 {'weight': 1}
仙游 福州南 {'weight': 1}
仙游 厦门 {'weight': 1}
仙游 福清 {'weight': 2}
武胜 重庆西 {'weight': 2}
武胜 重庆北 {'weight': 1}
镇雄 贵阳东 {'weight': 2}
甘旗卡 通辽 {'weight': 2}
甘旗卡 彰武 {'weight': 1}
合肥南 六安 {'weight': 30}
合肥南 南京南 {'weight': 73}
合肥南 徐州东 {'weight': 2}
合肥南 铜陵北 {'weight': 5}
合肥南 巢湖东 {'weight': 48}
合肥南 淮南南 {'weight': 28}
合肥南 淮南东 {'weight': 12}
合肥南 武汉 {'weight': 5}
合肥南 汉口 {'weight': 6}
合肥南 肥东 {'weight': 6}
合肥南 金寨 {'weight': 4}
合肥南 全椒 {'weight': 14}
合肥南 无为 {'weight': 10}
合肥南 寿县 {'weight': 1}
合肥南 水家湖 {'weight': 8}
合肥南 蚌埠南 {'weight': 2}
合肥南 济南西 {'weight': 3}
合肥南 泾县 {'weight': 1}
合肥南 宿州东 {'weight': 2}
合肥南 长临河 {'weight': 2}
合肥南 合肥北城 {'weight': 1}
合肥南 铜陵 {'weight': 1}
宁强南 广元 {'weight': 5}
宁强南 汉中 {'weight': 3}
安吉 湖州 {'weight': 9}
安吉 广德南 {'weight': 6}
安吉 杭州东 {'weight': 7}
安吉 宣城 {'weight': 16}
安吉 杭州 {'weight': 2}
平阳 瑞安 {'weight': 17}
平阳 苍南 {'weight': 12}
平阳 温州南 {'weight': 8}
广州北 郴州西 {'weight': 4}
广州北 广州南 {'weight': 25}
广州北 韶关 {'weight': 4}
广州北 清远 {'weight': 2}
广州北 乐昌东 {'weight': 2}
延平 南平市 {'weight': 37}
延平 古田北 {'weight': 29}
延平 建瓯西 {'weight': 24}
延平 闽清北 {'weight': 12}
延平 福州 {'weight': 23}
延平 武夷山北 {'weight': 7}
延平 延平西 {'weight': 2}
太姥山 宁德 {'weight': 1}
颍上北 淮南南 {'weight': 7}
颍上北 阜阳西 {'weight': 13}
颍上北 合肥 {'weight': 2}
颍上北 寿县 {'weight': 6}
德阳 成都东 {'weight': 15}
德阳 绵阳 {'weight': 16}
德阳 江油北 {'weight': 1}
德阳 青白江东 {'weight': 1}
德阳 广汉北 {'weight': 2}
双洋 漳平西 {'weight': 3}
双洋 永安南 {'weight': 2}
揭阳 丰顺东 {'weight': 6}
揭阳 揭阳机场 {'weight': 4}
北京南 沧州西 {'weight': 21}
北京南 天津南 {'weight': 38}
北京南 德州东 {'weight': 16}
北京南 济南西 {'weight': 9}
北京南 廊坊 {'weight': 19}
北京南 南京南 {'weight': 2}
北京南 青岛北 {'weight': 1}
北京南 潍坊北 {'weight': 1}
北京南 沈阳北 {'weight': 2}
北京南 天津 {'weight': 4}
北京南 唐山 {'weight': 1}
北京南 天津西 {'weight': 16}
介休东 平遥古城 {'weight': 2}
介休东 霍州东 {'weight': 2}
介休东 太原南 {'weight': 2}
介休东 临汾西 {'weight': 1}
介休东 祁县东 {'weight': 1}
无锡 苏州 {'weight': 114}
无锡 常州 {'weight': 107}
无锡 无锡新区 {'weight': 7}
无锡 惠山 {'weight': 8}
无锡 丹阳 {'weight': 8}
无锡 戚墅堰 {'weight': 8}
无锡 苏州新区 {'weight': 10}
无锡 镇江 {'weight': 4}
无锡 南京南 {'weight': 2}
无锡 昆山南 {'weight': 2}
仙桃西 天门南 {'weight': 2}
仙桃西 荆州 {'weight': 4}
柘皋 肥东 {'weight': 2}
柘皋 巢湖东 {'weight': 2}
蛟河西 敦化 {'weight': 5}
蛟河西 吉林 {'weight': 2}
珞璜南 重庆西 {'weight': 8}
珞璜南 桐梓东 {'weight': 2}
珞璜南 遵义 {'weight': 1}
辛集南 衡水北 {'weight': 18}
辛集南 藁城南 {'weight': 4}
辛集南 石家庄东 {'weight': 4}
辛集南 石家庄 {'weight': 1}
咸阳秦都 杨陵南 {'weight': 7}
咸阳秦都 西安北 {'weight': 12}
歙县北 绩溪北 {'weight': 6}
歙县北 泾县 {'weight': 2}
歙县北 黄山北 {'weight': 10}
歙县北 旌德 {'weight': 2}
歙县北 三阳 {'weight': 3}
歙县北 千岛湖 {'weight': 2}
昆山南 苏州北 {'weight': 26}
昆山南 无锡东 {'weight': 14}
昆山南 上海虹桥 {'weight': 91}
昆山南 上海 {'weight': 45}
昆山南 常州北 {'weight': 7}
昆山南 南京南 {'weight': 1}
昆山南 丹阳北 {'weight': 4}
昆山南 苏州 {'weight': 85}
昆山南 上海西 {'weight': 7}
昆山南 安亭北 {'weight': 4}
昆山南 阳澄湖 {'weight': 3}
昆山南 苏州园区 {'weight': 14}
昆山南 南翔北 {'weight': 2}
昆山南 无锡新区 {'weight': 2}
杭州 湖州 {'weight': 13}
杭州 德清 {'weight': 5}
杭州 嘉兴南 {'weight': 8}
杭州 余杭 {'weight': 4}
邢台东 高邑西 {'weight': 7}
邢台东 邯郸东 {'weight': 48}
邢台东 安阳东 {'weight': 11}
邢台东 石家庄 {'weight': 45}
邢台东 郑州东 {'weight': 1}
邢台东 鹤壁东 {'weight': 2}
邢台东 新乡东 {'weight': 1}
安亭北 上海 {'weight': 7}
安亭北 苏州 {'weight': 4}
安亭北 阳澄湖 {'weight': 1}
安亭北 上海西 {'weight': 1}
湘潭北 长沙南 {'weight': 45}
湘潭北 娄底南 {'weight': 31}
湘潭北 韶山南 {'weight': 6}
湘潭北 怀化南 {'weight': 4}
湘潭北 邵阳北 {'weight': 5}
睢宁 徐州东 {'weight': 2}
临沂北 蒙山 {'weight': 2}
临沂北 费县北 {'weight': 5}
临沂北 日照西 {'weight': 1}
古田会址 长汀南 {'weight': 2}
大庆东 杜尔伯特 {'weight': 2}
大庆东 肇东 {'weight': 2}
大庆东 齐齐哈尔南 {'weight': 3}
大庆东 安达 {'weight': 1}
大庆东 哈尔滨 {'weight': 3}
长汀南 会昌北 {'weight': 2}
长汀南 冠豸山 {'weight': 2}
深圳北 广州南 {'weight': 37}
深圳北 虎门 {'weight': 105}
深圳北 庆盛 {'weight': 3}
深圳北 深圳坪山 {'weight': 15}
深圳北 鲘门 {'weight': 4}
深圳北 光明城 {'weight': 10}
深圳北 香港西九龙 {'weight': 2}
深圳北 福田 {'weight': 4}
深圳北 惠州南 {'weight': 16}
深圳北 惠东 {'weight': 2}
深圳北 汕尾 {'weight': 7}
深圳北 潮汕 {'weight': 6}
佛坪 汉中 {'weight': 4}
佛坪 城固北 {'weight': 1}
佛坪 西安北 {'weight': 7}
佛坪 阿房宫 {'weight': 3}
佛坪 洋县西 {'weight': 2}
佛坪 鄠邑 {'weight': 1}
来宾北 南宁东 {'weight': 10}
来宾北 柳州 {'weight': 12}
来宾北 宾阳 {'weight': 3}
德安 永修 {'weight': 2}
德安 庐山 {'weight': 2}
德安 南昌西 {'weight': 1}
德安 九江 {'weight': 1}
亚布力西 牡丹江 {'weight': 1}
亚布力西 尚志南 {'weight': 1}
亚布力西 横道河子东 {'weight': 1}
亚布力西 苇河西 {'weight': 1}
亚布力西 一面坡北 {'weight': 1}
奉化 台州 {'weight': 3}
奉化 宁海 {'weight': 7}
奉化 宁波 {'weight': 17}
奉化 三门县 {'weight': 1}
奉化 临海 {'weight': 2}
青州市北 潍坊北 {'weight': 22}
青州市北 淄博北 {'weight': 9}
青州市北 临淄北 {'weight': 13}
青州市北 高密北 {'weight': 1}
青州市北 邹平 {'weight': 1}
青州市北 夏格庄 {'weight': 2}
蚌埠南 宿州东 {'weight': 40}
蚌埠南 徐州东 {'weight': 69}
蚌埠南 南京南 {'weight': 49}
蚌埠南 滁州 {'weight': 20}
蚌埠南 淮南东 {'weight': 17}
蚌埠南 定远 {'weight': 12}
蚌埠南 泰安 {'weight': 1}
蚌埠南 曲阜东 {'weight': 1}
蚌埠南 枣庄 {'weight': 1}
蚌埠南 水家湖 {'weight': 6}
蚌埠南 济南西 {'weight': 2}
兴文 镇雄 {'weight': 2}
兴文 宜宾西 {'weight': 2}
海阳北 桃村北 {'weight': 2}
海阳北 烟台南 {'weight': 4}
海阳北 烟台 {'weight': 1}
海阳北 莱阳 {'weight': 3}
海阳北 即墨北 {'weight': 1}
咸宁北 长沙南 {'weight': 9}
咸宁北 武汉 {'weight': 50}
咸宁北 岳阳东 {'weight': 52}
咸宁北 赤壁北 {'weight': 7}
咸宁北 汨罗东 {'weight': 1}
巢湖东 无为 {'weight': 14}
巢湖东 合肥南 {'weight': 35}
巢湖东 铜陵北 {'weight': 10}
巢湖东 芜湖 {'weight': 27}
巢湖东 合肥 {'weight': 2}
巢湖东 含山南 {'weight': 1}
巢湖东 柘皋 {'weight': 2}
巢湖东 铜陵 {'weight': 1}
清远 广州南 {'weight': 13}
清远 郴州西 {'weight': 13}
清远 广州北 {'weight': 3}
清远 衡阳东 {'weight': 2}
清远 韶关 {'weight': 3}
清远 乐昌东 {'weight': 2}
朝阳 阜新 {'weight': 11}
朝阳 牛河梁 {'weight': 3}
朝阳 奈林皋 {'weight': 2}
朝阳 喀左 {'weight': 7}
朝阳 北票 {'weight': 11}
惠山 无锡 {'weight': 7}
惠山 丹阳 {'weight': 2}
惠山 无锡新区 {'weight': 2}
惠山 苏州 {'weight': 2}
惠山 常州 {'weight': 9}
惠山 南京南 {'weight': 2}
玉溪 昆明南 {'weight': 2}
嘉兴南 上海虹桥 {'weight': 53}
嘉兴南 嘉善南 {'weight': 14}
嘉兴南 杭州东 {'weight': 55}
嘉兴南 余杭 {'weight': 12}
嘉兴南 海宁西 {'weight': 16}
嘉兴南 桐乡 {'weight': 17}
嘉兴南 松江南 {'weight': 15}
嘉兴南 金山北 {'weight': 9}
嘉兴南 杭州 {'weight': 5}
修文县 贵阳东 {'weight': 4}
修文县 遵义 {'weight': 2}
三门峡南 洛阳龙门 {'weight': 28}
三门峡南 渑池南 {'weight': 7}
三门峡南 华山北 {'weight': 13}
三门峡南 西安北 {'weight': 10}
三门峡南 巩义南 {'weight': 2}
三门峡南 渭南北 {'weight': 1}
三门峡南 郑州东 {'weight': 2}
三门峡南 灵宝西 {'weight': 4}
角美 诏安 {'weight': 1}
角美 漳州 {'weight': 1}
角美 厦门北 {'weight': 1}
建始 恩施 {'weight': 2}
建始 宜昌东 {'weight': 1}
千岛湖 黄山北 {'weight': 12}
千岛湖 杭州东 {'weight': 1}
千岛湖 绩溪北 {'weight': 8}
千岛湖 建德 {'weight': 23}
千岛湖 桐庐 {'weight': 7}
千岛湖 歙县北 {'weight': 1}
千岛湖 三阳 {'weight': 2}
资中北 内江北 {'weight': 4}
资中北 简阳南 {'weight': 2}
资中北 隆昌北 {'weight': 2}
资中北 资阳北 {'weight': 2}
资中北 成都东 {'weight': 7}
资中北 大足南 {'weight': 1}
资中北 璧山 {'weight': 1}
资中北 荣昌北 {'weight': 4}
常州 无锡 {'weight': 106}
常州 镇江 {'weight': 42}
常州 南京 {'weight': 10}
常州 丹阳 {'weight': 56}
常州 戚墅堰 {'weight': 5}
常州 惠山 {'weight': 8}
常州 无锡新区 {'weight': 4}
常州 南京南 {'weight': 13}
常州 苏州 {'weight': 4}
辽阳 沈阳 {'weight': 23}
辽阳 鞍山西 {'weight': 20}
辽阳 沈阳南 {'weight': 10}
辽阳 海城西 {'weight': 5}
辽阳 沈阳北 {'weight': 7}
辽阳 营口东 {'weight': 4}
辽阳 盖州西 {'weight': 2}
辽阳 大连 {'weight': 1}
辽阳 盘锦 {'weight': 1}
辽阳 鲅鱼圈 {'weight': 1}
德州东 济南西 {'weight': 83}
德州东 天津南 {'weight': 15}
德州东 沧州西 {'weight': 26}
德州东 天津西 {'weight': 14}
德州东 廊坊 {'weight': 3}
德州东 北京南 {'weight': 9}
德州东 济南东 {'weight': 9}
德州东 平原东 {'weight': 17}
德州东 衡水北 {'weight': 15}
德州东 景州 {'weight': 6}
德州东 禹城东 {'weight': 3}
德州东 齐河 {'weight': 5}
宁城 赤峰 {'weight': 2}
葫芦岛北 山海关 {'weight': 22}
葫芦岛北 锦州南 {'weight': 22}
葫芦岛北 秦皇岛 {'weight': 4}
葫芦岛北 盘锦北 {'weight': 4}
葫芦岛北 盘锦 {'weight': 2}
葫芦岛北 沈阳北 {'weight': 3}
葫芦岛北 绥中北 {'weight': 2}
葫芦岛北 沈阳 {'weight': 1}
正定机场 定州东 {'weight': 3}
正定机场 石家庄 {'weight': 15}
正定机场 霸州西 {'weight': 2}
正定机场 保定东 {'weight': 7}
正定机场 北京西 {'weight': 4}
正定机场 涿州东 {'weight': 1}
尚志南 苇河西 {'weight': 3}
尚志南 阿城北 {'weight': 3}
建瓯西 南平市 {'weight': 18}
建瓯西 延平 {'weight': 26}
建瓯西 武夷山北 {'weight': 5}
建瓯西 五府山 {'weight': 1}
建瓯西 上饶 {'weight': 3}
建瓯西 闽清北 {'weight': 2}
建瓯西 福州 {'weight': 2}
建瓯西 古田北 {'weight': 2}
临泉 阜阳西 {'weight': 12}
临泉 扶沟南 {'weight': 2}
临泉 沈丘北 {'weight': 2}
临泉 周口东 {'weight': 2}
临泉 界首南 {'weight': 3}
珲春 图们北 {'weight': 2}
邹平 章丘北 {'weight': 10}
邹平 济南东 {'weight': 12}
邹平 淄博北 {'weight': 15}
邹平 潍坊北 {'weight': 2}
普湾 大连北 {'weight': 6}
普湾 瓦房店西 {'weight': 1}
普湾 营口东 {'weight': 2}
普湾 盖州西 {'weight': 2}
普湾 大连 {'weight': 2}
普湾 鞍山西 {'weight': 1}
娄山关南 重庆西 {'weight': 1}
费县北 蒙山 {'weight': 5}
费县北 临沂北 {'weight': 3}
繁昌西 铜陵 {'weight': 16}
繁昌西 芜湖 {'weight': 16}
永福南 柳州 {'weight': 7}
永福南 桂林北 {'weight': 7}
永福南 鹿寨北 {'weight': 1}
淄博 济南 {'weight': 46}
淄博 青州市 {'weight': 21}
淄博 潍坊 {'weight': 24}
淄博 章丘 {'weight': 9}
淄博 高密 {'weight': 2}
淄博 青岛 {'weight': 1}
淄博 胶州北 {'weight': 2}
淄博 昌乐 {'weight': 2}
西渡 衡阳东 {'weight': 6}
西渡 邵东 {'weight': 4}
西渡 杨桥 {'weight': 2}
泗阳 淮安东 {'weight': 4}
泗阳 宿迁 {'weight': 2}
宜昌东 枝江北 {'weight': 7}
宜昌东 荆州 {'weight': 9}
宜昌东 恩施 {'weight': 4}
宜昌东 建始 {'weight': 2}
惠安 福清 {'weight': 2}
惠安 莆田 {'weight': 1}
惠安 厦门北 {'weight': 1}
惠安 涵江 {'weight': 1}
惠安 仙游 {'weight': 1}
惠安 泉州 {'weight': 1}
安达 大庆东 {'weight': 3}
安达 大庆西 {'weight': 1}
安达 肇东 {'weight': 2}
上饶 金华 {'weight': 9}
上饶 黄山北 {'weight': 7}
上饶 南平市 {'weight': 28}
上饶 鹰潭北 {'weight': 64}
上饶 抚州东 {'weight': 5}
上饶 衢州 {'weight': 33}
上饶 江山 {'weight': 26}
上饶 玉山南 {'weight': 22}
上饶 弋阳 {'weight': 14}
上饶 南昌西 {'weight': 6}
上饶 武夷山北 {'weight': 27}
上饶 延平西 {'weight': 1}
上饶 德兴 {'weight': 11}
上饶 婺源 {'weight': 15}
上饶 五府山 {'weight': 7}
上饶 进贤南 {'weight': 2}
上饶 义乌 {'weight': 2}
上饶 南昌 {'weight': 2}
上饶 杭州东 {'weight': 5}
黄山北 绩溪北 {'weight': 27}
黄山北 婺源 {'weight': 25}
黄山北 千岛湖 {'weight': 9}
黄山北 歙县北 {'weight': 15}
黄山北 德兴 {'weight': 1}
黄山北 旌德 {'weight': 6}
黄山北 上饶 {'weight': 3}
黄山北 泾县 {'weight': 1}
黄山北 南陵 {'weight': 1}
关岭 贵阳北 {'weight': 4}
关岭 盘州 {'weight': 4}
关岭 安顺西 {'weight': 5}
眉山东 成都南 {'weight': 2}
海城西 鞍山西 {'weight': 9}
海城西 盘锦 {'weight': 3}
海城西 葫芦岛北 {'weight': 1}
海城西 鲅鱼圈 {'weight': 4}
海城西 辽阳 {'weight': 5}
海城西 营口东 {'weight': 5}
海城西 大连北 {'weight': 1}
海城西 沈阳南 {'weight': 1}
海城西 瓦房店西 {'weight': 1}
海城西 普湾 {'weight': 1}
海城西 盖州西 {'weight': 1}
海城西 沈阳北 {'weight': 1}
普安县 曲靖北 {'weight': 2}
普安县 安顺西 {'weight': 5}
普安县 盘州 {'weight': 3}
普安县 富源北 {'weight': 1}
太和东 亳州南 {'weight': 3}
太和东 阜阳西 {'weight': 11}
三江南 桂林北 {'weight': 1}
岚山西 连云港 {'weight': 2}
岚山西 赣榆 {'weight': 6}
岚山西 日照西 {'weight': 9}
雁石南 龙岩 {'weight': 1}
雁石南 漳平西 {'weight': 2}
无为 铜陵北 {'weight': 19}
无为 巢湖东 {'weight': 5}
无为 泾县 {'weight': 3}
无为 合肥南 {'weight': 16}
无为 南陵 {'weight': 2}
无为 长临河 {'weight': 1}
无为 铜陵 {'weight': 1}
丰顺东 梅州西 {'weight': 2}
丰顺东 揭阳 {'weight': 4}
丰顺东 建桥 {'weight': 4}
英德西 广州南 {'weight': 13}
英德西 郴州西 {'weight': 13}
英德西 广州北 {'weight': 5}
英德西 清远 {'weight': 1}
英德西 耒阳西 {'weight': 1}
英德西 韶关 {'weight': 2}
英德西 衡阳东 {'weight': 1}
龙岩 漳州 {'weight': 6}
龙岩 三明北 {'weight': 1}
龙岩 漳平西 {'weight': 5}
龙岩 南靖 {'weight': 3}
龙岩 古田会址 {'weight': 2}
龙岩 厦门北 {'weight': 1}
龙岩 雁石南 {'weight': 2}
龙岩 永安南 {'weight': 1}
孝感东 汉口 {'weight': 2}
廊坊 北京南 {'weight': 17}
廊坊 沧州西 {'weight': 4}
廊坊 德州东 {'weight': 5}
廊坊 天津南 {'weight': 6}
廊坊 天津西 {'weight': 4}
麻城北 武汉 {'weight': 10}
麻城北 六安 {'weight': 7}
麻城北 汉口 {'weight': 2}
麻城北 红安西 {'weight': 6}
麻城北 金寨 {'weight': 6}
麻城北 合肥 {'weight': 1}
金山北 桐乡 {'weight': 2}
金山北 嘉兴南 {'weight': 16}
金山北 上海虹桥 {'weight': 16}
金山北 杭州东 {'weight': 2}
金山北 松江南 {'weight': 2}
金山北 海宁西 {'weight': 1}
湖州 宜兴 {'weight': 46}
湖州 杭州东 {'weight': 64}
湖州 德清 {'weight': 24}
湖州 安吉 {'weight': 10}
湖州 长兴 {'weight': 28}
湖州 杭州 {'weight': 9}
湖州 广德南 {'weight': 3}
湖州 南京南 {'weight': 3}
湖州 句容西 {'weight': 1}
湖州 江宁 {'weight': 1}
湖州 溧水 {'weight': 4}
湖州 宣城 {'weight': 1}
湖州 溧阳 {'weight': 1}
孝感北 信阳东 {'weight': 22}
孝感北 驻马店西 {'weight': 3}
孝感北 武汉 {'weight': 21}
孝感北 汉口 {'weight': 1}
连江 宁德 {'weight': 1}
汉中 朝天 {'weight': 3}
汉中 城固北 {'weight': 9}
汉中 广元 {'weight': 20}
汉中 宁强南 {'weight': 5}
汉中 佛坪 {'weight': 11}
汉中 鄠邑 {'weight': 3}
汉中 洋县西 {'weight': 3}
汉中 阿房宫 {'weight': 1}
汉中 西安北 {'weight': 1}
丹阳北 南京南 {'weight': 13}
丹阳北 无锡东 {'weight': 4}
丹阳北 常州北 {'weight': 7}
丹阳北 苏州北 {'weight': 4}
丹阳北 镇江南 {'weight': 5}
丹阳北 上海虹桥 {'weight': 1}
南充北 南部 {'weight': 2}
南充北 武胜 {'weight': 3}
云浮东 肇庆东 {'weight': 1}
凤台南 颍上北 {'weight': 1}
凤台南 阜阳西 {'weight': 9}
凤台南 淮南南 {'weight': 9}
凤台南 寿县 {'weight': 2}
复盛 梁平南 {'weight': 2}
鲅鱼圈 大连北 {'weight': 23}
鲅鱼圈 营口东 {'weight': 20}
鲅鱼圈 海城西 {'weight': 3}
鲅鱼圈 普湾 {'weight': 4}
鲅鱼圈 盖州西 {'weight': 4}
鲅鱼圈 瓦房店西 {'weight': 5}
鲅鱼圈 鞍山西 {'weight': 4}
鲅鱼圈 辽阳 {'weight': 1}
鲅鱼圈 沈阳 {'weight': 1}
鲅鱼圈 沈阳北 {'weight': 1}
鲅鱼圈 大连 {'weight': 3}
绍兴东 余姚北 {'weight': 14}
绍兴东 绍兴北 {'weight': 21}
绍兴东 宁波 {'weight': 10}
绍兴东 杭州东 {'weight': 1}
绍兴东 杭州南 {'weight': 3}
沈阳南 本溪 {'weight': 11}
沈阳南 沈阳 {'weight': 26}
沈阳南 辽阳 {'weight': 7}
沈阳南 鞍山西 {'weight': 7}
沈阳南 沈阳北 {'weight': 9}
沈阳南 瓦房店西 {'weight': 1}
沈阳南 海城西 {'weight': 1}
沈阳南 本溪新城 {'weight': 2}
昆明南 曲靖北 {'weight': 35}
昆明南 玉溪 {'weight': 2}
昆明南 嵩明 {'weight': 4}
昆明南 贵阳北 {'weight': 4}
昆明南 盘州 {'weight': 1}
昆明南 安顺西 {'weight': 2}
北戴河 秦皇岛 {'weight': 18}
北戴河 滦河 {'weight': 8}
北戴河 唐山 {'weight': 20}
北戴河 葫芦岛北 {'weight': 1}
青岛西 日照西 {'weight': 8}
青岛西 董家口 {'weight': 6}
青岛西 青岛北 {'weight': 3}
青岛西 潍坊北 {'weight': 3}
青岛西 高密北 {'weight': 3}
青岛西 潍坊 {'weight': 1}
青岛西 胶州北 {'weight': 1}
长临河 巢湖东 {'weight': 1}
长临河 合肥南 {'weight': 1}
长临河 无为 {'weight': 1}
章丘 济南 {'weight': 9}
章丘 淄博 {'weight': 5}
渭南北 西安北 {'weight': 32}
渭南北 华山北 {'weight': 16}
渭南北 灵宝西 {'weight': 6}
渭南北 三门峡南 {'weight': 7}
渭南北 洛阳龙门 {'weight': 3}
周口东 西华 {'weight': 3}
周口东 沈丘北 {'weight': 3}
周口东 界首南 {'weight': 3}
周口东 郑州东 {'weight': 8}
周口东 阜阳西 {'weight': 4}
周口东 许昌北 {'weight': 1}
周口东 扶沟南 {'weight': 2}
周口东 临泉 {'weight': 2}
延吉西 安图西 {'weight': 4}
延吉西 图们北 {'weight': 2}
延吉西 敦化 {'weight': 1}
汉川 汉口 {'weight': 5}
汉川 潜江 {'weight': 2}
大冶北 阳新 {'weight': 10}
大冶北 黄石北 {'weight': 9}
大冶北 鄂州 {'weight': 2}
大冶北 庐山 {'weight': 2}
进贤南 鹰潭北 {'weight': 17}
进贤南 上饶 {'weight': 4}
进贤南 南昌西 {'weight': 21}
进贤南 弋阳 {'weight': 3}
进贤南 抚州东 {'weight': 6}
进贤南 南昌 {'weight': 1}
漳浦 云霄 {'weight': 1}
漳浦 漳州 {'weight': 1}
福鼎 瑞安 {'weight': 1}
福鼎 霞浦 {'weight': 1}
福鼎 温州南 {'weight': 1}
泰安 枣庄 {'weight': 11}
泰安 济南西 {'weight': 32}
泰安 徐州东 {'weight': 13}
泰安 曲阜东 {'weight': 25}
泰安 济南 {'weight': 21}
泰安 滕州东 {'weight': 4}
泰安 德州东 {'weight': 1}
泰安 蚌埠南 {'weight': 1}
邵东 邵阳 {'weight': 35}
邵东 娄底南 {'weight': 19}
邵东 双峰北 {'weight': 7}
邵东 西渡 {'weight': 3}
邵东 杨桥 {'weight': 2}
邵东 衡阳东 {'weight': 1}
威海北 烟台南 {'weight': 3}
威海北 威海 {'weight': 6}
威海北 牟平 {'weight': 1}
通辽 彰武 {'weight': 2}
通辽 甘旗卡 {'weight': 1}
佳木斯 依兰 {'weight': 6}
潮汕 葵潭 {'weight': 1}
潮汕 漳州 {'weight': 3}
潮汕 普宁 {'weight': 23}
潮汕 诏安 {'weight': 1}
潮汕 潮阳 {'weight': 11}
潮汕 汕头 {'weight': 14}
潮汕 陆丰 {'weight': 4}
潮汕 揭阳机场 {'weight': 6}
潮汕 惠州南 {'weight': 2}
潮汕 梅州西 {'weight': 2}
潮汕 深圳北 {'weight': 5}
信阳东 驻马店西 {'weight': 53}
信阳东 武汉 {'weight': 60}
信阳东 孝感北 {'weight': 19}
信阳东 明港东 {'weight': 9}
信阳东 漯河西 {'weight': 13}
信阳东 汉口 {'weight': 5}
信阳东 郑州东 {'weight': 4}
信阳东 许昌东 {'weight': 4}
五府山 上饶 {'weight': 10}
五府山 南平市 {'weight': 1}
五府山 武夷山北 {'weight': 6}
日照西 岚山西 {'weight': 9}
日照西 青岛北 {'weight': 2}
日照西 青岛西 {'weight': 5}
日照西 赣榆 {'weight': 2}
日照西 董家口 {'weight': 7}
日照西 临沂北 {'weight': 1}
淮北北 萧县北 {'weight': 8}
淮北北 淮北 {'weight': 4}
即墨北 莱阳 {'weight': 16}
即墨北 潍坊北 {'weight': 6}
即墨北 高密北 {'weight': 4}
即墨北 潍坊 {'weight': 6}
即墨北 淄博 {'weight': 2}
无锡东 常州北 {'weight': 60}
无锡东 上海虹桥 {'weight': 18}
无锡东 丹阳北 {'weight': 9}
无锡东 镇江南 {'weight': 15}
无锡东 苏州北 {'weight': 60}
无锡东 昆山南 {'weight': 9}
无锡东 南京南 {'weight': 11}
无锡东 上海 {'weight': 3}
贺州 怀集 {'weight': 1}
贺州 钟山西 {'weight': 1}
贺州 肇庆东 {'weight': 3}
贺州 桂林北 {'weight': 2}
贺州 广州南 {'weight': 2}
贺州 恭城 {'weight': 2}
白洋淀 白沟 {'weight': 12}
白洋淀 霸州西 {'weight': 11}
白洋淀 保定东 {'weight': 24}
白洋淀 天津西 {'weight': 3}
白洋淀 胜芳 {'weight': 6}
白洋淀 石家庄 {'weight': 2}
白洋淀 定州东 {'weight': 2}
白洋淀 正定机场 {'weight': 1}
湛江西 茂名 {'weight': 5}
湛江西 吴川 {'weight': 1}
绥阳 穆棱 {'weight': 1}
瑞金 长汀南 {'weight': 2}
瑞金 于都 {'weight': 2}
温州南 青田 {'weight': 42}
温州南 苍南 {'weight': 7}
温州南 丽水 {'weight': 26}
温州南 瑞安 {'weight': 17}
温州南 雁荡山 {'weight': 3}
温州南 乐清 {'weight': 21}
温州南 缙云西 {'weight': 2}
温州南 永嘉 {'weight': 12}
温州南 台州 {'weight': 11}
温州南 福鼎 {'weight': 1}
温州南 平阳 {'weight': 5}
温州南 绅坊 {'weight': 8}
吉水西 南昌西 {'weight': 2}
吉水西 吉安西 {'weight': 2}
吉水西 峡江 {'weight': 1}
漳州 厦门北 {'weight': 10}
漳州 漳浦 {'weight': 1}
漳州 龙岩 {'weight': 5}
漳州 南靖 {'weight': 4}
漳州 潮汕 {'weight': 1}
漳州 云霄 {'weight': 1}
漳州 角美 {'weight': 1}
于都 兴国西 {'weight': 2}
于都 会昌北 {'weight': 2}
于都 吉安西 {'weight': 2}
于都 瑞金 {'weight': 2}
朱砂古镇 铜仁南 {'weight': 1}
朱砂古镇 铜仁 {'weight': 1}
朱砂古镇 凯里南 {'weight': 1}
江宁西 马鞍山东 {'weight': 8}
江宁西 南京南 {'weight': 4}
鄂州 黄石北 {'weight': 12}
鄂州 武汉 {'weight': 14}
鄂州 阳新 {'weight': 2}
鄂州 葛店南 {'weight': 2}
青白江东 成都东 {'weight': 4}
青白江东 德阳 {'weight': 3}
青白江东 江油 {'weight': 1}
青白江东 广汉北 {'weight': 1}
青白江东 新都东 {'weight': 2}
滨海港 阜宁东 {'weight': 5}
滨海港 响水县 {'weight': 5}
葛店南 鄂州 {'weight': 2}
葛店南 武汉 {'weight': 2}
丽水 缙云西 {'weight': 52}
丽水 青田 {'weight': 33}
丽水 温州南 {'weight': 32}
丽水 永康南 {'weight': 15}
丽水 杭州东 {'weight': 1}
丽水 金华南 {'weight': 1}
丽水 武义北 {'weight': 2}
本溪新城 沈阳南 {'weight': 4}
本溪新城 本溪 {'weight': 2}
鹰潭北 南昌西 {'weight': 53}
鹰潭北 衢州 {'weight': 2}
鹰潭北 上饶 {'weight': 61}
鹰潭北 进贤南 {'weight': 14}
鹰潭北 弋阳 {'weight': 13}
鹰潭北 金华 {'weight': 1}
鹰潭北 南昌 {'weight': 8}
鹰潭北 抚州东 {'weight': 11}
鹰潭北 江山 {'weight': 2}
鹰潭北 玉山南 {'weight': 1}
高碑店东 涿州东 {'weight': 5}
高碑店东 保定东 {'weight': 12}
高碑店东 石家庄 {'weight': 7}
高碑店东 北京西 {'weight': 12}
高碑店东 正定机场 {'weight': 2}
高碑店东 定州东 {'weight': 1}
南宁 南宁东 {'weight': 3}
桐梓北 遵义南 {'weight': 1}
桐梓北 遵义 {'weight': 1}
天水南 秦安 {'weight': 14}
天水南 宝鸡南 {'weight': 26}
天水南 通渭 {'weight': 4}
天水南 定西北 {'weight': 5}
天水南 兰州西 {'weight': 5}
赶水东 遵义 {'weight': 2}
赶水东 重庆西 {'weight': 4}
赶水东 珞璜南 {'weight': 2}
赶水东 桐梓北 {'weight': 1}
赶水东 綦江东 {'weight': 1}
许昌北 扶沟南 {'weight': 1}
许昌北 郑州东 {'weight': 2}
晋江 厦门北 {'weight': 3}
晋江 莆田 {'weight': 1}
晋江 泉州 {'weight': 12}
晋江 惠安 {'weight': 2}
晋江 厦门 {'weight': 1}
晋江 仙游 {'weight': 2}
溧阳 溧水 {'weight': 17}
溧阳 宜兴 {'weight': 39}
溧阳 江宁 {'weight': 1}
溧阳 南京南 {'weight': 10}
溧阳 杭州东 {'weight': 1}
溧阳 湖州 {'weight': 3}
溧阳 瓦屋山 {'weight': 7}
溧阳 句容西 {'weight': 2}
溧阳 长兴 {'weight': 2}
绅坊 乐清 {'weight': 5}
绅坊 温州南 {'weight': 4}
绅坊 台州 {'weight': 10}
绅坊 永嘉 {'weight': 2}
绅坊 临海 {'weight': 1}
滨海北 天津西 {'weight': 10}
滨海北 唐山 {'weight': 8}
滨海北 军粮城北 {'weight': 2}
大孤山 东港北 {'weight': 2}
大孤山 庄河北 {'weight': 2}
大足南 资阳北 {'weight': 2}
大足南 永川东 {'weight': 7}
大足南 璧山 {'weight': 2}
大足南 内江北 {'weight': 3}
大足南 荣昌北 {'weight': 1}
大足南 隆昌北 {'weight': 4}
大足南 重庆北 {'weight': 3}
大足南 沙坪坝 {'weight': 2}
大足南 资中北 {'weight': 1}
莱阳 潍坊 {'weight': 2}
莱阳 烟台南 {'weight': 13}
莱阳 高密 {'weight': 3}
莱阳 海阳北 {'weight': 5}
莱阳 高密北 {'weight': 4}
莱阳 夏格庄 {'weight': 3}
莱阳 潍坊北 {'weight': 6}
莱阳 桃村北 {'weight': 2}
莱阳 即墨北 {'weight': 10}
莱阳 烟台 {'weight': 5}
陆丰 惠州南 {'weight': 10}
陆丰 深圳坪山 {'weight': 2}
陆丰 潮阳 {'weight': 2}
陆丰 汕尾 {'weight': 2}
陆丰 普宁 {'weight': 1}
陆丰 深圳北 {'weight': 2}
南京南 济南西 {'weight': 9}
南京南 镇江南 {'weight': 78}
南京南 滁州 {'weight': 46}
南京南 无锡东 {'weight': 17}
南京南 蚌埠南 {'weight': 63}
南京南 宿州东 {'weight': 8}
南京南 定远 {'weight': 10}
南京南 常州北 {'weight': 44}
南京南 上海虹桥 {'weight': 20}
南京南 丹阳北 {'weight': 9}
南京南 全椒 {'weight': 28}
南京南 苏州北 {'weight': 13}
南京南 徐州东 {'weight': 30}
南京南 溧阳 {'weight': 18}
南京南 泰安 {'weight': 1}
南京南 溧水 {'weight': 43}
南京南 长兴 {'weight': 1}
南京南 上海 {'weight': 4}
南京南 江宁 {'weight': 6}
南京南 曲阜东 {'weight': 1}
南京南 合肥南 {'weight': 53}
南京南 肥东 {'weight': 8}
南京南 合肥 {'weight': 31}
南京南 句容西 {'weight': 11}
南京南 湖州 {'weight': 3}
南京南 北京南 {'weight': 2}
南京南 宜兴 {'weight': 8}
南京南 杭州东 {'weight': 2}
南京南 丹阳 {'weight': 16}
南京南 镇江 {'weight': 56}
南京南 江宁西 {'weight': 8}
南京南 马鞍山东 {'weight': 43}
南京南 常州 {'weight': 14}
南京南 无锡 {'weight': 3}
南京南 瓦屋山 {'weight': 4}
南京南 芜湖 {'weight': 2}
杭州南 绍兴北 {'weight': 13}
杭州南 义乌 {'weight': 5}
杭州南 金华 {'weight': 3}
杭州南 杭州东 {'weight': 6}
杭州南 诸暨 {'weight': 7}
杭州南 富阳 {'weight': 3}
杭州南 桐庐 {'weight': 2}
杭州南 千岛湖 {'weight': 2}
永川东 内江北 {'weight': 7}
永川东 大足南 {'weight': 4}
永川东 重庆西 {'weight': 13}
永川东 隆昌北 {'weight': 4}
永川东 重庆北 {'weight': 6}
永川东 璧山 {'weight': 3}
永川东 成都东 {'weight': 1}
永川东 荣昌北 {'weight': 5}
永川东 沙坪坝 {'weight': 2}
戚墅堰 常州 {'weight': 5}
戚墅堰 无锡 {'weight': 8}
戚墅堰 惠山 {'weight': 1}
戚墅堰 丹阳 {'weight': 6}
泰宁 南丰 {'weight': 2}
泰宁 三明北 {'weight': 2}
泰宁 将乐 {'weight': 2}
安顺西 六枝南 {'weight': 1}
安顺西 贵阳北 {'weight': 28}
安顺西 盘州 {'weight': 18}
安顺西 曲靖北 {'weight': 3}
安顺西 昆明南 {'weight': 1}
安顺西 关岭 {'weight': 3}
安顺西 普安县 {'weight': 6}
安顺西 六盘水 {'weight': 1}
金华南 义乌 {'weight': 34}
金华南 武义北 {'weight': 27}
金华南 丽水 {'weight': 4}
金华南 金华 {'weight': 22}
金华南 杭州南 {'weight': 2}
金华南 缙云西 {'weight': 8}
金华南 永康南 {'weight': 13}
金华南 衢州 {'weight': 4}
金华南 杭州东 {'weight': 3}
民权北 兰考南 {'weight': 11}
民权北 开封北 {'weight': 6}
民权北 砀山南 {'weight': 4}
民权北 郑州东 {'weight': 10}
民权北 商丘 {'weight': 18}
民权北 永城北 {'weight': 2}
金华 杭州东 {'weight': 9}
金华 衢州 {'weight': 63}
金华 义乌 {'weight': 66}
金华 上饶 {'weight': 20}
金华 玉山南 {'weight': 7}
金华 诸暨 {'weight': 4}
金华 江山 {'weight': 11}
金华 鹰潭北 {'weight': 1}
金华 杭州南 {'weight': 2}
金华 金华南 {'weight': 24}
金华 武义北 {'weight': 2}
富源北 曲靖北 {'weight': 6}
富源北 盘州 {'weight': 7}
富源北 安顺西 {'weight': 3}
富源北 普安县 {'weight': 1}
沈丘北 临泉 {'weight': 2}
沈丘北 周口东 {'weight': 4}
沈丘北 淮阳南 {'weight': 1}
沈丘北 界首南 {'weight': 1}
新都东 成都东 {'weight': 3}
新都东 广汉北 {'weight': 1}
马踏 阳西 {'weight': 3}
马踏 阳江 {'weight': 1}
滁州 蚌埠南 {'weight': 27}
滁州 南京南 {'weight': 47}
滁州 徐州东 {'weight': 10}
滁州 宿州东 {'weight': 7}
滁州 曲阜东 {'weight': 1}
滁州 定远 {'weight': 1}
黄石北 大冶北 {'weight': 12}
黄石北 鄂州 {'weight': 12}
黄石北 白沙铺 {'weight': 2}
黄石北 瑞昌西 {'weight': 1}
黄石北 武汉 {'weight': 2}
芜湖 宣城 {'weight': 21}
芜湖 巢湖东 {'weight': 20}
芜湖 湾沚南 {'weight': 7}
芜湖 肥东 {'weight': 2}
芜湖 芜湖南 {'weight': 4}
芜湖 当涂东 {'weight': 14}
芜湖 繁昌西 {'weight': 14}
芜湖 马鞍山东 {'weight': 36}
芜湖 铜陵 {'weight': 20}
芜湖 芜湖北 {'weight': 3}
芜湖 合肥南 {'weight': 2}
芜湖 含山南 {'weight': 2}
芜湖 南京南 {'weight': 2}
随县 云梦东 {'weight': 1}
南靖 龙岩 {'weight': 4}
南靖 漳州 {'weight': 3}
闻喜西 运城北 {'weight': 2}
闻喜西 侯马西 {'weight': 3}
彰武 沈阳北 {'weight': 2}
彰武 甘旗卡 {'weight': 2}
彰武 沈阳 {'weight': 1}
中山 广州南 {'weight': 7}
中山 珠海 {'weight': 6}
涿州东 北京西 {'weight': 25}
涿州东 保定东 {'weight': 9}
涿州东 石家庄 {'weight': 4}
涿州东 高碑店东 {'weight': 2}
涿州东 定州东 {'weight': 1}
海林北 牡丹江 {'weight': 2}
海林北 亚布力西 {'weight': 2}
古田北 福州 {'weight': 22}
古田北 闽清北 {'weight': 11}
古田北 延平 {'weight': 23}
古田北 南平市 {'weight': 2}
曲靖北 昆明南 {'weight': 35}
曲靖北 盘州 {'weight': 16}
曲靖北 富源北 {'weight': 11}
曲靖北 嵩明 {'weight': 2}
曲靖北 贵阳北 {'weight': 5}
曲靖北 关岭 {'weight': 4}
曲靖北 普安县 {'weight': 1}
曲靖北 安顺西 {'weight': 1}
溆浦南 怀化南 {'weight': 21}
溆浦南 邵阳北 {'weight': 4}
溆浦南 娄底南 {'weight': 10}
溆浦南 新化南 {'weight': 3}
溆浦南 湘潭北 {'weight': 1}
恩施 宜昌东 {'weight': 4}
恩施 利川 {'weight': 3}
恩施 建始 {'weight': 1}
恩施 石柱县 {'weight': 2}
涟水 淮安东 {'weight': 2}
涟水 灌云 {'weight': 2}
杨桥 西渡 {'weight': 3}
杨桥 邵阳 {'weight': 2}
滕州东 济南西 {'weight': 6}
滕州东 宿州东 {'weight': 1}
滕州东 枣庄 {'weight': 12}
滕州东 徐州东 {'weight': 18}
滕州东 泰安 {'weight': 7}
滕州东 曲阜东 {'weight': 11}
滕州东 济南 {'weight': 6}
洛阳龙门 华山北 {'weight': 19}
洛阳龙门 郑州东 {'weight': 69}
洛阳龙门 灵宝西 {'weight': 19}
洛阳龙门 西安北 {'weight': 11}
洛阳龙门 巩义南 {'weight': 13}
洛阳龙门 郑州西 {'weight': 13}
洛阳龙门 渭南北 {'weight': 3}
洛阳龙门 三门峡南 {'weight': 23}
洛阳龙门 渑池南 {'weight': 21}
洛阳龙门 郑州 {'weight': 17}
鄠邑 汉中 {'weight': 5}
鄠邑 西安北 {'weight': 10}
鄠邑 佛坪 {'weight': 4}
鄠邑 城固北 {'weight': 4}
鄠邑 洋县西 {'weight': 2}
桂林 桂林北 {'weight': 2}
剑门关 江油 {'weight': 3}
剑门关 广元 {'weight': 5}
剑门关 绵阳 {'weight': 2}
宿迁 睢宁 {'weight': 2}
宿迁 泗阳 {'weight': 4}
宿迁 徐州东 {'weight': 2}
鄢陵 西华 {'weight': 1}
鄢陵 许昌北 {'weight': 1}
常州北 南京南 {'weight': 46}
常州北 镇江南 {'weight': 49}
常州北 苏州北 {'weight': 41}
常州北 无锡东 {'weight': 48}
常州北 昆山南 {'weight': 3}
常州北 上海虹桥 {'weight': 3}
常州北 丹阳北 {'weight': 3}
常州北 上海 {'weight': 2}
双水镇 新会 {'weight': 1}
隆昌北 永川东 {'weight': 4}
隆昌北 内江北 {'weight': 5}
隆昌北 重庆西 {'weight': 3}
隆昌北 荣昌北 {'weight': 3}
隆昌北 大足南 {'weight': 2}
隆昌北 资中北 {'weight': 3}
隆昌北 成都东 {'weight': 5}
隆昌北 简阳南 {'weight': 1}
隆昌北 资阳北 {'weight': 3}
鄱阳 景德镇北 {'weight': 9}
鄱阳 都昌 {'weight': 10}
鄱阳 九江 {'weight': 1}
白沙铺 阳新 {'weight': 2}
抚州东 南昌西 {'weight': 15}
抚州东 上饶 {'weight': 6}
抚州东 弋阳 {'weight': 5}
抚州东 鹰潭北 {'weight': 12}
抚州东 进贤南 {'weight': 6}
抚州东 杭州东 {'weight': 1}
永泰 尤溪 {'weight': 2}
永泰 泉州 {'weight': 2}
福州南 莆田 {'weight': 14}
福州南 福州 {'weight': 23}
福州南 福清 {'weight': 4}
福州南 连江 {'weight': 1}
福州南 仙游 {'weight': 1}
畲江北 梅州西 {'weight': 2}
畲江北 建桥 {'weight': 2}
通渭 定西北 {'weight': 1}
通渭 天水南 {'weight': 8}
通渭 兰州西 {'weight': 5}
永安南 龙岩 {'weight': 2}
永安南 漳平西 {'weight': 3}
永安南 三明 {'weight': 6}
永安南 双洋 {'weight': 2}
永安南 三明北 {'weight': 1}
长寿湖 长寿北 {'weight': 2}
长寿湖 垫江 {'weight': 2}
灵石东 平遥古城 {'weight': 1}
德清 杭州东 {'weight': 22}
德清 溧阳 {'weight': 1}
德清 宜兴 {'weight': 4}
德清 安吉 {'weight': 4}
德清 湖州 {'weight': 9}
德清 杭州 {'weight': 6}
德清 长兴 {'weight': 1}
德清 宣城 {'weight': 1}
建宁县北 泰宁 {'weight': 2}
庆盛 广州南 {'weight': 9}
庆盛 虎门 {'weight': 2}
怀集 广州南 {'weight': 1}
怀集 贺州 {'weight': 1}
红安西 麻城北 {'weight': 8}
红安西 武汉 {'weight': 8}
石家庄 定州东 {'weight': 23}
石家庄 保定东 {'weight': 66}
石家庄 正定机场 {'weight': 17}
石家庄 邢台东 {'weight': 61}
石家庄 邯郸东 {'weight': 34}
石家庄 鹤壁东 {'weight': 2}
石家庄 北京西 {'weight': 23}
石家庄 高邑西 {'weight': 10}
石家庄 石家庄东 {'weight': 6}
石家庄 藁城南 {'weight': 4}
石家庄 阳泉北 {'weight': 24}
石家庄 辛集南 {'weight': 8}
石家庄 衡水北 {'weight': 4}
石家庄 郑州东 {'weight': 15}
石家庄 太原南 {'weight': 14}
石家庄 白洋淀 {'weight': 2}
石家庄 安阳东 {'weight': 5}
石家庄 高碑店东 {'weight': 5}
石家庄 涿州东 {'weight': 6}
石家庄 新乡东 {'weight': 1}
石家庄 白沟 {'weight': 1}
承德县北 平泉北 {'weight': 2}
承德县北 承德南 {'weight': 4}
承德县北 牛河梁 {'weight': 1}
婺源 德兴 {'weight': 11}
婺源 上饶 {'weight': 19}
婺源 黄山北 {'weight': 21}
婺源 景德镇北 {'weight': 13}
婺源 武夷山北 {'weight': 2}
建德 千岛湖 {'weight': 20}
建德 桐庐 {'weight': 15}
建德 富阳 {'weight': 5}
建德 杭州东 {'weight': 1}
建德 黄山北 {'weight': 1}
建德 杭州南 {'weight': 2}
桐庐 千岛湖 {'weight': 5}
桐庐 杭州东 {'weight': 8}
桐庐 建德 {'weight': 16}
桐庐 富阳 {'weight': 14}
阳朔 贺州 {'weight': 2}
阳朔 恭城 {'weight': 1}
乐清 温州南 {'weight': 26}
乐清 台州 {'weight': 15}
乐清 三门县 {'weight': 2}
乐清 永嘉 {'weight': 4}
乐清 绅坊 {'weight': 3}
乐清 雁荡山 {'weight': 6}
敦化 延吉西 {'weight': 2}
敦化 吉林 {'weight': 3}
敦化 安图西 {'weight': 3}
敦化 蛟河西 {'weight': 2}
通远堡西 丹东 {'weight': 1}
通远堡西 本溪 {'weight': 3}
通远堡西 凤城东 {'weight': 2}
恭城 贺州 {'weight': 1}
恭城 桂林北 {'weight': 2}
恭城 钟山西 {'weight': 1}
镇江 南京 {'weight': 32}
镇江 常州 {'weight': 37}
镇江 丹阳 {'weight': 40}
镇江 南京南 {'weight': 64}
镇江 惠山 {'weight': 1}
镇江 戚墅堰 {'weight': 2}
镇江 无锡 {'weight': 3}
珠海 中山 {'weight': 7}
六安 金寨 {'weight': 18}
六安 合肥南 {'weight': 35}
六安 武汉 {'weight': 2}
六安 合肥 {'weight': 3}
六安 麻城北 {'weight': 5}
六安 红安西 {'weight': 2}
山海关 唐山 {'weight': 2}
山海关 秦皇岛 {'weight': 43}
山海关 沈阳北 {'weight': 4}
山海关 锦州南 {'weight': 12}
山海关 葫芦岛北 {'weight': 19}
山海关 绥中北 {'weight': 12}
山海关 沈阳 {'weight': 2}
山海关 北戴河 {'weight': 4}
山海关 天津西 {'weight': 4}
山海关 盘锦 {'weight': 2}
永嘉 乐清 {'weight': 7}
永嘉 雁荡山 {'weight': 5}
永嘉 温州南 {'weight': 9}
牡丹江 亚布力西 {'weight': 1}
牡丹江 海林北 {'weight': 2}
牡丹江 穆棱 {'weight': 1}
南京 常州 {'weight': 16}
南京 镇江 {'weight': 26}
南京 丹阳 {'weight': 4}
南京 仙林 {'weight': 1}
南京 无锡 {'weight': 1}
苏州北 上海虹桥 {'weight': 83}
苏州北 镇江南 {'weight': 6}
苏州北 无锡东 {'weight': 58}
苏州北 常州北 {'weight': 34}
苏州北 昆山南 {'weight': 37}
苏州北 丹阳北 {'weight': 2}
苏州北 南京南 {'weight': 10}
苏州北 上海 {'weight': 5}
阜阳西 颍上北 {'weight': 15}
阜阳西 太和东 {'weight': 3}
阜阳西 淮南南 {'weight': 11}
阜阳西 沈丘北 {'weight': 3}
阜阳西 周口东 {'weight': 5}
阜阳西 亳州南 {'weight': 15}
阜阳西 寿县 {'weight': 13}
阜阳西 古城东 {'weight': 2}
阜阳西 合肥南 {'weight': 2}
阜阳西 凤台南 {'weight': 11}
阜阳西 合肥 {'weight': 4}
阜阳西 临泉 {'weight': 9}
阜阳西 界首南 {'weight': 3}
祁阳 永州 {'weight': 21}
祁阳 祁东 {'weight': 15}
祁阳 衡阳东 {'weight': 5}
宾阳 南宁东 {'weight': 3}
宾阳 来宾北 {'weight': 1}
锦州南 沈阳北 {'weight': 14}
锦州南 绥中北 {'weight': 5}
锦州南 山海关 {'weight': 15}
锦州南 盘锦 {'weight': 15}
锦州南 盘锦北 {'weight': 11}
锦州南 葫芦岛北 {'weight': 14}
锦州南 秦皇岛 {'weight': 6}
锦州南 辽中 {'weight': 2}
锦州南 沈阳 {'weight': 2}
锦州南 台安 {'weight': 3}
锦州南 营口东 {'weight': 2}
横道河子东 海林北 {'weight': 1}
六枝南 六盘水 {'weight': 1}
六枝南 安顺西 {'weight': 1}
六枝南 黄桶北 {'weight': 1}
瓦屋山 溧水 {'weight': 7}
瓦屋山 南京南 {'weight': 6}
瓦屋山 句容西 {'weight': 1}
瓦屋山 宜兴 {'weight': 4}
铜陵北 合肥南 {'weight': 6}
铜陵北 黄山北 {'weight': 2}
铜陵北 南陵 {'weight': 8}
铜陵北 无为 {'weight': 19}
铜陵北 铜陵 {'weight': 5}
铜陵北 巢湖东 {'weight': 9}
铜陵北 旌德 {'weight': 5}
铜陵北 泾县 {'weight': 9}
铜陵北 绩溪北 {'weight': 5}
兰州西 秦安 {'weight': 4}
兰州西 通渭 {'weight': 8}
兰州西 定西北 {'weight': 14}
兰州西 西安北 {'weight': 1}
砀山南 商丘 {'weight': 14}
砀山南 永城北 {'weight': 11}
砀山南 徐州东 {'weight': 9}
砀山南 萧县北 {'weight': 1}
砀山南 兰考南 {'weight': 2}
砀山南 郑州东 {'weight': 2}
肇东 安达 {'weight': 3}
肇东 哈尔滨西 {'weight': 2}
肇东 大庆东 {'weight': 1}
肇东 哈尔滨 {'weight': 2}
梅州西 建桥 {'weight': 2}
梅州西 潮汕 {'weight': 4}
梅州西 畲江北 {'weight': 2}
永城北 砀山南 {'weight': 12}
永城北 萧县北 {'weight': 5}
永城北 商丘 {'weight': 19}
永城北 徐州东 {'weight': 17}
永城北 兰考南 {'weight': 4}
全椒 合肥南 {'weight': 22}
全椒 南京南 {'weight': 16}
全椒 合肥 {'weight': 6}
广德南 安吉 {'weight': 7}
广德南 宣城 {'weight': 8}
广德南 湖州 {'weight': 3}
广德南 芜湖 {'weight': 1}
广德南 杭州东 {'weight': 2}
池州 安庆 {'weight': 40}
池州 铜陵 {'weight': 38}
临淄北 淄博北 {'weight': 17}
临淄北 青州市北 {'weight': 7}
临淄北 潍坊北 {'weight': 9}
临淄北 邹平 {'weight': 4}
临淄北 章丘北 {'weight': 1}
小榄 新会 {'weight': 2}
镇江南 苏州北 {'weight': 7}
镇江南 南京南 {'weight': 76}
镇江南 上海虹桥 {'weight': 1}
镇江南 无锡东 {'weight': 20}
镇江南 常州北 {'weight': 43}
镇江南 丹阳北 {'weight': 7}
南宁东 来宾北 {'weight': 11}
南宁东 柳州 {'weight': 4}
南宁东 宾阳 {'weight': 1}
南宁东 梧州南 {'weight': 2}
南宁东 贵港 {'weight': 1}
南宁东 北海 {'weight': 1}
牛河梁 喀左 {'weight': 5}
牛河梁 平泉北 {'weight': 2}
牛河梁 朝阳 {'weight': 4}
牛河梁 承德县北 {'weight': 1}
临海 台州 {'weight': 16}
临海 三门县 {'weight': 6}
临海 宁波 {'weight': 5}
临海 宁海 {'weight': 15}
枫林 瑞昌西 {'weight': 2}
枫林 阳新 {'weight': 4}
霍州东 临汾西 {'weight': 5}
霍州东 洪洞西 {'weight': 2}
霍州东 介休东 {'weight': 3}
霍州东 晋中 {'weight': 1}
邵阳 隆回 {'weight': 17}
邵阳 邵东 {'weight': 32}
邵阳 怀化南 {'weight': 3}
邵阳 邵阳西 {'weight': 6}
邵阳 杨桥 {'weight': 1}
邵阳 衡阳东 {'weight': 1}
邵阳 娄底南 {'weight': 9}
邵阳 洞口 {'weight': 4}
邵阳 双峰北 {'weight': 2}
十堰东 谷城北 {'weight': 1}
十堰东 丹江口 {'weight': 1}
谷城北 襄阳东 {'weight': 2}
秦皇岛 锦州南 {'weight': 8}
秦皇岛 绥中北 {'weight': 4}
秦皇岛 唐山 {'weight': 29}
秦皇岛 山海关 {'weight': 43}
秦皇岛 葫芦岛北 {'weight': 5}
秦皇岛 北戴河 {'weight': 24}
秦皇岛 滦河 {'weight': 13}
秦皇岛 天津西 {'weight': 1}
秦皇岛 沈阳北 {'weight': 1}
奈林皋 朝阳 {'weight': 4}
奈林皋 牛河梁 {'weight': 2}
尤溪 三明北 {'weight': 4}
尤溪 福州 {'weight': 2}
尤溪 永泰 {'weight': 2}
绍兴北 杭州东 {'weight': 60}
绍兴北 宁波 {'weight': 17}
绍兴北 杭州南 {'weight': 10}
绍兴北 绍兴东 {'weight': 15}
绍兴北 余姚北 {'weight': 36}
枝江北 荆州 {'weight': 7}
枝江北 宜昌东 {'weight': 7}
朝天 广元 {'weight': 3}
朝天 汉中 {'weight': 2}
芜湖南 铜陵 {'weight': 4}
芜湖南 芜湖 {'weight': 8}
芜湖南 繁昌西 {'weight': 2}
福田 深圳北 {'weight': 4}
福田 广州南 {'weight': 2}
福田 光明城 {'weight': 2}
株洲西 衡阳东 {'weight': 44}
株洲西 长沙南 {'weight': 60}
株洲西 郴州西 {'weight': 5}
株洲西 耒阳西 {'weight': 5}
株洲西 韶关 {'weight': 2}
株洲西 衡山西 {'weight': 2}
祁县东 霍州东 {'weight': 2}
祁县东 太原南 {'weight': 1}
公主岭南 长春 {'weight': 6}
公主岭南 四平东 {'weight': 8}
公主岭南 长春西 {'weight': 5}
公主岭南 沈阳北 {'weight': 1}
公主岭南 开原西 {'weight': 3}
梧州南 广州南 {'weight': 1}
梧州南 贵港 {'weight': 1}
梧州南 云浮东 {'weight': 1}
梧州南 南宁东 {'weight': 2}
梧州南 佛山西 {'weight': 1}
雁荡山 温州南 {'weight': 8}
雁荡山 台州 {'weight': 13}
雁荡山 乐清 {'weight': 9}
雁荡山 绅坊 {'weight': 4}
雁荡山 永嘉 {'weight': 1}
雁荡山 宁海 {'weight': 1}
灵宝西 西安北 {'weight': 8}
灵宝西 三门峡南 {'weight': 5}
灵宝西 华山北 {'weight': 12}
灵宝西 渭南北 {'weight': 7}
灵宝西 渑池南 {'weight': 4}
灵宝西 洛阳龙门 {'weight': 16}
绩溪北 铜陵北 {'weight': 2}
绩溪北 黄山北 {'weight': 24}
绩溪北 旌德 {'weight': 8}
绩溪北 千岛湖 {'weight': 11}
绩溪北 南陵 {'weight': 4}
绩溪北 泾县 {'weight': 8}
绩溪北 歙县北 {'weight': 7}
惠州南 汕尾 {'weight': 10}
惠州南 深圳北 {'weight': 22}
惠州南 陆丰 {'weight': 2}
惠州南 鲘门 {'weight': 2}
惠州南 深圳坪山 {'weight': 4}
惠州南 葵潭 {'weight': 2}
惠州南 惠东 {'weight': 2}
大连 瓦房店西 {'weight': 1}
大连 鲅鱼圈 {'weight': 6}
大连 盖州西 {'weight': 2}
大连 大连北 {'weight': 1}
大连 营口东 {'weight': 3}
大连 鞍山西 {'weight': 1}
大连 海城西 {'weight': 1}
大连 辽阳 {'weight': 1}
哈尔滨西 扶余北 {'weight': 10}
哈尔滨西 双城北 {'weight': 10}
哈尔滨西 哈尔滨 {'weight': 6}
哈尔滨西 德惠西 {'weight': 11}
哈尔滨西 肇东 {'weight': 2}
哈尔滨西 长春西 {'weight': 8}
哈尔滨西 四平东 {'weight': 1}
哈尔滨西 帽儿山西 {'weight': 1}
哈尔滨西 宾州 {'weight': 2}
哈尔滨西 大庆东 {'weight': 2}
胜利镇 宾州 {'weight': 4}
胜利镇 方正 {'weight': 1}
义乌 杭州东 {'weight': 84}
义乌 金华南 {'weight': 29}
义乌 金华 {'weight': 50}
义乌 上饶 {'weight': 4}
义乌 诸暨 {'weight': 29}
义乌 衢州 {'weight': 8}
义乌 杭州南 {'weight': 6}
义乌 南平市 {'weight': 1}
义乌 武义北 {'weight': 8}
义乌 缙云西 {'weight': 2}
义乌 永康南 {'weight': 4}
义乌 丽水 {'weight': 1}
广元 江油 {'weight': 7}
广元 汉中 {'weight': 23}
广元 剑门关 {'weight': 5}
广元 绵阳 {'weight': 7}
广元 江油北 {'weight': 4}
广元 朝天 {'weight': 2}
广元 宁强南 {'weight': 3}
广元 青白江东 {'weight': 1}
广元 苍溪 {'weight': 2}
广元 青川 {'weight': 2}
新余北 宜春 {'weight': 26}
新余北 萍乡北 {'weight': 14}
新余北 高安 {'weight': 12}
新余北 南昌西 {'weight': 49}
新余北 长沙南 {'weight': 3}
宁德 福州南 {'weight': 1}
宁德 福鼎 {'weight': 1}
宁德 福州 {'weight': 1}
宁德 霞浦 {'weight': 1}
郑州西 郑州东 {'weight': 11}
郑州西 洛阳龙门 {'weight': 13}
郑州西 巩义南 {'weight': 1}
郑州西 渑池南 {'weight': 1}
郑州西 郑州 {'weight': 10}
阜新 沈阳 {'weight': 9}
阜新 北票 {'weight': 10}
阜新 朝阳 {'weight': 15}
阜新 沈阳北 {'weight': 5}
阜新 新民北 {'weight': 4}
阜新 黑山北 {'weight': 5}
成都南 永川东 {'weight': 2}
宜兴 溧阳 {'weight': 30}
宜兴 湖州 {'weight': 51}
宜兴 长兴 {'weight': 30}
宜兴 南京南 {'weight': 12}
宜兴 溧水 {'weight': 24}
宜兴 瓦屋山 {'weight': 7}
宜兴 江宁 {'weight': 2}
宜兴 杭州东 {'weight': 3}
平泉北 牛河梁 {'weight': 4}
平泉北 承德南 {'weight': 1}
平泉北 承德县北 {'weight': 1}
三穗 贵定北 {'weight': 3}
三穗 铜仁南 {'weight': 6}
三穗 怀化南 {'weight': 4}
三穗 凯里南 {'weight': 7}
三穗 新晃西 {'weight': 3}
三穗 贵阳东 {'weight': 2}
三穗 芷江 {'weight': 2}
江油北 江油 {'weight': 2}
江油北 广元 {'weight': 3}
江油北 青川 {'weight': 2}
江油北 绵阳 {'weight': 2}
四平东 长春西 {'weight': 39}
四平东 铁岭西 {'weight': 27}
四平东 公主岭南 {'weight': 7}
四平东 昌图西 {'weight': 7}
四平东 开原西 {'weight': 7}
四平东 沈阳北 {'weight': 8}
四平东 沈阳 {'weight': 2}
四平东 长春 {'weight': 9}
长寿北 利川 {'weight': 2}
长寿北 重庆北 {'weight': 4}
