苏州新区 苏州 {'weight': 14}
苏州新区 无锡 {'weight': 15}
苏州新区 苏州园区 {'weight': 6}
苏州新区 常州 {'weight': 3}
苏州新区 无锡新区 {'weight': 2}
六盘水 六枝南 {'weight': 2}
六盘水 长箐 {'weight': 1}
六盘水 安顺西 {'weight': 1}
金寨 麻城北 {'weight': 19}
金寨 六安 {'weight': 30}
金寨 武汉 {'weight': 10}
金寨 合肥南 {'weight': 7}
铁岭西 沈阳北 {'weight': 50}
铁岭西 昌图西 {'weight': 13}
铁岭西 四平东 {'weight': 45}
铁岭西 长春西 {'weight': 6}
铁岭西 开原西 {'weight': 9}
铁岭西 沈阳 {'weight': 24}
铁岭西 公主岭南 {'weight': 1}
白沟 胜芳 {'weight': 10}
白沟 霸州西 {'weight': 19}
白沟 天津西 {'weight': 10}
白沟 保定东 {'weight': 16}
白沟 白洋淀 {'weight': 22}
白沟 石家庄 {'weight': 1}
江油 绵阳 {'weight': 21}
江油 德阳 {'weight': 3}
江油 江油北 {'weight': 3}
江油 广元 {'weight': 17}
江油 青莲 {'weight': 1}
江油 成都东 {'weight': 1}
江油 青川 {'weight': 2}
江油 青白江东 {'weight': 1}
江油 剑门关 {'weight': 3}
连云港 灌云 {'weight': 6}
连云港 日照西 {'weight': 2}
连云港 赣榆 {'weight': 16}
连云港 响水县 {'weight': 10}
连云港 淮安东 {'weight': 2}
连云港 岚山西 {'weight': 2}
郑州 焦作 {'weight': 5}
郑州 郑州东 {'weight': 11}
郑州 郑州西 {'weight': 19}
郑州 许昌东 {'weight': 25}
郑州 洛阳龙门 {'weight': 29}
郑州 漯河西 {'weight': 14}
郑州 驻马店西 {'weight': 10}
郑州 西安北 {'weight': 6}
郑州 渑池南 {'weight': 2}
郑州 巩义南 {'weight': 2}
郑州 武汉 {'weight': 6}
石柱县 恩施 {'weight': 5}
石柱县 重庆北 {'weight': 2}
石柱县 丰都 {'weight': 3}
景州 衡水北 {'weight': 12}
景州 德州东 {'weight': 12}
北京西 保定东 {'weight': 55}
北京西 高碑店东 {'weight': 32}
北京西 石家庄 {'weight': 44}
北京西 涿州东 {'weight': 41}
北京西 定州东 {'weight': 9}
北京西 正定机场 {'weight': 7}
北京西 郑州东 {'weight': 9}
北京西 太原南 {'weight': 2}
张家港 太仓 {'weight': 2}
张家港 常熟 {'weight': 2}
张家港 南通西 {'weight': 2}
梁平南 垫江 {'weight': 8}
梁平南 万州北 {'weight': 10}
梁平南 复盛 {'weight': 2}
安图西 敦化 {'weight': 7}
安图西 延吉西 {'weight': 7}
石家庄东 辛集南 {'weight': 10}
石家庄东 石家庄 {'weight': 14}
石家庄东 藁城南 {'weight': 4}
宜宾西 兴文 {'weight': 4}
宜宾西 眉山东 {'weight': 2}
宜宾西 毕节 {'weight': 2}
松江南 嘉兴南 {'weight': 28}
松江南 余杭 {'weight': 1}
松江南 上海虹桥 {'weight': 47}
松江南 嘉善南 {'weight': 9}
松江南 桐乡 {'weight': 2}
松江南 杭州东 {'weight': 2}
松江南 海宁西 {'weight': 3}
松江南 金山北 {'weight': 2}
凯里南 新晃西 {'weight': 16}
凯里南 铜仁南 {'weight': 42}
凯里南 贵阳东 {'weight': 24}
凯里南 三穗 {'weight': 17}
凯里南 贵阳北 {'weight': 61}
凯里南 芷江 {'weight': 6}
凯里南 贵定北 {'weight': 18}
凯里南 怀化南 {'weight': 18}
凯里南 铜仁 {'weight': 1}
凯里南 朱砂古镇 {'weight': 1}
黄冈东 武汉 {'weight': 4}
黄冈东 汉口 {'weight': 1}
都匀东 榕江 {'weight': 1}
都匀东 桂林西 {'weight': 2}
都匀东 贵阳北 {'weight': 2}
都匀东 贵阳东 {'weight': 1}
庐山 共青城 {'weight': 12}
庐山 九江 {'weight': 7}
庐山 瑞昌西 {'weight': 7}
庐山 德安 {'weight': 4}
庐山 南昌西 {'weight': 6}
庐山 武汉 {'weight': 2}
庐山 黄石北 {'weight': 2}
庐山 阳新 {'weight': 2}
庐山 大冶北 {'weight': 2}
云霄 潮汕 {'weight': 2}
云霄 漳浦 {'weight': 1}
云霄 漳州 {'weight': 1}
军粮城北 天津西 {'weight': 6}
军粮城北 唐山 {'weight': 4}
军粮城北 滨海北 {'weight': 2}
牟平 烟台南 {'weight': 20}
牟平 威海 {'weight': 17}
牟平 威海北 {'weight': 3}
安江东 洞口 {'weight': 18}
安江东 怀化南 {'weight': 20}
安江东 隆回 {'weight': 2}
贵阳东 遵义 {'weight': 15}
贵阳东 息烽 {'weight': 8}
贵阳东 贵定北 {'weight': 8}
贵阳东 遵义南 {'weight': 3}
贵阳东 桐梓东 {'weight': 2}
贵阳东 修文县 {'weight': 6}
贵阳东 怀化南 {'weight': 2}
贵阳东 毕节 {'weight': 2}
贵阳东 黔西 {'weight': 4}
贵阳东 重庆西 {'weight': 2}
贵阳东 铜仁南 {'weight': 2}
贵阳东 桂林西 {'weight': 2}
贵阳东 芷江 {'weight': 2}
贵阳东 三都县 {'weight': 1}
贵阳东 镇雄 {'weight': 2}
贵阳东 三穗 {'weight': 2}
忻州西 太原南 {'weight': 4}
忻州西 原平西 {'weight': 4}
五龙背东 凤城东 {'weight': 2}
五龙背东 丹东 {'weight': 6}
五龙背东 本溪 {'weight': 4}
潍坊北 高密北 {'weight': 43}
潍坊北 临淄北 {'weight': 18}
潍坊北 青岛北 {'weight': 26}
潍坊北 青州市北 {'weight': 44}
潍坊北 淄博北 {'weight': 34}
潍坊北 夏格庄 {'weight': 2}
潍坊北 即墨北 {'weight': 10}
潍坊北 烟台 {'weight': 2}
潍坊北 北京南 {'weight': 2}
潍坊北 济南东 {'weight': 2}
潍坊北 胶州北 {'weight': 6}
潍坊北 莱阳 {'weight': 7}
潍坊北 青岛西 {'weight': 4}
潍坊北 海阳北 {'weight': 1}
潍坊北 青岛 {'weight': 1}
潍坊北 邹平 {'weight': 2}
永康南 金华南 {'weight': 39}
永康南 缙云西 {'weight': 74}
永康南 武义北 {'weight': 54}
永康南 丽水 {'weight': 26}
永康南 诸暨 {'weight': 1}
永康南 义乌 {'weight': 5}
永康南 杭州东 {'weight': 1}
上海 南京南 {'weight': 7}
上海 昆山南 {'weight': 97}
上海 无锡东 {'weight': 4}
上海 苏州北 {'weight': 12}
上海 苏州 {'weight': 46}
上海 安亭北 {'weight': 9}
上海 阳澄湖 {'weight': 1}
上海 苏州园区 {'weight': 9}
上海 上海西 {'weight': 25}
上海 南翔北 {'weight': 7}
上海 上海虹桥 {'weight': 5}
上海 常州北 {'weight': 2}
济南东 淄博北 {'weight': 38}
济南东 德州东 {'weight': 19}
济南东 济南西 {'weight': 50}
济南东 平原东 {'weight': 7}
济南东 章丘北 {'weight': 39}
济南东 禹城东 {'weight': 16}
济南东 齐河 {'weight': 15}
济南东 邹平 {'weight': 26}
济南东 沧州西 {'weight': 1}
济南东 青岛北 {'weight': 1}
大连北 营口东 {'weight': 31}
大连北 瓦房店西 {'weight': 17}
大连北 鲅鱼圈 {'weight': 45}
大连北 沈阳北 {'weight': 5}
大连北 普湾 {'weight': 12}
大连北 海城西 {'weight': 2}
大连北 鞍山西 {'weight': 2}
大连北 盖州西 {'weight': 8}
大连北 大连 {'weight': 2}
鞍山西 辽阳 {'weight': 43}
鞍山西 海城西 {'weight': 20}
鞍山西 盘锦 {'weight': 7}
鞍山西 沈阳 {'weight': 23}
鞍山西 营口东 {'weight': 28}
鞍山西 沈阳南 {'weight': 13}
鞍山西 鲅鱼圈 {'weight': 13}
鞍山西 沈阳北 {'weight': 3}
鞍山西 盖州西 {'weight': 6}
鞍山西 大连 {'weight': 2}
鞍山西 瓦房店西 {'weight': 2}
鞍山西 普湾 {'weight': 1}
桂林西 阳朔 {'weight': 1}
桂林西 广州南 {'weight': 4}
桂林西 贵阳北 {'weight': 4}
桂林西 肇庆东 {'weight': 3}
本溪 凤城东 {'weight': 16}
本溪 沈阳南 {'weight': 17}
本溪 通远堡西 {'weight': 6}
本溪 沈阳 {'weight': 5}
本溪 南芬北 {'weight': 4}
本溪 沈阳北 {'weight': 2}
本溪 本溪新城 {'weight': 6}
福清 福州南 {'weight': 14}
福清 莆田 {'weight': 15}
福清 福州 {'weight': 10}
福清 仙游 {'weight': 3}
福清 涵江 {'weight': 2}
福清 泉州 {'weight': 2}
福清 惠安 {'weight': 2}
丹阳 常州 {'weight': 111}
丹阳 镇江 {'weight': 90}
丹阳 惠山 {'weight': 3}
丹阳 南京 {'weight': 10}
丹阳 戚墅堰 {'weight': 8}
丹阳 南京南 {'weight': 31}
丹阳 仙林 {'weight': 1}
丹阳 无锡 {'weight': 10}
钟山西 桂林北 {'weight': 1}
钟山西 贺州 {'weight': 2}
钟山西 恭城 {'weight': 1}
安阳东 石家庄 {'weight': 12}
安阳东 新乡东 {'weight': 34}
安阳东 鹤壁东 {'weight': 46}
安阳东 邯郸东 {'weight': 63}
安阳东 郑州东 {'weight': 37}
安阳东 高邑西 {'weight': 1}
安阳东 邢台东 {'weight': 32}
丹东 凤城东 {'weight': 23}
丹东 东港北 {'weight': 6}
丹东 通远堡西 {'weight': 1}
藁城南 辛集南 {'weight': 8}
藁城南 石家庄 {'weight': 8}
藁城南 衡水北 {'weight': 4}
淮北 徐州东 {'weight': 2}
淮北 淮北北 {'weight': 12}
淮北 萧县北 {'weight': 8}
洋县西 汉中 {'weight': 12}
洋县西 西安北 {'weight': 7}
洋县西 阿房宫 {'weight': 1}
洋县西 佛坪 {'weight': 2}
洋县西 鄠邑 {'weight': 2}
盖州西 鲅鱼圈 {'weight': 7}
盖州西 辽阳 {'weight': 4}
盖州西 营口东 {'weight': 9}
盖州西 沈阳 {'weight': 1}
盖州西 大连 {'weight': 3}
盖州西 海城西 {'weight': 2}
盖州西 普湾 {'weight': 4}
盖州西 瓦房店西 {'weight': 3}
盖州西 锦州南 {'weight': 2}
盖州西 沈阳北 {'weight': 1}
弋阳 上饶 {'weight': 36}
弋阳 南昌西 {'weight': 5}
弋阳 抚州东 {'weight': 10}
弋阳 鹰潭北 {'weight': 24}
弋阳 玉山南 {'weight': 2}
弋阳 衢州 {'weight': 4}
弋阳 进贤南 {'weight': 3}
宁海 宁波 {'weight': 43}
宁海 台州 {'weight': 18}
宁海 三门县 {'weight': 13}
宁海 雁荡山 {'weight': 2}
宁海 奉化 {'weight': 14}
宁海 临海 {'weight': 17}
响水县 滨海港 {'weight': 10}
永济北 运城北 {'weight': 2}
合肥 六安 {'weight': 9}
合肥 水家湖 {'weight': 13}
合肥 淮南南 {'weight': 39}
合肥 淮南东 {'weight': 7}
合肥 南京南 {'weight': 62}
合肥 合肥北城 {'weight': 5}
合肥 阜阳西 {'weight': 6}
合肥 巢湖东 {'weight': 4}
合肥 寿县 {'weight': 4}
合肥 全椒 {'weight': 8}
合肥 颍上北 {'weight': 2}
合肥 麻城北 {'weight': 1}
青堆 大孤山 {'weight': 2}
青堆 庄河北 {'weight': 2}
赣榆 岚山西 {'weight': 13}
赣榆 日照西 {'weight': 3}
阳东 双水镇 {'weight': 1}
阳东 阳江 {'weight': 1}
潮阳 潮汕 {'weight': 30}
潮阳 惠东 {'weight': 1}
潮阳 陆丰 {'weight': 6}
潮阳 葵潭 {'weight': 8}
潮阳 普宁 {'weight': 6}
潮阳 汕尾 {'weight': 9}
巩义南 郑州东 {'weight': 22}
巩义南 洛阳龙门 {'weight': 20}
巩义南 渑池南 {'weight': 6}
巩义南 郑州西 {'weight': 6}
巩义南 三门峡南 {'weight': 4}
毕节 兴文 {'weight': 2}
毕节 黔西 {'weight': 4}
毕节 贵阳北 {'weight': 2}
泾县 黄山北 {'weight': 3}
泾县 铜陵北 {'weight': 19}
泾县 绩溪北 {'weight': 15}
泾县 南陵 {'weight': 6}
泾县 旌德 {'weight': 9}
泾县 合肥南 {'weight': 2}
泾县 歙县北 {'weight': 3}
泾县 无为 {'weight': 3}
永修 南昌西 {'weight': 16}
永修 共青城 {'weight': 11}
永修 南昌 {'weight': 1}
永修 德安 {'weight': 3}
永修 阳新 {'weight': 3}
长春西 扶余北 {'weight': 22}
长春西 昌图西 {'weight': 15}
长春西 哈尔滨西 {'weight': 25}
长春西 开原西 {'weight': 6}
长春西 四平东 {'weight': 72}
长春西 德惠西 {'weight': 35}
长春西 公主岭南 {'weight': 10}
长春西 沈阳北 {'weight': 16}
长春西 哈尔滨 {'weight': 3}
长春西 沈阳 {'weight': 1}
长春西 长春 {'weight': 12}
长春西 双城北 {'weight': 2}
平遥古城 太原南 {'weight': 4}
平遥古城 霍州东 {'weight': 3}
平遥古城 太谷西 {'weight': 5}
平遥古城 临汾西 {'weight': 1}
平遥古城 侯马西 {'weight': 2}
平遥古城 介休东 {'weight': 2}
平遥古城 灵石东 {'weight': 1}
当涂东 马鞍山东 {'weight': 28}
当涂东 芜湖 {'weight': 28}
吉林 长春 {'weight': 41}
吉林 蛟河西 {'weight': 7}
吉林 敦化 {'weight': 3}
凤城东 通远堡西 {'weight': 5}
凤城东 南芬北 {'weight': 4}
宣城 广德南 {'weight': 16}
宣城 芜湖 {'weight': 46}
宣城 安吉 {'weight': 25}
宣城 杭州东 {'weight': 5}
宣城 湾沚南 {'weight': 8}
宣城 郎溪南 {'weight': 2}
宣城 芜湖南 {'weight': 2}
宣城 湖州 {'weight': 1}
宣城 德清 {'weight': 1}
荆州 宜昌东 {'weight': 20}
荆州 仙桃西 {'weight': 6}
荆州 枝江北 {'weight': 14}
荆州 潜江 {'weight': 17}
荆州 天门南 {'weight': 7}
荆州 汉口 {'weight': 4}
新干东 峡江 {'weight': 4}
新干东 吉安西 {'weight': 2}
新干东 樟树东 {'weight': 3}
新干东 南昌西 {'weight': 4}
新干东 赣州西 {'weight': 1}
安陆西 汉口 {'weight': 1}
安陆西 随州南 {'weight': 1}
肇庆东 广州南 {'weight': 7}
肇庆东 贺州 {'weight': 4}
肇庆东 梧州南 {'weight': 2}
肇庆东 佛山西 {'weight': 3}
肇庆东 云浮东 {'weight': 1}
祁东 祁阳 {'weight': 31}
祁东 衡阳东 {'weight': 39}
祁东 永州 {'weight': 10}
祁东 长沙南 {'weight': 2}
江宁 南京南 {'weight': 12}
江宁 溧阳 {'weight': 5}
江宁 溧水 {'weight': 4}
江宁 湖州 {'weight': 1}
江宁 宜兴 {'weight': 2}
涵江 福州南 {'weight': 2}
涵江 仙游 {'weight': 1}
涵江 泉州 {'weight': 2}
涵江 惠安 {'weight': 1}
葵潭 汕尾 {'weight': 5}
葵潭 陆丰 {'weight': 2}
葵潭 鲘门 {'weight': 2}
葵潭 普宁 {'weight': 2}
葵潭 潮汕 {'weight': 1}
葵潭 惠州南 {'weight': 2}
文登东 威海 {'weight': 13}
文登东 荣成 {'weight': 13}
西安北 鄠邑 {'weight': 23}
西安北 华山北 {'weight': 101}
西安北 渭南北 {'weight': 64}
西安北 佛坪 {'weight': 10}
西安北 三门峡南 {'weight': 17}
西安北 杨陵南 {'weight': 27}
西安北 咸阳秦都 {'weight': 19}
西安北 岐山 {'weight': 6}
西安北 灵宝西 {'weight': 18}
西安北 洛阳龙门 {'weight': 16}
西安北 汉中 {'weight': 4}
西安北 宝鸡南 {'weight': 2}
西安北 阿房宫 {'weight': 10}
西安北 郑州东 {'weight': 14}
西安北 成都东 {'weight': 4}
西安北 兰州西 {'weight': 2}
西安北 渑池南 {'weight': 4}
西安北 天水南 {'weight': 4}
西安北 城固北 {'weight': 2}
三明 三明北 {'weight': 6}
三明 南平市 {'weight': 1}
三明 双洋 {'weight': 1}
三明 延平西 {'weight': 6}
三明 永安南 {'weight': 9}
三明 漳平西 {'weight': 1}
贵阳北 安顺西 {'weight': 58}
贵阳北 贵定北 {'weight': 19}
贵阳北 铜仁南 {'weight': 6}
贵阳北 曲靖北 {'weight': 9}
贵阳北 怀化南 {'weight': 8}
贵阳北 关岭 {'weight': 5}
贵阳北 平坝南 {'weight': 3}
贵阳北 盘州 {'weight': 12}
贵阳北 昆明南 {'weight': 8}
贵阳北 三穗 {'weight': 3}
贵阳北 息烽 {'weight': 8}
贵阳北 遵义 {'weight': 16}
贵阳北 遵义南 {'weight': 4}
贵阳北 广州南 {'weight': 12}
贵阳北 重庆西 {'weight': 2}
贵阳北 黄桶北 {'weight': 1}
贵阳北 桐梓东 {'weight': 2}
济南西 北京南 {'weight': 24}
济南西 曲阜东 {'weight': 78}
济南西 廊坊 {'weight': 4}
济南西 泰安 {'weight': 70}
济南西 沧州西 {'weight': 51}
济南西 枣庄 {'weight': 29}
济南西 天津南 {'weight': 22}
济南西 南京南 {'weight': 19}
济南西 德州东 {'weight': 134}
济南西 徐州东 {'weight': 31}
济南西 宿州东 {'weight': 1}
济南西 天津西 {'weight': 10}
济南西 济南 {'weight': 46}
济南西 滕州东 {'weight': 14}
济南西 蚌埠南 {'weight': 4}
济南西 禹城东 {'weight': 13}
济南西 无锡东 {'weight': 1}
济南西 合肥南 {'weight': 6}
济南西 衡水北 {'weight': 1}
邵阳北 韶山南 {'weight': 10}
邵阳北 娄底南 {'weight': 21}
邵阳北 怀化南 {'weight': 23}
邵阳北 新化南 {'weight': 11}
邵阳北 长沙南 {'weight': 5}
邵阳北 溆浦南 {'weight': 7}
邵阳北 湘潭北 {'weight': 5}
涪陵北 丰都 {'weight': 3}
涪陵北 重庆北 {'weight': 3}
南陵 旌德 {'weight': 14}
南陵 铜陵北 {'weight': 22}
南陵 巢湖东 {'weight': 1}
南陵 无为 {'weight': 5}
南陵 绩溪北 {'weight': 7}
南陵 黄山北 {'weight': 1}
西华 周口东 {'weight': 7}
西华 郑州东 {'weight': 3}
西华 淮阳南 {'weight': 2}
西华 扶沟南 {'weight': 5}
西华 鄢陵 {'weight': 1}
宾州 方正 {'weight': 6}
宾州 哈尔滨 {'weight': 8}
宾州 胜利镇 {'weight': 5}
宾州 哈尔滨西 {'weight': 3}
阿房宫 城固北 {'weight': 2}
阿房宫 鄠邑 {'weight': 2}
阿房宫 汉中 {'weight': 2}
阿房宫 佛坪 {'weight': 3}
厦门北 角美 {'weight': 2}
厦门北 泉州 {'weight': 39}
厦门北 潮汕 {'weight': 2}
厦门北 晋江 {'weight': 15}
厦门北 漳州 {'weight': 18}
厦门北 惠安 {'weight': 2}
厦门北 厦门 {'weight': 20}
厦门北 仙游 {'weight': 2}
厦门北 龙岩 {'weight': 3}
厦门北 莆田 {'weight': 4}
茂名 湛江西 {'weight': 11}
茂名 阳江 {'weight': 10}
茂名 马踏 {'weight': 4}
茂名 阳西 {'weight': 2}
茂名 吴川 {'weight': 1}
灌云 淮安东 {'weight': 2}
灌云 涟水 {'weight': 4}
侯马西 临汾西 {'weight': 11}
侯马西 运城北 {'weight': 11}
侯马西 襄汾西 {'weight': 1}
侯马西 闻喜西 {'weight': 3}
璧山 内江北 {'weight': 3}
璧山 重庆西 {'weight': 8}
璧山 永川东 {'weight': 4}
璧山 重庆北 {'weight': 2}
璧山 大足南 {'weight': 4}
璧山 沙坪坝 {'weight': 5}
璧山 荣昌北 {'weight': 3}
璧山 资中北 {'weight': 1}
醴陵东 长沙南 {'weight': 50}
醴陵东 萍乡北 {'weight': 40}
醴陵东 宜春 {'weight': 10}
芷江 怀化南 {'weight': 35}
芷江 三穗 {'weight': 5}
芷江 贵定北 {'weight': 2}
芷江 铜仁南 {'weight': 17}
芷江 新晃西 {'weight': 3}
古城东 亳州南 {'weight': 3}
古城东 阜阳西 {'weight': 4}
古城东 太和东 {'weight': 1}
古城东 商丘 {'weight': 2}
丰城东 吉安西 {'weight': 1}
丰城东 南昌西 {'weight': 5}
丰城东 南昌 {'weight': 3}
丰城东 樟树东 {'weight': 7}
高密北 青岛北 {'weight': 6}
高密北 即墨北 {'weight': 6}
高密北 青岛西 {'weight': 7}
高密北 胶州北 {'weight': 16}
高密北 烟台南 {'weight': 2}
高密北 青州市北 {'weight': 2}
高密北 夏格庄 {'weight': 1}
高密北 莱阳 {'weight': 5}
高密北 董家口 {'weight': 1}
高密北 青岛 {'weight': 1}
绵阳 德阳 {'weight': 29}
绵阳 广元 {'weight': 15}
绵阳 青白江东 {'weight': 2}
绵阳 江油北 {'weight': 5}
绵阳 成都东 {'weight': 9}
绵阳 新都东 {'weight': 1}
绵阳 青莲 {'weight': 2}
绵阳 剑门关 {'weight': 4}
绵阳 罗江东 {'weight': 4}
绵阳 广汉北 {'weight': 2}
枣庄 宿州东 {'weight': 1}
枣庄 徐州东 {'weight': 95}
枣庄 定远 {'weight': 1}
枣庄 滁州 {'weight': 2}
枣庄 德州东 {'weight': 1}
枣庄 南京南 {'weight': 1}
枣庄 曲阜东 {'weight': 39}
枣庄 滕州东 {'weight': 20}
枣庄 泰安 {'weight': 16}
枣庄 济南 {'weight': 2}
枣庄 蚌埠南 {'weight': 1}
射阳 盐城 {'weight': 10}
射阳 阜宁东 {'weight': 10}
息烽 遵义 {'weight': 17}
息烽 修文县 {'weight': 2}
息烽 重庆西 {'weight': 1}
章丘北 淄博北 {'weight': 22}
章丘北 临淄北 {'weight': 4}
章丘北 邹平 {'weight': 13}
会昌北 于都 {'weight': 4}
会昌北 瑞金 {'weight': 2}
会昌北 长汀南 {'weight': 2}
夏格庄 即墨北 {'weight': 3}
夏格庄 莱阳 {'weight': 5}
夏格庄 海阳北 {'weight': 1}
夏格庄 烟台南 {'weight': 2}
夏格庄 青州市北 {'weight': 2}
广汉北 罗江东 {'weight': 2}
广汉北 德阳 {'weight': 4}
广汉北 青白江东 {'weight': 3}
广汉北 成都东 {'weight': 4}
广汉北 新都东 {'weight': 1}
界首南 临泉 {'weight': 11}
界首南 阜阳西 {'weight': 4}
界首南 周口东 {'weight': 4}
界首南 淮阳南 {'weight': 3}
界首南 沈丘北 {'weight': 1}
泉州 惠安 {'weight': 3}
泉州 莆田 {'weight': 33}
泉州 晋江 {'weight': 15}
泉州 厦门 {'weight': 5}
泉州 仙游 {'weight': 12}
泉州 福州南 {'weight': 1}
泉州 福州 {'weight': 4}
泉州 永泰 {'weight': 2}
衡山西 英德西 {'weight': 1}
衡山西 长沙南 {'weight': 24}
衡山西 郴州西 {'weight': 9}
衡山西 衡阳东 {'weight': 12}
衡山西 株洲西 {'weight': 4}
衡山西 耒阳西 {'weight': 4}
衡山西 韶关 {'weight': 2}
滦河 秦皇岛 {'weight': 27}
滦河 唐山 {'weight': 42}
滦河 北戴河 {'weight': 15}
重庆西 綦江东 {'weight': 13}
重庆西 遵义 {'weight': 23}
重庆西 永川东 {'weight': 25}
重庆西 赶水东 {'weight': 6}
重庆西 成都东 {'weight': 5}
重庆西 内江北 {'weight': 8}
重庆西 荣昌北 {'weight': 8}
重庆西 大足南 {'weight': 3}
重庆西 资中北 {'weight': 3}
重庆西 南充北 {'weight': 2}
重庆西 珞璜南 {'weight': 11}
重庆西 遵义南 {'weight': 1}
重庆西 隆昌北 {'weight': 4}
重庆西 桐梓东 {'weight': 7}
重庆西 桐梓北 {'weight': 1}
重庆西 资阳北 {'weight': 2}
重庆西 武胜 {'weight': 2}
重庆西 娄山关南 {'weight': 1}
余杭 杭州东 {'weight': 42}
余杭 桐乡 {'weight': 14}
余杭 嘉兴南 {'weight': 24}
余杭 上海虹桥 {'weight': 5}
余杭 杭州 {'weight': 5}
余杭 海宁西 {'weight': 3}
余杭 嘉善南 {'weight': 1}
阳泉北 石家庄 {'weight': 49}
阳泉北 太原南 {'weight': 49}
建桥 丰顺东 {'weight': 8}
建桥 梅州西 {'weight': 4}
建桥 畲江北 {'weight': 4}
上海虹桥 南京南 {'weight': 38}
上海虹桥 无锡东 {'weight': 40}
上海虹桥 苏州北 {'weight': 160}
上海虹桥 昆山南 {'weight': 187}
上海虹桥 嘉兴南 {'weight': 120}
上海虹桥 杭州东 {'weight': 40}
上海虹桥 金山北 {'weight': 37}
上海虹桥 嘉善南 {'weight': 35}
上海虹桥 桐乡 {'weight': 12}
上海虹桥 苏州 {'weight': 20}
上海虹桥 镇江南 {'weight': 2}
上海虹桥 海宁西 {'weight': 7}
上海虹桥 上海西 {'weight': 1}
上海虹桥 苏州园区 {'weight': 7}
上海虹桥 阳澄湖 {'weight': 6}
上海虹桥 太仓 {'weight': 4}
上海虹桥 安亭北 {'weight': 1}
上海虹桥 丹阳北 {'weight': 1}
上海虹桥 常州北 {'weight': 3}
香港西九龙 深圳北 {'weight': 2}
鲘门 深圳北 {'weight': 6}
鲘门 普宁 {'weight': 6}
鲘门 惠州南 {'weight': 2}
扶沟南 周口东 {'weight': 6}
扶沟南 郑州东 {'weight': 11}
扶沟南 鄢陵 {'weight': 1}
扶沟南 临泉 {'weight': 2}
扶沟南 许昌北 {'weight': 1}
武夷山北 建瓯西 {'weight': 11}
武夷山北 上饶 {'weight': 47}
武夷山北 南平市 {'weight': 42}
武夷山北 三明北 {'weight': 1}
武夷山北 杭州东 {'weight': 2}
武夷山北 福州 {'weight': 2}
武夷山北 五府山 {'weight': 12}
武夷山北 延平 {'weight': 8}
武夷山北 婺源 {'weight': 2}
赤壁北 汨罗东 {'weight': 5}
赤壁北 岳阳东 {'weight': 23}
赤壁北 武汉 {'weight': 25}
赤壁北 长沙南 {'weight': 13}
赤壁北 咸宁北 {'weight': 16}
富阳 桐庐 {'weight': 31}
富阳 杭州东 {'weight': 33}
富阳 千岛湖 {'weight': 1}
富阳 建德 {'weight': 6}
富阳 杭州南 {'weight': 5}
绥芬河 绥阳 {'weight': 1}
绥芬河 穆棱 {'weight': 1}
威海 烟台南 {'weight': 18}
威海 威海北 {'weight': 10}
威海 荣成 {'weight': 8}
韶关 长沙南 {'weight': 3}
韶关 郴州西 {'weight': 163}
韶关 耒阳西 {'weight': 13}
韶关 广州南 {'weight': 169}
韶关 衡阳东 {'weight': 6}
韶关 乐昌东 {'weight': 2}
韶关 广州北 {'weight': 11}
韶关 清远 {'weight': 6}
韶关 英德西 {'weight': 4}
韶关 广州 {'weight': 1}
韶关 株洲西 {'weight': 2}
荣昌北 永川东 {'weight': 8}
荣昌北 内江北 {'weight': 9}
荣昌北 成都东 {'weight': 7}
荣昌北 重庆北 {'weight': 4}
荣昌北 沙坪坝 {'weight': 4}
荣昌北 资中北 {'weight': 7}
荣昌北 大足南 {'weight': 2}
荣昌北 隆昌北 {'weight': 5}
荣昌北 简阳南 {'weight': 1}
含山南 芜湖 {'weight': 3}
含山南 肥东 {'weight': 2}
含山南 巢湖东 {'weight': 1}
柳州 来宾北 {'weight': 25}
柳州 鹿寨北 {'weight': 3}
柳州 南宁东 {'weight': 8}
柳州 永福南 {'weight': 13}
柳州 桂林北 {'weight': 20}
柳州 桂林 {'weight': 2}
成都东 德阳 {'weight': 28}
成都东 资中北 {'weight': 15}
成都东 资阳北 {'weight': 25}
成都东 青白江东 {'weight': 9}
成都东 隆昌北 {'weight': 12}
成都东 简阳南 {'weight': 18}
成都东 罗江东 {'weight': 1}
成都东 内江北 {'weight': 24}
成都东 永川东 {'weight': 5}
成都东 大足南 {'weight': 1}
成都东 新都东 {'weight': 4}
天津西 滨海西 {'weight': 40}
天津西 沧州西 {'weight': 38}
天津西 唐山 {'weight': 76}
天津西 德州东 {'weight': 26}
天津西 滨海北 {'weight': 12}
天津西 胜芳 {'weight': 44}
天津西 天津南 {'weight': 4}
天津西 天津 {'weight': 25}
天津西 白洋淀 {'weight': 10}
天津西 霸州西 {'weight': 21}
天津西 保定东 {'weight': 7}
天津西 石家庄 {'weight': 3}
天津西 北京南 {'weight': 31}
天津西 山海关 {'weight': 6}
天津西 秦皇岛 {'weight': 3}
天津西 定州东 {'weight': 1}
天津西 营口东 {'weight': 4}
天津西 廊坊 {'weight': 7}
闽清北 福州 {'weight': 45}
闽清北 延平 {'weight': 22}
闽清北 古田北 {'weight': 20}
闽清北 建瓯西 {'weight': 3}
北海 南宁 {'weight': 1}
北海 南宁东 {'weight': 1}
阳西 阳江 {'weight': 1}
阳西 恩平 {'weight': 2}
阳西 开平南 {'weight': 2}
阳西 马踏 {'weight': 3}
高楞 方正 {'weight': 2}
高楞 依兰 {'weight': 2}
高邑西 石家庄 {'weight': 29}
高邑西 邢台东 {'weight': 10}
高邑西 邯郸东 {'weight': 15}
高邑西 郑州东 {'weight': 2}
高邑西 鹤壁东 {'weight': 1}
禹城东 德州东 {'weight': 10}
禹城东 平原东 {'weight': 19}
禹城东 沧州西 {'weight': 1}
禹城东 衡水北 {'weight': 1}
禹城东 齐河 {'weight': 2}
内江北 简阳南 {'weight': 4}
内江北 资阳北 {'weight': 16}
内江北 隆昌北 {'weight': 7}
内江北 永川东 {'weight': 9}
内江北 大足南 {'weight': 9}
内江北 沙坪坝 {'weight': 2}
内江北 重庆北 {'weight': 2}
内江北 资中北 {'weight': 4}
宜春 萍乡北 {'weight': 119}
宜春 南昌西 {'weight': 70}
宜春 高安 {'weight': 20}
宜春 长沙南 {'weight': 20}
宜春 新余北 {'weight': 59}
苇河西 亚布力西 {'weight': 3}
苇河西 尚志南 {'weight': 4}
苇河西 海林北 {'weight': 1}
新会 阳江 {'weight': 10}
新会 广州南 {'weight': 14}
新会 开平南 {'weight': 2}
新会 台山 {'weight': 1}
新会 恩平 {'weight': 2}
新会 双水镇 {'weight': 1}
新会 小榄 {'weight': 2}
旌德 绩溪北 {'weight': 16}
旌德 黄山北 {'weight': 12}
旌德 铜陵北 {'weight': 8}
旌德 歙县北 {'weight': 3}
许昌东 郑州东 {'weight': 65}
许昌东 漯河西 {'weight': 66}
许昌东 驻马店西 {'weight': 11}
许昌东 信阳东 {'weight': 7}
许昌东 明港东 {'weight': 1}
肥东 南京南 {'weight': 10}
肥东 合肥南 {'weight': 20}
肥东 巢湖东 {'weight': 2}
肥东 柘皋 {'weight': 4}
肥东 芜湖 {'weight': 2}
诏安 潮汕 {'weight': 2}
诏安 漳浦 {'weight': 1}
诏安 角美 {'weight': 1}
双峰北 邵东 {'weight': 18}
双峰北 娄底南 {'weight': 20}
双峰北 邵阳 {'weight': 2}
烟台 莱阳 {'weight': 10}
烟台 桃村北 {'weight': 4}
烟台 海阳北 {'weight': 4}
烟台 即墨北 {'weight': 1}
商丘东 商丘 {'weight': 4}
商丘东 芦庙 {'weight': 2}
商丘东 亳州南 {'weight': 2}
丹江口 谷城北 {'weight': 1}
丹江口 十堰东 {'weight': 1}
开原西 四平东 {'weight': 19}
开原西 沈阳北 {'weight': 18}
开原西 昌图西 {'weight': 4}
开原西 沈阳 {'weight': 8}
开原西 公主岭南 {'weight': 6}
郎溪南 广德南 {'weight': 2}
郎溪南 安吉 {'weight': 2}
郎溪南 湾沚南 {'weight': 2}
萍乡北 长沙南 {'weight': 112}
萍乡北 南昌西 {'weight': 8}
萍乡北 新余北 {'weight': 41}
萍乡北 高安 {'weight': 6}
桐乡 嘉善南 {'weight': 22}
桐乡 杭州东 {'weight': 51}
桐乡 嘉兴南 {'weight': 31}
桐乡 金山北 {'weight': 4}
桐乡 杭州 {'weight': 4}
桐乡 海宁西 {'weight': 2}
台州 乐清 {'weight': 29}
台州 雁荡山 {'weight': 34}
台州 宁波 {'weight': 16}
台州 临海 {'weight': 41}
台州 三门县 {'weight': 25}
台州 温州南 {'weight': 19}
台州 绅坊 {'weight': 17}
台州 永嘉 {'weight': 2}
台州 奉化 {'weight': 7}
高密 潍坊 {'weight': 34}
高密 青岛北 {'weight': 20}
高密 即墨北 {'weight': 4}
高密 青州市 {'weight': 2}
高密 胶州北 {'weight': 4}
高密 青岛 {'weight': 6}
高密 青岛西 {'weight': 1}
高密 莱阳 {'weight': 5}
高密 昌乐 {'weight': 2}
高密 淄博 {'weight': 2}
霞浦 宁德 {'weight': 2}
霞浦 福鼎 {'weight': 2}
三阳 千岛湖 {'weight': 5}
三阳 绩溪北 {'weight': 1}
三阳 黄山北 {'weight': 1}
三阳 歙县北 {'weight': 3}
永州 东安东 {'weight': 24}
永州 祁阳 {'weight': 41}
永州 全州南 {'weight': 11}
永州 桂林北 {'weight': 1}
永州 衡阳东 {'weight': 2}
定远 徐州东 {'weight': 9}
定远 南京南 {'weight': 21}
定远 宿州东 {'weight': 3}
定远 滁州 {'weight': 9}
定远 蚌埠南 {'weight': 17}
漯河西 驻马店西 {'weight': 101}
漯河西 郑州东 {'weight': 51}
漯河西 信阳东 {'weight': 25}
漯河西 武汉 {'weight': 5}
漯河西 汉口 {'weight': 1}
漯河西 明港东 {'weight': 1}
嘉善南 嘉兴南 {'weight': 25}
嘉善南 金山北 {'weight': 5}
嘉善南 海宁西 {'weight': 1}
水家湖 合肥南 {'weight': 20}
水家湖 淮南东 {'weight': 12}
水家湖 淮南南 {'weight': 13}
水家湖 蚌埠南 {'weight': 9}
水家湖 合肥北城 {'weight': 1}
瓦房店西 营口东 {'weight': 5}
瓦房店西 鲅鱼圈 {'weight': 11}
瓦房店西 海城西 {'weight': 2}
瓦房店西 普湾 {'weight': 2}
瓦房店西 大连 {'weight': 5}
瓦房店西 沈阳南 {'weight': 1}
余姚北 绍兴北 {'weight': 68}
余姚北 宁波 {'weight': 107}
余姚北 绍兴东 {'weight': 28}
余姚北 杭州东 {'weight': 13}
余姚北 杭州南 {'weight': 1}
余姚北 庄桥 {'weight': 3}
榕江 三江南 {'weight': 1}
杭州东 湖州 {'weight': 140}
杭州东 绍兴北 {'weight': 116}
杭州东 海宁西 {'weight': 46}
杭州东 诸暨 {'weight': 100}
杭州东 义乌 {'weight': 139}
杭州东 金华 {'weight': 17}
杭州东 嘉兴南 {'weight': 91}
杭州东 南昌西 {'weight': 4}
杭州东 宜兴 {'weight': 4}
杭州东 德清 {'weight': 37}
杭州东 建德 {'weight': 5}
杭州东 桐庐 {'weight': 10}
杭州东 杭州南 {'weight': 17}
杭州东 衢州 {'weight': 1}
杭州东 南平市 {'weight': 7}
杭州东 金山北 {'weight': 4}
杭州东 宁波 {'weight': 10}
杭州东 安吉 {'weight': 15}
杭州东 南京南 {'weight': 5}
杭州东 鹰潭北 {'weight': 3}
杭州东 上饶 {'weight': 9}
杭州东 福州 {'weight': 1}
杭州东 绍兴东 {'weight': 10}
杭州东 长兴 {'weight': 5}
杭州东 千岛湖 {'weight': 2}
杭州东 丽水 {'weight': 1}
杭州东 溧阳 {'weight': 1}
杭州东 金华南 {'weight': 3}
杭州东 抚州东 {'weight': 1}
杭州东 广德南 {'weight': 2}
大庆西 大庆东 {'weight': 2}
大庆西 杜尔伯特 {'weight': 4}
大庆西 安达 {'weight': 2}
大庆西 哈尔滨 {'weight': 1}
大庆西 齐齐哈尔 {'weight': 1}
喀左 奈林皋 {'weight': 2}
喀左 承德县北 {'weight': 2}
喀左 朝阳 {'weight': 12}
喀左 牛河梁 {'weight': 6}
喀左 宁城 {'weight': 2}
福州 延平 {'weight': 60}
福州 福州南 {'weight': 47}
福州 建瓯西 {'weight': 3}
福州 莆田 {'weight': 18}
福州 尤溪 {'weight': 4}
福州 古田北 {'weight': 38}
福州 厦门 {'weight': 2}
福州 南平市 {'weight': 6}
福州 宁德 {'weight': 2}
福州 仙游 {'weight': 1}
九江 德安 {'weight': 2}
九江 湖口 {'weight': 13}
九江 瑞昌西 {'weight': 8}
九江 都昌 {'weight': 8}
九江 阳新 {'weight': 8}
九江 共青城 {'weight': 1}
九江 鄱阳 {'weight': 1}
铜仁南 怀化南 {'weight': 29}
铜仁南 新晃西 {'weight': 7}
铜仁南 贵定北 {'weight': 2}
铜仁南 三穗 {'weight': 10}
铜仁南 铜仁 {'weight': 5}
铜仁南 朱砂古镇 {'weight': 2}
峡江 樟树东 {'weight': 3}
峡江 泰和 {'weight': 4}
峡江 南昌西 {'weight': 2}
峡江 吉水西 {'weight': 2}
峡江 吉安西 {'weight': 3}
泗水南 曲阜东 {'weight': 4}
泗水南 蒙山 {'weight': 4}
衢州 玉山南 {'weight': 28}
衢州 金华 {'weight': 135}
衢州 江山 {'weight': 48}
衢州 上饶 {'weight': 60}
衢州 诸暨 {'weight': 1}
衢州 义乌 {'weight': 14}
衢州 金华南 {'weight': 6}
衢州 南昌西 {'weight': 1}
衢州 鹰潭北 {'weight': 2}
鹿寨北 桂林北 {'weight': 1}
鹿寨北 永福南 {'weight': 2}
玉山南 鹰潭北 {'weight': 7}
玉山南 金华 {'weight': 17}
玉山南 上饶 {'weight': 41}
玉山南 江山 {'weight': 7}
玉山南 南昌西 {'weight': 2}
德兴 上饶 {'weight': 22}
德兴 婺源 {'weight': 24}
德兴 南平市 {'weight': 4}
德兴 黄山北 {'weight': 2}
綦江东 遵义 {'weight': 8}
綦江东 珞璜南 {'weight': 2}
綦江东 桐梓东 {'weight': 5}
綦江东 赶水东 {'weight': 2}
沧州西 德州东 {'weight': 67}
沧州西 北京南 {'weight': 46}
沧州西 天津南 {'weight': 30}
沧州西 廊坊 {'weight': 6}
乐昌东 广州南 {'weight': 10}
乐昌东 衡阳东 {'weight': 4}
乐昌东 耒阳西 {'weight': 9}
乐昌东 英德西 {'weight': 1}
乐昌东 郴州西 {'weight': 4}
乐昌东 广州北 {'weight': 2}
乐昌东 清远 {'weight': 2}
太仓 常熟 {'weight': 2}
潜江 天门南 {'weight': 9}
潜江 汉口 {'weight': 7}
潜江 宜昌东 {'weight': 1}
潜江 汉川 {'weight': 2}
昌图西 四平东 {'weight': 21}
昌图西 沈阳北 {'weight': 21}
昌图西 长春 {'weight': 3}
昌图西 沈阳 {'weight': 1}
阳新 枫林 {'weight': 6}
阳新 大冶北 {'weight': 19}
阳新 瑞昌西 {'weight': 9}
阳新 鄂州 {'weight': 4}
阳新 黄石北 {'weight': 2}
阳新 武汉 {'weight': 1}
阳新 白沙铺 {'weight': 2}
瑞昌西 大冶北 {'weight': 2}
瑞昌西 枫林 {'weight': 4}
瑞昌西 黄石北 {'weight': 2}
瑞昌西 共青城 {'weight': 2}
蒙山 临沂北 {'weight': 6}
蒙山 曲阜东 {'weight': 10}
蒙山 费县北 {'weight': 8}
南昌 抚州东 {'weight': 2}
南昌 进贤南 {'weight': 3}
南昌 鹰潭北 {'weight': 14}
南昌 上饶 {'weight': 3}
南昌 共青城 {'weight': 4}
安庆 池州 {'weight': 72}
安庆 铜陵 {'weight': 2}
安庆 铜陵北 {'weight': 1}
贵港 南宁东 {'weight': 2}
贵港 梧州南 {'weight': 2}
无锡新区 昆山南 {'weight': 3}
无锡新区 戚墅堰 {'weight': 1}
无锡新区 苏州 {'weight': 25}
无锡新区 无锡 {'weight': 21}
无锡新区 惠山 {'weight': 6}
无锡新区 苏州园区 {'weight': 2}
无锡新区 常州 {'weight': 4}
沙坪坝 永川东 {'weight': 5}
沙坪坝 隆昌北 {'weight': 1}
沙坪坝 大足南 {'weight': 3}
昌乐 淄博 {'weight': 6}
昌乐 青岛 {'weight': 2}
昌乐 青州市 {'weight': 2}
昌乐 潍坊 {'weight': 4}
长兴 湖州 {'weight': 56}
长兴 宜兴 {'weight': 55}
长兴 溧阳 {'weight': 7}
长兴 德清 {'weight': 5}
长兴 杭州 {'weight': 2}
长兴 溧水 {'weight': 4}
长兴 句容西 {'weight': 1}
长兴 南京南 {'weight': 1}
烟台南 莱阳 {'weight': 26}
烟台南 桃村北 {'weight': 7}
烟台南 威海北 {'weight': 7}
烟台南 即墨北 {'weight': 3}
烟台南 海阳北 {'weight': 5}
辽中 锦州南 {'weight': 6}
辽中 台安 {'weight': 5}
辽中 葫芦岛北 {'weight': 4}
辽中 沈阳北 {'weight': 18}
辽中 沈阳 {'weight': 1}
辽中 盘锦北 {'weight': 4}
青田 丽水 {'weight': 75}
青田 温州南 {'weight': 75}
罗江东 德阳 {'weight': 1}
亳州南 阜阳西 {'weight': 24}
亳州南 商丘 {'weight': 16}
亳州南 太和东 {'weight': 13}
亳州南 芦庙 {'weight': 4}
绥中北 山海关 {'weight': 21}
绥中北 锦州南 {'weight': 12}
绥中北 沈阳北 {'weight': 4}
绥中北 葫芦岛北 {'weight': 9}
绥中北 秦皇岛 {'weight': 4}
景德镇北 婺源 {'weight': 26}
景德镇北 鄱阳 {'weight': 20}
景德镇北 湖口 {'weight': 2}
铜仁 朱砂古镇 {'weight': 3}
高安 南昌西 {'weight': 48}
高安 新余北 {'weight': 22}
苏州 无锡 {'weight': 237}
苏州 昆山南 {'weight': 167}
苏州 上海西 {'weight': 5}
苏州 苏州园区 {'weight': 39}
苏州 常州 {'weight': 7}
苏州 安亭北 {'weight': 5}
苏州 阳澄湖 {'weight': 15}
苏州 惠山 {'weight': 3}
苏州 南翔北 {'weight': 2}
苏州 戚墅堰 {'weight': 2}
黄桶北 六枝南 {'weight': 1}
台安 锦州南 {'weight': 5}
台安 盘锦北 {'weight': 3}
台安 葫芦岛北 {'weight': 2}
台安 沈阳北 {'weight': 5}
霸州西 白洋淀 {'weight': 21}
霸州西 胜芳 {'weight': 24}
霸州西 保定东 {'weight': 3}
霸州西 正定机场 {'weight': 2}
厦门 晋江 {'weight': 6}
厦门 角美 {'weight': 1}
厦门 漳州 {'weight': 1}
厦门 莆田 {'weight': 1}
厦门 仙游 {'weight': 1}
曲阜东 徐州东 {'weight': 61}
曲阜东 宿州东 {'weight': 3}
曲阜东 泰安 {'weight': 50}
曲阜东 滕州东 {'weight': 26}
曲阜东 南京南 {'weight': 2}
曲阜东 济南 {'weight': 19}
曲阜东 蚌埠南 {'weight': 1}
曲阜东 滁州 {'weight': 1}
汕尾 深圳北 {'weight': 11}
汕尾 普宁 {'weight': 18}
汕尾 深圳坪山 {'weight': 10}
汕尾 惠州南 {'weight': 18}
汕尾 潮汕 {'weight': 10}
汕尾 惠东 {'weight': 6}
汕尾 陆丰 {'weight': 3}
阳澄湖 昆山南 {'weight': 7}
阳澄湖 安亭北 {'weight': 1}
揭阳机场 揭阳 {'weight': 10}
揭阳机场 潮汕 {'weight': 10}
德惠西 扶余北 {'weight': 8}
德惠西 双城北 {'weight': 12}
德惠西 哈尔滨西 {'weight': 15}
德惠西 长春 {'weight': 1}
德惠西 哈尔滨 {'weight': 1}
湖口 都昌 {'weight': 11}
洪洞西 临汾西 {'weight': 3}
洪洞西 霍州东 {'weight': 3}
利川 恩施 {'weight': 5}
利川 重庆北 {'weight': 2}
利川 丰都 {'weight': 1}
利川 长寿北 {'weight': 2}
武汉 咸宁北 {'weight': 119}
武汉 岳阳东 {'weight': 71}
武汉 汉口 {'weight': 30}
武汉 长沙南 {'weight': 29}
武汉 汨罗东 {'weight': 5}
武汉 孝感北 {'weight': 46}
武汉 信阳东 {'weight': 114}
武汉 红安西 {'weight': 14}
武汉 合肥南 {'weight': 14}
武汉 鄂州 {'weight': 26}
武汉 麻城北 {'weight': 16}
武汉 驻马店西 {'weight': 17}
武汉 葛店南 {'weight': 4}
武汉 郑州东 {'weight': 23}
武汉 黄石北 {'weight': 5}
武汉 六安 {'weight': 8}
南通 南通西 {'weight': 2}
青莲 剑门关 {'weight': 1}
都昌 鄱阳 {'weight': 19}
宝鸡南 天水南 {'weight': 49}
宝鸡南 杨陵南 {'weight': 28}
宝鸡南 咸阳秦都 {'weight': 4}
宝鸡南 岐山 {'weight': 19}
岐山 咸阳秦都 {'weight': 3}
岐山 杨陵南 {'weight': 10}
襄汾西 临汾西 {'weight': 1}
寿县 阜阳西 {'weight': 21}
寿县 淮南南 {'weight': 25}
寿县 颍上北 {'weight': 9}
寿县 凤台南 {'weight': 6}
寿县 合肥北城 {'weight': 3}
寿县 合肥南 {'weight': 4}
帽儿山西 尚志南 {'weight': 2}
帽儿山西 阿城北 {'weight': 1}
帽儿山西 哈尔滨西 {'weight': 1}
延平西 建瓯西 {'weight': 1}
延平西 三明北 {'weight': 7}
延平西 南平市 {'weight': 8}
延平西 延平 {'weight': 3}
延平西 上饶 {'weight': 1}
淮阳南 周口东 {'weight': 2}
淮阳南 沈丘北 {'weight': 1}
台山 阳江 {'weight': 1}
南丰 南城 {'weight': 2}
南丰 泰宁 {'weight': 4}
南丰 抚州 {'weight': 4}
南丰 三明北 {'weight': 2}
徐州东 滁州 {'weight': 19}
徐州东 宿州东 {'weight': 125}
徐州东 滕州东 {'weight': 39}
徐州东 南京南 {'weight': 62}
徐州东 蚌埠南 {'weight': 121}
徐州东 泰安 {'weight': 24}
徐州东 萧县北 {'weight': 64}
徐州东 永城北 {'weight': 40}
徐州东 郑州东 {'weight': 17}
徐州东 民权北 {'weight': 2}
徐州东 宿迁 {'weight': 6}
徐州东 商丘 {'weight': 21}
徐州东 济南 {'weight': 2}
徐州东 淮南东 {'weight': 2}
徐州东 砀山南 {'weight': 11}
徐州东 合肥南 {'weight': 3}
徐州东 兰考南 {'weight': 4}
徐州东 睢宁 {'weight': 2}
南昌西 上饶 {'weight': 12}
南昌西 新余北 {'weight': 82}
南昌西 鹰潭北 {'weight': 98}
南昌西 进贤南 {'weight': 49}
南昌西 抚州东 {'weight': 31}
南昌西 长沙南 {'weight': 8}
南昌西 吉安西 {'weight': 6}
南昌西 共青城 {'weight': 4}
南昌西 抚州 {'weight': 8}
南昌西 樟树东 {'weight': 5}
南昌西 德安 {'weight': 1}
南昌西 吉水西 {'weight': 2}
三门县 临海 {'weight': 15}
三门县 宁波 {'weight': 26}
三门县 奉化 {'weight': 5}
三门县 乐清 {'weight': 2}
深圳坪山 惠州南 {'weight': 6}
深圳坪山 深圳北 {'weight': 29}
深圳坪山 惠东 {'weight': 3}
深圳坪山 陆丰 {'weight': 2}
广州南 虎门 {'weight': 172}
广州南 广州北 {'weight': 40}
广州南 深圳北 {'weight': 110}
广州南 清远 {'weight': 31}
广州南 英德西 {'weight': 30}
广州南 郴州西 {'weight': 21}
广州南 衡阳东 {'weight': 6}
广州南 贺州 {'weight': 5}
广州南 怀集 {'weight': 2}
广州南 佛山西 {'weight': 7}
广州南 长沙南 {'weight': 25}
广州南 中山 {'weight': 13}
广州南 光明城 {'weight': 13}
广州南 福田 {'weight': 5}
广州南 庆盛 {'weight': 11}
广州南 珠海 {'weight': 1}
广州南 容桂 {'weight': 2}
广州南 梧州南 {'weight': 1}
赣州西 兴国西 {'weight': 10}
赣州西 吉安西 {'weight': 5}
赣州西 赣县北 {'weight': 1}
赣州西 万安县 {'weight': 2}
青州市 潍坊 {'weight': 34}
青州市 淄博 {'weight': 42}
青州市 青岛 {'weight': 3}
青州市 莱阳 {'weight': 1}
青州市 青岛北 {'weight': 1}
青州市 济南 {'weight': 1}
董家口 日照西 {'weight': 13}
董家口 青岛西 {'weight': 12}
北票 朝阳 {'weight': 21}
北票 阜新 {'weight': 21}
阿城北 哈尔滨 {'weight': 3}
阿城北 哈尔滨西 {'weight': 1}
阿城北 尚志南 {'weight': 3}
衡水北 石家庄 {'weight': 13}
衡水北 德州东 {'weight': 30}
衡水北 辛集南 {'weight': 27}
新化南 怀化南 {'weight': 36}
新化南 娄底南 {'weight': 32}
新化南 溆浦南 {'weight': 9}
新化南 长沙南 {'weight': 2}
句容西 南京南 {'weight': 20}
句容西 宜兴 {'weight': 3}
句容西 溧水 {'weight': 9}
句容西 溧阳 {'weight': 5}
句容西 湖州 {'weight': 1}
句容西 瓦屋山 {'weight': 1}
南平市 上饶 {'weight': 59}
南平市 延平 {'weight': 70}
南平市 建瓯西 {'weight': 44}
南平市 五府山 {'weight': 4}
南平市 古田北 {'weight': 4}
南平市 三明北 {'weight': 2}
南平市 义乌 {'weight': 1}
苏州园区 安亭北 {'weight': 3}
苏州园区 昆山南 {'weight': 24}
苏州园区 上海西 {'weight': 4}
郑州东 新乡东 {'weight': 99}
郑州东 鹤壁东 {'weight': 54}
郑州东 洛阳龙门 {'weight': 139}
郑州东 石家庄 {'weight': 33}
郑州东 渑池南 {'weight': 3}
郑州东 民权北 {'weight': 22}
郑州东 开封北 {'weight': 55}
郑州东 兰考南 {'weight': 42}
郑州东 灵宝西 {'weight': 2}
郑州东 商丘 {'weight': 35}
郑州东 华山北 {'weight': 2}
郑州东 郑州西 {'weight': 17}
郑州东 许昌北 {'weight': 3}
郑州东 三门峡南 {'weight': 4}
郑州东 周口东 {'weight': 12}
郑州东 阜阳西 {'weight': 2}
郑州东 鄢陵 {'weight': 1}
郑州东 驻马店西 {'weight': 23}
郑州东 邯郸东 {'weight': 5}
郑州东 汉口 {'weight': 6}
郑州东 信阳东 {'weight': 6}
郑州东 邢台东 {'weight': 1}
郑州东 砀山南 {'weight': 2}
吉安西 泰和 {'weight': 6}
吉安西 樟树东 {'weight': 5}
吉安西 于都 {'weight': 4}
吉安西 吉水西 {'weight': 5}
吉安西 兴国西 {'weight': 5}
吉安西 万安县 {'weight': 2}
庄河北 大孤山 {'weight': 2}
淮南南 合肥南 {'weight': 52}
淮南南 凤台南 {'weight': 15}
淮南南 阜阳西 {'weight': 38}
淮南南 颍上北 {'weight': 16}
淮南南 合肥北城 {'weight': 2}
杨陵南 咸阳秦都 {'weight': 12}
杨陵南 天水南 {'weight': 1}
定州东 保定东 {'weight': 31}
定州东 石家庄 {'weight': 48}
定州东 白洋淀 {'weight': 4}
定州东 高碑店东 {'weight': 3}
定州东 涿州东 {'weight': 3}
定州东 正定机场 {'weight': 3}
盘锦 海城西 {'weight': 7}
盘锦 山海关 {'weight': 6}
盘锦 锦州南 {'weight': 25}
盘锦 营口东 {'weight': 26}
盘锦 葫芦岛北 {'weight': 4}
盘锦 盘锦北 {'weight': 2}
盘锦 辽阳 {'weight': 1}
唐山 天津 {'weight': 15}
唐山 秦皇岛 {'weight': 67}
唐山 北戴河 {'weight': 32}
唐山 滨海北 {'weight': 20}
唐山 滨海西 {'weight': 38}
唐山 山海关 {'weight': 4}
唐山 沈阳北 {'weight': 2}
唐山 北京南 {'weight': 2}
开封北 商丘 {'weight': 21}
开封北 兰考南 {'weight': 19}
开封北 民权北 {'weight': 14}
青川 剑门关 {'weight': 2}
青川 广元 {'weight': 2}
青川 江油北 {'weight': 2}
郴州西 长沙南 {'weight': 18}
郴州西 衡阳东 {'weight': 198}
郴州西 广州北 {'weight': 11}
郴州西 清远 {'weight': 23}
郴州西 耒阳西 {'weight': 8}
郴州西 英德西 {'weight': 24}
郴州西 株洲西 {'weight': 13}
仙林 镇江 {'weight': 1}
仙林 南京 {'weight': 2}
扶余北 哈尔滨西 {'weight': 22}
扶余北 双城北 {'weight': 5}
扶余北 哈尔滨 {'weight': 2}
秦安 兰州西 {'weight': 11}
秦安 天水南 {'weight': 30}
秦安 定西北 {'weight': 17}
秦安 通渭 {'weight': 2}
胶州北 青岛 {'weight': 4}
胶州北 青岛北 {'weight': 19}
胶州北 青岛西 {'weight': 3}
胶州北 即墨北 {'weight': 1}
胶州北 莱阳 {'weight': 2}
胶州北 潍坊 {'weight': 1}
胶州北 淄博 {'weight': 2}
沈阳 沈阳北 {'weight': 22}
沈阳 辽阳 {'weight': 45}
沈阳 沈阳南 {'weight': 51}
沈阳 盘锦北 {'weight': 6}
沈阳 葫芦岛北 {'weight': 3}
沈阳 天津 {'weight': 2}
沈阳 新民北 {'weight': 11}
沈阳 阜新 {'weight': 19}
沈阳 四平东 {'weight': 10}
沈阳 大连 {'weight': 1}
沈阳 彰武 {'weight': 3}
沈阳 黑山北 {'weight': 5}
沈阳 营口东 {'weight': 1}
沈阳 长春 {'weight': 1}
沈阳 鲅鱼圈 {'weight': 1}
沈阳 山海关 {'weight': 2}
沈阳 锦州南 {'weight': 2}
齐齐哈尔南 杜尔伯特 {'weight': 7}
齐齐哈尔南 大庆东 {'weight': 5}
上海西 昆山南 {'weight': 12}
上海西 安亭北 {'weight': 3}
洞口 怀化南 {'weight': 26}
洞口 隆回 {'weight': 34}
洞口 邵阳 {'weight': 8}
洞口 邵阳西 {'weight': 2}
诸暨 义乌 {'weight': 78}
诸暨 金华 {'weight': 21}
诸暨 杭州南 {'weight': 9}
诸暨 缙云西 {'weight': 2}
诸暨 金华南 {'weight': 1}
随州南 汉口 {'weight': 10}
随州南 襄阳东 {'weight': 6}
随州南 枣阳 {'weight': 7}
随州南 孝感东 {'weight': 2}
太谷西 晋中 {'weight': 1}
太谷西 太原南 {'weight': 4}
容桂 小榄 {'weight': 2}
青岛北 潍坊 {'weight': 21}
青岛北 青岛 {'weight': 39}
青岛北 淄博北 {'weight': 1}
青岛北 青岛西 {'weight': 8}
青岛北 北京南 {'weight': 2}
青岛北 日照西 {'weight': 2}
云梦东 汉口 {'weight': 1}
云梦东 随县 {'weight': 1}
韶山南 娄底南 {'weight': 41}
韶山南 湘潭北 {'weight': 13}
韶山南 长沙南 {'weight': 39}
韶山南 怀化南 {'weight': 1}
武义北 金华南 {'weight': 53}
武义北 义乌 {'weight': 15}
武义北 金华 {'weight': 4}
武义北 缙云西 {'weight': 13}
武义北 丽水 {'weight': 5}
淮南东 蚌埠南 {'weight': 38}
淮南东 合肥南 {'weight': 24}
淮南东 宿州东 {'weight': 3}
城固北 鄠邑 {'weight': 10}
城固北 汉中 {'weight': 15}
城固北 佛坪 {'weight': 1}
承德南 承德县北 {'weight': 7}
承德南 平泉北 {'weight': 3}
万安县 兴国西 {'weight': 2}
万安县 泰和 {'weight': 2}
宿州东 南京南 {'weight': 27}
宿州东 滁州 {'weight': 15}
宿州东 蚌埠南 {'weight': 82}
宿州东 滕州东 {'weight': 2}
宿州东 合肥南 {'weight': 2}
青岛 潍坊 {'weight': 21}
青岛 淄博 {'weight': 1}
简阳南 资阳北 {'weight': 6}
简阳南 大足南 {'weight': 1}
简阳南 资中北 {'weight': 5}
简阳南 隆昌北 {'weight': 1}
樟树东 吉水西 {'weight': 1}
东港北 大孤山 {'weight': 4}
苍南 平阳 {'weight': 34}
苍南 太姥山 {'weight': 1}
苍南 温州南 {'weight': 10}
苍南 瑞安 {'weight': 8}
苍溪 广元 {'weight': 4}
苍溪 阆中 {'weight': 4}
商丘 民权北 {'weight': 41}
商丘 砀山南 {'weight': 31}
商丘 萧县北 {'weight': 19}
商丘 永城北 {'weight': 28}
商丘 兰考南 {'weight': 36}
商丘 芦庙 {'weight': 2}
怀化南 新晃西 {'weight': 24}
怀化南 娄底南 {'weight': 36}
怀化南 溆浦南 {'weight': 39}
怀化南 三穗 {'weight': 8}
怀化南 长沙南 {'weight': 10}
怀化南 隆回 {'weight': 8}
怀化南 邵阳西 {'weight': 2}
怀化南 湘潭北 {'weight': 5}
怀化南 邵阳 {'weight': 3}
佛山西 梧州南 {'weight': 2}
赣县北 兴国西 {'weight': 1}
娄底南 溆浦南 {'weight': 22}
娄底南 湘潭北 {'weight': 67}
娄底南 长沙南 {'weight': 76}
娄底南 邵东 {'weight': 37}
娄底南 邵阳 {'weight': 16}
运城北 闻喜西 {'weight': 5}
运城北 临汾西 {'weight': 2}
哈尔滨 哈尔滨西 {'weight': 15}
哈尔滨 尚志南 {'weight': 1}
哈尔滨 肇东 {'weight': 4}
哈尔滨 安达 {'weight': 1}
哈尔滨 大庆东 {'weight': 3}
新民北 阜新 {'weight': 7}
新民北 黑山北 {'weight': 5}
新民北 沈阳北 {'weight': 1}
枣阳 襄阳东 {'weight': 6}
定西北 兰州西 {'weight': 25}
定西北 天水南 {'weight': 7}
定西北 通渭 {'weight': 1}
邯郸东 邢台东 {'weight': 66}
邯郸东 新乡东 {'weight': 20}
邯郸东 石家庄 {'weight': 74}
邯郸东 鹤壁东 {'weight': 31}
阜宁东 滨海港 {'weight': 10}
马鞍山东 芜湖 {'weight': 73}
马鞍山东 南京南 {'weight': 89}
马鞍山东 江宁西 {'weight': 12}
南部 阆中 {'weight': 4}
南部 南充北 {'weight': 4}
重庆北 长寿北 {'weight': 6}
重庆北 隆昌北 {'weight': 4}
重庆北 永川东 {'weight': 13}
重庆北 万州北 {'weight': 4}
重庆北 复盛 {'weight': 2}
重庆北 长寿湖 {'weight': 2}
重庆北 垫江 {'weight': 2}
重庆北 大足南 {'weight': 4}
重庆北 丰都 {'weight': 1}
重庆北 武胜 {'weight': 1}
共青城 枫林 {'weight': 2}
共青城 德安 {'weight': 2}
方正 依兰 {'weight': 9}
方正 胜利镇 {'weight': 5}
潍坊 淄博 {'weight': 52}
潍坊 即墨北 {'weight': 11}
潍坊 济南 {'weight': 3}
潍坊 青岛西 {'weight': 2}
潍坊 莱阳 {'weight': 2}
鹤壁东 邢台东 {'weight': 11}
鹤壁东 新乡东 {'weight': 38}
鹤壁东 石家庄 {'weight': 3}
冠豸山 龙岩 {'weight': 2}
冠豸山 长汀南 {'weight': 2}
抚州 建宁县北 {'weight': 2}
抚州 南城 {'weight': 2}
遵义南 桐梓东 {'weight': 3}
遵义南 遵义 {'weight': 2}
遵义南 桐梓北 {'weight': 1}
兴安北 桂林北 {'weight': 22}
兴安北 全州南 {'weight': 19}
兴安北 东安东 {'weight': 3}
明港东 信阳东 {'weight': 22}
明港东 驻马店西 {'weight': 20}
沈阳北 盘锦北 {'weight': 21}
沈阳北 锦州南 {'weight': 22}
沈阳北 北京南 {'weight': 4}
沈阳北 长春 {'weight': 4}
沈阳北 阜新 {'weight': 11}
沈阳北 黑山北 {'weight': 2}
沈阳北 秦皇岛 {'weight': 2}
沈阳北 山海关 {'weight': 5}
沈阳北 天津 {'weight': 6}
沈阳北 四平东 {'weight': 11}
沈阳北 沈阳南 {'weight': 19}
沈阳北 辽阳 {'weight': 12}
沈阳北 通辽 {'weight': 1}
沈阳北 营口东 {'weight': 1}
沈阳北 葫芦岛北 {'weight': 3}
沈阳北 海城西 {'weight': 1}
沈阳北 鲅鱼圈 {'weight': 1}
沈阳北 彰武 {'weight': 2}
沈阳北 公主岭南 {'weight': 1}
营口东 鲅鱼圈 {'weight': 38}
营口东 山海关 {'weight': 2}
营口东 海城西 {'weight': 10}
营口东 辽阳 {'weight': 12}
营口东 沈阳南 {'weight': 1}
营口东 普湾 {'weight': 2}
营口东 锦州南 {'weight': 2}
营口东 大连 {'weight': 3}
新乡东 邢台东 {'weight': 4}
新乡东 石家庄 {'weight': 3}
兴国西 泰和 {'weight': 8}
兴国西 于都 {'weight': 4}
兰考南 民权北 {'weight': 15}
兰考南 砀山南 {'weight': 2}
兰考南 永城北 {'weight': 4}
溧水 南京南 {'weight': 89}
溧水 溧阳 {'weight': 35}
溧水 宜兴 {'weight': 52}
溧水 湖州 {'weight': 4}
溧水 瓦屋山 {'weight': 7}
杜尔伯特 大庆东 {'weight': 3}
长箐 六枝南 {'weight': 1}
贵定北 三穗 {'weight': 5}
邵阳西 隆回 {'weight': 12}
邵阳西 邵阳 {'weight': 16}
莆田 福州南 {'weight': 19}
莆田 惠安 {'weight': 2}
莆田 晋江 {'weight': 2}
莆田 永泰 {'weight': 2}
莆田 仙游 {'weight': 12}
临汾西 介休东 {'weight': 3}
临汾西 闻喜西 {'weight': 2}
临汾西 霍州东 {'weight': 8}
临汾西 灵石东 {'weight': 1}
胜芳 白洋淀 {'weight': 8}
胜芳 保定东 {'weight': 2}
平坝南 安顺西 {'weight': 3}
阳江 马踏 {'weight': 1}
保定东 白洋淀 {'weight': 52}
保定东 石家庄 {'weight': 130}
保定东 正定机场 {'weight': 16}
保定东 高碑店东 {'weight': 22}
保定东 涿州东 {'weight': 20}
东安东 全州南 {'weight': 18}
东安东 桂林北 {'weight': 3}
济南 淄博 {'weight': 93}
济南 滕州东 {'weight': 10}
济南 章丘 {'weight': 14}
济南 泰安 {'weight': 37}
南翔北 昆山南 {'weight': 5}
将乐 泰宁 {'weight': 4}
将乐 三明北 {'weight': 4}
一面坡北 尚志南 {'weight': 1}
一面坡北 亚布力西 {'weight': 1}
穆棱 牡丹江 {'weight': 2}
穆棱 绥阳 {'weight': 1}
新晃西 三穗 {'weight': 4}
双城北 哈尔滨西 {'weight': 19}
三都县 桂林北 {'weight': 1}
汕头 潮汕 {'weight': 26}
湾沚南 芜湖 {'weight': 12}
湾沚南 广德南 {'weight': 2}
黑山北 阜新 {'weight': 12}
淮安东 宿迁 {'weight': 2}
淮安东 泗阳 {'weight': 6}
淮安东 涟水 {'weight': 4}
桃村北 莱阳 {'weight': 9}
桃村北 海阳北 {'weight': 2}
盘锦北 锦州南 {'weight': 25}
盘锦北 葫芦岛北 {'weight': 7}
盘锦北 山海关 {'weight': 4}
资阳北 隆昌北 {'weight': 5}
资阳北 大足南 {'weight': 4}
资阳北 资中北 {'weight': 4}
宁波 绍兴北 {'weight': 32}
宁波 奉化 {'weight': 32}
宁波 绍兴东 {'weight': 20}
宁波 庄桥 {'weight': 5}
宁波 临海 {'weight': 8}
天门南 汉口 {'weight': 15}
天门南 仙桃西 {'weight': 4}
天门南 汉川 {'weight': 5}
芜湖北 合肥南 {'weight': 2}
芜湖北 巢湖东 {'weight': 1}
芜湖北 芜湖 {'weight': 3}
铜陵 池州 {'weight': 84}
铜陵 铜陵北 {'weight': 9}
铜陵 芜湖南 {'weight': 12}
铜陵 芜湖 {'weight': 32}
铜陵 繁昌西 {'weight': 32}
铜陵 巢湖东 {'weight': 2}
铜陵 合肥南 {'weight': 2}
铜陵 无为 {'weight': 1}
嵩明 昆明南 {'weight': 6}
嵩明 曲靖北 {'weight': 5}
嵩明 盘州 {'weight': 1}
普宁 潮汕 {'weight': 32}
普宁 深圳北 {'weight': 1}
普宁 陆丰 {'weight': 7}
普宁 惠东 {'weight': 2}
普宁 惠州南 {'weight': 2}
衡阳东 长沙南 {'weight': 134}
衡阳东 株洲西 {'weight': 87}
衡阳东 耒阳西 {'weight': 10}
衡阳东 邵阳 {'weight': 3}
衡阳东 祁阳 {'weight': 10}
衡阳东 西渡 {'weight': 12}
衡阳东 邵东 {'weight': 3}
衡阳东 清远 {'weight': 4}
衡阳东 英德西 {'weight': 1}
江山 上饶 {'weight': 40}
江山 金华 {'weight': 24}
江山 鹰潭北 {'weight': 4}
盘州 富源北 {'weight': 12}
盘州 安顺西 {'weight': 29}
盘州 曲靖北 {'weight': 38}
盘州 关岭 {'weight': 9}
盘州 昆明南 {'weight': 5}
盘州 普安县 {'weight': 6}
萧县北 永城北 {'weight': 17}
萧县北 民权北 {'weight': 2}
萧县北 砀山南 {'weight': 5}
萧县北 淮北北 {'weight': 12}
桐梓东 珞璜南 {'weight': 4}
桐梓东 遵义 {'weight': 13}
桐梓东 赶水东 {'weight': 4}
襄阳东 随县 {'weight': 1}
襄阳东 谷城北 {'weight': 2}
遵义 修文县 {'weight': 4}
遵义 赶水东 {'weight': 5}
遵义 珞璜南 {'weight': 3}
遵义 娄山关南 {'weight': 1}
遵义 桐梓北 {'weight': 1}
岳阳东 咸宁北 {'weight': 80}
岳阳东 长沙南 {'weight': 167}
岳阳东 汨罗东 {'weight': 25}
桂林北 永福南 {'weight': 15}
桂林北 全州南 {'weight': 10}
桂林北 恭城 {'weight': 3}
桂林北 贺州 {'weight': 4}
桂林北 阳朔 {'weight': 2}
桂林北 长沙南 {'weight': 2}
桂林北 三江南 {'weight': 1}
桂林北 桂林 {'weight': 2}
渑池南 洛阳龙门 {'weight': 39}
渑池南 华山北 {'weight': 27}
渑池南 灵宝西 {'weight': 6}
渑池南 渭南北 {'weight': 6}
渑池南 三门峡南 {'weight': 11}
渑池南 郑州西 {'weight': 4}
天津 北京南 {'weight': 8}
天津 滨海北 {'weight': 2}
天津 滨海西 {'weight': 4}
垫江 长寿湖 {'weight': 4}
垫江 长寿北 {'weight': 2}
虎门 深圳北 {'weight': 171}
虎门 光明城 {'weight': 4}
虎门 庆盛 {'weight': 3}
驻马店西 信阳东 {'weight': 106}
驻马店西 孝感北 {'weight': 6}
三明北 永安南 {'weight': 5}
三明北 尤溪 {'weight': 8}
三明北 延平 {'weight': 2}
三明北 龙岩 {'weight': 1}
三明北 泰宁 {'weight': 2}
齐河 平原东 {'weight': 8}
齐河 德州东 {'weight': 5}
合肥北城 合肥南 {'weight': 1}
耒阳西 长沙南 {'weight': 8}
耒阳西 英德西 {'weight': 4}
耒阳西 株洲西 {'weight': 12}
长沙南 英德西 {'weight': 1}
长沙南 咸宁北 {'weight': 17}
长沙南 株洲西 {'weight': 118}
长沙南 汨罗东 {'weight': 41}
长沙南 湘潭北 {'weight': 91}
长沙南 新余北 {'weight': 4}
华山北 渭南北 {'weight': 31}
华山北 洛阳龙门 {'weight': 53}
华山北 三门峡南 {'weight': 30}
华山北 灵宝西 {'weight': 20}
晋中 祁县东 {'weight': 2}
晋中 介休东 {'weight': 1}
晋中 太原南 {'weight': 5}
晋中 霍州东 {'weight': 1}
汉口 汉川 {'weight': 7}
汉口 仙桃西 {'weight': 2}
汉口 信阳东 {'weight': 13}
汉口 合肥南 {'weight': 10}
汉口 红安西 {'weight': 2}
汉口 孝感东 {'weight': 2}
汉口 麻城北 {'weight': 2}
汉口 孝感北 {'weight': 1}
惠东 惠州南 {'weight': 6}
惠东 深圳北 {'weight': 4}
平原东 德州东 {'weight': 34}
依兰 佳木斯 {'weight': 11}
滨海西 滨海北 {'weight': 4}
滨海西 秦皇岛 {'weight': 2}
汨罗东 咸宁北 {'weight': 6}
瑞安 温州南 {'weight': 38}
瑞安 平阳 {'weight': 27}
瑞安 福鼎 {'weight': 1}
长春 四平东 {'weight': 18}
长春 公主岭南 {'weight': 13}
天津南 德州东 {'weight': 38}
天津南 北京南 {'weight': 75}
天津南 廊坊 {'weight': 11}
海宁西 嘉兴南 {'weight': 35}
海宁西 金山北 {'weight': 1}
庄桥 绍兴东 {'weight': 1}
庄桥 绍兴北 {'weight': 1}
图们北 珲春 {'weight': 4}
图们北 延吉西 {'weight': 4}
光明城 庆盛 {'weight': 5}
光明城 深圳北 {'weight': 20}
光明城 福田 {'weight': 2}
隆回 邵阳 {'weight': 32}
太原南 石家庄 {'weight': 27}
太原南 介休东 {'weight': 4}
太原南 祁县东 {'weight': 1}
漳平西 龙岩 {'weight': 10}
漳平西 永安南 {'weight': 7}
漳平西 雁石南 {'weight': 3}
漳平西 双洋 {'weight': 5}
缙云西 丽水 {'weight': 101}
缙云西 温州南 {'weight': 6}
缙云西 金华南 {'weight': 16}
缙云西 义乌 {'weight': 2}
淄博北 青州市北 {'weight': 27}
淄博北 邹平 {'weight': 32}
淄博北 临淄北 {'weight': 30}
吴川 湛江西 {'weight': 1}
仙游 惠安 {'weight': 2}
仙游 福州南 {'weight': 2}
仙游 晋江 {'weight': 2}
武胜 南充北 {'weight': 3}
镇雄 兴文 {'weight': 2}
甘旗卡 通辽 {'weight': 3}
甘旗卡 彰武 {'weight': 3}
合肥南 六安 {'weight': 65}
合肥南 南京南 {'weight': 126}
合肥南 铜陵北 {'weight': 11}
合肥南 巢湖东 {'weight': 83}
合肥南 全椒 {'weight': 36}
合肥南 无为 {'weight': 26}
合肥南 蚌埠南 {'weight': 2}
合肥南 长临河 {'weight': 3}
合肥南 芜湖 {'weight': 2}
合肥南 阜阳西 {'weight': 2}
宁强南 广元 {'weight': 8}
宁强南 汉中 {'weight': 8}
安吉 湖州 {'weight': 19}
安吉 广德南 {'weight': 13}
安吉 杭州 {'weight': 2}
安吉 德清 {'weight': 4}
平阳 温州南 {'weight': 13}
广州北 清远 {'weight': 5}
广州北 英德西 {'weight': 5}
延平 古田北 {'weight': 52}
延平 建瓯西 {'weight': 50}
太姥山 宁德 {'weight': 1}
颍上北 阜阳西 {'weight': 28}
颍上北 凤台南 {'weight': 1}
德阳 江油北 {'weight': 1}
德阳 青白江东 {'weight': 4}
双洋 永安南 {'weight': 4}
揭阳 丰顺东 {'weight': 10}
北京南 德州东 {'weight': 25}
北京南 廊坊 {'weight': 36}
北京南 南京南 {'weight': 4}
介休东 霍州东 {'weight': 5}
介休东 祁县东 {'weight': 1}
无锡 常州 {'weight': 213}
无锡 惠山 {'weight': 15}
无锡 戚墅堰 {'weight': 16}
无锡 镇江 {'weight': 7}
无锡 南京南 {'weight': 5}
无锡 昆山南 {'weight': 2}
无锡 南京 {'weight': 1}
柘皋 巢湖东 {'weight': 4}
蛟河西 敦化 {'weight': 7}
珞璜南 赶水东 {'weight': 2}
辛集南 石家庄 {'weight': 9}
歙县北 绩溪北 {'weight': 13}
歙县北 黄山北 {'weight': 25}
歙县北 千岛湖 {'weight': 3}
昆山南 苏州北 {'weight': 63}
昆山南 无锡东 {'weight': 23}
昆山南 常州北 {'weight': 10}
昆山南 南京南 {'weight': 1}
昆山南 丹阳北 {'weight': 4}
昆山南 安亭北 {'weight': 4}
杭州 湖州 {'weight': 22}
杭州 德清 {'weight': 11}
杭州 嘉兴南 {'weight': 13}
邢台东 石家庄 {'weight': 106}
湘潭北 溆浦南 {'weight': 1}
睢宁 宿迁 {'weight': 2}
临沂北 费县北 {'weight': 8}
临沂北 日照西 {'weight': 2}
古田会址 长汀南 {'weight': 2}
古田会址 龙岩 {'weight': 2}
大庆东 肇东 {'weight': 3}
大庆东 安达 {'weight': 4}
大庆东 哈尔滨西 {'weight': 2}
长汀南 瑞金 {'weight': 2}
深圳北 庆盛 {'weight': 3}
深圳北 福田 {'weight': 8}
深圳北 惠州南 {'weight': 38}
深圳北 潮汕 {'weight': 11}
深圳北 陆丰 {'weight': 2}
佛坪 汉中 {'weight': 15}
佛坪 鄠邑 {'weight': 5}
来宾北 南宁东 {'weight': 21}
来宾北 宾阳 {'weight': 4}
亚布力西 牡丹江 {'weight': 2}
亚布力西 尚志南 {'weight': 1}
亚布力西 横道河子东 {'weight': 1}
亚布力西 海林北 {'weight': 2}
奉化 临海 {'weight': 2}
青州市北 临淄北 {'weight': 20}
青州市北 邹平 {'weight': 1}
蚌埠南 南京南 {'weight': 112}
蚌埠南 滁州 {'weight': 47}
蚌埠南 泰安 {'weight': 2}
海阳北 莱阳 {'weight': 8}
海阳北 即墨北 {'weight': 1}
巢湖东 无为 {'weight': 19}
巢湖东 铜陵北 {'weight': 19}
巢湖东 芜湖 {'weight': 47}
巢湖东 长临河 {'weight': 1}
清远 英德西 {'weight': 1}
朝阳 阜新 {'weight': 26}
朝阳 牛河梁 {'weight': 7}
朝阳 奈林皋 {'weight': 6}
惠山 常州 {'weight': 17}
惠山 南京南 {'weight': 2}
惠山 戚墅堰 {'weight': 1}
惠山 镇江 {'weight': 1}
玉溪 昆明南 {'weight': 4}
嘉兴南 金山北 {'weight': 25}
三门峡南 洛阳龙门 {'weight': 51}
三门峡南 渭南北 {'weight': 8}
三门峡南 灵宝西 {'weight': 9}
角美 漳州 {'weight': 2}
建始 恩施 {'weight': 3}
建始 宜昌东 {'weight': 3}
千岛湖 黄山北 {'weight': 21}
千岛湖 绩溪北 {'weight': 19}
千岛湖 建德 {'weight': 43}
千岛湖 桐庐 {'weight': 12}
千岛湖 杭州南 {'weight': 2}
资中北 隆昌北 {'weight': 5}
资中北 大足南 {'weight': 2}
常州 镇江 {'weight': 79}
常州 南京 {'weight': 26}
常州 戚墅堰 {'weight': 10}
常州 南京南 {'weight': 27}
辽阳 沈阳南 {'weight': 17}
辽阳 海城西 {'weight': 10}
辽阳 大连 {'weight': 2}
辽阳 鲅鱼圈 {'weight': 2}
德州东 廊坊 {'weight': 8}
德州东 泰安 {'weight': 1}
宁城 赤峰 {'weight': 2}
葫芦岛北 山海关 {'weight': 41}
葫芦岛北 锦州南 {'weight': 36}
葫芦岛北 秦皇岛 {'weight': 9}
葫芦岛北 海城西 {'weight': 1}
葫芦岛北 北戴河 {'weight': 1}
正定机场 石家庄 {'weight': 32}
正定机场 涿州东 {'weight': 1}
正定机场 白洋淀 {'weight': 1}
正定机场 高碑店东 {'weight': 2}
建瓯西 五府山 {'weight': 1}
建瓯西 上饶 {'weight': 3}
建瓯西 古田北 {'weight': 2}
临泉 阜阳西 {'weight': 21}
临泉 沈丘北 {'weight': 4}
临泉 周口东 {'weight': 4}
邹平 临淄北 {'weight': 4}
普湾 大连 {'weight': 2}
普湾 海城西 {'weight': 1}
普湾 鲅鱼圈 {'weight': 4}
繁昌西 芜湖 {'weight': 30}
繁昌西 芜湖南 {'weight': 2}
淄博 章丘 {'weight': 14}
淄博 即墨北 {'weight': 2}
西渡 邵东 {'weight': 7}
西渡 杨桥 {'weight': 5}
泗阳 宿迁 {'weight': 6}
宜昌东 枝江北 {'weight': 14}
宜昌东 恩施 {'weight': 8}
惠安 晋江 {'weight': 2}
安达 肇东 {'weight': 5}
上饶 金华 {'weight': 29}
上饶 黄山北 {'weight': 10}
上饶 鹰潭北 {'weight': 125}
上饶 抚州东 {'weight': 11}
上饶 婺源 {'weight': 34}
上饶 五府山 {'weight': 17}
上饶 进贤南 {'weight': 6}
上饶 义乌 {'weight': 6}
黄山北 绩溪北 {'weight': 51}
黄山北 婺源 {'weight': 46}
黄山北 建德 {'weight': 1}
黄山北 铜陵北 {'weight': 2}
关岭 安顺西 {'weight': 8}
关岭 曲靖北 {'weight': 4}
眉山东 成都南 {'weight': 2}
海城西 鲅鱼圈 {'weight': 7}
海城西 沈阳南 {'weight': 2}
海城西 大连 {'weight': 1}
普安县 曲靖北 {'weight': 3}
普安县 安顺西 {'weight': 11}
普安县 富源北 {'weight': 2}
太和东 阜阳西 {'weight': 14}
岚山西 日照西 {'weight': 18}
雁石南 龙岩 {'weight': 3}
无为 铜陵北 {'weight': 38}
无为 长临河 {'weight': 2}
丰顺东 梅州西 {'weight': 2}
龙岩 漳州 {'weight': 11}
龙岩 南靖 {'weight': 7}
龙岩 永安南 {'weight': 3}
麻城北 六安 {'weight': 12}
麻城北 红安西 {'weight': 14}
湖州 宜兴 {'weight': 97}
湖州 德清 {'weight': 33}
湖州 广德南 {'weight': 6}
湖州 南京南 {'weight': 6}
湖州 溧阳 {'weight': 4}
孝感北 信阳东 {'weight': 41}
连江 宁德 {'weight': 1}
连江 福州南 {'weight': 1}
汉中 朝天 {'weight': 5}
汉中 广元 {'weight': 43}
汉中 鄠邑 {'weight': 8}
丹阳北 南京南 {'weight': 22}
丹阳北 无锡东 {'weight': 13}
丹阳北 常州北 {'weight': 10}
丹阳北 苏州北 {'weight': 6}
丹阳北 镇江南 {'weight': 12}
云浮东 梧州南 {'weight': 1}
凤台南 阜阳西 {'weight': 20}
鲅鱼圈 大连 {'weight': 9}
绍兴东 绍兴北 {'weight': 36}
绍兴东 杭州南 {'weight': 3}
沈阳南 本溪新城 {'weight': 6}
昆明南 曲靖北 {'weight': 70}
昆明南 安顺西 {'weight': 3}
北戴河 秦皇岛 {'weight': 42}
北戴河 山海关 {'weight': 4}
青岛西 日照西 {'weight': 13}
渭南北 灵宝西 {'weight': 13}
渭南北 洛阳龙门 {'weight': 6}
周口东 沈丘北 {'weight': 7}
周口东 阜阳西 {'weight': 9}
周口东 许昌北 {'weight': 1}
延吉西 敦化 {'weight': 3}
大冶北 黄石北 {'weight': 21}
大冶北 鄂州 {'weight': 2}
进贤南 鹰潭北 {'weight': 31}
进贤南 抚州东 {'weight': 12}
漳浦 漳州 {'weight': 2}
福鼎 温州南 {'weight': 2}
福鼎 宁德 {'weight': 1}
泰安 滕州东 {'weight': 11}
泰安 南京南 {'weight': 1}
邵东 邵阳 {'weight': 67}
邵东 杨桥 {'weight': 2}
通辽 彰武 {'weight': 2}
潮汕 漳州 {'weight': 4}
潮汕 陆丰 {'weight': 4}
潮汕 惠州南 {'weight': 2}
潮汕 梅州西 {'weight': 6}
即墨北 莱阳 {'weight': 26}
无锡东 常州北 {'weight': 108}
无锡东 镇江南 {'weight': 35}
无锡东 苏州北 {'weight': 118}
无锡东 南京南 {'weight': 28}
贺州 怀集 {'weight': 2}
贺州 恭城 {'weight': 3}
贺州 阳朔 {'weight': 2}
白洋淀 石家庄 {'weight': 4}
瑞金 于都 {'weight': 4}
温州南 丽水 {'weight': 58}
温州南 雁荡山 {'weight': 11}
温州南 乐清 {'weight': 47}
温州南 永嘉 {'weight': 21}
温州南 绅坊 {'weight': 12}
漳州 南靖 {'weight': 7}
江宁西 南京南 {'weight': 12}
鄂州 黄石北 {'weight': 24}
鄂州 葛店南 {'weight': 4}
青白江东 新都东 {'weight': 2}
青白江东 广元 {'weight': 1}
丽水 金华南 {'weight': 5}
丽水 义乌 {'weight': 1}
鹰潭北 金华 {'weight': 2}
鹰潭北 抚州东 {'weight': 23}
高碑店东 涿州东 {'weight': 7}
高碑店东 石家庄 {'weight': 12}
南宁 南宁东 {'weight': 3}
桐梓北 赶水东 {'weight': 1}
天水南 通渭 {'weight': 12}
天水南 兰州西 {'weight': 5}
许昌北 鄢陵 {'weight': 1}
溧阳 宜兴 {'weight': 69}
溧阳 南京南 {'weight': 28}
溧阳 瓦屋山 {'weight': 7}
溧阳 德清 {'weight': 1}
绅坊 乐清 {'weight': 8}
绅坊 永嘉 {'weight': 2}
绅坊 临海 {'weight': 1}
绅坊 雁荡山 {'weight': 4}
大足南 永川东 {'weight': 11}
大足南 隆昌北 {'weight': 6}
陆丰 惠州南 {'weight': 12}
南京南 镇江南 {'weight': 154}
南京南 滁州 {'weight': 93}
南京南 常州北 {'weight': 90}
南京南 全椒 {'weight': 44}
南京南 苏州北 {'weight': 23}
南京南 宜兴 {'weight': 20}
南京南 镇江 {'weight': 120}
南京南 瓦屋山 {'weight': 10}
南京南 芜湖 {'weight': 4}
杭州南 绍兴北 {'weight': 23}
杭州南 义乌 {'weight': 11}
杭州南 金华 {'weight': 5}
杭州南 桐庐 {'weight': 2}
杭州南 金华南 {'weight': 2}
杭州南 建德 {'weight': 2}
永川东 隆昌北 {'weight': 8}
永川东 成都南 {'weight': 2}
戚墅堰 镇江 {'weight': 2}
泰宁 建宁县北 {'weight': 2}
安顺西 六枝南 {'weight': 2}
安顺西 曲靖北 {'weight': 4}
安顺西 富源北 {'weight': 3}
金华南 义乌 {'weight': 63}
金华南 金华 {'weight': 46}
民权北 砀山南 {'weight': 4}
民权北 永城北 {'weight': 2}
金华 义乌 {'weight': 116}
富源北 曲靖北 {'weight': 17}
沈丘北 阜阳西 {'weight': 3}
黄石北 白沙铺 {'weight': 2}
芜湖 芜湖南 {'weight': 12}
芜湖 广德南 {'weight': 1}
中山 珠海 {'weight': 13}
涿州东 石家庄 {'weight': 10}
海林北 牡丹江 {'weight': 4}
海林北 横道河子东 {'weight': 1}
杨桥 邵阳 {'weight': 3}
洛阳龙门 灵宝西 {'weight': 35}
洛阳龙门 郑州西 {'weight': 26}
剑门关 广元 {'weight': 10}
常州北 镇江南 {'weight': 92}
常州北 苏州北 {'weight': 75}
永泰 尤溪 {'weight': 4}
福州南 宁德 {'weight': 1}
畲江北 梅州西 {'weight': 4}
通渭 兰州西 {'weight': 13}
长寿湖 长寿北 {'weight': 2}
德清 宜兴 {'weight': 4}
红安西 六安 {'weight': 2}
承德县北 平泉北 {'weight': 3}
承德县北 牛河梁 {'weight': 2}
建德 桐庐 {'weight': 31}
阳朔 恭城 {'weight': 1}
乐清 永嘉 {'weight': 11}
乐清 雁荡山 {'weight': 15}
镇江 南京 {'weight': 58}
山海关 秦皇岛 {'weight': 86}
山海关 锦州南 {'weight': 27}
永嘉 雁荡山 {'weight': 6}
苏州北 镇江南 {'weight': 13}
宾阳 南宁东 {'weight': 4}
锦州南 秦皇岛 {'weight': 14}
瓦屋山 宜兴 {'weight': 11}
铜陵北 绩溪北 {'weight': 7}
砀山南 永城北 {'weight': 23}
肇东 哈尔滨西 {'weight': 4}
南宁东 梧州南 {'weight': 4}
牛河梁 平泉北 {'weight': 6}
牛河梁 奈林皋 {'weight': 2}
霍州东 祁县东 {'weight': 2}
十堰东 谷城北 {'weight': 1}
朝天 广元 {'weight': 5}
公主岭南 四平东 {'weight': 15}
哈尔滨西 四平东 {'weight': 1}
广元 江油北 {'weight': 7}
