邹城 枣庄西 {'weight': 1}
邹城 兖州 {'weight': 25}
邹城 滕州 {'weight': 24}
郑州 民权 {'weight': 5}
郑州 洛阳 {'weight': 60}
郑州 开封 {'weight': 128}
郑州 汝州 {'weight': 11}
郑州 新乡 {'weight': 62}
郑州 巩义 {'weight': 47}
郑州 许昌 {'weight': 27}
郑州 宝丰 {'weight': 3}
郑州 偃师 {'weight': 5}
郑州 漯河 {'weight': 5}
郑州 兰考 {'weight': 8}
郑州 长葛 {'weight': 11}
郑州 南阳 {'weight': 3}
郑州 商丘 {'weight': 14}
郑州 关林 {'weight': 6}
郑州 安阳 {'weight': 2}
郑州 邢台 {'weight': 1}
郑州 鹤壁 {'weight': 3}
郑州 邯郸 {'weight': 4}
郑州 宁陵县 {'weight': 2}
郑州 徐州 {'weight': 2}
郑州 武昌 {'weight': 1}
李家 赵光 {'weight': 2}
李家 通北 {'weight': 2}
沟帮子 锦州 {'weight': 64}
沟帮子 大虎山 {'weight': 42}
沟帮子 盘锦 {'weight': 16}
沟帮子 沈阳北 {'weight': 7}
沟帮子 高山子 {'weight': 2}
沟帮子 凌海 {'weight': 3}
温春 宁安 {'weight': 2}
温春 牡丹江 {'weight': 2}
武穴 九江 {'weight': 26}
武穴 蕲春 {'weight': 30}
武穴 南昌 {'weight': 4}
武穴 赣州 {'weight': 2}
武穴 浠水 {'weight': 2}
虎林 迎春 {'weight': 6}
虎林 卫星 {'weight': 3}
虎林 鸡西 {'weight': 1}
虎林 密山 {'weight': 6}
虎林 杨岗 {'weight': 2}
扎罗木得 大雁 {'weight': 6}
扎罗木得 哈克 {'weight': 4}
扎罗木得 海拉尔 {'weight': 2}
绩溪县 黄山 {'weight': 4}
绩溪县 宣城 {'weight': 3}
绩溪县 宁国 {'weight': 3}
绩溪县 歙县 {'weight': 2}
里木店 对青山 {'weight': 2}
里木店 万乐 {'weight': 1}
里木店 肇东 {'weight': 3}
商洛 丹凤 {'weight': 22}
商洛 渭南西 {'weight': 28}
商洛 商南 {'weight': 4}
商洛 南阳 {'weight': 2}
湘潭 娄底 {'weight': 37}
湘潭 上饶 {'weight': 1}
湘潭 醴陵 {'weight': 1}
湘潭 鹰潭 {'weight': 3}
湘潭 株洲 {'weight': 55}
湘潭 湘乡 {'weight': 29}
湘潭 萍乡 {'weight': 1}
湘潭 长沙 {'weight': 6}
湘潭 怀化 {'weight': 7}
湘潭 衡阳 {'weight': 4}
湘潭 衡山 {'weight': 1}
湘潭 进贤 {'weight': 2}
湘潭 邵阳 {'weight': 1}
温根托海 阿尔山北 {'weight': 1}
温根托海 伊敏 {'weight': 1}
二道沙河 包头东 {'weight': 2}
二道沙河 新贤城 {'weight': 2}
庐山 共青城 {'weight': 5}
庐山 南昌西 {'weight': 3}
庐山 南昌 {'weight': 2}
庐山 德安 {'weight': 3}
庐山 瑞昌 {'weight': 5}
庐山 九江 {'weight': 5}
庐山 阳新 {'weight': 3}
南阳 南召 {'weight': 23}
南阳 襄阳 {'weight': 25}
南阳 唐河 {'weight': 18}
南阳 襄州 {'weight': 2}
南阳 镇平 {'weight': 14}
南阳 邓州 {'weight': 20}
南阳 平顶山 {'weight': 1}
南阳 宝丰 {'weight': 13}
南阳 西安 {'weight': 3}
南阳 桐柏 {'weight': 4}
南阳 内乡 {'weight': 2}
南阳 济源 {'weight': 3}
南阳 汝州 {'weight': 1}
南阳 鲁山 {'weight': 8}
南阳 信阳 {'weight': 2}
南阳 商南 {'weight': 1}
南阳 关林 {'weight': 1}
老边 大石桥 {'weight': 1}
老边 营口 {'weight': 1}
谭家井 武威 {'weight': 4}
谭家井 中卫 {'weight': 6}
谭家井 武威南 {'weight': 2}
宝清 双柳 {'weight': 2}
银川 青铜峡 {'weight': 34}
银川 石嘴山 {'weight': 19}
银川 灵武 {'weight': 8}
银川 定边 {'weight': 5}
银川 宁东 {'weight': 6}
银川 中卫 {'weight': 10}
银川 乌海 {'weight': 2}
叶柏寿 天义 {'weight': 4}
叶柏寿 朝阳南 {'weight': 9}
叶柏寿 凌源 {'weight': 1}
东胜西 达拉特西 {'weight': 12}
东胜西 鄂尔多斯 {'weight': 10}
东胜西 榆林 {'weight': 14}
东胜西 包头 {'weight': 16}
乳山 文登 {'weight': 8}
乳山 桃村 {'weight': 7}
乳山 潍坊 {'weight': 1}
本溪 凤凰城 {'weight': 2}
本溪 沈阳 {'weight': 4}
本溪 小市 {'weight': 4}
本溪 石桥子 {'weight': 2}
本溪 苏家屯 {'weight': 1}
铁刹山 大阳 {'weight': 2}
铁刹山 小市 {'weight': 2}
如皋 海安 {'weight': 6}
如皋 南通 {'weight': 10}
如皋 泰州 {'weight': 4}
西乡 汉中 {'weight': 2}
西乡 石泉县 {'weight': 14}
西乡 城固 {'weight': 13}
西乡 三花石 {'weight': 1}
合肥 庐江 {'weight': 9}
合肥 巢湖 {'weight': 57}
合肥 六安 {'weight': 17}
合肥 芜湖 {'weight': 37}
合肥 淮南 {'weight': 53}
合肥 阜阳 {'weight': 9}
合肥 固始 {'weight': 20}
合肥 舒城 {'weight': 6}
合肥 安庆西 {'weight': 4}
合肥 蚌埠 {'weight': 14}
合肥 水家湖 {'weight': 4}
合肥 桐城 {'weight': 6}
合肥 信阳 {'weight': 1}
合肥 宣城 {'weight': 2}
勉县 阳平关 {'weight': 1}
勉县 汉中 {'weight': 1}
查布嘎 林东 {'weight': 24}
查布嘎 开鲁 {'weight': 20}
查布嘎 通辽 {'weight': 4}
昆明 曲靖 {'weight': 50}
昆明 石林 {'weight': 4}
昆明 陆良 {'weight': 2}
昆明 昆明南 {'weight': 12}
昆明 鹤庆 {'weight': 5}
昆明 丽江 {'weight': 4}
昆明 杨林 {'weight': 1}
镇安 安康 {'weight': 7}
镇安 小河镇 {'weight': 9}
镇安 西安南 {'weight': 14}
镇安 延安 {'weight': 2}
镇安 西安 {'weight': 4}
镇安 旬阳北 {'weight': 10}
镇安 柞水 {'weight': 6}
万年 鹰潭 {'weight': 3}
万年 乐平市 {'weight': 10}
万年 贵溪 {'weight': 7}
磁山 阳邑 {'weight': 2}
磁山 武安 {'weight': 2}
佛山 肇庆 {'weight': 34}
佛山 广州 {'weight': 36}
澧县 石门县北 {'weight': 2}
澧县 荆门 {'weight': 2}
罗山 息县 {'weight': 29}
罗山 信阳 {'weight': 31}
罗山 潢川 {'weight': 2}
白河县 十堰 {'weight': 9}
白河县 襄州 {'weight': 2}
白河县 旬阳 {'weight': 7}
白河县 蜀河 {'weight': 2}
白河县 安康 {'weight': 2}
纪家沟 赤峰南 {'weight': 2}
纪家沟 四合永 {'weight': 2}
新贤城 昆都仑召 {'weight': 2}
德惠 哈尔滨西 {'weight': 4}
德惠 长春 {'weight': 53}
德惠 陶赖昭 {'weight': 14}
德惠 扶余 {'weight': 28}
德惠 双城堡 {'weight': 3}
德惠 哈尔滨 {'weight': 4}
互助 七台河 {'weight': 5}
互助 勃利 {'weight': 5}
通北 扎音河 {'weight': 1}
通北 赵光 {'weight': 2}
通北 海北 {'weight': 2}
通北 北安 {'weight': 1}
通北 海伦 {'weight': 2}
鄯善 吐鲁番 {'weight': 30}
鄯善 哈密 {'weight': 30}
大兴 江桥 {'weight': 1}
大兴 榆树屯 {'weight': 1}
哈达阳 嫩江 {'weight': 1}
哈达阳 哈力图 {'weight': 1}
三明 永安南 {'weight': 4}
三明 三明北 {'weight': 3}
三明 邵武 {'weight': 1}
达拉特西 包头 {'weight': 12}
廊坊北 北京 {'weight': 20}
廊坊北 天津 {'weight': 13}
廊坊北 杨村 {'weight': 4}
廊坊北 黄村 {'weight': 4}
廊坊北 天津西 {'weight': 6}
廊坊北 静海 {'weight': 1}
昆山 上海 {'weight': 62}
昆山 苏州 {'weight': 80}
昆山 上海南 {'weight': 14}
雷州 湛江西 {'weight': 2}
雷州 徐闻 {'weight': 2}
海口 徐闻 {'weight': 3}
海口 广州 {'weight': 2}
海口 湛江西 {'weight': 1}
喀什 阿图什 {'weight': 8}
喀什 巴楚 {'weight': 2}
喀什 泽普 {'weight': 2}
会昌北 瑞金 {'weight': 4}
会昌北 赣州 {'weight': 2}
会昌北 于都 {'weight': 2}
吉文 阿里河 {'weight': 6}
吉文 甘河 {'weight': 6}
如东 栟茶 {'weight': 3}
阳泉北 太原 {'weight': 30}
阳泉北 石家庄北 {'weight': 28}
阳泉北 石家庄东 {'weight': 2}
百色 田林 {'weight': 2}
百色 南宁 {'weight': 12}
百色 兴义 {'weight': 8}
百色 册亨 {'weight': 2}
巢湖 杭州 {'weight': 2}
巢湖 芜湖 {'weight': 55}
太原 汾阳 {'weight': 2}
太原 石家庄北 {'weight': 32}
太原 交城 {'weight': 16}
太原 绥德 {'weight': 2}
太原 文水 {'weight': 11}
太原 忻州 {'weight': 21}
太原 榆次 {'weight': 21}
太原 石家庄东 {'weight': 6}
太原 平遥 {'weight': 1}
太原 太原南 {'weight': 7}
太原 汾河 {'weight': 4}
太原 阳曲 {'weight': 3}
太原 吕梁 {'weight': 1}
天津西 静海 {'weight': 5}
天津西 杨村 {'weight': 3}
天津西 沧州 {'weight': 3}
天津西 北京西 {'weight': 2}
天津西 北京 {'weight': 2}
天津西 杨柳青 {'weight': 4}
天津西 青县 {'weight': 1}
乌鲁木齐南 达坂城 {'weight': 2}
乌鲁木齐南 吐鲁番 {'weight': 6}
乌鲁木齐南 乌鲁木齐 {'weight': 6}
同心 中卫 {'weight': 20}
同心 固原 {'weight': 20}
中宁东 中卫 {'weight': 2}
中宁东 定边 {'weight': 2}
美溪 伊春 {'weight': 2}
美溪 西林 {'weight': 2}
攸县 醴陵 {'weight': 2}
攸县 茶陵南 {'weight': 2}
罗平 威舍 {'weight': 4}
罗平 师宗 {'weight': 6}
大埔 永定 {'weight': 4}
大埔 梅州 {'weight': 4}
永州 衡阳 {'weight': 16}
永州 桂林北 {'weight': 12}
永州 邵阳 {'weight': 12}
永州 祁阳 {'weight': 19}
永州 道州 {'weight': 2}
永州 东安东 {'weight': 15}
永州 全州南 {'weight': 6}
永州 祁东 {'weight': 5}
永州 零陵 {'weight': 3}
永州 双牌 {'weight': 1}
水家湖 蚌埠 {'weight': 5}
水家湖 颍上 {'weight': 1}
水家湖 淮南 {'weight': 2}
玉山 上饶 {'weight': 42}
玉山 衢州 {'weight': 20}
玉山 江山 {'weight': 8}
玉山 金华 {'weight': 1}
曲江 建水 {'weight': 4}
曲江 通海 {'weight': 4}
峡江 吉安 {'weight': 10}
峡江 新干 {'weight': 7}
峡江 樟树东 {'weight': 3}
黄梅 九江 {'weight': 11}
黄梅 宿松 {'weight': 11}
霍林郭勒 珠斯花 {'weight': 6}
霍林郭勒 白音华南 {'weight': 4}
霍林郭勒 西哲里木 {'weight': 4}
衢州 金华 {'weight': 99}
衢州 宁德 {'weight': 10}
衢州 上饶 {'weight': 35}
衢州 九江 {'weight': 4}
衢州 江山 {'weight': 12}
衢州 常山 {'weight': 5}
衢州 鹰潭 {'weight': 6}
衢州 婺源 {'weight': 6}
衢州 德兴东 {'weight': 2}
衢州 景德镇北 {'weight': 4}
衢州 株洲 {'weight': 1}
德兴东 开化 {'weight': 2}
德兴东 婺源 {'weight': 4}
甘河 克一河 {'weight': 6}
泉阳 露水河 {'weight': 2}
泉阳 松江河 {'weight': 3}
泉阳 白河 {'weight': 1}
襄汾 临汾 {'weight': 8}
襄汾 侯马 {'weight': 8}
玉田县 三河县 {'weight': 2}
玉田县 山海关 {'weight': 1}
玉田县 唐山北 {'weight': 15}
玉田县 北京 {'weight': 6}
玉田县 唐山 {'weight': 1}
玉田县 燕郊 {'weight': 5}
玉田县 蓟州 {'weight': 4}
蚌埠 南京 {'weight': 66}
蚌埠 涡阳 {'weight': 6}
蚌埠 滁州北 {'weight': 83}
蚌埠 固镇 {'weight': 19}
蚌埠 宿州 {'weight': 44}
蚌埠 徐州 {'weight': 69}
蚌埠 淮南 {'weight': 15}
蚌埠 商丘 {'weight': 2}
蚌埠 扬州 {'weight': 4}
蚌埠 淮北 {'weight': 1}
二井 北安 {'weight': 1}
二井 二龙山屯 {'weight': 1}
五莲 莒县 {'weight': 9}
五莲 诸城 {'weight': 9}
扬州 泰州 {'weight': 27}
扬州 南京 {'weight': 7}
扬州 滁州北 {'weight': 8}
姚千户屯 歪头山 {'weight': 1}
姚千户屯 陈相屯 {'weight': 1}
乌尔旗汗 煤田 {'weight': 6}
乌尔旗汗 岩山 {'weight': 8}
乌尔旗汗 汇流河 {'weight': 2}
安图 敦化 {'weight': 10}
安图 延吉 {'weight': 10}
义县西 清河门北 {'weight': 6}
义县西 朝阳南 {'weight': 6}
来凤 张家界西 {'weight': 2}
来凤 咸丰 {'weight': 4}
来凤 龙山北 {'weight': 4}
来凤 黔江 {'weight': 2}
宝鸡 蔡家坡 {'weight': 26}
宝鸡 虢镇 {'weight': 12}
宝鸡 天水 {'weight': 55}
宝鸡 咸阳 {'weight': 23}
宝鸡 陇县 {'weight': 2}
宝鸡 杨陵 {'weight': 9}
宝鸡 西安 {'weight': 10}
宝鸡 凤县 {'weight': 6}
宝鸡 武功 {'weight': 2}
宝鸡 平凉 {'weight': 2}
宝鸡 凤州 {'weight': 2}
巴彦高勒 乌海 {'weight': 6}
巴彦高勒 临河 {'weight': 6}
喇嘛山 巴林 {'weight': 2}
喇嘛山 雅鲁 {'weight': 2}
乌海 惠农 {'weight': 14}
乌海 临河 {'weight': 22}
乌海 乌海西 {'weight': 12}
湛江 遂溪 {'weight': 17}
湛江 廉江 {'weight': 1}
湛江 玉林 {'weight': 1}
都昌 湖口 {'weight': 5}
都昌 鄱阳 {'weight': 7}
都昌 九江 {'weight': 2}
新县 潢川 {'weight': 8}
新县 麻城 {'weight': 42}
新县 光山 {'weight': 36}
新县 九江 {'weight': 2}
大营镇 清河城 {'weight': 4}
大营镇 聊城 {'weight': 3}
大营镇 衡水 {'weight': 5}
大营镇 枣强 {'weight': 2}
洋河 淮安 {'weight': 2}
洋河 泗县 {'weight': 4}
洋河 泗阳 {'weight': 2}
揭阳南 丰顺 {'weight': 10}
揭阳南 潮州 {'weight': 14}
揭阳南 兴宁 {'weight': 4}
友好 红山 {'weight': 2}
友好 双子河 {'weight': 2}
涪陵 黔江 {'weight': 11}
涪陵 武隆 {'weight': 9}
涪陵 重庆北 {'weight': 26}
涪陵 彭水 {'weight': 4}
涪陵 龙山北 {'weight': 2}
咸宁 赤壁 {'weight': 24}
咸宁 武昌 {'weight': 31}
咸宁 岳阳 {'weight': 6}
咸宁 长沙 {'weight': 1}
达拉滨 大杨树 {'weight': 1}
达拉滨 嫩江 {'weight': 1}
阿木尔 漠河 {'weight': 3}
阿木尔 塔河 {'weight': 1}
阿木尔 盘古 {'weight': 3}
阿木尔 图强 {'weight': 1}
杏树 勃利 {'weight': 1}
杏树 桦南 {'weight': 2}
杏树 大西 {'weight': 4}
杏树 倭肯 {'weight': 3}
大理 鹤庆 {'weight': 8}
汝州 巩义 {'weight': 4}
汝州 宝丰 {'weight': 36}
汝州 洛阳 {'weight': 19}
汝州 关林 {'weight': 4}
汝州 济源 {'weight': 5}
汝州 平顶山 {'weight': 4}
汝州 襄阳 {'weight': 1}
汝州 鲁山 {'weight': 2}
汝州 偃师 {'weight': 1}
轮台 库车 {'weight': 10}
轮台 库尔勒 {'weight': 10}
汨罗 长沙 {'weight': 30}
汨罗 岳阳 {'weight': 30}
虎山 林口 {'weight': 1}
虎山 佛岭 {'weight': 1}
武山 甘谷 {'weight': 15}
武山 陇西 {'weight': 15}
嘉祥 济宁 {'weight': 8}
嘉祥 菏泽 {'weight': 3}
嘉祥 巨野 {'weight': 5}
广安 渠县 {'weight': 31}
广安 重庆 {'weight': 8}
广安 重庆西 {'weight': 20}
广安 达州 {'weight': 6}
广安 华蓥 {'weight': 7}
广安 重庆北 {'weight': 2}
桑根达来 正镶白旗 {'weight': 36}
桑根达来 经棚 {'weight': 22}
桑根达来 锡林浩特 {'weight': 12}
桑根达来 大板 {'weight': 2}
建阳 武夷山 {'weight': 11}
建阳 建瓯 {'weight': 11}
商城 固始 {'weight': 29}
商城 潢川 {'weight': 27}
商城 信阳 {'weight': 2}
打羊 学庄 {'weight': 2}
打羊 峰洞 {'weight': 2}
盘锦 西柳 {'weight': 13}
盘锦 海城 {'weight': 9}
盘锦 锦州 {'weight': 6}
盘锦 鞍山 {'weight': 3}
盘锦 新开 {'weight': 1}
盘锦 盘锦北 {'weight': 2}
石门县北 常德 {'weight': 21}
石门县北 枝城 {'weight': 2}
石门县北 襄阳 {'weight': 2}
石门县北 慈利 {'weight': 9}
石门县北 松滋 {'weight': 7}
石门县北 张家界 {'weight': 3}
石门县北 当阳 {'weight': 4}
石门县北 荆门 {'weight': 8}
石门县北 宜昌东 {'weight': 10}
石门县北 临澧 {'weight': 2}
唐山 滦县 {'weight': 42}
唐山 天津 {'weight': 110}
唐山 山海关 {'weight': 44}
唐山 锦州 {'weight': 14}
唐山 迁安 {'weight': 4}
唐山 芦台 {'weight': 26}
唐山 秦皇岛 {'weight': 17}
唐山 北戴河 {'weight': 3}
唐山 塘沽 {'weight': 11}
唐山 唐山北 {'weight': 3}
唐山 昌黎 {'weight': 13}
唐山 抚宁 {'weight': 1}
唐山 葫芦岛 {'weight': 2}
唐山 卢龙 {'weight': 2}
鸡西 永安乡 {'weight': 1}
鸡西 林口 {'weight': 7}
鸡西 鸡东 {'weight': 10}
鸡西 牡丹江 {'weight': 10}
鸡西 密山 {'weight': 4}
鸡西 柳毛 {'weight': 1}
鸡西 梨树镇 {'weight': 1}
鸡西 西麻山 {'weight': 2}
涿州 保定 {'weight': 3}
涿州 徐水 {'weight': 5}
涿州 北京东 {'weight': 4}
涿州 高碑店 {'weight': 9}
涿州 北京西 {'weight': 10}
涿州 北京 {'weight': 3}
丰顺 兴宁 {'weight': 6}
丰顺 梅州 {'weight': 4}
天镇 柴沟堡 {'weight': 4}
天镇 阳高 {'weight': 3}
天镇 大同 {'weight': 3}
天镇 张家口 {'weight': 2}
鲁山 宝丰 {'weight': 22}
鲁山 南召 {'weight': 18}
鲁山 平顶山 {'weight': 2}
新开 牛庄 {'weight': 1}
沈丘 项城 {'weight': 18}
沈丘 界首市 {'weight': 14}
沈丘 阜阳 {'weight': 4}
万源 安康 {'weight': 20}
万源 达州 {'weight': 15}
万源 紫阳 {'weight': 11}
万源 宣汉 {'weight': 16}
乌奴耳 西岭口 {'weight': 2}
乌奴耳 博克图 {'weight': 2}
乌奴耳 免渡河 {'weight': 4}
梅州 永定 {'weight': 4}
梅州 龙川 {'weight': 4}
梅州 兴宁 {'weight': 8}
肃宁 任丘 {'weight': 32}
肃宁 衡水 {'weight': 16}
肃宁 霸州 {'weight': 1}
肃宁 深州 {'weight': 6}
肃宁 饶阳 {'weight': 11}
沭阳 新沂 {'weight': 16}
沭阳 淮安 {'weight': 16}
嵯岗 扎赉诺尔西 {'weight': 3}
嵯岗 海拉尔 {'weight': 2}
嵯岗 完工 {'weight': 1}
青岛 青岛北 {'weight': 9}
青岛 潍坊 {'weight': 4}
青岛 蓝村 {'weight': 1}
青岛 胶州北 {'weight': 2}
金宝屯 三江口 {'weight': 8}
金宝屯 双辽 {'weight': 10}
金宝屯 八面城 {'weight': 2}
五原 临河 {'weight': 7}
五原 乌拉特前旗 {'weight': 7}
樟树东 新干 {'weight': 13}
樟树东 向塘 {'weight': 12}
樟树东 鹰潭 {'weight': 1}
樟树东 吉安 {'weight': 6}
樟树东 南昌 {'weight': 4}
樟树东 南昌西 {'weight': 4}
樟树东 丰城南 {'weight': 1}
前锋 东二道河 {'weight': 3}
前锋 洪河 {'weight': 3}
略阳 阳平关 {'weight': 6}
略阳 徽县 {'weight': 8}
略阳 广元 {'weight': 2}
苍溪 广元 {'weight': 4}
苍溪 南部 {'weight': 2}
苍溪 南充北 {'weight': 1}
苍溪 阆中 {'weight': 1}
神树 庆安 {'weight': 1}
神树 朗乡 {'weight': 6}
神树 桃山 {'weight': 6}
神树 铁力 {'weight': 1}
神树 界山 {'weight': 2}
嘉善 海宁 {'weight': 47}
嘉善 杭州 {'weight': 2}
嘉善 杭州东 {'weight': 4}
嘉善 上海南 {'weight': 26}
嘉善 杭州南 {'weight': 3}
嘉善 松江 {'weight': 30}
曹县 菏泽 {'weight': 26}
曹县 商丘南 {'weight': 17}
曹县 亳州 {'weight': 1}
曹县 定陶 {'weight': 4}
曹县 商丘 {'weight': 7}
曹县 阜阳 {'weight': 1}
保定 定州 {'weight': 62}
保定 北京西 {'weight': 21}
保定 石家庄 {'weight': 37}
保定 高碑店 {'weight': 29}
保定 徐水 {'weight': 32}
保定 白洋淀 {'weight': 1}
保定 北京 {'weight': 6}
保定 正定 {'weight': 5}
保定 天津 {'weight': 3}
保定 霸州 {'weight': 2}
保定 三家店 {'weight': 2}
保定 北京东 {'weight': 2}
枣阳 随州 {'weight': 19}
枣阳 襄阳 {'weight': 14}
枣阳 襄州 {'weight': 5}
米脂 绥德 {'weight': 9}
米脂 榆林 {'weight': 9}
背荫河 拉林 {'weight': 1}
背荫河 五常 {'weight': 2}
背荫河 平房 {'weight': 2}
背荫河 安家 {'weight': 1}
莲江口 佳木斯 {'weight': 1}
莲江口 汤原 {'weight': 1}
沁县 榆社 {'weight': 4}
沁县 襄垣 {'weight': 2}
沁县 长治北 {'weight': 2}
长山屯 大安 {'weight': 2}
长山屯 查干湖 {'weight': 1}
长山屯 松原 {'weight': 1}
桃山 朗乡 {'weight': 1}
桃山 铁力 {'weight': 7}
东镇 侯马 {'weight': 2}
东镇 闻喜 {'weight': 2}
忻州 原平 {'weight': 24}
忻州 阳曲 {'weight': 3}
苇河 亚布力 {'weight': 6}
苇河 一面坡 {'weight': 4}
苇河 尚志 {'weight': 2}
苇河 横道河子 {'weight': 2}
苇河 阿城 {'weight': 2}
塔河 盘古 {'weight': 3}
塔河 加格达奇 {'weight': 2}
塔河 新林 {'weight': 2}
阳春 茂名 {'weight': 8}
阳春 肇庆 {'weight': 10}
阳春 茂名西 {'weight': 2}
襄河 北安 {'weight': 2}
襄河 孙吴 {'weight': 2}
镇赉 泰来 {'weight': 4}
镇赉 白城 {'weight': 4}
郓城 菏泽 {'weight': 31}
郓城 聊城 {'weight': 18}
郓城 梁山 {'weight': 7}
郓城 台前 {'weight': 6}
郴州 衡阳 {'weight': 100}
郴州 韶关东 {'weight': 92}
郴州 耒阳 {'weight': 19}
郴州 广州 {'weight': 9}
郴州 广州东 {'weight': 3}
郴州 坪石 {'weight': 9}
郴州 乐昌 {'weight': 1}
玉泉 阿城 {'weight': 10}
玉泉 平山 {'weight': 3}
玉泉 小岭 {'weight': 4}
玉泉 尚志 {'weight': 3}
孙吴 黑河 {'weight': 4}
孙吴 北安 {'weight': 1}
孙吴 五大连池 {'weight': 1}
高邑 临城 {'weight': 2}
高邑 邢台 {'weight': 2}
高邑 石家庄 {'weight': 4}
乌鲁木齐 吐鲁番 {'weight': 34}
乌鲁木齐 吐鲁番北 {'weight': 6}
乌鲁木齐 石河子 {'weight': 10}
乌鲁木齐 奎屯 {'weight': 1}
乌鲁木齐 达坂城 {'weight': 2}
巴东 恩施 {'weight': 8}
巴东 宜昌东 {'weight': 8}
舒城 庐江 {'weight': 6}
清河城 聊城 {'weight': 29}
清河城 衡水 {'weight': 24}
清河城 临清 {'weight': 13}
清河城 枣强 {'weight': 18}
鄂尔多斯 榆林 {'weight': 8}
鄂尔多斯 东胜东 {'weight': 2}
陇南西 陇南 {'weight': 4}
陇南西 哈达铺 {'weight': 4}
完工 扎赉诺尔西 {'weight': 1}
完工 海拉尔 {'weight': 1}
完工 乌固诺尔 {'weight': 1}
海北 扎音河 {'weight': 2}
杨柳青 静海 {'weight': 12}
杨柳青 天津 {'weight': 14}
杨柳青 青县 {'weight': 5}
杨柳青 沧州 {'weight': 1}
对青山 万乐 {'weight': 2}
济宁 巨野 {'weight': 4}
济宁 兖州 {'weight': 23}
济宁 菏泽 {'weight': 11}
宁安 牡丹江 {'weight': 4}
宁安 兰岗 {'weight': 4}
宁安 石头 {'weight': 2}
东乡 进贤 {'weight': 42}
东乡 鹰潭 {'weight': 48}
东乡 新余 {'weight': 2}
东乡 丰城 {'weight': 4}
东乡 南昌 {'weight': 3}
东乡 余江 {'weight': 3}
兴城 葫芦岛 {'weight': 46}
兴城 绥中 {'weight': 37}
兴城 山海关 {'weight': 10}
兴城 东辛庄 {'weight': 1}
兴城 锦州 {'weight': 2}
鸡东 密山 {'weight': 6}
鸡东 东海 {'weight': 2}
鸡东 永安乡 {'weight': 2}
张掖 嘉峪关 {'weight': 14}
张掖 金昌 {'weight': 30}
张掖 酒泉 {'weight': 8}
张掖 清水 {'weight': 10}
张掖 临泽 {'weight': 12}
张掖 山丹 {'weight': 18}
张掖 高台 {'weight': 5}
张掖 武威 {'weight': 1}
黎城 潞城 {'weight': 2}
黎城 涉县 {'weight': 2}
宁武 朔州 {'weight': 6}
宁武 原平 {'weight': 5}
宁武 轩岗 {'weight': 1}
桂林北 兴安北 {'weight': 8}
桂林北 柳州 {'weight': 33}
桂林北 全州南 {'weight': 9}
桂林北 东安东 {'weight': 4}
京山 钟祥 {'weight': 11}
京山 应城 {'weight': 7}
京山 天门 {'weight': 4}
紫荆关 涞源 {'weight': 2}
紫荆关 奇峰塔 {'weight': 1}
紫荆关 南城司 {'weight': 1}
永登 武威 {'weight': 2}
永登 兰州 {'weight': 7}
永登 天祝 {'weight': 12}
永登 兰州西 {'weight': 6}
永登 古浪 {'weight': 2}
永登 河口南 {'weight': 3}
泰州 海安 {'weight': 12}
泰州 南通 {'weight': 2}
泰州 盐城 {'weight': 8}
泰州 姜堰 {'weight': 1}
商丘南 亳州 {'weight': 35}
商丘南 菏泽 {'weight': 24}
商丘南 阜阳 {'weight': 15}
商丘南 定陶 {'weight': 7}
商丘南 聊城 {'weight': 1}
商丘南 民权 {'weight': 1}
沈家 白奎堡 {'weight': 2}
沈家 呼兰 {'weight': 6}
沈家 康金井 {'weight': 4}
文地 河唇 {'weight': 9}
文地 陆川 {'weight': 10}
文地 廉江 {'weight': 2}
文地 化州 {'weight': 2}
文地 玉林 {'weight': 3}
静海 沧州 {'weight': 23}
静海 青县 {'weight': 12}
静海 天津 {'weight': 17}
辛集 石家庄北 {'weight': 35}
辛集 衡水 {'weight': 54}
辛集 晋州 {'weight': 24}
辛集 饶阳 {'weight': 4}
辛集 石家庄东 {'weight': 4}
辛集 深州 {'weight': 3}
辛集 任丘 {'weight': 2}
根河 岭北 {'weight': 2}
根河 喀喇其 {'weight': 2}
根河 伊图里河 {'weight': 8}
平房 孙家 {'weight': 3}
平房 五常 {'weight': 1}
平房 香坊 {'weight': 3}
平房 拉林 {'weight': 2}
平房 周家 {'weight': 1}
泰和 兴国 {'weight': 17}
泰和 赣州 {'weight': 15}
泰和 吉安 {'weight': 32}
黑台 连珠山 {'weight': 2}
黑台 永安乡 {'weight': 2}
缙云 温州 {'weight': 7}
缙云 永康 {'weight': 46}
缙云 丽水 {'weight': 39}
弯道 嫩江 {'weight': 1}
弯道 九三 {'weight': 1}
洮南 白城 {'weight': 13}
洮南 通榆 {'weight': 8}
洮南 四平 {'weight': 1}
洮南 黑水 {'weight': 1}
洮南 保康 {'weight': 1}
洮南 太平川 {'weight': 2}
巴林 扎兰屯 {'weight': 2}
榆次 太谷 {'weight': 14}
榆次 太原南 {'weight': 2}
榆次 祁县 {'weight': 2}
榆次 榆社 {'weight': 4}
榆次 长治北 {'weight': 2}
榆次 平遥 {'weight': 1}
徽县 两当 {'weight': 8}
全州南 兴安北 {'weight': 8}
全州南 东安东 {'weight': 11}
长春 哈尔滨东 {'weight': 10}
长春 四平 {'weight': 40}
长春 松原 {'weight': 5}
长春 九台 {'weight': 26}
长春 公主岭 {'weight': 77}
长春 蔡家沟 {'weight': 2}
长春 扶余 {'weight': 7}
长春 哈尔滨 {'weight': 6}
长春 农安 {'weight': 4}
长春 双阳 {'weight': 4}
长春 白城 {'weight': 1}
长春 沈阳北 {'weight': 2}
长春 哈尔滨西 {'weight': 2}
长春 铁岭 {'weight': 2}
长春 双城堡 {'weight': 2}
山市 海林 {'weight': 4}
山市 横道河子 {'weight': 4}
宜州 柳州 {'weight': 12}
宜州 金城江 {'weight': 12}
漳平西 龙岩 {'weight': 4}
漳平西 永安南 {'weight': 4}
红兴隆 新友谊 {'weight': 3}
红兴隆 福利屯 {'weight': 2}
红兴隆 笔架山 {'weight': 1}
来宾 柳州 {'weight': 30}
来宾 南宁 {'weight': 6}
来宾 贵港 {'weight': 12}
来宾 黎塘 {'weight': 12}
曲靖 富源 {'weight': 10}
曲靖 宣威 {'weight': 41}
曲靖 小新街 {'weight': 1}
商都 集宁南 {'weight': 32}
商都 化德 {'weight': 32}
野三坡 百里峡 {'weight': 2}
野三坡 十渡 {'weight': 2}
姜堰 海安 {'weight': 1}
甘旗卡 通辽 {'weight': 20}
甘旗卡 彰武 {'weight': 20}
德保 靖西 {'weight': 6}
德保 平果 {'weight': 6}
碾子山 扎兰屯 {'weight': 6}
碾子山 龙江 {'weight': 5}
碾子山 齐齐哈尔 {'weight': 2}
碾子山 吉新河 {'weight': 1}
碾子山 鲁河 {'weight': 2}
碾子山 富拉尔基 {'weight': 1}
碾子山 成吉思汗 {'weight': 1}
炎陵 茶陵南 {'weight': 13}
炎陵 安仁 {'weight': 1}
炎陵 井冈山 {'weight': 3}
炎陵 龙市 {'weight': 5}
抚顺北 沈阳 {'weight': 21}
抚顺北 清原 {'weight': 10}
抚顺北 沈阳北 {'weight': 6}
抚顺北 梅河口 {'weight': 3}
抚顺北 章党 {'weight': 4}
抚顺北 南杂木 {'weight': 4}
抚顺北 大官屯 {'weight': 2}
东津 兴福 {'weight': 1}
东津 庆安 {'weight': 1}
马三家 沈阳 {'weight': 4}
马三家 兴隆店 {'weight': 2}
马三家 小东 {'weight': 2}
驻马店 西平 {'weight': 20}
驻马店 确山 {'weight': 19}
驻马店 信阳 {'weight': 38}
驻马店 漯河 {'weight': 31}
驻马店 遂平 {'weight': 3}
驻马店 许昌 {'weight': 3}
长葛 许昌 {'weight': 11}
精河南 伊宁 {'weight': 2}
精河南 乌苏 {'weight': 2}
精河南 尼勒克 {'weight': 2}
精河南 奎屯 {'weight': 2}
长汀南 龙岩 {'weight': 5}
长汀南 冠豸山 {'weight': 1}
长汀南 瑞金 {'weight': 6}
蒲城东 西安 {'weight': 15}
蒲城东 黄陵南 {'weight': 6}
蒲城东 西安南 {'weight': 5}
蒲城东 富县东 {'weight': 10}
蒲城东 张桥 {'weight': 1}
蒲城东 延安 {'weight': 3}
蒲城东 洛川东 {'weight': 2}
白音华南 西乌旗 {'weight': 4}
娄烦 岚县 {'weight': 4}
娄烦 镇城底 {'weight': 4}
巴中 平昌 {'weight': 4}
巴中 达州 {'weight': 3}
阿尔山 阿尔山北 {'weight': 2}
阿尔山 乌兰浩特 {'weight': 1}
阿尔山 五叉沟 {'weight': 4}
阿尔山 白狼 {'weight': 3}
南城司 百里峡 {'weight': 2}
南城司 奇峰塔 {'weight': 1}
正定 石家庄 {'weight': 12}
正定 定州 {'weight': 7}
昌黎 滦县 {'weight': 18}
昌黎 秦皇岛 {'weight': 16}
昌黎 北戴河 {'weight': 12}
昌黎 唐山北 {'weight': 1}
昌黎 山海关 {'weight': 2}
白城 大安 {'weight': 3}
白城 乌兰浩特 {'weight': 10}
白城 保康 {'weight': 1}
白城 通辽 {'weight': 5}
白城 齐齐哈尔 {'weight': 3}
白城 泰来 {'weight': 7}
白城 通榆 {'weight': 1}
白城 到保 {'weight': 2}
白城 四平 {'weight': 2}
白城 松原 {'weight': 1}
白城 两家 {'weight': 1}
屏边 河口北 {'weight': 4}
屏边 蒙自 {'weight': 4}
霍尔果斯 伊宁 {'weight': 2}
周家 牛家 {'weight': 1}
辽阳 沈阳 {'weight': 34}
辽阳 鞍山 {'weight': 50}
辽阳 沈阳北 {'weight': 3}
辽阳 大石桥 {'weight': 1}
辽阳 苏家屯 {'weight': 12}
辽阳 灯塔 {'weight': 2}
成都 绵阳 {'weight': 29}
成都 达州 {'weight': 3}
成都 遂宁 {'weight': 20}
成都 德阳 {'weight': 33}
成都 江油 {'weight': 2}
成都 大英东 {'weight': 9}
成都 南充 {'weight': 3}
成都 内江 {'weight': 2}
成都 合川 {'weight': 2}
成都 潼南 {'weight': 2}
成都 重庆西 {'weight': 2}
南充 蓬溪 {'weight': 5}
南充 达州 {'weight': 15}
南充 遂宁 {'weight': 17}
南充 营山 {'weight': 8}
南充 蓬安 {'weight': 9}
南充 大英东 {'weight': 5}
南充 成都东 {'weight': 4}
南充 岳池 {'weight': 1}
连云港东 连云港 {'weight': 35}
靖远 白银市 {'weight': 4}
靖远 长征 {'weight': 4}
二龙山屯 五大连池 {'weight': 2}
二龙山屯 北安 {'weight': 1}
平果 南宁 {'weight': 6}
迎春 东方红 {'weight': 6}
石磷 梨树镇 {'weight': 1}
石磷 柳毛 {'weight': 1}
淄博 潍坊 {'weight': 52}
淄博 济南 {'weight': 34}
淄博 大明湖 {'weight': 43}
淄博 胶州 {'weight': 7}
淄博 青州市 {'weight': 14}
淄博 蓝村 {'weight': 4}
淄博 章丘 {'weight': 2}
淄博 莱阳 {'weight': 2}
台前 聊城 {'weight': 12}
台前 梁山 {'weight': 2}
台前 菏泽 {'weight': 4}
泗阳 淮安 {'weight': 2}
平山 尚志 {'weight': 2}
平山 帽儿山 {'weight': 5}
平山 小岭 {'weight': 4}
潢川 麻城 {'weight': 13}
潢川 淮滨 {'weight': 19}
潢川 阜阳 {'weight': 29}
潢川 信阳 {'weight': 12}
潢川 光山 {'weight': 42}
潢川 息县 {'weight': 33}
潢川 固始 {'weight': 2}
潢川 蕲春 {'weight': 2}
潢川 南昌 {'weight': 1}
大余 南雄 {'weight': 4}
大余 赣州 {'weight': 7}
大余 始兴 {'weight': 2}
大余 韶关东 {'weight': 1}
沙湾县 奎屯 {'weight': 5}
沙湾县 石河子 {'weight': 5}
黎塘 南宁 {'weight': 20}
黎塘 柳州 {'weight': 4}
黎塘 贵港 {'weight': 12}
黎塘 南宁东 {'weight': 8}
芦台 塘沽 {'weight': 14}
芦台 天津 {'weight': 12}
新华屯 立志 {'weight': 5}
新华屯 林源 {'weight': 5}
扎赉诺尔西 满洲里 {'weight': 6}
扎赉诺尔西 海拉尔 {'weight': 2}
向阳 林口 {'weight': 3}
向阳 楚山 {'weight': 2}
向阳 宝林 {'weight': 1}
牧原 牙克石 {'weight': 4}
牧原 煤田 {'weight': 6}
牧原 汇流河 {'weight': 2}
富川 江华 {'weight': 4}
富川 贺州 {'weight': 4}
孟家岗 长发屯 {'weight': 1}
孟家岗 桦南 {'weight': 7}
孟家岗 佳木斯 {'weight': 5}
孟家岗 申家店 {'weight': 1}
隆化 赤峰南 {'weight': 4}
隆化 昌平北 {'weight': 4}
隆化 四合永 {'weight': 5}
隆化 滦平 {'weight': 2}
隆化 承德 {'weight': 2}
隆化 北京 {'weight': 1}
徐闻 湛江西 {'weight': 1}
草海 六盘水 {'weight': 18}
草海 昭通 {'weight': 6}
汉中 阳平关 {'weight': 10}
汉中 安康 {'weight': 14}
汉中 城固 {'weight': 13}
汉中 广元 {'weight': 9}
南充北 重庆西 {'weight': 4}
南充北 广元 {'weight': 5}
南充北 阆中 {'weight': 4}
南充北 重庆 {'weight': 4}
南充北 南部 {'weight': 6}
南充北 武胜 {'weight': 2}
南充北 合川 {'weight': 4}
南充北 重庆北 {'weight': 2}
喀喇其 克一河 {'weight': 6}
喀喇其 伊图里河 {'weight': 4}
龙桥 无为南 {'weight': 3}
龙桥 庐江 {'weight': 3}
彭泽 池州 {'weight': 9}
彭泽 九江 {'weight': 7}
彭泽 湖口 {'weight': 2}
富拉尔基 昂昂溪 {'weight': 6}
富拉尔基 龙江 {'weight': 8}
富拉尔基 齐齐哈尔 {'weight': 3}
松滋 枝城 {'weight': 6}
松滋 宜昌东 {'weight': 1}
威岭 浩良河 {'weight': 1}
威岭 晨明 {'weight': 1}
北戴河 秦皇岛 {'weight': 29}
北戴河 滦县 {'weight': 14}
王岗 五家 {'weight': 6}
王岗 哈尔滨东 {'weight': 2}
王岗 哈尔滨 {'weight': 2}
王岗 哈尔滨西 {'weight': 4}
王岗 双城堡 {'weight': 2}
牛庄 西柳 {'weight': 1}
瑞昌 阳新 {'weight': 10}
瑞昌 武昌 {'weight': 2}
瑞昌 九江 {'weight': 6}
瑞昌 黄石 {'weight': 3}
瑞昌 南昌 {'weight': 2}
瑞昌 南昌西 {'weight': 2}
绥化 铁力 {'weight': 5}
绥化 哈尔滨东 {'weight': 15}
绥化 庆安 {'weight': 20}
绥化 呼兰 {'weight': 4}
绥化 哈尔滨西 {'weight': 1}
绥化 绥棱 {'weight': 1}
绥化 哈尔滨 {'weight': 4}
绥化 海伦 {'weight': 1}
绥化 沙园 {'weight': 4}
绥化 白奎堡 {'weight': 1}
绥化 龙船 {'weight': 2}
绥化 兴隆镇 {'weight': 18}
绥化 秦家 {'weight': 2}
绥化 康金井 {'weight': 2}
绥化 佳木斯 {'weight': 4}
绥化 石人城 {'weight': 2}
绥化 万发屯 {'weight': 4}
绥化 北安 {'weight': 2}
绥化 兴福 {'weight': 1}
绥化 张维屯 {'weight': 1}
贺州 梧州 {'weight': 6}
贺州 江华 {'weight': 2}
漳州 厦门北 {'weight': 14}
漳州 龙岩 {'weight': 14}
桐城 安庆西 {'weight': 16}
桐城 庐江 {'weight': 12}
桐城 九江 {'weight': 2}
广水 信阳 {'weight': 33}
广水 孝感 {'weight': 25}
广水 武昌 {'weight': 6}
广水 花园 {'weight': 2}
九台 吉林 {'weight': 25}
东来 通辽 {'weight': 6}
东来 奈曼 {'weight': 5}
东来 八仙筒 {'weight': 1}
吴堡 柳林南 {'weight': 6}
吴堡 绥德 {'weight': 7}
吴堡 吕梁 {'weight': 3}
吴堡 延安 {'weight': 2}
哈尔滨北 哈尔滨 {'weight': 2}
哈尔滨北 肇东 {'weight': 2}
英德 源潭 {'weight': 6}
英德 韶关东 {'weight': 19}
英德 广州北 {'weight': 1}
英德 广州 {'weight': 10}
英德 广州东 {'weight': 2}
固镇 宿州 {'weight': 19}
许昌 漯河 {'weight': 23}
许昌 武昌 {'weight': 1}
许昌 信阳 {'weight': 1}
许昌 临颍 {'weight': 10}
杭州南 义乌 {'weight': 44}
杭州南 杭州东 {'weight': 19}
杭州南 海宁 {'weight': 45}
杭州南 诸暨 {'weight': 25}
杭州南 上海南 {'weight': 8}
杭州南 金华 {'weight': 3}
杭州南 松江 {'weight': 2}
杭州南 绍兴 {'weight': 6}
杭州南 长兴南 {'weight': 1}
杭州南 宣城 {'weight': 1}
杭州南 上饶 {'weight': 1}
富锦 建三江 {'weight': 4}
富锦 福利屯 {'weight': 2}
富锦 同江 {'weight': 2}
富锦 新友谊 {'weight': 3}
富锦 佳木斯 {'weight': 1}
小市 五女山 {'weight': 2}
珠斯花 乌兰浩特 {'weight': 4}
珠斯花 西哲里木 {'weight': 2}
西峡 唐河 {'weight': 2}
西峡 丹凤 {'weight': 7}
西峡 内乡 {'weight': 24}
西峡 商南 {'weight': 15}
西峡 西安 {'weight': 2}
灵武 定边 {'weight': 4}
灵武 宁东 {'weight': 2}
灵武 盐池 {'weight': 2}
松树镇 湾沟 {'weight': 2}
松树镇 仙人桥 {'weight': 2}
衡山 衡阳 {'weight': 37}
衡山 株洲 {'weight': 33}
衡山 长沙 {'weight': 3}
斗沟子 马莲河 {'weight': 2}
滦县 秦皇岛 {'weight': 17}
滦县 唐山北 {'weight': 9}
滦县 山海关 {'weight': 2}
长兴南 德清西 {'weight': 47}
长兴南 宣城 {'weight': 36}
长兴南 广德 {'weight': 24}
长兴南 杭州 {'weight': 13}
长兴南 芜湖 {'weight': 1}
梧州 岑溪 {'weight': 3}
梧州 玉林 {'weight': 3}
开化 常山 {'weight': 4}
开化 九江 {'weight': 2}
陶赖昭 扶余 {'weight': 11}
陶赖昭 哈尔滨东 {'weight': 1}
陶赖昭 哈尔滨 {'weight': 2}
沙城 三家店 {'weight': 3}
沙城 宣化 {'weight': 10}
沙城 北京 {'weight': 9}
沙城 张家口 {'weight': 2}
沙城 北京西 {'weight': 1}
沙城 高碑店 {'weight': 1}
沙城 下花园 {'weight': 2}
韦庄 合阳北 {'weight': 1}
韦庄 西安 {'weight': 1}
怀柔 密云北 {'weight': 1}
怀柔 北京 {'weight': 1}
怀柔 北京东 {'weight': 2}
怀柔 通州西 {'weight': 1}
怀柔 兴隆县 {'weight': 3}
衡水 天津 {'weight': 14}
衡水 枣强 {'weight': 22}
衡水 任丘 {'weight': 23}
衡水 饶阳 {'weight': 6}
衡水 聊城 {'weight': 32}
衡水 德州 {'weight': 36}
衡水 藁城 {'weight': 1}
衡水 石家庄北 {'weight': 3}
衡水 深州 {'weight': 13}
衡水 晋州 {'weight': 2}
衡水 临清 {'weight': 3}
咸丰 黔江 {'weight': 6}
咸丰 龙山北 {'weight': 4}
鄱阳 景德镇北 {'weight': 13}
鄱阳 湖口 {'weight': 2}
鄱阳 九江 {'weight': 4}
太湖 宿松 {'weight': 13}
太湖 安庆西 {'weight': 4}
太湖 天柱山 {'weight': 11}
太湖 九江 {'weight': 2}
北京 沧州 {'weight': 1}
北京 三家店 {'weight': 2}
北京 通州西 {'weight': 3}
北京 黄村 {'weight': 9}
北京 任丘 {'weight': 6}
北京 赤峰南 {'weight': 1}
北京 宣化 {'weight': 5}
北京 天津 {'weight': 3}
北京 唐山北 {'weight': 7}
北京 高碑店 {'weight': 8}
北京 蓟州 {'weight': 1}
北京 霸州 {'weight': 4}
北京 燕郊 {'weight': 10}
北京 上板城 {'weight': 1}
北京 沈阳北 {'weight': 2}
北京 张家口 {'weight': 8}
北京 秦皇岛 {'weight': 2}
北京 白涧 {'weight': 4}
北京 鹰手营子 {'weight': 2}
北京 北京西 {'weight': 2}
北京 石家庄北 {'weight': 1}
北京 徐水 {'weight': 2}
北京 深州 {'weight': 1}
北京 三河县 {'weight': 1}
北京 大石桥 {'weight': 1}
扎鲁特 白音胡硕 {'weight': 6}
扎鲁特 舍伯吐 {'weight': 2}
扎鲁特 通辽 {'weight': 4}
太阳升 新肇 {'weight': 5}
太阳升 立志 {'weight': 5}
马鞍山 芜湖 {'weight': 14}
马鞍山 南京 {'weight': 14}
坪石 衡阳 {'weight': 2}
坪石 韶关东 {'weight': 10}
坪石 乐昌 {'weight': 4}
清河门北 阜新南 {'weight': 9}
清河门北 义县 {'weight': 3}
石家庄 邯郸 {'weight': 12}
石家庄 邢台 {'weight': 57}
石家庄 临城 {'weight': 8}
石家庄 定州 {'weight': 51}
石家庄 安阳 {'weight': 2}
石家庄 元氏 {'weight': 6}
通道 融安 {'weight': 2}
通道 靖州 {'weight': 8}
通道 牙屯堡 {'weight': 2}
通道 柳州 {'weight': 4}
婺源 景德镇北 {'weight': 12}
婺源 金华 {'weight': 1}
婺源 常山 {'weight': 1}
白文东 蔡家崖 {'weight': 4}
白文东 岚县 {'weight': 4}
讷尔克气 大杨树 {'weight': 1}
讷尔克气 加格达奇 {'weight': 1}
北安 五大连池 {'weight': 1}
北安 赵光 {'weight': 4}
北安 克东 {'weight': 3}
北安 海伦 {'weight': 2}
华蓥 重庆西 {'weight': 4}
华蓥 重庆 {'weight': 1}
华蓥 重庆北 {'weight': 2}
六安 信阳 {'weight': 2}
六安 固始 {'weight': 11}
六安 霍邱 {'weight': 4}
井冈山 吉安 {'weight': 14}
井冈山 龙市 {'weight': 9}
井冈山 衡阳 {'weight': 1}
井冈山 茶陵南 {'weight': 2}
大红旗 新民 {'weight': 2}
大红旗 绕阳河 {'weight': 2}
牡丹江 海林 {'weight': 15}
牡丹江 哈尔滨 {'weight': 3}
牡丹江 勃利 {'weight': 1}
牡丹江 哈尔滨东 {'weight': 4}
牡丹江 朱家沟 {'weight': 1}
牡丹江 林口 {'weight': 6}
牡丹江 阿城 {'weight': 2}
牡丹江 柴河 {'weight': 7}
牡丹江 磨刀石 {'weight': 1}
牡丹江 尚志 {'weight': 6}
牡丹江 穆棱 {'weight': 1}
咸阳 杨陵 {'weight': 15}
咸阳 西安 {'weight': 75}
咸阳 兴平 {'weight': 16}
咸阳 蔡家坡 {'weight': 3}
咸阳 陇县 {'weight': 2}
咸阳 武功 {'weight': 9}
龙南 信丰 {'weight': 15}
龙南 定南 {'weight': 11}
龙南 赣州 {'weight': 6}
龙南 惠州 {'weight': 4}
龙南 龙川 {'weight': 5}
龙南 河源 {'weight': 1}
张桥 黄陵南 {'weight': 2}
张桥 西安 {'weight': 3}
八仙筒 奈曼 {'weight': 3}
八仙筒 通辽 {'weight': 2}
确山 信阳 {'weight': 19}
金昌 武威 {'weight': 49}
金昌 山丹 {'weight': 17}
歙县 黄山 {'weight': 2}
灯塔 苏家屯 {'weight': 2}
衡阳 长沙 {'weight': 51}
衡阳 株洲 {'weight': 85}
衡阳 龙市 {'weight': 2}
衡阳 耒阳 {'weight': 22}
衡阳 祁东 {'weight': 20}
衡阳 南昌 {'weight': 2}
衡阳 安仁 {'weight': 15}
衡阳 祁阳 {'weight': 4}
衡阳 广州 {'weight': 17}
衡阳 吉安 {'weight': 2}
衡阳 广州东 {'weight': 4}
衡阳 韶关东 {'weight': 28}
衡阳 邵东 {'weight': 2}
衡阳 宜春 {'weight': 1}
衡阳 茶陵南 {'weight': 1}
衡阳 乐昌 {'weight': 2}
衡阳 怀化 {'weight': 2}
江华 江永 {'weight': 4}
江华 道州 {'weight': 2}
大安北 乾安 {'weight': 4}
大安北 新肇 {'weight': 4}
肇东 哈尔滨 {'weight': 11}
肇东 大庆西 {'weight': 5}
肇东 安达 {'weight': 7}
肇东 大庆 {'weight': 2}
肇东 尚家 {'weight': 2}
巨野 菏泽 {'weight': 9}
鹤庆 丽江 {'weight': 13}
汉寿 常德 {'weight': 2}
汉寿 益阳 {'weight': 2}
南宁东 南宁 {'weight': 8}
新晃 玉屏 {'weight': 2}
新晃 怀化 {'weight': 2}
小白 界山 {'weight': 2}
小白 朗乡 {'weight': 2}
柳林南 文水 {'weight': 4}
柳林南 绥德 {'weight': 4}
柳林南 吕梁 {'weight': 8}
勃利 林口 {'weight': 2}
勃利 桦南 {'weight': 1}
勃利 通天屯 {'weight': 1}
勃利 大西 {'weight': 4}
勃利 七台河 {'weight': 1}
卓资东 集宁南 {'weight': 11}
卓资东 呼和浩特东 {'weight': 6}
卓资东 呼和浩特 {'weight': 5}
牙克石 大雁 {'weight': 9}
牙克石 博克图 {'weight': 3}
牙克石 海拉尔 {'weight': 18}
牙克石 扎兰屯 {'weight': 5}
牙克石 免渡河 {'weight': 5}
牙克石 齐齐哈尔 {'weight': 3}
牙克石 哈尔滨西 {'weight': 1}
牙克石 汇流河 {'weight': 4}
牙克石 海拉 {'weight': 1}
牙克石 龙江 {'weight': 2}
牙克石 大庆 {'weight': 1}
北屯市 阿勒泰 {'weight': 2}
北屯市 福海 {'weight': 3}
兰州 定西 {'weight': 48}
兰州 渭源 {'weight': 30}
兰州 海石湾 {'weight': 17}
兰州 陇西 {'weight': 15}
兰州 武威 {'weight': 21}
兰州 白银西 {'weight': 13}
兰州 兰州西 {'weight': 32}
兰州 陇南 {'weight': 13}
兰州 皋兰 {'weight': 9}
兰州 广元 {'weight': 1}
兰州 古浪 {'weight': 4}
兰州 河口南 {'weight': 3}
兰州 哈达铺 {'weight': 4}
兰州 武威南 {'weight': 4}
兰州 中卫 {'weight': 4}
兰州 岷县 {'weight': 4}
兰州 西宁 {'weight': 1}
黄山 景德镇 {'weight': 2}
宣威 六盘水 {'weight': 38}
黄村 任丘 {'weight': 3}
黄村 北京西 {'weight': 3}
黄村 霸州 {'weight': 4}
黄村 杨村 {'weight': 1}
常德 张家界西 {'weight': 18}
常德 益阳 {'weight': 55}
常德 临澧 {'weight': 7}
常德 慈利 {'weight': 9}
常德 长沙 {'weight': 4}
常德 荆门 {'weight': 1}
广元 绵阳 {'weight': 15}
广元 陇南 {'weight': 47}
广元 阆中 {'weight': 6}
广元 江油 {'weight': 47}
广元 阳平关 {'weight': 17}
广元 南部 {'weight': 1}
分宜 宜春 {'weight': 26}
分宜 新余 {'weight': 26}
内江 自贡 {'weight': 2}
哈力图 红彦 {'weight': 1}
路口铺 岳阳 {'weight': 2}
路口铺 赤壁 {'weight': 1}
路口铺 临湘 {'weight': 1}
信阳 镇平 {'weight': 1}
信阳 唐河 {'weight': 11}
信阳 桐柏 {'weight': 26}
信阳 襄阳 {'weight': 6}
信阳 武昌 {'weight': 9}
信阳 孝感 {'weight': 15}
信阳 息县 {'weight': 4}
信阳 漯河 {'weight': 1}
信阳 麻城 {'weight': 2}
阳高 大同 {'weight': 13}
阳高 柴沟堡 {'weight': 8}
阳高 张家口 {'weight': 2}
连云港 新沂 {'weight': 37}
建瓯 延平东 {'weight': 10}
建瓯 延平西 {'weight': 1}
融安 怀化 {'weight': 1}
融安 柳州 {'weight': 2}
融安 融水 {'weight': 5}
融安 三江县 {'weight': 2}
融安 牙屯堡 {'weight': 2}
普兰店 瓦房店 {'weight': 34}
普兰店 金州 {'weight': 31}
普兰店 大连 {'weight': 3}
北京西 霸州 {'weight': 4}
北京西 任丘 {'weight': 7}
北京西 高碑店 {'weight': 19}
北京西 徐水 {'weight': 2}
北京西 十渡 {'weight': 2}
北京西 宣化 {'weight': 1}
北京西 张家口 {'weight': 6}
北京西 天津 {'weight': 4}
鹤山 九三 {'weight': 2}
鹤山 嫩江 {'weight': 2}
吐鲁番 和硕 {'weight': 4}
吐鲁番 焉耆 {'weight': 6}
吐鲁番 库尔勒 {'weight': 6}
吐鲁番 马兰 {'weight': 2}
旬阳 安康 {'weight': 21}
旬阳 襄阳 {'weight': 1}
旬阳 十堰 {'weight': 5}
旬阳 蜀河 {'weight': 4}
旬阳 白河东 {'weight': 4}
西柳 海城 {'weight': 10}
西柳 大石桥 {'weight': 4}
清涧县 子长 {'weight': 11}
清涧县 绥德 {'weight': 11}
上海 苏州 {'weight': 50}
上海 无锡 {'weight': 2}
涟源 娄底 {'weight': 21}
涟源 新化 {'weight': 8}
涟源 冷水江东 {'weight': 11}
涟源 怀化 {'weight': 2}
淮北 涡阳 {'weight': 28}
淮北 萧县 {'weight': 25}
淮北 宿州 {'weight': 22}
淮北 徐州 {'weight': 13}
石家庄北 定州 {'weight': 4}
石家庄北 晋州 {'weight': 21}
石家庄北 邯郸 {'weight': 1}
石家庄北 临城 {'weight': 1}
石家庄北 井陉 {'weight': 2}
石家庄北 邢台 {'weight': 2}
石家庄北 藁城 {'weight': 2}
长治北 长治 {'weight': 10}
长治北 襄垣 {'weight': 2}
淮安 盐城 {'weight': 12}
淮安 阜宁 {'weight': 6}
淮安 建湖 {'weight': 2}
弋阳 鹰潭 {'weight': 6}
弋阳 贵溪 {'weight': 11}
弋阳 上饶 {'weight': 5}
弋阳 武夷山 {'weight': 1}
弋阳 横峰 {'weight': 11}
饶阳 任丘 {'weight': 4}
饶阳 天津 {'weight': 2}
饶阳 深州 {'weight': 7}
汾阳 吕梁 {'weight': 28}
汾阳 文水 {'weight': 26}
凤县 两当 {'weight': 8}
凤县 凤州 {'weight': 2}
吉安 南昌 {'weight': 29}
吉安 九江 {'weight': 8}
吉安 赣州 {'weight': 60}
吉安 新干 {'weight': 32}
吉安 兴国 {'weight': 12}
吉安 鹰潭 {'weight': 8}
吉安 向塘 {'weight': 13}
吉安 丰城 {'weight': 2}
吉安 南昌西 {'weight': 7}
吉安 进贤 {'weight': 3}
吉安 新余 {'weight': 2}
海安 盐城 {'weight': 10}
海安 南通 {'weight': 14}
海安 栟茶 {'weight': 3}
永修 南昌 {'weight': 2}
永修 九江 {'weight': 2}
永修 南昌西 {'weight': 1}
永修 共青城 {'weight': 2}
永修 向塘 {'weight': 1}
德伯斯 乌兰浩特 {'weight': 1}
德伯斯 索伦 {'weight': 3}
德伯斯 大石寨 {'weight': 2}
凌源 锦州 {'weight': 2}
岩山 原林 {'weight': 8}
黄口 砀山 {'weight': 2}
黄口 徐州 {'weight': 2}
笔架山 丰乐镇 {'weight': 1}
聊城 菏泽 {'weight': 41}
聊城 梁山 {'weight': 10}
聊城 大明湖 {'weight': 9}
聊城 邯郸 {'weight': 8}
聊城 阳谷 {'weight': 12}
聊城 晏城 {'weight': 5}
聊城 临清 {'weight': 16}
聊城 枣强 {'weight': 2}
聊城 济南 {'weight': 6}
聊城 天津 {'weight': 2}
榆树屯 齐齐哈尔 {'weight': 2}
榆树屯 泰来 {'weight': 1}
敖力布告 太平川 {'weight': 1}
敖力布告 宝龙山 {'weight': 1}
深圳东 东莞东 {'weight': 27}
深圳东 广州 {'weight': 13}
深圳东 东莞 {'weight': 6}
深圳东 广州东 {'weight': 3}
酉阳 黔江 {'weight': 8}
酉阳 秀山 {'weight': 12}
酉阳 彭水 {'weight': 2}
酉阳 重庆北 {'weight': 2}
合阳北 西安 {'weight': 1}
合阳北 韩城 {'weight': 2}
万发屯 兴隆镇 {'weight': 2}
万发屯 哈尔滨东 {'weight': 2}
沂水 临沂东 {'weight': 3}
沂水 沂南 {'weight': 5}
沂水 莒县 {'weight': 8}
福泉 凯里 {'weight': 12}
福泉 贵定 {'weight': 6}
福泉 贵阳 {'weight': 7}
福泉 玉屏 {'weight': 1}
宁陵县 商丘 {'weight': 31}
宁陵县 兰考 {'weight': 10}
宁陵县 开封 {'weight': 2}
宁陵县 民权 {'weight': 17}
峰洞 星朗 {'weight': 2}
胶州 潍坊 {'weight': 16}
胶州 诸城 {'weight': 10}
胶州 青岛北 {'weight': 3}
胶州 蓝村 {'weight': 39}
胶州 高密 {'weight': 4}
胶州 桃村 {'weight': 2}
胶州 平度西 {'weight': 3}
胶州 临沂 {'weight': 2}
胶州 临沂东 {'weight': 2}
新沂 郯城 {'weight': 12}
新沂 邳州 {'weight': 47}
新沂 徐州 {'weight': 18}
樟树 新余 {'weight': 54}
樟树 丰城 {'weight': 48}
樟树 向塘 {'weight': 1}
樟树 进贤 {'weight': 2}
樟树 鹰潭 {'weight': 3}
邯郸 安阳 {'weight': 44}
邯郸 邢台 {'weight': 60}
邯郸 新乡 {'weight': 4}
邯郸 临城 {'weight': 1}
邯郸 汤阴 {'weight': 1}
邯郸 沙河市 {'weight': 12}
邯郸 鹤壁 {'weight': 2}
邯郸 武安 {'weight': 2}
绵阳 德阳 {'weight': 33}
绵阳 江油 {'weight': 45}
营山 达州 {'weight': 11}
营山 蓬安 {'weight': 9}
营山 土溪 {'weight': 4}
松江河 仙人桥 {'weight': 2}
松江河 白山市 {'weight': 3}
松江河 白河 {'weight': 3}
松江河 江源 {'weight': 1}
洪河 前进镇 {'weight': 3}
朱家沟 林口 {'weight': 1}
朱家沟 宝林 {'weight': 2}
朱家沟 柴河 {'weight': 3}
朱家沟 楚山 {'weight': 1}
新友谊 福利屯 {'weight': 2}
新友谊 双柳 {'weight': 2}
青县 沧州 {'weight': 20}
青县 天津 {'weight': 2}
换新天 建三江 {'weight': 3}
换新天 前进镇 {'weight': 3}
南杂木 苍石 {'weight': 3}
南杂木 清原 {'weight': 4}
南杂木 章党 {'weight': 3}
奈曼 赤峰南 {'weight': 8}
奈曼 敖汉 {'weight': 6}
奈曼 通辽 {'weight': 6}
松原 农安 {'weight': 2}
松原 新肇 {'weight': 1}
松原 王府 {'weight': 2}
松原 大安 {'weight': 5}
松原 查干湖 {'weight': 1}
扶余 双城堡 {'weight': 18}
扶余 哈尔滨西 {'weight': 11}
扶余 蔡家沟 {'weight': 6}
扶余 哈尔滨东 {'weight': 1}
扶余 哈尔滨 {'weight': 6}
扶余 兰棱 {'weight': 4}
晋州 藁城 {'weight': 2}
晋州 石家庄东 {'weight': 3}
克东 克山 {'weight': 3}
镇城底 古交 {'weight': 4}
濮阳 安阳 {'weight': 4}
宁乡 益阳 {'weight': 1}
宁乡 长沙 {'weight': 1}
交城 文水 {'weight': 19}
交城 太原南 {'weight': 5}
交城 吕梁 {'weight': 2}
威海 文登 {'weight': 8}
通化 三源浦 {'weight': 14}
通化 白山市 {'weight': 8}
通化 柳河 {'weight': 4}
通化 梅河口 {'weight': 2}
通化 五女山 {'weight': 2}
阿金 新邱 {'weight': 7}
阿金 阜新南 {'weight': 7}
都匀 贵阳 {'weight': 12}
都匀 独山 {'weight': 6}
都匀 甲猫 {'weight': 2}
都匀 麻尾 {'weight': 2}
都匀 南丹 {'weight': 2}
安陆 云梦 {'weight': 18}
安陆 随州 {'weight': 25}
安陆 武昌 {'weight': 9}
安陆 襄州 {'weight': 2}
宜春 萍乡 {'weight': 79}
宜春 新余 {'weight': 54}
宜春 金华 {'weight': 1}
宜春 上饶 {'weight': 1}
会同 融水 {'weight': 1}
会同 靖州 {'weight': 5}
会同 怀化 {'weight': 6}
徐水 白洋淀 {'weight': 8}
徐水 高碑店 {'weight': 9}
徐水 白沟 {'weight': 2}
徐水 天津 {'weight': 4}
双峰北 娄底 {'weight': 3}
双峰北 邵东 {'weight': 2}
双峰北 邵阳 {'weight': 1}
三江县 牙屯堡 {'weight': 2}
西乌旗 锡林浩特 {'weight': 4}
卫星 杨岗 {'weight': 1}
卫星 密山 {'weight': 1}
卫星 凯北 {'weight': 1}
兴义 威舍 {'weight': 12}
兴义 册亨 {'weight': 4}
江桥 泰来 {'weight': 5}
江桥 齐齐哈尔 {'weight': 4}
湟源 西宁 {'weight': 2}
湟源 天棚 {'weight': 1}
湟源 德令哈 {'weight': 1}
杭州东 海宁 {'weight': 15}
唐山北 秦皇岛 {'weight': 5}
唐山北 山海关 {'weight': 5}
唐山北 熊岳城 {'weight': 1}
唐山北 大石桥 {'weight': 1}
唐山北 燕郊 {'weight': 2}
唐山北 承德 {'weight': 1}
安口窑 平凉 {'weight': 10}
安口窑 陇县 {'weight': 4}
安口窑 张家川 {'weight': 6}
西哲里木 吐列毛杜 {'weight': 2}
西哲里木 白音胡硕 {'weight': 4}
漠河 图强 {'weight': 1}
容县 北流 {'weight': 3}
容县 岑溪 {'weight': 3}
万乐 哈尔滨 {'weight': 3}
九江 南昌西 {'weight': 11}
九江 南昌 {'weight': 91}
九江 景德镇北 {'weight': 6}
九江 武昌 {'weight': 2}
九江 黄州 {'weight': 7}
九江 共青城 {'weight': 16}
九江 丰城 {'weight': 1}
九江 湖口 {'weight': 13}
九江 蕲春 {'weight': 16}
九江 麻城 {'weight': 10}
九江 池州 {'weight': 13}
九江 新余 {'weight': 5}
九江 宿松 {'weight': 2}
九江 鹰潭 {'weight': 2}
九江 芜湖 {'weight': 3}
九江 阳新 {'weight': 8}
九江 德安 {'weight': 3}
九江 铜陵 {'weight': 1}
九江 浠水 {'weight': 2}
九江 东至 {'weight': 1}
九江 赣州 {'weight': 5}
九江 安庆西 {'weight': 1}
九江 向塘 {'weight': 2}
五女山 八里甸子 {'weight': 2}
韶关东 广州 {'weight': 102}
韶关东 源潭 {'weight': 14}
韶关东 赣州 {'weight': 2}
韶关东 乐昌 {'weight': 9}
韶关东 耒阳 {'weight': 1}
韶关东 广州北 {'weight': 11}
韶关东 始兴 {'weight': 8}
韶关东 广州东 {'weight': 12}
韶关东 长沙 {'weight': 1}
万州 利川 {'weight': 10}
万州 开江 {'weight': 3}
万州 达州 {'weight': 15}
万州 恩施 {'weight': 6}
万州 梁平 {'weight': 6}
万州 宜昌东 {'weight': 8}
定陶 菏泽 {'weight': 15}
定陶 亳州 {'weight': 2}
定陶 商丘 {'weight': 2}
图里河 伊图里河 {'weight': 4}
图里河 库都尔 {'weight': 4}
阳新 南昌 {'weight': 18}
阳新 武昌 {'weight': 1}
阳新 黄石 {'weight': 35}
阳新 鄂州 {'weight': 3}
朗乡 南岔 {'weight': 6}
朗乡 铁力 {'weight': 12}
朗乡 带岭 {'weight': 13}
朗乡 松青 {'weight': 2}
南昌 向塘 {'weight': 97}
南昌 金华 {'weight': 2}
南昌 武昌 {'weight': 2}
南昌 黄石 {'weight': 4}
南昌 丰城 {'weight': 6}
南昌 株洲 {'weight': 2}
南昌 鹰潭 {'weight': 14}
南昌 鄂州 {'weight': 1}
南昌 新干 {'weight': 7}
南昌 共青城 {'weight': 20}
南昌 进贤 {'weight': 8}
南昌 上饶 {'weight': 4}
南昌 赣州 {'weight': 7}
南昌 光山 {'weight': 2}
南昌 丰城南 {'weight': 1}
南昌 麻城 {'weight': 2}
南昌 新余 {'weight': 2}
南昌 蕲春 {'weight': 2}
南昌 抚州 {'weight': 2}
南昌 德安 {'weight': 5}
山丹 武威 {'weight': 1}
霸州 任丘 {'weight': 37}
霸州 天津 {'weight': 31}
霸州 白沟 {'weight': 3}
康金井 哈尔滨 {'weight': 3}
康金井 白奎堡 {'weight': 4}
康金井 兴隆镇 {'weight': 5}
康金井 石人城 {'weight': 3}
康金井 呼兰 {'weight': 7}
贵港 玉林 {'weight': 31}
贵港 南宁 {'weight': 4}
贵港 兴业 {'weight': 6}
贵港 柳州 {'weight': 9}
一面坡 亚布力 {'weight': 1}
一面坡 尚志 {'weight': 5}
农安 王府 {'weight': 2}
阿里河 加格达奇 {'weight': 6}
伊敏 海拉尔 {'weight': 2}
伊敏 阿尔山北 {'weight': 1}
青田 丽水 {'weight': 25}
青田 温州 {'weight': 27}
青田 永康 {'weight': 2}
日照 莒南 {'weight': 11}
日照 费县 {'weight': 1}
日照 临沂 {'weight': 5}
日照 兖州 {'weight': 1}
泊头 济南 {'weight': 2}
泊头 沧州 {'weight': 31}
泊头 东光 {'weight': 14}
泊头 德州 {'weight': 9}
泊头 吴桥 {'weight': 6}
绥中北 山海关 {'weight': 10}
绥中北 盘锦北 {'weight': 2}
绥中北 沈阳北 {'weight': 2}
绥中北 葫芦岛北 {'weight': 4}
绥中北 沈阳 {'weight': 2}
阜宁 盐城 {'weight': 6}
茶陵南 安仁 {'weight': 4}
茶陵南 攸县南 {'weight': 10}
茶陵南 龙市 {'weight': 2}
连珠山 密山西 {'weight': 2}
利川 恩施 {'weight': 10}
荆门 武昌 {'weight': 2}
荆门 当阳 {'weight': 20}
荆门 宜城 {'weight': 8}
荆门 襄阳 {'weight': 27}
荆门 钟祥 {'weight': 11}
荆门 宜昌东 {'weight': 8}
陈相屯 吴家屯 {'weight': 1}
化州 茂名西 {'weight': 20}
化州 廉江 {'weight': 4}
化州 陆川 {'weight': 2}
化州 河唇 {'weight': 10}
化州 玉林 {'weight': 2}
八面通 梨树镇 {'weight': 2}
八面通 下城子 {'weight': 2}
岱岳 朔州 {'weight': 4}
岱岳 怀仁 {'weight': 4}
武威南 武威 {'weight': 12}
武威南 古浪 {'weight': 2}
武威南 天祝 {'weight': 4}
延平西 三明北 {'weight': 1}
下城子 穆棱 {'weight': 2}
临河 包头 {'weight': 16}
临河 乌拉特前旗 {'weight': 11}
临河 额济纳 {'weight': 2}
临河 惠农 {'weight': 2}
平原 晏城 {'weight': 4}
平原 德州 {'weight': 32}
平原 泰山 {'weight': 2}
平原 禹城 {'weight': 21}
平原 济南 {'weight': 3}
平原 大明湖 {'weight': 2}
迁安 山海关 {'weight': 4}
索伦 五叉沟 {'weight': 4}
索伦 大石寨 {'weight': 2}
索伦 明水河 {'weight': 3}
索伦 乌兰浩特 {'weight': 2}
明城 吉林 {'weight': 2}
明城 磐石 {'weight': 5}
明城 烟筒山 {'weight': 3}
繁峙 代县 {'weight': 4}
繁峙 五台山 {'weight': 4}
漳县 渭源 {'weight': 11}
漳县 哈达铺 {'weight': 3}
漳县 岷县 {'weight': 8}
四平 公主岭 {'weight': 71}
四平 昌图 {'weight': 51}
四平 沈阳北 {'weight': 25}
四平 开原 {'weight': 17}
四平 郭家店 {'weight': 3}
四平 铁岭 {'weight': 14}
四平 八面城 {'weight': 10}
四平 双辽 {'weight': 4}
四平 沈阳 {'weight': 5}
四平 辽源 {'weight': 4}
四平 石岭 {'weight': 2}
四平 三江口 {'weight': 1}
乐都 海石湾 {'weight': 16}
乐都 西宁 {'weight': 10}
乐都 平安驿 {'weight': 11}
乐都 兰州西 {'weight': 5}
凯北 杨岗 {'weight': 1}
乾安 太平川 {'weight': 4}
枣庄东 枣庄西 {'weight': 4}
枣庄东 临沂 {'weight': 2}
枣庄东 兰陵北 {'weight': 2}
伊拉哈 讷河 {'weight': 2}
伊拉哈 九三 {'weight': 2}
宿松 安庆西 {'weight': 1}
宿松 天柱山 {'weight': 3}
紫阳 安康 {'weight': 13}
紫阳 宣汉 {'weight': 2}
泰来 齐齐哈尔 {'weight': 5}
陇南 哈达铺 {'weight': 28}
陇南 岷县 {'weight': 4}
陇南 渭源 {'weight': 2}
大林 通辽 {'weight': 8}
大林 双辽 {'weight': 8}
郯城 临沂东 {'weight': 12}
漯河 周口 {'weight': 21}
漯河 西平 {'weight': 23}
漯河 平顶山 {'weight': 27}
漯河 临颍 {'weight': 10}
漯河 武昌 {'weight': 1}
胶州北 青岛北 {'weight': 4}
胶州北 潍坊 {'weight': 6}
大板 林西 {'weight': 16}
大板 林东 {'weight': 24}
大板 经棚 {'weight': 6}
子洲 绥德 {'weight': 12}
子洲 靖边 {'weight': 12}
汉阴 石泉县 {'weight': 7}
汉阴 安康 {'weight': 7}
开原 昌图 {'weight': 28}
开原 沈阳 {'weight': 3}
开原 铁岭 {'weight': 39}
开原 沈阳北 {'weight': 5}
开原 西丰 {'weight': 2}
当阳 宜昌东 {'weight': 14}
当阳 枝城 {'weight': 2}
营口 大石桥 {'weight': 1}
和龙 龙井 {'weight': 2}
和龙 松江镇 {'weight': 2}
杨陵 蔡家坡 {'weight': 31}
杨陵 西安 {'weight': 11}
杨陵 兴平 {'weight': 4}
杨陵 武功 {'weight': 16}
杨陵 平凉 {'weight': 2}
杨陵 陇县 {'weight': 2}
杨陵 虢镇 {'weight': 2}
渭南 三门峡西 {'weight': 4}
渭南 西安 {'weight': 63}
渭南 三门峡 {'weight': 9}
渭南 洛阳 {'weight': 14}
渭南 潼关 {'weight': 24}
渭南 西安南 {'weight': 4}
渭南 灵宝 {'weight': 6}
渭南 安康 {'weight': 3}
渭南 华山 {'weight': 13}
包头 呼和浩特东 {'weight': 20}
包头 包头东 {'weight': 52}
包头 乌拉特前旗 {'weight': 18}
包头 榆林 {'weight': 2}
包头 昆都仑召 {'weight': 4}
包头 呼和浩特 {'weight': 5}
包头 察素齐 {'weight': 3}
包头 萨拉齐 {'weight': 2}
尚志 帽儿山 {'weight': 5}
尚志 阿城 {'weight': 2}
尚志 哈尔滨东 {'weight': 2}
尚志 亚布力 {'weight': 2}
尚志 哈尔滨 {'weight': 1}
延平东 古田 {'weight': 2}
延平东 福州 {'weight': 8}
张家口 大同 {'weight': 13}
张家口 宣化 {'weight': 19}
张家口 柴沟堡 {'weight': 17}
张家口 三家店 {'weight': 1}
重庆 合川 {'weight': 3}
重庆 武胜 {'weight': 1}
重庆 达州 {'weight': 1}
龙川 赣州 {'weight': 35}
龙川 河源 {'weight': 54}
龙川 定南 {'weight': 10}
龙川 东莞东 {'weight': 5}
龙川 惠州 {'weight': 12}
龙川 兴宁 {'weight': 18}
龙川 和平 {'weight': 1}
龙川 信丰 {'weight': 4}
龙川 汕头 {'weight': 2}
晋城 高平 {'weight': 8}
晋城 焦作 {'weight': 4}
晋城 长治 {'weight': 2}
晋城 月山 {'weight': 6}
重庆北 潼南 {'weight': 7}
重庆北 恩施 {'weight': 4}
重庆北 合川 {'weight': 7}
重庆北 武隆 {'weight': 2}
重庆北 重庆西 {'weight': 4}
重庆北 黔江 {'weight': 4}
共青城 丰城南 {'weight': 1}
共青城 德安 {'weight': 2}
天门 应城 {'weight': 4}
元氏 邢台 {'weight': 5}
元氏 临城 {'weight': 1}
沈阳北 盘锦北 {'weight': 3}
沈阳北 沈阳 {'weight': 37}
沈阳北 铁岭 {'weight': 52}
沈阳北 大虎山 {'weight': 18}
沈阳北 苏家屯 {'weight': 2}
沈阳北 昌图 {'weight': 4}
沈阳北 秦皇岛 {'weight': 2}
沈阳北 台安 {'weight': 4}
沈阳北 葫芦岛北 {'weight': 4}
沈阳北 锦州 {'weight': 16}
沈阳北 锦州南 {'weight': 2}
沈阳北 新民 {'weight': 4}
沈阳北 山海关 {'weight': 9}
沈阳北 西丰 {'weight': 1}
庆安 铁力 {'weight': 13}
庆安 双丰 {'weight': 8}
庆安 龙船 {'weight': 2}
庆安 带岭 {'weight': 1}
涞源 灵丘 {'weight': 2}
涞源 白涧 {'weight': 2}
龙山北 张家界西 {'weight': 6}
龙山北 桑植 {'weight': 6}
龙山北 黔江 {'weight': 2}
慈利 张家界 {'weight': 23}
慈利 临澧 {'weight': 5}
红彦 大杨树 {'weight': 1}
柯柯 西宁 {'weight': 2}
柯柯 乌兰 {'weight': 2}
柯柯 德令哈 {'weight': 4}
赤壁 岳阳 {'weight': 20}
赤壁 临湘 {'weight': 5}
赤壁 武昌 {'weight': 4}
赤壁 长沙 {'weight': 2}
塘沽 天津 {'weight': 25}
库都尔 原林 {'weight': 8}
库都尔 岭南 {'weight': 4}
乌苏 奎屯 {'weight': 2}
通海 玉溪 {'weight': 4}
梅河口 朝阳镇 {'weight': 13}
梅河口 清原 {'weight': 10}
梅河口 柳河 {'weight': 18}
梅河口 东丰 {'weight': 6}
梅河口 山城镇 {'weight': 10}
梅河口 辽源 {'weight': 6}
石人城 白奎堡 {'weight': 1}
石人城 呼兰 {'weight': 2}
石人城 兴隆镇 {'weight': 2}
玉屏 镇远 {'weight': 15}
玉屏 怀化 {'weight': 21}
玉屏 凯里 {'weight': 6}
玉屏 贵阳 {'weight': 1}
龙江 齐齐哈尔 {'weight': 3}
龙江 鲁河 {'weight': 2}
龙江 扎兰屯 {'weight': 2}
汕头 潮州 {'weight': 14}
义马 三门峡 {'weight': 10}
义马 洛阳 {'weight': 10}
义马 新安县 {'weight': 2}
义马 渑池 {'weight': 2}
融水 柳州 {'weight': 6}
武威 古浪 {'weight': 14}
武威 天祝 {'weight': 1}
武威 福利区 {'weight': 1}
武威 中卫 {'weight': 2}
武威 兰州西 {'weight': 2}
哈密 柳园 {'weight': 29}
哈密 吐鲁番北 {'weight': 1}
哈密 玉门 {'weight': 1}
哈密 鄯善北 {'weight': 5}
哈密 嘉峪关 {'weight': 4}
哈密 疏勒河 {'weight': 2}
贵阳 遵义 {'weight': 7}
贵阳 贵定 {'weight': 11}
贵阳 安顺 {'weight': 43}
贵阳 怀化 {'weight': 7}
贵阳 凯里 {'weight': 31}
贵阳 六盘水 {'weight': 14}
贵阳 六枝 {'weight': 4}
贵阳 麻尾 {'weight': 2}
贵阳 重庆西 {'weight': 20}
贵阳 镇远 {'weight': 5}
滨州 利津南 {'weight': 2}
滨州 阳信 {'weight': 2}
沂南 临沂东 {'weight': 7}
沂南 莒县 {'weight': 2}
卫辉 新乡 {'weight': 17}
卫辉 鹤壁 {'weight': 11}
卫辉 安阳 {'weight': 6}
株洲 长沙 {'weight': 104}
株洲 醴陵 {'weight': 34}
株洲 萍乡 {'weight': 33}
株洲 怀化 {'weight': 5}
株洲 鹰潭 {'weight': 4}
株洲 娄底 {'weight': 4}
株洲 湘乡 {'weight': 1}
株洲 上饶 {'weight': 1}
株洲 广州 {'weight': 1}
株洲 新余 {'weight': 1}
铜陵 池州 {'weight': 22}
铜陵 芜湖 {'weight': 23}
永济 风陵渡 {'weight': 3}
永济 运城 {'weight': 3}
江山 上饶 {'weight': 2}
柳园 疏勒河 {'weight': 7}
柳园 玉门 {'weight': 15}
柳园 嘉峪关 {'weight': 7}
干塘 景泰 {'weight': 2}
干塘 中卫 {'weight': 2}
遵义 重庆西 {'weight': 7}
中卫 定边 {'weight': 2}
中卫 中宁 {'weight': 26}
中卫 青铜峡 {'weight': 8}
中卫 固原 {'weight': 2}
中卫 白银西 {'weight': 8}
中卫 景泰 {'weight': 8}
枣庄西 徐州 {'weight': 46}
枣庄西 兖州 {'weight': 4}
枣庄西 滕州 {'weight': 35}
枣庄西 泰山 {'weight': 2}
天津 任丘 {'weight': 10}
天津 沧州 {'weight': 33}
天津 山海关 {'weight': 2}
天津 霸州西 {'weight': 6}
天津 白沟 {'weight': 2}
天津 德州 {'weight': 6}
天津 杨村 {'weight': 2}
三明北 福州 {'weight': 6}
三明北 抚州 {'weight': 2}
三明北 南昌西 {'weight': 4}
三明北 将乐 {'weight': 2}
三明北 顺昌 {'weight': 2}
三明北 尤溪 {'weight': 2}
合川 潼南 {'weight': 1}
合川 遂宁 {'weight': 2}
合川 武胜 {'weight': 1}
哈尔滨东 双城堡 {'weight': 3}
哈尔滨东 阿城 {'weight': 4}
哈尔滨东 呼兰 {'weight': 15}
哈尔滨东 成高子 {'weight': 3}
哈尔滨东 哈尔滨 {'weight': 6}
哈尔滨东 香坊 {'weight': 1}
哈尔滨东 孙家 {'weight': 1}
哈尔滨东 大庆 {'weight': 2}
哈尔滨东 哈尔滨西 {'weight': 1}
五叉沟 明水河 {'weight': 1}
五叉沟 白狼 {'weight': 1}
汉口 麻城 {'weight': 8}
汉口 孝感 {'weight': 8}
汉口 云梦 {'weight': 8}
汉口 应城 {'weight': 6}
福利屯 佳木斯 {'weight': 6}
福利屯 丰乐镇 {'weight': 1}
福利屯 双鸭山 {'weight': 1}
潼南 成都东 {'weight': 4}
潼南 重庆西 {'weight': 2}
潼南 遂宁 {'weight': 4}
磐石 朝阳镇 {'weight': 13}
磐石 吉林 {'weight': 6}
磐石 烟筒山 {'weight': 2}
河津 韩城 {'weight': 2}
河津 稷山 {'weight': 2}
平遥 介休 {'weight': 18}
平遥 太谷 {'weight': 8}
平遥 祁县 {'weight': 8}
抚宁 卢龙 {'weight': 2}
抚宁 山海关 {'weight': 3}
天祝 古浪 {'weight': 9}
天祝 河口南 {'weight': 2}
广德 宣城 {'weight': 24}
广德 杭州 {'weight': 1}
广德 芜湖 {'weight': 1}
施秉 镇远 {'weight': 5}
施秉 凯里 {'weight': 5}
织金 大方南 {'weight': 3}
织金 普定 {'weight': 5}
织金 纳雍 {'weight': 4}
织金 安顺 {'weight': 2}
图们北 延吉 {'weight': 8}
高山子 大虎山 {'weight': 2}
福利区 古浪 {'weight': 1}
福利区 兰州西 {'weight': 2}
广州 源潭 {'weight': 12}
广州 广州北 {'weight': 18}
广州 东莞 {'weight': 41}
广州 东莞东 {'weight': 22}
广州 深圳西 {'weight': 7}
广州 深圳 {'weight': 7}
广州 广州东 {'weight': 3}
克拉玛依 福海 {'weight': 3}
克拉玛依 奎屯 {'weight': 4}
克拉玛依 额敏 {'weight': 1}
进贤 丰城 {'weight': 7}
进贤 向塘 {'weight': 28}
进贤 鹰潭 {'weight': 8}
进贤 新余 {'weight': 2}
进贤 上饶 {'weight': 2}
开封 兰考 {'weight': 93}
开封 民权 {'weight': 13}
开封 商丘 {'weight': 18}
开封 砀山 {'weight': 2}
唐河 桐柏 {'weight': 22}
唐河 镇平 {'weight': 13}
平邑 曲阜 {'weight': 4}
平邑 泗水 {'weight': 7}
平邑 临沂 {'weight': 2}
平邑 费县 {'weight': 12}
平邑 兖州 {'weight': 3}
凌海 锦州 {'weight': 4}
凌海 大虎山 {'weight': 1}
景德镇 鹰潭 {'weight': 2}
景德镇 乐平市 {'weight': 10}
安化 新化 {'weight': 14}
安化 溆浦 {'weight': 7}
安化 怀化 {'weight': 4}
安化 低庄 {'weight': 4}
安化 冷水江东 {'weight': 1}
西林 伊春 {'weight': 2}
西林 金山屯 {'weight': 3}
西林 南岔 {'weight': 1}
寒葱沟 抚远 {'weight': 3}
寒葱沟 东二道河 {'weight': 3}
林口 西麻山 {'weight': 2}
林口 柴河 {'weight': 4}
旬阳北 安康 {'weight': 17}
旬阳北 小河镇 {'weight': 7}
玉溪 昆明南 {'weight': 12}
原平 山阴 {'weight': 13}
原平 代县 {'weight': 4}
原平 应县 {'weight': 1}
原平 轩岗 {'weight': 1}
莒县 诸城 {'weight': 1}
北京东 承德 {'weight': 2}
北京东 蓟州北 {'weight': 2}
北京东 燕郊 {'weight': 5}
北京东 密云北 {'weight': 2}
驼腰岭 柳河 {'weight': 1}
驼腰岭 三源浦 {'weight': 1}
六枝 六盘水 {'weight': 34}
六枝 安顺 {'weight': 30}
开江 达州 {'weight': 7}
开江 梁平 {'weight': 4}
临湘 岳阳 {'weight': 6}
临湘 武昌 {'weight': 2}
忙罕屯 归流河 {'weight': 1}
忙罕屯 大石寨 {'weight': 1}
上海南 苏州 {'weight': 19}
上海南 松江 {'weight': 44}
上海南 海宁 {'weight': 17}
上海南 杭州 {'weight': 5}
凤凰城 丹东 {'weight': 2}
温州 丽水 {'weight': 14}
温州 永康 {'weight': 2}
天水 甘谷 {'weight': 49}
天水 陇西 {'weight': 14}
天水 清水县 {'weight': 8}
长发屯 佳木斯 {'weight': 2}
长发屯 申家店 {'weight': 1}
白银西 景泰 {'weight': 10}
白银西 白银市 {'weight': 4}
白银西 皋兰 {'weight': 9}
丰乐镇 佳木斯 {'weight': 1}
丰乐镇 太平镇 {'weight': 1}
龙镇 五大连池 {'weight': 2}
龙岩 永定 {'weight': 8}
龙岩 武夷山 {'weight': 2}
龙岩 厦门北 {'weight': 18}
龙岩 赣州 {'weight': 4}
龙岩 冠豸山 {'weight': 2}
龙岩 瑞金 {'weight': 2}
龙岩 于都 {'weight': 2}
龙岩 邵武 {'weight': 2}
龙岩 古田会址 {'weight': 1}
松江镇 白河 {'weight': 2}
张家川 清水县 {'weight': 8}
张家川 平凉 {'weight': 2}
集宁南 呼和浩特东 {'weight': 43}
集宁南 大同 {'weight': 18}
集宁南 土贵乌拉 {'weight': 4}
集宁南 化德 {'weight': 4}
集宁南 呼和浩特 {'weight': 12}
集宁南 丰镇 {'weight': 8}
孝感 花园 {'weight': 2}
孝感 武昌 {'weight': 34}
亚布力 横道河子 {'weight': 6}
亚布力 海林 {'weight': 3}
蓝村 莱阳 {'weight': 10}
蓝村 青岛北 {'weight': 21}
蓝村 莱西 {'weight': 14}
蓝村 平度西 {'weight': 1}
蓝村 潍坊 {'weight': 2}
深州 任丘 {'weight': 2}
梁山 菏泽 {'weight': 15}
梁山 阳谷 {'weight': 10}
章丘 济南 {'weight': 1}
章丘 大明湖 {'weight': 1}
平凉 固原 {'weight': 22}
平凉 陇县 {'weight': 8}
平凉 泾川 {'weight': 4}
平凉 平凉南 {'weight': 2}
临泽 酒泉 {'weight': 3}
临泽 高台 {'weight': 8}
临泽 清水 {'weight': 1}
华山 三门峡 {'weight': 6}
华山 风陵渡 {'weight': 3}
华山 运城 {'weight': 1}
华山 灵宝 {'weight': 4}
华山 潼关 {'weight': 6}
华山 洛阳 {'weight': 1}
建安 伊通 {'weight': 3}
建安 辽源 {'weight': 3}
敖汉 四道湾 {'weight': 2}
敖汉 赤峰南 {'weight': 4}
佳木斯 汤原 {'weight': 20}
佳木斯 南岔 {'weight': 3}
佳木斯 太平镇 {'weight': 1}
佳木斯 桦南 {'weight': 1}
佳木斯 申家店 {'weight': 2}
镇远 凯里 {'weight': 15}
镇远 怀化 {'weight': 10}
白洋淀 白沟 {'weight': 5}
白洋淀 霸州西 {'weight': 4}
湛江西 廉江 {'weight': 2}
湛江西 茂名 {'weight': 2}
双辽 保康 {'weight': 3}
双辽 三江口 {'weight': 1}
双辽 通辽 {'weight': 4}
怀仁东 大同 {'weight': 10}
怀仁东 应县 {'weight': 9}
怀仁东 山阴 {'weight': 1}
于都 瑞金 {'weight': 4}
于都 赣州 {'weight': 8}
金州 大连北 {'weight': 3}
金州 大连 {'weight': 33}
金州 大石桥 {'weight': 2}
金州 瓦房店 {'weight': 3}
黄泥河 黄松甸 {'weight': 2}
黄泥河 敦化 {'weight': 4}
黄泥河 蛟河 {'weight': 2}
广州东 东莞东 {'weight': 26}
广州东 东莞 {'weight': 8}
广州东 源潭 {'weight': 1}
广州东 深圳 {'weight': 1}
广州东 广州北 {'weight': 1}
铁力 带岭 {'weight': 1}
铁力 南岔 {'weight': 5}
铁力 双丰 {'weight': 8}
土贵乌拉 丰镇 {'weight': 4}
岳阳 武昌 {'weight': 28}
岳阳 长沙 {'weight': 59}
沙园 秦家 {'weight': 3}
沙园 四方台 {'weight': 1}
新干 向塘 {'weight': 12}
新干 南昌西 {'weight': 2}
新干 丰城南 {'weight': 3}
新干 鹰潭 {'weight': 2}
泡子 彰武 {'weight': 4}
泡子 沈阳 {'weight': 4}
申家店 桦南 {'weight': 2}
彰武 沈阳 {'weight': 11}
彰武 锦州 {'weight': 3}
彰武 通辽 {'weight': 3}
彰武 新立屯 {'weight': 5}
丰城南 向塘 {'weight': 2}
茂名西 玉林 {'weight': 4}
茂名西 肇庆 {'weight': 10}
茂名西 茂名 {'weight': 12}
低窝铺 疏勒河 {'weight': 2}
低窝铺 嘉峪关 {'weight': 2}
大阳 八里甸子 {'weight': 2}
恩施 宜昌东 {'weight': 12}
红山 五营 {'weight': 2}
张家界 吉首 {'weight': 22}
哈达铺 岷县 {'weight': 21}
哈达铺 渭源 {'weight': 4}
奎屯 石河子 {'weight': 3}
奎屯 伊宁 {'weight': 1}
奎屯 额敏 {'weight': 1}
杨岗 兴凯 {'weight': 3}
杨岗 裴德 {'weight': 1}
羊草 宋 {'weight': 2}
羊草 安达 {'weight': 2}
宣化 下花园 {'weight': 3}
洪洞 临汾 {'weight': 14}
洪洞 霍州 {'weight': 14}
六合镇 讷河 {'weight': 1}
六合镇 拉哈 {'weight': 1}
定西 陇西 {'weight': 48}
化德 正镶白旗 {'weight': 36}
绕阳河 大虎山 {'weight': 2}
绥中 葫芦岛 {'weight': 18}
绥中 山海关 {'weight': 59}
绥中 锦州 {'weight': 3}
绥中 东辛庄 {'weight': 1}
松江 海宁 {'weight': 12}
泾川 长庆桥 {'weight': 6}
泾川 平凉南 {'weight': 2}
叶城 泽普 {'weight': 2}
叶城 和田 {'weight': 2}
光山 淮滨 {'weight': 4}
光山 麻城 {'weight': 10}
光山 阜阳 {'weight': 2}
古田 福州 {'weight': 2}
襄州 随州 {'weight': 13}
襄州 邓州 {'weight': 6}
襄州 谷城 {'weight': 6}
襄州 十堰 {'weight': 11}
襄州 武昌 {'weight': 10}
襄州 白河东 {'weight': 1}
襄州 云梦 {'weight': 2}
临汾 侯马 {'weight': 6}
临汾 霍州 {'weight': 4}
山海关 秦皇岛 {'weight': 65}
山海关 葫芦岛 {'weight': 18}
山海关 锦州南 {'weight': 4}
山海关 锦州 {'weight': 13}
山海关 沈阳 {'weight': 5}
山海关 葫芦岛北 {'weight': 3}
山海关 台安 {'weight': 2}
白河东 蜀河 {'weight': 2}
白河东 安康 {'weight': 3}
白河东 十堰 {'weight': 8}
南京 徐州 {'weight': 5}
南京 常州 {'weight': 73}
南京 滁州北 {'weight': 79}
南京 镇江 {'weight': 67}
南京 芜湖 {'weight': 33}
南京 丹阳 {'weight': 12}
南京 无锡 {'weight': 6}
南京 砀山 {'weight': 2}
应县 山阴 {'weight': 12}
应县 大同 {'weight': 4}
沙河市 邢台 {'weight': 12}
锦州南 葫芦岛北 {'weight': 1}
锦州南 台安 {'weight': 2}
锦州南 盘锦北 {'weight': 1}
江源 湾沟 {'weight': 1}
江源 白山市 {'weight': 2}
苍石 清原 {'weight': 4}
苍石 章党 {'weight': 1}
池州 芜湖 {'weight': 4}
池州 东至 {'weight': 4}
玉门 疏勒河 {'weight': 12}
玉门 嘉峪关 {'weight': 33}
玉门 敦煌 {'weight': 1}
玉门 瓜州 {'weight': 4}
柳河 三源浦 {'weight': 13}
秦皇岛 锦州 {'weight': 6}
秦皇岛 葫芦岛 {'weight': 2}
秦皇岛 燕郊 {'weight': 1}
黑水 通榆 {'weight': 1}
鹰潭 上饶 {'weight': 54}
鹰潭 邵武 {'weight': 5}
鹰潭 金华 {'weight': 4}
鹰潭 萍乡 {'weight': 3}
鹰潭 新余 {'weight': 9}
鹰潭 贵溪 {'weight': 30}
鹰潭 武夷山 {'weight': 7}
鹰潭 向塘 {'weight': 2}
鹰潭 长沙 {'weight': 2}
鹰潭 余江 {'weight': 3}
鹰潭 丰城 {'weight': 3}
鹰潭 怀化 {'weight': 1}
鹰潭 横峰 {'weight': 1}
保康 通榆 {'weight': 1}
滁州北 徐州 {'weight': 2}
滁州北 宿州 {'weight': 2}
岫岩 偏岭镇 {'weight': 2}
楚山 宝林 {'weight': 1}
平顶山 宝丰 {'weight': 10}
平顶山 襄阳 {'weight': 1}
辰溪 溆浦 {'weight': 9}
辰溪 怀化 {'weight': 9}
沟口 博克图 {'weight': 1}
沟口 南木 {'weight': 1}
嫩江 九三 {'weight': 3}
嫩江 齐齐哈尔 {'weight': 3}
嫩江 加格达奇 {'weight': 2}
嫩江 大杨树 {'weight': 6}
嫩江 讷河 {'weight': 5}
太平川 通榆 {'weight': 9}
太平川 通辽 {'weight': 8}
太平川 宝龙山 {'weight': 6}
大连 沈阳 {'weight': 1}
大连 大连北 {'weight': 1}
大官屯 深井子 {'weight': 2}
三门峡西 三门峡 {'weight': 12}
三门峡西 潼关 {'weight': 4}
三门峡西 灵宝 {'weight': 4}
兰州西 西宁 {'weight': 1}
兰州西 河口南 {'weight': 3}
兰州西 海石湾 {'weight': 3}
遂溪 廉江 {'weight': 17}
武夷山 上饶 {'weight': 3}
武夷山 横峰 {'weight': 2}
淮南 阜阳 {'weight': 63}
淮南 颍上 {'weight': 7}
白沟 霸州西 {'weight': 2}
天柱山 安庆西 {'weight': 14}
西岭口 博克图 {'weight': 2}
昌图 铁岭 {'weight': 19}
昌图 沈阳 {'weight': 3}
昌图 公主岭 {'weight': 1}
朝阳南 义县 {'weight': 1}
朝阳南 阜新南 {'weight': 2}
菏泽 阳谷 {'weight': 2}
菏泽 商丘 {'weight': 26}
菏泽 亳州 {'weight': 1}
菏泽 阜阳 {'weight': 3}
菏泽 兖州 {'weight': 1}
邓州 襄阳 {'weight': 14}
麻城 武昌 {'weight': 6}
麻城 阜阳 {'weight': 6}
麻城 黄州 {'weight': 48}
麻城 浠水 {'weight': 4}
麻城 蕲春 {'weight': 3}
石家庄东 藁城 {'weight': 1}
兴国 赣州 {'weight': 29}
吐列毛杜 白音胡硕 {'weight': 2}
恒地营 讷河 {'weight': 1}
恒地营 九三 {'weight': 1}
白狼 明水河 {'weight': 2}
牛家 拉林 {'weight': 1}
东丰 辽源 {'weight': 6}
商南 丹凤 {'weight': 15}
商南 镇平 {'weight': 2}
商南 西安 {'weight': 1}
商南 内乡 {'weight': 2}
高州 信宜 {'weight': 12}
高州 茂名 {'weight': 12}
浠水 蕲春 {'weight': 29}
浠水 黄州 {'weight': 29}
格尔木 德令哈 {'weight': 9}
格尔木 饮马峡 {'weight': 2}
格尔木 西宁 {'weight': 1}
八面城 三江口 {'weight': 8}
新余 萍乡 {'weight': 7}
新余 向塘 {'weight': 4}
新余 丰城 {'weight': 6}
新余 上饶 {'weight': 1}
新余 金华 {'weight': 1}
余姚 宁波 {'weight': 40}
余姚 上虞 {'weight': 25}
余姚 绍兴 {'weight': 15}
丹阳 镇江 {'weight': 20}
丹阳 常州 {'weight': 32}
焦作 新乡 {'weight': 14}
焦作 关林 {'weight': 4}
焦作 济源 {'weight': 4}
焦作 月山 {'weight': 2}
汾河 古交 {'weight': 4}
吐鲁番北 鄯善北 {'weight': 5}
盐池 宁东 {'weight': 4}
盐池 定边 {'weight': 6}
武隆 黔江 {'weight': 3}
武隆 彭水 {'weight': 6}
武隆 秀山 {'weight': 2}
灵丘 五台山 {'weight': 4}
灵丘 白涧 {'weight': 2}
西安 西安南 {'weight': 13}
西安 渭南西 {'weight': 30}
西安 洛阳 {'weight': 6}
西安 蔡家坡 {'weight': 5}
西安 潼关 {'weight': 7}
西安 三门峡 {'weight': 12}
西安 黄陵南 {'weight': 2}
西安 延安 {'weight': 9}
西安 富县东 {'weight': 4}
西安 榆林 {'weight': 1}
砀山 徐州 {'weight': 49}
砀山 商丘 {'weight': 33}
砀山 虞城县 {'weight': 14}
砀山 夏邑县 {'weight': 4}
大石寨 乌兰浩特 {'weight': 2}
大石寨 归流河 {'weight': 1}
吉林 蛟河 {'weight': 10}
吉林 口前 {'weight': 3}
吉林 吉舒 {'weight': 2}
吉林 烟筒山 {'weight': 2}
海石湾 西宁 {'weight': 4}
海石湾 平安驿 {'weight': 1}
海石湾 河口南 {'weight': 1}
松青 南岔 {'weight': 4}
松青 带岭 {'weight': 2}
宣城 芜湖 {'weight': 85}
宣城 杭州 {'weight': 15}
宣城 宁国 {'weight': 3}
宣城 德清西 {'weight': 5}
独山 麻尾 {'weight': 6}
独山 甲猫 {'weight': 2}
独山 学庄 {'weight': 2}
四道湾 赤峰南 {'weight': 2}
密山 裴德 {'weight': 2}
密山 东海 {'weight': 2}
密山 密山西 {'weight': 3}
密山 兴凯 {'weight': 2}
兰陵北 临沂东 {'weight': 2}
倭肯 桦南 {'weight': 3}
阳信 商河 {'weight': 2}
茂名 肇庆 {'weight': 12}
茂名 玉林 {'weight': 2}
加格达奇 大杨树 {'weight': 6}
加格达奇 新林 {'weight': 2}
加格达奇 讷河 {'weight': 1}
加格达奇 齐齐哈尔 {'weight': 1}
加格达奇 白桦排 {'weight': 1}
察素齐 萨拉齐 {'weight': 4}
察素齐 包头东 {'weight': 2}
察素齐 呼和浩特 {'weight': 9}
巩义 洛阳 {'weight': 30}
巩义 偃师 {'weight': 13}
团结 拉哈 {'weight': 2}
团结 富裕 {'weight': 1}
团结 青水山 {'weight': 1}
怀柔北 滦平 {'weight': 2}
怀柔北 顺义 {'weight': 1}
怀柔北 通州西 {'weight': 1}
兰岗 石头 {'weight': 4}
佛岭 通天屯 {'weight': 1}
兴业 玉林 {'weight': 6}
石岭 白泉 {'weight': 2}
低庄 溆浦 {'weight': 4}
重庆西 渠县 {'weight': 4}
重庆西 广安南 {'weight': 1}
重庆西 遂宁 {'weight': 2}
重庆西 成都东 {'weight': 2}
重庆西 达州 {'weight': 3}
灵璧 泗县 {'weight': 4}
灵璧 徐州 {'weight': 4}
四方台 张维屯 {'weight': 4}
四方台 秦家 {'weight': 3}
谷城 襄阳 {'weight': 21}
谷城 武当山 {'weight': 20}
谷城 十堰 {'weight': 7}
乌兰 德令哈 {'weight': 2}
乌兰 天棚 {'weight': 4}
香坊 哈尔滨 {'weight': 1}
香坊 孙家 {'weight': 2}
香坊 阿城 {'weight': 2}
柳州 南宁 {'weight': 8}
柳州 麻尾 {'weight': 2}
柳州 金城江 {'weight': 2}
柳州 玉林 {'weight': 2}
双河镇 口前 {'weight': 2}
双河镇 烟筒山 {'weight': 2}
免渡河 博克图 {'weight': 1}
邳州 徐州 {'weight': 47}
瓦房店 熊岳城 {'weight': 36}
瓦房店 松树 {'weight': 1}
高密 潍坊 {'weight': 6}
高密 青岛北 {'weight': 2}
红星 新青 {'weight': 2}
红星 五营 {'weight': 2}
绥德 靖边 {'weight': 2}
绥德 吕梁 {'weight': 9}
绥德 定边 {'weight': 6}
绥德 延安 {'weight': 13}
绥德 榆林 {'weight': 13}
绥德 子长 {'weight': 8}
济源 洛阳 {'weight': 2}
济源 月山 {'weight': 6}
乌伊岭 汤旺河 {'weight': 2}
大庆西 齐齐哈尔 {'weight': 13}
大庆西 银浪 {'weight': 3}
大庆西 安达 {'weight': 3}
大庆西 杜尔伯特 {'weight': 5}
大庆西 哈尔滨 {'weight': 4}
大庆西 新肇 {'weight': 1}
大庆西 林源 {'weight': 2}
新邱 新立屯 {'weight': 8}
新邱 阜新南 {'weight': 1}
抚远 前进镇 {'weight': 1}
福州 宁德 {'weight': 10}
福州 尤溪 {'weight': 2}
稷山 新绛 {'weight': 2}
建水 蒙自 {'weight': 4}
临邑 德州 {'weight': 1}
临邑 商河 {'weight': 1}
安康 西安南 {'weight': 11}
安康 达州 {'weight': 20}
安康 十堰 {'weight': 27}
安康 宣汉 {'weight': 4}
安康 石泉县 {'weight': 8}
安康 襄阳 {'weight': 3}
安康 三门峡 {'weight': 2}
安康 灵宝 {'weight': 1}
安康 延安 {'weight': 2}
安康 小河镇 {'weight': 2}
安康 洛阳 {'weight': 2}
小新街 杨林 {'weight': 1}
东莞东 惠州 {'weight': 83}
东莞东 深圳 {'weight': 12}
东莞东 深圳西 {'weight': 5}
东莞东 东莞 {'weight': 9}
东莞东 赣州 {'weight': 1}
费县 临沂 {'weight': 12}
费县 兖州 {'weight': 1}
铜仁 怀化 {'weight': 20}
铜仁 秀山 {'weight': 14}
铜仁 黔江 {'weight': 2}
苏州 无锡 {'weight': 153}
苏州 常州 {'weight': 7}
小榆树 拉哈 {'weight': 1}
小榆树 青水山 {'weight': 1}
小榆树 富裕 {'weight': 2}
涡阳 阜阳 {'weight': 44}
涡阳 宿州 {'weight': 8}
涡阳 萧县 {'weight': 2}
湖口 东至 {'weight': 4}
富县东 延安 {'weight': 17}
富县东 甘泉北 {'weight': 4}
富县东 洛川东 {'weight': 3}
富县东 黄陵南 {'weight': 4}
兰考 民权 {'weight': 63}
兰考 商丘 {'weight': 26}
兰考 徐州 {'weight': 2}
博白 玉林 {'weight': 4}
阳邑 井店 {'weight': 2}
盖州 大石桥 {'weight': 13}
盖州 熊岳城 {'weight': 15}
盖州 海城 {'weight': 1}
盖州 鞍山 {'weight': 1}
潼关 三门峡 {'weight': 14}
潼关 灵宝 {'weight': 14}
潼关 洛阳 {'weight': 5}
南昌西 抚州 {'weight': 2}
南昌西 武昌 {'weight': 2}
高平 长治 {'weight': 8}
青州市 潍坊 {'weight': 14}
海城 鞍山 {'weight': 47}
海城 大石桥 {'weight': 25}
海城 偏岭镇 {'weight': 2}
马莲河 东京城 {'weight': 2}
扎兰屯 南木 {'weight': 1}
扎兰屯 博克图 {'weight': 5}
扎兰屯 成吉思汗 {'weight': 2}
扎兰屯 齐齐哈尔 {'weight': 5}
吉舒 舒兰 {'weight': 2}
界首市 太和北 {'weight': 14}
井店 涉县 {'weight': 2}
蔡家坡 陇县 {'weight': 6}
蔡家坡 虢镇 {'weight': 10}
蔡家坡 武功 {'weight': 3}
颍上 阜阳 {'weight': 8}
曲阜 兖州 {'weight': 11}
曲阜 泗水 {'weight': 7}
库尔勒 焉耆 {'weight': 14}
库尔勒 库车 {'weight': 6}
库尔勒 阿克苏 {'weight': 2}
禹城 德州 {'weight': 19}
禹城 大明湖 {'weight': 5}
禹城 济南 {'weight': 11}
禹城 晏城 {'weight': 26}
禹城 沧州 {'weight': 2}
到保 安广 {'weight': 1}
到保 大安 {'weight': 1}
诸暨 义乌 {'weight': 55}
诸暨 杭州 {'weight': 25}
诸暨 绍兴 {'weight': 6}
诸暨 金华 {'weight': 1}
青岛北 潍坊 {'weight': 30}
黄松甸 蛟河 {'weight': 2}
桑植 张家界西 {'weight': 6}
新化 冷水江东 {'weight': 14}
新化 溆浦 {'weight': 9}
新化 怀化 {'weight': 10}
新化 娄底 {'weight': 11}
贵定 凯里 {'weight': 5}
锦州 葫芦岛 {'weight': 86}
锦州 大虎山 {'weight': 12}
锦州 沈阳 {'weight': 21}
锦州 义县 {'weight': 5}
盐城 南通 {'weight': 2}
盐城 建湖 {'weight': 2}
东边井 海伦 {'weight': 7}
东边井 绥棱 {'weight': 7}
金山屯 南岔 {'weight': 3}
黄石 鄂州 {'weight': 38}
黄石 武昌 {'weight': 5}
黄石 德安 {'weight': 1}
蕲春 黄州 {'weight': 12}
蕲春 阜阳 {'weight': 2}
定南 和平 {'weight': 3}
定南 赣州 {'weight': 3}
定南 信丰 {'weight': 2}
哈尔滨 哈尔滨西 {'weight': 11}
哈尔滨 海林 {'weight': 4}
哈尔滨 双城堡 {'weight': 12}
哈尔滨 大庆 {'weight': 4}
哈尔滨 阿城 {'weight': 7}
哈尔滨 呼兰 {'weight': 10}
哈尔滨 齐齐哈尔 {'weight': 4}
哈尔滨 安达 {'weight': 5}
哈尔滨 蔡家沟 {'weight': 2}
陆川 玉林 {'weight': 17}
陆川 河唇 {'weight': 4}
陆川 廉江 {'weight': 1}
高碑店 下花园 {'weight': 1}
惠州 河源 {'weight': 62}
惠州 信丰 {'weight': 1}
惠州 赣州 {'weight': 2}
东营南 利津南 {'weight': 2}
蔡家沟 兰棱 {'weight': 4}
蔡家沟 哈尔滨西 {'weight': 2}
绥棱 海伦 {'weight': 1}
绥棱 张维屯 {'weight': 5}
绥棱 秦家 {'weight': 2}
饮马峡 德令哈 {'weight': 2}
抚州 将乐 {'weight': 2}
东光 德州 {'weight': 10}
东光 吴桥 {'weight': 17}
东光 沧州 {'weight': 13}
汤旺河 新青 {'weight': 2}
陆良 师宗 {'weight': 2}
太谷 祁县 {'weight': 6}
随州 武昌 {'weight': 11}
随州 襄阳 {'weight': 8}
随州 云梦 {'weight': 4}
燕郊 蓟州北 {'weight': 1}
燕郊 三河县 {'weight': 1}
燕郊 蓟州 {'weight': 4}
大明湖 德州 {'weight': 11}
大明湖 晏城 {'weight': 12}
大明湖 泰山 {'weight': 6}
大明湖 潍坊 {'weight': 1}
伊宁 尼勒克 {'weight': 2}
香兰 汤原 {'weight': 14}
香兰 浩良河 {'weight': 13}
香兰 南岔 {'weight': 1}
鞍山 大石桥 {'weight': 6}
鞍山 沈阳 {'weight': 6}
鞍山 苏家屯 {'weight': 2}
德昌 西昌南 {'weight': 2}
民权 商丘 {'weight': 61}
民权 徐州 {'weight': 2}
昆都仑召 白云鄂博 {'weight': 2}
带岭 南岔 {'weight': 12}
带岭 汤原 {'weight': 1}
阿图什 巴楚 {'weight': 8}
兴平 武功 {'weight': 12}
蓬溪 大英东 {'weight': 2}
蓬溪 遂宁 {'weight': 3}
子长 延安 {'weight': 19}
盘锦北 葫芦岛北 {'weight': 2}
林西 经棚 {'weight': 16}
高台 酒泉 {'weight': 9}
高台 清水 {'weight': 4}
偃师 洛阳 {'weight': 17}
前进镇 建三江 {'weight': 1}
吴家屯 苏家屯 {'weight': 1}
裴德 兴凯 {'weight': 1}
西安南 柞水 {'weight': 6}
西安南 三门峡 {'weight': 2}
西安南 延安 {'weight': 3}
雅鲁 博克图 {'weight': 2}
齐齐哈尔 杜尔伯特 {'weight': 4}
齐齐哈尔 大庆 {'weight': 18}
齐齐哈尔 烟筒屯 {'weight': 5}
齐齐哈尔 富裕 {'weight': 8}
齐齐哈尔 讷河 {'weight': 4}
齐齐哈尔 大民屯 {'weight': 1}
齐齐哈尔 昂昂溪 {'weight': 5}
内乡 镇平 {'weight': 26}
内乡 渭南西 {'weight': 2}
新安县 洛阳 {'weight': 9}
新安县 渑池 {'weight': 4}
新安县 三门峡 {'weight': 3}
大安 两家 {'weight': 1}
大安 新肇 {'weight': 1}
大安 安广 {'weight': 1}
酒泉 嘉峪关 {'weight': 31}
酒泉 清水 {'weight': 13}
酒泉 疏勒河 {'weight': 2}
东至 芜湖 {'weight': 1}
四合永 赤峰南 {'weight': 5}
四合永 承德 {'weight': 2}
北流 玉林 {'weight': 3}
双牌 零陵 {'weight': 3}
双牌 道州 {'weight': 4}
准格尔 东胜东 {'weight': 2}
准格尔 托克托东 {'weight': 2}
遂平 西平 {'weight': 3}
河唇 廉江 {'weight': 11}
河唇 玉林 {'weight': 8}
锦界 榆林 {'weight': 2}
锦界 神木 {'weight': 2}
黔江 张家界西 {'weight': 4}
黔江 彭水 {'weight': 8}
黔江 秀山 {'weight': 2}
东莞 深圳 {'weight': 11}
东莞 深圳西 {'weight': 23}
天棚 西宁 {'weight': 3}
海宁 杭州 {'weight': 16}
汤阴 鹤壁 {'weight': 16}
汤阴 安阳 {'weight': 17}
汤阴 新乡 {'weight': 2}
大同 柴沟堡 {'weight': 5}
大同 丰镇 {'weight': 12}
大同 怀仁 {'weight': 6}
富裕 拉哈 {'weight': 5}
武义 永康 {'weight': 48}
武义 金华南 {'weight': 38}
武义 金华 {'weight': 10}
东京城 石头 {'weight': 6}
泰山 兖州 {'weight': 58}
泰山 济南 {'weight': 69}
泰山 磁窑 {'weight': 20}
泰山 徐州 {'weight': 13}
泰山 德州 {'weight': 8}
泰山 晏城 {'weight': 8}
定边 靖边 {'weight': 14}
定边 吕梁 {'weight': 3}
定边 宁东 {'weight': 4}
攸县南 安仁 {'weight': 10}
湘乡 娄底 {'weight': 30}
益阳 长沙 {'weight': 58}
敦煌 疏勒河 {'weight': 2}
敦煌 瓜州 {'weight': 9}
昂昂溪 大民屯 {'weight': 1}
怀仁 朔州 {'weight': 2}
杭州 绍兴 {'weight': 27}
杭州 德清西 {'weight': 54}
杭州 义乌 {'weight': 25}
杭州 芜湖 {'weight': 4}
平昌 石梯 {'weight': 3}
平昌 达州 {'weight': 1}
平安驿 西宁 {'weight': 12}
临城 邢台 {'weight': 11}
安顺 六盘水 {'weight': 6}
安顺 普定 {'weight': 5}
新民 大虎山 {'weight': 13}
新民 沈阳 {'weight': 9}
新民 兴隆店 {'weight': 2}
延安 甘泉北 {'weight': 4}
延安 榆林 {'weight': 3}
延安 黄陵南 {'weight': 5}
延安 吕梁 {'weight': 2}
洛川东 黄陵南 {'weight': 1}
大庆 安达 {'weight': 12}
大庆 杜尔伯特 {'weight': 4}
大庆 哈尔滨西 {'weight': 3}
库车 新和 {'weight': 14}
库车 阿克苏 {'weight': 2}
常州 无锡 {'weight': 143}
常州 镇江 {'weight': 45}
道州 江永 {'weight': 4}
武当山 十堰 {'weight': 26}
武当山 襄阳 {'weight': 6}
密云北 兴隆县 {'weight': 3}
马兰 和硕 {'weight': 2}
星朗 朱石寨 {'weight': 2}
清原 沈阳 {'weight': 2}
清原 山城镇 {'weight': 8}
清原 草市 {'weight': 2}
岷县 渭源 {'weight': 13}
莒南 临沂 {'weight': 11}
和硕 焉耆 {'weight': 6}
巴楚 阿克苏 {'weight': 10}
渠县 达州 {'weight': 35}
德州 济南 {'weight': 10}
德州 吴桥 {'weight': 28}
德州 沧州 {'weight': 29}
德州 商河 {'weight': 1}
德州 滕州 {'weight': 2}
清水 嘉峪关 {'weight': 2}
顺昌 邵武 {'weight': 2}
辽源 西丰 {'weight': 4}
辽源 白泉 {'weight': 2}
辽源 伊通 {'weight': 1}
淮滨 阜阳 {'weight': 19}
淮滨 阜南 {'weight': 4}
信丰 赣州 {'weight': 22}
呼和浩特 呼和浩特东 {'weight': 29}
呼和浩特 萨拉齐 {'weight': 16}
呼和浩特 包头东 {'weight': 20}
呼和浩特 托克托东 {'weight': 2}
肇庆 玉林 {'weight': 2}
月山 关林 {'weight': 2}
露水河 白河 {'weight': 2}
溆浦 怀化 {'weight': 12}
溆浦 娄底 {'weight': 1}
白山市 湾沟 {'weight': 1}
云梦 武昌 {'weight': 18}
云梦 襄阳 {'weight': 2}
霍州 介休 {'weight': 5}
霍州 灵石 {'weight': 13}
红果 富源 {'weight': 10}
红果 威舍 {'weight': 8}
关林 宝丰 {'weight': 7}
宝丰 南召 {'weight': 5}
宝丰 洛阳 {'weight': 4}
宣汉 达州 {'weight': 22}
遂宁 成都东 {'weight': 6}
遂宁 达州 {'weight': 2}
遂宁 大英东 {'weight': 4}
邵东 邵阳 {'weight': 10}
邵东 娄底 {'weight': 6}
伊图里河 岭北 {'weight': 2}
陇西 甘谷 {'weight': 34}
疏勒河 瓜州 {'weight': 5}
徐州 兖州 {'weight': 13}
徐州 滕州 {'weight': 16}
徐州 萧县 {'weight': 27}
徐州 商丘 {'weight': 35}
徐州 宿州 {'weight': 34}
徐州 磁窑 {'weight': 2}
徐州 夏邑县 {'weight': 2}
徐州 阜阳 {'weight': 2}
兴隆镇 白奎堡 {'weight': 7}
兴隆镇 呼兰 {'weight': 6}
八方 拉哈 {'weight': 2}
八方 讷河 {'weight': 2}
鹤壁 新乡 {'weight': 27}
鹤壁 安阳 {'weight': 23}
大虎山 沈阳 {'weight': 19}
大虎山 新立屯 {'weight': 5}
白奎堡 呼兰 {'weight': 1}
南宁 玉林 {'weight': 8}
天义 平庄北 {'weight': 4}
莱阳 桃村 {'weight': 8}
莱阳 莱西 {'weight': 15}
莱阳 徐家店 {'weight': 15}
莱阳 烟台 {'weight': 4}
晨明 南岔 {'weight': 1}
金华南 义乌 {'weight': 30}
金华南 金华 {'weight': 8}
土溪 达州 {'weight': 4}
德令哈 西宁 {'weight': 6}
阿克苏 新和 {'weight': 14}
岭北 岭南 {'weight': 4}
邢台 安阳 {'weight': 4}
广安南 岳池 {'weight': 1}
通州西 顺义 {'weight': 1}
大武口 石嘴山 {'weight': 3}
深圳西 河源 {'weight': 1}
廉江 玉林 {'weight': 2}
拉哈 讷河 {'weight': 5}
伊春 双子河 {'weight': 2}
乌兰浩特 归流河 {'weight': 2}
兰棱 双城堡 {'weight': 6}
兰棱 哈尔滨西 {'weight': 2}
金城江 南丹 {'weight': 6}
金城江 麻尾 {'weight': 4}
祁阳 祁东 {'weight': 15}
歪头山 石桥子 {'weight': 1}
兴隆县 承德 {'weight': 4}
兴隆县 鹰手营子 {'weight': 2}
呼兰 哈尔滨西 {'weight': 1}
松树 熊岳城 {'weight': 1}
和静 焉耆 {'weight': 2}
鹰手营子 承德 {'weight': 4}
包头东 萨拉齐 {'weight': 20}
包头东 呼和浩特东 {'weight': 6}
汤原 浩良河 {'weight': 3}
汤原 南岔 {'weight': 3}
哈尔滨西 双城堡 {'weight': 9}
哈尔滨西 安达 {'weight': 1}
哈尔滨西 五家 {'weight': 1}
晏城 济南 {'weight': 15}
义乌 金华 {'weight': 102}
义乌 宁波 {'weight': 2}
义乌 绍兴 {'weight': 6}
吴桥 沧州 {'weight': 5}
神木 榆林 {'weight': 2}
白桦排 大杨树 {'weight': 1}
武昌 鄂州 {'weight': 42}
武昌 应城 {'weight': 5}
武昌 宜昌东 {'weight': 4}
武昌 襄阳 {'weight': 4}
武昌 长沙 {'weight': 6}
临沂 兖州 {'weight': 2}
耒阳 乐昌 {'weight': 2}
阜南 阜阳 {'weight': 4}
闻喜 运城 {'weight': 8}
闻喜 侯马 {'weight': 6}
赣州 河源 {'weight': 6}
赣州 冠豸山 {'weight': 2}
绍兴 宁波 {'weight': 3}
绍兴 上虞 {'weight': 27}
西昌 西昌南 {'weight': 2}
拉林 五常 {'weight': 2}
枝城 宜昌东 {'weight': 6}
吉首 麻阳 {'weight': 6}
吉首 怀化 {'weight': 12}
阜新南 义县 {'weight': 1}
阜新南 沈阳 {'weight': 2}
亳州 阜阳 {'weight': 66}
亳州 商丘 {'weight': 22}
梁平 达州 {'weight': 2}
师宗 石林 {'weight': 4}
西丰 铁岭 {'weight': 3}
阳泉 娘子关 {'weight': 2}
大雁 海拉尔 {'weight': 3}
灵宝 三门峡 {'weight': 18}
灵宝 洛阳 {'weight': 3}
赤峰南 平庄北 {'weight': 4}
烟筒屯 杜尔伯特 {'weight': 5}
大石桥 熊岳城 {'weight': 21}
大石桥 沈阳 {'weight': 2}
草市 山城镇 {'weight': 2}
尚家 宋 {'weight': 2}
海拉尔 乌固诺尔 {'weight': 1}
海拉尔 哈克 {'weight': 4}
双阳 伊通 {'weight': 4}
成吉思汗 吉新河 {'weight': 1}
丰城 向塘 {'weight': 31}
海林 横道河子 {'weight': 4}
扎音河 海伦 {'weight': 3}
莱西 潍坊 {'weight': 1}
夏邑县 商丘 {'weight': 4}
夏邑县 虞城县 {'weight': 2}
成都东 大英东 {'weight': 2}
成都东 达州 {'weight': 2}
启东 海门 {'weight': 4}
和平 河源 {'weight': 2}
萨拉齐 呼和浩特东 {'weight': 2}
源潭 广州北 {'weight': 7}
阜阳 太和北 {'weight': 14}
阜阳 商丘 {'weight': 13}
阜阳 霍邱 {'weight': 4}
阜阳 宿州 {'weight': 1}
烟台 桃村 {'weight': 19}
烟台 徐家店 {'weight': 2}
烟台 潍坊 {'weight': 1}
临沂东 桃村 {'weight': 2}
额敏 塔城 {'weight': 2}
新绛 侯马 {'weight': 2}
麻阳 怀化 {'weight': 6}
磨刀石 穆棱 {'weight': 1}
密山西 永安乡 {'weight': 1}
青铜峡 中宁 {'weight': 26}
磁窑 兖州 {'weight': 18}
南通 海门 {'weight': 8}
凯里 怀化 {'weight': 22}
怀化 娄底 {'weight': 17}
怀化 萍乡 {'weight': 1}
怀化 靖州 {'weight': 5}
怀化 冷水江东 {'weight': 2}
始兴 南雄 {'weight': 6}
徐家店 桃村 {'weight': 13}
册亨 田林 {'weight': 2}
舍伯吐 通辽 {'weight': 2}
沈阳 铁岭 {'weight': 26}
沈阳 苏家屯 {'weight': 16}
沈阳 公主岭 {'weight': 1}
沈阳 新立屯 {'weight': 4}
沈阳 深井子 {'weight': 2}
沈阳 小东 {'weight': 2}
沈阳 石桥子 {'weight': 1}
安阳 新乡 {'weight': 12}
娘子关 井陉 {'weight': 2}
商丘 虞城县 {'weight': 16}
灵石 介休 {'weight': 13}
沧州 济南 {'weight': 1}
贵溪 横峰 {'weight': 9}
贵溪 上饶 {'weight': 3}
蛟河 敦化 {'weight': 6}
滕州 兖州 {'weight': 25}
南部 阆中 {'weight': 3}
冠豸山 古田会址 {'weight': 1}
牙屯堡 靖州 {'weight': 2}
娄底 冷水江东 {'weight': 6}
娄底 邵阳 {'weight': 4}
安家 五常 {'weight': 1}
铁岭 公主岭 {'weight': 1}
无为南 芜湖 {'weight': 3}
林源 银浪 {'weight': 3}
济南 兖州 {'weight': 9}
济南 桃村 {'weight': 1}
蓟州北 蓟州 {'weight': 1}
承德 上板城 {'weight': 1}
宁波 上虞 {'weight': 2}
德清西 芜湖 {'weight': 2}
公主岭 郭家店 {'weight': 3}
九三 讷河 {'weight': 3}
烟筒山 口前 {'weight': 1}
长沙 萍乡 {'weight': 1}
吕梁 榆林 {'weight': 4}
无锡 镇江 {'weight': 2}
开鲁 通辽 {'weight': 20}
三门峡 渑池 {'weight': 20}
三门峡 洛阳 {'weight': 42}
横峰 上饶 {'weight': 19}
惠农 石嘴山 {'weight': 16}
朱石寨 麻尾 {'weight': 2}
成高子 阿城 {'weight': 3}
三花石 石泉县 {'weight': 1}
醴陵 萍乡 {'weight': 33}
浩良河 南岔 {'weight': 15}
上饶 金华 {'weight': 12}
石梯 达州 {'weight': 3}
小东 新立屯 {'weight': 4}
渑池 洛阳 {'weight': 14}
萍乡 金华 {'weight': 1}
襄阳 十堰 {'weight': 13}
襄阳 宜城 {'weight': 8}
项城 周口 {'weight': 18}
通辽 宝龙山 {'weight': 7}
五家 双城堡 {'weight': 7}
金华 永康 {'weight': 2}
麻尾 南丹 {'weight': 4}
新乡 洛阳 {'weight': 2}
侯马 运城 {'weight': 4}
