杭锦旗 碱柜 {'weight': 1}
杭锦旗 巴彦高勒 {'weight': 1}
元宝山 马林 {'weight': 1}
元宝山 热水 {'weight': 1}
郑州 洛阳 {'weight': 2}
郑州 开封 {'weight': 5}
郑州 新乡 {'weight': 4}
邹城 兖州 {'weight': 4}
邹城 滕州 {'weight': 3}
邹城 泰山 {'weight': 1}
老莱 伊拉哈 {'weight': 2}
老莱 讷河 {'weight': 1}
李家 赵光 {'weight': 2}
乾县 永寿 {'weight': 1}
乾县 礼泉 {'weight': 1}
大坝 青铜峡 {'weight': 2}
大坝 黄羊滩 {'weight': 2}
沟帮子 锦州 {'weight': 4}
沟帮子 大虎山 {'weight': 2}
武穴 九江 {'weight': 1}
武穴 蕲春 {'weight': 1}
石门子 忠工屯 {'weight': 2}
石门子 新绰源 {'weight': 2}
虎林 迎春 {'weight': 1}
虎林 卫星 {'weight': 1}
千河 千阳 {'weight': 2}
千河 宝鸡 {'weight': 1}
窑上 滦平 {'weight': 2}
扎罗木得 海拉尔 {'weight': 1}
温根托海 辉河 {'weight': 1}
温根托海 巴日图 {'weight': 1}
商洛 砚川 {'weight': 1}
商洛 丹凤 {'weight': 1}
南阳 南召 {'weight': 2}
南阳 邓州 {'weight': 1}
老边 大石桥 {'weight': 1}
老边 营口 {'weight': 1}
乌兰花 土牧尔台 {'weight': 2}
乌兰花 白银哈尔 {'weight': 2}
谭家井 黑冲滩 {'weight': 1}
谭家井 干塘 {'weight': 1}
银川 青铜峡 {'weight': 1}
银川 石嘴山 {'weight': 1}
银川 黄羊滩 {'weight': 2}
银川 暖泉 {'weight': 2}
银川 灵武 {'weight': 2}
宁东南 盐池 {'weight': 2}
宁东南 宁东 {'weight': 2}
叶柏寿 凌源东 {'weight': 1}
叶柏寿 沙海 {'weight': 1}
三原 阎良 {'weight': 4}
三原 咸阳 {'weight': 4}
本溪 苏家屯 {'weight': 2}
本溪 寒岭 {'weight': 2}
本溪 偏岭 {'weight': 1}
本溪 桥头 {'weight': 2}
本溪 石桥子 {'weight': 2}
乳山 桃村 {'weight': 2}
乳山 文登 {'weight': 2}
三元坝 蒙渡 {'weight': 1}
三元坝 木竹河 {'weight': 1}
彬州 长武 {'weight': 1}
彬州 永寿 {'weight': 1}
红砂坝 土贵乌拉 {'weight': 1}
红砂坝 新安庄 {'weight': 1}
劲松 新天 {'weight': 1}
劲松 大扬气 {'weight': 1}
勉县 阳平关 {'weight': 1}
勉县 汉中 {'weight': 1}
阿乌尼 阿龙山 {'weight': 2}
临江场 柏林 {'weight': 1}
临江场 永川 {'weight': 1}
塔尔气 新绰源 {'weight': 2}
查布嘎 林东 {'weight': 2}
查布嘎 开鲁 {'weight': 2}
昆明 王家营西 {'weight': 2}
磁山 徘徊北 {'weight': 2}
磁山 午汲 {'weight': 2}
梅江 桃映 {'weight': 1}
澧县 石门县北 {'weight': 1}
包头北 昆都仑召 {'weight': 1}
包头北 包头西 {'weight': 1}
罗山 信阳 {'weight': 1}
罗山 息县 {'weight': 1}
纪家沟 四合永 {'weight': 2}
纪家沟 朝阳地 {'weight': 1}
德惠 长春 {'weight': 3}
德惠 扶余 {'weight': 1}
德惠 达家沟 {'weight': 1}
德惠 布海 {'weight': 2}
德惠 陶赖昭 {'weight': 1}
朝中 得耳布尔 {'weight': 2}
朝中 根河 {'weight': 4}
朝中 金林 {'weight': 2}
大兴 汤池 {'weight': 1}
哈达阳 哈力图 {'weight': 1}
渭南镇 新阳镇 {'weight': 1}
渭南镇 三阳川 {'weight': 1}
南芬 桥头 {'weight': 1}
南芬 下马塘 {'weight': 1}
南芬 本溪 {'weight': 1}
光明 六合镇 {'weight': 1}
岢岚 秦家庄 {'weight': 2}
小关溪 岔河 {'weight': 1}
小关溪 沙沙坡 {'weight': 1}
廊坊北 杨村 {'weight': 1}
廊坊北 北京 {'weight': 3}
廊坊北 天津 {'weight': 2}
昆山 苏州 {'weight': 1}
甘草店 许家台 {'weight': 1}
甘草店 李家坪 {'weight': 1}
八虎力 申家店 {'weight': 1}
八虎力 孟家岗 {'weight': 1}
洛碛 长寿 {'weight': 1}
洛碛 重庆北 {'weight': 1}
小寺沟 平泉 {'weight': 2}
小寺沟 大杖子 {'weight': 2}
水洞 鸭园 {'weight': 2}
水洞 东通化 {'weight': 1}
平旺 怀仁 {'weight': 1}
平旺 大同 {'weight': 1}
喀什 英吉沙 {'weight': 1}
喀什 阿图什 {'weight': 2}
喀什 阿克陶 {'weight': 2}
南河川 三阳川 {'weight': 1}
南河川 天水 {'weight': 1}
乌拉山 乌拉特前旗 {'weight': 1}
乌拉山 公庙子 {'weight': 1}
艾家村 石坝 {'weight': 2}
艾家村 长农 {'weight': 2}
六个鸡 福泉 {'weight': 1}
六个鸡 凯里 {'weight': 1}
刘征 黑旺 {'weight': 1}
刘征 南仇 {'weight': 1}
羊坪 青溪 {'weight': 1}
羊坪 玉屏 {'weight': 1}
新阳镇 甘谷 {'weight': 1}
新阳镇 渭南镇 {'weight': 1}
三间房 榆树屯 {'weight': 1}
三间房 汤池 {'weight': 1}
古家沱 江津 {'weight': 1}
古家沱 油溪 {'weight': 1}
太原 榆次 {'weight': 8}
太原 忻州 {'weight': 2}
太原 太原南 {'weight': 2}
太原 阳曲 {'weight': 3}
太原 汾河 {'weight': 2}
天津西 静海 {'weight': 1}
天津西 杨村 {'weight': 1}
月亮田 盘关 {'weight': 2}
月亮田 柏果 {'weight': 2}
乌鲁木齐南 吐鲁番 {'weight': 2}
同心 王团庄 {'weight': 2}
同心 石坝 {'weight': 2}
韩府湾 七营 {'weight': 2}
韩府湾 李旺 {'weight': 2}
中宁东 黄羊湾 {'weight': 2}
中宁东 红寺堡 {'weight': 2}
海晏 哈尔盖 {'weight': 1}
海晏 湟源 {'weight': 1}
石门村 坝梁 {'weight': 1}
石门村 高家村 {'weight': 1}
罗平 羊者窝 {'weight': 2}
罗平 芦沟 {'weight': 2}
园墩 上腰墩 {'weight': 1}
园墩 土门子 {'weight': 1}
三家寨 雨格 {'weight': 2}
三家寨 茅草坪 {'weight': 2}
白果 白石岩 {'weight': 1}
白果 阿寨 {'weight': 1}
乐善村 永丰营 {'weight': 2}
乐善村 宜良北 {'weight': 2}
羊者窝 中寨 {'weight': 2}
羊者窝 罗平 {'weight': 2}
新杖子 西大庙 {'weight': 2}
新杖子 南湾子 {'weight': 2}
内江南 大山铺 {'weight': 1}
上腰墩 武威南 {'weight': 1}
上腰墩 园墩 {'weight': 1}
朝天南 广元 {'weight': 1}
朝天南 燕子砭 {'weight': 1}
七甸 广南卫 {'weight': 2}
七甸 施家嘴 {'weight': 2}
横江 小儿坪 {'weight': 1}
横江 水富 {'weight': 1}
泉阳 露水河 {'weight': 1}
泉阳 松江河 {'weight': 1}
襄汾 临汾 {'weight': 3}
襄汾 侯马 {'weight': 4}
襄汾 临 {'weight': 1}
玉田县 燕郊 {'weight': 2}
蚌埠 滁州北 {'weight': 4}
蚌埠 宿州 {'weight': 3}
博尔塔拉 阿拉山口 {'weight': 2}
博尔塔拉 奎屯 {'weight': 2}
邵家堂 水源 {'weight': 1}
邵家堂 皋兰 {'weight': 1}
五莲 莒县 {'weight': 2}
五莲 诸城 {'weight': 2}
姚千户屯 陈相屯 {'weight': 2}
姚千户屯 石桥子 {'weight': 1}
乌尔旗汗 煤田 {'weight': 4}
乌尔旗汗 岩山 {'weight': 2}
安图 延吉 {'weight': 1}
安图 大石头 {'weight': 1}
宝鸡 蔡家坡 {'weight': 2}
宝鸡 秦岭 {'weight': 1}
宝鸡 千河 {'weight': 2}
宝拉格 乌兰哈达 {'weight': 2}
宝拉格 阿贵图 {'weight': 2}
西斗铺 老羊壕 {'weight': 1}
西斗铺 坝梁 {'weight': 1}
草河口 通远堡 {'weight': 1}
草河口 祁家堡 {'weight': 1}
巴彦高勒 临河 {'weight': 2}
巴彦高勒 乌海 {'weight': 1}
巴彦高勒 杭锦旗 {'weight': 1}
巴彦高勒 头道桥 {'weight': 1}
喇嘛山 雅鲁 {'weight': 1}
乌海 巴彦高勒 {'weight': 2}
乌海 乌海西 {'weight': 2}
乌海 乌海北 {'weight': 1}
湛江 廉江 {'weight': 2}
湛江 遂溪 {'weight': 2}
东明村 嘎什甸子 {'weight': 1}
东明村 八仙筒 {'weight': 1}
新县 麻城 {'weight': 1}
新县 光山 {'weight': 1}
大营镇 衡水 {'weight': 1}
辉河 德仁 {'weight': 1}
辉河 温根托海 {'weight': 1}
刘家河 凤凰城 {'weight': 1}
刘家河 通远堡 {'weight': 1}
亭亮 宁明 {'weight': 1}
亭亮 崇左 {'weight': 1}
友好 红山 {'weight': 1}
友好 双子河 {'weight': 1}
涪陵 白涛 {'weight': 1}
涪陵 长寿 {'weight': 1}
鲁番 威箐 {'weight': 2}
鲁番 上西铺 {'weight': 2}
达拉滨 大杨树 {'weight': 1}
达拉滨 嫩江 {'weight': 1}
达拉滨 大杨树东 {'weight': 2}
阿木尔 图强 {'weight': 1}
阿木尔 聂河 {'weight': 1}
柏果 月亮田 {'weight': 2}
柏果 松河 {'weight': 2}
杏树 桦南 {'weight': 1}
杏树 大西 {'weight': 1}
榆树沟 上谷 {'weight': 2}
榆树沟 永和 {'weight': 2}
汝州 南阳 {'weight': 2}
汝州 洛阳 {'weight': 2}
汝州 宝丰 {'weight': 2}
上板城南 上板城 {'weight': 2}
上板城南 西大庙 {'weight': 2}
虎山 佛岭 {'weight': 1}
虎山 青山 {'weight': 1}
武山 贺家店 {'weight': 1}
武山 洛门 {'weight': 1}
嘉祥 济宁 {'weight': 4}
嘉祥 巨野 {'weight': 4}
大屯 长春 {'weight': 1}
大屯 范家屯 {'weight': 1}
桑根达来 正镶白旗 {'weight': 2}
桑根达来 林西 {'weight': 2}
商城 潢川 {'weight': 1}
商城 固始 {'weight': 1}
铁厂 果松 {'weight': 1}
铁厂 鸭园 {'weight': 1}
兰州新区 西固 {'weight': 2}
盘锦 西柳 {'weight': 1}
盘锦 沟帮子 {'weight': 2}
石门县北 澧县 {'weight': 1}
石门县北 慈利 {'weight': 1}
洞庙河 下台子 {'weight': 2}
洞庙河 鹰手营子 {'weight': 2}
唐山 天津 {'weight': 5}
唐山 山海关 {'weight': 4}
唐山 滦县 {'weight': 2}
唐山 芦台 {'weight': 2}
鸡西 鸡东 {'weight': 2}
鸡西 林口 {'weight': 1}
鸡西 柳毛 {'weight': 1}
鸡西 滴道 {'weight': 1}
陶思浩 美岱召 {'weight': 1}
陶思浩 察素齐 {'weight': 1}
天镇 柴沟堡 {'weight': 2}
天镇 阳高 {'weight': 1}
鲁山 汝州 {'weight': 1}
鲁山 南召 {'weight': 2}
鲁山 宝丰 {'weight': 1}
万源 花楼坝 {'weight': 1}
万源 高滩 {'weight': 1}
南桥 柳树屯 {'weight': 1}
南桥 建昌 {'weight': 1}
乌奴耳 免渡河 {'weight': 3}
乌奴耳 西岭口 {'weight': 2}
平峪 野三坡 {'weight': 1}
平峪 十渡 {'weight': 1}
嵯岗 扎赉诺尔西 {'weight': 2}
嵯岗 赫尔洪得 {'weight': 1}
嵯岗 海拉尔 {'weight': 1}
青岛 蓝村 {'weight': 2}
金宝屯 双辽 {'weight': 2}
金宝屯 三江口 {'weight': 2}
五原 临河 {'weight': 1}
五原 乌拉特前旗 {'weight': 1}
五原 四分滩 {'weight': 1}
五原 西小召 {'weight': 1}
吴家川 靖远西 {'weight': 1}
吴家川 白银市 {'weight': 1}
西固 兰州西 {'weight': 1}
西固 兰州新区 {'weight': 1}
西固 福利区 {'weight': 1}
略阳 阳平关 {'weight': 1}
略阳 白水江 {'weight': 1}
曹县 商丘 {'weight': 1}
曹县 定陶 {'weight': 5}
曹县 菏泽 {'weight': 2}
米脂 绥德 {'weight': 1}
米脂 榆林 {'weight': 1}
旗下营 民族 {'weight': 1}
旗下营 三道营 {'weight': 1}
背荫河 拉林 {'weight': 2}
背荫河 安家 {'weight': 2}
莲江口 新华 {'weight': 1}
沁县 榆次 {'weight': 2}
沁县 襄垣 {'weight': 1}
沁县 榆社 {'weight': 2}
北马圈子 鹰手营子 {'weight': 2}
北马圈子 兴隆县 {'weight': 2}
龙沟 古浪 {'weight': 1}
龙沟 打柴沟 {'weight': 1}
大战场 中宁南 {'weight': 2}
大战场 宣和 {'weight': 2}
大营 五台山 {'weight': 1}
大营 东庄 {'weight': 1}
东镇 闻喜 {'weight': 3}
东镇 侯马 {'weight': 1}
忻州 原平 {'weight': 4}
忻州 太原 {'weight': 2}
忻州 阳曲 {'weight': 1}
忻州 豆罗 {'weight': 2}
忻州 定襄 {'weight': 1}
镇西 白城 {'weight': 2}
镇西 葛根庙 {'weight': 2}
南大庙 流水沟 {'weight': 2}
茂舍祖 石林 {'weight': 2}
茂舍祖 西街口 {'weight': 2}
古源 劲松 {'weight': 1}
古源 小扬气 {'weight': 1}
苇河 海林 {'weight': 1}
苇河 一面坡 {'weight': 1}
塔河 绣峰 {'weight': 1}
塔河 塔尔根 {'weight': 1}
公积坂 东兴 {'weight': 1}
公积坂 美岱召 {'weight': 1}
林海 塔源 {'weight': 1}
郓城 梁山 {'weight': 1}
玉泉 阿城 {'weight': 1}
乌鲁木齐 石河子 {'weight': 2}
乌鲁木齐 乌鲁木齐南 {'weight': 2}
茅草坪 三家寨 {'weight': 2}
茅草坪 营街 {'weight': 2}
清河城 聊城 {'weight': 1}
长城 景泰 {'weight': 1}
长城 营盘水 {'weight': 1}
芨岭 山丹 {'weight': 1}
芨岭 玉石 {'weight': 1}
濑湍 崇左 {'weight': 1}
濑湍 渠旧 {'weight': 1}
板城 南城司 {'weight': 1}
板城 白涧 {'weight': 1}
陇南西 陇南 {'weight': 1}
民福寺 夏坝 {'weight': 1}
民福寺 七龙星 {'weight': 1}
海北 李家 {'weight': 2}
完工 嵯岗 {'weight': 1}
小南海 茄子溪 {'weight': 1}
小南海 铜罐驿 {'weight': 1}
高谷 彭水 {'weight': 1}
高谷 中嘴 {'weight': 1}
济宁 菏泽 {'weight': 6}
济宁 兖州 {'weight': 10}
济宁 嘉祥 {'weight': 4}
兰岭 滴道 {'weight': 1}
兰岭 青龙 {'weight': 1}
兴城 绥中 {'weight': 3}
兴城 葫芦岛 {'weight': 4}
双凤驿 迎祥街 {'weight': 1}
双凤驿 碑木镇 {'weight': 1}
越西 铁西 {'weight': 1}
越西 白石岩 {'weight': 1}
鸡东 黑台 {'weight': 1}
鸡东 东海 {'weight': 1}
鸡东 鸡西 {'weight': 1}
张掖 平原堡 {'weight': 1}
张掖 山丹 {'weight': 1}
宁武 朔州 {'weight': 3}
宁武 原平 {'weight': 2}
宁武 轩岗 {'weight': 1}
宁武 神池 {'weight': 2}
黎城 水洋 {'weight': 2}
黎城 东阳关 {'weight': 2}
夏拉哈马 郭尔奔敖包 {'weight': 2}
夏拉哈马 齐哈日格图 {'weight': 2}
紫荆关 大盘石 {'weight': 1}
紫荆关 奇峰塔 {'weight': 1}
永登 天祝 {'weight': 1}
永登 龙泉寺 {'weight': 1}
文地 河唇 {'weight': 4}
文地 陆川 {'weight': 4}
静海 青县 {'weight': 1}
静海 天津西 {'weight': 1}
统军庄 密云北 {'weight': 1}
统军庄 怀柔 {'weight': 1}
铜鼓溪 滩头 {'weight': 1}
铜鼓溪 小儿坪 {'weight': 1}
根河 朝中 {'weight': 4}
根河 哈达 {'weight': 4}
常村 漫流河 {'weight': 2}
常村 水洋 {'weight': 2}
平房 孙家 {'weight': 1}
平房 周家 {'weight': 2}
平房 哈尔滨东 {'weight': 1}
黑台 密山 {'weight': 1}
黑台 永安乡 {'weight': 2}
黑台 连珠山 {'weight': 1}
双石桥 永川 {'weight': 1}
双石桥 长河碥 {'weight': 1}
弯道 鹤山 {'weight': 1}
洮南 通榆 {'weight': 2}
洮南 白城 {'weight': 1}
巴林 喇嘛山 {'weight': 1}
巴林 哈拉苏 {'weight': 1}
榆次 榆社 {'weight': 4}
榆次 太原 {'weight': 9}
榆次 太谷 {'weight': 5}
榆次 太原南 {'weight': 1}
徽县 白水江 {'weight': 1}
徽县 两当 {'weight': 1}
塔尔根 塔河 {'weight': 1}
塔尔根 翠岗 {'weight': 1}
云居寺 三合庄 {'weight': 1}
云居寺 孤山口 {'weight': 1}
查干特格 齐哈日格图 {'weight': 2}
查干特格 赛乌苏 {'weight': 2}
长春 哈尔滨 {'weight': 1}
长春 公主岭 {'weight': 2}
长春 铁岭 {'weight': 2}
长春 哈尔滨东 {'weight': 2}
长春 德惠 {'weight': 1}
长春 米沙子 {'weight': 2}
长春 九台 {'weight': 1}
长春 大屯 {'weight': 1}
孤山 堡子湾 {'weight': 1}
孤山 大同 {'weight': 1}
山市 横道河子 {'weight': 1}
宜州 柳州 {'weight': 4}
宜州 金城江 {'weight': 4}
流水沟 猴山 {'weight': 2}
流水沟 古北口 {'weight': 2}
公庙子 乌拉山 {'weight': 1}
公庙子 白彦花 {'weight': 1}
红兴隆 新友谊 {'weight': 2}
红兴隆 福利屯 {'weight': 2}
红兴隆 富锦 {'weight': 1}
来宾 贵港 {'weight': 4}
来宾 柳州 {'weight': 4}
野三坡 百里峡 {'weight': 1}
野三坡 平峪 {'weight': 1}
商都 集宁南 {'weight': 2}
商都 化德 {'weight': 2}
莫尔道嘎 得耳布尔 {'weight': 2}
甘旗卡 彰武 {'weight': 1}
甘旗卡 大青沟 {'weight': 4}
甘旗卡 通辽 {'weight': 4}
碾子山 扎兰屯 {'weight': 1}
碾子山 龙江 {'weight': 1}
西桐古 北牟 {'weight': 1}
西桐古 黑旺 {'weight': 1}
永郎 弯坵 {'weight': 1}
永郎 蒲坝 {'weight': 1}
抚顺北 清原 {'weight': 2}
抚顺北 沈阳北 {'weight': 2}
马三家 沈阳 {'weight': 1}
平原堡 临泽 {'weight': 1}
平原堡 张掖 {'weight': 1}
雨格 松河 {'weight': 2}
雨格 三家寨 {'weight': 2}
龙爪沟 宽甸 {'weight': 1}
龙爪沟 灌水 {'weight': 1}
乌兰胡同 白云鄂博 {'weight': 1}
乌兰胡同 艾不盖 {'weight': 1}
老羊壕 艾不盖 {'weight': 1}
老羊壕 西斗铺 {'weight': 1}
南仇 刘征 {'weight': 1}
南仇 淄博 {'weight': 1}
李家坪 甘草店 {'weight': 1}
李家坪 定西 {'weight': 1}
娄烦 岚县 {'weight': 2}
娄烦 镇城底 {'weight': 2}
南城司 奇峰塔 {'weight': 1}
南城司 板城 {'weight': 1}
墨玉 和田 {'weight': 3}
墨玉 昆玉 {'weight': 1}
昌黎 滦县 {'weight': 4}
昌黎 北戴河 {'weight': 2}
白城 洮南 {'weight': 2}
白城 镇西 {'weight': 2}
白城 泰来 {'weight': 1}
白城 通榆 {'weight': 1}
白城 齐齐哈尔 {'weight': 1}
白城 四平 {'weight': 1}
长河碥 双石桥 {'weight': 1}
长河碥 大足 {'weight': 1}
周家 平房 {'weight': 2}
周家 牛家 {'weight': 2}
辽阳 鞍山 {'weight': 5}
辽阳 苏家屯 {'weight': 2}
辽阳 灯塔 {'weight': 2}
辽阳 安平 {'weight': 1}
六道河子 前苇塘 {'weight': 1}
六道河子 密云北 {'weight': 1}
东湾 长征 {'weight': 1}
东湾 靖远 {'weight': 1}
靖远 东湾 {'weight': 1}
靖远 靖远西 {'weight': 1}
连云港东 连云港 {'weight': 4}
迎春 东方红 {'weight': 1}
迎春 虎林 {'weight': 1}
石磷 柳毛 {'weight': 1}
石磷 梨树镇 {'weight': 1}
艾河 招柏 {'weight': 1}
艾河 小西庄 {'weight': 1}
淄博 南仇 {'weight': 1}
台前 阳谷 {'weight': 1}
平山 小岭 {'weight': 1}
柏林 茨坝 {'weight': 1}
柏林 临江场 {'weight': 1}
潢川 息县 {'weight': 1}
潢川 商城 {'weight': 1}
潢川 光山 {'weight': 1}
潢川 淮滨 {'weight': 1}
小雨谷 威舍 {'weight': 2}
小雨谷 威箐 {'weight': 4}
小雨谷 瓦窑田 {'weight': 2}
芦台 唐山 {'weight': 2}
芦台 天津 {'weight': 2}
扎赉诺尔西 满洲里 {'weight': 3}
扎赉诺尔西 海拉尔 {'weight': 1}
扎赉诺尔西 扎赉诺尔 {'weight': 1}
扎赉诺尔西 嵯岗 {'weight': 1}
向阳 楚山 {'weight': 3}
向阳 林口 {'weight': 2}
黄陵 孙镇 {'weight': 1}
黄陵 甘泉北 {'weight': 1}
牧原 煤田 {'weight': 4}
牧原 汇流河 {'weight': 4}
黄磏 铜罐驿 {'weight': 1}
黄磏 江津 {'weight': 1}
营盘水 长城 {'weight': 1}
营盘水 干塘 {'weight': 1}
安塘 秦家庄 {'weight': 2}
安塘 五寨 {'weight': 2}
临江溪 盐津北 {'weight': 1}
干溪沟 核桃园 {'weight': 1}
干溪沟 郁山 {'weight': 1}
孟家岗 桦南 {'weight': 2}
孟家岗 申家店 {'weight': 1}
孟家岗 长发屯 {'weight': 1}
隆化 四合永 {'weight': 2}
隆化 滦平 {'weight': 1}
隆化 承德 {'weight': 3}
隆化 超梁沟 {'weight': 2}
俞冲 孔滩 {'weight': 1}
俞冲 自贡 {'weight': 1}
白银哈尔 乌兰花 {'weight': 2}
白银哈尔 巴彦郭勒 {'weight': 2}
草海 李子沟 {'weight': 2}
草海 金钟 {'weight': 2}
西大庙 上板城南 {'weight': 2}
西大庙 新杖子 {'weight': 2}
汉中 勉县 {'weight': 1}
靖远西 靖远 {'weight': 1}
靖远西 吴家川 {'weight': 1}
卓资山 福生庄 {'weight': 1}
卓资山 姑家堡 {'weight': 1}
隆昌 李市镇 {'weight': 1}
隆昌 迎祥街 {'weight': 1}
富拉尔基 杜尔伯特 {'weight': 1}
富拉尔基 龙江 {'weight': 1}
富拉尔基 昂昂溪 {'weight': 2}
阿寨 白果 {'weight': 1}
阿寨 南尔岗 {'weight': 1}
楚鲁图 赛汗塔拉 {'weight': 2}
楚鲁图 郭尔奔敖包 {'weight': 2}
中嘴 高谷 {'weight': 1}
中嘴 武隆 {'weight': 1}
北戴河 秦皇岛 {'weight': 2}
北戴河 昌黎 {'weight': 2}
拉白 普雄 {'weight': 1}
拉白 下普雄 {'weight': 1}
江所田 芦沟 {'weight': 2}
江所田 小得江 {'weight': 2}
哈尔盖 刚察 {'weight': 1}
哈尔盖 海晏 {'weight': 1}
太阳山 红寺堡 {'weight': 2}
太阳山 定边 {'weight': 2}
水洋 常村 {'weight': 2}
水洋 黎城 {'weight': 2}
西固城 坡底下 {'weight': 1}
西固城 陈官营 {'weight': 1}
绥化 兴隆镇 {'weight': 2}
绥化 张维屯 {'weight': 2}
绥化 白奎堡 {'weight': 1}
新安 师宗 {'weight': 2}
九台 吉林 {'weight': 1}
九台 长春 {'weight': 1}
东来 余粮堡 {'weight': 1}
东来 治安 {'weight': 1}
哈尔滨北 安达 {'weight': 1}
平安 山河屯 {'weight': 1}
平安 舒兰 {'weight': 1}
上万 南观村 {'weight': 1}
上万 大灰厂 {'weight': 1}
富锦 换新天 {'weight': 1}
富锦 红兴隆 {'weight': 1}
富锦 建三江 {'weight': 1}
富锦 新友谊 {'weight': 1}
富锦 同江 {'weight': 1}
小市 偏岭 {'weight': 1}
葛根庙 镇西 {'weight': 2}
葛根庙 乌兰浩特 {'weight': 2}
灵武 宁东 {'weight': 2}
灵武 银川 {'weight': 2}
松树镇 仙人桥 {'weight': 1}
松树镇 湾沟 {'weight': 1}
滦县 唐山 {'weight': 5}
滦县 唐山北 {'weight': 2}
滦县 昌黎 {'weight': 2}
瓦窑坝 明安 {'weight': 1}
瓦窑坝 昆都仑召 {'weight': 1}
沙海 天义 {'weight': 1}
沙海 叶柏寿 {'weight': 1}
彝良 彝良南 {'weight': 1}
彝良 田梁子 {'weight': 1}
陶赖昭 五棵树 {'weight': 1}
怀柔 统军庄 {'weight': 1}
怀柔 庙城 {'weight': 1}
韦庄 合阳北 {'weight': 2}
韦庄 钟家村 {'weight': 2}
蒲坝 永郎 {'weight': 1}
蒲坝 乐跃 {'weight': 1}
衡水 清河城 {'weight': 1}
衡水 深州 {'weight': 1}
五寨 安塘 {'weight': 2}
五寨 神池 {'weight': 2}
北京 廊坊北 {'weight': 3}
北京 秦皇岛 {'weight': 1}
北京 天津 {'weight': 2}
北京 张家口 {'weight': 2}
渠旧 濑湍 {'weight': 1}
渠旧 扶绥 {'weight': 1}
清河门北 义县 {'weight': 3}
北舍 长治北 {'weight': 1}
北舍 潞城 {'weight': 1}
通道 塘豹 {'weight': 1}
通道 靖州 {'weight': 1}
神池 五寨 {'weight': 2}
神池 宁武 {'weight': 2}
白文东 蔡家崖 {'weight': 2}
白文东 岚县 {'weight': 2}
讷尔克气 加格达奇 {'weight': 2}
讷尔克气 大杨树 {'weight': 1}
讷尔克气 白桦排 {'weight': 1}
东兴 包头东 {'weight': 1}
东兴 公积坂 {'weight': 1}
绣峰 瓦拉干 {'weight': 1}
绣峰 塔河 {'weight': 1}
娄山关 汇塘河 {'weight': 1}
娄山关 红花园 {'weight': 1}
北安 海伦 {'weight': 2}
北安 克东 {'weight': 3}
大关 曾家坪子 {'weight': 1}
大关 岔河 {'weight': 1}
长垣 新乡 {'weight': 2}
长垣 东明县 {'weight': 2}
田梁子 彝良 {'weight': 1}
田梁子 邓家湾 {'weight': 1}
枣子林 桐子林 {'weight': 1}
枣子林 米易 {'weight': 1}
牡丹江 海林 {'weight': 1}
牡丹江 柴河 {'weight': 2}
牡丹江 五林 {'weight': 1}
牡丹江 磨刀石 {'weight': 1}
牡丹江 桦林 {'weight': 1}
牡丹江 拉古 {'weight': 1}
咸阳 杨陵 {'weight': 2}
咸阳 西安 {'weight': 7}
咸阳 三原 {'weight': 4}
咸阳 礼泉 {'weight': 1}
高峰 新平坝 {'weight': 2}
高峰 贵阳 {'weight': 2}
张桥 钟家村 {'weight': 3}
张桥 阎良 {'weight': 2}
张桥 西安 {'weight': 1}
燕子砭 朝天南 {'weight': 1}
燕子砭 阳平关 {'weight': 1}
八仙筒 东明村 {'weight': 1}
八仙筒 奈曼 {'weight': 1}
金昌 玉石 {'weight': 1}
金昌 武威 {'weight': 1}
灯塔 张台子 {'weight': 1}
灯塔 苏家屯 {'weight': 2}
灯塔 辽阳 {'weight': 1}
肇东 哈尔滨 {'weight': 1}
甘洛 南尔岗 {'weight': 1}
红寺堡 中宁东 {'weight': 2}
红寺堡 太阳山 {'weight': 2}
煤田 岩山 {'weight': 2}
煤田 牧原 {'weight': 4}
煤田 乌尔旗汗 {'weight': 2}
泔溪 酉阳 {'weight': 1}
泔溪 长潭沟 {'weight': 1}
巨野 嘉祥 {'weight': 4}
巨野 菏泽 {'weight': 4}
崇信 安口窑 {'weight': 1}
新晃 怀化 {'weight': 1}
柳林南 吕梁 {'weight': 1}
常庄 莱芜东 {'weight': 1}
常庄 南博山 {'weight': 1}
青龙 兰岭 {'weight': 1}
青龙 麻山 {'weight': 1}
丰水村 皋兰 {'weight': 1}
丰水村 朱家窑 {'weight': 1}
勃利 杏树 {'weight': 1}
勃利 通天屯 {'weight': 1}
卓资东 呼和浩特东 {'weight': 4}
卓资东 集宁南 {'weight': 4}
牙克石 大雁 {'weight': 2}
牙克石 扎兰屯 {'weight': 1}
牙克石 汇流河 {'weight': 4}
牙克石 海拉尔 {'weight': 6}
牙克石 免渡河 {'weight': 3}
兰州 兰州西 {'weight': 4}
兰州 白银西 {'weight': 1}
兰州 渭源 {'weight': 1}
兰州 夏官营 {'weight': 1}
兰州 水源 {'weight': 1}
水花 施秉 {'weight': 1}
水花 镇远 {'weight': 1}
姚家 陶赖昭 {'weight': 1}
姚家 达家沟 {'weight': 1}
桐子林 攀枝花 {'weight': 1}
桐子林 枣子林 {'weight': 1}
广元 朝天南 {'weight': 1}
广元 姚渡 {'weight': 1}
闹海营 隆化 {'weight': 2}
内江 碑木镇 {'weight': 1}
内江 内江南 {'weight': 1}
铁西 下普雄 {'weight': 1}
铁西 越西 {'weight': 1}
哈力图 红彦 {'weight': 3}
鱼卡 马海 {'weight': 1}
午汲 磁山 {'weight': 2}
午汲 武安 {'weight': 2}
阳高 天镇 {'weight': 2}
阳高 柴沟堡 {'weight': 2}
阳高 大同 {'weight': 1}
信阳 罗山 {'weight': 1}
连云港 新沂 {'weight': 4}
连云港 连云港东 {'weight': 4}
都格 发耳 {'weight': 2}
都格 白鸡坡 {'weight': 2}
孔垄 武穴 {'weight': 1}
北京西 衡水 {'weight': 1}
北京西 大灰厂 {'weight': 1}
普兰店 金州 {'weight': 1}
普兰店 瓦房店 {'weight': 2}
鹤山 新高峰 {'weight': 1}
东阳关 黎城 {'weight': 2}
东阳关 南峧 {'weight': 2}
下普雄 拉白 {'weight': 1}
下普雄 铁西 {'weight': 1}
老营 白山市 {'weight': 2}
一步滩 宜宾 {'weight': 1}
一步滩 敬梓场 {'weight': 1}
长坡岭 秧草地 {'weight': 2}
长坡岭 师宗 {'weight': 2}
吐鲁番 乌鲁木齐 {'weight': 2}
吐鲁番 马兰 {'weight': 2}
西柳 海城 {'weight': 1}
清涧县 子长 {'weight': 1}
清涧县 绥德 {'weight': 1}
上海 苏州 {'weight': 2}
上海 昆山 {'weight': 1}
涟源 冷水江东 {'weight': 1}
涟源 娄底 {'weight': 1}
临江 石人 {'weight': 1}
长治北 长治 {'weight': 5}
长治北 襄垣 {'weight': 3}
长治北 北舍 {'weight': 1}
安平 辽阳 {'weight': 1}
安平 寒岭 {'weight': 2}
饶阳 任丘 {'weight': 1}
汾阳 吕梁 {'weight': 1}
汾阳 文水 {'weight': 1}
凤县 宏庆 {'weight': 1}
凤县 凤州 {'weight': 1}
大杨树东 大杨树 {'weight': 2}
重庆南 重庆 {'weight': 2}
重庆南 小南海 {'weight': 1}
李子沟 迤那 {'weight': 2}
李子沟 草海 {'weight': 2}
凌源 水泉 {'weight': 1}
凌源 凌源东 {'weight': 1}
岩山 原林 {'weight': 4}
岩山 乌尔旗汗 {'weight': 4}
大田边 革居 {'weight': 2}
大田边 威舍 {'weight': 2}
金杖子 建昌 {'weight': 1}
金杖子 杨杖子 {'weight': 1}
黄口 砀山 {'weight': 4}
聂河 阿木尔 {'weight': 1}
聂河 盘古 {'weight': 1}
笔架山 福利屯 {'weight': 2}
笔架山 丰乐镇 {'weight': 1}
聊城 菏泽 {'weight': 1}
聊城 临清 {'weight': 1}
榆树屯 大民屯 {'weight': 1}
榆树屯 富拉尔基 {'weight': 1}
榆树屯 三间房 {'weight': 1}
宝老山 加劳 {'weight': 1}
宝老山 黄平 {'weight': 1}
敖力布告 宝龙山 {'weight': 2}
酉阳 龙池 {'weight': 1}
酉阳 泔溪 {'weight': 1}
黑冲滩 土门子 {'weight': 1}
黑冲滩 谭家井 {'weight': 1}
合阳北 韩城 {'weight': 3}
合阳北 韦庄 {'weight': 2}
米沙子 沃皮 {'weight': 2}
米沙子 长春 {'weight': 2}
新平坝 安顺 {'weight': 2}
新平坝 高峰 {'weight': 2}
杜拉尔 罕达盖 {'weight': 1}
杜拉尔 阿尔山北 {'weight': 1}
郭尔奔敖包 楚鲁图 {'weight': 2}
郭尔奔敖包 夏拉哈马 {'weight': 2}
秧草地 陆良 {'weight': 2}
秧草地 长坡岭 {'weight': 2}
沂水 沂南 {'weight': 2}
沂水 莒县 {'weight': 2}
米易 枣子林 {'weight': 1}
米易 弯坵 {'weight': 1}
福泉 贵定 {'weight': 1}
福泉 六个鸡 {'weight': 1}
凭祥 宁明 {'weight': 2}
宁陵县 开封 {'weight': 1}
砚川 渭南西 {'weight': 1}
砚川 商洛 {'weight': 1}
扎赉诺尔 嵯岗 {'weight': 1}
胶州 莱阳 {'weight': 2}
胶州 诸城 {'weight': 4}
胶州 蓝村 {'weight': 4}
胶州 临沂 {'weight': 6}
大柴旦 鱼卡 {'weight': 1}
新沂 邳州 {'weight': 4}
新沂 连云港 {'weight': 4}
邯郸 康城 {'weight': 2}
永川 临江场 {'weight': 1}
永川 双石桥 {'weight': 1}
松江河 泉阳 {'weight': 1}
松江河 仙人桥 {'weight': 1}
朱家沟 林口 {'weight': 1}
朱家沟 宝林 {'weight': 2}
朱家沟 五林 {'weight': 1}
朱家沟 柴河 {'weight': 1}
新友谊 富锦 {'weight': 2}
新友谊 红兴隆 {'weight': 1}
青县 天津 {'weight': 2}
青县 沧州 {'weight': 1}
青县 静海 {'weight': 1}
换新天 前进镇 {'weight': 2}
换新天 建三江 {'weight': 2}
徘徊北 新固镇 {'weight': 2}
徘徊北 磁山 {'weight': 2}
古城 依安 {'weight': 1}
奈曼 八仙筒 {'weight': 1}
奈曼 新窝铺 {'weight': 1}
范家屯 大屯 {'weight': 1}
范家屯 陶家屯 {'weight': 1}
敬梓场 一步滩 {'weight': 1}
敬梓场 王场 {'weight': 1}
扶余 长春 {'weight': 1}
扶余 德惠 {'weight': 3}
扶余 双城堡 {'weight': 1}
得耳布尔 莫尔道嘎 {'weight': 2}
得耳布尔 朝中 {'weight': 2}
克东 北安 {'weight': 3}
克东 克山 {'weight': 3}
西小召 五原 {'weight': 1}
西小召 乌拉特前旗 {'weight': 1}
齐哈日格图 夏拉哈马 {'weight': 2}
齐哈日格图 查干特格 {'weight': 2}
雁栖湖 怀柔北 {'weight': 2}
雁栖湖 北宅 {'weight': 2}
镇城底 娄烦 {'weight': 2}
镇城底 古交 {'weight': 2}
交城 文水 {'weight': 1}
交城 太原南 {'weight': 1}
威海 文登 {'weight': 2}
通化 道清 {'weight': 1}
通化 通化县 {'weight': 2}
通化 东通化 {'weight': 2}
朝阳地 赤峰南 {'weight': 2}
朝阳地 纪家沟 {'weight': 2}
会同 靖州 {'weight': 1}
会同 怀化 {'weight': 1}
小儿坪 铜鼓溪 {'weight': 1}
小儿坪 横江 {'weight': 1}
王团庄 土桥子 {'weight': 2}
王团庄 同心 {'weight': 2}
卫星 虎林 {'weight': 1}
卫星 凯北 {'weight': 1}
柳树屯 高桥镇 {'weight': 1}
柳树屯 南桥 {'weight': 1}
施家嘴 七甸 {'weight': 2}
施家嘴 永丰营 {'weight': 2}
二道沟门 滦平 {'weight': 2}
二道沟门 五道河 {'weight': 2}
江桥 齐齐哈尔 {'weight': 1}
江桥 泰来 {'weight': 1}
江桥 大兴 {'weight': 1}
江桥 平洋 {'weight': 1}
湟源 海晏 {'weight': 1}
湟源 西宁 {'weight': 1}
湟源 柯柯 {'weight': 1}
获嘉 焦作 {'weight': 2}
获嘉 新乡 {'weight': 2}
唐山北 玉田县 {'weight': 2}
安口窑 平凉 {'weight': 2}
安口窑 陇县 {'weight': 1}
察尔汗 格尔木 {'weight': 1}
察尔汗 达布逊 {'weight': 1}
漠河 古莲 {'weight': 1}
漠河 图强 {'weight': 1}
岔江 小得江 {'weight': 2}
岔江 革居 {'weight': 2}
五女山 通化县 {'weight': 2}
五女山 灌水 {'weight': 2}
九江 小池口 {'weight': 1}
乃林 平庄北 {'weight': 1}
乃林 汐子 {'weight': 1}
定陶 菏泽 {'weight': 5}
图里河 伊图里河 {'weight': 4}
图里河 岭北 {'weight': 4}
康金井 兴隆镇 {'weight': 1}
山丹 张掖 {'weight': 1}
山丹 芨岭 {'weight': 1}
霸州 北京西 {'weight': 1}
贵港 兴业 {'weight': 4}
贵港 来宾 {'weight': 4}
三江 镇紫街 {'weight': 1}
三江 綦江 {'weight': 1}
一面坡 尚志 {'weight': 1}
扶绥 渠旧 {'weight': 1}
扶绥 南宁 {'weight': 3}
扶绥 崇左 {'weight': 2}
堡子湾 丰镇 {'weight': 1}
堡子湾 孤山 {'weight': 1}
莱芜东 蔺家楼 {'weight': 1}
莱芜东 常庄 {'weight': 1}
伊敏 海拉尔 {'weight': 1}
伊敏 伊敏索木 {'weight': 1}
日照 莒南 {'weight': 2}
日照 兰陵北 {'weight': 1}
泊头 沧州 {'weight': 2}
泊头 东光 {'weight': 1}
三关口 新李 {'weight': 2}
三关口 六盘山 {'weight': 2}
大足 长河碥 {'weight': 1}
大足 峰高铺 {'weight': 1}
长潭沟 泔溪 {'weight': 1}
长潭沟 黔江 {'weight': 1}
大磴沟 大武口 {'weight': 2}
大磴沟 呼鲁斯太 {'weight': 2}
迎祥街 隆昌 {'weight': 1}
迎祥街 双凤驿 {'weight': 1}
连珠山 黑台 {'weight': 2}
连珠山 密山西 {'weight': 1}
集安 阳岔 {'weight': 1}
陈相屯 吴家屯 {'weight': 2}
陈相屯 姚千户屯 {'weight': 1}
八面通 梨树镇 {'weight': 1}
八面通 下城子 {'weight': 1}
福山口 白涧 {'weight': 1}
福山口 百里峡 {'weight': 1}
岱岳 朔州 {'weight': 3}
岱岳 怀仁 {'weight': 3}
岱岳 神头 {'weight': 1}
武威南 黄羊镇 {'weight': 1}
武威南 武威 {'weight': 2}
武威南 上腰墩 {'weight': 1}
下城子 八面通 {'weight': 1}
下城子 穆棱 {'weight': 1}
临河 乌拉特前旗 {'weight': 1}
临河 巴彦高勒 {'weight': 1}
临河 五原 {'weight': 1}
临河 头道桥 {'weight': 1}
临河 四分滩 {'weight': 1}
平原 德州 {'weight': 2}
张台子 辽阳 {'weight': 1}
沈家河 固原 {'weight': 2}
沈家河 二营 {'weight': 2}
繁峙 下社 {'weight': 1}
繁峙 五台山 {'weight': 1}
麻柳 巴山 {'weight': 1}
漳县 渭源 {'weight': 1}
漳县 岷县 {'weight': 1}
四平 公主岭 {'weight': 1}
四平 昌图 {'weight': 3}
四平 双辽 {'weight': 2}
四平 郭家店 {'weight': 1}
四平 沈阳 {'weight': 1}
四平 八面城 {'weight': 2}
花家庄 沙沱 {'weight': 2}
花家庄 平田 {'weight': 2}
崇左 亭亮 {'weight': 1}
崇左 濑湍 {'weight': 1}
崇左 宁明 {'weight': 1}
崇左 扶绥 {'weight': 2}
凯北 卫星 {'weight': 1}
凯北 杨岗 {'weight': 1}
神头 朔州 {'weight': 1}
神头 岱岳 {'weight': 1}
伊拉哈 九三 {'weight': 2}
枣庄东 兰陵北 {'weight': 2}
枣庄东 枣庄西 {'weight': 2}
鸭园 铁厂 {'weight': 1}
鸭园 水洞 {'weight': 1}
鸭园 菇园 {'weight': 1}
连山关 祁家堡 {'weight': 1}
连山关 下马塘 {'weight': 1}
紫阳 高滩 {'weight': 1}
紫阳 大竹园 {'weight': 1}
泰来 江桥 {'weight': 1}
泰来 白城 {'weight': 2}
泰来 平洋 {'weight': 1}
陇南 哈达铺 {'weight': 1}
陇南 姚渡 {'weight': 1}
黄柏 阳岔 {'weight': 1}
黄柏 果松 {'weight': 1}
大林 通辽 {'weight': 2}
大林 双辽 {'weight': 2}
汐子 乃林 {'weight': 1}
汐子 二龙 {'weight': 1}
岚县 白文东 {'weight': 2}
岚县 娄烦 {'weight': 2}
昆玉 墨玉 {'weight': 3}
昆玉 皮山 {'weight': 1}
昆玉 叶城 {'weight': 2}
达家沟 姚家 {'weight': 1}
达家沟 德惠 {'weight': 1}
大板 桑根达来 {'weight': 2}
大板 林东 {'weight': 2}
武安 午汲 {'weight': 2}
武安 康城 {'weight': 2}
蔺家楼 司家岭 {'weight': 1}
蔺家楼 莱芜东 {'weight': 1}
新安庄 红砂坝 {'weight': 1}
新安庄 丰镇 {'weight': 1}
开原 昌图 {'weight': 5}
贲红 大陆号 {'weight': 2}
贲红 芦家村 {'weight': 2}
营口 老边 {'weight': 1}
官高 北宅 {'weight': 2}
官高 昌平北 {'weight': 2}
五林 朱家沟 {'weight': 1}
五林 牡丹江 {'weight': 1}
五林 佳木斯 {'weight': 1}
五林 柴河 {'weight': 1}
杨陵 蔡家坡 {'weight': 2}
杨陵 咸阳 {'weight': 2}
渭南 西安 {'weight': 2}
渭南 潼关 {'weight': 2}
核桃园 黔江 {'weight': 1}
核桃园 干溪沟 {'weight': 1}
尔赛河 尼波 {'weight': 1}
尔赛河 上普雄 {'weight': 1}
定襄 河边 {'weight': 1}
定襄 忻州 {'weight': 1}
永丰营 施家嘴 {'weight': 2}
永丰营 乐善村 {'weight': 2}
包头 包头东 {'weight': 7}
包头 乌拉特前旗 {'weight': 1}
包头 包头西 {'weight': 2}
大陆号 七苏木 {'weight': 2}
大陆号 贲红 {'weight': 2}
尚志 帽儿山 {'weight': 1}
元田坝 桐梓 {'weight': 1}
元田坝 新场 {'weight': 1}
张家口 宣化 {'weight': 3}
张家口 大同 {'weight': 2}
重庆 重庆南 {'weight': 1}
重庆 七龙星 {'weight': 1}
晋城 焦作 {'weight': 4}
晋城 高平 {'weight': 5}
重庆北 洛碛 {'weight': 1}
乌拉特前旗 包头 {'weight': 2}
乌拉特前旗 五原 {'weight': 1}
乌拉特前旗 西小召 {'weight': 1}
乌拉特前旗 乌拉山 {'weight': 1}
永寿 彬州 {'weight': 1}
永寿 乾县 {'weight': 1}
玉舍 白鸡坡 {'weight': 2}
玉舍 六盘水 {'weight': 2}
沈阳北 沈阳 {'weight': 4}
沈阳北 铁岭 {'weight': 3}
沈阳北 抚顺北 {'weight': 2}
沈阳北 大虎山 {'weight': 2}
千阳 陇县 {'weight': 2}
千阳 千河 {'weight': 1}
涞源 小西庄 {'weight': 1}
涞源 北屯 {'weight': 1}
慈利 石门县北 {'weight': 1}
慈利 张家界 {'weight': 1}
福生庄 三道营 {'weight': 1}
福生庄 卓资山 {'weight': 1}
古莲 漠河 {'weight': 1}
红彦 达拉滨 {'weight': 3}
红彦 嫩江 {'weight': 1}
西里 赛乌苏 {'weight': 2}
西里 二连 {'weight': 2}
柯柯 德令哈 {'weight': 2}
柯柯 乌兰 {'weight': 1}
白彦花 公庙子 {'weight': 1}
白彦花 哈业胡同 {'weight': 1}
塘沽 芦台 {'weight': 2}
库都尔 岭南 {'weight': 4}
库都尔 原林 {'weight': 4}
南博山 常庄 {'weight': 1}
南博山 源迁 {'weight': 1}
梅河口 辽源 {'weight': 2}
梅河口 清原 {'weight': 2}
石人城 呼兰 {'weight': 2}
玉屏 羊坪 {'weight': 1}
龙江 碾子山 {'weight': 1}
龙江 虎尔虎拉 {'weight': 1}
桃映 铜仁 {'weight': 1}
桃映 梅江 {'weight': 1}
宜宾 宜宾南 {'weight': 1}
宜宾 一步滩 {'weight': 1}
武威 金昌 {'weight': 1}
武威 武威南 {'weight': 2}
偏岭 小市 {'weight': 1}
偏岭 本溪 {'weight': 1}
贵阳 贵定 {'weight': 1}
贵阳 高峰 {'weight': 2}
乐跃 蒲坝 {'weight': 1}
乐跃 德昌 {'weight': 1}
沂南 临沂 {'weight': 2}
沂南 临沂东 {'weight': 2}
沂南 沂水 {'weight': 2}
永济 风陵渡 {'weight': 1}
永济 运城 {'weight': 1}
下台子 潘家店 {'weight': 2}
下台子 洞庙河 {'weight': 2}
偏店 井店 {'weight': 2}
偏店 豆庄 {'weight': 2}
干塘 营盘水 {'weight': 1}
干塘 谭家井 {'weight': 1}
干塘 沙坡头 {'weight': 1}
遵义 松坝 {'weight': 1}
中卫 景泰 {'weight': 1}
中卫 中宁 {'weight': 3}
中卫 宣和 {'weight': 2}
中卫 沙坡头 {'weight': 1}
中卫 柳家庄 {'weight': 2}
天津 沧州 {'weight': 3}
天津 唐山 {'weight': 4}
天津 廊坊北 {'weight': 2}
天津 塘沽 {'weight': 2}
天津 北京 {'weight': 2}
枣庄西 滕州 {'weight': 5}
枣庄西 徐州 {'weight': 1}
枣庄西 枣庄东 {'weight': 2}
新固镇 什里店 {'weight': 2}
新固镇 徘徊北 {'weight': 2}
哈尔滨东 扶余 {'weight': 2}
哈尔滨东 绥化 {'weight': 2}
哈尔滨东 孙家 {'weight': 2}
哈尔滨东 康金井 {'weight': 1}
哈尔滨东 哈尔滨 {'weight': 1}
水泉 三十家 {'weight': 1}
水泉 凌源 {'weight': 1}
暖泉 银川 {'weight': 2}
暖泉 石嘴山 {'weight': 2}
二道桥 昭通北 {'weight': 1}
二道桥 彝良南 {'weight': 1}
福利屯 红兴隆 {'weight': 2}
福利屯 笔架山 {'weight': 1}
福利屯 丰乐镇 {'weight': 1}
潘家店 南湾子 {'weight': 2}
潘家店 下台子 {'weight': 2}
河津 西安 {'weight': 1}
河津 稷山 {'weight': 2}
河津 韩城 {'weight': 1}
松河 柏果 {'weight': 2}
松河 雨格 {'weight': 2}
兴安岭 西岭口 {'weight': 2}
兴安岭 博克图 {'weight': 2}
北宅 雁栖湖 {'weight': 2}
北宅 官高 {'weight': 2}
通安驿 定西 {'weight': 1}
通安驿 陇西 {'weight': 1}
平遥 介休 {'weight': 4}
平遥 太谷 {'weight': 1}
平遥 祁县 {'weight': 5}
平遥 张兰 {'weight': 1}
天祝 打柴沟 {'weight': 1}
天祝 永登 {'weight': 1}
金沟屯 滦河沿 {'weight': 2}
金沟屯 张百湾 {'weight': 2}
施秉 黄平 {'weight': 1}
施秉 水花 {'weight': 1}
茄子溪 重庆南 {'weight': 2}
孙镇 蒲城 {'weight': 1}
孙镇 黄陵 {'weight': 1}
图们北 延吉 {'weight': 1}
达布逊 察尔汗 {'weight': 1}
达布逊 锡铁山 {'weight': 1}
宜良北 乐善村 {'weight': 2}
宜良北 班猫箐 {'weight': 2}
福利区 兰州新区 {'weight': 1}
福利区 西固 {'weight': 1}
福利区 兰州西 {'weight': 1}
长武 彬州 {'weight': 1}
马盖图 姑家堡 {'weight': 1}
马盖图 十八台 {'weight': 1}
普洱渡 临江溪 {'weight': 1}
普洱渡 滩头 {'weight': 1}
红峰 沙马拉达 {'weight': 1}
红峰 乐武 {'weight': 1}
开封 郑州 {'weight': 5}
开封 商丘 {'weight': 2}
开封 兰考 {'weight': 1}
开封 徐州 {'weight': 2}
大河坝 新场 {'weight': 1}
大河坝 九龙塘 {'weight': 1}
大青沟 库伦 {'weight': 4}
大青沟 甘旗卡 {'weight': 4}
杨杖子 金杖子 {'weight': 1}
杨杖子 刀尔登 {'weight': 1}
张兰 介休 {'weight': 1}
张兰 平遥 {'weight': 1}
平邑 泗水 {'weight': 2}
平邑 费县 {'weight': 2}
平邑 曲阜 {'weight': 4}
平邑 临沂 {'weight': 6}
迤那 仙水 {'weight': 2}
迤那 李子沟 {'weight': 2}
毛坝关 麻柳 {'weight': 1}
安化 低庄 {'weight': 1}
安化 新化 {'weight': 1}
林口 西麻山 {'weight': 1}
林口 向阳 {'weight': 3}
林口 古城镇 {'weight': 1}
林口 杨木 {'weight': 1}
伊敏索木 伊敏 {'weight': 1}
伊敏索木 德仁 {'weight': 1}
朱家窑 丰水村 {'weight': 1}
朱家窑 白银西 {'weight': 1}
玉石 芨岭 {'weight': 1}
玉石 金昌 {'weight': 1}
凉水井 金钟 {'weight': 2}
凉水井 梅花山 {'weight': 2}
原平 宁武 {'weight': 2}
原平 忻州 {'weight': 4}
原平 轩岗 {'weight': 3}
原平 阳明堡 {'weight': 1}
莒县 沂水 {'weight': 2}
莒县 沂南 {'weight': 2}
莒县 五莲 {'weight': 2}
民族 呼和浩特 {'weight': 1}
民族 旗下营 {'weight': 1}
六枝 关寨 {'weight': 2}
六枝 化处 {'weight': 2}
蕉溪 镇远 {'weight': 1}
蕉溪 青溪 {'weight': 1}
凤凰城 大堡 {'weight': 3}
凤凰城 丹东 {'weight': 2}
凤凰城 刘家河 {'weight': 1}
汤池 三间房 {'weight': 1}
汤池 江桥 {'weight': 1}
天水 南河川 {'weight': 1}
天水 清水县 {'weight': 1}
邓家湾 田梁子 {'weight': 1}
邓家湾 苍坪 {'weight': 1}
昌平北 怀柔北 {'weight': 1}
昌平北 官高 {'weight': 2}
白马 白涛 {'weight': 1}
塔源 新林 {'weight': 1}
塔源 太阳沟 {'weight': 1}
三营 二营 {'weight': 2}
三营 褚家湾 {'weight': 2}
长发屯 申家店 {'weight': 1}
长发屯 佳木斯 {'weight': 1}
白银西 兰州 {'weight': 1}
白银西 景泰 {'weight': 1}
白银西 朱家窑 {'weight': 1}
白银西 红砂岘 {'weight': 1}
白银西 白银市 {'weight': 1}
丰乐镇 笔架山 {'weight': 1}
丰乐镇 太平镇 {'weight': 2}
文水 汾阳 {'weight': 1}
文水 交城 {'weight': 1}
六盘山 三关口 {'weight': 2}
六盘山 彭阳 {'weight': 2}
亚河 青山 {'weight': 1}
亚河 古城镇 {'weight': 1}
张家川 清水县 {'weight': 1}
集宁南 丰镇 {'weight': 3}
集宁南 呼和浩特东 {'weight': 2}
集宁南 商都 {'weight': 2}
集宁南 卓资东 {'weight': 4}
集宁南 八苏木 {'weight': 1}
集宁南 苏集 {'weight': 1}
集宁南 七苏木 {'weight': 2}
热水 元宝山 {'weight': 1}
热水 平庄北 {'weight': 1}
长农 艾家村 {'weight': 2}
长农 中宁南 {'weight': 2}
石场 小南海 {'weight': 1}
亚布力 苇河 {'weight': 1}
蓝村 胶州 {'weight': 8}
蓝村 青岛北 {'weight': 4}
深州 饶阳 {'weight': 1}
梁山 台前 {'weight': 1}
平凉 平凉南 {'weight': 3}
平凉 新李 {'weight': 2}
临泽 高台 {'weight': 1}
临泽 平原堡 {'weight': 1}
华山 渭南 {'weight': 2}
关寨 滥坝 {'weight': 2}
关寨 六枝 {'weight': 2}
敖汉 三义井 {'weight': 1}
敖汉 四道湾 {'weight': 1}
佳木斯 太平镇 {'weight': 1}
佳木斯 笔架山 {'weight': 1}
佳木斯 莲江口 {'weight': 1}
佳木斯 五林 {'weight': 1}
佳木斯 长发屯 {'weight': 1}
佳木斯 桦南 {'weight': 1}
佳木斯 孟家岗 {'weight': 1}
佳木斯 红兴隆 {'weight': 1}
镇远 水花 {'weight': 1}
镇远 蕉溪 {'weight': 1}
双辽 白城 {'weight': 1}
双辽 八面城 {'weight': 1}
双辽 通榆 {'weight': 1}
双辽 大林 {'weight': 2}
双辽 金宝屯 {'weight': 2}
营盘湾 高家村 {'weight': 1}
营盘湾 明安 {'weight': 1}
金州 瓦房店 {'weight': 1}
金州 大连 {'weight': 3}
金州 普兰店 {'weight': 2}
黄泥河 敦化 {'weight': 1}
黄泥河 黄松甸 {'weight': 1}
鹤岗 佳木斯 {'weight': 1}
阳明堡 原平 {'weight': 1}
阳明堡 代县 {'weight': 1}
高滩 毛坝关 {'weight': 1}
高滩 紫阳 {'weight': 1}
土贵乌拉 苏集 {'weight': 1}
土贵乌拉 红砂坝 {'weight': 1}
塘豹 通道 {'weight': 1}
李市镇 安富镇 {'weight': 1}
李市镇 隆昌 {'weight': 1}
莎车 皮山 {'weight': 1}
莎车 喀什 {'weight': 1}
莎车 英吉沙 {'weight': 2}
莎车 泽普 {'weight': 2}
申家店 佳木斯 {'weight': 2}
申家店 孟家岗 {'weight': 1}
彰武 新立屯 {'weight': 1}
低窝铺 玉门 {'weight': 1}
低窝铺 嘉峪关 {'weight': 2}
白涛 武隆 {'weight': 1}
白涛 涪陵 {'weight': 1}
红山 五营 {'weight': 1}
红山 友好 {'weight': 1}
张家界 猛洞河 {'weight': 1}
张家界 慈利 {'weight': 1}
许家台 夏官营 {'weight': 1}
许家台 甘草店 {'weight': 1}
哈达铺 岷县 {'weight': 1}
哈达铺 陇南西 {'weight': 1}
奎屯 博尔塔拉 {'weight': 2}
奎屯 石河子 {'weight': 2}
杨岗 凯北 {'weight': 1}
杨岗 兴凯 {'weight': 1}
宣化 下花园 {'weight': 1}
宣化 北京 {'weight': 2}
王安镇 浮图峪 {'weight': 1}
王安镇 塔崖驿 {'weight': 1}
六合镇 讷河 {'weight': 1}
六合镇 拉哈 {'weight': 1}
六合镇 八方 {'weight': 1}
洪洞 临汾 {'weight': 4}
洪洞 霍州 {'weight': 3}
夏官营 兰州东 {'weight': 1}
夏官营 许家台 {'weight': 1}
定西 李家坪 {'weight': 1}
定西 通安驿 {'weight': 1}
綦江 三江 {'weight': 1}
綦江 夏坝 {'weight': 1}
化德 商都 {'weight': 2}
化德 正镶白旗 {'weight': 2}
翠峰 小扬气 {'weight': 1}
翠峰 松树林 {'weight': 1}
固原 彭阳 {'weight': 2}
固原 沈家河 {'weight': 2}
二龙 汐子 {'weight': 1}
二龙 天义 {'weight': 1}
大石头 安图 {'weight': 1}
大石头 敦化 {'weight': 1}
绥中 山海关 {'weight': 7}
大灰厂 上万 {'weight': 1}
大灰厂 北京西 {'weight': 1}
虎什哈 五道河 {'weight': 2}
虎什哈 猴山 {'weight': 2}
二连 西里 {'weight': 2}
泾川 长庆桥 {'weight': 2}
泾川 平凉南 {'weight': 2}
叶城 泽普 {'weight': 3}
叶城 皮山 {'weight': 2}
冯屯 齐齐哈尔 {'weight': 1}
冯屯 高头 {'weight': 1}
光山 新县 {'weight': 1}
光山 潢川 {'weight': 1}
小西庄 艾河 {'weight': 1}
小西庄 涞源 {'weight': 1}
临汾 侯马 {'weight': 2}
临汾 介休 {'weight': 1}
临汾 洪洞 {'weight': 3}
临汾 襄汾 {'weight': 4}
山海关 滦县 {'weight': 3}
山海关 兴城 {'weight': 4}
山海关 锦州 {'weight': 1}
山海关 秦皇岛 {'weight': 2}
山海关 唐山 {'weight': 2}
虎尔虎拉 富拉尔基 {'weight': 1}
黑山寺 古北口 {'weight': 2}
黑山寺 怀柔北 {'weight': 2}
延吉 图们北 {'weight': 1}
延吉 安图 {'weight': 1}
南京 丹阳 {'weight': 3}
南京 滁州北 {'weight': 3}
南京 常州 {'weight': 1}
杨木 奎山 {'weight': 1}
杨木 林口 {'weight': 1}
陈官营 西固城 {'weight': 1}
陈官营 兰州西 {'weight': 1}
芦沟 罗平 {'weight': 2}
芦沟 江所田 {'weight': 2}
江源 湾沟 {'weight': 1}
江源 白山市 {'weight': 1}
韩麻营 隆化 {'weight': 2}
新华 鹤岗 {'weight': 1}
长甸 宽甸 {'weight': 1}
孔滩 王场 {'weight': 1}
孔滩 俞冲 {'weight': 1}
冕山 冕宁 {'weight': 1}
冕山 喜德 {'weight': 1}
玉门 疏勒河 {'weight': 1}
玉门 低窝铺 {'weight': 2}
革居 岔江 {'weight': 2}
革居 大田边 {'weight': 2}
阿拉山口 博尔塔拉 {'weight': 2}
漫流河 微子镇 {'weight': 2}
漫流河 常村 {'weight': 2}
秦皇岛 山海关 {'weight': 1}
秦皇岛 昌黎 {'weight': 2}
秦皇岛 北戴河 {'weight': 2}
滁州北 南京 {'weight': 4}
滁州北 蚌埠 {'weight': 3}
楚山 牡丹江 {'weight': 1}
楚山 向阳 {'weight': 2}
楚山 宝林 {'weight': 2}
古北口 流水沟 {'weight': 2}
古北口 黑山寺 {'weight': 2}
辰溪 怀化 {'weight': 1}
辰溪 溆浦 {'weight': 1}
沟口 巴林 {'weight': 1}
沟口 博克图 {'weight': 2}
沟口 忠工屯 {'weight': 2}
嫩江 哈力图 {'weight': 2}
嫩江 九三 {'weight': 1}
嫩江 新高峰 {'weight': 1}
嫩江 哈达阳 {'weight': 1}
太平川 敖力布告 {'weight': 2}
曾家坪子 苍坪 {'weight': 1}
曾家坪子 大关 {'weight': 1}
大连 金州 {'weight': 2}
大连 大连北 {'weight': 1}
沙沙坡 小关溪 {'weight': 1}
沙沙坡 豆沙关 {'weight': 1}
月华 西昌 {'weight': 1}
月华 冕宁 {'weight': 1}
祁家堡 草河口 {'weight': 1}
祁家堡 连山关 {'weight': 1}
弯坵 米易 {'weight': 1}
弯坵 永郎 {'weight': 1}
三门峡西 洛阳 {'weight': 1}
兰州西 兰州 {'weight': 4}
兰州西 陈官营 {'weight': 1}
兰州西 福利区 {'weight': 2}
遂溪 湛江 {'weight': 2}
遂溪 廉江 {'weight': 2}
沙马拉达 瓦祖 {'weight': 1}
沙马拉达 红峰 {'weight': 1}
罕达盖 道劳杜 {'weight': 1}
罕达盖 杜拉尔 {'weight': 1}
甲山 永和 {'weight': 2}
甲山 下板城 {'weight': 2}
西岭口 乌奴耳 {'weight': 2}
西岭口 兴安岭 {'weight': 2}
昌图 四平 {'weight': 4}
昌图 铁岭 {'weight': 2}
昌图 沈阳北 {'weight': 1}
昌图 公主岭 {'weight': 2}
呼鲁斯太 大磴沟 {'weight': 2}
呼鲁斯太 白芨沟 {'weight': 2}
菏泽 曹县 {'weight': 7}
菏泽 郓城 {'weight': 1}
菏泽 东明县 {'weight': 2}
菏泽 济宁 {'weight': 6}
菏泽 巨野 {'weight': 4}
邓州 南阳 {'weight': 1}
麻城 黄州 {'weight': 1}
麻城 新县 {'weight': 1}
恒地营 老莱 {'weight': 1}
牛家 周家 {'weight': 2}
牛家 拉林 {'weight': 2}
招柏 云彩岭 {'weight': 1}
招柏 艾河 {'weight': 1}
商南 丹凤 {'weight': 1}
北牟 口头 {'weight': 1}
北牟 西桐古 {'weight': 1}
奇峰塔 紫荆关 {'weight': 1}
奇峰塔 南城司 {'weight': 1}
青山 虎山 {'weight': 1}
青山 亚河 {'weight': 1}
浠水 蕲春 {'weight': 1}
浠水 黄州 {'weight': 1}
格尔木 察尔汗 {'weight': 1}
八面城 四平 {'weight': 3}
八面城 三江口 {'weight': 2}
兴泉堡 红岘台 {'weight': 1}
兴泉堡 景泰 {'weight': 1}
丹阳 常州 {'weight': 3}
巴彦郭勒 白银哈尔 {'weight': 2}
巴彦郭勒 德日斯图 {'weight': 2}
焦作 新乡 {'weight': 2}
焦作 晋城 {'weight': 4}
焦作 获嘉 {'weight': 2}
丹东 凤凰城 {'weight': 2}
汾河 古交 {'weight': 2}
汾河 太原 {'weight': 2}
乌海西 乌海 {'weight': 3}
乌海西 惠农 {'weight': 1}
大山铺 自贡 {'weight': 1}
安富镇 广顺场 {'weight': 1}
安富镇 李市镇 {'weight': 1}
盐池 定边 {'weight': 2}
盐池 宁东南 {'weight': 2}
榆社 长治北 {'weight': 2}
榆社 沁县 {'weight': 2}
榆社 榆次 {'weight': 2}
武隆 中嘴 {'weight': 1}
武隆 白马 {'weight': 1}
灵丘 东淤地 {'weight': 1}
西安 咸阳 {'weight': 7}
西安 渭南 {'weight': 2}
西安 合阳北 {'weight': 1}
西安 张桥 {'weight': 1}
西安 渭南西 {'weight': 1}
砀山 虞城县 {'weight': 4}
砀山 徐州 {'weight': 2}
风陵渡 永济 {'weight': 1}
吉林 吉舒 {'weight': 2}
吉林 天岗 {'weight': 1}
吉林 九台 {'weight': 1}
八苏木 十八台 {'weight': 1}
八苏木 集宁南 {'weight': 1}
马林 赤峰南 {'weight': 1}
马林 元宝山 {'weight': 1}
良各庄 孤山口 {'weight': 1}
良各庄 燕山 {'weight': 1}
白芨沟 呼鲁斯太 {'weight': 2}
白芨沟 汝箕沟 {'weight': 2}
庙庄 崇信 {'weight': 1}
小扬气 古源 {'weight': 1}
小扬气 翠峰 {'weight': 1}
瓦拉干 盘古 {'weight': 1}
瓦拉干 绣峰 {'weight': 1}
下马塘 连山关 {'weight': 1}
下马塘 南芬 {'weight': 1}
四道湾 敖汉 {'weight': 1}
四道湾 小河沿 {'weight': 1}
密山 密山西 {'weight': 2}
密山 裴德 {'weight': 1}
哈达 伊图里河 {'weight': 4}
哈达 根河 {'weight': 2}
兰陵北 临沂 {'weight': 2}
兰陵北 枣庄东 {'weight': 2}
新天 太阳沟 {'weight': 1}
新天 劲松 {'weight': 1}
蒲城 钟家村 {'weight': 1}
蒲城 孙镇 {'weight': 1}
拉古 牡丹江 {'weight': 2}
拉古 海林 {'weight': 1}
满归 阿乌尼 {'weight': 2}
黄羊滩 大坝 {'weight': 2}
黄羊滩 银川 {'weight': 2}
绿化 桥西 {'weight': 1}
绿化 镜铁山 {'weight': 1}
绿化 嘉峪关 {'weight': 1}
加格达奇 讷尔克气 {'weight': 1}
加格达奇 乌鲁布铁 {'weight': 1}
加格达奇 松树林 {'weight': 1}
加格达奇 大杨树 {'weight': 1}
察素齐 萨拉齐 {'weight': 1}
察素齐 呼和浩特 {'weight': 2}
察素齐 陶思浩 {'weight': 1}
团结 拉哈 {'weight': 2}
怀柔北 滦平 {'weight': 1}
怀柔北 黑山寺 {'weight': 2}
怀柔北 雁栖湖 {'weight': 2}
余粮堡 通辽 {'weight': 1}
余粮堡 东来 {'weight': 1}
乐武 红峰 {'weight': 1}
乐武 尼波 {'weight': 1}
庙城 怀柔 {'weight': 1}
庙城 顺义 {'weight': 1}
高头 塔哈 {'weight': 1}
高头 齐齐哈尔 {'weight': 1}
佛岭 通天屯 {'weight': 1}
佛岭 虎山 {'weight': 1}
兴业 玉林 {'weight': 4}
兴业 贵港 {'weight': 4}
轩岗 原平 {'weight': 3}
轩岗 宁武 {'weight': 1}
低庄 溆浦 {'weight': 1}
低庄 安化 {'weight': 1}
平泉 小寺沟 {'weight': 2}
德仁 伊敏索木 {'weight': 1}
德仁 辉河 {'weight': 1}
乌兰 柯柯 {'weight': 1}
乌兰 天棚 {'weight': 1}
柳州 来宾 {'weight': 4}
柳州 宜州 {'weight': 4}
阳曲 太原 {'weight': 3}
阳曲 忻州 {'weight': 1}
阳曲 高村 {'weight': 2}
班猫箐 宜良北 {'weight': 2}
班猫箐 石林 {'weight': 2}
江津 黄磏 {'weight': 1}
江津 古家沱 {'weight': 1}
满洲里 扎赉诺尔西 {'weight': 3}
免渡河 牙克石 {'weight': 3}
免渡河 博克图 {'weight': 1}
免渡河 乌奴耳 {'weight': 2}
邳州 徐州 {'weight': 4}
邳州 新沂 {'weight': 2}
阎良 张桥 {'weight': 2}
阎良 三原 {'weight': 4}
瓦房店 熊岳城 {'weight': 3}
瓦房店 普兰店 {'weight': 1}
瓦房店 金州 {'weight': 2}
临清 大营镇 {'weight': 1}
红星 新青 {'weight': 1}
红星 五营 {'weight': 1}
绥德 清涧县 {'weight': 1}
绥德 米脂 {'weight': 1}
乌伊岭 汤旺河 {'weight': 1}
英吉沙 莎车 {'weight': 3}
英吉沙 阿克陶 {'weight': 2}
图强 漠河 {'weight': 1}
图强 阿木尔 {'weight': 1}
桐木寨 凯里 {'weight': 1}
桐木寨 加劳 {'weight': 1}
稷山 河津 {'weight': 2}
稷山 新绛 {'weight': 2}
宽甸 长甸 {'weight': 1}
宽甸 龙爪沟 {'weight': 1}
安康 大竹园 {'weight': 1}
瓦祖 铁口 {'weight': 1}
瓦祖 沙马拉达 {'weight': 1}
费县 平邑 {'weight': 6}
费县 临沂 {'weight': 2}
包头西 哈业胡同 {'weight': 1}
包头西 包头 {'weight': 2}
包头西 包头北 {'weight': 1}
铜仁 怀化 {'weight': 1}
铜仁 桃映 {'weight': 1}
苏州 上海 {'weight': 4}
苏州 无锡 {'weight': 3}
小榆树 二道湾 {'weight': 1}
小榆树 富裕 {'weight': 1}
德日斯图 巴彦郭勒 {'weight': 2}
德日斯图 朱日和 {'weight': 2}
忠工屯 沟口 {'weight': 2}
忠工屯 石门子 {'weight': 2}
盘关 平田 {'weight': 2}
盘关 月亮田 {'weight': 2}
兰考 开封 {'weight': 4}
兰考 商丘 {'weight': 1}
苍坪 邓家湾 {'weight': 1}
苍坪 曾家坪子 {'weight': 1}
龙池 秀山 {'weight': 1}
龙池 酉阳 {'weight': 1}
四分滩 临河 {'weight': 1}
四分滩 五原 {'weight': 1}
东方红 迎春 {'weight': 1}
寒岭 安平 {'weight': 2}
寒岭 本溪 {'weight': 2}
阳邑 豆庄 {'weight': 2}
阳邑 什里店 {'weight': 2}
盖州 大石桥 {'weight': 3}
芦家村 贲红 {'weight': 2}
芦家村 白音察干 {'weight': 2}
潼关 灵宝 {'weight': 2}
东通化 水洞 {'weight': 2}
东通化 通化 {'weight': 1}
汇流河 牧原 {'weight': 4}
汇流河 牙克石 {'weight': 4}
高平 长治 {'weight': 5}
高平 晋城 {'weight': 3}
微子镇 潞城 {'weight': 2}
微子镇 漫流河 {'weight': 2}
通化县 通化 {'weight': 2}
通化县 五女山 {'weight': 2}
海城 鞍山 {'weight': 5}
海城 大石桥 {'weight': 4}
海城 盘锦 {'weight': 2}
桦林 柴河 {'weight': 1}
桦林 牡丹江 {'weight': 1}
十八台 马盖图 {'weight': 1}
十八台 八苏木 {'weight': 1}
洛门 武山 {'weight': 1}
洛门 磐安镇 {'weight': 1}
连湖 饮马峡 {'weight': 1}
连湖 德令哈 {'weight': 1}
扎兰屯 牙克石 {'weight': 1}
扎兰屯 富拉尔基 {'weight': 1}
扎兰屯 哈拉苏 {'weight': 1}
扎兰屯 碾子山 {'weight': 1}
吉舒 舒兰 {'weight': 2}
吉舒 吉林 {'weight': 2}
汝箕沟 白芨沟 {'weight': 2}
井店 涉县 {'weight': 2}
井店 偏店 {'weight': 2}
蔡家坡 宝鸡 {'weight': 2}
蔡家坡 杨陵 {'weight': 2}
蔡家崖 白文东 {'weight': 2}
任丘 霸州 {'weight': 1}
新高峰 讷河 {'weight': 1}
新高峰 新彦 {'weight': 1}
自贡 俞冲 {'weight': 1}
自贡 内江 {'weight': 1}
曲阜 兖州 {'weight': 8}
曲阜 平邑 {'weight': 2}
曲阜 泗水 {'weight': 2}
库尔勒 焉耆 {'weight': 2}
库尔勒 库车 {'weight': 2}
礼泉 乾县 {'weight': 1}
礼泉 咸阳 {'weight': 1}
禹城 平原 {'weight': 2}
通榆 太平川 {'weight': 2}
通榆 白城 {'weight': 2}
通榆 双辽 {'weight': 1}
通榆 洮南 {'weight': 1}
巴日图 温根托海 {'weight': 1}
巴日图 道劳杜 {'weight': 1}
青岛北 蓝村 {'weight': 2}
青岛北 青岛 {'weight': 2}
南峧 东阳关 {'weight': 2}
南峧 涉县 {'weight': 1}
南峧 悬钟 {'weight': 1}
黄松甸 黄泥河 {'weight': 1}
黄松甸 白石山 {'weight': 1}
阳平关 燕子砭 {'weight': 1}
阳平关 略阳 {'weight': 1}
阳平关 勉县 {'weight': 1}
新化 安化 {'weight': 1}
新化 冷水江东 {'weight': 1}
贵定 贵阳 {'weight': 1}
贵定 福泉 {'weight': 1}
锦州 葫芦岛 {'weight': 5}
锦州 阜新南 {'weight': 2}
锦州 盘锦 {'weight': 1}
锦州 绥中 {'weight': 2}
锦州 沟帮子 {'weight': 2}
锦州 高桥镇 {'weight': 1}
柴河 朱家沟 {'weight': 2}
柴河 五林 {'weight': 1}
柴河 牡丹江 {'weight': 1}
柴河 桦林 {'weight': 1}
新坪田 威舍 {'weight': 2}
新坪田 瓦窑田 {'weight': 2}
东边井 海伦 {'weight': 2}
松坝 遵义 {'weight': 1}
松坝 汇塘河 {'weight': 1}
蕲春 武穴 {'weight': 1}
蕲春 浠水 {'weight': 1}
金钟 草海 {'weight': 2}
金钟 凉水井 {'weight': 2}
哈尔滨 苇河 {'weight': 1}
哈尔滨 双城堡 {'weight': 2}
哈尔滨 哈尔滨北 {'weight': 1}
哈尔滨 哈尔滨东 {'weight': 1}
超梁沟 闹海营 {'weight': 2}
超梁沟 白旗 {'weight': 2}
陆川 文地 {'weight': 4}
陆川 玉林 {'weight': 4}
花土坡 昭通南 {'weight': 2}
花土坡 仙水 {'weight': 2}
大盘石 塔崖驿 {'weight': 1}
大盘石 紫荆关 {'weight': 1}
五道河 二道沟门 {'weight': 2}
五道河 虎什哈 {'weight': 2}
新凉 联合乡 {'weight': 1}
新凉 铁口 {'weight': 1}
瓦窑田 新坪田 {'weight': 2}
瓦窑田 小雨谷 {'weight': 2}
绥棱 绥化 {'weight': 2}
绥棱 东边井 {'weight': 2}
饮马峡 锡铁山 {'weight': 1}
饮马峡 连湖 {'weight': 1}
饮马峡 大柴旦 {'weight': 1}
东光 泊头 {'weight': 2}
东光 吴桥 {'weight': 1}
豆沙关 沙沙坡 {'weight': 1}
豆沙关 盐津 {'weight': 1}
治安 东来 {'weight': 1}
治安 嘎什甸子 {'weight': 1}
司家岭 范镇 {'weight': 1}
司家岭 蔺家楼 {'weight': 1}
阳谷 聊城 {'weight': 1}
汤旺河 乌伊岭 {'weight': 1}
汤旺河 新青 {'weight': 1}
彝良南 二道桥 {'weight': 1}
彝良南 彝良 {'weight': 1}
陆良 宜耐 {'weight': 2}
陆良 秧草地 {'weight': 2}
梨树镇 石磷 {'weight': 1}
梨树镇 八面通 {'weight': 1}
代县 阳明堡 {'weight': 1}
代县 下社 {'weight': 1}
三道营 旗下营 {'weight': 1}
三道营 福生庄 {'weight': 1}
太谷 祁县 {'weight': 5}
太谷 榆次 {'weight': 6}
燕郊 北京 {'weight': 2}
富海 富裕 {'weight': 1}
平等 白沙 {'weight': 1}
平等 朱杨溪 {'weight': 1}
息县 罗山 {'weight': 1}
息县 潢川 {'weight': 1}
鞍山 沈阳 {'weight': 1}
鞍山 海城 {'weight': 6}
鞍山 辽阳 {'weight': 4}
德昌 乐跃 {'weight': 1}
德昌 西昌南 {'weight': 1}
滦河沿 梁底下 {'weight': 2}
滦河沿 金沟屯 {'weight': 2}
韩城 河津 {'weight': 2}
韩城 合阳北 {'weight': 2}
民权 兰考 {'weight': 2}
昆都仑召 瓦窑坝 {'weight': 1}
昆都仑召 包头北 {'weight': 1}
阿图什 巴楚 {'weight': 2}
阿图什 喀什 {'weight': 2}
明安 营盘湾 {'weight': 1}
明安 瓦窑坝 {'weight': 1}
长庆桥 泾川 {'weight': 2}
孙家 哈尔滨东 {'weight': 1}
孙家 平房 {'weight': 2}
昭通南 昭通 {'weight': 2}
昭通南 花土坡 {'weight': 2}
子长 延安 {'weight': 1}
子长 清涧县 {'weight': 1}
林西 大板 {'weight': 2}
阿贵图 宝拉格 {'weight': 2}
阿贵图 土牧尔台 {'weight': 2}
高台 许三湾 {'weight': 1}
高台 临泽 {'weight': 1}
滴道 鸡西 {'weight': 1}
滴道 兰岭 {'weight': 1}
前进镇 换新天 {'weight': 2}
吴家屯 苏家屯 {'weight': 2}
吴家屯 陈相屯 {'weight': 1}
裴德 兴凯 {'weight': 1}
裴德 密山 {'weight': 1}
和田 墨玉 {'weight': 1}
和田 昆玉 {'weight': 2}
彭阳 六盘山 {'weight': 2}
彭阳 固原 {'weight': 2}
长征 东湾 {'weight': 1}
大涧 云彩岭 {'weight': 1}
宝林 楚山 {'weight': 2}
宝林 朱家沟 {'weight': 2}
雅鲁 博克图 {'weight': 1}
齐齐哈尔 富裕 {'weight': 3}
齐齐哈尔 江桥 {'weight': 1}
齐齐哈尔 讷河 {'weight': 1}
齐齐哈尔 泰来 {'weight': 1}
齐齐哈尔 塔哈 {'weight': 1}
齐齐哈尔 三间房 {'weight': 1}
齐齐哈尔 榆树屯 {'weight': 1}
齐齐哈尔 高头 {'weight': 1}
齐齐哈尔 昂昂溪 {'weight': 1}
齐齐哈尔 大民屯 {'weight': 1}
沙坡头 干塘 {'weight': 1}
沙坡头 中卫 {'weight': 1}
石坝 同心 {'weight': 2}
石坝 艾家村 {'weight': 2}
酒泉 嘉峪关 {'weight': 1}
酒泉 清水 {'weight': 1}
太白 九龙塘 {'weight': 1}
太白 蒙渡 {'weight': 1}
四合永 朝阳地 {'weight': 1}
四合永 隆化 {'weight': 2}
四合永 纪家沟 {'weight': 1}
新彦 嫩江 {'weight': 1}
王家营西 昆明 {'weight': 2}
王家营西 广南卫 {'weight': 2}
大堡 石城 {'weight': 2}
大堡 灌水 {'weight': 1}
大堡 凤凰城 {'weight': 1}
河唇 廉江 {'weight': 4}
朱杨溪 平等 {'weight': 1}
朱杨溪 茨坝 {'weight': 1}
梁底下 白旗 {'weight': 2}
梁底下 滦河沿 {'weight': 2}
黔江 长潭沟 {'weight': 1}
黔江 核桃园 {'weight': 1}
滦平 隆化 {'weight': 1}
滦平 昌平北 {'weight': 1}
滦平 张百湾 {'weight': 2}
滦平 二道沟门 {'weight': 2}
五营 红星 {'weight': 1}
五营 红山 {'weight': 1}
天棚 乌兰 {'weight': 1}
天棚 鸟岛 {'weight': 1}
大同 阳高 {'weight': 4}
大同 丰镇 {'weight': 2}
大同 怀仁 {'weight': 3}
大同 孤山 {'weight': 1}
大同 平旺 {'weight': 1}
道劳杜 巴日图 {'weight': 1}
道劳杜 罕达盖 {'weight': 1}
富裕 二道湾 {'weight': 1}
富裕 齐齐哈尔 {'weight': 2}
富裕 依安 {'weight': 3}
富裕 塔哈 {'weight': 4}
富裕 小榆树 {'weight': 1}
泰山 兖州 {'weight': 2}
泰山 济南 {'weight': 3}
泰山 磁窑 {'weight': 2}
泰山 上高镇 {'weight': 1}
定边 太阳山 {'weight': 2}
定边 盐池 {'weight': 2}
渭南西 西安 {'weight': 1}
渭南西 砚川 {'weight': 1}
益阳 娄底 {'weight': 1}
敦煌 瓜州 {'weight': 2}
昂昂溪 齐齐哈尔 {'weight': 2}
昂昂溪 富拉尔基 {'weight': 1}
怀仁 大同 {'weight': 4}
怀仁 岱岳 {'weight': 4}
怀仁 平旺 {'weight': 1}
昭通北 昭通 {'weight': 1}
昭通北 二道桥 {'weight': 1}
皋兰 邵家堂 {'weight': 1}
皋兰 丰水村 {'weight': 1}
梅花山 凉水井 {'weight': 2}
梅花山 六盘水 {'weight': 2}
安顺 化处 {'weight': 2}
安顺 新平坝 {'weight': 2}
河边 定襄 {'weight': 1}
延安 黄陵 {'weight': 1}
延安 子长 {'weight': 1}
兑镇 阳泉曲 {'weight': 1}
兑镇 白壁关 {'weight': 1}
天岗 蛟河 {'weight': 1}
天岗 吉林 {'weight': 1}
西麻山 鸡西 {'weight': 1}
西麻山 麻山 {'weight': 1}
西麻山 奎山 {'weight': 1}
范镇 燕家庄 {'weight': 1}
范镇 司家岭 {'weight': 1}
大庆 安达 {'weight': 1}
库车 库尔勒 {'weight': 2}
库车 新和 {'weight': 2}
平罗 石嘴山 {'weight': 2}
平罗 大武口 {'weight': 2}
常州 无锡 {'weight': 4}
常州 南京 {'weight': 3}
甘泉北 延安 {'weight': 1}
依安 克山 {'weight': 3}
依安 富裕 {'weight': 2}
依安 富海 {'weight': 1}
密云北 六道河子 {'weight': 1}
密云北 统军庄 {'weight': 1}
马兰 吐鲁番 {'weight': 2}
马兰 和硕 {'weight': 2}
营街 茅草坪 {'weight': 2}
营街 发耳 {'weight': 2}
宜耐 西街口 {'weight': 2}
宜耐 陆良 {'weight': 2}
清原 梅河口 {'weight': 2}
清原 抚顺北 {'weight': 2}
下花园 北京西 {'weight': 1}
岷县 漳县 {'weight': 1}
岷县 哈达铺 {'weight': 1}
莒南 临沂 {'weight': 2}
莒南 日照 {'weight': 2}
和硕 马兰 {'weight': 2}
和硕 焉耆 {'weight': 2}
巴楚 阿克苏 {'weight': 2}
巴楚 阿图什 {'weight': 2}
德州 济南 {'weight': 4}
德州 吴桥 {'weight': 2}
清水 酒泉 {'weight': 1}
清水 许三湾 {'weight': 1}
乌海北 乌海 {'weight': 1}
乌海北 碱柜 {'weight': 1}
嘉峪关 酒泉 {'weight': 1}
嘉峪关 绿化 {'weight': 1}
嘉峪关 低窝铺 {'weight': 1}
三十家 刀尔登 {'weight': 1}
三十家 水泉 {'weight': 1}
辽源 梅河口 {'weight': 2}
太阳沟 塔源 {'weight': 1}
太阳沟 新天 {'weight': 1}
赛乌苏 查干特格 {'weight': 2}
赛乌苏 西里 {'weight': 2}
红岘台 红砂岘 {'weight': 1}
红岘台 兴泉堡 {'weight': 1}
淮滨 潢川 {'weight': 1}
呼和浩特 集宁南 {'weight': 1}
呼和浩特 察素齐 {'weight': 2}
呼和浩特 民族 {'weight': 1}
呼和浩特 呼和浩特东 {'weight': 2}
露水河 白河 {'weight': 1}
露水河 泉阳 {'weight': 1}
发耳 营街 {'weight': 2}
发耳 都格 {'weight': 2}
溆浦 辰溪 {'weight': 1}
溆浦 低庄 {'weight': 1}
碱柜 乌海北 {'weight': 1}
碱柜 杭锦旗 {'weight': 1}
白山市 江源 {'weight': 1}
白山市 通化 {'weight': 1}
白山市 临江 {'weight': 1}
白山市 菇园 {'weight': 1}
蒙渡 太白 {'weight': 1}
蒙渡 三元坝 {'weight': 1}
霍州 洪洞 {'weight': 4}
霍州 灵石 {'weight': 3}
赫尔洪得 乌固诺尔 {'weight': 1}
涉县 悬钟 {'weight': 2}
涉县 井店 {'weight': 2}
红果 威箐 {'weight': 2}
红果 沙沱 {'weight': 2}
红果 上西铺 {'weight': 2}
新李 平凉 {'weight': 2}
新李 三关口 {'weight': 2}
宝丰 鲁山 {'weight': 2}
宝丰 汝州 {'weight': 1}
宣汉 达州 {'weight': 1}
宣汉 毛坝 {'weight': 1}
道清 老营 {'weight': 2}
新青 汤旺河 {'weight': 1}
新青 红星 {'weight': 1}
伊图里河 根河 {'weight': 2}
伊图里河 图里河 {'weight': 4}
伊图里河 哈达 {'weight': 2}
茨坝 朱杨溪 {'weight': 1}
茨坝 柏林 {'weight': 1}
岔河 大关 {'weight': 1}
岔河 小关溪 {'weight': 1}
大杖子 小寺沟 {'weight': 2}
大杖子 上谷 {'weight': 2}
十渡 平峪 {'weight': 1}
十渡 三合庄 {'weight': 1}
陇西 通安驿 {'weight': 1}
陇西 鸳鸯镇 {'weight': 1}
麻山 青龙 {'weight': 1}
麻山 西麻山 {'weight': 1}
疏勒河 瓜州 {'weight': 1}
疏勒河 玉门 {'weight': 2}
水源 兰州东 {'weight': 1}
水源 邵家堂 {'weight': 1}
土门子 园墩 {'weight': 1}
土门子 黑冲滩 {'weight': 1}
徐州 黄口 {'weight': 4}
徐州 新沂 {'weight': 2}
徐州 宿州 {'weight': 4}
徐州 枣庄西 {'weight': 3}
徐州 邳州 {'weight': 2}
水富 横江 {'weight': 1}
水富 宜宾南 {'weight': 1}
皮山 昆玉 {'weight': 3}
皮山 叶城 {'weight': 1}
柳沟 桥湾 {'weight': 2}
菇园 道清 {'weight': 1}
菇园 通化 {'weight': 1}
兴隆镇 石人城 {'weight': 2}
兴隆镇 绥化 {'weight': 1}
八方 六合镇 {'weight': 1}
八方 讷河 {'weight': 1}
天义 二龙 {'weight': 1}
天义 沙海 {'weight': 1}
大虎山 沈阳北 {'weight': 2}
大虎山 沟帮子 {'weight': 2}
白奎堡 呼兰 {'weight': 1}
南宁 扶绥 {'weight': 3}
普雄 拉白 {'weight': 1}
普雄 上普雄 {'weight': 1}
苏集 集宁南 {'weight': 1}
苏集 土贵乌拉 {'weight': 1}
莱阳 桃村 {'weight': 2}
莱阳 莱西 {'weight': 4}
莱阳 徐家店 {'weight': 2}
莱阳 胶州 {'weight': 2}
阿龙山 满归 {'weight': 2}
阿龙山 金河 {'weight': 2}
锡铁山 达布逊 {'weight': 1}
锡铁山 饮马峡 {'weight': 1}
德令哈 连湖 {'weight': 1}
德令哈 柯柯 {'weight': 1}
德令哈 饮马峡 {'weight': 1}
阿克苏 新和 {'weight': 2}
阿克苏 巴楚 {'weight': 2}
龙泉寺 永登 {'weight': 1}
龙泉寺 河口南 {'weight': 1}
舒兰 榆树 {'weight': 1}
舒兰 平安 {'weight': 1}
舒兰 吉舒 {'weight': 2}
岭北 图里河 {'weight': 4}
岭北 岭南 {'weight': 4}
什里店 阳邑 {'weight': 2}
什里店 新固镇 {'weight': 2}
白鸡坡 都格 {'weight': 2}
白鸡坡 玉舍 {'weight': 2}
平社 高村 {'weight': 2}
平社 豆罗 {'weight': 2}
青溪 蕉溪 {'weight': 1}
青溪 羊坪 {'weight': 1}
镜铁山 狼尾山 {'weight': 1}
镜铁山 绿化 {'weight': 1}
白云鄂博 乌兰胡同 {'weight': 1}
嘎什甸子 治安 {'weight': 1}
嘎什甸子 东明村 {'weight': 1}
小河沿 四道湾 {'weight': 1}
小河沿 赤峰南 {'weight': 1}
桥头 本溪 {'weight': 1}
桥头 南芬 {'weight': 2}
通州西 张辛 {'weight': 1}
碑木镇 双凤驿 {'weight': 1}
碑木镇 内江 {'weight': 1}
大武口 平罗 {'weight': 2}
大武口 大磴沟 {'weight': 2}
广南卫 王家营西 {'weight': 2}
广南卫 七甸 {'weight': 2}
三合庄 十渡 {'weight': 1}
三合庄 云居寺 {'weight': 1}
郁山 干溪沟 {'weight': 1}
郁山 彭水 {'weight': 1}
西街口 茂舍祖 {'weight': 2}
西街口 宜耐 {'weight': 2}
瓜州 敦煌 {'weight': 1}
瓜州 柳沟 {'weight': 2}
廉江 湛江 {'weight': 2}
廉江 文地 {'weight': 4}
廉江 遂溪 {'weight': 2}
金刚沱 油溪 {'weight': 1}
金刚沱 白沙 {'weight': 1}
大扬气 古源 {'weight': 1}
拉哈 六合镇 {'weight': 1}
拉哈 青水山 {'weight': 2}
拉哈 光明 {'weight': 1}
清水县 天水 {'weight': 1}
清水县 张家川 {'weight': 1}
渭源 兰州 {'weight': 1}
渭源 漳县 {'weight': 1}
新林 大乌苏 {'weight': 1}
新林 林海 {'weight': 1}
伊春 双子河 {'weight': 1}
文登 乳山 {'weight': 2}
文登 威海 {'weight': 2}
七营 褚家湾 {'weight': 2}
七营 韩府湾 {'weight': 2}
七龙星 民福寺 {'weight': 1}
七龙星 茄子溪 {'weight': 1}
顺义 庙城 {'weight': 1}
顺义 张辛 {'weight': 1}
乌兰浩特 葛根庙 {'weight': 2}
库伦 大青沟 {'weight': 4}
金城江 宜州 {'weight': 4}
鸳鸯镇 陇西 {'weight': 1}
鸳鸯镇 贺家店 {'weight': 1}
兴隆县 北马圈子 {'weight': 2}
兴隆县 前苇塘 {'weight': 1}
长寿 涪陵 {'weight': 1}
长寿 洛碛 {'weight': 1}
呼兰 哈尔滨东 {'weight': 3}
锡林呼都嘎 朱日和 {'weight': 2}
锡林呼都嘎 赛汗塔拉 {'weight': 2}
彭水 郁山 {'weight': 1}
彭水 高谷 {'weight': 1}
祁县 平遥 {'weight': 5}
祁县 太谷 {'weight': 5}
白河 露水河 {'weight': 1}
鹰手营子 洞庙河 {'weight': 2}
鹰手营子 北马圈子 {'weight': 2}
加劳 桐木寨 {'weight': 1}
加劳 宝老山 {'weight': 1}
通远堡 刘家河 {'weight': 1}
通远堡 草河口 {'weight': 1}
阳泉曲 兑镇 {'weight': 1}
高桥镇 锦州 {'weight': 1}
高桥镇 柳树屯 {'weight': 1}
通天屯 勃利 {'weight': 1}
通天屯 佛岭 {'weight': 1}
包头东 呼和浩特 {'weight': 1}
包头东 包头 {'weight': 6}
包头东 萨拉齐 {'weight': 2}
包头东 察素齐 {'weight': 1}
包头东 东兴 {'weight': 1}
镇紫街 赶水 {'weight': 1}
镇紫街 三江 {'weight': 1}
古浪 黄羊镇 {'weight': 1}
古浪 龙沟 {'weight': 1}
榆树 舒兰 {'weight': 1}
榆树 姚家 {'weight': 1}
茨冲 关寨 {'weight': 2}
浮图峪 北屯 {'weight': 1}
浮图峪 王安镇 {'weight': 1}
吴桥 东光 {'weight': 2}
吴桥 德州 {'weight': 1}
白石山 黄松甸 {'weight': 1}
白石山 蛟河 {'weight': 1}
白桦排 加南 {'weight': 1}
六盘水 梅花山 {'weight': 2}
六盘水 滥坝 {'weight': 2}
六盘水 玉舍 {'weight': 2}
前苇塘 兴隆县 {'weight': 1}
前苇塘 六道河子 {'weight': 1}
燕山 良各庄 {'weight': 1}
燕山 南观村 {'weight': 1}
临沂 费县 {'weight': 6}
临沂 莒南 {'weight': 2}
临沂 兰陵北 {'weight': 1}
临沂 日照 {'weight': 1}
临沂 胶州 {'weight': 4}
临沂 兖州 {'weight': 4}
临沂 莱阳 {'weight': 2}
临沂 曲阜 {'weight': 2}
临沂 桃村 {'weight': 2}
临沂 临沂东 {'weight': 2}
夏坝 綦江 {'weight': 1}
夏坝 民福寺 {'weight': 1}
诸城 莒县 {'weight': 2}
诸城 五莲 {'weight': 2}
诸城 胶州 {'weight': 2}
闻喜 运城 {'weight': 3}
闻喜 侯马 {'weight': 1}
闻喜 东镇 {'weight': 1}
白石岩 越西 {'weight': 1}
白石岩 白果 {'weight': 1}
西昌 西昌南 {'weight': 1}
西昌 月华 {'weight': 1}
丰镇 大同 {'weight': 3}
丰镇 集宁南 {'weight': 2}
丰镇 新安庄 {'weight': 1}
丰镇 堡子湾 {'weight': 1}
拉林 牛家 {'weight': 2}
拉林 背荫河 {'weight': 2}
高村 阳曲 {'weight': 2}
高村 平社 {'weight': 2}
阜新南 清河门北 {'weight': 3}
阜新南 通辽 {'weight': 1}
吉首 麻阳 {'weight': 1}
吉首 猛洞河 {'weight': 1}
南观村 燕山 {'weight': 1}
南观村 上万 {'weight': 1}
大连北 金州 {'weight': 1}
汇塘河 松坝 {'weight': 1}
汇塘河 娄山关 {'weight': 1}
师宗 长坡岭 {'weight': 2}
师宗 中寨 {'weight': 2}
陇县 安口窑 {'weight': 2}
陇县 千阳 {'weight': 1}
大雁 海拉尔 {'weight': 1}
大雁 牙克石 {'weight': 5}
大雁 扎罗木得 {'weight': 1}
青水山 富裕 {'weight': 1}
青水山 团结 {'weight': 1}
青水山 二道湾 {'weight': 1}
新场 元田坝 {'weight': 1}
新场 大河坝 {'weight': 1}
加南 加格达奇 {'weight': 1}
黄羊湾 中卫 {'weight': 2}
黄羊湾 柳家庄 {'weight': 2}
黄羊湾 中宁东 {'weight': 2}
双子河 友好 {'weight': 1}
双子河 伊春 {'weight': 1}
灵宝 洛阳 {'weight': 1}
灵宝 三门峡西 {'weight': 1}
白涧 板城 {'weight': 1}
白涧 福山口 {'weight': 1}
赤峰南 朝阳地 {'weight': 2}
赤峰南 小河沿 {'weight': 1}
赤峰南 马林 {'weight': 1}
头道桥 巴彦高勒 {'weight': 1}
头道桥 临河 {'weight': 1}
宁明 凭祥 {'weight': 2}
宁明 亭亮 {'weight': 1}
宁明 崇左 {'weight': 1}
上普雄 尔赛河 {'weight': 1}
上普雄 普雄 {'weight': 1}
岭南 岭北 {'weight': 4}
岭南 库都尔 {'weight': 4}
百里峡 福山口 {'weight': 1}
百里峡 野三坡 {'weight': 1}
黑旺 西桐古 {'weight': 1}
黑旺 刘征 {'weight': 1}
义县 锦州 {'weight': 3}
大石桥 海城 {'weight': 4}
大石桥 熊岳城 {'weight': 3}
大石桥 老边 {'weight': 1}
石城 灌水 {'weight': 2}
石城 凤凰城 {'weight': 2}
石城 大堡 {'weight': 1}
海拉尔 完工 {'weight': 1}
海拉尔 牙克石 {'weight': 3}
海拉尔 伊敏 {'weight': 1}
海拉尔 大雁 {'weight': 5}
海拉尔 嵯岗 {'weight': 1}
海拉尔 扎赉诺尔西 {'weight': 1}
上谷 大杖子 {'weight': 2}
上谷 榆树沟 {'weight': 2}
坡底下 河口南 {'weight': 1}
坡底下 西固城 {'weight': 1}
景泰 白银西 {'weight': 1}
景泰 中卫 {'weight': 1}
景泰 兴泉堡 {'weight': 1}
景泰 长城 {'weight': 1}
孝西 白壁关 {'weight': 1}
孝西 介休 {'weight': 1}
白壁关 兑镇 {'weight': 1}
白壁关 孝西 {'weight': 1}
敖头 海林 {'weight': 2}
敖头 长汀镇 {'weight': 1}
海林 牡丹江 {'weight': 1}
海林 山市 {'weight': 1}
海林 拉古 {'weight': 2}
海林 敖头 {'weight': 1}
凤州 凤县 {'weight': 1}
凤州 秦岭 {'weight': 1}
莱西 蓝村 {'weight': 4}
滥坝 六盘水 {'weight': 2}
滥坝 茨冲 {'weight': 2}
五台山 繁峙 {'weight': 1}
五台山 大营 {'weight': 1}
白旗 超梁沟 {'weight': 2}
白旗 梁底下 {'weight': 2}
二道湾 团结 {'weight': 1}
二道湾 青水山 {'weight': 1}
二道湾 小榆树 {'weight': 1}
东海 鸡西 {'weight': 1}
东海 永安乡 {'weight': 1}
刀尔登 杨杖子 {'weight': 1}
刀尔登 三十家 {'weight': 1}
兰州东 兰州 {'weight': 2}
黄平 宝老山 {'weight': 1}
黄平 施秉 {'weight': 1}
鸟岛 天棚 {'weight': 1}
鸟岛 刚察 {'weight': 1}
猛洞河 吉首 {'weight': 1}
猛洞河 张家界 {'weight': 1}
河口南 龙泉寺 {'weight': 1}
河口南 坡底下 {'weight': 1}
克山 克东 {'weight': 3}
克山 依安 {'weight': 2}
克山 古城 {'weight': 1}
萨拉齐 包头东 {'weight': 3}
萨拉齐 呼和浩特东 {'weight': 2}
土牧尔台 阿贵图 {'weight': 2}
土牧尔台 乌兰花 {'weight': 2}
白音察干 芦家村 {'weight': 2}
白音察干 乌兰哈达 {'weight': 2}
呼和浩特东 集宁南 {'weight': 2}
呼和浩特东 萨拉齐 {'weight': 2}
呼和浩特东 卓资东 {'weight': 4}
呼和浩特东 呼和浩特 {'weight': 2}
正镶白旗 化德 {'weight': 2}
正镶白旗 桑根达来 {'weight': 2}
西宁 湟源 {'weight': 2}
豆庄 偏店 {'weight': 2}
豆庄 阳邑 {'weight': 2}
烟台 桃村 {'weight': 2}
烟台 莱阳 {'weight': 2}
临沂东 临沂 {'weight': 2}
临沂东 沂南 {'weight': 2}
柳家庄 中卫 {'weight': 2}
柳家庄 黄羊湾 {'weight': 2}
新绛 稷山 {'weight': 2}
新绛 侯马 {'weight': 2}
建昌 南桥 {'weight': 1}
建昌 金杖子 {'weight': 1}
永和 榆树沟 {'weight': 2}
永和 甲山 {'weight': 2}
盘古 聂河 {'weight': 1}
盘古 瓦拉干 {'weight': 1}
果松 黄柏 {'weight': 1}
果松 铁厂 {'weight': 1}
古城镇 亚河 {'weight': 1}
古城镇 林口 {'weight': 1}
秦家庄 岢岚 {'weight': 2}
秦家庄 安塘 {'weight': 2}
麻阳 怀化 {'weight': 1}
麻阳 吉首 {'weight': 1}
巴山 万源 {'weight': 1}
仙人桥 松江河 {'weight': 1}
仙人桥 松树镇 {'weight': 1}
磨刀石 穆棱 {'weight': 1}
磨刀石 牡丹江 {'weight': 1}
密山西 连珠山 {'weight': 2}
密山西 密山 {'weight': 1}
大竹园 紫阳 {'weight': 1}
大竹园 安康 {'weight': 1}
新窝铺 奈曼 {'weight': 1}
新窝铺 三义井 {'weight': 1}
峰高铺 大足 {'weight': 1}
峰高铺 荣昌 {'weight': 1}
赛汗塔拉 锡林呼都嘎 {'weight': 2}
赛汗塔拉 楚鲁图 {'weight': 2}
青铜峡 中宁 {'weight': 3}
青铜峡 银川 {'weight': 1}
青铜峡 大坝 {'weight': 2}
西昌南 德昌 {'weight': 1}
西昌南 西昌 {'weight': 1}
坝梁 西斗铺 {'weight': 1}
坝梁 石门村 {'weight': 1}
葫芦岛 兴城 {'weight': 3}
葫芦岛 锦州 {'weight': 4}
葫芦岛 绥中 {'weight': 2}
王场 敬梓场 {'weight': 1}
王场 孔滩 {'weight': 1}
太平镇 丰乐镇 {'weight': 1}
太平镇 佳木斯 {'weight': 2}
高家村 石门村 {'weight': 1}
高家村 营盘湾 {'weight': 1}
石门坎 木竹河 {'weight': 1}
石门坎 赶水 {'weight': 1}
桐梓 红花园 {'weight': 1}
桐梓 元田坝 {'weight': 1}
磁窑 泰山 {'weight': 2}
磁窑 兖州 {'weight': 2}
攀枝花 桐子林 {'weight': 1}
沃皮 布海 {'weight': 2}
沃皮 米沙子 {'weight': 2}
上西铺 鲁番 {'weight': 2}
上西铺 红果 {'weight': 2}
凯里 六个鸡 {'weight': 1}
凯里 桐木寨 {'weight': 1}
美岱召 公积坂 {'weight': 1}
美岱召 陶思浩 {'weight': 1}
怀化 麻阳 {'weight': 1}
怀化 会同 {'weight': 1}
怀化 铜仁 {'weight': 1}
怀化 辰溪 {'weight': 1}
怀化 新晃 {'weight': 1}
柴沟堡 张家口 {'weight': 3}
柴沟堡 天镇 {'weight': 1}
红砂岘 白银西 {'weight': 1}
红砂岘 红岘台 {'weight': 1}
徐家店 莱阳 {'weight': 2}
徐家店 烟台 {'weight': 2}
姚渡 陇南 {'weight': 1}
姚渡 广元 {'weight': 1}
联合乡 喜德 {'weight': 1}
联合乡 新凉 {'weight': 1}
油溪 古家沱 {'weight': 1}
油溪 金刚沱 {'weight': 1}
桥西 狼尾山 {'weight': 1}
桥西 绿化 {'weight': 1}
哈业胡同 白彦花 {'weight': 1}
哈业胡同 包头西 {'weight': 1}
二营 沈家河 {'weight': 2}
二营 三营 {'weight': 2}
长汀镇 敖头 {'weight': 2}
昭通 昭通北 {'weight': 1}
昭通 昭通南 {'weight': 2}
灌水 五女山 {'weight': 2}
灌水 石城 {'weight': 3}
灌水 龙爪沟 {'weight': 1}
原林 库都尔 {'weight': 4}
原林 岩山 {'weight': 4}
贺家店 鸳鸯镇 {'weight': 1}
贺家店 武山 {'weight': 1}
宜宾南 水富 {'weight': 1}
宜宾南 宜宾 {'weight': 1}
平田 花家庄 {'weight': 2}
平田 盘关 {'weight': 2}
大西 勃利 {'weight': 1}
沈阳 铁岭 {'weight': 3}
沈阳 辽阳 {'weight': 2}
沈阳 苏家屯 {'weight': 4}
沈阳 本溪 {'weight': 2}
沈阳 沈阳北 {'weight': 4}
沈阳 马三家 {'weight': 3}
白水江 略阳 {'weight': 1}
白水江 徽县 {'weight': 1}
东淤地 东庄 {'weight': 1}
东淤地 灵丘 {'weight': 1}
苏家屯 沈阳 {'weight': 8}
苏家屯 灯塔 {'weight': 2}
苏家屯 辽阳 {'weight': 1}
苏家屯 吴家屯 {'weight': 1}
大杨树 讷尔克气 {'weight': 2}
大杨树 达拉滨 {'weight': 1}
大杨树 红彦 {'weight': 1}
大杨树 春亭阁 {'weight': 1}
大杨树 讷河 {'weight': 1}
商丘 兰考 {'weight': 2}
商丘 砀山 {'weight': 2}
商丘 宁陵县 {'weight': 1}
商丘 曹县 {'weight': 1}
商丘 民权 {'weight': 2}
秀山 龙池 {'weight': 1}
灵石 霍州 {'weight': 4}
灵石 介休 {'weight': 3}
沧州 德州 {'weight': 3}
沧州 青县 {'weight': 3}
沧州 泊头 {'weight': 1}
铜罐驿 石场 {'weight': 1}
铜罐驿 黄磏 {'weight': 1}
许三湾 清水 {'weight': 1}
许三湾 高台 {'weight': 1}
蛟河 白石山 {'weight': 1}
蛟河 天岗 {'weight': 1}
滕州 徐州 {'weight': 3}
滕州 邹城 {'weight': 5}
滕州 枣庄西 {'weight': 3}
泽普 莎车 {'weight': 3}
泽普 叶城 {'weight': 2}
三义井 新窝铺 {'weight': 1}
三义井 敖汉 {'weight': 1}
襄垣 沁县 {'weight': 3}
襄垣 长治北 {'weight': 1}
康城 武安 {'weight': 2}
康城 邯郸 {'weight': 2}
湾沟 松树镇 {'weight': 1}
湾沟 江源 {'weight': 1}
宣和 大战场 {'weight': 2}
宣和 中卫 {'weight': 2}
石河子 奎屯 {'weight': 2}
石河子 乌鲁木齐 {'weight': 2}
娄底 涟源 {'weight': 1}
娄底 益阳 {'weight': 1}
杨村 天津西 {'weight': 1}
杨村 廊坊北 {'weight': 1}
五棵树 榆树 {'weight': 1}
布海 德惠 {'weight': 2}
布海 沃皮 {'weight': 2}
杜尔伯特 大庆 {'weight': 1}
安家 背荫河 {'weight': 1}
安家 五常 {'weight': 2}
赶水 石门坎 {'weight': 1}
赶水 镇紫街 {'weight': 1}
黄州 浠水 {'weight': 1}
黄州 麻城 {'weight': 1}
泗水 曲阜 {'weight': 2}
泗水 临沂 {'weight': 2}
泗水 平邑 {'weight': 2}
铁岭 开原 {'weight': 5}
铁岭 沈阳 {'weight': 2}
铁岭 沈阳北 {'weight': 2}
铁岭 昌图 {'weight': 1}
松树林 翠峰 {'weight': 1}
松树林 加格达奇 {'weight': 1}
济南 泰山 {'weight': 4}
济南 禹城 {'weight': 2}
济南 沧州 {'weight': 1}
威舍 小雨谷 {'weight': 2}
威舍 大田边 {'weight': 2}
威舍 新坪田 {'weight': 2}
乌兰哈达 白音察干 {'weight': 2}
乌兰哈达 宝拉格 {'weight': 2}
春亭阁 乌鲁布铁 {'weight': 1}
石林 班猫箐 {'weight': 2}
石林 茂舍祖 {'weight': 2}
穆棱 下城子 {'weight': 1}
穆棱 磨刀石 {'weight': 1}
承德 韩麻营 {'weight': 2}
承德 隆化 {'weight': 1}
承德 承德东 {'weight': 4}
李旺 韩府湾 {'weight': 2}
李旺 土桥子 {'weight': 2}
白银市 吴家川 {'weight': 1}
白银市 白银西 {'weight': 1}
中寨 新安 {'weight': 2}
中寨 羊者窝 {'weight': 2}
公主岭 长春 {'weight': 4}
公主岭 四平 {'weight': 2}
公主岭 陶家屯 {'weight': 1}
九三 嫩江 {'weight': 1}
九三 老莱 {'weight': 1}
九三 弯道 {'weight': 1}
褚家湾 三营 {'weight': 2}
褚家湾 七营 {'weight': 2}
哈拉苏 巴林 {'weight': 1}
哈拉苏 扎兰屯 {'weight': 1}
刚察 鸟岛 {'weight': 1}
刚察 哈尔盖 {'weight': 1}
桃村 烟台 {'weight': 2}
桃村 徐家店 {'weight': 2}
桃村 莱阳 {'weight': 2}
桃村 乳山 {'weight': 2}
九龙塘 大河坝 {'weight': 1}
九龙塘 太白 {'weight': 1}
山河屯 平安 {'weight': 1}
建三江 富锦 {'weight': 2}
建三江 换新天 {'weight': 1}
两当 徽县 {'weight': 1}
两当 宏庆 {'weight': 1}
朝阳村 讷尔克气 {'weight': 1}
小岭 玉泉 {'weight': 1}
南湾子 新杖子 {'weight': 2}
南湾子 潘家店 {'weight': 2}
海伦 绥棱 {'weight': 2}
海伦 海北 {'weight': 2}
太原南 榆次 {'weight': 1}
太原南 太原 {'weight': 2}
太原南 交城 {'weight': 1}
介休 灵石 {'weight': 4}
介休 平遥 {'weight': 5}
介休 张兰 {'weight': 1}
介休 孝西 {'weight': 1}
喜德 冕山 {'weight': 1}
喜德 联合乡 {'weight': 1}
朱日和 德日斯图 {'weight': 2}
朱日和 锡林呼都嘎 {'weight': 2}
吕梁 柳林南 {'weight': 1}
吕梁 汾阳 {'weight': 1}
金林 金河 {'weight': 2}
金林 朝中 {'weight': 2}
无锡 苏州 {'weight': 4}
无锡 常州 {'weight': 3}
秦岭 凤州 {'weight': 1}
秦岭 宝鸡 {'weight': 1}
开鲁 查布嘎 {'weight': 2}
开鲁 通辽 {'weight': 2}
兖州 滕州 {'weight': 3}
兖州 磁窑 {'weight': 2}
兖州 邹城 {'weight': 3}
兖州 济宁 {'weight': 10}
兖州 平邑 {'weight': 4}
兖州 泗水 {'weight': 2}
兖州 临沂 {'weight': 2}
兖州 曲阜 {'weight': 4}
冕宁 月华 {'weight': 1}
冕宁 冕山 {'weight': 1}
碧州 翠岗 {'weight': 1}
碧州 大乌苏 {'weight': 1}
下板城 甲山 {'weight': 2}
下板城 上板城 {'weight': 2}
惠农 石嘴山 {'weight': 1}
惠农 乌海西 {'weight': 1}
七苏木 集宁南 {'weight': 2}
七苏木 大陆号 {'weight': 2}
柳毛 鸡西 {'weight': 1}
柳毛 石磷 {'weight': 1}
下社 代县 {'weight': 1}
下社 繁峙 {'weight': 1}
成高子 哈尔滨 {'weight': 1}
陶家屯 范家屯 {'weight': 1}
陶家屯 公主岭 {'weight': 1}
豆罗 平社 {'weight': 2}
豆罗 忻州 {'weight': 2}
平庄北 热水 {'weight': 1}
平庄北 乃林 {'weight': 1}
土桥子 李旺 {'weight': 2}
土桥子 王团庄 {'weight': 2}
化处 六枝 {'weight': 2}
化处 安顺 {'weight': 2}
林东 大板 {'weight': 2}
林东 查布嘎 {'weight': 2}
桥湾 疏勒河 {'weight': 2}
毛坝 万源 {'weight': 1}
乌固诺尔 海拉尔 {'weight': 1}
张百湾 金沟屯 {'weight': 2}
张百湾 窑上 {'weight': 2}
燕家庄 上高镇 {'weight': 1}
燕家庄 范镇 {'weight': 1}
阿克陶 喀什 {'weight': 2}
阿克陶 英吉沙 {'weight': 2}
帽儿山 平山 {'weight': 1}
承德东 承德 {'weight': 4}
承德东 上板城 {'weight': 4}
钟家村 韦庄 {'weight': 2}
钟家村 张桥 {'weight': 3}
钟家村 蒲城 {'weight': 1}
宏庆 两当 {'weight': 1}
宏庆 凤县 {'weight': 1}
安达 扎兰屯 {'weight': 1}
安达 肇东 {'weight': 1}
南尔岗 阿寨 {'weight': 1}
南尔岗 甘洛 {'weight': 1}
甘谷 磐安镇 {'weight': 1}
甘谷 新阳镇 {'weight': 1}
东庄 大营 {'weight': 1}
东庄 东淤地 {'weight': 1}
滩头 普洱渡 {'weight': 1}
滩头 铜鼓溪 {'weight': 1}
乌鲁布铁 大杨树 {'weight': 1}
乌鲁布铁 朝阳村 {'weight': 1}
张维屯 绥棱 {'weight': 2}
张辛 顺义 {'weight': 1}
张辛 通州西 {'weight': 1}
艾不盖 乌兰胡同 {'weight': 1}
艾不盖 老羊壕 {'weight': 1}
三江口 金宝屯 {'weight': 2}
三江口 八面城 {'weight': 2}
猴山 虎什哈 {'weight': 2}
猴山 南大庙 {'weight': 2}
木竹河 三元坝 {'weight': 1}
木竹河 石门坎 {'weight': 1}
五常 安家 {'weight': 1}
五常 背荫河 {'weight': 1}
奎山 西麻山 {'weight': 1}
奎山 杨木 {'weight': 1}
阳岔 集安 {'weight': 1}
阳岔 黄柏 {'weight': 1}
中宁南 长农 {'weight': 2}
中宁南 大战场 {'weight': 2}
横道河子 亚布力 {'weight': 1}
金河 阿龙山 {'weight': 2}
金河 金林 {'weight': 2}
博克图 乌奴耳 {'weight': 1}
博克图 沟口 {'weight': 3}
博克图 兴安岭 {'weight': 2}
上板城 承德东 {'weight': 4}
上板城 上板城南 {'weight': 2}
上板城 下板城 {'weight': 2}
靖州 通道 {'weight': 1}
靖州 会同 {'weight': 1}
大民屯 齐齐哈尔 {'weight': 1}
大民屯 榆树屯 {'weight': 1}
桦南 八虎力 {'weight': 2}
桦南 杏树 {'weight': 1}
桦南 孟家岗 {'weight': 1}
悬钟 南峧 {'weight': 2}
悬钟 涉县 {'weight': 1}
翠岗 塔尔根 {'weight': 1}
翠岗 碧州 {'weight': 1}
石人 白山市 {'weight': 1}
通辽 开鲁 {'weight': 2}
通辽 宝龙山 {'weight': 2}
通辽 甘旗卡 {'weight': 5}
通辽 余粮堡 {'weight': 1}
通辽 大林 {'weight': 2}
源迁 南博山 {'weight': 1}
源迁 口头 {'weight': 1}
赵光 北安 {'weight': 2}
永安乡 东海 {'weight': 1}
永安乡 黑台 {'weight': 1}
永安乡 鸡东 {'weight': 1}
塔哈 齐齐哈尔 {'weight': 2}
塔哈 富裕 {'weight': 2}
塔哈 冯屯 {'weight': 2}
狼尾山 镜铁山 {'weight': 1}
狼尾山 桥西 {'weight': 1}
打柴沟 龙沟 {'weight': 1}
打柴沟 天祝 {'weight': 1}
朔州 怀仁 {'weight': 2}
朔州 宁武 {'weight': 3}
朔州 岱岳 {'weight': 2}
朔州 神头 {'weight': 1}
仙水 花土坡 {'weight': 2}
仙水 迤那 {'weight': 2}
红花园 娄山关 {'weight': 1}
红花园 桐梓 {'weight': 1}
平洋 江桥 {'weight': 1}
平洋 泰来 {'weight': 1}
宿州 蚌埠 {'weight': 4}
宿州 徐州 {'weight': 3}
孤山口 云居寺 {'weight': 1}
孤山口 良各庄 {'weight': 1}
小得江 江所田 {'weight': 2}
小得江 岔江 {'weight': 2}
广顺场 荣昌 {'weight': 1}
广顺场 安富镇 {'weight': 1}
新立屯 阜新南 {'weight': 1}
东明县 长垣 {'weight': 2}
东明县 菏泽 {'weight': 2}
大乌苏 碧州 {'weight': 1}
大乌苏 新林 {'weight': 1}
黄羊镇 武威南 {'weight': 1}
黄羊镇 古浪 {'weight': 1}
北屯 涞源 {'weight': 1}
北屯 浮图峪 {'weight': 1}
云彩岭 大涧 {'weight': 1}
云彩岭 招柏 {'weight': 1}
阿城 成高子 {'weight': 1}
中宁 中卫 {'weight': 1}
中宁 青铜峡 {'weight': 3}
中宁 黄羊湾 {'weight': 2}
姑家堡 卓资山 {'weight': 1}
姑家堡 马盖图 {'weight': 1}
凌源东 凌源 {'weight': 1}
凌源东 叶柏寿 {'weight': 1}
石嘴山 银川 {'weight': 1}
石嘴山 惠农 {'weight': 1}
石嘴山 暖泉 {'weight': 2}
石嘴山 平罗 {'weight': 2}
兴凯 杨岗 {'weight': 1}
兴凯 裴德 {'weight': 1}
玉林 陆川 {'weight': 4}
玉林 兴业 {'weight': 4}
花楼坝 宣汉 {'weight': 1}
宁东 宁东南 {'weight': 2}
宁东 灵武 {'weight': 2}
盐津 豆沙关 {'weight': 1}
盐津 盐津北 {'weight': 1}
固始 商城 {'weight': 1}
口头 源迁 {'weight': 1}
口头 北牟 {'weight': 1}
阿尔山北 杜拉尔 {'weight': 1}
平凉南 庙庄 {'weight': 1}
平凉南 泾川 {'weight': 2}
平凉南 平凉 {'weight': 2}
达州 宣汉 {'weight': 1}
小池口 孔垄 {'weight': 1}
新绰源 石门子 {'weight': 2}
新绰源 塔尔气 {'weight': 2}
荣昌 峰高铺 {'weight': 1}
荣昌 广顺场 {'weight': 1}
上高镇 泰山 {'weight': 1}
上高镇 燕家庄 {'weight': 1}
铁口 新凉 {'weight': 1}
铁口 瓦祖 {'weight': 1}
敦化 大石头 {'weight': 1}
敦化 黄泥河 {'weight': 1}
榆林 米脂 {'weight': 1}
白沙 金刚沱 {'weight': 1}
白沙 平等 {'weight': 1}
新乡 郑州 {'weight': 4}
新乡 焦作 {'weight': 2}
新乡 长垣 {'weight': 2}
新乡 获嘉 {'weight': 2}
古交 镇城底 {'weight': 2}
古交 汾河 {'weight': 2}
丹凤 商洛 {'weight': 1}
丹凤 商南 {'weight': 1}
双城堡 扶余 {'weight': 2}
双城堡 哈尔滨 {'weight': 1}
讷河 老莱 {'weight': 1}
讷河 八方 {'weight': 1}
讷河 嫩江 {'weight': 1}
讷河 富裕 {'weight': 1}
讷河 恒地营 {'weight': 1}
讷河 拉哈 {'weight': 1}
新和 库车 {'weight': 2}
新和 阿克苏 {'weight': 2}
盐津北 盐津 {'weight': 1}
盐津北 普洱渡 {'weight': 1}
熊岳城 盖州 {'weight': 3}
熊岳城 瓦房店 {'weight': 3}
焉耆 和硕 {'weight': 2}
焉耆 库尔勒 {'weight': 2}
郭家店 公主岭 {'weight': 1}
宝龙山 通辽 {'weight': 2}
宝龙山 通榆 {'weight': 2}
洛阳 华山 {'weight': 2}
洛阳 郑州 {'weight': 2}
洛阳 汝州 {'weight': 4}
侯马 新绛 {'weight': 2}
侯马 临汾 {'weight': 1}
侯马 东镇 {'weight': 3}
侯马 襄汾 {'weight': 4}
磐安镇 洛门 {'weight': 1}
磐安镇 甘谷 {'weight': 1}
长治 晋城 {'weight': 2}
长治 长治北 {'weight': 5}
长治 高平 {'weight': 3}
虞城县 商丘 {'weight': 4}
南召 鲁山 {'weight': 2}
南召 南阳 {'weight': 2}
威箐 小雨谷 {'weight': 4}
威箐 红果 {'weight': 2}
威箐 鲁番 {'weight': 2}
尼波 乐武 {'weight': 1}
尼波 尔赛河 {'weight': 1}
石桥子 姚千户屯 {'weight': 2}
石桥子 本溪 {'weight': 1}
塔崖驿 王安镇 {'weight': 1}
塔崖驿 大盘石 {'weight': 1}
冷水江东 新化 {'weight': 1}
冷水江东 涟源 {'weight': 1}
潞城 北舍 {'weight': 1}
潞城 微子镇 {'weight': 2}
三阳川 渭南镇 {'weight': 1}
三阳川 南河川 {'weight': 1}
沙沱 红果 {'weight': 2}
沙沱 花家庄 {'weight': 2}
运城 闻喜 {'weight': 2}
运城 永济 {'weight': 1}
