杭锦旗 碱柜 {'weight': 2}
杭锦旗 巴彦高勒 {'weight': 2}
元宝山 马林 {'weight': 2}
元宝山 热水 {'weight': 2}
郑州 洛阳 {'weight': 4}
郑州 开封 {'weight': 10}
郑州 新乡 {'weight': 8}
邹城 兖州 {'weight': 7}
邹城 滕州 {'weight': 8}
邹城 泰山 {'weight': 1}
老莱 伊拉哈 {'weight': 2}
老莱 讷河 {'weight': 2}
老莱 恒地营 {'weight': 1}
老莱 九三 {'weight': 1}
李家 赵光 {'weight': 2}
李家 海北 {'weight': 2}
乾县 永寿 {'weight': 2}
乾县 礼泉 {'weight': 2}
大坝 青铜峡 {'weight': 4}
大坝 黄羊滩 {'weight': 4}
沟帮子 锦州 {'weight': 6}
沟帮子 大虎山 {'weight': 4}
沟帮子 盘锦 {'weight': 2}
武穴 九江 {'weight': 1}
武穴 蕲春 {'weight': 2}
武穴 孔垄 {'weight': 1}
石门子 忠工屯 {'weight': 4}
石门子 新绰源 {'weight': 4}
虎林 迎春 {'weight': 2}
虎林 卫星 {'weight': 2}
千河 千阳 {'weight': 3}
千河 宝鸡 {'weight': 3}
窑上 滦平 {'weight': 2}
窑上 张百湾 {'weight': 2}
扎罗木得 海拉尔 {'weight': 1}
扎罗木得 大雁 {'weight': 1}
温根托海 辉河 {'weight': 2}
温根托海 巴日图 {'weight': 2}
商洛 砚川 {'weight': 2}
商洛 丹凤 {'weight': 2}
南阳 南召 {'weight': 4}
南阳 邓州 {'weight': 2}
南阳 汝州 {'weight': 2}
老边 大石桥 {'weight': 2}
老边 营口 {'weight': 2}
乌兰花 土牧尔台 {'weight': 4}
乌兰花 白银哈尔 {'weight': 4}
谭家井 黑冲滩 {'weight': 2}
谭家井 干塘 {'weight': 2}
银川 青铜峡 {'weight': 2}
银川 石嘴山 {'weight': 2}
银川 黄羊滩 {'weight': 4}
银川 暖泉 {'weight': 4}
银川 灵武 {'weight': 4}
宁东南 盐池 {'weight': 4}
宁东南 宁东 {'weight': 4}
叶柏寿 凌源东 {'weight': 2}
叶柏寿 沙海 {'weight': 2}
三原 阎良 {'weight': 8}
三原 咸阳 {'weight': 8}
本溪 苏家屯 {'weight': 2}
本溪 寒岭 {'weight': 4}
本溪 偏岭 {'weight': 2}
本溪 桥头 {'weight': 3}
本溪 石桥子 {'weight': 3}
本溪 南芬 {'weight': 1}
本溪 沈阳 {'weight': 2}
乳山 桃村 {'weight': 4}
乳山 文登 {'weight': 4}
三元坝 蒙渡 {'weight': 2}
三元坝 木竹河 {'weight': 2}
彬州 长武 {'weight': 2}
彬州 永寿 {'weight': 2}
红砂坝 土贵乌拉 {'weight': 2}
红砂坝 新安庄 {'weight': 2}
劲松 新天 {'weight': 2}
劲松 大扬气 {'weight': 1}
劲松 古源 {'weight': 1}
勉县 阳平关 {'weight': 2}
勉县 汉中 {'weight': 2}
阿乌尼 阿龙山 {'weight': 2}
阿乌尼 满归 {'weight': 2}
临江场 柏林 {'weight': 2}
临江场 永川 {'weight': 2}
塔尔气 新绰源 {'weight': 4}
查布嘎 林东 {'weight': 4}
查布嘎 开鲁 {'weight': 4}
昆明 王家营西 {'weight': 4}
磁山 徘徊北 {'weight': 4}
磁山 午汲 {'weight': 4}
梅江 桃映 {'weight': 2}
澧县 石门县北 {'weight': 2}
包头北 昆都仑召 {'weight': 2}
包头北 包头西 {'weight': 2}
罗山 信阳 {'weight': 2}
罗山 息县 {'weight': 2}
纪家沟 四合永 {'weight': 3}
纪家沟 朝阳地 {'weight': 3}
德惠 长春 {'weight': 4}
德惠 扶余 {'weight': 4}
德惠 达家沟 {'weight': 2}
德惠 布海 {'weight': 4}
德惠 陶赖昭 {'weight': 1}
朝中 得耳布尔 {'weight': 4}
朝中 根河 {'weight': 8}
朝中 金林 {'weight': 4}
大兴 汤池 {'weight': 1}
大兴 江桥 {'weight': 1}
哈达阳 哈力图 {'weight': 1}
哈达阳 嫩江 {'weight': 1}
渭南镇 新阳镇 {'weight': 2}
渭南镇 三阳川 {'weight': 2}
南芬 桥头 {'weight': 3}
南芬 下马塘 {'weight': 2}
光明 六合镇 {'weight': 1}
光明 拉哈 {'weight': 1}
岢岚 秦家庄 {'weight': 4}
小关溪 岔河 {'weight': 2}
小关溪 沙沙坡 {'weight': 2}
廊坊北 杨村 {'weight': 2}
廊坊北 北京 {'weight': 6}
廊坊北 天津 {'weight': 4}
昆山 苏州 {'weight': 1}
昆山 上海 {'weight': 1}
甘草店 许家台 {'weight': 2}
甘草店 李家坪 {'weight': 2}
八虎力 申家店 {'weight': 1}
八虎力 孟家岗 {'weight': 1}
八虎力 桦南 {'weight': 2}
洛碛 长寿 {'weight': 2}
洛碛 重庆北 {'weight': 2}
小寺沟 平泉 {'weight': 4}
小寺沟 大杖子 {'weight': 4}
水洞 鸭园 {'weight': 3}
水洞 东通化 {'weight': 3}
平旺 怀仁 {'weight': 2}
平旺 大同 {'weight': 2}
喀什 英吉沙 {'weight': 1}
喀什 阿图什 {'weight': 4}
喀什 阿克陶 {'weight': 4}
喀什 莎车 {'weight': 1}
南河川 三阳川 {'weight': 2}
南河川 天水 {'weight': 2}
乌拉山 乌拉特前旗 {'weight': 2}
乌拉山 公庙子 {'weight': 2}
艾家村 石坝 {'weight': 4}
艾家村 长农 {'weight': 4}
六个鸡 福泉 {'weight': 2}
六个鸡 凯里 {'weight': 2}
刘征 黑旺 {'weight': 2}
刘征 南仇 {'weight': 2}
羊坪 青溪 {'weight': 2}
羊坪 玉屏 {'weight': 2}
新阳镇 甘谷 {'weight': 2}
三间房 榆树屯 {'weight': 2}
三间房 汤池 {'weight': 2}
三间房 齐齐哈尔 {'weight': 1}
古家沱 江津 {'weight': 2}
古家沱 油溪 {'weight': 2}
太原 榆次 {'weight': 17}
太原 忻州 {'weight': 4}
太原 太原南 {'weight': 4}
太原 阳曲 {'weight': 6}
太原 汾河 {'weight': 4}
天津西 静海 {'weight': 2}
天津西 杨村 {'weight': 2}
月亮田 盘关 {'weight': 4}
月亮田 柏果 {'weight': 4}
乌鲁木齐南 吐鲁番 {'weight': 2}
乌鲁木齐南 乌鲁木齐 {'weight': 2}
同心 王团庄 {'weight': 4}
同心 石坝 {'weight': 4}
韩府湾 七营 {'weight': 4}
韩府湾 李旺 {'weight': 4}
中宁东 黄羊湾 {'weight': 4}
中宁东 红寺堡 {'weight': 4}
海晏 哈尔盖 {'weight': 2}
海晏 湟源 {'weight': 2}
石门村 坝梁 {'weight': 2}
石门村 高家村 {'weight': 2}
罗平 羊者窝 {'weight': 4}
罗平 芦沟 {'weight': 4}
园墩 上腰墩 {'weight': 2}
园墩 土门子 {'weight': 2}
三家寨 雨格 {'weight': 4}
三家寨 茅草坪 {'weight': 4}
白果 白石岩 {'weight': 2}
白果 阿寨 {'weight': 2}
乐善村 永丰营 {'weight': 4}
乐善村 宜良北 {'weight': 4}
羊者窝 中寨 {'weight': 4}
新杖子 西大庙 {'weight': 4}
新杖子 南湾子 {'weight': 4}
内江南 大山铺 {'weight': 1}
内江南 内江 {'weight': 1}
上腰墩 武威南 {'weight': 2}
朝天南 广元 {'weight': 2}
朝天南 燕子砭 {'weight': 2}
七甸 广南卫 {'weight': 4}
七甸 施家嘴 {'weight': 4}
横江 小儿坪 {'weight': 2}
横江 水富 {'weight': 2}
泉阳 露水河 {'weight': 2}
泉阳 松江河 {'weight': 2}
襄汾 临汾 {'weight': 7}
襄汾 侯马 {'weight': 8}
襄汾 临 {'weight': 1}
玉田县 燕郊 {'weight': 2}
玉田县 唐山北 {'weight': 2}
蚌埠 滁州北 {'weight': 7}
蚌埠 宿州 {'weight': 7}
博尔塔拉 阿拉山口 {'weight': 4}
博尔塔拉 奎屯 {'weight': 4}
邵家堂 水源 {'weight': 2}
邵家堂 皋兰 {'weight': 2}
五莲 莒县 {'weight': 4}
五莲 诸城 {'weight': 4}
姚千户屯 陈相屯 {'weight': 3}
姚千户屯 石桥子 {'weight': 3}
乌尔旗汗 煤田 {'weight': 6}
乌尔旗汗 岩山 {'weight': 6}
安图 延吉 {'weight': 2}
安图 大石头 {'weight': 2}
宝鸡 蔡家坡 {'weight': 4}
宝鸡 秦岭 {'weight': 2}
宝拉格 乌兰哈达 {'weight': 4}
宝拉格 阿贵图 {'weight': 4}
西斗铺 老羊壕 {'weight': 2}
西斗铺 坝梁 {'weight': 2}
草河口 通远堡 {'weight': 2}
草河口 祁家堡 {'weight': 2}
巴彦高勒 临河 {'weight': 3}
巴彦高勒 乌海 {'weight': 3}
巴彦高勒 头道桥 {'weight': 2}
喇嘛山 雅鲁 {'weight': 1}
喇嘛山 巴林 {'weight': 1}
乌海 乌海西 {'weight': 5}
乌海 乌海北 {'weight': 2}
湛江 廉江 {'weight': 4}
湛江 遂溪 {'weight': 4}
东明村 嘎什甸子 {'weight': 2}
东明村 八仙筒 {'weight': 2}
新县 麻城 {'weight': 2}
新县 光山 {'weight': 2}
大营镇 衡水 {'weight': 1}
大营镇 临清 {'weight': 1}
辉河 德仁 {'weight': 2}
刘家河 凤凰城 {'weight': 2}
刘家河 通远堡 {'weight': 2}
亭亮 宁明 {'weight': 2}
亭亮 崇左 {'weight': 2}
友好 红山 {'weight': 2}
友好 双子河 {'weight': 2}
涪陵 白涛 {'weight': 2}
涪陵 长寿 {'weight': 2}
鲁番 威箐 {'weight': 4}
鲁番 上西铺 {'weight': 4}
达拉滨 大杨树 {'weight': 2}
达拉滨 嫩江 {'weight': 1}
达拉滨 大杨树东 {'weight': 2}
达拉滨 红彦 {'weight': 3}
阿木尔 图强 {'weight': 2}
阿木尔 聂河 {'weight': 2}
柏果 松河 {'weight': 4}
杏树 桦南 {'weight': 2}
杏树 大西 {'weight': 1}
杏树 勃利 {'weight': 1}
榆树沟 上谷 {'weight': 4}
榆树沟 永和 {'weight': 4}
汝州 洛阳 {'weight': 6}
汝州 宝丰 {'weight': 3}
汝州 鲁山 {'weight': 1}
上板城南 上板城 {'weight': 4}
上板城南 西大庙 {'weight': 4}
虎山 佛岭 {'weight': 2}
虎山 青山 {'weight': 2}
武山 贺家店 {'weight': 2}
武山 洛门 {'weight': 2}
嘉祥 济宁 {'weight': 8}
嘉祥 巨野 {'weight': 8}
大屯 长春 {'weight': 2}
大屯 范家屯 {'weight': 2}
桑根达来 正镶白旗 {'weight': 4}
桑根达来 林西 {'weight': 2}
桑根达来 大板 {'weight': 2}
商城 潢川 {'weight': 2}
商城 固始 {'weight': 2}
铁厂 果松 {'weight': 2}
铁厂 鸭园 {'weight': 2}
兰州新区 西固 {'weight': 3}
兰州新区 福利区 {'weight': 1}
盘锦 西柳 {'weight': 1}
盘锦 海城 {'weight': 2}
盘锦 锦州 {'weight': 1}
石门县北 慈利 {'weight': 2}
洞庙河 下台子 {'weight': 4}
洞庙河 鹰手营子 {'weight': 4}
唐山 天津 {'weight': 9}
唐山 山海关 {'weight': 6}
唐山 滦县 {'weight': 7}
唐山 芦台 {'weight': 4}
鸡西 鸡东 {'weight': 3}
鸡西 林口 {'weight': 1}
鸡西 柳毛 {'weight': 2}
鸡西 滴道 {'weight': 2}
鸡西 西麻山 {'weight': 1}
鸡西 东海 {'weight': 1}
陶思浩 美岱召 {'weight': 2}
陶思浩 察素齐 {'weight': 2}
天镇 柴沟堡 {'weight': 3}
天镇 阳高 {'weight': 3}
鲁山 南召 {'weight': 4}
鲁山 宝丰 {'weight': 3}
万源 花楼坝 {'weight': 1}
万源 高滩 {'weight': 1}
万源 巴山 {'weight': 1}
万源 毛坝 {'weight': 1}
南桥 柳树屯 {'weight': 2}
南桥 建昌 {'weight': 2}
乌奴耳 免渡河 {'weight': 5}
乌奴耳 西岭口 {'weight': 4}
乌奴耳 博克图 {'weight': 1}
平峪 野三坡 {'weight': 2}
平峪 十渡 {'weight': 2}
嵯岗 扎赉诺尔西 {'weight': 3}
嵯岗 赫尔洪得 {'weight': 1}
嵯岗 海拉尔 {'weight': 2}
嵯岗 完工 {'weight': 1}
嵯岗 扎赉诺尔 {'weight': 1}
青岛 蓝村 {'weight': 2}
青岛 青岛北 {'weight': 2}
金宝屯 双辽 {'weight': 4}
金宝屯 三江口 {'weight': 4}
五原 临河 {'weight': 2}
五原 乌拉特前旗 {'weight': 2}
五原 四分滩 {'weight': 2}
五原 西小召 {'weight': 2}
吴家川 靖远西 {'weight': 2}
吴家川 白银市 {'weight': 2}
西固 兰州西 {'weight': 1}
西固 福利区 {'weight': 2}
略阳 阳平关 {'weight': 2}
略阳 白水江 {'weight': 2}
曹县 商丘 {'weight': 2}
曹县 定陶 {'weight': 5}
曹县 菏泽 {'weight': 9}
米脂 绥德 {'weight': 2}
米脂 榆林 {'weight': 2}
旗下营 民族 {'weight': 2}
旗下营 三道营 {'weight': 2}
背荫河 拉林 {'weight': 4}
背荫河 安家 {'weight': 3}
背荫河 五常 {'weight': 1}
莲江口 新华 {'weight': 1}
莲江口 佳木斯 {'weight': 1}
沁县 榆次 {'weight': 2}
沁县 襄垣 {'weight': 4}
沁县 榆社 {'weight': 4}
北马圈子 鹰手营子 {'weight': 4}
北马圈子 兴隆县 {'weight': 4}
龙沟 古浪 {'weight': 2}
龙沟 打柴沟 {'weight': 2}
大战场 中宁南 {'weight': 4}
大战场 宣和 {'weight': 4}
大营 五台山 {'weight': 2}
大营 东庄 {'weight': 2}
东镇 闻喜 {'weight': 4}
东镇 侯马 {'weight': 4}
忻州 原平 {'weight': 8}
忻州 阳曲 {'weight': 2}
忻州 豆罗 {'weight': 4}
忻州 定襄 {'weight': 2}
镇西 白城 {'weight': 4}
镇西 葛根庙 {'weight': 4}
南大庙 流水沟 {'weight': 2}
南大庙 猴山 {'weight': 2}
茂舍祖 石林 {'weight': 4}
茂舍祖 西街口 {'weight': 4}
古源 小扬气 {'weight': 2}
古源 大扬气 {'weight': 1}
苇河 海林 {'weight': 1}
苇河 一面坡 {'weight': 1}
苇河 亚布力 {'weight': 1}
苇河 哈尔滨 {'weight': 1}
塔河 绣峰 {'weight': 2}
塔河 塔尔根 {'weight': 2}
公积坂 东兴 {'weight': 2}
公积坂 美岱召 {'weight': 2}
林海 塔源 {'weight': 1}
林海 新林 {'weight': 1}
郓城 梁山 {'weight': 1}
郓城 菏泽 {'weight': 1}
玉泉 阿城 {'weight': 1}
玉泉 小岭 {'weight': 1}
乌鲁木齐 石河子 {'weight': 4}
乌鲁木齐 吐鲁番 {'weight': 2}
茅草坪 营街 {'weight': 4}
清河城 聊城 {'weight': 1}
清河城 衡水 {'weight': 1}
长城 景泰 {'weight': 2}
长城 营盘水 {'weight': 2}
芨岭 山丹 {'weight': 2}
芨岭 玉石 {'weight': 2}
濑湍 崇左 {'weight': 2}
濑湍 渠旧 {'weight': 2}
板城 南城司 {'weight': 2}
板城 白涧 {'weight': 2}
陇南西 陇南 {'weight': 1}
陇南西 哈达铺 {'weight': 1}
民福寺 夏坝 {'weight': 2}
民福寺 七龙星 {'weight': 2}
海北 海伦 {'weight': 2}
完工 海拉尔 {'weight': 1}
小南海 茄子溪 {'weight': 1}
小南海 铜罐驿 {'weight': 1}
小南海 重庆南 {'weight': 1}
小南海 石场 {'weight': 1}
高谷 彭水 {'weight': 2}
高谷 中嘴 {'weight': 2}
济宁 菏泽 {'weight': 12}
济宁 兖州 {'weight': 20}
兰岭 滴道 {'weight': 2}
兰岭 青龙 {'weight': 2}
兴城 绥中 {'weight': 3}
兴城 葫芦岛 {'weight': 7}
兴城 山海关 {'weight': 4}
双凤驿 迎祥街 {'weight': 2}
双凤驿 碑木镇 {'weight': 2}
越西 铁西 {'weight': 2}
越西 白石岩 {'weight': 2}
鸡东 黑台 {'weight': 1}
鸡东 东海 {'weight': 1}
鸡东 永安乡 {'weight': 1}
张掖 平原堡 {'weight': 2}
张掖 山丹 {'weight': 2}
宁武 朔州 {'weight': 6}
宁武 原平 {'weight': 4}
宁武 轩岗 {'weight': 2}
宁武 神池 {'weight': 4}
黎城 水洋 {'weight': 4}
黎城 东阳关 {'weight': 4}
夏拉哈马 郭尔奔敖包 {'weight': 4}
夏拉哈马 齐哈日格图 {'weight': 4}
紫荆关 大盘石 {'weight': 2}
紫荆关 奇峰塔 {'weight': 2}
永登 天祝 {'weight': 2}
永登 龙泉寺 {'weight': 2}
文地 河唇 {'weight': 4}
文地 陆川 {'weight': 8}
文地 廉江 {'weight': 4}
静海 青县 {'weight': 2}
统军庄 密云北 {'weight': 2}
统军庄 怀柔 {'weight': 2}
铜鼓溪 滩头 {'weight': 2}
铜鼓溪 小儿坪 {'weight': 2}
根河 哈达 {'weight': 6}
根河 伊图里河 {'weight': 2}
常村 漫流河 {'weight': 4}
常村 水洋 {'weight': 4}
平房 孙家 {'weight': 3}
平房 周家 {'weight': 4}
平房 哈尔滨东 {'weight': 1}
黑台 密山 {'weight': 1}
黑台 永安乡 {'weight': 3}
黑台 连珠山 {'weight': 3}
双石桥 永川 {'weight': 2}
双石桥 长河碥 {'weight': 2}
弯道 鹤山 {'weight': 1}
弯道 九三 {'weight': 1}
洮南 通榆 {'weight': 3}
洮南 白城 {'weight': 3}
巴林 哈拉苏 {'weight': 2}
巴林 沟口 {'weight': 1}
榆次 榆社 {'weight': 6}
榆次 太谷 {'weight': 11}
榆次 太原南 {'weight': 2}
徽县 白水江 {'weight': 2}
徽县 两当 {'weight': 2}
塔尔根 翠岗 {'weight': 2}
云居寺 三合庄 {'weight': 2}
云居寺 孤山口 {'weight': 2}
查干特格 齐哈日格图 {'weight': 4}
查干特格 赛乌苏 {'weight': 4}
长春 哈尔滨 {'weight': 1}
长春 公主岭 {'weight': 6}
长春 铁岭 {'weight': 2}
长春 哈尔滨东 {'weight': 2}
长春 米沙子 {'weight': 4}
长春 九台 {'weight': 2}
长春 扶余 {'weight': 1}
孤山 堡子湾 {'weight': 2}
孤山 大同 {'weight': 2}
山市 横道河子 {'weight': 1}
山市 海林 {'weight': 1}
宜州 柳州 {'weight': 8}
宜州 金城江 {'weight': 8}
流水沟 猴山 {'weight': 2}
流水沟 古北口 {'weight': 4}
公庙子 白彦花 {'weight': 2}
红兴隆 新友谊 {'weight': 3}
红兴隆 福利屯 {'weight': 4}
红兴隆 富锦 {'weight': 2}
红兴隆 佳木斯 {'weight': 1}
来宾 贵港 {'weight': 8}
来宾 柳州 {'weight': 8}
野三坡 百里峡 {'weight': 2}
商都 集宁南 {'weight': 4}
商都 化德 {'weight': 4}
莫尔道嘎 得耳布尔 {'weight': 4}
甘旗卡 彰武 {'weight': 1}
甘旗卡 大青沟 {'weight': 8}
甘旗卡 通辽 {'weight': 9}
碾子山 扎兰屯 {'weight': 2}
碾子山 龙江 {'weight': 2}
西桐古 北牟 {'weight': 2}
西桐古 黑旺 {'weight': 2}
永郎 弯坵 {'weight': 2}
永郎 蒲坝 {'weight': 2}
抚顺北 清原 {'weight': 4}
抚顺北 沈阳北 {'weight': 4}
马三家 沈阳 {'weight': 4}
平原堡 临泽 {'weight': 2}
雨格 松河 {'weight': 4}
龙爪沟 宽甸 {'weight': 2}
龙爪沟 灌水 {'weight': 2}
乌兰胡同 白云鄂博 {'weight': 2}
乌兰胡同 艾不盖 {'weight': 2}
老羊壕 艾不盖 {'weight': 2}
南仇 淄博 {'weight': 2}
李家坪 定西 {'weight': 2}
娄烦 岚县 {'weight': 4}
娄烦 镇城底 {'weight': 4}
南城司 奇峰塔 {'weight': 2}
墨玉 和田 {'weight': 4}
墨玉 昆玉 {'weight': 4}
昌黎 滦县 {'weight': 6}
昌黎 北戴河 {'weight': 4}
昌黎 秦皇岛 {'weight': 2}
白城 泰来 {'weight': 3}
白城 通榆 {'weight': 3}
白城 齐齐哈尔 {'weight': 1}
白城 四平 {'weight': 1}
白城 双辽 {'weight': 1}
长河碥 大足 {'weight': 2}
周家 牛家 {'weight': 4}
辽阳 鞍山 {'weight': 9}
辽阳 苏家屯 {'weight': 3}
辽阳 灯塔 {'weight': 3}
辽阳 安平 {'weight': 2}
辽阳 张台子 {'weight': 1}
辽阳 沈阳 {'weight': 2}
六道河子 前苇塘 {'weight': 2}
六道河子 密云北 {'weight': 2}
东湾 长征 {'weight': 2}
东湾 靖远 {'weight': 2}
靖远 靖远西 {'weight': 2}
连云港东 连云港 {'weight': 8}
迎春 东方红 {'weight': 2}
石磷 柳毛 {'weight': 2}
石磷 梨树镇 {'weight': 2}
艾河 招柏 {'weight': 2}
艾河 小西庄 {'weight': 2}
台前 阳谷 {'weight': 1}
台前 梁山 {'weight': 1}
平山 小岭 {'weight': 1}
平山 帽儿山 {'weight': 1}
柏林 茨坝 {'weight': 2}
潢川 息县 {'weight': 2}
潢川 光山 {'weight': 2}
潢川 淮滨 {'weight': 2}
小雨谷 威舍 {'weight': 4}
小雨谷 威箐 {'weight': 8}
小雨谷 瓦窑田 {'weight': 4}
芦台 天津 {'weight': 2}
芦台 塘沽 {'weight': 2}
扎赉诺尔西 满洲里 {'weight': 6}
扎赉诺尔西 海拉尔 {'weight': 2}
扎赉诺尔西 扎赉诺尔 {'weight': 1}
向阳 楚山 {'weight': 5}
向阳 林口 {'weight': 5}
黄陵 孙镇 {'weight': 2}
黄陵 甘泉北 {'weight': 1}
黄陵 延安 {'weight': 1}
牧原 煤田 {'weight': 8}
牧原 汇流河 {'weight': 8}
黄磏 铜罐驿 {'weight': 2}
黄磏 江津 {'weight': 2}
营盘水 干塘 {'weight': 2}
安塘 秦家庄 {'weight': 4}
安塘 五寨 {'weight': 4}
临江溪 盐津北 {'weight': 1}
临江溪 普洱渡 {'weight': 1}
干溪沟 核桃园 {'weight': 2}
干溪沟 郁山 {'weight': 2}
孟家岗 桦南 {'weight': 3}
孟家岗 申家店 {'weight': 2}
孟家岗 长发屯 {'weight': 1}
孟家岗 佳木斯 {'weight': 1}
隆化 四合永 {'weight': 4}
隆化 滦平 {'weight': 2}
隆化 承德 {'weight': 4}
隆化 超梁沟 {'weight': 2}
隆化 闹海营 {'weight': 2}
隆化 韩麻营 {'weight': 2}
俞冲 孔滩 {'weight': 2}
俞冲 自贡 {'weight': 2}
白银哈尔 巴彦郭勒 {'weight': 4}
草海 李子沟 {'weight': 4}
草海 金钟 {'weight': 4}
卓资山 福生庄 {'weight': 2}
卓资山 姑家堡 {'weight': 2}
隆昌 李市镇 {'weight': 2}
隆昌 迎祥街 {'weight': 2}
富拉尔基 杜尔伯特 {'weight': 1}
富拉尔基 龙江 {'weight': 1}
富拉尔基 昂昂溪 {'weight': 3}
富拉尔基 榆树屯 {'weight': 1}
富拉尔基 虎尔虎拉 {'weight': 1}
富拉尔基 扎兰屯 {'weight': 1}
阿寨 南尔岗 {'weight': 2}
楚鲁图 赛汗塔拉 {'weight': 4}
楚鲁图 郭尔奔敖包 {'weight': 4}
中嘴 武隆 {'weight': 2}
北戴河 秦皇岛 {'weight': 4}
拉白 普雄 {'weight': 2}
拉白 下普雄 {'weight': 2}
江所田 芦沟 {'weight': 4}
江所田 小得江 {'weight': 4}
哈尔盖 刚察 {'weight': 2}
太阳山 红寺堡 {'weight': 4}
太阳山 定边 {'weight': 4}
西固城 坡底下 {'weight': 2}
西固城 陈官营 {'weight': 2}
绥化 兴隆镇 {'weight': 3}
绥化 张维屯 {'weight': 2}
绥化 白奎堡 {'weight': 1}
绥化 哈尔滨东 {'weight': 2}
绥化 绥棱 {'weight': 2}
新安 师宗 {'weight': 2}
新安 中寨 {'weight': 2}
九台 吉林 {'weight': 2}
东来 余粮堡 {'weight': 2}
东来 治安 {'weight': 2}
哈尔滨北 安达 {'weight': 1}
哈尔滨北 哈尔滨 {'weight': 1}
平安 山河屯 {'weight': 2}
平安 舒兰 {'weight': 2}
上万 南观村 {'weight': 2}
上万 大灰厂 {'weight': 2}
富锦 换新天 {'weight': 1}
富锦 建三江 {'weight': 3}
富锦 新友谊 {'weight': 3}
富锦 同江 {'weight': 1}
小市 偏岭 {'weight': 2}
葛根庙 乌兰浩特 {'weight': 4}
灵武 宁东 {'weight': 4}
松树镇 仙人桥 {'weight': 2}
松树镇 湾沟 {'weight': 2}
滦县 唐山北 {'weight': 2}
滦县 山海关 {'weight': 3}
瓦窑坝 明安 {'weight': 2}
瓦窑坝 昆都仑召 {'weight': 2}
沙海 天义 {'weight': 2}
彝良 彝良南 {'weight': 2}
彝良 田梁子 {'weight': 2}
陶赖昭 五棵树 {'weight': 1}
陶赖昭 姚家 {'weight': 1}
怀柔 庙城 {'weight': 2}
韦庄 合阳北 {'weight': 4}
韦庄 钟家村 {'weight': 4}
蒲坝 乐跃 {'weight': 2}
衡水 深州 {'weight': 1}
衡水 北京西 {'weight': 1}
五寨 神池 {'weight': 4}
北京 秦皇岛 {'weight': 1}
北京 天津 {'weight': 4}
北京 张家口 {'weight': 2}
北京 宣化 {'weight': 2}
北京 燕郊 {'weight': 2}
渠旧 扶绥 {'weight': 2}
清河门北 义县 {'weight': 3}
清河门北 阜新南 {'weight': 3}
北舍 长治北 {'weight': 2}
北舍 潞城 {'weight': 2}
通道 塘豹 {'weight': 2}
通道 靖州 {'weight': 2}
白文东 蔡家崖 {'weight': 4}
白文东 岚县 {'weight': 4}
讷尔克气 加格达奇 {'weight': 3}
讷尔克气 大杨树 {'weight': 3}
讷尔克气 白桦排 {'weight': 1}
讷尔克气 朝阳村 {'weight': 1}
东兴 包头东 {'weight': 2}
绣峰 瓦拉干 {'weight': 2}
娄山关 汇塘河 {'weight': 2}
娄山关 红花园 {'weight': 2}
北安 海伦 {'weight': 2}
北安 克东 {'weight': 6}
北安 赵光 {'weight': 2}
大关 曾家坪子 {'weight': 2}
大关 岔河 {'weight': 2}
长垣 新乡 {'weight': 4}
长垣 东明县 {'weight': 4}
田梁子 邓家湾 {'weight': 2}
枣子林 桐子林 {'weight': 2}
枣子林 米易 {'weight': 2}
牡丹江 海林 {'weight': 2}
牡丹江 柴河 {'weight': 3}
牡丹江 五林 {'weight': 2}
牡丹江 磨刀石 {'weight': 2}
牡丹江 桦林 {'weight': 2}
牡丹江 拉古 {'weight': 3}
牡丹江 楚山 {'weight': 1}
咸阳 杨陵 {'weight': 4}
咸阳 西安 {'weight': 14}
咸阳 礼泉 {'weight': 2}
高峰 新平坝 {'weight': 4}
高峰 贵阳 {'weight': 4}
张桥 钟家村 {'weight': 6}
张桥 阎良 {'weight': 4}
张桥 西安 {'weight': 2}
燕子砭 阳平关 {'weight': 2}
八仙筒 奈曼 {'weight': 2}
金昌 玉石 {'weight': 2}
金昌 武威 {'weight': 2}
灯塔 张台子 {'weight': 1}
灯塔 苏家屯 {'weight': 4}
肇东 哈尔滨 {'weight': 1}
肇东 安达 {'weight': 1}
甘洛 南尔岗 {'weight': 2}
煤田 岩山 {'weight': 2}
泔溪 酉阳 {'weight': 2}
泔溪 长潭沟 {'weight': 2}
巨野 菏泽 {'weight': 8}
崇信 安口窑 {'weight': 1}
崇信 庙庄 {'weight': 1}
新晃 怀化 {'weight': 2}
柳林南 吕梁 {'weight': 2}
常庄 莱芜东 {'weight': 2}
常庄 南博山 {'weight': 2}
青龙 麻山 {'weight': 2}
丰水村 皋兰 {'weight': 2}
丰水村 朱家窑 {'weight': 2}
勃利 通天屯 {'weight': 2}
勃利 大西 {'weight': 1}
卓资东 呼和浩特东 {'weight': 8}
卓资东 集宁南 {'weight': 8}
牙克石 大雁 {'weight': 7}
牙克石 扎兰屯 {'weight': 2}
牙克石 汇流河 {'weight': 8}
牙克石 海拉尔 {'weight': 9}
牙克石 免渡河 {'weight': 6}
兰州 兰州西 {'weight': 8}
兰州 白银西 {'weight': 2}
兰州 渭源 {'weight': 2}
兰州 夏官营 {'weight': 1}
兰州 水源 {'weight': 1}
兰州 兰州东 {'weight': 2}
水花 施秉 {'weight': 2}
水花 镇远 {'weight': 2}
姚家 达家沟 {'weight': 2}
姚家 榆树 {'weight': 1}
桐子林 攀枝花 {'weight': 2}
广元 姚渡 {'weight': 2}
闹海营 超梁沟 {'weight': 2}
内江 碑木镇 {'weight': 2}
内江 自贡 {'weight': 1}
铁西 下普雄 {'weight': 2}
哈力图 红彦 {'weight': 3}
哈力图 嫩江 {'weight': 2}
鱼卡 马海 {'weight': 1}
鱼卡 大柴旦 {'weight': 1}
午汲 武安 {'weight': 4}
阳高 柴沟堡 {'weight': 2}
阳高 大同 {'weight': 5}
连云港 新沂 {'weight': 8}
都格 发耳 {'weight': 4}
都格 白鸡坡 {'weight': 4}
孔垄 小池口 {'weight': 1}
北京西 大灰厂 {'weight': 2}
北京西 霸州 {'weight': 1}
北京西 下花园 {'weight': 1}
普兰店 金州 {'weight': 3}
普兰店 瓦房店 {'weight': 3}
鹤山 新高峰 {'weight': 1}
东阳关 南峧 {'weight': 4}
老营 白山市 {'weight': 2}
老营 道清 {'weight': 2}
一步滩 宜宾 {'weight': 2}
一步滩 敬梓场 {'weight': 2}
长坡岭 秧草地 {'weight': 4}
长坡岭 师宗 {'weight': 4}
吐鲁番 马兰 {'weight': 4}
西柳 海城 {'weight': 1}
清涧县 子长 {'weight': 2}
清涧县 绥德 {'weight': 2}
上海 苏州 {'weight': 6}
涟源 冷水江东 {'weight': 2}
涟源 娄底 {'weight': 2}
临江 石人 {'weight': 1}
临江 白山市 {'weight': 1}
长治北 长治 {'weight': 10}
长治北 襄垣 {'weight': 4}
长治北 榆社 {'weight': 2}
安平 寒岭 {'weight': 4}
饶阳 任丘 {'weight': 1}
饶阳 深州 {'weight': 1}
汾阳 吕梁 {'weight': 2}
汾阳 文水 {'weight': 2}
凤县 宏庆 {'weight': 2}
凤县 凤州 {'weight': 2}
大杨树东 大杨树 {'weight': 2}
重庆南 重庆 {'weight': 3}
重庆南 茄子溪 {'weight': 2}
李子沟 迤那 {'weight': 4}
凌源 水泉 {'weight': 2}
凌源 凌源东 {'weight': 2}
岩山 原林 {'weight': 8}
大田边 革居 {'weight': 4}
大田边 威舍 {'weight': 4}
金杖子 建昌 {'weight': 2}
金杖子 杨杖子 {'weight': 2}
黄口 砀山 {'weight': 4}
黄口 徐州 {'weight': 4}
聂河 盘古 {'weight': 2}
笔架山 福利屯 {'weight': 3}
笔架山 丰乐镇 {'weight': 2}
笔架山 佳木斯 {'weight': 1}
聊城 菏泽 {'weight': 1}
聊城 临清 {'weight': 1}
聊城 阳谷 {'weight': 1}
榆树屯 大民屯 {'weight': 2}
榆树屯 齐齐哈尔 {'weight': 1}
宝老山 加劳 {'weight': 2}
宝老山 黄平 {'weight': 2}
敖力布告 宝龙山 {'weight': 2}
敖力布告 太平川 {'weight': 2}
酉阳 龙池 {'weight': 2}
黑冲滩 土门子 {'weight': 2}
合阳北 韩城 {'weight': 5}
合阳北 西安 {'weight': 1}
米沙子 沃皮 {'weight': 4}
新平坝 安顺 {'weight': 4}
杜拉尔 罕达盖 {'weight': 2}
杜拉尔 阿尔山北 {'weight': 2}
秧草地 陆良 {'weight': 4}
沂水 沂南 {'weight': 4}
沂水 莒县 {'weight': 4}
米易 弯坵 {'weight': 2}
福泉 贵定 {'weight': 2}
凭祥 宁明 {'weight': 4}
宁陵县 开封 {'weight': 1}
宁陵县 商丘 {'weight': 1}
砚川 渭南西 {'weight': 2}
胶州 莱阳 {'weight': 4}
胶州 诸城 {'weight': 6}
胶州 蓝村 {'weight': 12}
胶州 临沂 {'weight': 10}
大柴旦 饮马峡 {'weight': 1}
新沂 邳州 {'weight': 6}
新沂 徐州 {'weight': 2}
邯郸 康城 {'weight': 4}
松江河 仙人桥 {'weight': 2}
朱家沟 林口 {'weight': 1}
朱家沟 宝林 {'weight': 4}
朱家沟 五林 {'weight': 2}
朱家沟 柴河 {'weight': 3}
青县 天津 {'weight': 2}
青县 沧州 {'weight': 4}
换新天 前进镇 {'weight': 4}
换新天 建三江 {'weight': 3}
徘徊北 新固镇 {'weight': 4}
古城 依安 {'weight': 1}
古城 克山 {'weight': 1}
奈曼 新窝铺 {'weight': 2}
范家屯 陶家屯 {'weight': 2}
敬梓场 王场 {'weight': 2}
扶余 双城堡 {'weight': 3}
扶余 哈尔滨东 {'weight': 2}
克东 克山 {'weight': 6}
西小召 乌拉特前旗 {'weight': 2}
雁栖湖 怀柔北 {'weight': 4}
雁栖湖 北宅 {'weight': 4}
镇城底 古交 {'weight': 4}
交城 文水 {'weight': 2}
交城 太原南 {'weight': 2}
威海 文登 {'weight': 4}
通化 道清 {'weight': 1}
通化 通化县 {'weight': 4}
通化 东通化 {'weight': 3}
通化 白山市 {'weight': 1}
通化 菇园 {'weight': 1}
朝阳地 赤峰南 {'weight': 4}
朝阳地 四合永 {'weight': 1}
会同 靖州 {'weight': 2}
会同 怀化 {'weight': 2}
王团庄 土桥子 {'weight': 4}
卫星 凯北 {'weight': 2}
柳树屯 高桥镇 {'weight': 2}
施家嘴 永丰营 {'weight': 4}
二道沟门 滦平 {'weight': 4}
二道沟门 五道河 {'weight': 4}
江桥 齐齐哈尔 {'weight': 2}
江桥 泰来 {'weight': 2}
江桥 平洋 {'weight': 2}
江桥 汤池 {'weight': 1}
湟源 西宁 {'weight': 3}
湟源 柯柯 {'weight': 1}
获嘉 焦作 {'weight': 4}
获嘉 新乡 {'weight': 4}
安口窑 平凉 {'weight': 2}
安口窑 陇县 {'weight': 3}
察尔汗 格尔木 {'weight': 2}
察尔汗 达布逊 {'weight': 2}
漠河 古莲 {'weight': 2}
漠河 图强 {'weight': 2}
岔江 小得江 {'weight': 4}
岔江 革居 {'weight': 4}
五女山 通化县 {'weight': 4}
五女山 灌水 {'weight': 4}
九江 小池口 {'weight': 1}
乃林 平庄北 {'weight': 2}
乃林 汐子 {'weight': 2}
定陶 菏泽 {'weight': 5}
图里河 伊图里河 {'weight': 8}
图里河 岭北 {'weight': 8}
康金井 兴隆镇 {'weight': 1}
康金井 哈尔滨东 {'weight': 1}
霸州 任丘 {'weight': 1}
贵港 兴业 {'weight': 8}
三江 镇紫街 {'weight': 2}
三江 綦江 {'weight': 2}
一面坡 尚志 {'weight': 1}
扶绥 南宁 {'weight': 6}
扶绥 崇左 {'weight': 4}
堡子湾 丰镇 {'weight': 2}
莱芜东 蔺家楼 {'weight': 2}
伊敏 海拉尔 {'weight': 2}
伊敏 伊敏索木 {'weight': 2}
日照 莒南 {'weight': 4}
日照 兰陵北 {'weight': 1}
日照 临沂 {'weight': 1}
泊头 沧州 {'weight': 3}
泊头 东光 {'weight': 3}
三关口 新李 {'weight': 4}
三关口 六盘山 {'weight': 4}
大足 峰高铺 {'weight': 2}
长潭沟 黔江 {'weight': 2}
大磴沟 大武口 {'weight': 4}
大磴沟 呼鲁斯太 {'weight': 4}
连珠山 密山西 {'weight': 3}
集安 阳岔 {'weight': 2}
陈相屯 吴家屯 {'weight': 3}
八面通 梨树镇 {'weight': 2}
八面通 下城子 {'weight': 2}
福山口 白涧 {'weight': 2}
福山口 百里峡 {'weight': 2}
岱岳 朔州 {'weight': 5}
岱岳 怀仁 {'weight': 7}
岱岳 神头 {'weight': 2}
武威南 黄羊镇 {'weight': 2}
武威南 武威 {'weight': 4}
下城子 穆棱 {'weight': 2}
临河 乌拉特前旗 {'weight': 1}
临河 头道桥 {'weight': 2}
临河 四分滩 {'weight': 2}
平原 德州 {'weight': 2}
平原 禹城 {'weight': 2}
沈家河 固原 {'weight': 4}
沈家河 二营 {'weight': 4}
繁峙 下社 {'weight': 2}
繁峙 五台山 {'weight': 2}
麻柳 巴山 {'weight': 1}
麻柳 毛坝关 {'weight': 1}
漳县 渭源 {'weight': 2}
漳县 岷县 {'weight': 2}
四平 公主岭 {'weight': 3}
四平 昌图 {'weight': 7}
四平 双辽 {'weight': 2}
四平 郭家店 {'weight': 1}
四平 沈阳 {'weight': 1}
四平 八面城 {'weight': 5}
花家庄 沙沱 {'weight': 4}
花家庄 平田 {'weight': 4}
崇左 宁明 {'weight': 2}
凯北 杨岗 {'weight': 2}
神头 朔州 {'weight': 2}
伊拉哈 九三 {'weight': 2}
枣庄东 兰陵北 {'weight': 4}
枣庄东 枣庄西 {'weight': 4}
鸭园 菇园 {'weight': 1}
连山关 祁家堡 {'weight': 2}
连山关 下马塘 {'weight': 2}
紫阳 高滩 {'weight': 2}
紫阳 大竹园 {'weight': 2}
泰来 平洋 {'weight': 2}
泰来 齐齐哈尔 {'weight': 1}
陇南 哈达铺 {'weight': 1}
陇南 姚渡 {'weight': 2}
黄柏 阳岔 {'weight': 2}
黄柏 果松 {'weight': 2}
大林 通辽 {'weight': 4}
大林 双辽 {'weight': 4}
汐子 二龙 {'weight': 2}
昆玉 皮山 {'weight': 4}
昆玉 叶城 {'weight': 2}
昆玉 和田 {'weight': 2}
大板 林东 {'weight': 4}
大板 林西 {'weight': 2}
武安 康城 {'weight': 4}
蔺家楼 司家岭 {'weight': 2}
新安庄 丰镇 {'weight': 2}
开原 昌图 {'weight': 5}
开原 铁岭 {'weight': 5}
贲红 大陆号 {'weight': 4}
贲红 芦家村 {'weight': 4}
官高 北宅 {'weight': 4}
官高 昌平北 {'weight': 4}
五林 佳木斯 {'weight': 2}
五林 柴河 {'weight': 2}
杨陵 蔡家坡 {'weight': 4}
渭南 西安 {'weight': 4}
渭南 潼关 {'weight': 2}
渭南 华山 {'weight': 2}
核桃园 黔江 {'weight': 2}
尔赛河 尼波 {'weight': 2}
尔赛河 上普雄 {'weight': 2}
定襄 河边 {'weight': 2}
包头 包头东 {'weight': 13}
包头 乌拉特前旗 {'weight': 3}
包头 包头西 {'weight': 4}
大陆号 七苏木 {'weight': 4}
尚志 帽儿山 {'weight': 1}
元田坝 桐梓 {'weight': 2}
元田坝 新场 {'weight': 2}
张家口 宣化 {'weight': 3}
张家口 大同 {'weight': 2}
张家口 柴沟堡 {'weight': 3}
重庆 七龙星 {'weight': 1}
晋城 焦作 {'weight': 8}
晋城 高平 {'weight': 8}
晋城 长治 {'weight': 2}
玉舍 白鸡坡 {'weight': 4}
玉舍 六盘水 {'weight': 4}
沈阳北 沈阳 {'weight': 8}
沈阳北 铁岭 {'weight': 5}
沈阳北 大虎山 {'weight': 4}
沈阳北 昌图 {'weight': 1}
千阳 陇县 {'weight': 3}
涞源 小西庄 {'weight': 2}
涞源 北屯 {'weight': 2}
慈利 张家界 {'weight': 2}
福生庄 三道营 {'weight': 2}
红彦 嫩江 {'weight': 1}
红彦 大杨树 {'weight': 1}
西里 赛乌苏 {'weight': 4}
西里 二连 {'weight': 4}
柯柯 德令哈 {'weight': 3}
柯柯 乌兰 {'weight': 2}
白彦花 哈业胡同 {'weight': 2}
塘沽 天津 {'weight': 2}
库都尔 岭南 {'weight': 8}
库都尔 原林 {'weight': 8}
南博山 源迁 {'weight': 2}
梅河口 辽源 {'weight': 4}
梅河口 清原 {'weight': 4}
石人城 呼兰 {'weight': 2}
石人城 兴隆镇 {'weight': 2}
龙江 虎尔虎拉 {'weight': 1}
桃映 铜仁 {'weight': 2}
宜宾 宜宾南 {'weight': 2}
贵阳 贵定 {'weight': 2}
乐跃 德昌 {'weight': 2}
沂南 临沂 {'weight': 2}
沂南 临沂东 {'weight': 4}
沂南 莒县 {'weight': 2}
永济 风陵渡 {'weight': 2}
永济 运城 {'weight': 2}
下台子 潘家店 {'weight': 4}
偏店 井店 {'weight': 4}
偏店 豆庄 {'weight': 4}
干塘 沙坡头 {'weight': 2}
遵义 松坝 {'weight': 2}
中卫 景泰 {'weight': 2}
中卫 中宁 {'weight': 4}
中卫 宣和 {'weight': 4}
中卫 沙坡头 {'weight': 2}
中卫 柳家庄 {'weight': 4}
中卫 黄羊湾 {'weight': 2}
天津 沧州 {'weight': 3}
枣庄西 滕州 {'weight': 8}
枣庄西 徐州 {'weight': 4}
新固镇 什里店 {'weight': 4}
哈尔滨东 孙家 {'weight': 3}
哈尔滨东 哈尔滨 {'weight': 2}
哈尔滨东 呼兰 {'weight': 3}
水泉 三十家 {'weight': 2}
暖泉 石嘴山 {'weight': 4}
二道桥 昭通北 {'weight': 2}
二道桥 彝良南 {'weight': 2}
福利屯 丰乐镇 {'weight': 1}
潘家店 南湾子 {'weight': 4}
河津 西安 {'weight': 1}
河津 稷山 {'weight': 4}
河津 韩城 {'weight': 3}
兴安岭 西岭口 {'weight': 4}
兴安岭 博克图 {'weight': 4}
通安驿 定西 {'weight': 2}
通安驿 陇西 {'weight': 2}
平遥 介休 {'weight': 9}
平遥 太谷 {'weight': 1}
平遥 祁县 {'weight': 10}
平遥 张兰 {'weight': 2}
天祝 打柴沟 {'weight': 2}
金沟屯 滦河沿 {'weight': 4}
金沟屯 张百湾 {'weight': 4}
施秉 黄平 {'weight': 2}
茄子溪 七龙星 {'weight': 1}
孙镇 蒲城 {'weight': 2}
图们北 延吉 {'weight': 2}
达布逊 锡铁山 {'weight': 2}
宜良北 班猫箐 {'weight': 4}
福利区 兰州西 {'weight': 3}
马盖图 姑家堡 {'weight': 2}
马盖图 十八台 {'weight': 2}
普洱渡 滩头 {'weight': 2}
普洱渡 盐津北 {'weight': 1}
红峰 沙马拉达 {'weight': 2}
红峰 乐武 {'weight': 2}
开封 商丘 {'weight': 2}
开封 兰考 {'weight': 5}
开封 徐州 {'weight': 2}
大河坝 新场 {'weight': 2}
大河坝 九龙塘 {'weight': 2}
大青沟 库伦 {'weight': 8}
杨杖子 刀尔登 {'weight': 2}
张兰 介休 {'weight': 2}
平邑 泗水 {'weight': 4}
平邑 费县 {'weight': 8}
平邑 曲阜 {'weight': 6}
平邑 临沂 {'weight': 6}
平邑 兖州 {'weight': 4}
迤那 仙水 {'weight': 4}
毛坝关 高滩 {'weight': 1}
安化 低庄 {'weight': 2}
安化 新化 {'weight': 2}
林口 西麻山 {'weight': 1}
林口 古城镇 {'weight': 2}
林口 杨木 {'weight': 2}
伊敏索木 德仁 {'weight': 2}
朱家窑 白银西 {'weight': 2}
凉水井 金钟 {'weight': 4}
凉水井 梅花山 {'weight': 4}
原平 轩岗 {'weight': 6}
原平 阳明堡 {'weight': 2}
莒县 诸城 {'weight': 2}
民族 呼和浩特 {'weight': 2}
六枝 关寨 {'weight': 4}
六枝 化处 {'weight': 4}
蕉溪 镇远 {'weight': 2}
蕉溪 青溪 {'weight': 2}
凤凰城 大堡 {'weight': 4}
凤凰城 丹东 {'weight': 4}
凤凰城 石城 {'weight': 2}
天水 清水县 {'weight': 2}
邓家湾 苍坪 {'weight': 2}
昌平北 怀柔北 {'weight': 1}
昌平北 滦平 {'weight': 1}
白马 白涛 {'weight': 1}
白马 武隆 {'weight': 1}
塔源 新林 {'weight': 1}
塔源 太阳沟 {'weight': 2}
三营 二营 {'weight': 4}
三营 褚家湾 {'weight': 4}
长发屯 申家店 {'weight': 1}
长发屯 佳木斯 {'weight': 2}
白银西 景泰 {'weight': 2}
白银西 红砂岘 {'weight': 2}
白银西 白银市 {'weight': 2}
丰乐镇 太平镇 {'weight': 3}
六盘山 彭阳 {'weight': 4}
亚河 青山 {'weight': 2}
亚河 古城镇 {'weight': 2}
张家川 清水县 {'weight': 2}
集宁南 丰镇 {'weight': 5}
集宁南 呼和浩特东 {'weight': 4}
集宁南 八苏木 {'weight': 2}
集宁南 苏集 {'weight': 2}
集宁南 七苏木 {'weight': 4}
集宁南 呼和浩特 {'weight': 1}
热水 平庄北 {'weight': 2}
长农 中宁南 {'weight': 4}
石场 铜罐驿 {'weight': 1}
亚布力 横道河子 {'weight': 1}
蓝村 青岛北 {'weight': 6}
蓝村 莱西 {'weight': 4}
平凉 平凉南 {'weight': 5}
平凉 新李 {'weight': 4}
临泽 高台 {'weight': 2}
华山 洛阳 {'weight': 2}
关寨 滥坝 {'weight': 2}
关寨 茨冲 {'weight': 2}
敖汉 三义井 {'weight': 2}
敖汉 四道湾 {'weight': 2}
佳木斯 太平镇 {'weight': 3}
佳木斯 桦南 {'weight': 1}
佳木斯 鹤岗 {'weight': 1}
佳木斯 申家店 {'weight': 2}
双辽 八面城 {'weight': 1}
双辽 通榆 {'weight': 2}
营盘湾 高家村 {'weight': 2}
营盘湾 明安 {'weight': 2}
金州 瓦房店 {'weight': 3}
金州 大连 {'weight': 5}
金州 大连北 {'weight': 1}
黄泥河 敦化 {'weight': 2}
黄泥河 黄松甸 {'weight': 2}
鹤岗 新华 {'weight': 1}
阳明堡 代县 {'weight': 2}
土贵乌拉 苏集 {'weight': 2}
李市镇 安富镇 {'weight': 2}
莎车 皮山 {'weight': 1}
莎车 英吉沙 {'weight': 5}
莎车 泽普 {'weight': 5}
彰武 新立屯 {'weight': 1}
低窝铺 玉门 {'weight': 3}
低窝铺 嘉峪关 {'weight': 3}
白涛 武隆 {'weight': 1}
红山 五营 {'weight': 2}
张家界 猛洞河 {'weight': 2}
许家台 夏官营 {'weight': 2}
哈达铺 岷县 {'weight': 2}
奎屯 石河子 {'weight': 4}
杨岗 兴凯 {'weight': 2}
宣化 下花园 {'weight': 1}
王安镇 浮图峪 {'weight': 2}
王安镇 塔崖驿 {'weight': 2}
六合镇 讷河 {'weight': 1}
六合镇 拉哈 {'weight': 2}
六合镇 八方 {'weight': 2}
洪洞 临汾 {'weight': 7}
洪洞 霍州 {'weight': 7}
夏官营 兰州东 {'weight': 1}
綦江 夏坝 {'weight': 2}
化德 正镶白旗 {'weight': 4}
翠峰 小扬气 {'weight': 2}
翠峰 松树林 {'weight': 2}
固原 彭阳 {'weight': 4}
二龙 天义 {'weight': 2}
大石头 敦化 {'weight': 2}
绥中 山海关 {'weight': 7}
绥中 锦州 {'weight': 2}
绥中 葫芦岛 {'weight': 2}
虎什哈 五道河 {'weight': 4}
虎什哈 猴山 {'weight': 4}
泾川 长庆桥 {'weight': 4}
泾川 平凉南 {'weight': 4}
叶城 泽普 {'weight': 5}
叶城 皮山 {'weight': 3}
冯屯 齐齐哈尔 {'weight': 1}
冯屯 高头 {'weight': 1}
冯屯 塔哈 {'weight': 2}
临汾 侯马 {'weight': 3}
临汾 介休 {'weight': 1}
山海关 锦州 {'weight': 1}
山海关 秦皇岛 {'weight': 3}
黑山寺 古北口 {'weight': 4}
黑山寺 怀柔北 {'weight': 4}
南京 丹阳 {'weight': 3}
南京 滁州北 {'weight': 7}
南京 常州 {'weight': 4}
杨木 奎山 {'weight': 2}
陈官营 兰州西 {'weight': 2}
江源 湾沟 {'weight': 2}
江源 白山市 {'weight': 2}
韩麻营 承德 {'weight': 2}
长甸 宽甸 {'weight': 2}
孔滩 王场 {'weight': 2}
冕山 冕宁 {'weight': 2}
冕山 喜德 {'weight': 2}
玉门 疏勒河 {'weight': 3}
漫流河 微子镇 {'weight': 4}
楚山 宝林 {'weight': 4}
辰溪 怀化 {'weight': 2}
辰溪 溆浦 {'weight': 2}
沟口 博克图 {'weight': 5}
沟口 忠工屯 {'weight': 4}
嫩江 九三 {'weight': 2}
嫩江 新高峰 {'weight': 1}
嫩江 新彦 {'weight': 1}
嫩江 讷河 {'weight': 1}
太平川 通榆 {'weight': 2}
曾家坪子 苍坪 {'weight': 2}
大连 大连北 {'weight': 1}
沙沙坡 豆沙关 {'weight': 2}
月华 西昌 {'weight': 2}
月华 冕宁 {'weight': 2}
三门峡西 洛阳 {'weight': 1}
三门峡西 灵宝 {'weight': 1}
遂溪 廉江 {'weight': 4}
沙马拉达 瓦祖 {'weight': 2}
罕达盖 道劳杜 {'weight': 2}
甲山 永和 {'weight': 4}
甲山 下板城 {'weight': 4}
昌图 铁岭 {'weight': 3}
昌图 公主岭 {'weight': 2}
呼鲁斯太 白芨沟 {'weight': 4}
菏泽 东明县 {'weight': 4}
麻城 黄州 {'weight': 2}
恒地营 讷河 {'weight': 1}
牛家 拉林 {'weight': 4}
招柏 云彩岭 {'weight': 2}
商南 丹凤 {'weight': 2}
北牟 口头 {'weight': 2}
浠水 蕲春 {'weight': 2}
浠水 黄州 {'weight': 2}
八面城 三江口 {'weight': 4}
兴泉堡 红岘台 {'weight': 2}
兴泉堡 景泰 {'weight': 2}
丹阳 常州 {'weight': 3}
巴彦郭勒 德日斯图 {'weight': 4}
焦作 新乡 {'weight': 4}
汾河 古交 {'weight': 4}
乌海西 惠农 {'weight': 2}
大山铺 自贡 {'weight': 1}
安富镇 广顺场 {'weight': 2}
盐池 定边 {'weight': 4}
灵丘 东淤地 {'weight': 2}
西安 渭南西 {'weight': 2}
砀山 虞城县 {'weight': 4}
砀山 徐州 {'weight': 2}
砀山 商丘 {'weight': 2}
吉林 吉舒 {'weight': 4}
吉林 天岗 {'weight': 2}
八苏木 十八台 {'weight': 2}
马林 赤峰南 {'weight': 2}
良各庄 孤山口 {'weight': 2}
良各庄 燕山 {'weight': 2}
白芨沟 汝箕沟 {'weight': 4}
庙庄 平凉南 {'weight': 1}
瓦拉干 盘古 {'weight': 2}
四道湾 小河沿 {'weight': 2}
密山 密山西 {'weight': 3}
密山 裴德 {'weight': 2}
哈达 伊图里河 {'weight': 6}
兰陵北 临沂 {'weight': 3}
新天 太阳沟 {'weight': 2}
蒲城 钟家村 {'weight': 2}
拉古 海林 {'weight': 3}
满归 阿龙山 {'weight': 2}
绿化 桥西 {'weight': 2}
绿化 镜铁山 {'weight': 2}
绿化 嘉峪关 {'weight': 2}
加格达奇 乌鲁布铁 {'weight': 1}
加格达奇 松树林 {'weight': 2}
加格达奇 大杨树 {'weight': 1}
加格达奇 加南 {'weight': 1}
察素齐 萨拉齐 {'weight': 1}
察素齐 呼和浩特 {'weight': 4}
察素齐 包头东 {'weight': 1}
团结 拉哈 {'weight': 2}
团结 青水山 {'weight': 1}
团结 二道湾 {'weight': 1}
怀柔北 滦平 {'weight': 1}
余粮堡 通辽 {'weight': 2}
乐武 尼波 {'weight': 2}
庙城 顺义 {'weight': 2}
高头 塔哈 {'weight': 1}
高头 齐齐哈尔 {'weight': 2}
佛岭 通天屯 {'weight': 2}
兴业 玉林 {'weight': 8}
低庄 溆浦 {'weight': 2}
乌兰 天棚 {'weight': 2}
阳曲 高村 {'weight': 4}
班猫箐 石林 {'weight': 4}
免渡河 博克图 {'weight': 1}
邳州 徐州 {'weight': 6}
瓦房店 熊岳城 {'weight': 6}
红星 新青 {'weight': 2}
红星 五营 {'weight': 2}
乌伊岭 汤旺河 {'weight': 2}
英吉沙 阿克陶 {'weight': 4}
桐木寨 凯里 {'weight': 2}
桐木寨 加劳 {'weight': 2}
稷山 新绛 {'weight': 4}
安康 大竹园 {'weight': 2}
瓦祖 铁口 {'weight': 2}
费县 临沂 {'weight': 8}
包头西 哈业胡同 {'weight': 2}
铜仁 怀化 {'weight': 2}
苏州 无锡 {'weight': 7}
小榆树 二道湾 {'weight': 2}
小榆树 富裕 {'weight': 2}
德日斯图 朱日和 {'weight': 4}
盘关 平田 {'weight': 4}
兰考 商丘 {'weight': 3}
兰考 民权 {'weight': 2}
龙池 秀山 {'weight': 2}
阳邑 豆庄 {'weight': 4}
阳邑 什里店 {'weight': 4}
盖州 大石桥 {'weight': 3}
盖州 熊岳城 {'weight': 3}
芦家村 白音察干 {'weight': 4}
潼关 灵宝 {'weight': 2}
高平 长治 {'weight': 8}
微子镇 潞城 {'weight': 4}
海城 鞍山 {'weight': 11}
海城 大石桥 {'weight': 8}
桦林 柴河 {'weight': 2}
洛门 磐安镇 {'weight': 2}
连湖 饮马峡 {'weight': 2}
连湖 德令哈 {'weight': 2}
扎兰屯 哈拉苏 {'weight': 2}
扎兰屯 安达 {'weight': 1}
吉舒 舒兰 {'weight': 4}
井店 涉县 {'weight': 4}
新高峰 讷河 {'weight': 1}
新高峰 新彦 {'weight': 1}
曲阜 兖州 {'weight': 12}
曲阜 泗水 {'weight': 4}
曲阜 临沂 {'weight': 2}
库尔勒 焉耆 {'weight': 4}
库尔勒 库车 {'weight': 4}
禹城 济南 {'weight': 2}
通榆 宝龙山 {'weight': 2}
巴日图 道劳杜 {'weight': 2}
南峧 涉县 {'weight': 1}
南峧 悬钟 {'weight': 3}
黄松甸 白石山 {'weight': 2}
新化 冷水江东 {'weight': 2}
锦州 葫芦岛 {'weight': 9}
锦州 阜新南 {'weight': 2}
锦州 高桥镇 {'weight': 2}
锦州 义县 {'weight': 3}
新坪田 威舍 {'weight': 4}
新坪田 瓦窑田 {'weight': 4}
东边井 海伦 {'weight': 2}
东边井 绥棱 {'weight': 2}
松坝 汇塘河 {'weight': 2}
哈尔滨 双城堡 {'weight': 3}
哈尔滨 成高子 {'weight': 1}
超梁沟 白旗 {'weight': 4}
陆川 玉林 {'weight': 8}
花土坡 昭通南 {'weight': 4}
花土坡 仙水 {'weight': 4}
大盘石 塔崖驿 {'weight': 2}
新凉 联合乡 {'weight': 2}
新凉 铁口 {'weight': 2}
绥棱 海伦 {'weight': 2}
绥棱 张维屯 {'weight': 2}
饮马峡 锡铁山 {'weight': 2}
饮马峡 德令哈 {'weight': 1}
东光 吴桥 {'weight': 3}
豆沙关 盐津 {'weight': 2}
治安 嘎什甸子 {'weight': 2}
司家岭 范镇 {'weight': 2}
汤旺河 新青 {'weight': 2}
陆良 宜耐 {'weight': 4}
代县 下社 {'weight': 2}
太谷 祁县 {'weight': 10}
富海 富裕 {'weight': 1}
富海 依安 {'weight': 1}
平等 白沙 {'weight': 2}
平等 朱杨溪 {'weight': 2}
鞍山 沈阳 {'weight': 1}
德昌 西昌南 {'weight': 2}
滦河沿 梁底下 {'weight': 4}
民权 商丘 {'weight': 2}
阿图什 巴楚 {'weight': 4}
昭通南 昭通 {'weight': 4}
子长 延安 {'weight': 2}
阿贵图 土牧尔台 {'weight': 4}
高台 许三湾 {'weight': 2}
吴家屯 苏家屯 {'weight': 3}
裴德 兴凯 {'weight': 2}
大涧 云彩岭 {'weight': 2}
雅鲁 博克图 {'weight': 1}
齐齐哈尔 富裕 {'weight': 5}
齐齐哈尔 讷河 {'weight': 1}
齐齐哈尔 塔哈 {'weight': 3}
齐齐哈尔 昂昂溪 {'weight': 3}
齐齐哈尔 大民屯 {'weight': 2}
酒泉 嘉峪关 {'weight': 2}
酒泉 清水 {'weight': 2}
太白 九龙塘 {'weight': 2}
太白 蒙渡 {'weight': 2}
王家营西 广南卫 {'weight': 4}
大堡 石城 {'weight': 3}
大堡 灌水 {'weight': 1}
河唇 廉江 {'weight': 4}
朱杨溪 茨坝 {'weight': 2}
梁底下 白旗 {'weight': 4}
滦平 张百湾 {'weight': 2}
天棚 鸟岛 {'weight': 2}
大同 丰镇 {'weight': 5}
大同 怀仁 {'weight': 7}
富裕 二道湾 {'weight': 1}
富裕 依安 {'weight': 5}
富裕 塔哈 {'weight': 6}
富裕 青水山 {'weight': 1}
富裕 讷河 {'weight': 1}
泰山 兖州 {'weight': 2}
泰山 济南 {'weight': 7}
泰山 磁窑 {'weight': 4}
泰山 上高镇 {'weight': 2}
益阳 娄底 {'weight': 2}
敦煌 瓜州 {'weight': 3}
怀仁 朔州 {'weight': 2}
昭通北 昭通 {'weight': 2}
梅花山 六盘水 {'weight': 4}
安顺 化处 {'weight': 4}
延安 甘泉北 {'weight': 1}
兑镇 阳泉曲 {'weight': 2}
兑镇 白壁关 {'weight': 2}
天岗 蛟河 {'weight': 2}
西麻山 麻山 {'weight': 2}
西麻山 奎山 {'weight': 2}
范镇 燕家庄 {'weight': 2}
大庆 安达 {'weight': 1}
大庆 杜尔伯特 {'weight': 1}
库车 新和 {'weight': 4}
平罗 石嘴山 {'weight': 4}
平罗 大武口 {'weight': 4}
常州 无锡 {'weight': 7}
依安 克山 {'weight': 5}
马兰 和硕 {'weight': 4}
营街 发耳 {'weight': 4}
宜耐 西街口 {'weight': 4}
莒南 临沂 {'weight': 4}
和硕 焉耆 {'weight': 4}
巴楚 阿克苏 {'weight': 4}
德州 济南 {'weight': 4}
德州 吴桥 {'weight': 3}
德州 沧州 {'weight': 3}
清水 许三湾 {'weight': 2}
乌海北 碱柜 {'weight': 2}
三十家 刀尔登 {'weight': 2}
红岘台 红砂岘 {'weight': 2}
呼和浩特 呼和浩特东 {'weight': 4}
呼和浩特 包头东 {'weight': 1}
露水河 白河 {'weight': 2}
白山市 菇园 {'weight': 1}
白山市 石人 {'weight': 1}
霍州 灵石 {'weight': 7}
赫尔洪得 乌固诺尔 {'weight': 1}
涉县 悬钟 {'weight': 3}
红果 威箐 {'weight': 4}
红果 沙沱 {'weight': 4}
红果 上西铺 {'weight': 4}
宣汉 达州 {'weight': 2}
宣汉 毛坝 {'weight': 1}
宣汉 花楼坝 {'weight': 1}
道清 菇园 {'weight': 1}
大杖子 上谷 {'weight': 4}
十渡 三合庄 {'weight': 2}
陇西 鸳鸯镇 {'weight': 2}
疏勒河 瓜州 {'weight': 1}
疏勒河 桥湾 {'weight': 2}
水源 兰州东 {'weight': 1}
徐州 宿州 {'weight': 7}
徐州 滕州 {'weight': 3}
水富 宜宾南 {'weight': 2}
柳沟 桥湾 {'weight': 2}
柳沟 瓜州 {'weight': 2}
八方 讷河 {'weight': 2}
白奎堡 呼兰 {'weight': 1}
普雄 上普雄 {'weight': 2}
莱阳 桃村 {'weight': 4}
莱阳 莱西 {'weight': 4}
莱阳 徐家店 {'weight': 4}
莱阳 临沂 {'weight': 2}
莱阳 烟台 {'weight': 2}
阿龙山 金河 {'weight': 4}
阿克苏 新和 {'weight': 4}
龙泉寺 河口南 {'weight': 2}
舒兰 榆树 {'weight': 2}
岭北 岭南 {'weight': 8}
平社 高村 {'weight': 4}
平社 豆罗 {'weight': 4}
镜铁山 狼尾山 {'weight': 2}
小河沿 赤峰南 {'weight': 2}
通州西 张辛 {'weight': 2}
郁山 彭水 {'weight': 2}
金刚沱 油溪 {'weight': 2}
金刚沱 白沙 {'weight': 2}
拉哈 青水山 {'weight': 2}
拉哈 讷河 {'weight': 1}
新林 大乌苏 {'weight': 2}
伊春 双子河 {'weight': 2}
七营 褚家湾 {'weight': 4}
顺义 张辛 {'weight': 2}
鸳鸯镇 贺家店 {'weight': 2}
兴隆县 前苇塘 {'weight': 2}
锡林呼都嘎 朱日和 {'weight': 4}
锡林呼都嘎 赛汗塔拉 {'weight': 4}
包头东 萨拉齐 {'weight': 5}
镇紫街 赶水 {'weight': 2}
古浪 黄羊镇 {'weight': 2}
榆树 五棵树 {'weight': 1}
茨冲 滥坝 {'weight': 2}
浮图峪 北屯 {'weight': 2}
白石山 蛟河 {'weight': 2}
白桦排 加南 {'weight': 1}
六盘水 滥坝 {'weight': 4}
燕山 南观村 {'weight': 2}
临沂 兖州 {'weight': 6}
临沂 桃村 {'weight': 2}
临沂 临沂东 {'weight': 4}
临沂 泗水 {'weight': 2}
闻喜 运城 {'weight': 5}
闻喜 侯马 {'weight': 1}
西昌 西昌南 {'weight': 2}
阜新南 通辽 {'weight': 1}
阜新南 新立屯 {'weight': 1}
吉首 麻阳 {'weight': 2}
吉首 猛洞河 {'weight': 2}
师宗 中寨 {'weight': 2}
大雁 海拉尔 {'weight': 6}
青水山 二道湾 {'weight': 2}
黄羊湾 柳家庄 {'weight': 4}
黄羊湾 中宁 {'weight': 2}
灵宝 洛阳 {'weight': 1}
大石桥 熊岳城 {'weight': 3}
石城 灌水 {'weight': 5}
海拉尔 乌固诺尔 {'weight': 1}
坡底下 河口南 {'weight': 2}
孝西 白壁关 {'weight': 2}
孝西 介休 {'weight': 2}
敖头 海林 {'weight': 3}
敖头 长汀镇 {'weight': 3}
凤州 秦岭 {'weight': 2}
东海 永安乡 {'weight': 2}
鸟岛 刚察 {'weight': 2}
萨拉齐 呼和浩特东 {'weight': 4}
白音察干 乌兰哈达 {'weight': 4}
烟台 桃村 {'weight': 4}
烟台 徐家店 {'weight': 2}
新绛 侯马 {'weight': 4}
麻阳 怀化 {'weight': 2}
磨刀石 穆棱 {'weight': 2}
新窝铺 三义井 {'weight': 2}
峰高铺 荣昌 {'weight': 2}
青铜峡 中宁 {'weight': 6}
石门坎 木竹河 {'weight': 2}
石门坎 赶水 {'weight': 2}
桐梓 红花园 {'weight': 2}
磁窑 兖州 {'weight': 4}
沃皮 布海 {'weight': 4}
徐家店 桃村 {'weight': 2}
联合乡 喜德 {'weight': 2}
桥西 狼尾山 {'weight': 2}
沈阳 铁岭 {'weight': 5}
沈阳 苏家屯 {'weight': 12}
东淤地 东庄 {'weight': 2}
大杨树 春亭阁 {'weight': 1}
大杨树 讷河 {'weight': 1}
大杨树 乌鲁布铁 {'weight': 1}
商丘 虞城县 {'weight': 4}
灵石 介休 {'weight': 7}
沧州 济南 {'weight': 1}
滕州 兖州 {'weight': 3}
安家 五常 {'weight': 3}
泗水 兖州 {'weight': 2}
春亭阁 乌鲁布铁 {'weight': 1}
承德 承德东 {'weight': 8}
李旺 土桥子 {'weight': 4}
公主岭 陶家屯 {'weight': 2}
公主岭 郭家店 {'weight': 1}
两当 宏庆 {'weight': 2}
朝阳村 乌鲁布铁 {'weight': 1}
金林 金河 {'weight': 4}
开鲁 通辽 {'weight': 4}
碧州 翠岗 {'weight': 2}
碧州 大乌苏 {'weight': 2}
下板城 上板城 {'weight': 4}
惠农 石嘴山 {'weight': 2}
成高子 阿城 {'weight': 1}
燕家庄 上高镇 {'weight': 2}
承德东 上板城 {'weight': 8}
甘谷 磐安镇 {'weight': 2}
通辽 宝龙山 {'weight': 4}
源迁 口头 {'weight': 2}
广顺场 荣昌 {'weight': 2}
盐津 盐津北 {'weight': 2}
