苏州新区 苏州 {'weight': 4}
苏州新区 无锡 {'weight': 2}
铁岭西 开原西 {'weight': 1}
铁岭西 沈阳北 {'weight': 5}
铁岭西 四平东 {'weight': 1}
江油 剑门关 {'weight': 4}
江油 绵阳 {'weight': 10}
江油 广元 {'weight': 9}
江油 德阳 {'weight': 1}
江油 青莲 {'weight': 2}
江油 江油北 {'weight': 3}
江油 成都东 {'weight': 2}
江油 青川 {'weight': 1}
金寨 六安 {'weight': 27}
金寨 红安西 {'weight': 3}
金寨 合肥南 {'weight': 5}
金寨 麻城北 {'weight': 16}
金寨 汉口 {'weight': 4}
白沟 白洋淀 {'weight': 2}
白沟 霸州西 {'weight': 2}
白沟 徐水 {'weight': 2}
白沟 胜芳 {'weight': 2}
连云港 赣榆 {'weight': 2}
连云港 响水县 {'weight': 2}
连云港 灌云 {'weight': 4}
清水北 高台南 {'weight': 1}
清水北 嘉峪关南 {'weight': 1}
石柱县 恩施 {'weight': 13}
石柱县 涪陵北 {'weight': 15}
石柱县 丰都 {'weight': 12}
石柱县 利川 {'weight': 5}
石柱县 重庆北 {'weight': 4}
武昌 汉口 {'weight': 6}
武昌 潜江 {'weight': 2}
武昌 天门南 {'weight': 4}
武昌 汉川 {'weight': 4}
景州 德州东 {'weight': 10}
景州 衡水北 {'weight': 9}
梁平南 垫江 {'weight': 4}
梁平南 万州北 {'weight': 4}
北京西 保定东 {'weight': 5}
北京西 涿州东 {'weight': 1}
北京西 石家庄 {'weight': 3}
张家港 南通西 {'weight': 11}
张家港 常熟 {'weight': 16}
张家港 如皋 {'weight': 2}
张家港 太仓 {'weight': 5}
张家港 南通 {'weight': 4}
安图西 敦化 {'weight': 5}
安图西 延吉西 {'weight': 5}
石家庄东 辛集南 {'weight': 2}
石家庄东 石家庄 {'weight': 3}
石家庄东 藁城南 {'weight': 1}
石家庄东 衡水北 {'weight': 3}
宜宾西 乐山 {'weight': 2}
宜宾西 大方 {'weight': 1}
宜宾西 兴文 {'weight': 2}
宜宾西 长宁 {'weight': 1}
宜宾西 泥溪 {'weight': 1}
宜宾西 青神 {'weight': 2}
宜宾西 贵阳东 {'weight': 1}
松江南 嘉兴南 {'weight': 4}
松江南 桐乡 {'weight': 1}
松江南 上海虹桥 {'weight': 3}
赣州 于都 {'weight': 17}
赣州 瑞金 {'weight': 6}
赣州 龙岩 {'weight': 1}
隆安东 南宁西 {'weight': 2}
隆安东 南宁 {'weight': 24}
隆安东 田东北 {'weight': 4}
隆安东 平果 {'weight': 16}
隆安东 百色 {'weight': 2}
隆安东 田阳 {'weight': 1}
凯里南 怀化南 {'weight': 2}
凯里南 贵阳北 {'weight': 1}
观音机场 徐州东 {'weight': 2}
黄冈东 葛店南 {'weight': 2}
都匀东 贵定县 {'weight': 1}
都匀东 桂林西 {'weight': 10}
都匀东 贵阳东 {'weight': 18}
都匀东 从江 {'weight': 5}
都匀东 龙洞堡 {'weight': 6}
都匀东 龙里北 {'weight': 4}
都匀东 榕江 {'weight': 2}
都匀东 三都县 {'weight': 2}
都匀东 贵阳北 {'weight': 3}
都匀东 三江南 {'weight': 1}
北井子 青堆 {'weight': 3}
北井子 东港北 {'weight': 8}
北井子 大孤山 {'weight': 3}
庐山 德安 {'weight': 11}
庐山 阳新 {'weight': 2}
庐山 瑞昌西 {'weight': 8}
庐山 南昌西 {'weight': 4}
庐山 共青城 {'weight': 6}
庐山 九江 {'weight': 11}
云霄 诏安 {'weight': 10}
云霄 厦门北 {'weight': 4}
云霄 潮汕 {'weight': 13}
云霄 饶平 {'weight': 5}
云霄 漳浦 {'weight': 16}
云霄 漳州 {'weight': 5}
云霄 角美 {'weight': 2}
云霄 厦门 {'weight': 2}
云霄 普宁 {'weight': 1}
柳园南 哈密 {'weight': 4}
柳园南 嘉峪关南 {'weight': 2}
柳园南 玉门 {'weight': 2}
牟平 烟台南 {'weight': 5}
牟平 威海 {'weight': 1}
牟平 威海北 {'weight': 1}
贵阳东 贵定县 {'weight': 3}
贵阳东 遵义 {'weight': 10}
贵阳东 都匀东 {'weight': 7}
贵阳东 遵义南 {'weight': 5}
贵阳东 毕节 {'weight': 5}
贵阳东 五通 {'weight': 1}
贵阳东 龙洞堡 {'weight': 7}
贵阳东 黔西 {'weight': 4}
贵阳东 桂林西 {'weight': 2}
贵阳东 榕江 {'weight': 2}
贵阳东 三都县 {'weight': 1}
贵阳东 修文县 {'weight': 3}
贵阳东 宜宾西 {'weight': 1}
贵阳东 龙里北 {'weight': 3}
贵阳东 珞璜南 {'weight': 1}
蓬莱市 龙口市 {'weight': 5}
蓬莱市 烟台 {'weight': 5}
忻州西 原平西 {'weight': 3}
忻州西 阳曲西 {'weight': 1}
五龙背东 凤城东 {'weight': 4}
五龙背东 丹东 {'weight': 5}
五龙背东 本溪 {'weight': 1}
五龙背东 南芬北 {'weight': 1}
永康南 丽水 {'weight': 1}
永康南 缙云西 {'weight': 1}
永康南 武义北 {'weight': 1}
上海 苏州 {'weight': 7}
上海 镇江 {'weight': 1}
上海 太仓 {'weight': 1}
上海 太仓南 {'weight': 1}
上海 无锡 {'weight': 2}
上海 昆山南 {'weight': 2}
得莫利 依兰 {'weight': 2}
得莫利 方正 {'weight': 2}
峨眉山 乐山 {'weight': 1}
大连北 瓦房店西 {'weight': 2}
大连北 普湾 {'weight': 4}
大连北 鲅鱼圈 {'weight': 2}
大连北 金州 {'weight': 13}
大连北 庄河北 {'weight': 1}
大连北 皮口 {'weight': 2}
大连北 大连 {'weight': 2}
桂林西 桂林北 {'weight': 3}
桂林西 从江 {'weight': 5}
桂林西 肇庆东 {'weight': 2}
桂林西 都匀东 {'weight': 10}
桂林西 恭城 {'weight': 15}
桂林西 三江南 {'weight': 9}
桂林西 五通 {'weight': 3}
桂林西 钟山西 {'weight': 7}
桂林西 榕江 {'weight': 7}
桂林西 贺州 {'weight': 3}
桂林西 阳朔 {'weight': 5}
桂林西 三都县 {'weight': 1}
桂林西 广宁 {'weight': 1}
桂林西 贵定县 {'weight': 1}
桂林西 贵阳北 {'weight': 1}
鞍山西 辽阳 {'weight': 3}
鞍山西 盘锦 {'weight': 1}
鞍山西 海城西 {'weight': 1}
济南东 济南西 {'weight': 7}
济南东 淄博 {'weight': 1}
本溪 南芬北 {'weight': 5}
本溪 沈阳南 {'weight': 13}
本溪 凤城东 {'weight': 6}
本溪 通远堡西 {'weight': 13}
本溪 本溪新城 {'weight': 6}
本溪 沈阳 {'weight': 6}
本溪 丹东 {'weight': 2}
本溪 沈阳北 {'weight': 1}
福清 福州南 {'weight': 56}
福清 惠安 {'weight': 2}
福清 莆田 {'weight': 8}
福清 泉州 {'weight': 1}
福清 涵江 {'weight': 6}
福清 仙游 {'weight': 2}
丹阳 常州 {'weight': 24}
丹阳 无锡 {'weight': 2}
丹阳 镇江 {'weight': 19}
丹阳 南京南 {'weight': 2}
丹阳 惠山 {'weight': 2}
钟山西 贺州 {'weight': 26}
钟山西 肇庆东 {'weight': 2}
钟山西 桂林西 {'weight': 1}
钟山西 恭城 {'weight': 10}
钟山西 阳朔 {'weight': 6}
钟山西 桂林北 {'weight': 4}
钟山西 广宁 {'weight': 1}
安阳东 广州南 {'weight': 1}
云南驿 楚雄 {'weight': 6}
云南驿 大理 {'weight': 4}
云南驿 祥云 {'weight': 4}
云南驿 广通北 {'weight': 2}
藁城南 石家庄 {'weight': 7}
藁城南 衡水北 {'weight': 3}
藁城南 辛集南 {'weight': 2}
温岭 台州 {'weight': 5}
温岭 雁荡山 {'weight': 1}
温岭 乐清 {'weight': 1}
洋县西 汉中 {'weight': 16}
洋县西 西安北 {'weight': 11}
洋县西 城固北 {'weight': 8}
洋县西 鄠邑 {'weight': 8}
洋县西 佛坪 {'weight': 4}
洋县西 阿房宫 {'weight': 1}
丹东 五龙背东 {'weight': 6}
丹东 本溪 {'weight': 2}
丹东 凤城东 {'weight': 12}
丹东 南芬北 {'weight': 2}
丹东 东港北 {'weight': 15}
丹东 通远堡西 {'weight': 2}
如皋 张家港 {'weight': 2}
如皋 海安 {'weight': 16}
如皋 南通 {'weight': 12}
如皋 南通西 {'weight': 9}
如皋 姜堰 {'weight': 1}
盖州西 营口东 {'weight': 4}
盖州西 普湾 {'weight': 2}
双龙湖 方正 {'weight': 1}
双龙湖 宾州 {'weight': 1}
宁海 宁波 {'weight': 10}
宁海 临海 {'weight': 4}
宁海 台州 {'weight': 4}
宁海 三门县 {'weight': 3}
响水县 连云港 {'weight': 2}
响水县 滨海港 {'weight': 2}
永济北 闻喜西 {'weight': 2}
永济北 渭南北 {'weight': 6}
永济北 运城北 {'weight': 17}
永济北 大荔 {'weight': 11}
永济北 侯马西 {'weight': 1}
永济北 西安北 {'weight': 2}
永济北 霍州东 {'weight': 1}
合肥 扬州 {'weight': 2}
合肥 淮南南 {'weight': 1}
阳东 阳江 {'weight': 5}
阳东 恩平 {'weight': 4}
阳东 台山 {'weight': 1}
阳东 开平南 {'weight': 3}
阳东 阳西 {'weight': 1}
阳东 茂名 {'weight': 2}
赣榆 岚山西 {'weight': 2}
赣榆 连云港 {'weight': 2}
青堆 庄河北 {'weight': 10}
青堆 大孤山 {'weight': 8}
潮阳 潮汕 {'weight': 46}
潮阳 饶平 {'weight': 1}
潮阳 陆丰 {'weight': 5}
潮阳 漳浦 {'weight': 1}
潮阳 鲘门 {'weight': 3}
潮阳 葵潭 {'weight': 2}
潮阳 惠州南 {'weight': 2}
潮阳 深圳坪山 {'weight': 2}
潮阳 汕尾 {'weight': 2}
吐鲁番北 乌鲁木齐 {'weight': 12}
吐鲁番北 鄯善北 {'weight': 9}
吐鲁番北 哈密 {'weight': 2}
毕节 贵阳东 {'weight': 4}
毕节 宜宾西 {'weight': 2}
毕节 乐山 {'weight': 1}
毕节 眉山东 {'weight': 1}
毕节 黔西 {'weight': 2}
毕节 威信 {'weight': 2}
毕节 兴文 {'weight': 2}
毕节 大方 {'weight': 1}
海安 如皋 {'weight': 23}
海安 泰州 {'weight': 14}
海安 姜堰 {'weight': 6}
海安 南通 {'weight': 5}
永修 德安 {'weight': 7}
永修 南昌西 {'weight': 12}
永修 共青城 {'weight': 16}
永修 南昌 {'weight': 12}
长春西 德惠西 {'weight': 2}
长春西 铁岭西 {'weight': 2}
长春西 四平东 {'weight': 1}
长春西 扶余北 {'weight': 1}
长春西 开原西 {'weight': 1}
长春西 长春 {'weight': 1}
长春西 双城北 {'weight': 1}
长春西 沈阳北 {'weight': 1}
平遥古城 太谷西 {'weight': 7}
平遥古城 临汾西 {'weight': 4}
平遥古城 灵石东 {'weight': 8}
平遥古城 介休东 {'weight': 3}
平遥古城 太原南 {'weight': 8}
平遥古城 洪洞西 {'weight': 4}
平遥古城 祁县东 {'weight': 5}
平遥古城 晋中 {'weight': 1}
平遥古城 霍州东 {'weight': 1}
当涂东 芜湖 {'weight': 3}
当涂东 马鞍山东 {'weight': 3}
昆明 楚雄 {'weight': 22}
昆明 广通北 {'weight': 25}
昆明 禄丰南 {'weight': 34}
昆明 昆明南 {'weight': 73}
昆明 祥云 {'weight': 2}
昆明 丽江 {'weight': 8}
吉林 长春 {'weight': 12}
吉林 蛟河西 {'weight': 5}
吉林 双吉 {'weight': 2}
海石湾 乐都 {'weight': 2}
凤城东 丹东 {'weight': 15}
凤城东 南芬北 {'weight': 2}
凤城东 通远堡西 {'weight': 9}
凤城东 本溪 {'weight': 5}
凤城东 五龙背东 {'weight': 2}
威信 兴文 {'weight': 2}
宣城 安吉 {'weight': 2}
宣城 芜湖 {'weight': 4}
宣城 广德南 {'weight': 2}
荆州 宜昌东 {'weight': 62}
荆州 潜江 {'weight': 46}
荆州 仙桃西 {'weight': 19}
荆州 天门南 {'weight': 7}
荆州 汉口 {'weight': 12}
荆州 枝江北 {'weight': 13}
荆州 汉川 {'weight': 4}
田阳 平果 {'weight': 16}
田阳 百色 {'weight': 35}
田阳 田东北 {'weight': 9}
田阳 南宁 {'weight': 2}
田阳 隆安东 {'weight': 1}
肇庆东 广州南 {'weight': 12}
肇庆东 贺州 {'weight': 16}
肇庆东 佛山西 {'weight': 71}
肇庆东 怀集 {'weight': 10}
肇庆东 广宁 {'weight': 12}
肇庆东 三水南 {'weight': 23}
肇庆东 云浮东 {'weight': 27}
肇庆东 钟山西 {'weight': 2}
肇庆东 梧州南 {'weight': 30}
肇庆东 南江口 {'weight': 10}
肇庆东 郁南 {'weight': 6}
祁东 衡阳东 {'weight': 2}
祁东 祁阳 {'weight': 2}
江宁 溧水 {'weight': 7}
江宁 南京南 {'weight': 6}
江宁 溧阳 {'weight': 2}
涵江 福州南 {'weight': 11}
涵江 福清 {'weight': 15}
涵江 泉州 {'weight': 2}
涵江 仙游 {'weight': 1}
涵江 莆田 {'weight': 11}
普者黑 广南县 {'weight': 13}
普者黑 弥勒 {'weight': 32}
普者黑 昆明南 {'weight': 6}
普者黑 珠琳 {'weight': 19}
普者黑 石林西 {'weight': 9}
普者黑 富宁 {'weight': 5}
普者黑 百色 {'weight': 6}
葵潭 惠州南 {'weight': 7}
葵潭 鲘门 {'weight': 3}
葵潭 潮阳 {'weight': 10}
葵潭 潮汕 {'weight': 11}
葵潭 惠东 {'weight': 3}
葵潭 陆丰 {'weight': 2}
葵潭 汕尾 {'weight': 1}
葵潭 普宁 {'weight': 2}
文登东 威海北 {'weight': 1}
文登东 荣成 {'weight': 1}
西安北 鄠邑 {'weight': 26}
西安北 渭南北 {'weight': 29}
西安北 洋县西 {'weight': 6}
西安北 广元 {'weight': 1}
西安北 阿房宫 {'weight': 17}
西安北 汉中 {'weight': 6}
西安北 佛坪 {'weight': 5}
西安北 大荔 {'weight': 4}
西安北 临汾西 {'weight': 1}
西安北 杨陵南 {'weight': 17}
西安北 咸阳秦都 {'weight': 16}
西安北 宝鸡南 {'weight': 4}
西安北 岐山 {'weight': 2}
西安北 兰州西 {'weight': 1}
西安北 洛阳龙门 {'weight': 2}
西安北 黄陵南 {'weight': 1}
西安北 蒲城东 {'weight': 4}
西安北 延安 {'weight': 1}
龙里北 都匀东 {'weight': 2}
龙里北 贵阳东 {'weight': 3}
龙里北 榕江 {'weight': 1}
龙里北 从江 {'weight': 1}
龙里北 三都县 {'weight': 1}
龙里北 贵阳北 {'weight': 1}
龙里北 龙洞堡 {'weight': 2}
龙里北 贵定县 {'weight': 1}
三明 永安南 {'weight': 17}
三明 三明北 {'weight': 11}
唐海南 曹妃甸东 {'weight': 2}
唐海南 南堡北 {'weight': 2}
唐海南 曹妃甸港 {'weight': 2}
贵阳北 遵义 {'weight': 11}
贵阳北 广州南 {'weight': 2}
贵阳北 从江 {'weight': 2}
贵阳北 都匀东 {'weight': 3}
贵阳北 龙里北 {'weight': 1}
贵阳北 龙洞堡 {'weight': 4}
贵阳北 榕江 {'weight': 1}
贵阳北 三都县 {'weight': 1}
贵阳北 毕节 {'weight': 1}
贵阳北 贵定县 {'weight': 2}
贵阳北 息烽 {'weight': 5}
贵阳北 修文县 {'weight': 1}
贵阳北 遵义南 {'weight': 1}
贵阳北 凯里南 {'weight': 2}
贵阳北 昆明南 {'weight': 1}
济南西 齐河 {'weight': 6}
济南西 禹城东 {'weight': 6}
济南西 济南 {'weight': 24}
济南西 平原东 {'weight': 3}
济南西 德州东 {'weight': 1}
济南西 济南东 {'weight': 11}
涪陵北 丰都 {'weight': 12}
涪陵北 利川 {'weight': 6}
涪陵北 重庆北 {'weight': 23}
涪陵北 石柱县 {'weight': 11}
涪陵北 恩施 {'weight': 3}
涪陵北 长寿北 {'weight': 8}
黔西 毕节 {'weight': 3}
黔西 贵阳东 {'weight': 1}
黔西 贵阳北 {'weight': 1}
黔西 大方 {'weight': 1}
宾州 胜利镇 {'weight': 5}
宾州 哈尔滨西 {'weight': 2}
宾州 方正 {'weight': 10}
宾州 哈尔滨 {'weight': 10}
宾州 双龙湖 {'weight': 1}
宾州 宾西北 {'weight': 1}
阿房宫 西安北 {'weight': 12}
阿房宫 鄠邑 {'weight': 13}
阿房宫 汉中 {'weight': 1}
阿房宫 佛坪 {'weight': 1}
阿房宫 洋县西 {'weight': 2}
厦门北 晋江 {'weight': 44}
厦门北 云霄 {'weight': 5}
厦门北 泉州 {'weight': 65}
厦门北 漳州 {'weight': 46}
厦门北 漳浦 {'weight': 9}
厦门北 潮汕 {'weight': 2}
厦门北 惠安 {'weight': 2}
厦门北 角美 {'weight': 6}
厦门北 诏安 {'weight': 3}
厦门北 厦门 {'weight': 18}
厦门北 龙山镇 {'weight': 3}
厦门北 龙岩 {'weight': 9}
厦门北 仙游 {'weight': 4}
厦门北 南靖 {'weight': 5}
厦门北 福州南 {'weight': 1}
厦门北 宁波 {'weight': 4}
茂名 阳江 {'weight': 21}
茂名 湛江西 {'weight': 30}
茂名 电白 {'weight': 11}
茂名 阳西 {'weight': 10}
茂名 吴川 {'weight': 16}
茂名 马踏 {'weight': 8}
茂名 开平南 {'weight': 1}
茂名 广州南 {'weight': 1}
钦州东 合浦 {'weight': 27}
钦州东 南宁 {'weight': 14}
钦州东 北海 {'weight': 23}
钦州东 南宁东 {'weight': 40}
灌云 连云港 {'weight': 4}
灌云 灌南 {'weight': 4}
宾西北 哈尔滨 {'weight': 1}
宾西北 宾州 {'weight': 1}
侯马西 运城北 {'weight': 15}
侯马西 介休东 {'weight': 3}
侯马西 临汾西 {'weight': 7}
侯马西 襄汾西 {'weight': 5}
侯马西 霍州东 {'weight': 1}
侯马西 永济北 {'weight': 2}
侯马西 渭南北 {'weight': 1}
侯马西 洪洞西 {'weight': 2}
侯马西 闻喜西 {'weight': 2}
张掖西 高台南 {'weight': 5}
张掖西 民乐 {'weight': 8}
张掖西 西宁 {'weight': 4}
张掖西 临泽南 {'weight': 5}
张掖西 酒泉南 {'weight': 1}
张掖西 嘉峪关南 {'weight': 1}
察素齐 呼和浩特 {'weight': 3}
察素齐 萨拉齐 {'weight': 1}
察素齐 包头东 {'weight': 2}
璧山 荣昌北 {'weight': 2}
绵阳 德阳 {'weight': 8}
绵阳 江油 {'weight': 12}
绵阳 罗江东 {'weight': 4}
绵阳 成都东 {'weight': 5}
绵阳 青莲 {'weight': 3}
绵阳 青白江东 {'weight': 2}
绵阳 青川 {'weight': 2}
射阳 阜宁东 {'weight': 2}
射阳 盐城 {'weight': 2}
营山 达州 {'weight': 1}
息烽 贵阳东 {'weight': 3}
息烽 遵义 {'weight': 6}
息烽 贵阳北 {'weight': 2}
会昌北 于都 {'weight': 4}
会昌北 瑞金 {'weight': 5}
会昌北 赣州 {'weight': 1}
夏格庄 桃村北 {'weight': 1}
夏格庄 即墨北 {'weight': 1}
夏格庄 青岛北 {'weight': 2}
夏格庄 青州市 {'weight': 1}
广汉北 成都东 {'weight': 3}
广汉北 德阳 {'weight': 1}
广汉北 绵阳 {'weight': 1}
平湖 樟木头 {'weight': 7}
平湖 深圳 {'weight': 3}
兴业 玉林 {'weight': 8}
兴业 贵港 {'weight': 9}
榆中 通渭 {'weight': 2}
榆中 兰州西 {'weight': 4}
榆中 秦安 {'weight': 1}
榆中 定西北 {'weight': 4}
榆中 天水南 {'weight': 1}
宏克力 佳木斯 {'weight': 1}
宏克力 依兰 {'weight': 1}
泉州 厦门北 {'weight': 80}
泉州 尤溪 {'weight': 2}
泉州 涵江 {'weight': 10}
泉州 莆田 {'weight': 40}
泉州 仙游 {'weight': 27}
泉州 晋江 {'weight': 16}
泉州 惠安 {'weight': 4}
泉州 福清 {'weight': 11}
泉州 福州南 {'weight': 10}
泉州 厦门 {'weight': 7}
泉州 三明北 {'weight': 1}
泉州 永泰 {'weight': 1}
城子坦 庄河北 {'weight': 5}
城子坦 杏树屯 {'weight': 4}
城子坦 花园口 {'weight': 5}
城子坦 金州 {'weight': 1}
城子坦 皮口 {'weight': 1}
城子坦 登沙河 {'weight': 1}
阳泉北 石家庄 {'weight': 8}
阳泉北 太原南 {'weight': 6}
重庆西 遵义 {'weight': 3}
重庆西 南部 {'weight': 4}
重庆西 綦江东 {'weight': 7}
重庆西 南充北 {'weight': 4}
重庆西 内江北 {'weight': 2}
重庆西 赶水东 {'weight': 3}
重庆西 桐梓东 {'weight': 8}
重庆西 贵阳东 {'weight': 2}
重庆西 潼南 {'weight': 2}
重庆西 永川东 {'weight': 1}
重庆西 珞璜南 {'weight': 4}
重庆西 合川 {'weight': 6}
重庆西 璧山 {'weight': 2}
重庆西 娄山关南 {'weight': 1}
重庆西 重庆北 {'weight': 15}
重庆西 武胜 {'weight': 4}
重庆西 贵阳北 {'weight': 1}
滦河 唐山 {'weight': 2}
滦河 秦皇岛 {'weight': 2}
余杭 杭州东 {'weight': 7}
余杭 嘉兴南 {'weight': 4}
建桥 畲江北 {'weight': 2}
建桥 丰顺东 {'weight': 3}
上海虹桥 张家港 {'weight': 2}
上海虹桥 太仓 {'weight': 11}
上海虹桥 嘉善南 {'weight': 5}
上海虹桥 苏州 {'weight': 5}
上海虹桥 嘉兴南 {'weight': 11}
上海虹桥 松江南 {'weight': 5}
上海虹桥 金山北 {'weight': 3}
上海虹桥 昆山南 {'weight': 26}
上海虹桥 苏州园区 {'weight': 2}
上海虹桥 上海南 {'weight': 4}
上海虹桥 安亭北 {'weight': 2}
上海虹桥 海宁 {'weight': 2}
上海虹桥 常熟 {'weight': 1}
上海虹桥 无锡 {'weight': 1}
上海虹桥 常州 {'weight': 1}
上海虹桥 杭州东 {'weight': 6}
上海虹桥 太仓南 {'weight': 1}
鲘门 深圳北 {'weight': 5}
鲘门 潮阳 {'weight': 3}
鲘门 普宁 {'weight': 4}
鲘门 深圳坪山 {'weight': 6}
鲘门 陆丰 {'weight': 2}
鲘门 葵潭 {'weight': 5}
鲘门 惠州南 {'weight': 7}
鲘门 汕尾 {'weight': 2}
武夷山北 南平市 {'weight': 1}
富阳 桐庐 {'weight': 4}
富阳 杭州东 {'weight': 3}
百色 田东北 {'weight': 20}
百色 田阳 {'weight': 28}
百色 富宁 {'weight': 29}
百色 广南县 {'weight': 16}
百色 隆安东 {'weight': 2}
百色 平果 {'weight': 11}
百色 昆明南 {'weight': 2}
百色 珠琳 {'weight': 1}
百色 普者黑 {'weight': 1}
威海 烟台南 {'weight': 4}
威海 荣成 {'weight': 6}
威海 威海北 {'weight': 5}
威海 文登东 {'weight': 1}
威海 牟平 {'weight': 2}
绥芬河 绥阳 {'weight': 5}
绥芬河 穆棱 {'weight': 1}
荣昌北 重庆西 {'weight': 1}
荣昌北 内江北 {'weight': 2}
柳州 南宁东 {'weight': 3}
柳州 桂林 {'weight': 15}
柳州 来宾北 {'weight': 59}
柳州 鹿寨北 {'weight': 22}
柳州 桂林北 {'weight': 5}
柳州 永福南 {'weight': 13}
柳州 宾阳 {'weight': 2}
成都东 资中北 {'weight': 2}
成都东 德阳 {'weight': 14}
成都东 资阳北 {'weight': 1}
成都东 双流西 {'weight': 1}
成都东 彭山北 {'weight': 1}
成都东 遂宁 {'weight': 14}
成都东 合川 {'weight': 6}
成都东 新津 {'weight': 1}
成都东 双流机场 {'weight': 2}
成都东 成都南 {'weight': 1}
成都东 罗江东 {'weight': 2}
成都东 简阳南 {'weight': 1}
成都东 青白江东 {'weight': 4}
成都东 宜宾西 {'weight': 1}
成都东 眉山东 {'weight': 1}
成都东 绵阳 {'weight': 4}
成都东 广元 {'weight': 2}
成都东 新都东 {'weight': 3}
成都东 广汉北 {'weight': 1}
成都东 潼南 {'weight': 7}
成都东 大英东 {'weight': 4}
成都东 达州 {'weight': 1}
成都东 南充 {'weight': 2}
成都东 重庆北 {'weight': 2}
天津西 北京 {'weight': 3}
天津西 胜芳 {'weight': 4}
天津西 滨海西 {'weight': 2}
天津西 天津 {'weight': 2}
天津西 北京南 {'weight': 1}
天津西 南京 {'weight': 2}
启东 海门 {'weight': 8}
闽清北 福州 {'weight': 3}
闽清北 古田北 {'weight': 2}
闽清北 延平 {'weight': 5}
萨拉齐 包头东 {'weight': 2}
萨拉齐 呼和浩特 {'weight': 2}
北海 钦州东 {'weight': 15}
北海 合浦 {'weight': 39}
高楞 依兰 {'weight': 4}
高楞 方正 {'weight': 5}
高楞 得莫利 {'weight': 1}
高楞 宾州 {'weight': 1}
阳西 电白 {'weight': 4}
阳西 马踏 {'weight': 9}
阳西 茂名 {'weight': 7}
阳西 阳江 {'weight': 14}
阳西 开平南 {'weight': 1}
阳西 阳东 {'weight': 1}
阳西 恩平 {'weight': 1}
江都 泰州 {'weight': 10}
江都 扬州 {'weight': 3}
禹城东 齐河 {'weight': 2}
禹城东 平原东 {'weight': 9}
禹城东 济南西 {'weight': 6}
禹城东 德州东 {'weight': 1}
内江北 重庆西 {'weight': 1}
内江北 资中北 {'weight': 2}
内江北 成都东 {'weight': 3}
内江北 荣昌北 {'weight': 1}
内江北 隆昌北 {'weight': 1}
西宁 兰州西 {'weight': 19}
西宁 民乐 {'weight': 6}
西宁 大通西 {'weight': 4}
西宁 嘉峪关南 {'weight': 1}
西宁 门源 {'weight': 4}
西宁 张掖西 {'weight': 3}
西宁 兰州 {'weight': 2}
呼和浩特东 呼和浩特 {'weight': 17}
呼和浩特东 乌兰察布 {'weight': 4}
呼和浩特东 旗下营南 {'weight': 1}
呼和浩特东 卓资东 {'weight': 1}
灌南 灌云 {'weight': 4}
灌南 涟水 {'weight': 4}
新会 广州南 {'weight': 33}
新会 台山 {'weight': 15}
新会 开平南 {'weight': 7}
新会 小榄 {'weight': 12}
新会 阳江 {'weight': 12}
新会 双水镇 {'weight': 11}
新会 恩平 {'weight': 3}
新会 古镇 {'weight': 1}
新会 江门东 {'weight': 1}
新会 茂名 {'weight': 1}
苇河西 一面坡北 {'weight': 3}
苇河西 横道河子东 {'weight': 1}
苇河西 尚志南 {'weight': 1}
苇河西 亚布力西 {'weight': 1}
乌鲁木齐南 吐鲁番北 {'weight': 5}
徐水 保定 {'weight': 6}
徐水 白洋淀 {'weight': 4}
徐水 白沟 {'weight': 2}
肥东 合肥南 {'weight': 6}
肥东 南京南 {'weight': 4}
肥东 全椒 {'weight': 2}
肥东 扬州 {'weight': 2}
肥东 芜湖 {'weight': 2}
诏安 潮汕 {'weight': 9}
诏安 云霄 {'weight': 13}
诏安 漳浦 {'weight': 9}
诏安 漳州 {'weight': 8}
诏安 饶平 {'weight': 6}
诏安 厦门 {'weight': 2}
诏安 潮阳 {'weight': 1}
烟台 桃村北 {'weight': 3}
烟台 蓬莱市 {'weight': 5}
烟台 莱阳 {'weight': 2}
烟台 威海北 {'weight': 1}
烟台 海阳北 {'weight': 4}
烟台 烟台南 {'weight': 1}
开原西 长春西 {'weight': 1}
开原西 沈阳北 {'weight': 3}
桐乡 杭州东 {'weight': 4}
桐乡 嘉善南 {'weight': 1}
桐乡 上海虹桥 {'weight': 1}
桐乡 海宁西 {'weight': 1}
桐乡 嘉兴南 {'weight': 4}
桐乡 金山北 {'weight': 1}
台州 乐清 {'weight': 6}
台州 宁海 {'weight': 5}
台州 三门县 {'weight': 6}
台州 绅坊 {'weight': 9}
台州 温州南 {'weight': 7}
台州 奉化 {'weight': 4}
台州 雁荡山 {'weight': 8}
台州 宁波 {'weight': 13}
台州 临海 {'weight': 6}
台州 永嘉 {'weight': 6}
台州 温岭 {'weight': 1}
台州 深圳北 {'weight': 2}
高密 潍坊 {'weight': 10}
高密 莱阳 {'weight': 1}
高密 胶州北 {'weight': 4}
高密 昌乐 {'weight': 1}
高密 即墨北 {'weight': 2}
高密 海阳北 {'weight': 1}
高密 青岛 {'weight': 1}
高密 青州市 {'weight': 2}
霞浦 连江 {'weight': 3}
霞浦 罗源 {'weight': 3}
霞浦 苍南 {'weight': 1}
霞浦 福鼎 {'weight': 7}
霞浦 福州南 {'weight': 1}
霞浦 福安 {'weight': 8}
霞浦 平阳 {'weight': 4}
霞浦 瑞安 {'weight': 3}
霞浦 太姥山 {'weight': 5}
霞浦 温州南 {'weight': 2}
霞浦 宁德 {'weight': 8}
三阳 黄山北 {'weight': 1}
中川机场 兰州新区 {'weight': 1}
永州 祁阳 {'weight': 2}
永州 东安东 {'weight': 2}
余姚北 绍兴北 {'weight': 12}
余姚北 宁波 {'weight': 30}
余姚北 绍兴东 {'weight': 15}
余姚北 庄桥 {'weight': 1}
余姚北 杭州东 {'weight': 2}
榕江 都匀东 {'weight': 9}
榕江 桂林西 {'weight': 2}
榕江 从江 {'weight': 4}
榕江 三江南 {'weight': 2}
榕江 贵阳东 {'weight': 1}
榕江 三都县 {'weight': 2}
嘉善南 嘉兴南 {'weight': 5}
嘉善南 上海虹桥 {'weight': 5}
嘉善南 金山北 {'weight': 1}
瓦房店西 锦州南 {'weight': 2}
瓦房店西 大连北 {'weight': 4}
瓦房店西 鲅鱼圈 {'weight': 2}
大庆西 齐齐哈尔南 {'weight': 7}
大庆西 大庆东 {'weight': 15}
大庆西 杜尔伯特 {'weight': 8}
大庆西 安达 {'weight': 4}
大庆西 齐齐哈尔 {'weight': 3}
大庆西 哈尔滨 {'weight': 1}
大庆西 肇东 {'weight': 1}
杭州东 绍兴东 {'weight': 6}
杭州东 宜兴 {'weight': 3}
杭州东 湖州 {'weight': 8}
杭州东 安吉 {'weight': 2}
杭州东 海宁西 {'weight': 8}
杭州东 绍兴北 {'weight': 27}
杭州东 余杭 {'weight': 4}
杭州东 桐乡 {'weight': 6}
杭州东 嘉兴南 {'weight': 5}
杭州东 余姚北 {'weight': 3}
杭州东 杭州南 {'weight': 6}
杭州东 义乌 {'weight': 1}
杭州东 诸暨 {'weight': 1}
杭州东 桐庐 {'weight': 3}
杭州东 富阳 {'weight': 4}
杭州东 上海虹桥 {'weight': 8}
杭州东 建德 {'weight': 1}
杭州东 德清 {'weight': 2}
杭州东 宁波 {'weight': 6}
唐山北 北京 {'weight': 7}
唐山北 北戴河 {'weight': 5}
唐山北 秦皇岛 {'weight': 3}
唐山北 蓟州 {'weight': 2}
唐山北 盘锦北 {'weight': 1}
唐山北 滦县 {'weight': 3}
唐山北 山海关 {'weight': 1}
禄丰南 楚雄 {'weight': 16}
禄丰南 昆明 {'weight': 40}
禄丰南 广通北 {'weight': 16}
禄丰南 南华 {'weight': 2}
福州 尤溪 {'weight': 16}
福州 古田北 {'weight': 4}
福州 福清 {'weight': 7}
福州 延平 {'weight': 3}
福州 福州南 {'weight': 29}
福州 宁德 {'weight': 11}
福州 永泰 {'weight': 10}
福州 厦门 {'weight': 1}
福州 莆田 {'weight': 4}
福州 闽清北 {'weight': 7}
福州 连江 {'weight': 5}
福州 罗源 {'weight': 1}
福州 涵江 {'weight': 2}
福州 三明北 {'weight': 1}
平南南 藤县 {'weight': 24}
平南南 桂平 {'weight': 29}
平南南 梧州南 {'weight': 24}
平南南 贵港 {'weight': 21}
平南南 南宁东 {'weight': 2}
平南南 宾阳 {'weight': 2}
曹妃甸港 唐山 {'weight': 2}
曹妃甸港 唐海南 {'weight': 1}
祥云 大理 {'weight': 37}
祥云 南华 {'weight': 12}
祥云 云南驿 {'weight': 4}
祥云 楚雄 {'weight': 18}
祥云 丽江 {'weight': 2}
祥云 鹤庆 {'weight': 2}
祥云 昆明 {'weight': 1}
九江 庐山 {'weight': 11}
九江 湖口 {'weight': 8}
九江 景德镇北 {'weight': 5}
九江 瑞昌西 {'weight': 4}
九江 共青城 {'weight': 3}
九江 都昌 {'weight': 2}
九江 德安 {'weight': 4}
九江 永修 {'weight': 1}
衢州 常山 {'weight': 1}
鹿寨北 柳州 {'weight': 21}
鹿寨北 桂林 {'weight': 8}
鹿寨北 永福南 {'weight': 13}
鹿寨北 桂林北 {'weight': 1}
德兴东 婺源 {'weight': 1}
德兴东 开化 {'weight': 1}
瑞昌西 阳新 {'weight': 11}
瑞昌西 武汉 {'weight': 2}
瑞昌西 庐山 {'weight': 3}
瑞昌西 德安 {'weight': 2}
瑞昌西 枫林 {'weight': 1}
瑞昌西 大冶北 {'weight': 2}
綦江东 遵义 {'weight': 5}
綦江东 重庆西 {'weight': 8}
綦江东 桐梓东 {'weight': 3}
綦江东 修文县 {'weight': 1}
青神 眉山东 {'weight': 1}
青神 成都东 {'weight': 2}
太仓 上海虹桥 {'weight': 14}
太仓 常熟 {'weight': 13}
太仓 张家港 {'weight': 1}
太仓 太仓南 {'weight': 5}
太仓 上海 {'weight': 2}
潜江 天门南 {'weight': 21}
潜江 荆州 {'weight': 35}
潜江 汉川 {'weight': 9}
潜江 汉口 {'weight': 10}
潜江 仙桃西 {'weight': 6}
潜江 宜昌东 {'weight': 7}
潜江 武昌 {'weight': 1}
潜江 枝江北 {'weight': 1}
昌图西 铁岭西 {'weight': 2}
阳新 共青城 {'weight': 2}
阳新 白沙铺 {'weight': 5}
阳新 永修 {'weight': 2}
阳新 大冶北 {'weight': 12}
阳新 德安 {'weight': 2}
阳新 庐山 {'weight': 4}
阳新 黄石北 {'weight': 5}
阳新 枫林 {'weight': 6}
阳新 瑞昌西 {'weight': 4}
沧州西 天津南 {'weight': 1}
龙洞堡 龙里北 {'weight': 2}
龙洞堡 贵阳东 {'weight': 2}
龙洞堡 都匀东 {'weight': 6}
龙洞堡 桂林西 {'weight': 1}
龙洞堡 五通 {'weight': 1}
龙洞堡 从江 {'weight': 1}
龙洞堡 贵阳北 {'weight': 6}
安康 西安 {'weight': 1}
南昌 永修 {'weight': 14}
南昌 共青城 {'weight': 3}
南昌 鹰潭北 {'weight': 2}
南昌 抚州 {'weight': 9}
安庆 池州 {'weight': 11}
贵港 宾阳 {'weight': 21}
贵港 来宾北 {'weight': 11}
贵港 桂平 {'weight': 31}
贵港 南宁东 {'weight': 41}
贵港 平南南 {'weight': 22}
贵港 藤县 {'weight': 4}
贵港 南宁 {'weight': 2}
贵港 兴业 {'weight': 8}
太仓南 上海虹桥 {'weight': 4}
太仓南 上海 {'weight': 1}
太仓南 太仓 {'weight': 2}
无锡新区 苏州 {'weight': 6}
蚌埠 南京 {'weight': 3}
蚌埠 徐州 {'weight': 3}
蚌埠 北京南 {'weight': 1}
昌乐 淄博 {'weight': 5}
昌乐 潍坊 {'weight': 2}
昌乐 青岛北 {'weight': 1}
昌乐 即墨北 {'weight': 1}
长兴 湖州 {'weight': 5}
长兴 宜兴 {'weight': 4}
烟台南 威海 {'weight': 7}
烟台南 莱阳 {'weight': 6}
烟台南 威海北 {'weight': 3}
烟台南 即墨北 {'weight': 4}
烟台南 牟平 {'weight': 2}
烟台南 桃村北 {'weight': 1}
烟台南 海阳北 {'weight': 2}
烟台南 烟台 {'weight': 1}
扬州 泰州 {'weight': 24}
扬州 合肥南 {'weight': 8}
扬州 全椒 {'weight': 2}
扬州 肥东 {'weight': 2}
扬州 南京 {'weight': 8}
扬州 江都 {'weight': 10}
扬州 合肥 {'weight': 1}
辽中 沈阳 {'weight': 2}
辽中 锦州南 {'weight': 2}
辽中 沈阳北 {'weight': 1}
青田 丽水 {'weight': 1}
罗江东 绵阳 {'weight': 4}
罗江东 德阳 {'weight': 1}
罗江东 广汉北 {'weight': 1}
罗江东 成都东 {'weight': 1}
罗江东 青白江东 {'weight': 1}
罗江东 新都东 {'weight': 1}
罗江东 江油 {'weight': 1}
亳州南 太和东 {'weight': 2}
绥中北 北戴河 {'weight': 1}
绥中北 山海关 {'weight': 5}
绥中北 北京 {'weight': 1}
绥中北 葫芦岛北 {'weight': 2}
绥中北 秦皇岛 {'weight': 1}
绥中北 营口东 {'weight': 2}
绥中北 锦州南 {'weight': 3}
景德镇北 鄱阳 {'weight': 10}
景德镇北 婺源 {'weight': 8}
景德镇北 湖口 {'weight': 2}
景德镇北 都昌 {'weight': 4}
大英东 遂宁 {'weight': 4}
大英东 成都东 {'weight': 2}
苏州 昆山南 {'weight': 28}
苏州 无锡 {'weight': 39}
苏州 上海虹桥 {'weight': 8}
苏州 上海 {'weight': 11}
苏州 南京 {'weight': 2}
苏州 上海南 {'weight': 1}
苏州 常州 {'weight': 2}
台安 锦州南 {'weight': 1}
台安 沈阳北 {'weight': 1}
台安 绥中北 {'weight': 1}
台安 盘锦北 {'weight': 1}
台安 沈阳 {'weight': 1}
霸州西 白沟 {'weight': 2}
霸州西 北京南 {'weight': 2}
霸州西 天津西 {'weight': 2}
厦门 诏安 {'weight': 2}
厦门 漳州 {'weight': 18}
厦门 云霄 {'weight': 2}
厦门 晋江 {'weight': 7}
厦门 厦门北 {'weight': 21}
厦门 泉州 {'weight': 4}
厦门 角美 {'weight': 2}
厦门 龙岩 {'weight': 2}
厦门 南靖 {'weight': 2}
厦门 漳浦 {'weight': 1}
厦门 三明北 {'weight': 1}
汕尾 潮阳 {'weight': 16}
汕尾 深圳北 {'weight': 4}
汕尾 普宁 {'weight': 19}
汕尾 葵潭 {'weight': 4}
汕尾 深圳坪山 {'weight': 8}
汕尾 惠州南 {'weight': 7}
汕尾 陆丰 {'weight': 1}
汕尾 惠东 {'weight': 3}
汕尾 潮汕 {'weight': 14}
汕尾 鲘门 {'weight': 1}
阳澄湖 苏州 {'weight': 2}
阳澄湖 苏州园区 {'weight': 2}
揭阳机场 揭阳 {'weight': 11}
揭阳机场 潮汕 {'weight': 12}
德惠西 哈尔滨西 {'weight': 4}
德惠西 长春西 {'weight': 2}
德惠西 长春 {'weight': 12}
德惠西 双城北 {'weight': 2}
德惠西 扶余北 {'weight': 4}
德惠西 公主岭南 {'weight': 1}
湖口 九江 {'weight': 14}
湖口 都昌 {'weight': 5}
湖口 景德镇北 {'weight': 1}
湖口 鄱阳 {'weight': 2}
南堡北 唐海南 {'weight': 4}
南堡北 唐山 {'weight': 2}
田东北 平果 {'weight': 19}
田东北 百色 {'weight': 19}
田东北 田阳 {'weight': 15}
田东北 南宁西 {'weight': 4}
田东北 隆安东 {'weight': 6}
洪洞西 临汾西 {'weight': 6}
洪洞西 平遥古城 {'weight': 1}
洪洞西 侯马西 {'weight': 4}
洪洞西 灵石东 {'weight': 7}
洪洞西 霍州东 {'weight': 3}
洪洞西 闻喜西 {'weight': 2}
洪洞西 晋中 {'weight': 2}
洪洞西 襄汾西 {'weight': 4}
洪洞西 介休东 {'weight': 2}
洪洞西 运城北 {'weight': 1}
洪洞西 祁县东 {'weight': 1}
乐山 毕节 {'weight': 2}
乐山 眉山东 {'weight': 4}
乐山 双流机场 {'weight': 2}
乐山 犍为 {'weight': 1}
乐山 峨眉 {'weight': 1}
利川 丰都 {'weight': 9}
利川 恩施 {'weight': 21}
利川 长寿北 {'weight': 2}
利川 石柱县 {'weight': 28}
利川 涪陵北 {'weight': 3}
广通北 楚雄 {'weight': 29}
广通北 禄丰南 {'weight': 22}
广通北 昆明 {'weight': 16}
广通北 祥云 {'weight': 2}
广通北 大理 {'weight': 8}
广通北 南华 {'weight': 2}
武汉 鄂州 {'weight': 14}
武汉 汉口 {'weight': 41}
武汉 黄石北 {'weight': 3}
武汉 葛店南 {'weight': 8}
武汉 九江 {'weight': 2}
武汉 花湖 {'weight': 2}
武汉 华容南 {'weight': 1}
武汉 黄冈东 {'weight': 2}
青莲 剑门关 {'weight': 1}
青莲 江油 {'weight': 2}
青莲 绵阳 {'weight': 1}
青莲 广汉北 {'weight': 1}
南通 如皋 {'weight': 9}
南通 海门 {'weight': 12}
南通 海安 {'weight': 1}
南通 张家港 {'weight': 8}
富县东 洛川东 {'weight': 1}
富县东 甘泉北 {'weight': 2}
富县东 蒲城东 {'weight': 1}
都昌 湖口 {'weight': 12}
都昌 鄱阳 {'weight': 7}
都昌 九江 {'weight': 2}
宝鸡南 岐山 {'weight': 14}
宝鸡南 杨陵南 {'weight': 18}
宝鸡南 天水南 {'weight': 28}
宝鸡南 咸阳秦都 {'weight': 3}
宝鸡南 西安北 {'weight': 6}
合浦 北海 {'weight': 30}
合浦 钦州东 {'weight': 39}
犍为 兴文 {'weight': 1}
岐山 杨陵南 {'weight': 7}
岐山 宝鸡南 {'weight': 12}
岐山 西安北 {'weight': 5}
岐山 咸阳秦都 {'weight': 2}
襄汾西 洪洞西 {'weight': 3}
襄汾西 闻喜西 {'weight': 4}
襄汾西 临汾西 {'weight': 7}
襄汾西 平遥古城 {'weight': 3}
襄汾西 运城北 {'weight': 6}
襄汾西 侯马西 {'weight': 4}
襄汾西 霍州东 {'weight': 2}
襄汾西 灵石东 {'weight': 1}
东岔 宝鸡南 {'weight': 3}
东岔 天水南 {'weight': 1}
寿县 淮南南 {'weight': 2}
帽儿山西 尚志南 {'weight': 3}
帽儿山西 阿城北 {'weight': 2}
帽儿山西 哈尔滨 {'weight': 2}
帽儿山西 一面坡北 {'weight': 1}
延平西 三明北 {'weight': 5}
延平西 延平 {'weight': 6}
延平西 三明 {'weight': 2}
门源 张掖西 {'weight': 1}
门源 西宁 {'weight': 3}
门源 大通西 {'weight': 3}
台山 阳江 {'weight': 4}
台山 开平南 {'weight': 8}
台山 新会 {'weight': 11}
台山 恩平 {'weight': 5}
台山 双水镇 {'weight': 4}
台山 阳西 {'weight': 1}
南丰 南城 {'weight': 14}
南丰 建宁县北 {'weight': 12}
南丰 抚州 {'weight': 7}
南丰 泰宁 {'weight': 3}
南丰 将乐 {'weight': 1}
徐州东 宿迁 {'weight': 3}
徐州东 睢宁 {'weight': 2}
姚渡 陇南 {'weight': 1}
南昌西 抚州 {'weight': 30}
南昌西 永修 {'weight': 9}
南昌西 共青城 {'weight': 8}
南昌西 庐山 {'weight': 2}
南昌西 德安 {'weight': 1}
三门县 宁海 {'weight': 4}
三门县 台州 {'weight': 9}
三门县 临海 {'weight': 3}
三门县 绅坊 {'weight': 3}
三门县 宁波 {'weight': 7}
深圳坪山 惠东 {'weight': 12}
深圳坪山 惠州南 {'weight': 24}
深圳坪山 深圳北 {'weight': 27}
深圳坪山 汕尾 {'weight': 15}
深圳坪山 鲘门 {'weight': 5}
深圳坪山 陆丰 {'weight': 3}
深圳坪山 东莞 {'weight': 18}
深圳坪山 普宁 {'weight': 1}
广州南 三水南 {'weight': 17}
广州南 佛山西 {'weight': 80}
广州南 肇庆东 {'weight': 34}
广州南 怀集 {'weight': 1}
广州南 中山 {'weight': 16}
广州南 南宁东 {'weight': 4}
广州南 贵阳北 {'weight': 2}
广州南 贺州 {'weight': 1}
广州南 云浮东 {'weight': 2}
广州南 南江口 {'weight': 2}
广州南 新会 {'weight': 40}
广州南 顺德学院 {'weight': 1}
广州南 小榄 {'weight': 7}
广州南 顺德 {'weight': 1}
广州南 深圳北 {'weight': 7}
广州南 石家庄 {'weight': 2}
广州南 长沙南 {'weight': 4}
广州南 虎门 {'weight': 3}
董家口 青岛西 {'weight': 2}
青州市 胶州北 {'weight': 2}
青州市 潍坊 {'weight': 6}
青州市 淄博 {'weight': 16}
青州市 青岛 {'weight': 2}
青州市 昌乐 {'weight': 2}
青州市 高密 {'weight': 1}
青州市 青岛北 {'weight': 1}
大理 祥云 {'weight': 34}
大理 云南驿 {'weight': 4}
大理 楚雄 {'weight': 10}
大理 南华 {'weight': 8}
大理 广通北 {'weight': 4}
石林西 弥勒 {'weight': 27}
石林西 富宁 {'weight': 2}
石林西 昆明南 {'weight': 34}
石林西 珠琳 {'weight': 2}
石林西 普者黑 {'weight': 6}
漳县 兰州 {'weight': 1}
漳县 岷县 {'weight': 2}
漳县 渭源 {'weight': 1}
阿城北 尚志南 {'weight': 4}
阿城北 哈尔滨 {'weight': 4}
阿城北 帽儿山西 {'weight': 2}
阿城北 新香坊北 {'weight': 1}
兴和北 乌兰察布 {'weight': 3}
衡水北 景州 {'weight': 10}
衡水北 辛集南 {'weight': 7}
衡水北 德州东 {'weight': 3}
衡水北 石家庄 {'weight': 2}
衡水北 石家庄东 {'weight': 1}
衡水北 藁城南 {'weight': 4}
乐都 西宁 {'weight': 3}
深圳 平湖 {'weight': 7}
深圳 樟木头 {'weight': 4}
深圳 东莞 {'weight': 2}
句容西 江宁 {'weight': 2}
南平市 上饶 {'weight': 2}
南平市 建瓯西 {'weight': 4}
南平市 延平 {'weight': 2}
常熟 太仓 {'weight': 16}
常熟 张家港 {'weight': 14}
苏州园区 苏州 {'weight': 8}
郑州东 徐州 {'weight': 4}
郑州东 洛阳龙门 {'weight': 2}
郑州东 华山北 {'weight': 2}
郑州东 广州南 {'weight': 5}
郑州东 怀化南 {'weight': 1}
陇南 哈达铺 {'weight': 7}
陇南 广元 {'weight': 6}
陇南 兰州 {'weight': 3}
陇南 岷县 {'weight': 1}
陇南 姚渡 {'weight': 1}
庄河北 皮口 {'weight': 3}
庄河北 花园口 {'weight': 8}
庄河北 城子坦 {'weight': 5}
庄河北 大连 {'weight': 1}
庄河北 大孤山 {'weight': 3}
庄河北 丹东 {'weight': 2}
庄河北 青堆 {'weight': 8}
庄河北 金州 {'weight': 3}
庄河北 东港北 {'weight': 3}
淮南南 合肥 {'weight': 2}
淮南南 阜阳西 {'weight': 1}
杨陵南 宝鸡南 {'weight': 21}
杨陵南 西安北 {'weight': 17}
杨陵南 岐山 {'weight': 6}
杨陵南 咸阳秦都 {'weight': 9}
定州东 石家庄 {'weight': 1}
定州东 北京西 {'weight': 1}
兰州新区 中川机场 {'weight': 1}
兰州新区 兰州西 {'weight': 1}
盘锦 葫芦岛北 {'weight': 2}
盘锦 鲅鱼圈 {'weight': 4}
盘锦 山海关 {'weight': 2}
盘锦 营口东 {'weight': 2}
盘锦 锦州南 {'weight': 2}
盘锦 北戴河 {'weight': 1}
盘锦 海城西 {'weight': 1}
盘锦 绥中北 {'weight': 1}
新津南 宜宾西 {'weight': 1}
新津南 成都东 {'weight': 1}
青川 江油北 {'weight': 1}
青川 江油 {'weight': 2}
青川 剑门关 {'weight': 3}
青川 绵阳 {'weight': 2}
青川 广元 {'weight': 2}
唐山 曹妃甸东 {'weight': 2}
唐山 唐山北 {'weight': 2}
唐山 曹妃甸港 {'weight': 2}
唐山 北京 {'weight': 2}
唐山 南堡北 {'weight': 4}
唐山 天津 {'weight': 4}
唐山 秦皇岛 {'weight': 2}
唐山 滦河 {'weight': 2}
扶余北 德惠西 {'weight': 10}
扶余北 哈尔滨西 {'weight': 6}
扶余北 长春 {'weight': 1}
扶余北 双城北 {'weight': 4}
扶余北 长春西 {'weight': 1}
胶州北 即墨北 {'weight': 4}
胶州北 潍坊 {'weight': 1}
胶州北 青岛北 {'weight': 6}
胶州北 高密 {'weight': 1}
胶州北 莱阳 {'weight': 1}
秦安 兰州西 {'weight': 6}
秦安 天水南 {'weight': 26}
秦安 榆中 {'weight': 2}
秦安 定西北 {'weight': 7}
秦安 通渭 {'weight': 4}
沈阳 沈阳南 {'weight': 15}
沈阳 盘锦北 {'weight': 2}
沈阳 锦州南 {'weight': 2}
沈阳 辽中 {'weight': 2}
沈阳 通辽 {'weight': 2}
沈阳 鞍山西 {'weight': 1}
沈阳 本溪 {'weight': 13}
沈阳 本溪新城 {'weight': 4}
沈阳 新民北 {'weight': 1}
齐齐哈尔南 大庆西 {'weight': 3}
齐齐哈尔南 杜尔伯特 {'weight': 9}
齐齐哈尔南 大庆东 {'weight': 4}
齐齐哈尔南 齐齐哈尔 {'weight': 6}
曹妃甸东 唐山 {'weight': 2}
曹妃甸东 唐海南 {'weight': 1}
顺德 广州南 {'weight': 3}
顺德 容桂 {'weight': 1}
大方 贵阳东 {'weight': 2}
大方 宜宾西 {'weight': 1}
太谷西 太原南 {'weight': 13}
太谷西 晋中 {'weight': 5}
太谷西 平遥古城 {'weight': 7}
太谷西 祁县东 {'weight': 3}
太谷西 介休东 {'weight': 4}
太谷西 灵石东 {'weight': 1}
诸暨 义乌 {'weight': 1}
诸暨 金华 {'weight': 1}
容桂 广州南 {'weight': 4}
容桂 小榄 {'weight': 1}
青岛北 高密 {'weight': 3}
青岛北 潍坊 {'weight': 7}
青岛北 淄博 {'weight': 4}
青岛北 青州市 {'weight': 2}
青岛北 青岛 {'weight': 11}
青岛北 海阳北 {'weight': 2}
青岛北 昌乐 {'weight': 1}
新津 乐山 {'weight': 1}
武义北 永康南 {'weight': 1}
武义北 义乌 {'weight': 1}
大通西 张掖西 {'weight': 1}
大通西 民乐 {'weight': 1}
大通西 西宁 {'weight': 4}
大通西 门源 {'weight': 2}
富宁 百色 {'weight': 28}
富宁 普者黑 {'weight': 6}
富宁 广南县 {'weight': 24}
富宁 珠琳 {'weight': 4}
城固北 佛坪 {'weight': 4}
城固北 汉中 {'weight': 19}
城固北 阿房宫 {'weight': 2}
城固北 西安北 {'weight': 2}
城固北 洋县西 {'weight': 4}
城固北 鄠邑 {'weight': 7}
盐城 射阳 {'weight': 2}
盐城 淮安东 {'weight': 1}
青岛 青岛北 {'weight': 11}
青岛 济南 {'weight': 3}
青岛 潍坊 {'weight': 2}
青岛 高密 {'weight': 1}
简阳南 内江北 {'weight': 1}
东港北 丹东 {'weight': 14}
东港北 北井子 {'weight': 6}
东港北 大孤山 {'weight': 8}
东港北 庄河北 {'weight': 1}
苍南 霞浦 {'weight': 5}
苍南 温州南 {'weight': 4}
苍南 福鼎 {'weight': 6}
苍南 太姥山 {'weight': 1}
苍南 瑞安 {'weight': 4}
苍南 宁德 {'weight': 2}
苍南 福安 {'weight': 3}
苍南 平阳 {'weight': 2}
苍溪 广元 {'weight': 15}
苍溪 阆中 {'weight': 12}
苍溪 南部 {'weight': 1}
怀化南 长沙南 {'weight': 2}
怀化南 凯里南 {'weight': 1}
佛山西 肇庆东 {'weight': 54}
佛山西 广州南 {'weight': 115}
佛山西 贺州 {'weight': 3}
佛山西 怀集 {'weight': 3}
佛山西 桂林西 {'weight': 2}
佛山西 三水南 {'weight': 16}
佛山西 广州 {'weight': 12}
佛山西 广宁 {'weight': 1}
佛山西 云浮东 {'weight': 5}
贵定县 三江南 {'weight': 1}
贵定县 贵阳东 {'weight': 1}
贵定县 都匀东 {'weight': 2}
贵定县 贵阳北 {'weight': 1}
贵定县 龙里北 {'weight': 1}
贵定县 榕江 {'weight': 2}
贵定县 桂林北 {'weight': 1}
运城北 临汾西 {'weight': 5}
运城北 侯马西 {'weight': 11}
运城北 渭南北 {'weight': 1}
运城北 永济北 {'weight': 17}
运城北 大荔 {'weight': 6}
运城北 襄汾西 {'weight': 5}
运城北 灵石东 {'weight': 2}
运城北 闻喜西 {'weight': 14}
运城北 西安北 {'weight': 1}
运城北 洪洞西 {'weight': 2}
包头 包头东 {'weight': 13}
哈尔滨 哈尔滨北 {'weight': 12}
哈尔滨 哈尔滨西 {'weight': 22}
哈尔滨 佳木斯 {'weight': 5}
哈尔滨 阿城北 {'weight': 5}
哈尔滨 肇东 {'weight': 9}
哈尔滨 安达 {'weight': 1}
哈尔滨 大庆东 {'weight': 2}
哈尔滨 大庆西 {'weight': 1}
哈尔滨 宾州 {'weight': 13}
哈尔滨 方正 {'weight': 2}
哈尔滨 宾西北 {'weight': 1}
哈尔滨 帽儿山西 {'weight': 2}
哈尔滨 尚志南 {'weight': 4}
哈尔滨 新香坊北 {'weight': 1}
哈尔滨 牡丹江 {'weight': 2}
哈尔滨 依兰 {'weight': 1}
保定 徐水 {'weight': 6}
保定 正定 {'weight': 2}
保定 定州 {'weight': 2}
新民北 黑山北 {'weight': 1}
定西北 天水南 {'weight': 5}
定西北 兰州西 {'weight': 20}
定西北 秦安 {'weight': 8}
定西北 通渭 {'weight': 10}
沧州 南京 {'weight': 1}
沧州 北京 {'weight': 1}
沧州 北京南 {'weight': 1}
陆川 玉林 {'weight': 3}
邯郸东 郑州东 {'weight': 1}
邯郸东 石家庄 {'weight': 1}
阜宁东 滨海港 {'weight': 2}
阜宁东 射阳 {'weight': 2}
恩平 阳东 {'weight': 6}
恩平 台山 {'weight': 6}
恩平 阳江 {'weight': 12}
恩平 新会 {'weight': 3}
恩平 开平南 {'weight': 3}
恩平 双水镇 {'weight': 2}
恩平 阳西 {'weight': 2}
恩平 茂名 {'weight': 1}
马鞍山东 芜湖 {'weight': 22}
马鞍山东 南京南 {'weight': 16}
马鞍山东 当涂东 {'weight': 3}
马鞍山东 江宁西 {'weight': 5}
南部 南充北 {'weight': 9}
南部 广元 {'weight': 2}
南部 重庆西 {'weight': 2}
南部 阆中 {'weight': 7}
南部 苍溪 {'weight': 3}
重庆北 重庆西 {'weight': 15}
重庆北 长寿湖 {'weight': 2}
重庆北 合川 {'weight': 14}
重庆北 南充北 {'weight': 8}
重庆北 武胜 {'weight': 2}
重庆北 涪陵北 {'weight': 27}
重庆北 长寿北 {'weight': 14}
重庆北 成都东 {'weight': 8}
重庆北 潼南 {'weight': 5}
重庆北 遂宁 {'weight': 1}
重庆北 石柱县 {'weight': 3}
重庆北 丰都 {'weight': 4}
重庆北 利川 {'weight': 2}
重庆北 垫江 {'weight': 2}
重庆北 恩施 {'weight': 4}
共青城 永修 {'weight': 12}
共青城 德安 {'weight': 15}
共青城 庐山 {'weight': 7}
共青城 枫林 {'weight': 2}
共青城 瑞昌西 {'weight': 2}
共青城 南昌西 {'weight': 2}
共青城 南昌 {'weight': 4}
共青城 九江 {'weight': 1}
荣成 威海北 {'weight': 1}
荣成 威海 {'weight': 5}
荣成 文登东 {'weight': 1}
荣成 烟台南 {'weight': 1}
方正 依兰 {'weight': 9}
方正 胜利镇 {'weight': 3}
方正 高楞 {'weight': 4}
方正 宾州 {'weight': 8}
方正 达连河 {'weight': 2}
方正 哈尔滨 {'weight': 3}
方正 得莫利 {'weight': 2}
方正 双龙湖 {'weight': 1}
方正 佳木斯 {'weight': 1}
潍坊 青岛北 {'weight': 8}
潍坊 淄博 {'weight': 10}
潍坊 高密 {'weight': 8}
潍坊 青州市 {'weight': 9}
潍坊 即墨北 {'weight': 2}
潍坊 青岛 {'weight': 2}
潍坊 昌乐 {'weight': 3}
潍坊 胶州北 {'weight': 4}
鹤壁东 郑州东 {'weight': 1}
冠豸山 古田会址 {'weight': 19}
冠豸山 长汀南 {'weight': 25}
冠豸山 雁石南 {'weight': 2}
冠豸山 瑞金 {'weight': 3}
冠豸山 龙岩 {'weight': 7}
遵义南 遵义 {'weight': 6}
遵义南 贵阳东 {'weight': 1}
抚州 南城 {'weight': 20}
抚州 南昌西 {'weight': 30}
抚州 南丰 {'weight': 11}
抚州 泰宁 {'weight': 2}
抚州 建宁县北 {'weight': 4}
抚州 南昌 {'weight': 8}
抚州 三明北 {'weight': 2}
兴安北 全州南 {'weight': 1}
兴安北 桂林 {'weight': 3}
兴安北 桂林北 {'weight': 2}
托克托东 东胜东 {'weight': 2}
托克托东 呼和浩特 {'weight': 1}
沈阳北 铁岭西 {'weight': 2}
沈阳北 锦州南 {'weight': 2}
沈阳北 台安 {'weight': 3}
沈阳北 公主岭南 {'weight': 1}
沈阳北 绥中北 {'weight': 1}
沈阳北 盘锦北 {'weight': 3}
沈阳北 四平东 {'weight': 5}
沈阳北 葫芦岛北 {'weight': 1}
沈阳北 哈尔滨西 {'weight': 1}
沈阳北 山海关 {'weight': 1}
沈阳北 长春西 {'weight': 1}
沈阳北 秦皇岛 {'weight': 1}
沈阳北 辽阳 {'weight': 1}
沈阳北 沈阳 {'weight': 3}
沈阳北 沈阳南 {'weight': 1}
万州北 梁平南 {'weight': 4}
营口东 鲅鱼圈 {'weight': 2}
营口东 盘锦 {'weight': 4}
营口东 盖州西 {'weight': 2}
防城港北 南宁东 {'weight': 7}
防城港北 南宁 {'weight': 1}
双吉 长春 {'weight': 2}
东胜东 准格尔 {'weight': 2}
东胜东 鄂尔多斯 {'weight': 3}
东胜东 托克托东 {'weight': 1}
三水南 肇庆东 {'weight': 23}
三水南 广州南 {'weight': 8}
三水南 广州 {'weight': 3}
三水南 贺州 {'weight': 2}
三水南 广宁 {'weight': 3}
三水南 佛山西 {'weight': 24}
三水南 郁南 {'weight': 1}
三水南 梧州南 {'weight': 2}
三水南 南江口 {'weight': 2}
桂平 平南南 {'weight': 18}
桂平 贵港 {'weight': 41}
桂平 宾阳 {'weight': 6}
桂平 藤县 {'weight': 23}
桂平 梧州南 {'weight': 8}
桂平 南宁东 {'weight': 6}
溧水 溧阳 {'weight': 8}
溧水 南京南 {'weight': 5}
溧水 瓦屋山 {'weight': 2}
溧水 江宁 {'weight': 2}
溧水 句容西 {'weight': 2}
溧水 宜兴 {'weight': 1}
杜尔伯特 齐齐哈尔南 {'weight': 5}
杜尔伯特 大庆西 {'weight': 10}
杜尔伯特 齐齐哈尔 {'weight': 3}
杜尔伯特 大庆东 {'weight': 1}
大明湖 济南 {'weight': 2}
大明湖 淄博 {'weight': 1}
大明湖 天津西 {'weight': 1}
临汾西 霍州东 {'weight': 8}
临汾西 侯马西 {'weight': 8}
临汾西 介休东 {'weight': 2}
临汾西 运城北 {'weight': 10}
临汾西 洪洞西 {'weight': 7}
临汾西 襄汾西 {'weight': 5}
临汾西 平遥古城 {'weight': 1}
临汾西 太谷西 {'weight': 2}
临汾西 灵石东 {'weight': 6}
莆田 泉州 {'weight': 72}
莆田 晋江 {'weight': 7}
莆田 涵江 {'weight': 5}
莆田 惠安 {'weight': 7}
莆田 福州南 {'weight': 8}
莆田 福州 {'weight': 6}
莆田 尤溪 {'weight': 10}
莆田 仙游 {'weight': 11}
莆田 福清 {'weight': 21}
莆田 永泰 {'weight': 8}
莆田 厦门北 {'weight': 3}
莆田 三明北 {'weight': 1}
莆田 厦门 {'weight': 1}
胜芳 白洋淀 {'weight': 2}
胜芳 白沟 {'weight': 2}
胜芳 天津西 {'weight': 2}
鄂州东 花湖 {'weight': 1}
鄂州东 鄂州 {'weight': 1}
阳江 开平南 {'weight': 6}
阳江 阳西 {'weight': 16}
阳江 恩平 {'weight': 8}
阳江 茂名 {'weight': 14}
阳江 新会 {'weight': 15}
阳江 马踏 {'weight': 6}
阳江 阳东 {'weight': 6}
阳江 电白 {'weight': 4}
阳江 台山 {'weight': 5}
阳江 广州南 {'weight': 4}
保定东 定州东 {'weight': 1}
保定东 高碑店东 {'weight': 1}
保定东 石家庄 {'weight': 5}
保定东 北京西 {'weight': 2}
东安东 全州南 {'weight': 4}
东安东 永州 {'weight': 2}
济南 章丘 {'weight': 7}
济南 济南西 {'weight': 30}
济南 淄博 {'weight': 28}
济南 青岛 {'weight': 2}
乌鲁木齐 吐鲁番北 {'weight': 6}
乌鲁木齐 乌鲁木齐南 {'weight': 5}
新香坊北 哈尔滨 {'weight': 1}
新香坊北 阿城北 {'weight': 1}
巴东 恩施 {'weight': 13}
巴东 建始 {'weight': 12}
巴东 宜昌东 {'weight': 8}
从江 桂林北 {'weight': 2}
从江 贵阳东 {'weight': 1}
从江 三江南 {'weight': 5}
从江 桂林西 {'weight': 8}
从江 都匀东 {'weight': 1}
从江 龙里北 {'weight': 1}
从江 三都县 {'weight': 3}
从江 五通 {'weight': 1}
从江 榕江 {'weight': 2}
将乐 三明北 {'weight': 26}
将乐 建宁县北 {'weight': 11}
将乐 泰宁 {'weight': 17}
将乐 南丰 {'weight': 2}
鄂尔多斯 东胜东 {'weight': 3}
鄂尔多斯 呼和浩特 {'weight': 1}
一面坡北 尚志南 {'weight': 5}
一面坡北 亚布力西 {'weight': 2}
江门东 新会 {'weight': 2}
江门东 容桂 {'weight': 1}
穆棱 绥阳 {'weight': 3}
穆棱 牡丹江 {'weight': 5}
穆棱 绥芬河 {'weight': 1}
双城北 哈尔滨西 {'weight': 7}
双城北 扶余北 {'weight': 2}
蓬溪 南充 {'weight': 1}
南通西 上海虹桥 {'weight': 2}
南通西 泰州 {'weight': 2}
南通西 张家港 {'weight': 11}
南通西 海安 {'weight': 3}
南通西 如皋 {'weight': 6}
三都县 从江 {'weight': 4}
三都县 贵阳东 {'weight': 2}
三都县 贵定县 {'weight': 1}
三都县 都匀东 {'weight': 2}
三都县 贵阳北 {'weight': 1}
三都县 三江南 {'weight': 1}
汕头 潮汕 {'weight': 32}
福安 瑞安 {'weight': 1}
福安 温州南 {'weight': 2}
福安 宁德 {'weight': 10}
福安 霞浦 {'weight': 6}
福安 太姥山 {'weight': 3}
福安 福州南 {'weight': 2}
福安 连江 {'weight': 2}
福安 罗源 {'weight': 2}
福安 福鼎 {'weight': 5}
黑山北 阜新 {'weight': 1}
南城 建宁县北 {'weight': 9}
南城 抚州 {'weight': 20}
南城 南昌西 {'weight': 1}
南城 泰宁 {'weight': 3}
南城 南丰 {'weight': 8}
南芬北 通远堡西 {'weight': 1}
南芬北 本溪 {'weight': 5}
南芬北 五龙背东 {'weight': 1}
南芬北 凤城东 {'weight': 1}
南芬北 丹东 {'weight': 2}
淮安东 盐城 {'weight': 1}
淮安东 宿迁 {'weight': 1}
淮安东 涟水 {'weight': 4}
淮安东 泗阳 {'weight': 4}
桃村北 烟台南 {'weight': 2}
桃村北 莱阳 {'weight': 1}
桃村北 海阳北 {'weight': 3}
桃村北 烟台 {'weight': 5}
资阳北 成都东 {'weight': 2}
资阳北 隆昌北 {'weight': 1}
盘锦北 葫芦岛北 {'weight': 2}
盘锦北 辽中 {'weight': 3}
盘锦北 沈阳北 {'weight': 4}
盘锦北 山海关 {'weight': 1}
盘锦北 锦州南 {'weight': 3}
盘锦北 沈阳 {'weight': 1}
盘锦北 台安 {'weight': 1}
宁波 余姚北 {'weight': 29}
宁波 台州 {'weight': 8}
宁波 临海 {'weight': 10}
宁波 三门县 {'weight': 7}
宁波 奉化 {'weight': 9}
宁波 宁海 {'weight': 11}
宁波 绍兴北 {'weight': 7}
宁波 绍兴东 {'weight': 4}
宁波 温岭 {'weight': 1}
宁波 深圳北 {'weight': 4}
宁波 杭州东 {'weight': 4}
哈密 鄯善北 {'weight': 6}
哈密 柳园南 {'weight': 4}
哈密 吐哈 {'weight': 5}
天门南 汉口 {'weight': 22}
天门南 汉川 {'weight': 19}
天门南 荆州 {'weight': 21}
天门南 潜江 {'weight': 16}
天门南 宜昌东 {'weight': 2}
天门南 仙桃西 {'weight': 11}
天门南 武昌 {'weight': 3}
芜湖北 巢湖东 {'weight': 2}
大荔 永济北 {'weight': 17}
大荔 西安北 {'weight': 3}
大荔 运城北 {'weight': 4}
大荔 渭南北 {'weight': 16}
大荔 侯马西 {'weight': 1}
铜陵 池州 {'weight': 9}
铜陵 繁昌西 {'weight': 5}
铜陵 芜湖 {'weight': 5}
铜陵 芜湖南 {'weight': 3}
普宁 潮汕 {'weight': 30}
普宁 陆丰 {'weight': 27}
普宁 鲘门 {'weight': 3}
普宁 潮阳 {'weight': 9}
普宁 惠州南 {'weight': 8}
普宁 惠东 {'weight': 5}
普宁 葵潭 {'weight': 2}
普宁 汕尾 {'weight': 7}
普宁 深圳北 {'weight': 9}
普宁 厦门北 {'weight': 2}
衡阳东 祁东 {'weight': 2}
桐梓东 珞璜南 {'weight': 2}
桐梓东 綦江东 {'weight': 4}
桐梓东 遵义 {'weight': 10}
桐梓东 遵义南 {'weight': 1}
桐梓东 赶水东 {'weight': 3}
桐梓东 贵阳东 {'weight': 2}
桐梓东 重庆西 {'weight': 5}
常平 东莞 {'weight': 11}
常平 樟木头 {'weight': 3}
罗源 宁德 {'weight': 16}
罗源 福州南 {'weight': 10}
罗源 福安 {'weight': 4}
罗源 连江 {'weight': 11}
罗源 福鼎 {'weight': 2}
罗源 霞浦 {'weight': 1}
罗源 福州 {'weight': 1}
遵义 修文县 {'weight': 2}
遵义 桐梓东 {'weight': 13}
遵义 贵阳北 {'weight': 12}
遵义 重庆西 {'weight': 7}
遵义 贵阳东 {'weight': 7}
遵义 息烽 {'weight': 5}
遵义 赶水东 {'weight': 3}
遵义 珞璜南 {'weight': 3}
遵义 娄山关南 {'weight': 1}
遵义 綦江东 {'weight': 2}
桂林北 桂林 {'weight': 34}
桂林北 三江南 {'weight': 6}
桂林北 都匀东 {'weight': 2}
桂林北 柳州 {'weight': 4}
桂林北 桂林西 {'weight': 1}
桂林北 阳朔 {'weight': 12}
桂林北 恭城 {'weight': 6}
桂林北 贺州 {'weight': 3}
桂林北 兴安北 {'weight': 2}
桂林北 钟山西 {'weight': 4}
桂林北 怀集 {'weight': 2}
桂林北 鹿寨北 {'weight': 1}
桂林北 全州南 {'weight': 2}
桂林北 永福南 {'weight': 6}
天津 天津西 {'weight': 4}
天津 唐山 {'weight': 2}
达连河 依兰 {'weight': 2}
达连河 高楞 {'weight': 1}
垫江 重庆北 {'weight': 4}
垫江 梁平南 {'weight': 4}
虎门 广州南 {'weight': 3}
虎门 深圳北 {'weight': 3}
原平西 应县 {'weight': 1}
原平西 太原南 {'weight': 1}
原平西 怀仁东 {'weight': 1}
原平西 忻州西 {'weight': 1}
齐齐哈尔 大庆西 {'weight': 3}
齐齐哈尔 齐齐哈尔南 {'weight': 6}
齐齐哈尔 杜尔伯特 {'weight': 2}
合川 重庆西 {'weight': 7}
合川 潼南 {'weight': 10}
合川 南充北 {'weight': 4}
合川 武胜 {'weight': 2}
合川 重庆北 {'weight': 14}
合川 成都东 {'weight': 4}
泰州 南通西 {'weight': 4}
泰州 扬州 {'weight': 21}
泰州 海安 {'weight': 25}
泰州 姜堰 {'weight': 3}
泰州 南通 {'weight': 2}
泰州 江都 {'weight': 3}
三明北 尤溪 {'weight': 29}
三明北 将乐 {'weight': 30}
三明北 莆田 {'weight': 8}
三明北 泰宁 {'weight': 11}
三明北 三明 {'weight': 15}
三明北 南城 {'weight': 2}
三明北 永泰 {'weight': 6}
三明北 福州 {'weight': 7}
三明北 延平西 {'weight': 6}
三明北 建宁县北 {'weight': 1}
三明北 延平 {'weight': 1}
三明北 惠安 {'weight': 1}
三明北 泉州 {'weight': 1}
三明北 永安南 {'weight': 1}
齐河 济南西 {'weight': 7}
齐河 平原东 {'weight': 1}
齐河 禹城东 {'weight': 4}
齐河 德州东 {'weight': 1}
南江口 肇庆东 {'weight': 15}
南江口 云浮东 {'weight': 3}
南江口 梧州南 {'weight': 12}
南江口 郁南 {'weight': 7}
南江口 佛山西 {'weight': 2}
华山北 三门峡南 {'weight': 2}
华山北 渭南北 {'weight': 2}
华山北 西安北 {'weight': 2}
长沙南 石家庄 {'weight': 2}
长沙南 邢台东 {'weight': 1}
长沙南 邯郸东 {'weight': 1}
长沙南 北京西 {'weight': 2}
晋中 太原南 {'weight': 10}
晋中 灵石东 {'weight': 4}
晋中 祁县东 {'weight': 2}
晋中 平遥古城 {'weight': 2}
晋中 太谷西 {'weight': 1}
晋中 介休东 {'weight': 2}
阆中 苍溪 {'weight': 10}
阆中 南充北 {'weight': 12}
阆中 广元 {'weight': 9}
阆中 南部 {'weight': 6}
阆中 武胜 {'weight': 2}
阆中 遂宁 {'weight': 2}
丰都 石柱县 {'weight': 6}
丰都 重庆北 {'weight': 5}
丰都 利川 {'weight': 4}
丰都 长寿北 {'weight': 6}
丰都 恩施 {'weight': 7}
丰都 涪陵北 {'weight': 13}
潼南 重庆西 {'weight': 2}
潼南 成都东 {'weight': 8}
潼南 遂宁 {'weight': 8}
潼南 合川 {'weight': 9}
潼南 重庆北 {'weight': 5}
汉口 红安西 {'weight': 41}
汉口 荆州 {'weight': 15}
汉口 六安 {'weight': 12}
汉口 仙桃西 {'weight': 8}
汉口 潜江 {'weight': 9}
汉口 麻城北 {'weight': 10}
汉口 天门南 {'weight': 24}
汉口 武汉 {'weight': 32}
汉口 汉川 {'weight': 34}
汉口 武昌 {'weight': 3}
汉口 宜昌东 {'weight': 6}
汉口 金寨 {'weight': 2}
汉口 枝江北 {'weight': 4}
汉口 合肥南 {'weight': 4}
龙山镇 漳州 {'weight': 1}
龙山镇 龙岩 {'weight': 16}
龙山镇 南靖 {'weight': 11}
龙山镇 角美 {'weight': 2}
龙山镇 厦门北 {'weight': 2}
开平南 新会 {'weight': 9}
开平南 恩平 {'weight': 12}
开平南 阳江 {'weight': 6}
开平南 双水镇 {'weight': 2}
开平南 台山 {'weight': 3}
开平南 阳东 {'weight': 2}
惠东 汕尾 {'weight': 7}
惠东 深圳坪山 {'weight': 9}
惠东 葵潭 {'weight': 6}
惠东 深圳北 {'weight': 4}
惠东 陆丰 {'weight': 5}
惠东 惠州南 {'weight': 3}
惠东 鲘门 {'weight': 1}
惠东 潮阳 {'weight': 1}
惠东 东莞 {'weight': 2}
峨眉 峨眉山 {'weight': 1}
平原东 齐河 {'weight': 5}
平原东 德州东 {'weight': 11}
平原东 禹城东 {'weight': 6}
平原东 济南西 {'weight': 1}
依兰 佳木斯 {'weight': 17}
依兰 方正 {'weight': 8}
依兰 高楞 {'weight': 6}
依兰 宏克力 {'weight': 1}
依兰 达连河 {'weight': 1}
依兰 得莫利 {'weight': 1}
滨海西 滨海北 {'weight': 2}
瑞安 平阳 {'weight': 8}
瑞安 温州南 {'weight': 20}
瑞安 太姥山 {'weight': 1}
瑞安 苍南 {'weight': 5}
瑞安 福鼎 {'weight': 5}
全州南 东安东 {'weight': 3}
全州南 兴安北 {'weight': 4}
长春 扶余北 {'weight': 5}
长春 吉林 {'weight': 14}
长春 德惠西 {'weight': 8}
长春 哈尔滨西 {'weight': 1}
长春 昌图西 {'weight': 1}
长春 四平东 {'weight': 2}
长春 沈阳北 {'weight': 1}
酒泉南 嘉峪关南 {'weight': 8}
酒泉南 高台南 {'weight': 3}
酒泉南 清水北 {'weight': 1}
酒泉南 临泽南 {'weight': 3}
酒泉南 张掖西 {'weight': 3}
准格尔 呼和浩特 {'weight': 2}
准格尔 东胜东 {'weight': 1}
天津南 济南 {'weight': 1}
天津南 北京南 {'weight': 1}
海宁西 桐乡 {'weight': 1}
海宁西 嘉兴南 {'weight': 7}
海宁西 杭州东 {'weight': 4}
海宁西 余杭 {'weight': 1}
弥勒 昆明南 {'weight': 21}
弥勒 普者黑 {'weight': 37}
弥勒 广南县 {'weight': 2}
弥勒 石林西 {'weight': 25}
弥勒 珠琳 {'weight': 2}
庄桥 宁波 {'weight': 1}
图们北 延吉西 {'weight': 3}
图们北 珲春 {'weight': 3}
太原南 阳泉北 {'weight': 8}
太原南 祁县东 {'weight': 7}
太原南 平遥古城 {'weight': 9}
太原南 洪洞西 {'weight': 2}
太原南 太谷西 {'weight': 14}
太原南 灵石东 {'weight': 1}
太原南 晋中 {'weight': 11}
太原南 介休东 {'weight': 3}
太原南 临汾西 {'weight': 1}
太原南 侯马西 {'weight': 1}
太原南 忻州西 {'weight': 2}
太原南 阳曲西 {'weight': 1}
漳平西 龙岩 {'weight': 7}
漳平西 永安南 {'weight': 6}
漳平西 双洋 {'weight': 10}
漳平西 雁石南 {'weight': 6}
漳平西 古田会址 {'weight': 2}
东莞 深圳坪山 {'weight': 18}
东莞 广州东 {'weight': 41}
东莞 常平 {'weight': 3}
东莞 惠州南 {'weight': 8}
东莞 汕尾 {'weight': 2}
东莞 深圳 {'weight': 2}
缙云西 丽水 {'weight': 1}
缙云西 永康南 {'weight': 1}
姜堰 泰州 {'weight': 7}
姜堰 海安 {'weight': 3}
吴川 湛江西 {'weight': 16}
吴川 茂名 {'weight': 16}
海宁 杭州 {'weight': 9}
海宁 上海南 {'weight': 6}
海宁 杭州东 {'weight': 3}
海宁 南京 {'weight': 2}
武胜 合川 {'weight': 2}
武胜 南充北 {'weight': 6}
武胜 重庆西 {'weight': 4}
武胜 阆中 {'weight': 2}
武胜 重庆北 {'weight': 5}
仙游 福州南 {'weight': 6}
仙游 莆田 {'weight': 16}
仙游 福清 {'weight': 7}
仙游 涵江 {'weight': 9}
仙游 泉州 {'weight': 11}
仙游 惠安 {'weight': 5}
仙游 晋江 {'weight': 1}
仙游 三明北 {'weight': 1}
仙游 福州 {'weight': 1}
仙游 尤溪 {'weight': 1}
仙游 厦门北 {'weight': 1}
合肥南 南京南 {'weight': 34}
合肥南 六安 {'weight': 62}
合肥南 扬州 {'weight': 10}
合肥南 泰州 {'weight': 2}
合肥南 全椒 {'weight': 10}
合肥南 巢湖东 {'weight': 2}
合肥南 肥东 {'weight': 10}
合肥南 汉口 {'weight': 4}
花园口 皮口 {'weight': 4}
花园口 庄河北 {'weight': 5}
花园口 城子坦 {'weight': 2}
花园口 金州 {'weight': 2}
宁强南 广元 {'weight': 8}
宁强南 汉中 {'weight': 17}
安吉 湖州 {'weight': 2}
安吉 宣城 {'weight': 2}
安吉 广德南 {'weight': 2}
平阳 苍南 {'weight': 9}
平阳 福鼎 {'weight': 9}
平阳 温州南 {'weight': 8}
平阳 霞浦 {'weight': 3}
平阳 瑞安 {'weight': 5}
平阳 宁德 {'weight': 2}
平阳 太姥山 {'weight': 1}
平阳 福安 {'weight': 1}
太姥山 宁德 {'weight': 3}
太姥山 温州南 {'weight': 2}
太姥山 福鼎 {'weight': 6}
太姥山 苍南 {'weight': 5}
太姥山 瑞安 {'weight': 2}
太姥山 平阳 {'weight': 2}
太姥山 霞浦 {'weight': 10}
太姥山 福安 {'weight': 1}
太姥山 福州南 {'weight': 1}
延平 南平市 {'weight': 4}
延平 古田北 {'weight': 10}
延平 福州 {'weight': 2}
延平 建瓯西 {'weight': 3}
延平 闽清北 {'weight': 1}
延平 延平西 {'weight': 7}
揭阳 梅州西 {'weight': 8}
揭阳 揭阳机场 {'weight': 12}
揭阳 丰顺东 {'weight': 8}
揭阳 潮汕 {'weight': 2}
华容南 鄂州东 {'weight': 1}
华容南 武汉 {'weight': 1}
德阳 新都东 {'weight': 2}
德阳 绵阳 {'weight': 10}
德阳 成都东 {'weight': 6}
德阳 广汉北 {'weight': 1}
德阳 青白江东 {'weight': 2}
德阳 罗江东 {'weight': 1}
德阳 江油 {'weight': 1}
德阳 青川 {'weight': 1}
德阳 广元 {'weight': 1}
德阳 江油北 {'weight': 1}
无锡 苏州 {'weight': 35}
无锡 常州 {'weight': 27}
无锡 惠山 {'weight': 8}
无锡 苏州新区 {'weight': 4}
无锡 丹阳 {'weight': 2}
无锡 无锡新区 {'weight': 6}
无锡 戚墅堰 {'weight': 4}
无锡 南京 {'weight': 1}
无锡 上海虹桥 {'weight': 1}
无锡 南京南 {'weight': 2}
广州 肇庆东 {'weight': 4}
广州 佛山西 {'weight': 25}
广州 广州东 {'weight': 5}
介休东 平遥古城 {'weight': 6}
介休东 襄汾西 {'weight': 1}
介休东 太原南 {'weight': 6}
介休东 侯马西 {'weight': 2}
介休东 祁县东 {'weight': 4}
介休东 临汾西 {'weight': 5}
介休东 霍州东 {'weight': 7}
介休东 洪洞西 {'weight': 3}
介休东 太谷西 {'weight': 4}
蛟河西 吉林 {'weight': 5}
蛟河西 敦化 {'weight': 5}
柘皋 肥东 {'weight': 2}
仙桃西 潜江 {'weight': 9}
仙桃西 汉川 {'weight': 6}
仙桃西 汉口 {'weight': 6}
仙桃西 天门南 {'weight': 13}
仙桃西 宜昌东 {'weight': 4}
仙桃西 枝江北 {'weight': 3}
仙桃西 荆州 {'weight': 6}
北京南 天津南 {'weight': 1}
北京南 霸州西 {'weight': 2}
北京南 南京 {'weight': 2}
北京南 天津西 {'weight': 1}
北京南 徐州 {'weight': 1}
双洋 漳平西 {'weight': 10}
双洋 永安南 {'weight': 10}
辛集南 衡水北 {'weight': 7}
辛集南 石家庄 {'weight': 2}
辛集南 藁城南 {'weight': 3}
辛集南 石家庄东 {'weight': 2}
珞璜南 重庆西 {'weight': 6}
珞璜南 遵义 {'weight': 1}
珞璜南 娄山关南 {'weight': 1}
珞璜南 綦江东 {'weight': 2}
敦煌 瓜州 {'weight': 3}
咸阳秦都 岐山 {'weight': 4}
咸阳秦都 宝鸡南 {'weight': 2}
咸阳秦都 杨陵南 {'weight': 10}
咸阳秦都 西安北 {'weight': 14}
歙县北 绩溪北 {'weight': 2}
歙县北 黄山北 {'weight': 3}
昆山南 上海虹桥 {'weight': 24}
昆山南 安亭北 {'weight': 2}
昆山南 苏州 {'weight': 20}
昆山南 阳澄湖 {'weight': 4}
昆山南 上海 {'weight': 2}
昆山南 苏州园区 {'weight': 4}
昆山南 苏州新区 {'weight': 2}
杭州 德清 {'weight': 2}
杭州 湖州 {'weight': 2}
杭州 海宁 {'weight': 8}
杭州 义乌 {'weight': 1}
邢台东 郑州东 {'weight': 1}
邢台东 石家庄 {'weight': 1}
旗下营南 卓资东 {'weight': 1}
旗下营南 呼和浩特东 {'weight': 1}
安亭北 上海虹桥 {'weight': 2}
安亭北 昆山南 {'weight': 2}
睢宁 徐州东 {'weight': 2}
睢宁 宿迁 {'weight': 2}
古田会址 龙岩 {'weight': 20}
古田会址 冠豸山 {'weight': 25}
古田会址 长汀南 {'weight': 2}
大庆东 肇东 {'weight': 6}
大庆东 齐齐哈尔南 {'weight': 3}
大庆东 安达 {'weight': 12}
大庆东 大庆西 {'weight': 14}
大庆东 齐齐哈尔 {'weight': 1}
大庆东 哈尔滨 {'weight': 2}
长汀南 冠豸山 {'weight': 28}
长汀南 瑞金 {'weight': 13}
长汀南 龙岩 {'weight': 5}
长汀南 于都 {'weight': 6}
长汀南 赣州 {'weight': 2}
长汀南 会昌北 {'weight': 1}
深圳北 惠州南 {'weight': 25}
深圳北 深圳坪山 {'weight': 42}
深圳北 鲘门 {'weight': 4}
深圳北 惠东 {'weight': 4}
深圳北 汕尾 {'weight': 5}
深圳北 普宁 {'weight': 3}
深圳北 陆丰 {'weight': 1}
深圳北 葵潭 {'weight': 4}
深圳北 虎门 {'weight': 3}
深圳北 广州南 {'weight': 7}
深圳北 潮汕 {'weight': 7}
佛坪 汉中 {'weight': 6}
佛坪 鄠邑 {'weight': 5}
佛坪 城固北 {'weight': 5}
佛坪 阿房宫 {'weight': 4}
佛坪 西安北 {'weight': 5}
佛坪 洋县西 {'weight': 5}
来宾北 南宁东 {'weight': 26}
来宾北 柳州 {'weight': 56}
来宾北 宾阳 {'weight': 21}
来宾北 贵港 {'weight': 8}
来宾北 梧州南 {'weight': 2}
来宾北 平南南 {'weight': 1}
来宾北 南宁 {'weight': 1}
皮口 城子坦 {'weight': 9}
皮口 金州 {'weight': 5}
皮口 杏树屯 {'weight': 1}
皮口 庄河北 {'weight': 2}
皮口 登沙河 {'weight': 2}
蒲城东 西安北 {'weight': 3}
蒲城东 延安 {'weight': 2}
蒲城东 黄陵南 {'weight': 1}
蒲城东 富县东 {'weight': 1}
德安 南昌 {'weight': 1}
德安 九江 {'weight': 7}
德安 阳新 {'weight': 2}
德安 庐山 {'weight': 12}
德安 南昌西 {'weight': 2}
德安 永修 {'weight': 9}
德安 瑞昌西 {'weight': 2}
德安 共青城 {'weight': 7}
亚布力西 海林北 {'weight': 2}
亚布力西 尚志南 {'weight': 5}
亚布力西 横道河子东 {'weight': 7}
亚布力西 苇河西 {'weight': 2}
亚布力西 牡丹江 {'weight': 2}
亚布力西 哈尔滨 {'weight': 2}
亚布力西 一面坡北 {'weight': 1}
延安 甘泉北 {'weight': 2}
延安 黄陵南 {'weight': 1}
延安 洛川东 {'weight': 1}
延安 西安北 {'weight': 1}
延安 富县东 {'weight': 1}
洛川东 蒲城东 {'weight': 1}
洛川东 甘泉北 {'weight': 1}
洛川东 西安北 {'weight': 1}
奉化 台州 {'weight': 3}
奉化 宁波 {'weight': 5}
奉化 三门县 {'weight': 5}
奉化 临海 {'weight': 1}
丽江 楚雄 {'weight': 4}
丽江 鹤庆 {'weight': 3}
丽江 昆明 {'weight': 3}
兴文 毕节 {'weight': 3}
兴文 宜宾西 {'weight': 2}
兴文 乐山 {'weight': 2}
正定 石家庄 {'weight': 4}
正定 保定 {'weight': 4}
海阳北 莱阳 {'weight': 3}
海阳北 烟台南 {'weight': 3}
海阳北 夏格庄 {'weight': 2}
海阳北 桃村北 {'weight': 2}
海阳北 烟台 {'weight': 1}
海阳北 即墨北 {'weight': 2}
海阳北 高密 {'weight': 2}
海阳北 威海 {'weight': 1}
巢湖东 芜湖 {'weight': 2}
巢湖东 柘皋 {'weight': 2}
巢湖东 肥东 {'weight': 2}
朝阳 阜新 {'weight': 1}
惠山 常州 {'weight': 8}
惠山 无锡 {'weight': 10}
玉溪 昆明南 {'weight': 3}
嘉兴南 桐乡 {'weight': 3}
嘉兴南 上海虹桥 {'weight': 13}
嘉兴南 余杭 {'weight': 6}
嘉兴南 杭州东 {'weight': 7}
嘉兴南 嘉善南 {'weight': 5}
嘉兴南 海宁西 {'weight': 4}
嘉兴南 金山北 {'weight': 2}
修文县 贵阳北 {'weight': 2}
修文县 遵义 {'weight': 3}
修文县 贵阳东 {'weight': 1}
修文县 息烽 {'weight': 1}
三门峡南 洛阳龙门 {'weight': 2}
三门峡南 华山北 {'weight': 2}
角美 漳浦 {'weight': 2}
角美 厦门北 {'weight': 15}
角美 漳州 {'weight': 6}
角美 厦门 {'weight': 4}
建始 恩施 {'weight': 28}
建始 宜昌东 {'weight': 14}
建始 巴东 {'weight': 5}
千岛湖 绩溪北 {'weight': 5}
千岛湖 桐庐 {'weight': 4}
千岛湖 歙县北 {'weight': 1}
千岛湖 建德 {'weight': 3}
千岛湖 三阳 {'weight': 1}
千岛湖 黄山北 {'weight': 1}
资中北 内江北 {'weight': 2}
资中北 资阳北 {'weight': 2}
常州 无锡 {'weight': 31}
常州 南京 {'weight': 7}
常州 镇江 {'weight': 12}
常州 南京南 {'weight': 4}
常州 丹阳 {'weight': 19}
常州 戚墅堰 {'weight': 2}
常州 惠山 {'weight': 4}
常州 上海虹桥 {'weight': 1}
常州 上海 {'weight': 1}
常州 苏州 {'weight': 2}
辽阳 沈阳 {'weight': 2}
辽阳 沈阳北 {'weight': 1}
辽阳 鞍山西 {'weight': 1}
长宁 毕节 {'weight': 1}
德州东 禹城东 {'weight': 2}
德州东 平原东 {'weight': 9}
德州东 景州 {'weight': 9}
德州东 衡水北 {'weight': 4}
德州东 济南西 {'weight': 2}
德州东 沧州西 {'weight': 1}
泥溪 青神 {'weight': 1}
南充 广安南 {'weight': 2}
南充 岳池 {'weight': 1}
南充 成都东 {'weight': 3}
南充 达州 {'weight': 2}
南充 营山 {'weight': 1}
葫芦岛北 绥中北 {'weight': 3}
葫芦岛北 锦州南 {'weight': 12}
葫芦岛北 唐山北 {'weight': 2}
葫芦岛北 盘锦北 {'weight': 3}
葫芦岛北 山海关 {'weight': 4}
葫芦岛北 沈阳北 {'weight': 1}
葫芦岛北 北戴河 {'weight': 1}
葫芦岛北 盘锦 {'weight': 2}
甘泉北 富县东 {'weight': 1}
甘泉北 延安 {'weight': 3}
甘泉北 黄陵南 {'weight': 1}
正定机场 高碑店东 {'weight': 1}
正定机场 保定东 {'weight': 1}
平果 隆安东 {'weight': 17}
平果 南宁 {'weight': 27}
平果 田东北 {'weight': 18}
平果 田阳 {'weight': 16}
平果 百色 {'weight': 2}
平果 南宁西 {'weight': 2}
尚志南 亚布力西 {'weight': 8}
尚志南 阿城北 {'weight': 3}
尚志南 哈尔滨 {'weight': 4}
尚志南 苇河西 {'weight': 2}
尚志南 帽儿山西 {'weight': 4}
尚志南 一面坡北 {'weight': 1}
珲春 图们北 {'weight': 3}
建瓯西 延平 {'weight': 4}
建瓯西 南平市 {'weight': 2}
建瓯西 南平 {'weight': 1}
龙口市 蓬莱市 {'weight': 5}
杏树屯 金州 {'weight': 1}
杏树屯 城子坦 {'weight': 1}
杏树屯 登沙河 {'weight': 4}
杏树屯 皮口 {'weight': 1}
杏树屯 庄河北 {'weight': 3}
普湾 盖州西 {'weight': 2}
普湾 大连北 {'weight': 2}
普湾 瓦房店西 {'weight': 2}
娄山关南 贵阳东 {'weight': 2}
娄山关南 桐梓东 {'weight': 1}
广南县 富宁 {'weight': 22}
广南县 珠琳 {'weight': 16}
广南县 百色 {'weight': 11}
广南县 普者黑 {'weight': 20}
广南县 弥勒 {'weight': 4}
繁昌西 芜湖 {'weight': 4}
繁昌西 铜陵 {'weight': 6}
繁昌西 芜湖南 {'weight': 1}
繁昌西 池州 {'weight': 1}
永福南 鹿寨北 {'weight': 5}
永福南 桂林 {'weight': 21}
永福南 桂林北 {'weight': 5}
永福南 柳州 {'weight': 14}
淄博 潍坊 {'weight': 16}
淄博 章丘 {'weight': 10}
淄博 青州市 {'weight': 14}
淄博 济南 {'weight': 24}
淄博 大明湖 {'weight': 3}
淄博 即墨北 {'weight': 2}
淄博 胶州北 {'weight': 1}
淄博 烟台南 {'weight': 1}
淄博 桃村北 {'weight': 1}
淄博 昌乐 {'weight': 2}
淄博 济南东 {'weight': 1}
泗阳 淮安东 {'weight': 2}
泗阳 宿迁 {'weight': 4}
宜昌东 荆州 {'weight': 63}
宜昌东 巴东 {'weight': 25}
宜昌东 枝江北 {'weight': 22}
宜昌东 建始 {'weight': 16}
宜昌东 恩施 {'weight': 17}
宜昌东 汉口 {'weight': 4}
惠安 厦门北 {'weight': 3}
惠安 福州南 {'weight': 1}
惠安 晋江 {'weight': 3}
惠安 莆田 {'weight': 3}
惠安 仙游 {'weight': 4}
惠安 泉州 {'weight': 9}
惠安 漳州 {'weight': 2}
惠安 福清 {'weight': 2}
惠安 涵江 {'weight': 2}
惠安 厦门 {'weight': 1}
藤县 梧州南 {'weight': 51}
藤县 桂平 {'weight': 12}
藤县 平南南 {'weight': 25}
藤县 贵港 {'weight': 3}
藤县 南宁东 {'weight': 2}
安达 大庆西 {'weight': 4}
安达 哈尔滨 {'weight': 4}
安达 大庆东 {'weight': 12}
安达 肇东 {'weight': 10}
安达 哈尔滨北 {'weight': 2}
上饶 武夷山北 {'weight': 1}
上饶 德兴 {'weight': 2}
上饶 鹰潭北 {'weight': 2}
上饶 玉山南 {'weight': 1}
上海南 上海虹桥 {'weight': 8}
上海南 海宁 {'weight': 8}
上海南 苏州 {'weight': 1}
黄山北 婺源 {'weight': 3}
黄山北 绩溪北 {'weight': 2}
黄山北 歙县北 {'weight': 2}
黄山北 千岛湖 {'weight': 3}
黄山北 桐庐 {'weight': 1}
眉山东 乐山 {'weight': 3}
眉山东 成都东 {'weight': 3}
眉山东 双流机场 {'weight': 1}
眉山东 宜宾西 {'weight': 1}
眉山东 新津南 {'weight': 1}
眉山东 彭山北 {'weight': 1}
蓟州 北京 {'weight': 2}
蓟州 唐山北 {'weight': 2}
蓟州 葫芦岛北 {'weight': 1}
蓟州 秦皇岛 {'weight': 2}
海城西 鞍山西 {'weight': 1}
海城西 盘锦 {'weight': 1}
岷县 陇南 {'weight': 4}
岷县 兰州 {'weight': 1}
岷县 渭源 {'weight': 3}
岷县 哈达铺 {'weight': 5}
岷县 漳县 {'weight': 2}
太和东 阜阳西 {'weight': 2}
临泽南 张掖西 {'weight': 5}
临泽南 嘉峪关南 {'weight': 2}
临泽南 酒泉南 {'weight': 1}
临泽南 高台南 {'weight': 2}
三江南 桂林西 {'weight': 11}
三江南 都匀东 {'weight': 8}
三江南 榕江 {'weight': 1}
三江南 贵阳东 {'weight': 1}
三江南 从江 {'weight': 1}
三江南 贵阳北 {'weight': 1}
三江南 桂林北 {'weight': 3}
吐哈 哈密 {'weight': 4}
吐哈 鄯善北 {'weight': 6}
岚山西 日照西 {'weight': 2}
雁石南 龙岩 {'weight': 6}
雁石南 漳平西 {'weight': 4}
德州 北京 {'weight': 1}
德州 南京 {'weight': 1}
丰顺东 潮汕 {'weight': 3}
丰顺东 揭阳 {'weight': 11}
丰顺东 梅州西 {'weight': 4}
丰顺东 畲江北 {'weight': 2}
丰顺东 建桥 {'weight': 2}
呼和浩特 包头东 {'weight': 9}
呼和浩特 呼和浩特东 {'weight': 17}
呼和浩特 察素齐 {'weight': 3}
呼和浩特 萨拉齐 {'weight': 1}
呼和浩特 鄂尔多斯 {'weight': 1}
呼和浩特 托克托东 {'weight': 2}
呼和浩特 准格尔 {'weight': 1}
龙岩 漳州 {'weight': 13}
龙岩 漳平西 {'weight': 12}
龙岩 龙山镇 {'weight': 16}
龙岩 南靖 {'weight': 28}
龙岩 古田会址 {'weight': 26}
龙岩 厦门北 {'weight': 10}
龙岩 冠豸山 {'weight': 3}
龙岩 长汀南 {'weight': 4}
龙岩 雁石南 {'weight': 2}
龙岩 厦门 {'weight': 2}
龙岩 福州南 {'weight': 1}
麻城北 红安西 {'weight': 8}
麻城北 金寨 {'weight': 21}
麻城北 汉口 {'weight': 26}
麻城北 六安 {'weight': 16}
楚雄 南华 {'weight': 25}
楚雄 祥云 {'weight': 26}
楚雄 广通北 {'weight': 30}
楚雄 昆明 {'weight': 14}
楚雄 禄丰南 {'weight': 14}
楚雄 丽江 {'weight': 6}
楚雄 大理 {'weight': 4}
楚雄 鹤庆 {'weight': 2}
金山北 嘉兴南 {'weight': 2}
金山北 桐乡 {'weight': 1}
金山北 松江南 {'weight': 3}
金山北 上海虹桥 {'weight': 1}
湖州 杭州 {'weight': 4}
湖州 宜兴 {'weight': 7}
湖州 杭州东 {'weight': 10}
湖州 德清 {'weight': 5}
湖州 长兴 {'weight': 4}
湖州 安吉 {'weight': 2}
连江 福州南 {'weight': 14}
连江 宁德 {'weight': 11}
连江 罗源 {'weight': 8}
连江 福州 {'weight': 8}
连江 霞浦 {'weight': 2}
汉中 宁强南 {'weight': 13}
汉中 城固北 {'weight': 19}
汉中 广元 {'weight': 32}
汉中 西安北 {'weight': 10}
汉中 佛坪 {'weight': 6}
汉中 洋县西 {'weight': 20}
汉中 朝天 {'weight': 2}
汉中 鄠邑 {'weight': 3}
汉中 阿房宫 {'weight': 1}
南充北 武胜 {'weight': 9}
南充北 阆中 {'weight': 11}
南充北 南部 {'weight': 8}
南充北 重庆西 {'weight': 6}
南充北 合川 {'weight': 2}
南充北 重庆北 {'weight': 6}
南充北 广元 {'weight': 3}
南充北 遂宁 {'weight': 2}
南充北 成都东 {'weight': 1}
双流机场 成都南 {'weight': 1}
双流机场 成都东 {'weight': 2}
双流机场 新津南 {'weight': 1}
双流机场 眉山东 {'weight': 1}
乌兰察布 卓资东 {'weight': 3}
乌兰察布 呼和浩特东 {'weight': 3}
乌兰察布 兴和北 {'weight': 2}
珠琳 广南县 {'weight': 18}
珠琳 普者黑 {'weight': 15}
珠琳 百色 {'weight': 3}
珠琳 弥勒 {'weight': 6}
珠琳 富宁 {'weight': 2}
云浮东 肇庆东 {'weight': 31}
云浮东 梧州南 {'weight': 20}
云浮东 佛山西 {'weight': 3}
云浮东 南江口 {'weight': 5}
云浮东 郁南 {'weight': 9}
云浮东 三水南 {'weight': 5}
岳池 遂宁 {'weight': 1}
岳池 广安南 {'weight': 1}
岳池 南充 {'weight': 1}
鲅鱼圈 大连北 {'weight': 2}
鲅鱼圈 瓦房店西 {'weight': 4}
鲅鱼圈 盘锦 {'weight': 2}
鲅鱼圈 盖州西 {'weight': 2}
绍兴东 宁波 {'weight': 7}
绍兴东 余姚北 {'weight': 13}
绍兴东 绍兴北 {'weight': 14}
绍兴东 杭州东 {'weight': 4}
绍兴东 杭州南 {'weight': 1}
沈阳南 沈阳 {'weight': 19}
沈阳南 本溪新城 {'weight': 3}
沈阳南 沈阳北 {'weight': 2}
沈阳南 本溪 {'weight': 7}
昆明南 普者黑 {'weight': 6}
昆明南 昆明 {'weight': 90}
昆明南 弥勒 {'weight': 18}
昆明南 石林西 {'weight': 37}
昆明南 富宁 {'weight': 2}
昆明南 玉溪 {'weight': 3}
昆明南 贵阳北 {'weight': 2}
北戴河 沈阳 {'weight': 1}
北戴河 北京 {'weight': 9}
北戴河 葫芦岛北 {'weight': 3}
北戴河 秦皇岛 {'weight': 10}
北戴河 山海关 {'weight': 2}
北戴河 唐山北 {'weight': 2}
北戴河 滦河 {'weight': 2}
北戴河 绥中北 {'weight': 1}
青岛西 即墨北 {'weight': 2}
青岛西 日照西 {'weight': 2}
南华 大理 {'weight': 14}
南华 楚雄 {'weight': 16}
南华 云南驿 {'weight': 8}
南华 禄丰南 {'weight': 4}
南华 祥云 {'weight': 7}
南华 广通北 {'weight': 2}
章丘 淄博 {'weight': 7}
章丘 济南 {'weight': 10}
渭南北 西安北 {'weight': 27}
渭南北 大荔 {'weight': 19}
渭南北 运城北 {'weight': 3}
渭南北 永济北 {'weight': 3}
渭南北 闻喜西 {'weight': 1}
渭南北 侯马西 {'weight': 1}
渭南北 华山北 {'weight': 2}
延吉西 安图西 {'weight': 5}
延吉西 图们北 {'weight': 3}
汉川 汉口 {'weight': 37}
汉川 天门南 {'weight': 25}
汉川 潜江 {'weight': 7}
汉川 枝江北 {'weight': 1}
汉川 仙桃西 {'weight': 3}
汉川 荆州 {'weight': 2}
汉川 武昌 {'weight': 1}
大冶北 阳新 {'weight': 12}
大冶北 黄石北 {'weight': 15}
大冶北 白沙铺 {'weight': 3}
大冶北 鄂州 {'weight': 4}
漳浦 漳州 {'weight': 20}
漳浦 云霄 {'weight': 13}
漳浦 厦门北 {'weight': 5}
漳浦 潮汕 {'weight': 7}
漳浦 诏安 {'weight': 2}
漳浦 厦门 {'weight': 5}
漳浦 角美 {'weight': 1}
漳浦 饶平 {'weight': 1}
遂宁 潼南 {'weight': 7}
遂宁 成都东 {'weight': 13}
遂宁 合川 {'weight': 2}
遂宁 南充 {'weight': 3}
遂宁 蓬溪 {'weight': 1}
遂宁 南充北 {'weight': 3}
遂宁 大英东 {'weight': 2}
遂宁 苍溪 {'weight': 2}
福鼎 温州南 {'weight': 7}
福鼎 宁德 {'weight': 18}
福鼎 瑞安 {'weight': 3}
福鼎 霞浦 {'weight': 3}
福鼎 罗源 {'weight': 1}
福鼎 福安 {'weight': 2}
福鼎 平阳 {'weight': 4}
福鼎 太姥山 {'weight': 10}
进贤南 南昌 {'weight': 2}
彭山北 宜宾西 {'weight': 1}
彭山北 成都东 {'weight': 1}
威海北 荣成 {'weight': 1}
威海北 牟平 {'weight': 3}
威海北 烟台南 {'weight': 4}
威海北 威海 {'weight': 4}
通辽 沈阳 {'weight': 1}
佳木斯 依兰 {'weight': 15}
佳木斯 哈尔滨 {'weight': 7}
佳木斯 宏克力 {'weight': 1}
潮汕 陆丰 {'weight': 12}
潮汕 饶平 {'weight': 30}
潮汕 汕尾 {'weight': 8}
潮汕 诏安 {'weight': 15}
潮汕 葵潭 {'weight': 12}
潮汕 漳浦 {'weight': 1}
潮汕 普宁 {'weight': 59}
潮汕 云霄 {'weight': 8}
潮汕 深圳坪山 {'weight': 1}
潮汕 潮阳 {'weight': 15}
潮汕 漳州 {'weight': 1}
潮汕 厦门北 {'weight': 2}
潮汕 揭阳机场 {'weight': 11}
潮汕 揭阳 {'weight': 5}
潮汕 角美 {'weight': 1}
潮汕 梅州西 {'weight': 3}
潮汕 汕头 {'weight': 35}
潮汕 鲘门 {'weight': 4}
潮汕 惠东 {'weight': 2}
潮汕 杭州东 {'weight': 2}
潮汕 深圳北 {'weight': 4}
饶平 漳浦 {'weight': 4}
饶平 诏安 {'weight': 13}
饶平 潮汕 {'weight': 19}
饶平 云霄 {'weight': 8}
饶平 普宁 {'weight': 1}
饶平 漳州 {'weight': 1}
海门 启东 {'weight': 12}
海门 南通 {'weight': 8}
日照西 董家口 {'weight': 2}
日照西 赣榆 {'weight': 2}
即墨北 烟台南 {'weight': 3}
即墨北 高密 {'weight': 2}
即墨北 夏格庄 {'weight': 1}
即墨北 莱阳 {'weight': 9}
即墨北 胶州北 {'weight': 2}
即墨北 青岛西 {'weight': 2}
即墨北 潍坊 {'weight': 2}
即墨北 淄博 {'weight': 3}
即墨北 青州市 {'weight': 1}
贺州 恭城 {'weight': 21}
贺州 三水南 {'weight': 3}
贺州 怀集 {'weight': 16}
贺州 肇庆东 {'weight': 18}
贺州 钟山西 {'weight': 19}
贺州 广州 {'weight': 1}
贺州 阳朔 {'weight': 7}
贺州 广宁 {'weight': 5}
贺州 桂林西 {'weight': 4}
贺州 广州南 {'weight': 3}
贺州 桂林北 {'weight': 3}
白洋淀 徐水 {'weight': 4}
白洋淀 白沟 {'weight': 2}
白洋淀 霸州西 {'weight': 2}
湛江西 茂名 {'weight': 35}
湛江西 吴川 {'weight': 16}
绥阳 绥芬河 {'weight': 4}
绥阳 牡丹江 {'weight': 1}
绥阳 穆棱 {'weight': 4}
瑞金 长汀南 {'weight': 24}
瑞金 于都 {'weight': 11}
瑞金 会昌北 {'weight': 4}
瑞金 龙岩 {'weight': 1}
温州南 瑞安 {'weight': 19}
温州南 雁荡山 {'weight': 10}
温州南 平阳 {'weight': 17}
温州南 乐清 {'weight': 11}
温州南 永嘉 {'weight': 8}
温州南 福安 {'weight': 1}
温州南 太姥山 {'weight': 2}
温州南 宁波 {'weight': 2}
温州南 台州 {'weight': 3}
温州南 福鼎 {'weight': 1}
温州南 苍南 {'weight': 4}
温州南 霞浦 {'weight': 2}
温州南 绅坊 {'weight': 10}
温州南 丽水 {'weight': 1}
温州南 青田 {'weight': 1}
温州南 三门县 {'weight': 1}
徐州 南京 {'weight': 4}
徐州 郑州东 {'weight': 4}
徐州 蚌埠 {'weight': 3}
怀仁东 大同南 {'weight': 2}
漳州 厦门北 {'weight': 50}
漳州 云霄 {'weight': 9}
漳州 潮汕 {'weight': 6}
漳州 诏安 {'weight': 3}
漳州 饶平 {'weight': 4}
漳州 南靖 {'weight': 26}
漳州 厦门 {'weight': 11}
漳州 漳浦 {'weight': 11}
漳州 龙山镇 {'weight': 7}
漳州 角美 {'weight': 11}
漳州 龙岩 {'weight': 12}
漳州 晋江 {'weight': 2}
于都 瑞金 {'weight': 12}
于都 赣州 {'weight': 21}
于都 会昌北 {'weight': 5}
金州 登沙河 {'weight': 8}
金州 大连北 {'weight': 10}
金州 庄河北 {'weight': 5}
金州 皮口 {'weight': 2}
金州 大连 {'weight': 9}
金州 杏树屯 {'weight': 1}
江宁西 南京南 {'weight': 6}
江宁西 马鞍山东 {'weight': 2}
鄂州 大冶北 {'weight': 3}
鄂州 武汉 {'weight': 19}
鄂州 黄石北 {'weight': 16}
鄂州 葛店南 {'weight': 2}
鄂州 华容南 {'weight': 1}
滨海港 响水县 {'weight': 2}
滨海港 阜宁东 {'weight': 2}
青白江东 德阳 {'weight': 2}
青白江东 新都东 {'weight': 1}
青白江东 成都东 {'weight': 4}
青白江东 绵阳 {'weight': 1}
青白江东 江油 {'weight': 1}
青白江东 罗江东 {'weight': 1}
葛店南 鄂州 {'weight': 5}
葛店南 武汉 {'weight': 4}
葛店南 黄石北 {'weight': 1}
葛店南 黄冈东 {'weight': 2}
丽水 温州南 {'weight': 2}
丽水 金华南 {'weight': 1}
丽水 缙云西 {'weight': 1}
本溪新城 本溪 {'weight': 7}
本溪新城 沈阳南 {'weight': 2}
本溪新城 沈阳 {'weight': 4}
广州东 东莞 {'weight': 33}
广州东 广州 {'weight': 13}
鹰潭北 上饶 {'weight': 2}
鹰潭北 进贤南 {'weight': 2}
高碑店东 北京西 {'weight': 3}
南宁 南宁东 {'weight': 75}
南宁 宾阳 {'weight': 2}
南宁 田东北 {'weight': 10}
南宁 田阳 {'weight': 3}
南宁 隆安东 {'weight': 23}
南宁 平果 {'weight': 17}
南宁 南宁西 {'weight': 5}
南宁 百色 {'weight': 2}
南宁 柳州 {'weight': 1}
南宁 来宾北 {'weight': 1}
哈尔滨北 肇东 {'weight': 10}
哈尔滨北 哈尔滨 {'weight': 13}
哈尔滨北 安达 {'weight': 2}
天水南 通渭 {'weight': 8}
天水南 宝鸡南 {'weight': 27}
天水南 秦安 {'weight': 19}
天水南 兰州西 {'weight': 3}
天水南 榆中 {'weight': 1}
天水南 东岔 {'weight': 5}
天水南 定西北 {'weight': 7}
天水南 杨陵南 {'weight': 1}
赶水东 桐梓东 {'weight': 2}
赶水东 重庆西 {'weight': 4}
赶水东 綦江东 {'weight': 2}
赶水东 遵义 {'weight': 1}
黄陵南 富县东 {'weight': 1}
黄陵南 蒲城东 {'weight': 1}
黄陵南 西安北 {'weight': 1}
黄陵南 洛川东 {'weight': 1}
晋江 泉州 {'weight': 40}
晋江 厦门北 {'weight': 22}
晋江 仙游 {'weight': 6}
晋江 惠安 {'weight': 6}
晋江 厦门 {'weight': 5}
晋江 福州南 {'weight': 1}
溧阳 宜兴 {'weight': 8}
溧阳 南京南 {'weight': 2}
溧阳 溧水 {'weight': 4}
溧阳 江宁 {'weight': 2}
溧阳 湖州 {'weight': 2}
绅坊 永嘉 {'weight': 3}
绅坊 临海 {'weight': 1}
绅坊 温州南 {'weight': 9}
绅坊 宁波 {'weight': 1}
绅坊 温岭 {'weight': 2}
绅坊 雁荡山 {'weight': 1}
绅坊 台州 {'weight': 8}
绅坊 乐清 {'weight': 1}
滨海北 唐山 {'weight': 2}
大孤山 东港北 {'weight': 3}
大孤山 青堆 {'weight': 7}
大孤山 庄河北 {'weight': 4}
大孤山 北井子 {'weight': 8}
莱阳 即墨北 {'weight': 5}
莱阳 烟台南 {'weight': 2}
莱阳 高密 {'weight': 4}
莱阳 烟台 {'weight': 2}
莱阳 夏格庄 {'weight': 2}
莱阳 海阳北 {'weight': 4}
莱阳 桃村北 {'weight': 3}
莱阳 青州市 {'weight': 1}
陆丰 惠州南 {'weight': 27}
陆丰 潮汕 {'weight': 7}
陆丰 深圳北 {'weight': 1}
陆丰 潮阳 {'weight': 8}
陆丰 惠东 {'weight': 5}
陆丰 普宁 {'weight': 10}
陆丰 汕尾 {'weight': 5}
陆丰 深圳坪山 {'weight': 4}
陆丰 鲘门 {'weight': 4}
永川东 重庆西 {'weight': 2}
永川东 隆昌北 {'weight': 1}
南京南 江宁 {'weight': 9}
南京南 合肥南 {'weight': 32}
南京南 溧水 {'weight': 4}
南京南 宜兴 {'weight': 3}
南京南 镇江 {'weight': 26}
南京南 全椒 {'weight': 15}
南京南 丹阳 {'weight': 4}
南京南 常州 {'weight': 4}
南京南 杭州东 {'weight': 2}
南京南 马鞍山东 {'weight': 23}
南京南 江宁西 {'weight': 2}
南京南 无锡 {'weight': 2}
戚墅堰 惠山 {'weight': 2}
戚墅堰 常州 {'weight': 4}
杭州南 余姚北 {'weight': 3}
杭州南 杭州东 {'weight': 3}
杭州南 诸暨 {'weight': 1}
泰宁 三明北 {'weight': 15}
泰宁 建宁县北 {'weight': 18}
泰宁 将乐 {'weight': 19}
泰宁 南丰 {'weight': 3}
泰宁 抚州 {'weight': 3}
金华南 永康南 {'weight': 1}
金华南 杭州东 {'weight': 1}
金华南 武义北 {'weight': 1}
金华 衢州 {'weight': 2}
新都东 成都东 {'weight': 4}
新都东 罗江东 {'weight': 1}
新都东 青白江东 {'weight': 1}
新都东 广汉北 {'weight': 1}
马踏 电白 {'weight': 3}
马踏 茂名 {'weight': 12}
马踏 阳西 {'weight': 5}
马踏 恩平 {'weight': 1}
马踏 阳东 {'weight': 1}
马踏 阳江 {'weight': 4}
黄石北 鄂州 {'weight': 17}
黄石北 阳新 {'weight': 6}
黄石北 大冶北 {'weight': 13}
黄石北 白沙铺 {'weight': 3}
黄石北 武汉 {'weight': 3}
黄石北 花湖 {'weight': 2}
芜湖 宣城 {'weight': 4}
芜湖 芜湖北 {'weight': 2}
芜湖 马鞍山东 {'weight': 17}
芜湖 铜陵 {'weight': 4}
芜湖 芜湖南 {'weight': 4}
芜湖 当涂东 {'weight': 3}
芜湖 繁昌西 {'weight': 3}
芜湖 巢湖东 {'weight': 2}
芜湖 南京南 {'weight': 3}
芜湖 江宁西 {'weight': 1}
南靖 龙岩 {'weight': 27}
南靖 漳州 {'weight': 31}
南靖 角美 {'weight': 2}
南靖 龙山镇 {'weight': 6}
南靖 厦门北 {'weight': 5}
南靖 厦门 {'weight': 1}
闻喜西 襄汾西 {'weight': 6}
闻喜西 运城北 {'weight': 6}
闻喜西 侯马西 {'weight': 4}
闻喜西 永济北 {'weight': 2}
闻喜西 洪洞西 {'weight': 2}
闻喜西 临汾西 {'weight': 4}
闻喜西 渭南北 {'weight': 1}
闻喜西 大荔 {'weight': 1}
闻喜西 霍州东 {'weight': 1}
滦县 秦皇岛 {'weight': 2}
滦县 北戴河 {'weight': 2}
滦县 北京 {'weight': 1}
中山 珠海 {'weight': 16}
中山 广州南 {'weight': 16}
涿州东 保定东 {'weight': 1}
涿州东 北京西 {'weight': 1}
古镇 江门东 {'weight': 2}
古镇 小榄 {'weight': 1}
古镇 新会 {'weight': 1}
嘉峪关南 酒泉南 {'weight': 10}
嘉峪关南 临泽南 {'weight': 1}
嘉峪关南 柳园南 {'weight': 2}
嘉峪关南 西宁 {'weight': 1}
嘉峪关南 玉门 {'weight': 5}
嘉峪关南 瓜州 {'weight': 2}
海林北 牡丹江 {'weight': 8}
海林北 亚布力西 {'weight': 1}
海林北 苇河西 {'weight': 1}
海林北 横道河子东 {'weight': 1}
古田北 延平 {'weight': 6}
古田北 闽清北 {'weight': 2}
古田北 福州 {'weight': 8}
开化 德兴东 {'weight': 1}
开化 常山 {'weight': 1}
恩施 宜昌东 {'weight': 30}
恩施 利川 {'weight': 47}
恩施 建始 {'weight': 19}
恩施 巴东 {'weight': 3}
恩施 重庆北 {'weight': 6}
涟水 灌南 {'weight': 4}
涟水 淮安东 {'weight': 4}
民乐 张掖西 {'weight': 7}
民乐 西宁 {'weight': 6}
民乐 门源 {'weight': 1}
民乐 大通西 {'weight': 1}
洛阳龙门 郑州西 {'weight': 2}
洛阳龙门 三门峡南 {'weight': 2}
洛阳龙门 郑州东 {'weight': 2}
鄠邑 佛坪 {'weight': 10}
鄠邑 西安北 {'weight': 19}
鄠邑 洋县西 {'weight': 11}
鄠邑 城固北 {'weight': 6}
鄠邑 汉中 {'weight': 12}
鄠邑 阿房宫 {'weight': 4}
玉林 兴业 {'weight': 9}
玉林 陆川 {'weight': 2}
桂林 鹿寨北 {'weight': 15}
桂林 桂林北 {'weight': 36}
桂林 永福南 {'weight': 13}
桂林 柳州 {'weight': 15}
剑门关 广元 {'weight': 10}
剑门关 绵阳 {'weight': 1}
剑门关 江油北 {'weight': 2}
剑门关 罗江东 {'weight': 1}
剑门关 江油 {'weight': 3}
宿迁 淮安东 {'weight': 3}
宿迁 徐州东 {'weight': 1}
宿迁 泗阳 {'weight': 2}
宿迁 睢宁 {'weight': 2}
宿迁 观音机场 {'weight': 2}
哈达铺 兰州 {'weight': 3}
哈达铺 陇南 {'weight': 6}
哈达铺 岷县 {'weight': 4}
广安南 遂宁 {'weight': 1}
广安南 岳池 {'weight': 2}
双水镇 阳江 {'weight': 2}
双水镇 新会 {'weight': 8}
双水镇 开平南 {'weight': 5}
双水镇 台山 {'weight': 3}
双水镇 恩平 {'weight': 1}
隆昌北 永川东 {'weight': 2}
隆昌北 内江北 {'weight': 1}
双流西 眉山东 {'weight': 1}
鄱阳 都昌 {'weight': 10}
鄱阳 景德镇北 {'weight': 9}
白沙铺 黄石北 {'weight': 2}
白沙铺 阳新 {'weight': 6}
白沙铺 大冶北 {'weight': 3}
北京 北戴河 {'weight': 10}
北京 滦县 {'weight': 1}
北京 唐山北 {'weight': 11}
北京 蓟州 {'weight': 5}
北京 秦皇岛 {'weight': 4}
北京 大明湖 {'weight': 1}
北京 沈阳北 {'weight': 1}
北京 唐山 {'weight': 4}
北京 沧州 {'weight': 1}
北京 南京 {'weight': 1}
北京 天津西 {'weight': 1}
北京 德州 {'weight': 1}
永泰 福州 {'weight': 14}
永泰 莆田 {'weight': 9}
永泰 尤溪 {'weight': 15}
永泰 三明北 {'weight': 4}
永泰 泉州 {'weight': 1}
永泰 仙游 {'weight': 1}
福州南 莆田 {'weight': 57}
福州南 罗源 {'weight': 14}
福州南 泉州 {'weight': 2}
福州南 连江 {'weight': 16}
福州南 惠安 {'weight': 3}
福州南 涵江 {'weight': 6}
福州南 福清 {'weight': 12}
福州南 仙游 {'weight': 3}
福州南 福州 {'weight': 39}
福州南 宁德 {'weight': 11}
福州南 厦门北 {'weight': 1}
福州南 太姥山 {'weight': 1}
福州南 福安 {'weight': 2}
畲江北 梅州西 {'weight': 4}
畲江北 丰顺东 {'weight': 1}
畲江北 建桥 {'weight': 2}
通渭 兰州西 {'weight': 5}
通渭 天水南 {'weight': 7}
通渭 定西北 {'weight': 6}
通渭 秦安 {'weight': 9}
通渭 榆中 {'weight': 1}
永安南 漳平西 {'weight': 5}
永安南 三明北 {'weight': 7}
永安南 三明 {'weight': 11}
永安南 双洋 {'weight': 10}
永安南 龙岩 {'weight': 1}
长寿湖 垫江 {'weight': 2}
灵石东 临汾西 {'weight': 7}
灵石东 介休东 {'weight': 5}
灵石东 平遥古城 {'weight': 7}
灵石东 霍州东 {'weight': 2}
灵石东 洪洞西 {'weight': 4}
灵石东 太原南 {'weight': 3}
灵石东 襄汾西 {'weight': 2}
灵石东 祁县东 {'weight': 2}
灵石东 太谷西 {'weight': 1}
德清 湖州 {'weight': 4}
德清 杭州东 {'weight': 5}
建宁县北 将乐 {'weight': 6}
建宁县北 南丰 {'weight': 13}
建宁县北 泰宁 {'weight': 22}
建宁县北 南城 {'weight': 5}
建宁县北 抚州 {'weight': 8}
建宁县北 三明北 {'weight': 1}
达州 南充 {'weight': 2}
达州 成都东 {'weight': 1}
怀集 广宁 {'weight': 7}
怀集 贺州 {'weight': 14}
怀集 肇庆东 {'weight': 10}
怀集 三水南 {'weight': 3}
怀集 桂林北 {'weight': 2}
红安西 六安 {'weight': 5}
红安西 汉口 {'weight': 14}
红安西 麻城北 {'weight': 28}
红安西 金寨 {'weight': 8}
定州 正定 {'weight': 2}
石家庄 石家庄东 {'weight': 6}
石家庄 辛集南 {'weight': 3}
石家庄 藁城南 {'weight': 4}
石家庄 太原南 {'weight': 2}
石家庄 阳泉北 {'weight': 6}
石家庄 正定机场 {'weight': 2}
石家庄 正定 {'weight': 4}
石家庄 衡水北 {'weight': 1}
石家庄 安阳东 {'weight': 1}
石家庄 高碑店东 {'weight': 1}
石家庄 邯郸东 {'weight': 1}
石家庄 保定东 {'weight': 2}
石家庄 邢台东 {'weight': 1}
石家庄 郑州东 {'weight': 3}
石家庄 北京西 {'weight': 1}
石家庄 涿州东 {'weight': 1}
石家庄 定州东 {'weight': 1}
石家庄 鹤壁东 {'weight': 1}
婺源 景德镇北 {'weight': 9}
婺源 德兴东 {'weight': 1}
婺源 黄山北 {'weight': 3}
婺源 上饶 {'weight': 2}
建德 千岛湖 {'weight': 6}
建德 桐庐 {'weight': 3}
桐庐 建德 {'weight': 5}
桐庐 杭州东 {'weight': 5}
桐庐 富阳 {'weight': 3}
桐庐 千岛湖 {'weight': 2}
阳朔 桂林西 {'weight': 14}
阳朔 贺州 {'weight': 5}
阳朔 恭城 {'weight': 6}
阳朔 桂林北 {'weight': 15}
阳朔 钟山西 {'weight': 6}
瓜州 敦煌 {'weight': 4}
瓜州 嘉峪关南 {'weight': 3}
乐清 温州南 {'weight': 11}
乐清 台州 {'weight': 4}
乐清 临海 {'weight': 2}
乐清 雁荡山 {'weight': 3}
乐清 温岭 {'weight': 2}
乐清 绅坊 {'weight': 1}
广宁 肇庆东 {'weight': 8}
广宁 贺州 {'weight': 10}
广宁 佛山西 {'weight': 5}
广宁 恭城 {'weight': 2}
广宁 广州南 {'weight': 1}
广宁 怀集 {'weight': 4}
敦化 蛟河西 {'weight': 5}
敦化 安图西 {'weight': 5}
镇江 丹阳 {'weight': 23}
镇江 南京南 {'weight': 26}
镇江 常州 {'weight': 5}
镇江 南京 {'weight': 6}
镇江 上海 {'weight': 1}
镇江 惠山 {'weight': 2}
恭城 阳朔 {'weight': 16}
恭城 贺州 {'weight': 15}
恭城 桂林西 {'weight': 15}
恭城 钟山西 {'weight': 12}
恭城 桂林北 {'weight': 2}
鄯善北 吐鲁番北 {'weight': 12}
鄯善北 吐哈 {'weight': 5}
鄯善北 哈密 {'weight': 4}
通远堡西 凤城东 {'weight': 10}
通远堡西 本溪 {'weight': 11}
通远堡西 丹东 {'weight': 2}
通远堡西 五龙背东 {'weight': 2}
德兴 婺源 {'weight': 2}
珠海 中山 {'weight': 16}
珠海 广州南 {'weight': 1}
六安 合肥南 {'weight': 61}
六安 麻城北 {'weight': 17}
六安 汉口 {'weight': 16}
六安 金寨 {'weight': 24}
六安 红安西 {'weight': 3}
山海关 葫芦岛北 {'weight': 9}
山海关 秦皇岛 {'weight': 13}
山海关 绥中北 {'weight': 6}
山海关 北戴河 {'weight': 2}
山海关 锦州南 {'weight': 1}
山海关 北京 {'weight': 1}
牡丹江 横道河子东 {'weight': 5}
牡丹江 穆棱 {'weight': 4}
牡丹江 亚布力西 {'weight': 4}
牡丹江 海林北 {'weight': 3}
牡丹江 哈尔滨 {'weight': 1}
牡丹江 绥芬河 {'weight': 1}
牡丹江 一面坡北 {'weight': 1}
牡丹江 绥阳 {'weight': 1}
牡丹江 苇河西 {'weight': 1}
永嘉 温州南 {'weight': 11}
永嘉 乐清 {'weight': 1}
永嘉 绅坊 {'weight': 2}
永嘉 台州 {'weight': 4}
永嘉 温岭 {'weight': 1}
渭源 兰州 {'weight': 4}
渭源 岷县 {'weight': 3}
渭源 漳县 {'weight': 2}
南京 丹阳 {'weight': 1}
南京 常州 {'weight': 8}
南京 徐州 {'weight': 4}
南京 镇江 {'weight': 5}
南京 扬州 {'weight': 17}
南京 蚌埠 {'weight': 4}
南京 苏州 {'weight': 1}
南京 沧州 {'weight': 2}
南京 天津西 {'weight': 3}
南京 无锡 {'weight': 1}
南京 北京南 {'weight': 1}
南京 海宁 {'weight': 2}
南京 德州 {'weight': 1}
五通 桂林北 {'weight': 1}
五通 榕江 {'weight': 2}
五通 桂林西 {'weight': 2}
五通 从江 {'weight': 1}
郁南 云浮东 {'weight': 14}
郁南 肇庆东 {'weight': 9}
郁南 梧州南 {'weight': 19}
郁南 南江口 {'weight': 2}
郁南 三水南 {'weight': 1}
郁南 佛山西 {'weight': 2}
应县 怀仁东 {'weight': 1}
花湖 大冶北 {'weight': 1}
花湖 武汉 {'weight': 1}
花湖 黄石北 {'weight': 2}
花湖 鄂州东 {'weight': 1}
高台南 酒泉南 {'weight': 6}
高台南 张掖西 {'weight': 3}
高台南 临泽南 {'weight': 1}
高台南 清水北 {'weight': 1}
祁阳 祁东 {'weight': 2}
祁阳 永州 {'weight': 2}
宾阳 来宾北 {'weight': 22}
宾阳 南宁东 {'weight': 52}
宾阳 桂平 {'weight': 7}
宾阳 贵港 {'weight': 22}
宾阳 平南南 {'weight': 1}
宾阳 柳州 {'weight': 2}
阜阳西 寿县 {'weight': 2}
锦州南 沈阳北 {'weight': 3}
锦州南 葫芦岛北 {'weight': 5}
锦州南 沈阳 {'weight': 1}
锦州南 山海关 {'weight': 4}
锦州南 唐山北 {'weight': 1}
锦州南 台安 {'weight': 1}
锦州南 盘锦北 {'weight': 5}
锦州南 秦皇岛 {'weight': 2}
锦州南 盘锦 {'weight': 5}
锦州南 绥中北 {'weight': 2}
锦州南 鞍山西 {'weight': 2}
横道河子东 哈尔滨西 {'weight': 1}
横道河子东 亚布力西 {'weight': 5}
横道河子东 海林北 {'weight': 5}
横道河子东 牡丹江 {'weight': 3}
瓦屋山 宜兴 {'weight': 2}
兰州西 天水南 {'weight': 3}
兰州西 秦安 {'weight': 8}
兰州西 西宁 {'weight': 18}
兰州西 榆中 {'weight': 8}
兰州西 定西北 {'weight': 19}
兰州西 通渭 {'weight': 4}
兰州西 乐都 {'weight': 1}
兰州西 兰州 {'weight': 2}
兰州西 兰州新区 {'weight': 1}
电白 茂名 {'weight': 11}
电白 阳江 {'weight': 5}
电白 阳西 {'weight': 2}
电白 马踏 {'weight': 3}
电白 新会 {'weight': 1}
肇东 大庆西 {'weight': 4}
肇东 哈尔滨 {'weight': 6}
肇东 安达 {'weight': 13}
肇东 哈尔滨北 {'weight': 11}
肇东 大庆东 {'weight': 4}
梅州西 丰顺东 {'weight': 10}
梅州西 潮汕 {'weight': 3}
梅州西 揭阳 {'weight': 3}
梅州西 畲江北 {'weight': 3}
梅州西 建桥 {'weight': 1}
顺德学院 小榄 {'weight': 1}
全椒 南京南 {'weight': 12}
全椒 合肥南 {'weight': 17}
广德南 湖州 {'weight': 2}
广德南 宣城 {'weight': 2}
池州 安庆 {'weight': 9}
池州 铜陵 {'weight': 12}
鹤庆 南华 {'weight': 2}
鹤庆 丽江 {'weight': 4}
鹤庆 祥云 {'weight': 1}
小榄 顺德 {'weight': 3}
小榄 广州南 {'weight': 7}
小榄 古镇 {'weight': 3}
小榄 容桂 {'weight': 2}
小榄 南头 {'weight': 1}
小榄 新会 {'weight': 6}
南宁东 钦州东 {'weight': 50}
南宁东 柳州 {'weight': 3}
南宁东 宾阳 {'weight': 52}
南宁东 来宾北 {'weight': 21}
南宁东 广州南 {'weight': 4}
南宁东 贵港 {'weight': 35}
南宁东 桂平 {'weight': 11}
南宁东 平南南 {'weight': 6}
南宁东 合浦 {'weight': 3}
南宁东 防城港北 {'weight': 8}
南宁东 南宁 {'weight': 58}
南宁东 北海 {'weight': 1}
临海 台州 {'weight': 15}
临海 宁海 {'weight': 1}
临海 宁波 {'weight': 7}
临海 三门县 {'weight': 1}
临海 温州南 {'weight': 2}
临海 绅坊 {'weight': 1}
玉门 柳园南 {'weight': 2}
玉门 嘉峪关南 {'weight': 3}
玉门 瓜州 {'weight': 2}
南宁西 南宁 {'weight': 8}
南宁西 田东北 {'weight': 2}
南宁西 平果 {'weight': 3}
阳曲西 忻州西 {'weight': 1}
阳曲西 太原南 {'weight': 1}
霍州东 平遥古城 {'weight': 3}
霍州东 太原南 {'weight': 2}
霍州东 介休东 {'weight': 8}
霍州东 洪洞西 {'weight': 4}
霍州东 太谷西 {'weight': 1}
霍州东 灵石东 {'weight': 2}
霍州东 闻喜西 {'weight': 2}
霍州东 襄汾西 {'weight': 2}
霍州东 临汾西 {'weight': 3}
霍州东 侯马西 {'weight': 1}
常山 开化 {'weight': 1}
常山 衢州 {'weight': 1}
枫林 阳新 {'weight': 3}
枫林 瑞昌西 {'weight': 1}
枫林 庐山 {'weight': 3}
枫林 九江 {'weight': 2}
秦皇岛 山海关 {'weight': 12}
秦皇岛 北京 {'weight': 12}
秦皇岛 锦州南 {'weight': 1}
秦皇岛 唐山北 {'weight': 2}
秦皇岛 北戴河 {'weight': 8}
秦皇岛 葫芦岛北 {'weight': 3}
秦皇岛 沈阳北 {'weight': 1}
秦皇岛 滦县 {'weight': 1}
秦皇岛 唐山 {'weight': 2}
尤溪 永泰 {'weight': 19}
尤溪 三明北 {'weight': 44}
尤溪 莆田 {'weight': 4}
尤溪 福州 {'weight': 6}
绍兴北 杭州东 {'weight': 33}
绍兴北 余姚北 {'weight': 12}
绍兴北 绍兴东 {'weight': 14}
绍兴北 宁波 {'weight': 1}
枝江北 荆州 {'weight': 21}
枝江北 宜昌东 {'weight': 22}
枝江北 潜江 {'weight': 1}
樟木头 常平 {'weight': 11}
樟木头 平湖 {'weight': 3}
朝天 汉中 {'weight': 2}
朝天 广元 {'weight': 2}
朝天 宁强南 {'weight': 2}
卓资东 呼和浩特东 {'weight': 2}
卓资东 乌兰察布 {'weight': 2}
卓资东 旗下营南 {'weight': 1}
芜湖南 繁昌西 {'weight': 4}
芜湖南 芜湖 {'weight': 4}
包头东 包头 {'weight': 13}
包头东 察素齐 {'weight': 3}
包头东 呼和浩特 {'weight': 8}
包头东 萨拉齐 {'weight': 2}
祁县东 平遥古城 {'weight': 3}
祁县东 介休东 {'weight': 6}
祁县东 太谷西 {'weight': 3}
祁县东 太原南 {'weight': 7}
祁县东 晋中 {'weight': 2}
祁县东 霍州东 {'weight': 2}
祁县东 灵石东 {'weight': 1}
兰州 岷县 {'weight': 5}
兰州 哈达铺 {'weight': 1}
兰州 西宁 {'weight': 1}
兰州 陇南 {'weight': 1}
兰州 海石湾 {'weight': 2}
兰州 兰州西 {'weight': 1}
兰州 渭源 {'weight': 5}
公主岭南 长春 {'weight': 2}
公主岭南 开原西 {'weight': 1}
南头 容桂 {'weight': 1}
梧州南 郁南 {'weight': 26}
梧州南 藤县 {'weight': 42}
梧州南 云浮东 {'weight': 22}
梧州南 平南南 {'weight': 29}
梧州南 南江口 {'weight': 18}
梧州南 桂平 {'weight': 12}
梧州南 贵港 {'weight': 1}
梧州南 肇庆东 {'weight': 11}
梧州南 佛山西 {'weight': 6}
梧州南 来宾北 {'weight': 1}
雁荡山 台州 {'weight': 10}
雁荡山 奉化 {'weight': 1}
雁荡山 永嘉 {'weight': 2}
雁荡山 温州南 {'weight': 4}
雁荡山 三门县 {'weight': 3}
雁荡山 乐清 {'weight': 3}
绩溪北 黄山北 {'weight': 3}
绩溪北 千岛湖 {'weight': 4}
绩溪北 歙县北 {'weight': 2}
惠州南 深圳北 {'weight': 38}
惠州南 汕尾 {'weight': 23}
惠州南 陆丰 {'weight': 13}
惠州南 深圳坪山 {'weight': 15}
惠州南 惠东 {'weight': 4}
惠州南 潮阳 {'weight': 1}
惠州南 葵潭 {'weight': 4}
惠州南 鲘门 {'weight': 6}
惠州南 普宁 {'weight': 2}
惠州南 潮汕 {'weight': 2}
惠州南 东莞 {'weight': 8}
惠州南 厦门北 {'weight': 2}
大连 庄河北 {'weight': 1}
大连 金州 {'weight': 3}
大连 杏树屯 {'weight': 2}
大连 大连北 {'weight': 3}
哈尔滨西 扶余北 {'weight': 10}
哈尔滨西 哈尔滨 {'weight': 24}
哈尔滨西 海林北 {'weight': 1}
哈尔滨西 宾州 {'weight': 2}
哈尔滨西 长春 {'weight': 1}
哈尔滨西 肇东 {'weight': 2}
哈尔滨西 双城北 {'weight': 2}
哈尔滨西 德惠西 {'weight': 5}
哈尔滨西 长春西 {'weight': 1}
胜利镇 方正 {'weight': 5}
胜利镇 宾州 {'weight': 3}
义乌 金华南 {'weight': 2}
义乌 杭州东 {'weight': 1}
义乌 金华 {'weight': 1}
广元 南部 {'weight': 4}
广元 宁强南 {'weight': 10}
广元 汉中 {'weight': 28}
广元 青川 {'weight': 5}
广元 剑门关 {'weight': 7}
广元 江油 {'weight': 6}
广元 朝天 {'weight': 4}
广元 成都东 {'weight': 2}
广元 西安北 {'weight': 1}
广元 江油北 {'weight': 2}
广元 绵阳 {'weight': 2}
广元 苍溪 {'weight': 14}
广元 阆中 {'weight': 8}
广元 陇南 {'weight': 7}
广元 南充北 {'weight': 3}
宁德 福安 {'weight': 11}
宁德 福鼎 {'weight': 8}
宁德 福州南 {'weight': 14}
宁德 温州南 {'weight': 2}
宁德 霞浦 {'weight': 13}
宁德 福州 {'weight': 8}
宁德 连江 {'weight': 6}
宁德 平阳 {'weight': 1}
宁德 太姥山 {'weight': 8}
宁德 罗源 {'weight': 16}
宁德 苍南 {'weight': 3}
宁德 瑞安 {'weight': 2}
郑州西 郑州东 {'weight': 2}
成都南 成都东 {'weight': 1}
成都南 眉山东 {'weight': 1}
阜新 沈阳 {'weight': 1}
阜新 朝阳 {'weight': 1}
宜兴 长兴 {'weight': 5}
宜兴 溧水 {'weight': 5}
宜兴 湖州 {'weight': 7}
宜兴 溧阳 {'weight': 8}
宜兴 南京南 {'weight': 3}
登沙河 皮口 {'weight': 6}
登沙河 杏树屯 {'weight': 2}
登沙河 金州 {'weight': 7}
江油北 江油 {'weight': 4}
江油北 绵阳 {'weight': 1}
江油北 剑门关 {'weight': 2}
江油北 青川 {'weight': 1}
江油北 广元 {'weight': 1}
四平东 公主岭南 {'weight': 1}
四平东 开原西 {'weight': 1}
四平东 长春西 {'weight': 4}
四平东 昌图西 {'weight': 1}
四平东 长春 {'weight': 1}
四平东 铁岭西 {'weight': 1}
长寿北 丰都 {'weight': 4}
长寿北 重庆北 {'weight': 18}
长寿北 恩施 {'weight': 2}
长寿北 涪陵北 {'weight': 5}
长寿北 石柱县 {'weight': 1}
