苏州新区 苏州 {'weight': 4}
苏州新区 无锡 {'weight': 6}
苏州新区 昆山南 {'weight': 2}
铁岭西 开原西 {'weight': 1}
铁岭西 沈阳北 {'weight': 7}
铁岭西 四平东 {'weight': 2}
铁岭西 长春西 {'weight': 2}
铁岭西 昌图西 {'weight': 2}
江油 剑门关 {'weight': 7}
江油 绵阳 {'weight': 22}
江油 广元 {'weight': 15}
江油 德阳 {'weight': 2}
江油 青莲 {'weight': 4}
江油 江油北 {'weight': 7}
江油 成都东 {'weight': 2}
江油 青川 {'weight': 3}
江油 罗江东 {'weight': 1}
江油 青白江东 {'weight': 1}
金寨 六安 {'weight': 51}
金寨 红安西 {'weight': 11}
金寨 合肥南 {'weight': 5}
金寨 麻城北 {'weight': 37}
金寨 汉口 {'weight': 6}
白沟 白洋淀 {'weight': 4}
白沟 霸州西 {'weight': 4}
白沟 徐水 {'weight': 4}
白沟 胜芳 {'weight': 4}
连云港 赣榆 {'weight': 4}
连云港 响水县 {'weight': 4}
连云港 灌云 {'weight': 8}
清水北 高台南 {'weight': 2}
清水北 嘉峪关南 {'weight': 1}
清水北 酒泉南 {'weight': 1}
石柱县 恩施 {'weight': 13}
石柱县 涪陵北 {'weight': 26}
石柱县 丰都 {'weight': 18}
石柱县 利川 {'weight': 33}
石柱县 重庆北 {'weight': 7}
石柱县 长寿北 {'weight': 1}
武昌 汉口 {'weight': 9}
武昌 潜江 {'weight': 3}
武昌 天门南 {'weight': 7}
武昌 汉川 {'weight': 5}
景州 德州东 {'weight': 19}
景州 衡水北 {'weight': 19}
梁平南 垫江 {'weight': 8}
梁平南 万州北 {'weight': 8}
北京西 保定东 {'weight': 7}
北京西 涿州东 {'weight': 2}
北京西 石家庄 {'weight': 4}
北京西 定州东 {'weight': 1}
北京西 长沙南 {'weight': 2}
北京西 高碑店东 {'weight': 3}
张家港 南通西 {'weight': 22}
张家港 常熟 {'weight': 30}
张家港 如皋 {'weight': 4}
张家港 太仓 {'weight': 6}
张家港 南通 {'weight': 12}
张家港 上海虹桥 {'weight': 2}
安图西 敦化 {'weight': 10}
安图西 延吉西 {'weight': 10}
石家庄东 辛集南 {'weight': 4}
石家庄东 石家庄 {'weight': 9}
石家庄东 藁城南 {'weight': 1}
石家庄东 衡水北 {'weight': 4}
宜宾西 乐山 {'weight': 2}
宜宾西 大方 {'weight': 2}
宜宾西 兴文 {'weight': 4}
宜宾西 长宁 {'weight': 1}
宜宾西 泥溪 {'weight': 1}
宜宾西 青神 {'weight': 2}
宜宾西 贵阳东 {'weight': 2}
宜宾西 毕节 {'weight': 2}
宜宾西 成都东 {'weight': 1}
宜宾西 新津南 {'weight': 1}
宜宾西 眉山东 {'weight': 1}
宜宾西 彭山北 {'weight': 1}
松江南 嘉兴南 {'weight': 4}
松江南 桐乡 {'weight': 1}
松江南 上海虹桥 {'weight': 8}
松江南 金山北 {'weight': 3}
赣州 于都 {'weight': 38}
赣州 瑞金 {'weight': 6}
赣州 龙岩 {'weight': 1}
赣州 会昌北 {'weight': 1}
赣州 长汀南 {'weight': 2}
隆安东 南宁西 {'weight': 2}
隆安东 南宁 {'weight': 47}
隆安东 田东北 {'weight': 10}
隆安东 平果 {'weight': 33}
隆安东 百色 {'weight': 4}
隆安东 田阳 {'weight': 2}
凯里南 怀化南 {'weight': 3}
凯里南 贵阳北 {'weight': 3}
观音机场 徐州东 {'weight': 2}
观音机场 宿迁 {'weight': 2}
黄冈东 葛店南 {'weight': 4}
黄冈东 武汉 {'weight': 2}
都匀东 贵定县 {'weight': 3}
都匀东 桂林西 {'weight': 20}
都匀东 贵阳东 {'weight': 25}
都匀东 从江 {'weight': 6}
都匀东 龙洞堡 {'weight': 12}
都匀东 龙里北 {'weight': 6}
都匀东 榕江 {'weight': 11}
都匀东 三都县 {'weight': 4}
都匀东 贵阳北 {'weight': 6}
都匀东 三江南 {'weight': 9}
都匀东 桂林北 {'weight': 2}
北井子 青堆 {'weight': 3}
北井子 东港北 {'weight': 14}
北井子 大孤山 {'weight': 11}
庐山 德安 {'weight': 23}
庐山 阳新 {'weight': 6}
庐山 瑞昌西 {'weight': 11}
庐山 南昌西 {'weight': 6}
庐山 共青城 {'weight': 13}
庐山 九江 {'weight': 22}
庐山 枫林 {'weight': 3}
云霄 诏安 {'weight': 23}
云霄 厦门北 {'weight': 9}
云霄 潮汕 {'weight': 21}
云霄 饶平 {'weight': 13}
云霄 漳浦 {'weight': 29}
云霄 漳州 {'weight': 14}
云霄 角美 {'weight': 2}
云霄 厦门 {'weight': 4}
云霄 普宁 {'weight': 1}
柳园南 哈密 {'weight': 8}
柳园南 嘉峪关南 {'weight': 4}
柳园南 玉门 {'weight': 4}
牟平 烟台南 {'weight': 7}
牟平 威海 {'weight': 3}
牟平 威海北 {'weight': 4}
贵阳东 贵定县 {'weight': 4}
贵阳东 遵义 {'weight': 17}
贵阳东 遵义南 {'weight': 6}
贵阳东 毕节 {'weight': 9}
贵阳东 五通 {'weight': 1}
贵阳东 龙洞堡 {'weight': 9}
贵阳东 黔西 {'weight': 5}
贵阳东 桂林西 {'weight': 2}
贵阳东 榕江 {'weight': 3}
贵阳东 三都县 {'weight': 3}
贵阳东 修文县 {'weight': 4}
贵阳东 龙里北 {'weight': 6}
贵阳东 珞璜南 {'weight': 1}
贵阳东 息烽 {'weight': 3}
贵阳东 重庆西 {'weight': 2}
贵阳东 大方 {'weight': 2}
贵阳东 从江 {'weight': 1}
贵阳东 桐梓东 {'weight': 2}
贵阳东 娄山关南 {'weight': 2}
贵阳东 三江南 {'weight': 1}
蓬莱市 龙口市 {'weight': 10}
蓬莱市 烟台 {'weight': 10}
忻州西 原平西 {'weight': 4}
忻州西 阳曲西 {'weight': 2}
忻州西 太原南 {'weight': 2}
五龙背东 凤城东 {'weight': 6}
五龙背东 丹东 {'weight': 11}
五龙背东 本溪 {'weight': 1}
五龙背东 南芬北 {'weight': 2}
五龙背东 通远堡西 {'weight': 2}
永康南 丽水 {'weight': 1}
永康南 缙云西 {'weight': 2}
永康南 武义北 {'weight': 2}
永康南 金华南 {'weight': 1}
上海 苏州 {'weight': 18}
上海 镇江 {'weight': 2}
上海 太仓 {'weight': 3}
上海 太仓南 {'weight': 2}
上海 无锡 {'weight': 2}
上海 昆山南 {'weight': 4}
上海 常州 {'weight': 1}
得莫利 依兰 {'weight': 3}
得莫利 方正 {'weight': 4}
得莫利 高楞 {'weight': 1}
峨眉山 乐山 {'weight': 1}
峨眉山 峨眉 {'weight': 1}
大连北 瓦房店西 {'weight': 6}
大连北 普湾 {'weight': 6}
大连北 鲅鱼圈 {'weight': 4}
大连北 金州 {'weight': 23}
大连北 庄河北 {'weight': 1}
大连北 皮口 {'weight': 2}
大连北 大连 {'weight': 5}
桂林西 桂林北 {'weight': 4}
桂林西 从江 {'weight': 13}
桂林西 肇庆东 {'weight': 2}
桂林西 恭城 {'weight': 30}
桂林西 三江南 {'weight': 20}
桂林西 五通 {'weight': 5}
桂林西 钟山西 {'weight': 8}
桂林西 榕江 {'weight': 9}
桂林西 贺州 {'weight': 7}
桂林西 阳朔 {'weight': 19}
桂林西 三都县 {'weight': 1}
桂林西 广宁 {'weight': 1}
桂林西 贵定县 {'weight': 1}
桂林西 贵阳北 {'weight': 1}
桂林西 龙洞堡 {'weight': 1}
桂林西 佛山西 {'weight': 2}
鞍山西 辽阳 {'weight': 4}
鞍山西 盘锦 {'weight': 1}
鞍山西 海城西 {'weight': 2}
鞍山西 沈阳 {'weight': 1}
鞍山西 锦州南 {'weight': 2}
济南东 济南西 {'weight': 18}
济南东 淄博 {'weight': 2}
本溪 南芬北 {'weight': 10}
本溪 沈阳南 {'weight': 20}
本溪 凤城东 {'weight': 11}
本溪 通远堡西 {'weight': 24}
本溪 本溪新城 {'weight': 13}
本溪 沈阳 {'weight': 19}
本溪 丹东 {'weight': 4}
本溪 沈阳北 {'weight': 1}
福清 福州南 {'weight': 68}
福清 惠安 {'weight': 4}
福清 莆田 {'weight': 29}
福清 泉州 {'weight': 12}
福清 涵江 {'weight': 21}
福清 仙游 {'weight': 9}
福清 福州 {'weight': 7}
丹阳 常州 {'weight': 43}
丹阳 无锡 {'weight': 4}
丹阳 镇江 {'weight': 42}
丹阳 南京南 {'weight': 6}
丹阳 惠山 {'weight': 2}
丹阳 南京 {'weight': 1}
钟山西 贺州 {'weight': 45}
钟山西 肇庆东 {'weight': 4}
钟山西 恭城 {'weight': 22}
钟山西 阳朔 {'weight': 12}
钟山西 桂林北 {'weight': 8}
钟山西 广宁 {'weight': 1}
安阳东 广州南 {'weight': 1}
安阳东 石家庄 {'weight': 1}
云南驿 楚雄 {'weight': 6}
云南驿 大理 {'weight': 8}
云南驿 祥云 {'weight': 8}
云南驿 广通北 {'weight': 2}
云南驿 南华 {'weight': 8}
藁城南 石家庄 {'weight': 11}
藁城南 衡水北 {'weight': 7}
藁城南 辛集南 {'weight': 5}
温岭 台州 {'weight': 6}
温岭 雁荡山 {'weight': 1}
温岭 乐清 {'weight': 3}
温岭 宁波 {'weight': 1}
温岭 绅坊 {'weight': 2}
温岭 永嘉 {'weight': 1}
洋县西 汉中 {'weight': 36}
洋县西 西安北 {'weight': 17}
洋县西 城固北 {'weight': 12}
洋县西 鄠邑 {'weight': 19}
洋县西 佛坪 {'weight': 9}
洋县西 阿房宫 {'weight': 3}
丹东 凤城东 {'weight': 27}
丹东 南芬北 {'weight': 4}
丹东 东港北 {'weight': 29}
丹东 通远堡西 {'weight': 4}
丹东 庄河北 {'weight': 2}
如皋 海安 {'weight': 39}
如皋 南通 {'weight': 21}
如皋 南通西 {'weight': 15}
如皋 姜堰 {'weight': 1}
盖州西 营口东 {'weight': 6}
盖州西 普湾 {'weight': 4}
盖州西 鲅鱼圈 {'weight': 2}
双龙湖 方正 {'weight': 2}
双龙湖 宾州 {'weight': 2}
宁海 宁波 {'weight': 21}
宁海 临海 {'weight': 5}
宁海 台州 {'weight': 9}
宁海 三门县 {'weight': 7}
响水县 滨海港 {'weight': 4}
永济北 闻喜西 {'weight': 4}
永济北 渭南北 {'weight': 9}
永济北 运城北 {'weight': 34}
永济北 大荔 {'weight': 28}
永济北 侯马西 {'weight': 3}
永济北 西安北 {'weight': 2}
永济北 霍州东 {'weight': 1}
合肥 扬州 {'weight': 3}
合肥 淮南南 {'weight': 3}
阳东 阳江 {'weight': 11}
阳东 恩平 {'weight': 10}
阳东 台山 {'weight': 1}
阳东 开平南 {'weight': 5}
阳东 阳西 {'weight': 2}
阳东 茂名 {'weight': 2}
阳东 马踏 {'weight': 1}
赣榆 岚山西 {'weight': 2}
赣榆 日照西 {'weight': 2}
青堆 庄河北 {'weight': 18}
青堆 大孤山 {'weight': 15}
潮阳 潮汕 {'weight': 61}
潮阳 饶平 {'weight': 1}
潮阳 陆丰 {'weight': 13}
潮阳 漳浦 {'weight': 1}
潮阳 鲘门 {'weight': 6}
潮阳 葵潭 {'weight': 12}
潮阳 惠州南 {'weight': 3}
潮阳 深圳坪山 {'weight': 2}
潮阳 汕尾 {'weight': 18}
潮阳 诏安 {'weight': 1}
潮阳 普宁 {'weight': 9}
潮阳 惠东 {'weight': 1}
吐鲁番北 乌鲁木齐 {'weight': 18}
吐鲁番北 鄯善北 {'weight': 21}
吐鲁番北 哈密 {'weight': 2}
吐鲁番北 乌鲁木齐南 {'weight': 5}
毕节 乐山 {'weight': 3}
毕节 眉山东 {'weight': 1}
毕节 黔西 {'weight': 5}
毕节 威信 {'weight': 2}
毕节 兴文 {'weight': 5}
毕节 大方 {'weight': 1}
毕节 贵阳北 {'weight': 1}
毕节 长宁 {'weight': 1}
海安 泰州 {'weight': 39}
海安 姜堰 {'weight': 9}
海安 南通 {'weight': 6}
海安 南通西 {'weight': 3}
永修 德安 {'weight': 16}
永修 南昌西 {'weight': 21}
永修 共青城 {'weight': 28}
永修 南昌 {'weight': 26}
永修 九江 {'weight': 1}
永修 阳新 {'weight': 2}
长春西 德惠西 {'weight': 4}
长春西 四平东 {'weight': 5}
长春西 扶余北 {'weight': 2}
长春西 开原西 {'weight': 2}
长春西 长春 {'weight': 1}
长春西 双城北 {'weight': 1}
长春西 沈阳北 {'weight': 2}
长春西 哈尔滨西 {'weight': 1}
平遥古城 太谷西 {'weight': 14}
平遥古城 临汾西 {'weight': 5}
平遥古城 灵石东 {'weight': 15}
平遥古城 介休东 {'weight': 9}
平遥古城 太原南 {'weight': 17}
平遥古城 洪洞西 {'weight': 5}
平遥古城 祁县东 {'weight': 8}
平遥古城 晋中 {'weight': 3}
平遥古城 霍州东 {'weight': 4}
平遥古城 襄汾西 {'weight': 3}
当涂东 芜湖 {'weight': 6}
当涂东 马鞍山东 {'weight': 6}
西安 安康 {'weight': 1}
昆明 楚雄 {'weight': 36}
昆明 广通北 {'weight': 41}
昆明 禄丰南 {'weight': 74}
昆明 昆明南 {'weight': 163}
昆明 祥云 {'weight': 3}
昆明 丽江 {'weight': 11}
吉林 长春 {'weight': 26}
吉林 蛟河西 {'weight': 10}
吉林 双吉 {'weight': 2}
海石湾 乐都 {'weight': 2}
海石湾 兰州 {'weight': 2}
凤城东 南芬北 {'weight': 3}
凤城东 通远堡西 {'weight': 19}
威信 兴文 {'weight': 2}
宣城 安吉 {'weight': 4}
宣城 芜湖 {'weight': 8}
宣城 广德南 {'weight': 4}
荆州 宜昌东 {'weight': 125}
荆州 潜江 {'weight': 81}
荆州 仙桃西 {'weight': 25}
荆州 天门南 {'weight': 28}
荆州 汉口 {'weight': 27}
荆州 枝江北 {'weight': 34}
荆州 汉川 {'weight': 6}
田阳 平果 {'weight': 32}
田阳 百色 {'weight': 63}
田阳 田东北 {'weight': 24}
田阳 南宁 {'weight': 5}
肇庆东 广州南 {'weight': 46}
肇庆东 贺州 {'weight': 34}
肇庆东 佛山西 {'weight': 125}
肇庆东 怀集 {'weight': 20}
肇庆东 广宁 {'weight': 20}
肇庆东 三水南 {'weight': 46}
肇庆东 云浮东 {'weight': 58}
肇庆东 梧州南 {'weight': 41}
肇庆东 南江口 {'weight': 25}
肇庆东 郁南 {'weight': 15}
肇庆东 广州 {'weight': 4}
祁东 衡阳东 {'weight': 4}
祁东 祁阳 {'weight': 4}
江宁 溧水 {'weight': 9}
江宁 南京南 {'weight': 15}
江宁 溧阳 {'weight': 4}
江宁 句容西 {'weight': 2}
涵江 福州南 {'weight': 17}
涵江 泉州 {'weight': 12}
涵江 仙游 {'weight': 10}
涵江 莆田 {'weight': 16}
涵江 福州 {'weight': 2}
涵江 惠安 {'weight': 2}
普者黑 广南县 {'weight': 33}
普者黑 弥勒 {'weight': 69}
普者黑 昆明南 {'weight': 12}
普者黑 珠琳 {'weight': 34}
普者黑 石林西 {'weight': 15}
普者黑 富宁 {'weight': 11}
普者黑 百色 {'weight': 7}
葵潭 惠州南 {'weight': 11}
葵潭 鲘门 {'weight': 8}
葵潭 潮汕 {'weight': 23}
葵潭 惠东 {'weight': 9}
葵潭 陆丰 {'weight': 2}
葵潭 汕尾 {'weight': 5}
葵潭 普宁 {'weight': 4}
葵潭 深圳北 {'weight': 4}
文登东 威海北 {'weight': 1}
文登东 荣成 {'weight': 2}
文登东 威海 {'weight': 1}
西安北 鄠邑 {'weight': 45}
西安北 渭南北 {'weight': 56}
西安北 广元 {'weight': 2}
西安北 阿房宫 {'weight': 29}
西安北 汉中 {'weight': 16}
西安北 佛坪 {'weight': 10}
西安北 大荔 {'weight': 7}
西安北 临汾西 {'weight': 1}
西安北 杨陵南 {'weight': 34}
西安北 咸阳秦都 {'weight': 30}
西安北 宝鸡南 {'weight': 10}
西安北 岐山 {'weight': 7}
西安北 兰州西 {'weight': 1}
西安北 洛阳龙门 {'weight': 2}
西安北 黄陵南 {'weight': 2}
西安北 蒲城东 {'weight': 7}
西安北 延安 {'weight': 2}
西安北 城固北 {'weight': 2}
西安北 运城北 {'weight': 1}
西安北 华山北 {'weight': 2}
西安北 洛川东 {'weight': 1}
龙里北 榕江 {'weight': 1}
龙里北 从江 {'weight': 2}
龙里北 三都县 {'weight': 1}
龙里北 贵阳北 {'weight': 2}
龙里北 龙洞堡 {'weight': 4}
龙里北 贵定县 {'weight': 2}
三明 永安南 {'weight': 28}
三明 三明北 {'weight': 26}
三明 延平西 {'weight': 2}
唐海南 曹妃甸东 {'weight': 3}
唐海南 南堡北 {'weight': 6}
唐海南 曹妃甸港 {'weight': 3}
贵阳北 遵义 {'weight': 23}
贵阳北 广州南 {'weight': 4}
贵阳北 从江 {'weight': 2}
贵阳北 龙洞堡 {'weight': 10}
贵阳北 榕江 {'weight': 1}
贵阳北 三都县 {'weight': 2}
贵阳北 贵定县 {'weight': 3}
贵阳北 息烽 {'weight': 7}
贵阳北 修文县 {'weight': 3}
贵阳北 遵义南 {'weight': 1}
贵阳北 昆明南 {'weight': 3}
贵阳北 黔西 {'weight': 1}
贵阳北 重庆西 {'weight': 1}
贵阳北 三江南 {'weight': 1}
济南西 齐河 {'weight': 13}
济南西 禹城东 {'weight': 12}
济南西 济南 {'weight': 54}
济南西 平原东 {'weight': 4}
济南西 德州东 {'weight': 3}
涪陵北 丰都 {'weight': 25}
涪陵北 利川 {'weight': 9}
涪陵北 重庆北 {'weight': 50}
涪陵北 恩施 {'weight': 3}
涪陵北 长寿北 {'weight': 13}
黔西 大方 {'weight': 1}
宾州 胜利镇 {'weight': 8}
宾州 哈尔滨西 {'weight': 4}
宾州 方正 {'weight': 18}
宾州 哈尔滨 {'weight': 23}
宾州 宾西北 {'weight': 2}
宾州 高楞 {'weight': 1}
阿房宫 鄠邑 {'weight': 17}
阿房宫 汉中 {'weight': 2}
阿房宫 佛坪 {'weight': 5}
阿房宫 城固北 {'weight': 2}
厦门北 晋江 {'weight': 66}
厦门北 泉州 {'weight': 145}
厦门北 漳州 {'weight': 96}
厦门北 漳浦 {'weight': 14}
厦门北 潮汕 {'weight': 4}
厦门北 惠安 {'weight': 5}
厦门北 角美 {'weight': 21}
厦门北 诏安 {'weight': 3}
厦门北 厦门 {'weight': 39}
厦门北 龙山镇 {'weight': 5}
厦门北 龙岩 {'weight': 19}
厦门北 仙游 {'weight': 5}
厦门北 南靖 {'weight': 10}
厦门北 福州南 {'weight': 2}
厦门北 宁波 {'weight': 4}
厦门北 莆田 {'weight': 3}
厦门北 普宁 {'weight': 2}
厦门北 惠州南 {'weight': 2}
茂名 阳江 {'weight': 35}
茂名 湛江西 {'weight': 65}
茂名 电白 {'weight': 22}
茂名 阳西 {'weight': 17}
茂名 吴川 {'weight': 32}
茂名 马踏 {'weight': 20}
茂名 开平南 {'weight': 1}
茂名 广州南 {'weight': 1}
茂名 新会 {'weight': 1}
茂名 恩平 {'weight': 1}
钦州东 合浦 {'weight': 66}
钦州东 南宁 {'weight': 14}
钦州东 北海 {'weight': 38}
钦州东 南宁东 {'weight': 90}
灌云 灌南 {'weight': 8}
宾西北 哈尔滨 {'weight': 2}
侯马西 运城北 {'weight': 26}
侯马西 介休东 {'weight': 5}
侯马西 临汾西 {'weight': 15}
侯马西 襄汾西 {'weight': 9}
侯马西 霍州东 {'weight': 2}
侯马西 渭南北 {'weight': 2}
侯马西 洪洞西 {'weight': 6}
侯马西 闻喜西 {'weight': 6}
侯马西 大荔 {'weight': 1}
侯马西 太原南 {'weight': 1}
张掖西 高台南 {'weight': 8}
张掖西 民乐 {'weight': 15}
张掖西 西宁 {'weight': 7}
张掖西 临泽南 {'weight': 10}
张掖西 酒泉南 {'weight': 4}
张掖西 嘉峪关南 {'weight': 1}
张掖西 门源 {'weight': 1}
张掖西 大通西 {'weight': 1}
察素齐 呼和浩特 {'weight': 6}
察素齐 萨拉齐 {'weight': 1}
察素齐 包头东 {'weight': 5}
璧山 荣昌北 {'weight': 2}
璧山 重庆西 {'weight': 2}
绵阳 德阳 {'weight': 18}
绵阳 罗江东 {'weight': 8}
绵阳 成都东 {'weight': 9}
绵阳 青莲 {'weight': 4}
绵阳 青白江东 {'weight': 3}
绵阳 青川 {'weight': 4}
绵阳 广汉北 {'weight': 1}
绵阳 剑门关 {'weight': 1}
绵阳 广元 {'weight': 2}
绵阳 江油北 {'weight': 1}
射阳 阜宁东 {'weight': 4}
射阳 盐城 {'weight': 4}
营山 达州 {'weight': 1}
营山 南充 {'weight': 1}
息烽 遵义 {'weight': 11}
息烽 修文县 {'weight': 1}
会昌北 于都 {'weight': 9}
会昌北 瑞金 {'weight': 9}
会昌北 长汀南 {'weight': 1}
夏格庄 桃村北 {'weight': 1}
夏格庄 即墨北 {'weight': 2}
夏格庄 青岛北 {'weight': 2}
夏格庄 青州市 {'weight': 1}
夏格庄 海阳北 {'weight': 2}
夏格庄 莱阳 {'weight': 2}
广汉北 成都东 {'weight': 4}
广汉北 德阳 {'weight': 2}
广汉北 罗江东 {'weight': 1}
广汉北 青莲 {'weight': 1}
广汉北 新都东 {'weight': 1}
平湖 樟木头 {'weight': 10}
平湖 深圳 {'weight': 10}
兴业 玉林 {'weight': 17}
兴业 贵港 {'weight': 17}
榆中 通渭 {'weight': 3}
榆中 兰州西 {'weight': 12}
榆中 秦安 {'weight': 3}
榆中 定西北 {'weight': 4}
榆中 天水南 {'weight': 2}
宏克力 佳木斯 {'weight': 2}
宏克力 依兰 {'weight': 2}
泉州 尤溪 {'weight': 2}
泉州 莆田 {'weight': 112}
泉州 仙游 {'weight': 38}
泉州 晋江 {'weight': 56}
泉州 惠安 {'weight': 13}
泉州 福州南 {'weight': 12}
泉州 厦门 {'weight': 11}
泉州 三明北 {'weight': 2}
泉州 永泰 {'weight': 2}
城子坦 庄河北 {'weight': 10}
城子坦 杏树屯 {'weight': 5}
城子坦 花园口 {'weight': 7}
城子坦 金州 {'weight': 1}
城子坦 皮口 {'weight': 10}
城子坦 登沙河 {'weight': 1}
阳泉北 石家庄 {'weight': 14}
阳泉北 太原南 {'weight': 14}
重庆西 遵义 {'weight': 10}
重庆西 南部 {'weight': 6}
重庆西 綦江东 {'weight': 15}
重庆西 南充北 {'weight': 10}
重庆西 内江北 {'weight': 3}
重庆西 赶水东 {'weight': 7}
重庆西 桐梓东 {'weight': 13}
重庆西 潼南 {'weight': 4}
重庆西 永川东 {'weight': 3}
重庆西 珞璜南 {'weight': 10}
重庆西 合川 {'weight': 13}
重庆西 娄山关南 {'weight': 1}
重庆西 重庆北 {'weight': 30}
重庆西 武胜 {'weight': 8}
重庆西 荣昌北 {'weight': 1}
滦河 唐山 {'weight': 4}
滦河 秦皇岛 {'weight': 2}
滦河 北戴河 {'weight': 2}
余杭 杭州东 {'weight': 11}
余杭 嘉兴南 {'weight': 10}
余杭 海宁西 {'weight': 1}
建桥 畲江北 {'weight': 4}
建桥 丰顺东 {'weight': 5}
建桥 梅州西 {'weight': 1}
上海虹桥 太仓 {'weight': 25}
上海虹桥 嘉善南 {'weight': 10}
上海虹桥 苏州 {'weight': 13}
上海虹桥 嘉兴南 {'weight': 24}
上海虹桥 金山北 {'weight': 4}
上海虹桥 昆山南 {'weight': 50}
上海虹桥 苏州园区 {'weight': 2}
上海虹桥 上海南 {'weight': 12}
上海虹桥 安亭北 {'weight': 4}
上海虹桥 海宁 {'weight': 2}
上海虹桥 常熟 {'weight': 1}
上海虹桥 无锡 {'weight': 2}
上海虹桥 常州 {'weight': 2}
上海虹桥 杭州东 {'weight': 14}
上海虹桥 太仓南 {'weight': 5}
上海虹桥 桐乡 {'weight': 1}
上海虹桥 南通西 {'weight': 2}
鲘门 深圳北 {'weight': 9}
鲘门 普宁 {'weight': 7}
鲘门 深圳坪山 {'weight': 11}
鲘门 陆丰 {'weight': 6}
鲘门 惠州南 {'weight': 13}
鲘门 汕尾 {'weight': 3}
鲘门 惠东 {'weight': 1}
鲘门 潮汕 {'weight': 4}
武夷山北 南平市 {'weight': 1}
武夷山北 上饶 {'weight': 1}
富阳 桐庐 {'weight': 7}
富阳 杭州东 {'weight': 7}
百色 田东北 {'weight': 39}
百色 富宁 {'weight': 57}
百色 广南县 {'weight': 27}
百色 平果 {'weight': 13}
百色 昆明南 {'weight': 2}
百色 珠琳 {'weight': 4}
百色 南宁 {'weight': 2}
威海 烟台南 {'weight': 11}
威海 荣成 {'weight': 11}
威海 威海北 {'weight': 9}
威海 海阳北 {'weight': 1}
绥芬河 绥阳 {'weight': 9}
绥芬河 穆棱 {'weight': 2}
绥芬河 牡丹江 {'weight': 1}
荣昌北 内江北 {'weight': 3}
柳州 南宁东 {'weight': 6}
柳州 桂林 {'weight': 30}
柳州 来宾北 {'weight': 115}
柳州 鹿寨北 {'weight': 43}
柳州 桂林北 {'weight': 9}
柳州 永福南 {'weight': 27}
柳州 宾阳 {'weight': 4}
柳州 南宁 {'weight': 1}
成都东 资中北 {'weight': 2}
成都东 德阳 {'weight': 20}
成都东 资阳北 {'weight': 3}
成都东 双流西 {'weight': 1}
成都东 彭山北 {'weight': 2}
成都东 遂宁 {'weight': 27}
成都东 合川 {'weight': 10}
成都东 新津 {'weight': 1}
成都东 双流机场 {'weight': 4}
成都东 成都南 {'weight': 2}
成都东 罗江东 {'weight': 3}
成都东 简阳南 {'weight': 1}
成都东 青白江东 {'weight': 8}
成都东 眉山东 {'weight': 4}
成都东 广元 {'weight': 4}
成都东 新都东 {'weight': 7}
成都东 潼南 {'weight': 15}
成都东 大英东 {'weight': 6}
成都东 达州 {'weight': 2}
成都东 南充 {'weight': 5}
成都东 重庆北 {'weight': 10}
成都东 内江北 {'weight': 3}
成都东 青神 {'weight': 2}
成都东 新津南 {'weight': 1}
成都东 南充北 {'weight': 1}
天津西 北京 {'weight': 4}
天津西 胜芳 {'weight': 6}
天津西 滨海西 {'weight': 2}
天津西 天津 {'weight': 6}
天津西 北京南 {'weight': 2}
天津西 南京 {'weight': 5}
天津西 霸州西 {'weight': 2}
天津西 大明湖 {'weight': 1}
启东 海门 {'weight': 20}
闽清北 福州 {'weight': 10}
闽清北 古田北 {'weight': 4}
闽清北 延平 {'weight': 6}
萨拉齐 包头东 {'weight': 4}
萨拉齐 呼和浩特 {'weight': 3}
北海 合浦 {'weight': 69}
北海 南宁东 {'weight': 1}
高楞 依兰 {'weight': 10}
高楞 方正 {'weight': 9}
高楞 达连河 {'weight': 1}
阳西 电白 {'weight': 6}
阳西 马踏 {'weight': 14}
阳西 阳江 {'weight': 30}
阳西 开平南 {'weight': 1}
阳西 恩平 {'weight': 3}
阳西 台山 {'weight': 1}
江都 泰州 {'weight': 13}
江都 扬州 {'weight': 13}
禹城东 齐河 {'weight': 6}
禹城东 平原东 {'weight': 15}
禹城东 德州东 {'weight': 3}
内江北 资中北 {'weight': 4}
内江北 隆昌北 {'weight': 2}
内江北 简阳南 {'weight': 1}
西宁 兰州西 {'weight': 37}
西宁 民乐 {'weight': 12}
西宁 大通西 {'weight': 8}
西宁 嘉峪关南 {'weight': 2}
西宁 门源 {'weight': 7}
西宁 兰州 {'weight': 3}
西宁 乐都 {'weight': 3}
呼和浩特东 呼和浩特 {'weight': 34}
呼和浩特东 乌兰察布 {'weight': 7}
呼和浩特东 旗下营南 {'weight': 2}
呼和浩特东 卓资东 {'weight': 3}
灌南 涟水 {'weight': 8}
新会 广州南 {'weight': 73}
新会 台山 {'weight': 26}
新会 开平南 {'weight': 16}
新会 小榄 {'weight': 18}
新会 阳江 {'weight': 27}
新会 双水镇 {'weight': 19}
新会 恩平 {'weight': 6}
新会 古镇 {'weight': 2}
新会 江门东 {'weight': 3}
新会 电白 {'weight': 1}
苇河西 一面坡北 {'weight': 3}
苇河西 横道河子东 {'weight': 1}
苇河西 尚志南 {'weight': 3}
苇河西 亚布力西 {'weight': 3}
苇河西 海林北 {'weight': 1}
苇河西 牡丹江 {'weight': 1}
乌鲁木齐南 乌鲁木齐 {'weight': 5}
徐水 保定 {'weight': 12}
徐水 白洋淀 {'weight': 8}
肥东 合肥南 {'weight': 16}
肥东 南京南 {'weight': 4}
肥东 全椒 {'weight': 2}
肥东 扬州 {'weight': 4}
肥东 芜湖 {'weight': 2}
肥东 柘皋 {'weight': 2}
肥东 巢湖东 {'weight': 2}
诏安 潮汕 {'weight': 24}
诏安 漳浦 {'weight': 11}
诏安 漳州 {'weight': 11}
诏安 饶平 {'weight': 19}
诏安 厦门 {'weight': 4}
烟台 桃村北 {'weight': 8}
烟台 莱阳 {'weight': 4}
烟台 威海北 {'weight': 1}
烟台 海阳北 {'weight': 5}
烟台 烟台南 {'weight': 2}
开原西 沈阳北 {'weight': 3}
开原西 公主岭南 {'weight': 1}
开原西 四平东 {'weight': 1}
桐乡 杭州东 {'weight': 10}
桐乡 嘉善南 {'weight': 1}
桐乡 海宁西 {'weight': 2}
桐乡 嘉兴南 {'weight': 7}
桐乡 金山北 {'weight': 2}
台州 乐清 {'weight': 10}
台州 三门县 {'weight': 15}
台州 绅坊 {'weight': 17}
台州 温州南 {'weight': 10}
台州 奉化 {'weight': 7}
台州 雁荡山 {'weight': 18}
台州 宁波 {'weight': 21}
台州 临海 {'weight': 21}
台州 永嘉 {'weight': 10}
台州 深圳北 {'weight': 2}
高密 潍坊 {'weight': 18}
高密 莱阳 {'weight': 5}
高密 胶州北 {'weight': 5}
高密 昌乐 {'weight': 1}
高密 即墨北 {'weight': 4}
高密 海阳北 {'weight': 3}
高密 青岛 {'weight': 2}
高密 青州市 {'weight': 3}
高密 青岛北 {'weight': 3}
霞浦 连江 {'weight': 5}
霞浦 罗源 {'weight': 4}
霞浦 苍南 {'weight': 6}
霞浦 福鼎 {'weight': 10}
霞浦 福州南 {'weight': 1}
霞浦 福安 {'weight': 14}
霞浦 平阳 {'weight': 7}
霞浦 瑞安 {'weight': 3}
霞浦 太姥山 {'weight': 15}
霞浦 温州南 {'weight': 4}
霞浦 宁德 {'weight': 21}
三阳 黄山北 {'weight': 1}
三阳 千岛湖 {'weight': 1}
中川机场 兰州新区 {'weight': 2}
永州 祁阳 {'weight': 4}
永州 东安东 {'weight': 4}
余姚北 绍兴北 {'weight': 24}
余姚北 宁波 {'weight': 59}
余姚北 绍兴东 {'weight': 28}
余姚北 庄桥 {'weight': 1}
余姚北 杭州东 {'weight': 5}
余姚北 杭州南 {'weight': 3}
榕江 从江 {'weight': 6}
榕江 三江南 {'weight': 3}
榕江 三都县 {'weight': 2}
榕江 贵定县 {'weight': 2}
榕江 五通 {'weight': 2}
嘉善南 嘉兴南 {'weight': 10}
嘉善南 金山北 {'weight': 1}
瓦房店西 锦州南 {'weight': 2}
瓦房店西 鲅鱼圈 {'weight': 6}
瓦房店西 普湾 {'weight': 2}
大庆西 齐齐哈尔南 {'weight': 10}
大庆西 大庆东 {'weight': 29}
大庆西 杜尔伯特 {'weight': 18}
大庆西 安达 {'weight': 8}
大庆西 齐齐哈尔 {'weight': 6}
大庆西 哈尔滨 {'weight': 2}
大庆西 肇东 {'weight': 5}
杭州东 绍兴东 {'weight': 10}
杭州东 宜兴 {'weight': 3}
杭州东 湖州 {'weight': 18}
杭州东 安吉 {'weight': 2}
杭州东 海宁西 {'weight': 12}
杭州东 绍兴北 {'weight': 60}
杭州东 嘉兴南 {'weight': 12}
杭州东 杭州南 {'weight': 9}
杭州东 义乌 {'weight': 2}
杭州东 诸暨 {'weight': 1}
杭州东 桐庐 {'weight': 8}
杭州东 建德 {'weight': 1}
杭州东 德清 {'weight': 7}
杭州东 宁波 {'weight': 10}
杭州东 海宁 {'weight': 3}
杭州东 潮汕 {'weight': 2}
杭州东 南京南 {'weight': 2}
杭州东 金华南 {'weight': 1}
唐山北 北京 {'weight': 18}
唐山北 北戴河 {'weight': 7}
唐山北 秦皇岛 {'weight': 5}
唐山北 蓟州 {'weight': 4}
唐山北 盘锦北 {'weight': 1}
唐山北 滦县 {'weight': 3}
唐山北 山海关 {'weight': 1}
唐山北 唐山 {'weight': 2}
唐山北 葫芦岛北 {'weight': 2}
唐山北 锦州南 {'weight': 1}
禄丰南 楚雄 {'weight': 30}
禄丰南 广通北 {'weight': 38}
禄丰南 南华 {'weight': 6}
福州 尤溪 {'weight': 22}
福州 古田北 {'weight': 12}
福州 延平 {'weight': 5}
福州 福州南 {'weight': 68}
福州 宁德 {'weight': 19}
福州 永泰 {'weight': 24}
福州 厦门 {'weight': 1}
福州 莆田 {'weight': 10}
福州 连江 {'weight': 13}
福州 罗源 {'weight': 2}
福州 三明北 {'weight': 8}
福州 仙游 {'weight': 1}
平南南 藤县 {'weight': 49}
平南南 桂平 {'weight': 47}
平南南 梧州南 {'weight': 53}
平南南 贵港 {'weight': 43}
平南南 南宁东 {'weight': 8}
平南南 宾阳 {'weight': 3}
平南南 来宾北 {'weight': 1}
曹妃甸港 唐山 {'weight': 4}
祥云 大理 {'weight': 71}
祥云 南华 {'weight': 19}
祥云 楚雄 {'weight': 44}
祥云 丽江 {'weight': 2}
祥云 鹤庆 {'weight': 3}
祥云 广通北 {'weight': 2}
九江 湖口 {'weight': 22}
九江 景德镇北 {'weight': 5}
九江 瑞昌西 {'weight': 4}
九江 共青城 {'weight': 4}
九江 都昌 {'weight': 4}
九江 德安 {'weight': 11}
九江 武汉 {'weight': 2}
九江 枫林 {'weight': 2}
衢州 常山 {'weight': 2}
衢州 金华 {'weight': 2}
鹿寨北 桂林 {'weight': 23}
鹿寨北 永福南 {'weight': 18}
鹿寨北 桂林北 {'weight': 2}
德兴东 婺源 {'weight': 2}
德兴东 开化 {'weight': 2}
瑞昌西 阳新 {'weight': 15}
瑞昌西 武汉 {'weight': 2}
瑞昌西 德安 {'weight': 4}
瑞昌西 枫林 {'weight': 2}
瑞昌西 大冶北 {'weight': 2}
瑞昌西 共青城 {'weight': 2}
綦江东 遵义 {'weight': 7}
綦江东 桐梓东 {'weight': 7}
綦江东 修文县 {'weight': 1}
綦江东 珞璜南 {'weight': 2}
綦江东 赶水东 {'weight': 2}
青神 眉山东 {'weight': 1}
青神 泥溪 {'weight': 1}
太仓 常熟 {'weight': 29}
太仓 太仓南 {'weight': 7}
潜江 天门南 {'weight': 37}
潜江 汉川 {'weight': 16}
潜江 汉口 {'weight': 19}
潜江 仙桃西 {'weight': 15}
潜江 宜昌东 {'weight': 7}
潜江 枝江北 {'weight': 2}
昌图西 长春 {'weight': 1}
昌图西 四平东 {'weight': 1}
阳新 共青城 {'weight': 2}
阳新 白沙铺 {'weight': 11}
阳新 大冶北 {'weight': 24}
阳新 德安 {'weight': 4}
阳新 黄石北 {'weight': 11}
阳新 枫林 {'weight': 9}
沧州西 天津南 {'weight': 1}
沧州西 德州东 {'weight': 1}
龙洞堡 五通 {'weight': 1}
龙洞堡 从江 {'weight': 1}
南昌 共青城 {'weight': 7}
南昌 鹰潭北 {'weight': 2}
南昌 抚州 {'weight': 17}
南昌 德安 {'weight': 1}
南昌 进贤南 {'weight': 2}
安庆 池州 {'weight': 20}
贵港 宾阳 {'weight': 43}
贵港 来宾北 {'weight': 19}
贵港 桂平 {'weight': 72}
贵港 南宁东 {'weight': 76}
贵港 藤县 {'weight': 7}
贵港 南宁 {'weight': 2}
贵港 梧州南 {'weight': 1}
无锡新区 苏州 {'weight': 6}
无锡新区 无锡 {'weight': 6}
蚌埠 南京 {'weight': 7}
蚌埠 徐州 {'weight': 6}
蚌埠 北京南 {'weight': 1}
昌乐 淄博 {'weight': 7}
昌乐 潍坊 {'weight': 5}
昌乐 青岛北 {'weight': 2}
昌乐 即墨北 {'weight': 1}
昌乐 青州市 {'weight': 2}
长兴 湖州 {'weight': 9}
长兴 宜兴 {'weight': 9}
烟台南 莱阳 {'weight': 8}
烟台南 威海北 {'weight': 7}
烟台南 即墨北 {'weight': 7}
烟台南 桃村北 {'weight': 3}
烟台南 海阳北 {'weight': 5}
烟台南 荣成 {'weight': 1}
烟台南 淄博 {'weight': 1}
扬州 泰州 {'weight': 45}
扬州 合肥南 {'weight': 18}
扬州 全椒 {'weight': 2}
扬州 南京 {'weight': 25}
辽中 沈阳 {'weight': 4}
辽中 锦州南 {'weight': 2}
辽中 沈阳北 {'weight': 1}
辽中 盘锦北 {'weight': 3}
青田 丽水 {'weight': 1}
青田 温州南 {'weight': 1}
罗江东 德阳 {'weight': 2}
罗江东 青白江东 {'weight': 2}
罗江东 新都东 {'weight': 2}
罗江东 剑门关 {'weight': 1}
亳州南 太和东 {'weight': 2}
绥中北 北戴河 {'weight': 2}
绥中北 山海关 {'weight': 11}
绥中北 北京 {'weight': 1}
绥中北 葫芦岛北 {'weight': 5}
绥中北 秦皇岛 {'weight': 1}
绥中北 营口东 {'weight': 2}
绥中北 锦州南 {'weight': 5}
绥中北 台安 {'weight': 1}
绥中北 盘锦 {'weight': 1}
绥中北 沈阳北 {'weight': 1}
景德镇北 鄱阳 {'weight': 19}
景德镇北 婺源 {'weight': 17}
景德镇北 湖口 {'weight': 3}
景德镇北 都昌 {'weight': 4}
大英东 遂宁 {'weight': 6}
苏州 昆山南 {'weight': 48}
苏州 无锡 {'weight': 74}
苏州 南京 {'weight': 3}
苏州 上海南 {'weight': 2}
苏州 常州 {'weight': 4}
苏州 阳澄湖 {'weight': 2}
苏州 苏州园区 {'weight': 8}
台安 锦州南 {'weight': 2}
台安 沈阳北 {'weight': 4}
台安 盘锦北 {'weight': 2}
台安 沈阳 {'weight': 1}
霸州西 北京南 {'weight': 4}
霸州西 白洋淀 {'weight': 2}
厦门 漳州 {'weight': 29}
厦门 晋江 {'weight': 12}
厦门 角美 {'weight': 6}
厦门 龙岩 {'weight': 4}
厦门 南靖 {'weight': 3}
厦门 漳浦 {'weight': 6}
厦门 三明北 {'weight': 1}
厦门 莆田 {'weight': 1}
厦门 惠安 {'weight': 1}
汕尾 深圳北 {'weight': 9}
汕尾 普宁 {'weight': 26}
汕尾 深圳坪山 {'weight': 23}
汕尾 惠州南 {'weight': 30}
汕尾 陆丰 {'weight': 6}
汕尾 惠东 {'weight': 10}
汕尾 潮汕 {'weight': 22}
汕尾 东莞 {'weight': 2}
阳澄湖 苏州园区 {'weight': 2}
阳澄湖 昆山南 {'weight': 4}
揭阳机场 揭阳 {'weight': 23}
揭阳机场 潮汕 {'weight': 23}
德惠西 哈尔滨西 {'weight': 9}
德惠西 长春 {'weight': 20}
德惠西 双城北 {'weight': 2}
德惠西 扶余北 {'weight': 14}
德惠西 公主岭南 {'weight': 1}
湖口 都昌 {'weight': 17}
湖口 鄱阳 {'weight': 2}
南堡北 唐山 {'weight': 6}
田东北 平果 {'weight': 37}
田东北 南宁西 {'weight': 6}
田东北 南宁 {'weight': 10}
洪洞西 临汾西 {'weight': 13}
洪洞西 灵石东 {'weight': 11}
洪洞西 霍州东 {'weight': 7}
洪洞西 闻喜西 {'weight': 4}
洪洞西 晋中 {'weight': 2}
洪洞西 襄汾西 {'weight': 7}
洪洞西 介休东 {'weight': 5}
洪洞西 运城北 {'weight': 3}
洪洞西 祁县东 {'weight': 1}
洪洞西 太原南 {'weight': 2}
乐山 眉山东 {'weight': 7}
乐山 双流机场 {'weight': 2}
乐山 犍为 {'weight': 1}
乐山 峨眉 {'weight': 1}
乐山 新津 {'weight': 1}
乐山 兴文 {'weight': 2}
利川 丰都 {'weight': 13}
利川 恩施 {'weight': 68}
利川 长寿北 {'weight': 2}
利川 重庆北 {'weight': 2}
广通北 楚雄 {'weight': 59}
广通北 大理 {'weight': 12}
广通北 南华 {'weight': 4}
武汉 鄂州 {'weight': 33}
武汉 汉口 {'weight': 73}
武汉 黄石北 {'weight': 6}
武汉 葛店南 {'weight': 12}
武汉 花湖 {'weight': 3}
武汉 华容南 {'weight': 2}
青莲 剑门关 {'weight': 1}
南通 海门 {'weight': 20}
南通 泰州 {'weight': 2}
富县东 洛川东 {'weight': 1}
富县东 甘泉北 {'weight': 3}
富县东 蒲城东 {'weight': 2}
富县东 延安 {'weight': 1}
富县东 黄陵南 {'weight': 1}
都昌 鄱阳 {'weight': 17}
宝鸡南 岐山 {'weight': 26}
宝鸡南 杨陵南 {'weight': 39}
宝鸡南 天水南 {'weight': 55}
宝鸡南 咸阳秦都 {'weight': 5}
宝鸡南 东岔 {'weight': 3}
合浦 南宁东 {'weight': 3}
犍为 兴文 {'weight': 1}
岐山 杨陵南 {'weight': 13}
岐山 咸阳秦都 {'weight': 6}
襄汾西 闻喜西 {'weight': 10}
襄汾西 临汾西 {'weight': 12}
襄汾西 运城北 {'weight': 11}
襄汾西 霍州东 {'weight': 4}
襄汾西 灵石东 {'weight': 3}
襄汾西 介休东 {'weight': 1}
东岔 天水南 {'weight': 6}
寿县 淮南南 {'weight': 2}
寿县 阜阳西 {'weight': 2}
帽儿山西 尚志南 {'weight': 7}
帽儿山西 阿城北 {'weight': 4}
帽儿山西 哈尔滨 {'weight': 4}
帽儿山西 一面坡北 {'weight': 1}
延平西 三明北 {'weight': 11}
延平西 延平 {'weight': 13}
门源 大通西 {'weight': 5}
门源 民乐 {'weight': 1}
台山 阳江 {'weight': 9}
台山 开平南 {'weight': 11}
台山 恩平 {'weight': 11}
台山 双水镇 {'weight': 7}
南丰 南城 {'weight': 22}
南丰 建宁县北 {'weight': 25}
南丰 抚州 {'weight': 18}
南丰 泰宁 {'weight': 6}
南丰 将乐 {'weight': 3}
徐州东 宿迁 {'weight': 4}
徐州东 睢宁 {'weight': 4}
姚渡 陇南 {'weight': 2}
南昌西 抚州 {'weight': 60}
南昌西 共青城 {'weight': 10}
南昌西 德安 {'weight': 3}
南昌西 南城 {'weight': 1}
三门县 临海 {'weight': 4}
三门县 绅坊 {'weight': 3}
三门县 宁波 {'weight': 14}
三门县 奉化 {'weight': 5}
三门县 温州南 {'weight': 1}
三门县 雁荡山 {'weight': 3}
深圳坪山 惠东 {'weight': 21}
深圳坪山 惠州南 {'weight': 39}
深圳坪山 深圳北 {'weight': 69}
深圳坪山 陆丰 {'weight': 7}
深圳坪山 东莞 {'weight': 36}
深圳坪山 普宁 {'weight': 1}
深圳坪山 潮汕 {'weight': 1}
广州南 三水南 {'weight': 25}
广州南 佛山西 {'weight': 195}
广州南 怀集 {'weight': 1}
广州南 中山 {'weight': 32}
广州南 南宁东 {'weight': 8}
广州南 贺州 {'weight': 4}
广州南 云浮东 {'weight': 2}
广州南 南江口 {'weight': 2}
广州南 顺德学院 {'weight': 1}
广州南 小榄 {'weight': 14}
广州南 顺德 {'weight': 4}
广州南 深圳北 {'weight': 14}
广州南 石家庄 {'weight': 2}
广州南 长沙南 {'weight': 4}
广州南 虎门 {'weight': 6}
广州南 郑州东 {'weight': 5}
广州南 容桂 {'weight': 4}
广州南 阳江 {'weight': 4}
广州南 广宁 {'weight': 1}
广州南 珠海 {'weight': 1}
董家口 青岛西 {'weight': 2}
董家口 日照西 {'weight': 2}
青州市 胶州北 {'weight': 2}
青州市 潍坊 {'weight': 15}
青州市 淄博 {'weight': 30}
青州市 青岛 {'weight': 2}
青州市 青岛北 {'weight': 3}
青州市 即墨北 {'weight': 1}
青州市 莱阳 {'weight': 1}
大理 楚雄 {'weight': 14}
大理 南华 {'weight': 22}
石林西 弥勒 {'weight': 52}
石林西 富宁 {'weight': 2}
石林西 昆明南 {'weight': 71}
石林西 珠琳 {'weight': 2}
漳县 兰州 {'weight': 1}
漳县 岷县 {'weight': 4}
漳县 渭源 {'weight': 3}
阿城北 尚志南 {'weight': 7}
阿城北 哈尔滨 {'weight': 9}
阿城北 新香坊北 {'weight': 2}
兴和北 乌兰察布 {'weight': 5}
衡水北 辛集南 {'weight': 14}
衡水北 德州东 {'weight': 7}
衡水北 石家庄 {'weight': 3}
乐都 兰州西 {'weight': 1}
深圳 樟木头 {'weight': 4}
深圳 东莞 {'weight': 4}
句容西 溧水 {'weight': 2}
南平市 上饶 {'weight': 2}
南平市 建瓯西 {'weight': 6}
南平市 延平 {'weight': 6}
苏州园区 昆山南 {'weight': 4}
郑州东 徐州 {'weight': 8}
郑州东 洛阳龙门 {'weight': 4}
郑州东 华山北 {'weight': 2}
郑州东 怀化南 {'weight': 1}
郑州东 邯郸东 {'weight': 1}
郑州东 鹤壁东 {'weight': 1}
郑州东 邢台东 {'weight': 1}
郑州东 石家庄 {'weight': 3}
郑州东 郑州西 {'weight': 2}
陇南 哈达铺 {'weight': 13}
陇南 广元 {'weight': 13}
陇南 兰州 {'weight': 4}
陇南 岷县 {'weight': 5}
庄河北 皮口 {'weight': 5}
庄河北 花园口 {'weight': 13}
庄河北 大连 {'weight': 2}
庄河北 大孤山 {'weight': 7}
庄河北 金州 {'weight': 8}
庄河北 东港北 {'weight': 4}
庄河北 杏树屯 {'weight': 3}
淮南南 阜阳西 {'weight': 1}
杨陵南 咸阳秦都 {'weight': 19}
杨陵南 天水南 {'weight': 1}
定州东 石家庄 {'weight': 2}
定州东 保定东 {'weight': 1}
兰州新区 兰州西 {'weight': 2}
盘锦 葫芦岛北 {'weight': 4}
盘锦 鲅鱼圈 {'weight': 6}
盘锦 山海关 {'weight': 2}
盘锦 营口东 {'weight': 6}
盘锦 锦州南 {'weight': 7}
盘锦 北戴河 {'weight': 1}
盘锦 海城西 {'weight': 2}
新津南 眉山东 {'weight': 1}
新津南 双流机场 {'weight': 1}
青川 江油北 {'weight': 2}
青川 剑门关 {'weight': 3}
青川 广元 {'weight': 7}
青川 德阳 {'weight': 1}
唐山 曹妃甸东 {'weight': 4}
唐山 北京 {'weight': 6}
唐山 天津 {'weight': 6}
唐山 秦皇岛 {'weight': 4}
唐山 滨海北 {'weight': 2}
扶余北 哈尔滨西 {'weight': 16}
扶余北 长春 {'weight': 6}
扶余北 双城北 {'weight': 6}
胶州北 即墨北 {'weight': 6}
胶州北 潍坊 {'weight': 5}
胶州北 青岛北 {'weight': 6}
胶州北 莱阳 {'weight': 1}
胶州北 淄博 {'weight': 1}
秦安 兰州西 {'weight': 14}
秦安 天水南 {'weight': 45}
秦安 定西北 {'weight': 15}
秦安 通渭 {'weight': 13}
沈阳 沈阳南 {'weight': 34}
沈阳 盘锦北 {'weight': 3}
沈阳 锦州南 {'weight': 3}
沈阳 通辽 {'weight': 3}
沈阳 本溪新城 {'weight': 8}
沈阳 新民北 {'weight': 1}
沈阳 沈阳北 {'weight': 3}
沈阳 辽阳 {'weight': 2}
沈阳 北戴河 {'weight': 1}
沈阳 阜新 {'weight': 1}
齐齐哈尔南 杜尔伯特 {'weight': 14}
齐齐哈尔南 大庆东 {'weight': 7}
齐齐哈尔南 齐齐哈尔 {'weight': 12}
顺德 容桂 {'weight': 1}
顺德 小榄 {'weight': 3}
太谷西 太原南 {'weight': 27}
太谷西 晋中 {'weight': 6}
太谷西 祁县东 {'weight': 6}
太谷西 介休东 {'weight': 8}
太谷西 灵石东 {'weight': 2}
太谷西 临汾西 {'weight': 2}
太谷西 霍州东 {'weight': 1}
诸暨 义乌 {'weight': 1}
诸暨 金华 {'weight': 1}
诸暨 杭州南 {'weight': 1}
容桂 小榄 {'weight': 3}
容桂 江门东 {'weight': 1}
容桂 南头 {'weight': 1}
青岛北 潍坊 {'weight': 15}
青岛北 淄博 {'weight': 4}
青岛北 青岛 {'weight': 22}
青岛北 海阳北 {'weight': 2}
武义北 义乌 {'weight': 1}
武义北 金华南 {'weight': 1}
大通西 民乐 {'weight': 2}
富宁 广南县 {'weight': 46}
富宁 珠琳 {'weight': 6}
富宁 昆明南 {'weight': 2}
城固北 佛坪 {'weight': 9}
城固北 汉中 {'weight': 38}
城固北 鄠邑 {'weight': 13}
盐城 淮安东 {'weight': 2}
青岛 济南 {'weight': 5}
青岛 潍坊 {'weight': 4}
东港北 大孤山 {'weight': 11}
苍南 温州南 {'weight': 8}
苍南 福鼎 {'weight': 6}
苍南 太姥山 {'weight': 6}
苍南 瑞安 {'weight': 9}
苍南 宁德 {'weight': 5}
苍南 福安 {'weight': 3}
苍南 平阳 {'weight': 11}
苍溪 广元 {'weight': 29}
苍溪 阆中 {'weight': 22}
苍溪 南部 {'weight': 4}
苍溪 遂宁 {'weight': 2}
怀化南 长沙南 {'weight': 2}
佛山西 贺州 {'weight': 3}
佛山西 怀集 {'weight': 3}
佛山西 三水南 {'weight': 40}
佛山西 广州 {'weight': 37}
佛山西 广宁 {'weight': 6}
佛山西 云浮东 {'weight': 8}
佛山西 南江口 {'weight': 2}
佛山西 郁南 {'weight': 2}
佛山西 梧州南 {'weight': 6}
贵定县 三江南 {'weight': 1}
贵定县 桂林北 {'weight': 1}
贵定县 三都县 {'weight': 1}
运城北 临汾西 {'weight': 15}
运城北 渭南北 {'weight': 4}
运城北 大荔 {'weight': 10}
运城北 灵石东 {'weight': 2}
运城北 闻喜西 {'weight': 20}
包头 包头东 {'weight': 26}
哈尔滨 哈尔滨北 {'weight': 25}
哈尔滨 哈尔滨西 {'weight': 46}
哈尔滨 佳木斯 {'weight': 12}
哈尔滨 肇东 {'weight': 15}
哈尔滨 安达 {'weight': 5}
哈尔滨 大庆东 {'weight': 4}
哈尔滨 方正 {'weight': 5}
哈尔滨 尚志南 {'weight': 8}
哈尔滨 新香坊北 {'weight': 2}
哈尔滨 牡丹江 {'weight': 3}
哈尔滨 依兰 {'weight': 1}
哈尔滨 亚布力西 {'weight': 2}
保定 正定 {'weight': 6}
保定 定州 {'weight': 2}
新民北 黑山北 {'weight': 1}
定西北 天水南 {'weight': 12}
定西北 兰州西 {'weight': 39}
定西北 通渭 {'weight': 16}
沧州 南京 {'weight': 3}
沧州 北京 {'weight': 2}
沧州 北京南 {'weight': 1}
陆川 玉林 {'weight': 5}
邯郸东 石家庄 {'weight': 2}
邯郸东 长沙南 {'weight': 1}
阜宁东 滨海港 {'weight': 4}
恩平 阳江 {'weight': 20}
恩平 开平南 {'weight': 15}
恩平 双水镇 {'weight': 3}
恩平 马踏 {'weight': 1}
马鞍山东 芜湖 {'weight': 39}
马鞍山东 南京南 {'weight': 39}
马鞍山东 江宁西 {'weight': 7}
南部 南充北 {'weight': 17}
南部 广元 {'weight': 6}
南部 阆中 {'weight': 13}
重庆北 长寿湖 {'weight': 2}
重庆北 合川 {'weight': 28}
重庆北 南充北 {'weight': 14}
重庆北 武胜 {'weight': 7}
重庆北 长寿北 {'weight': 32}
重庆北 潼南 {'weight': 10}
重庆北 遂宁 {'weight': 1}
重庆北 丰都 {'weight': 9}
重庆北 垫江 {'weight': 6}
重庆北 恩施 {'weight': 10}
共青城 德安 {'weight': 22}
共青城 枫林 {'weight': 2}
荣成 威海北 {'weight': 2}
方正 依兰 {'weight': 17}
方正 胜利镇 {'weight': 8}
方正 达连河 {'weight': 2}
方正 佳木斯 {'weight': 1}
潍坊 淄博 {'weight': 26}
潍坊 即墨北 {'weight': 4}
鹤壁东 石家庄 {'weight': 1}
冠豸山 古田会址 {'weight': 44}
冠豸山 长汀南 {'weight': 53}
冠豸山 雁石南 {'weight': 2}
冠豸山 瑞金 {'weight': 3}
冠豸山 龙岩 {'weight': 10}
遵义南 遵义 {'weight': 6}
遵义南 桐梓东 {'weight': 1}
抚州 南城 {'weight': 40}
抚州 泰宁 {'weight': 5}
抚州 建宁县北 {'weight': 12}
抚州 三明北 {'weight': 2}
兴安北 全州南 {'weight': 5}
兴安北 桂林 {'weight': 3}
兴安北 桂林北 {'weight': 4}
托克托东 东胜东 {'weight': 3}
托克托东 呼和浩特 {'weight': 3}
沈阳北 锦州南 {'weight': 5}
沈阳北 公主岭南 {'weight': 1}
沈阳北 盘锦北 {'weight': 7}
沈阳北 四平东 {'weight': 5}
沈阳北 葫芦岛北 {'weight': 2}
沈阳北 哈尔滨西 {'weight': 1}
沈阳北 山海关 {'weight': 1}
沈阳北 秦皇岛 {'weight': 2}
沈阳北 辽阳 {'weight': 2}
沈阳北 沈阳南 {'weight': 3}
沈阳北 长春 {'weight': 1}
沈阳北 北京 {'weight': 1}
营口东 鲅鱼圈 {'weight': 2}
防城港北 南宁东 {'weight': 15}
防城港北 南宁 {'weight': 1}
双吉 长春 {'weight': 2}
东胜东 准格尔 {'weight': 3}
东胜东 鄂尔多斯 {'weight': 6}
三水南 广州 {'weight': 3}
三水南 贺州 {'weight': 5}
三水南 广宁 {'weight': 3}
三水南 郁南 {'weight': 2}
三水南 梧州南 {'weight': 2}
三水南 南江口 {'weight': 2}
三水南 云浮东 {'weight': 5}
三水南 怀集 {'weight': 3}
桂平 宾阳 {'weight': 13}
桂平 藤县 {'weight': 35}
桂平 梧州南 {'weight': 20}
桂平 南宁东 {'weight': 17}
溧水 溧阳 {'weight': 12}
溧水 南京南 {'weight': 9}
溧水 瓦屋山 {'weight': 2}
溧水 宜兴 {'weight': 6}
杜尔伯特 齐齐哈尔 {'weight': 5}
杜尔伯特 大庆东 {'weight': 1}
大明湖 济南 {'weight': 2}
大明湖 淄博 {'weight': 4}
大明湖 北京 {'weight': 1}
玉山南 上饶 {'weight': 1}
临汾西 霍州东 {'weight': 11}
临汾西 介休东 {'weight': 7}
临汾西 灵石东 {'weight': 13}
临汾西 太原南 {'weight': 1}
临汾西 闻喜西 {'weight': 4}
莆田 晋江 {'weight': 7}
莆田 惠安 {'weight': 10}
莆田 福州南 {'weight': 65}
莆田 尤溪 {'weight': 14}
莆田 仙游 {'weight': 27}
莆田 永泰 {'weight': 17}
莆田 三明北 {'weight': 9}
胜芳 白洋淀 {'weight': 2}
鄂州东 花湖 {'weight': 2}
鄂州东 鄂州 {'weight': 1}
鄂州东 华容南 {'weight': 1}
阳江 开平南 {'weight': 12}
阳江 马踏 {'weight': 10}
阳江 电白 {'weight': 9}
阳江 双水镇 {'weight': 2}
保定东 高碑店东 {'weight': 1}
保定东 石家庄 {'weight': 7}
保定东 正定机场 {'weight': 1}
保定东 涿州东 {'weight': 1}
东安东 全州南 {'weight': 7}
济南 章丘 {'weight': 17}
济南 淄博 {'weight': 52}
济南 天津南 {'weight': 1}
巴东 恩施 {'weight': 16}
巴东 建始 {'weight': 17}
巴东 宜昌东 {'weight': 33}
从江 桂林北 {'weight': 2}
从江 三江南 {'weight': 6}
从江 三都县 {'weight': 7}
从江 五通 {'weight': 2}
南平 建瓯西 {'weight': 1}
将乐 三明北 {'weight': 56}
将乐 建宁县北 {'weight': 17}
将乐 泰宁 {'weight': 36}
鄂尔多斯 呼和浩特 {'weight': 2}
一面坡北 尚志南 {'weight': 6}
一面坡北 亚布力西 {'weight': 3}
一面坡北 牡丹江 {'weight': 1}
江门东 古镇 {'weight': 2}
穆棱 绥阳 {'weight': 7}
穆棱 牡丹江 {'weight': 9}
双城北 哈尔滨西 {'weight': 9}
蓬溪 南充 {'weight': 1}
蓬溪 遂宁 {'weight': 1}
南通西 泰州 {'weight': 6}
三都县 三江南 {'weight': 1}
汕头 潮汕 {'weight': 67}
福安 瑞安 {'weight': 1}
福安 温州南 {'weight': 3}
福安 宁德 {'weight': 21}
福安 太姥山 {'weight': 4}
福安 福州南 {'weight': 4}
福安 连江 {'weight': 2}
福安 罗源 {'weight': 6}
福安 福鼎 {'weight': 7}
福安 平阳 {'weight': 1}
黑山北 阜新 {'weight': 1}
南城 建宁县北 {'weight': 14}
南城 泰宁 {'weight': 3}
南城 三明北 {'weight': 2}
南芬北 通远堡西 {'weight': 1}
淮安东 宿迁 {'weight': 4}
淮安东 涟水 {'weight': 8}
淮安东 泗阳 {'weight': 6}
桃村北 莱阳 {'weight': 4}
桃村北 海阳北 {'weight': 5}
桃村北 淄博 {'weight': 1}
资阳北 隆昌北 {'weight': 1}
资阳北 资中北 {'weight': 2}
盘锦北 葫芦岛北 {'weight': 5}
盘锦北 山海关 {'weight': 1}
盘锦北 锦州南 {'weight': 8}
宁波 临海 {'weight': 17}
宁波 奉化 {'weight': 14}
宁波 绍兴北 {'weight': 8}
宁波 绍兴东 {'weight': 11}
宁波 深圳北 {'weight': 4}
宁波 庄桥 {'weight': 1}
宁波 温州南 {'weight': 2}
宁波 绅坊 {'weight': 1}
哈密 鄯善北 {'weight': 10}
哈密 吐哈 {'weight': 9}
天门南 汉口 {'weight': 46}
天门南 汉川 {'weight': 44}
天门南 宜昌东 {'weight': 2}
天门南 仙桃西 {'weight': 24}
芜湖北 巢湖东 {'weight': 2}
芜湖北 芜湖 {'weight': 2}
大荔 渭南北 {'weight': 35}
大荔 闻喜西 {'weight': 1}
铜陵 池州 {'weight': 21}
铜陵 繁昌西 {'weight': 11}
铜陵 芜湖 {'weight': 9}
铜陵 芜湖南 {'weight': 3}
普宁 潮汕 {'weight': 89}
普宁 陆丰 {'weight': 37}
普宁 惠州南 {'weight': 10}
普宁 惠东 {'weight': 5}
普宁 深圳北 {'weight': 12}
普宁 饶平 {'weight': 1}
桐梓东 珞璜南 {'weight': 2}
桐梓东 遵义 {'weight': 23}
桐梓东 赶水东 {'weight': 5}
桐梓东 娄山关南 {'weight': 1}
常平 东莞 {'weight': 14}
常平 樟木头 {'weight': 14}
罗源 宁德 {'weight': 32}
罗源 福州南 {'weight': 24}
罗源 连江 {'weight': 19}
罗源 福鼎 {'weight': 3}
遵义 修文县 {'weight': 5}
遵义 赶水东 {'weight': 4}
遵义 珞璜南 {'weight': 4}
遵义 娄山关南 {'weight': 1}
桂林北 桂林 {'weight': 70}
桂林北 三江南 {'weight': 9}
桂林北 阳朔 {'weight': 27}
桂林北 恭城 {'weight': 8}
桂林北 贺州 {'weight': 6}
桂林北 怀集 {'weight': 4}
桂林北 全州南 {'weight': 2}
桂林北 永福南 {'weight': 11}
桂林北 五通 {'weight': 1}
达连河 依兰 {'weight': 3}
垫江 长寿湖 {'weight': 2}
虎门 深圳北 {'weight': 6}
原平西 应县 {'weight': 1}
原平西 太原南 {'weight': 1}
原平西 怀仁东 {'weight': 1}
齐齐哈尔 大庆东 {'weight': 1}
合川 潼南 {'weight': 19}
合川 南充北 {'weight': 6}
合川 武胜 {'weight': 4}
合川 遂宁 {'weight': 2}
泰州 姜堰 {'weight': 10}
泰州 合肥南 {'weight': 2}
三明北 尤溪 {'weight': 73}
三明北 泰宁 {'weight': 26}
三明北 永泰 {'weight': 10}
三明北 建宁县北 {'weight': 2}
三明北 延平 {'weight': 1}
三明北 惠安 {'weight': 1}
三明北 永安南 {'weight': 8}
三明北 仙游 {'weight': 1}
齐河 平原东 {'weight': 6}
齐河 德州东 {'weight': 1}
南江口 云浮东 {'weight': 8}
南江口 梧州南 {'weight': 30}
南江口 郁南 {'weight': 9}
华山北 三门峡南 {'weight': 4}
华山北 渭南北 {'weight': 4}
长沙南 石家庄 {'weight': 2}
长沙南 邢台东 {'weight': 1}
晋中 太原南 {'weight': 21}
晋中 灵石东 {'weight': 4}
晋中 祁县东 {'weight': 4}
晋中 介休东 {'weight': 2}
阆中 南充北 {'weight': 23}
阆中 广元 {'weight': 17}
阆中 武胜 {'weight': 4}
阆中 遂宁 {'weight': 2}
丰都 长寿北 {'weight': 10}
丰都 恩施 {'weight': 7}
潼南 遂宁 {'weight': 15}
汉口 红安西 {'weight': 55}
汉口 六安 {'weight': 28}
汉口 仙桃西 {'weight': 14}
汉口 麻城北 {'weight': 36}
汉口 汉川 {'weight': 71}
汉口 宜昌东 {'weight': 10}
汉口 枝江北 {'weight': 4}
汉口 合肥南 {'weight': 8}
龙山镇 漳州 {'weight': 8}
龙山镇 龙岩 {'weight': 32}
龙山镇 南靖 {'weight': 17}
龙山镇 角美 {'weight': 2}
开平南 双水镇 {'weight': 7}
惠东 深圳北 {'weight': 8}
惠东 陆丰 {'weight': 10}
惠东 惠州南 {'weight': 7}
惠东 东莞 {'weight': 2}
惠东 潮汕 {'weight': 2}
平原东 德州东 {'weight': 20}
依兰 佳木斯 {'weight': 32}
滨海西 滨海北 {'weight': 2}
瑞安 平阳 {'weight': 13}
瑞安 温州南 {'weight': 39}
瑞安 太姥山 {'weight': 3}
瑞安 福鼎 {'weight': 8}
瑞安 宁德 {'weight': 2}
长春 哈尔滨西 {'weight': 2}
长春 四平东 {'weight': 3}
长春 公主岭南 {'weight': 2}
酒泉南 嘉峪关南 {'weight': 18}
酒泉南 高台南 {'weight': 9}
酒泉南 临泽南 {'weight': 4}
准格尔 呼和浩特 {'weight': 3}
天津南 北京南 {'weight': 2}
海宁西 嘉兴南 {'weight': 11}
弥勒 昆明南 {'weight': 39}
弥勒 广南县 {'weight': 6}
弥勒 珠琳 {'weight': 8}
图们北 延吉西 {'weight': 6}
图们北 珲春 {'weight': 6}
太原南 祁县东 {'weight': 14}
太原南 灵石东 {'weight': 4}
太原南 介休东 {'weight': 9}
太原南 阳曲西 {'weight': 2}
太原南 石家庄 {'weight': 2}
太原南 霍州东 {'weight': 2}
漳平西 龙岩 {'weight': 19}
漳平西 永安南 {'weight': 11}
漳平西 双洋 {'weight': 20}
漳平西 雁石南 {'weight': 10}
漳平西 古田会址 {'weight': 2}
东莞 广州东 {'weight': 74}
东莞 惠州南 {'weight': 16}
缙云西 丽水 {'weight': 2}
吴川 湛江西 {'weight': 32}
海宁 杭州 {'weight': 17}
海宁 上海南 {'weight': 14}
海宁 南京 {'weight': 4}
武胜 南充北 {'weight': 15}
仙游 福州南 {'weight': 9}
仙游 惠安 {'weight': 9}
仙游 晋江 {'weight': 7}
仙游 尤溪 {'weight': 1}
仙游 永泰 {'weight': 1}
合肥南 南京南 {'weight': 66}
合肥南 六安 {'weight': 123}
合肥南 全椒 {'weight': 27}
合肥南 巢湖东 {'weight': 2}
花园口 皮口 {'weight': 4}
花园口 金州 {'weight': 2}
宁强南 广元 {'weight': 18}
宁强南 汉中 {'weight': 30}
宁强南 朝天 {'weight': 2}
安吉 湖州 {'weight': 4}
安吉 广德南 {'weight': 2}
平阳 福鼎 {'weight': 13}
平阳 温州南 {'weight': 25}
平阳 宁德 {'weight': 3}
平阳 太姥山 {'weight': 3}
太姥山 宁德 {'weight': 11}
太姥山 温州南 {'weight': 4}
太姥山 福鼎 {'weight': 16}
太姥山 福州南 {'weight': 2}
延平 古田北 {'weight': 16}
延平 建瓯西 {'weight': 7}
揭阳 梅州西 {'weight': 11}
揭阳 丰顺东 {'weight': 19}
揭阳 潮汕 {'weight': 7}
华容南 鄂州 {'weight': 1}
德阳 新都东 {'weight': 2}
德阳 青白江东 {'weight': 4}
德阳 广元 {'weight': 1}
德阳 江油北 {'weight': 1}
无锡 常州 {'weight': 58}
无锡 惠山 {'weight': 18}
无锡 戚墅堰 {'weight': 4}
无锡 南京 {'weight': 2}
无锡 南京南 {'weight': 4}
广州 广州东 {'weight': 18}
广州 贺州 {'weight': 1}
介休东 祁县东 {'weight': 10}
介休东 霍州东 {'weight': 15}
介休东 灵石东 {'weight': 5}
蛟河西 敦化 {'weight': 10}
柘皋 巢湖东 {'weight': 2}
仙桃西 汉川 {'weight': 9}
仙桃西 宜昌东 {'weight': 4}
仙桃西 枝江北 {'weight': 3}
北京南 南京 {'weight': 3}
北京南 徐州 {'weight': 1}
双洋 永安南 {'weight': 20}
辛集南 石家庄 {'weight': 5}
珞璜南 娄山关南 {'weight': 1}
敦煌 瓜州 {'weight': 7}
歙县北 绩溪北 {'weight': 4}
歙县北 黄山北 {'weight': 5}
歙县北 千岛湖 {'weight': 1}
昆山南 安亭北 {'weight': 4}
杭州 德清 {'weight': 2}
杭州 湖州 {'weight': 6}
杭州 义乌 {'weight': 1}
邢台东 石家庄 {'weight': 2}
旗下营南 卓资东 {'weight': 2}
睢宁 宿迁 {'weight': 4}
古田会址 龙岩 {'weight': 46}
古田会址 长汀南 {'weight': 2}
大庆东 肇东 {'weight': 10}
大庆东 安达 {'weight': 24}
长汀南 瑞金 {'weight': 37}
长汀南 龙岩 {'weight': 9}
长汀南 于都 {'weight': 6}
深圳北 惠州南 {'weight': 63}
深圳北 陆丰 {'weight': 2}
深圳北 潮汕 {'weight': 11}
佛坪 汉中 {'weight': 12}
佛坪 鄠邑 {'weight': 15}
来宾北 南宁东 {'weight': 47}
来宾北 宾阳 {'weight': 43}
来宾北 梧州南 {'weight': 3}
来宾北 南宁 {'weight': 2}
皮口 金州 {'weight': 7}
皮口 杏树屯 {'weight': 2}
皮口 登沙河 {'weight': 8}
蒲城东 延安 {'weight': 2}
蒲城东 黄陵南 {'weight': 2}
蒲城东 洛川东 {'weight': 1}
亚布力西 海林北 {'weight': 3}
亚布力西 尚志南 {'weight': 13}
亚布力西 横道河子东 {'weight': 12}
亚布力西 牡丹江 {'weight': 6}
延安 甘泉北 {'weight': 5}
延安 黄陵南 {'weight': 1}
延安 洛川东 {'weight': 1}
洛川东 甘泉北 {'weight': 1}
洛川东 黄陵南 {'weight': 1}
奉化 临海 {'weight': 1}
奉化 雁荡山 {'weight': 1}
丽江 楚雄 {'weight': 10}
丽江 鹤庆 {'weight': 7}
正定 石家庄 {'weight': 8}
正定 定州 {'weight': 2}
海阳北 莱阳 {'weight': 7}
海阳北 即墨北 {'weight': 2}
巢湖东 芜湖 {'weight': 4}
朝阳 阜新 {'weight': 2}
惠山 常州 {'weight': 12}
惠山 戚墅堰 {'weight': 2}
惠山 镇江 {'weight': 2}
玉溪 昆明南 {'weight': 6}
嘉兴南 金山北 {'weight': 4}
三门峡南 洛阳龙门 {'weight': 4}
角美 漳浦 {'weight': 3}
角美 漳州 {'weight': 17}
角美 潮汕 {'weight': 1}
角美 南靖 {'weight': 2}
建始 恩施 {'weight': 47}
建始 宜昌东 {'weight': 30}
千岛湖 绩溪北 {'weight': 9}
千岛湖 桐庐 {'weight': 6}
千岛湖 建德 {'weight': 9}
千岛湖 黄山北 {'weight': 4}
常州 南京 {'weight': 15}
常州 镇江 {'weight': 17}
常州 南京南 {'weight': 8}
常州 戚墅堰 {'weight': 6}
南充 广安南 {'weight': 2}
南充 岳池 {'weight': 2}
南充 达州 {'weight': 4}
南充 遂宁 {'weight': 3}
葫芦岛北 锦州南 {'weight': 17}
葫芦岛北 山海关 {'weight': 13}
葫芦岛北 北戴河 {'weight': 4}
葫芦岛北 蓟州 {'weight': 1}
葫芦岛北 秦皇岛 {'weight': 3}
甘泉北 黄陵南 {'weight': 1}
正定机场 高碑店东 {'weight': 1}
正定机场 石家庄 {'weight': 2}
平果 南宁 {'weight': 44}
平果 南宁西 {'weight': 5}
杏树屯 金州 {'weight': 2}
杏树屯 登沙河 {'weight': 6}
杏树屯 大连 {'weight': 2}
广南县 珠琳 {'weight': 34}
繁昌西 芜湖 {'weight': 7}
繁昌西 芜湖南 {'weight': 5}
繁昌西 池州 {'weight': 1}
永福南 桂林 {'weight': 34}
淄博 章丘 {'weight': 17}
淄博 即墨北 {'weight': 5}
泗阳 宿迁 {'weight': 6}
宜昌东 枝江北 {'weight': 44}
宜昌东 恩施 {'weight': 47}
惠安 福州南 {'weight': 4}
惠安 晋江 {'weight': 9}
惠安 漳州 {'weight': 2}
藤县 梧州南 {'weight': 93}
藤县 南宁东 {'weight': 2}
安达 肇东 {'weight': 23}
安达 哈尔滨北 {'weight': 4}
上饶 德兴 {'weight': 2}
上饶 鹰潭北 {'weight': 4}
上饶 婺源 {'weight': 2}
黄山北 婺源 {'weight': 6}
黄山北 绩溪北 {'weight': 5}
黄山北 桐庐 {'weight': 1}
眉山东 双流机场 {'weight': 2}
眉山东 彭山北 {'weight': 1}
眉山东 双流西 {'weight': 1}
眉山东 成都南 {'weight': 1}
蓟州 北京 {'weight': 7}
蓟州 秦皇岛 {'weight': 2}
岷县 兰州 {'weight': 6}
岷县 渭源 {'weight': 6}
岷县 哈达铺 {'weight': 9}
太和东 阜阳西 {'weight': 2}
临泽南 嘉峪关南 {'weight': 3}
临泽南 高台南 {'weight': 3}
吐哈 鄯善北 {'weight': 11}
岚山西 日照西 {'weight': 2}
雁石南 龙岩 {'weight': 8}
德州 北京 {'weight': 2}
德州 南京 {'weight': 2}
大同南 怀仁东 {'weight': 2}
丰顺东 潮汕 {'weight': 3}
丰顺东 梅州西 {'weight': 14}
丰顺东 畲江北 {'weight': 3}
呼和浩特 包头东 {'weight': 17}
龙岩 漳州 {'weight': 25}
龙岩 南靖 {'weight': 55}
龙岩 福州南 {'weight': 1}
龙岩 瑞金 {'weight': 1}
龙岩 永安南 {'weight': 1}
麻城北 红安西 {'weight': 36}
麻城北 六安 {'weight': 33}
楚雄 南华 {'weight': 41}
楚雄 鹤庆 {'weight': 2}
湖州 宜兴 {'weight': 14}
湖州 德清 {'weight': 9}
湖州 溧阳 {'weight': 2}
湖州 广德南 {'weight': 2}
连江 福州南 {'weight': 30}
连江 宁德 {'weight': 17}
汉中 广元 {'weight': 60}
汉中 朝天 {'weight': 4}
汉中 鄠邑 {'weight': 15}
南充北 广元 {'weight': 6}
南充北 遂宁 {'weight': 5}
双流机场 成都南 {'weight': 1}
乌兰察布 卓资东 {'weight': 5}
云浮东 梧州南 {'weight': 42}
云浮东 郁南 {'weight': 23}
岳池 遂宁 {'weight': 1}
岳池 广安南 {'weight': 3}
绍兴东 绍兴北 {'weight': 28}
绍兴东 杭州南 {'weight': 1}
沈阳南 本溪新城 {'weight': 5}
北戴河 北京 {'weight': 19}
北戴河 秦皇岛 {'weight': 18}
北戴河 山海关 {'weight': 4}
北戴河 滦县 {'weight': 2}
青岛西 即墨北 {'weight': 4}
青岛西 日照西 {'weight': 2}
南华 鹤庆 {'weight': 2}
渭南北 闻喜西 {'weight': 2}
汉川 枝江北 {'weight': 1}
大冶北 黄石北 {'weight': 28}
大冶北 白沙铺 {'weight': 6}
大冶北 鄂州 {'weight': 7}
大冶北 花湖 {'weight': 1}
漳浦 漳州 {'weight': 31}
漳浦 潮汕 {'weight': 8}
漳浦 饶平 {'weight': 5}
遂宁 广安南 {'weight': 1}
福鼎 温州南 {'weight': 8}
福鼎 宁德 {'weight': 26}
进贤南 鹰潭北 {'weight': 2}
潮汕 陆丰 {'weight': 19}
潮汕 饶平 {'weight': 49}
潮汕 漳州 {'weight': 7}
潮汕 梅州西 {'weight': 6}
潮汕 惠州南 {'weight': 2}
饶平 漳州 {'weight': 5}
即墨北 莱阳 {'weight': 14}
贺州 恭城 {'weight': 36}
贺州 怀集 {'weight': 30}
贺州 阳朔 {'weight': 12}
贺州 广宁 {'weight': 15}
绥阳 牡丹江 {'weight': 2}
瑞金 于都 {'weight': 23}
温州南 雁荡山 {'weight': 14}
温州南 乐清 {'weight': 22}
温州南 永嘉 {'weight': 19}
温州南 绅坊 {'weight': 19}
温州南 丽水 {'weight': 3}
温州南 临海 {'weight': 2}
温州南 宁德 {'weight': 2}
徐州 南京 {'weight': 8}
怀仁东 应县 {'weight': 1}
漳州 南靖 {'weight': 57}
漳州 晋江 {'weight': 2}
金州 登沙河 {'weight': 15}
金州 大连 {'weight': 12}
江宁西 南京南 {'weight': 8}
江宁西 芜湖 {'weight': 1}
鄂州 黄石北 {'weight': 33}
鄂州 葛店南 {'weight': 7}
青白江东 新都东 {'weight': 2}
葛店南 黄石北 {'weight': 1}
丽水 金华南 {'weight': 1}
高碑店东 石家庄 {'weight': 1}
南宁 南宁东 {'weight': 133}
南宁 宾阳 {'weight': 2}
南宁 南宁西 {'weight': 13}
哈尔滨北 肇东 {'weight': 21}
天水南 通渭 {'weight': 15}
天水南 兰州西 {'weight': 6}
晋江 福州南 {'weight': 1}
溧阳 宜兴 {'weight': 16}
溧阳 南京南 {'weight': 2}
绅坊 永嘉 {'weight': 5}
绅坊 临海 {'weight': 2}
绅坊 雁荡山 {'weight': 1}
绅坊 乐清 {'weight': 2}
陆丰 惠州南 {'weight': 40}
永川东 隆昌北 {'weight': 3}
南京南 宜兴 {'weight': 6}
南京南 镇江 {'weight': 52}
南京南 全椒 {'weight': 27}
南京南 芜湖 {'weight': 3}
泰宁 建宁县北 {'weight': 40}
金华南 义乌 {'weight': 2}
金华 义乌 {'weight': 1}
马踏 电白 {'weight': 6}
黄石北 白沙铺 {'weight': 5}
黄石北 花湖 {'weight': 4}
芜湖 芜湖南 {'weight': 8}
闻喜西 霍州东 {'weight': 3}
滦县 秦皇岛 {'weight': 3}
滦县 北京 {'weight': 2}
中山 珠海 {'weight': 32}
涿州东 石家庄 {'weight': 1}
古镇 小榄 {'weight': 4}
嘉峪关南 玉门 {'weight': 8}
嘉峪关南 瓜州 {'weight': 5}
海林北 牡丹江 {'weight': 11}
海林北 横道河子东 {'weight': 6}
海林北 哈尔滨西 {'weight': 1}
开化 常山 {'weight': 2}
恩施 长寿北 {'weight': 2}
洛阳龙门 郑州西 {'weight': 2}
剑门关 广元 {'weight': 17}
剑门关 江油北 {'weight': 4}
哈达铺 兰州 {'weight': 4}
北京 秦皇岛 {'weight': 16}
北京 南京 {'weight': 1}
北京 山海关 {'weight': 1}
永泰 尤溪 {'weight': 34}
福州南 宁德 {'weight': 25}
畲江北 梅州西 {'weight': 7}
通渭 兰州西 {'weight': 9}
灵石东 霍州东 {'weight': 4}
灵石东 祁县东 {'weight': 3}
怀集 广宁 {'weight': 11}
红安西 六安 {'weight': 8}
婺源 德兴 {'weight': 2}
建德 桐庐 {'weight': 8}
阳朔 恭城 {'weight': 22}
瓜州 玉门 {'weight': 2}
乐清 临海 {'weight': 2}
乐清 雁荡山 {'weight': 6}
乐清 永嘉 {'weight': 1}
广宁 恭城 {'weight': 2}
镇江 南京 {'weight': 11}
山海关 秦皇岛 {'weight': 25}
山海关 锦州南 {'weight': 5}
牡丹江 横道河子东 {'weight': 8}
永嘉 雁荡山 {'weight': 2}
渭源 兰州 {'weight': 9}
郁南 梧州南 {'weight': 45}
宾阳 南宁东 {'weight': 104}
锦州南 秦皇岛 {'weight': 3}
横道河子东 哈尔滨西 {'weight': 1}
瓦屋山 宜兴 {'weight': 2}
兰州西 兰州 {'weight': 3}
肇东 哈尔滨西 {'weight': 2}
顺德学院 小榄 {'weight': 1}
小榄 南头 {'weight': 1}
霍州东 祁县东 {'weight': 2}
朝天 广元 {'weight': 6}
公主岭南 四平东 {'weight': 1}
广元 江油北 {'weight': 3}
