宁波 余姚 {'weight': 4}
尼木 仁布 {'weight': 1}
哈密 吐鲁番北 {'weight': 5}
哈密 嘉峪关 {'weight': 5}
哈密 鄯善北 {'weight': 6}
哈密 柳园 {'weight': 6}
六盘水 宣威 {'weight': 4}
六盘水 贵阳 {'weight': 4}
信阳 武昌 {'weight': 10}
信阳 漯河 {'weight': 4}
信阳 驻马店 {'weight': 7}
信阳 孝感 {'weight': 2}
阳高 大同 {'weight': 2}
贵阳 怀化 {'weight': 5}
贵阳 六盘水 {'weight': 1}
贵阳 安顺 {'weight': 3}
贵阳 凯里 {'weight': 1}
扬州 北京 {'weight': 1}
辽中 沈阳北 {'weight': 2}
邹城 滕州 {'weight': 3}
邹城 兖州 {'weight': 4}
邹城 徐州 {'weight': 2}
郑州 洛阳 {'weight': 11}
郑州 徐州 {'weight': 5}
郑州 石家庄 {'weight': 9}
郑州 武昌 {'weight': 11}
郑州 信阳 {'weight': 3}
郑州 开封 {'weight': 8}
郑州 许昌 {'weight': 5}
郑州 邯郸 {'weight': 1}
郑州 西安 {'weight': 6}
郑州 漯河 {'weight': 4}
郑州 新乡 {'weight': 6}
郑州 商丘 {'weight': 2}
郑州 北京西 {'weight': 2}
郑州 汉口 {'weight': 2}
郑州 孝感 {'weight': 1}
郑州 安阳 {'weight': 1}
武昌 郑州 {'weight': 16}
武昌 长沙 {'weight': 14}
武昌 岳阳 {'weight': 12}
武昌 襄州 {'weight': 4}
武昌 南昌 {'weight': 2}
武昌 信阳 {'weight': 7}
武昌 许昌 {'weight': 1}
武昌 咸宁 {'weight': 2}
武昌 孝感 {'weight': 5}
武昌 广州东 {'weight': 1}
武昌 鄂州 {'weight': 6}
武昌 金华 {'weight': 2}
武昌 宜昌东 {'weight': 2}
张掖 嘉峪关 {'weight': 10}
张掖 武威 {'weight': 9}
张掖 金昌 {'weight': 2}
张掖 酒泉 {'weight': 1}
张掖 山丹 {'weight': 2}
张掖 清水 {'weight': 1}
临沂 莒南 {'weight': 1}
临沂 兖州 {'weight': 1}
日照 莒南 {'weight': 1}
绥中北 秦皇岛 {'weight': 2}
绥中北 山海关 {'weight': 4}
绥中北 北京 {'weight': 2}
沟帮子 锦州 {'weight': 2}
沟帮子 盘锦 {'weight': 2}
昌图 铁岭 {'weight': 2}
北京西 石家庄 {'weight': 9}
北京西 宣化 {'weight': 1}
北京西 西安 {'weight': 1}
北京西 石家庄北 {'weight': 4}
北京西 郑州 {'weight': 2}
北京西 孝感 {'weight': 1}
北京西 保定 {'weight': 3}
株洲 金华 {'weight': 3}
株洲 长沙 {'weight': 7}
株洲 衡阳 {'weight': 3}
株洲 湘潭 {'weight': 2}
株洲 鹰潭 {'weight': 1}
株洲 广州 {'weight': 1}
当雄 拉萨 {'weight': 1}
当雄 那曲 {'weight': 1}
公主岭 长春 {'weight': 2}
菏泽 天津 {'weight': 4}
菏泽 商丘南 {'weight': 6}
菏泽 聊城 {'weight': 7}
菏泽 亳州 {'weight': 2}
陇西 定西 {'weight': 8}
陇西 天水 {'weight': 5}
陇西 兰州 {'weight': 5}
陇西 甘谷 {'weight': 7}
湛江西 徐闻 {'weight': 2}
湛江西 茂名 {'weight': 5}
湛江西 海口 {'weight': 3}
麻城 九江 {'weight': 6}
麻城 阜阳 {'weight': 4}
柳园 哈密 {'weight': 6}
柳园 嘉峪关 {'weight': 5}
柳园 玉门 {'weight': 1}
瑞金 赣州 {'weight': 2}
瑞金 龙岩 {'weight': 2}
苏州 上海 {'weight': 14}
苏州 无锡 {'weight': 19}
苏州 海宁 {'weight': 4}
苏州 上海南 {'weight': 2}
赣州 南昌 {'weight': 2}
赣州 瑞金 {'weight': 2}
赣州 韶关东 {'weight': 2}
赣州 吉安 {'weight': 4}
赣州 阜阳 {'weight': 2}
赣州 惠州 {'weight': 2}
赣州 龙川 {'weight': 2}
赣州 泰和 {'weight': 2}
赣州 河源 {'weight': 2}
中卫 武威 {'weight': 2}
中卫 银川 {'weight': 2}
中卫 兰州 {'weight': 2}
中卫 太原 {'weight': 1}
中卫 景泰 {'weight': 1}
中卫 太原南 {'weight': 1}
中卫 定边 {'weight': 1}
葫芦岛 山海关 {'weight': 2}
桂林北 柳州 {'weight': 4}
桂林北 永州 {'weight': 1}
桂林北 衡阳 {'weight': 3}
绍兴 义乌 {'weight': 4}
绍兴 余姚 {'weight': 4}
天津 秦皇岛 {'weight': 4}
天津 阜阳 {'weight': 2}
天津 唐山 {'weight': 14}
天津 衡水 {'weight': 4}
天津 石家庄 {'weight': 2}
天津 徐州 {'weight': 2}
天津 沧州 {'weight': 4}
天津 石家庄北 {'weight': 2}
天津 廊坊北 {'weight': 2}
天津 徐水 {'weight': 2}
天津 沈阳北 {'weight': 2}
天津 聊城 {'weight': 2}
天津 大石桥 {'weight': 2}
天津 北京 {'weight': 2}
枣庄西 徐州 {'weight': 7}
枣庄西 兖州 {'weight': 3}
枣庄西 滕州 {'weight': 2}
徐州 郑州 {'weight': 7}
徐州 枣庄西 {'weight': 5}
徐州 灵璧 {'weight': 1}
徐州 北京 {'weight': 4}
徐州 沭阳 {'weight': 3}
徐州 蚌埠 {'weight': 14}
徐州 商丘 {'weight': 4}
徐州 南京 {'weight': 2}
徐州 德州 {'weight': 4}
徐州 宿州 {'weight': 2}
徐州 兖州 {'weight': 4}
徐州 邹城 {'weight': 2}
徐州 开封 {'weight': 2}
湘潭 娄底 {'weight': 3}
湘潭 长沙 {'weight': 1}
漳州 龙岩 {'weight': 2}
漳州 厦门北 {'weight': 2}
宝鸡 天水 {'weight': 16}
宝鸡 西安 {'weight': 15}
宝鸡 虢镇 {'weight': 1}
永登 天祝 {'weight': 1}
永登 河口南 {'weight': 1}
三明北 莆田 {'weight': 2}
三明北 抚州 {'weight': 2}
商丘南 阜阳 {'weight': 4}
商丘南 亳州 {'weight': 2}
商丘南 菏泽 {'weight': 4}
泰州 盐城 {'weight': 2}
广水 信阳 {'weight': 2}
南阳 襄州 {'weight': 2}
南阳 渭南西 {'weight': 2}
合川 重庆北 {'weight': 1}
鄂州 黄石 {'weight': 6}
鄂州 武昌 {'weight': 6}
九台 吉林 {'weight': 1}
九台 长春 {'weight': 1}
宿州 蚌埠 {'weight': 2}
宿州 徐州 {'weight': 2}
广州东 株洲 {'weight': 1}
广州东 郴州 {'weight': 2}
广州东 韶关东 {'weight': 4}
广州东 深圳 {'weight': 1}
广州东 东莞东 {'weight': 2}
广州东 长沙 {'weight': 1}
银川 中卫 {'weight': 2}
银川 惠农 {'weight': 1}
银川 灵武 {'weight': 2}
银川 石嘴山 {'weight': 1}
鹤壁 安阳 {'weight': 1}
南宁 南宁东 {'weight': 2}
南宁 柳州 {'weight': 2}
亳州 阜阳 {'weight': 4}
亳州 商丘南 {'weight': 4}
泰和 赣州 {'weight': 2}
泰和 吉安 {'weight': 2}
吴堡 吕梁 {'weight': 2}
吴堡 绥德 {'weight': 2}
汉口 孝感 {'weight': 2}
汉口 荆州 {'weight': 1}
汉口 石家庄 {'weight': 1}
汉口 宜昌东 {'weight': 2}
汉口 郑州 {'weight': 2}
仁布 日喀则 {'weight': 1}
梁平 达州 {'weight': 1}
梁平 万州 {'weight': 1}
武威 张掖 {'weight': 7}
武威 兰州 {'weight': 9}
武威 金昌 {'weight': 6}
武威 中卫 {'weight': 2}
武威 武威南 {'weight': 2}
南通 海安 {'weight': 1}
南通 如皋 {'weight': 1}
凯里 贵阳 {'weight': 3}
凯里 玉屏 {'weight': 1}
上海 苏州 {'weight': 14}
上海 无锡 {'weight': 2}
上海 金华 {'weight': 1}
兰考 开封 {'weight': 1}
格尔木 德令哈 {'weight': 9}
格尔木 安多 {'weight': 5}
格尔木 那曲 {'weight': 4}
酒泉 张掖 {'weight': 2}
酒泉 嘉峪关 {'weight': 1}
东方 三亚 {'weight': 3}
东方 海口 {'weight': 3}
乌海 惠农 {'weight': 1}
乌海 临河 {'weight': 1}
东胜西 鄂尔多斯 {'weight': 2}
东胜西 包头 {'weight': 2}
许昌 武昌 {'weight': 2}
许昌 郑州 {'weight': 8}
许昌 漯河 {'weight': 3}
丹阳 南京 {'weight': 2}
岳阳 武昌 {'weight': 14}
岳阳 长沙 {'weight': 14}
岳阳 咸宁 {'weight': 2}
怀化 贵阳 {'weight': 2}
怀化 长沙 {'weight': 1}
怀化 玉屏 {'weight': 1}
怀化 冷水江东 {'weight': 1}
怀化 凯里 {'weight': 2}
怀化 鹰潭 {'weight': 1}
怀化 株洲 {'weight': 1}
怀化 娄底 {'weight': 2}
杭州南 海宁 {'weight': 4}
杭州南 金华 {'weight': 2}
杭州南 义乌 {'weight': 2}
余姚 绍兴 {'weight': 4}
余姚 宁波 {'weight': 4}
洋河 泗阳 {'weight': 1}
洋河 泗县 {'weight': 1}
武威南 兰州西 {'weight': 1}
武威南 武威 {'weight': 1}
武威南 古浪 {'weight': 1}
天祝 古浪 {'weight': 1}
天祝 永登 {'weight': 1}
石家庄北 太原 {'weight': 4}
石家庄北 天津 {'weight': 2}
石家庄北 衡水 {'weight': 4}
石家庄北 阳泉北 {'weight': 6}
石家庄北 北京西 {'weight': 5}
石家庄北 延安 {'weight': 1}
石家庄北 保定 {'weight': 1}
长春 四平 {'weight': 13}
长春 哈尔滨西 {'weight': 8}
长春 九台 {'weight': 1}
长春 沈阳北 {'weight': 3}
长春 德惠 {'weight': 2}
长春 北京 {'weight': 1}
金华 上海 {'weight': 1}
金华 杭州南 {'weight': 2}
金华 鹰潭 {'weight': 4}
金华 义乌 {'weight': 6}
金华 武昌 {'weight': 2}
金华 诸暨 {'weight': 2}
金华 黄石 {'weight': 2}
金华 株洲 {'weight': 1}
咸宁 岳阳 {'weight': 2}
咸宁 武昌 {'weight': 4}
淮安 盐城 {'weight': 4}
淮安 泗阳 {'weight': 1}
淮安 沭阳 {'weight': 3}
灵武 盐池 {'weight': 2}
灵武 银川 {'weight': 1}
如皋 南通 {'weight': 1}
如皋 海安 {'weight': 1}
武夷山 鹰潭 {'weight': 2}
武夷山 福州 {'weight': 2}
临河 惠农 {'weight': 1}
临河 包头 {'weight': 3}
临河 乌海 {'weight': 1}
临河 乌拉特前旗 {'weight': 1}
长沙 岳阳 {'weight': 16}
长沙 郴州 {'weight': 7}
长沙 广州 {'weight': 3}
长沙 株洲 {'weight': 5}
长沙 武昌 {'weight': 12}
长沙 怀化 {'weight': 1}
长沙 湘潭 {'weight': 1}
长沙 衡阳 {'weight': 9}
长沙 咸宁 {'weight': 2}
长沙 娄底 {'weight': 1}
长沙 广州东 {'weight': 1}
饶阳 衡水 {'weight': 1}
饶阳 任丘 {'weight': 1}
汾阳 吕梁 {'weight': 2}
汾阳 文水 {'weight': 1}
汾阳 太原南 {'weight': 1}
德令哈 西宁 {'weight': 9}
德令哈 格尔木 {'weight': 9}
合肥 六安 {'weight': 2}
吉安 赣州 {'weight': 8}
吉安 南昌西 {'weight': 4}
吉安 泰和 {'weight': 2}
吉安 南昌 {'weight': 4}
吉安 井冈山 {'weight': 2}
南昌西 吉安 {'weight': 4}
南昌西 九江 {'weight': 4}
太原南 阳泉北 {'weight': 3}
太原南 交城 {'weight': 2}
太原南 石家庄北 {'weight': 1}
太原南 吕梁 {'weight': 1}
太原南 汾阳 {'weight': 1}
太原南 太原 {'weight': 1}
吐鲁番北 乌鲁木齐 {'weight': 11}
吐鲁番北 哈密 {'weight': 5}
吐鲁番北 鄯善北 {'weight': 6}
拉萨 那曲 {'weight': 8}
拉萨 当雄 {'weight': 1}
拉萨 曲水县 {'weight': 1}
拉萨 日喀则 {'weight': 2}
海安 南通 {'weight': 1}
海安 盐城 {'weight': 2}
海安 如皋 {'weight': 1}
盐池 定边 {'weight': 2}
盐池 灵武 {'weight': 1}
四平 长春 {'weight': 7}
四平 沈阳北 {'weight': 10}
四平 北京 {'weight': 1}
四平 昌图 {'weight': 2}
四平 公主岭 {'weight': 2}
海城 盘锦 {'weight': 2}
海城 鞍山 {'weight': 2}
西安 宝鸡 {'weight': 16}
西安 郑州 {'weight': 7}
西安 洛阳 {'weight': 12}
西安 天水 {'weight': 1}
西安 咸阳 {'weight': 3}
西安 北京西 {'weight': 1}
西安 南阳 {'weight': 2}
西安 渭南 {'weight': 6}
西安 兰州 {'weight': 2}
西安 延安 {'weight': 1}
曲靖 昆明 {'weight': 4}
曲靖 宣威 {'weight': 4}
砀山 徐州 {'weight': 2}
恩施 宜昌东 {'weight': 5}
恩施 重庆北 {'weight': 4}
恩施 万州 {'weight': 1}
海宁 杭州 {'weight': 6}
海宁 嘉善 {'weight': 4}
海宁 上海南 {'weight': 6}
海宁 杭州南 {'weight': 4}
海宁 苏州 {'weight': 1}
昆明 曲靖 {'weight': 4}
福利区 永登 {'weight': 1}
乐都 西宁 {'weight': 1}
乐都 海石湾 {'weight': 1}
邢台 石家庄 {'weight': 7}
邢台 郑州 {'weight': 1}
邢台 邯郸 {'weight': 1}
吉林 九台 {'weight': 1}
大同 集宁南 {'weight': 7}
大同 张家口 {'weight': 7}
大同 太原 {'weight': 1}
深圳 东莞东 {'weight': 3}
深圳 广州 {'weight': 2}
深圳 武昌 {'weight': 1}
佛山 肇庆 {'weight': 2}
佛山 广州 {'weight': 5}
海石湾 乐都 {'weight': 1}
海石湾 西宁 {'weight': 2}
海石湾 平安驿 {'weight': 1}
海石湾 兰州 {'weight': 1}
石嘴山 银川 {'weight': 1}
石嘴山 惠农 {'weight': 1}
沙城 石家庄 {'weight': 2}
吕梁 文水 {'weight': 2}
吕梁 吴堡 {'weight': 2}
吕梁 太原 {'weight': 2}
吕梁 绥德 {'weight': 1}
吕梁 太原南 {'weight': 1}
吕梁 柳林南 {'weight': 2}
吕梁 汾阳 {'weight': 2}
齐齐哈尔 大庆东 {'weight': 1}
聊城 菏泽 {'weight': 7}
聊城 张家口 {'weight': 2}
聊城 衡水 {'weight': 4}
聊城 临清 {'weight': 1}
荆州 宜昌东 {'weight': 1}
荆州 汉口 {'weight': 1}
无锡 苏州 {'weight': 18}
无锡 南京 {'weight': 9}
无锡 常州 {'weight': 12}
无锡 上海 {'weight': 2}
泰山 兖州 {'weight': 8}
泰山 济南 {'weight': 7}
泰山 德州 {'weight': 3}
广州 佛山 {'weight': 2}
广州 韶关东 {'weight': 9}
广州 长沙 {'weight': 3}
广州 衡阳 {'weight': 1}
广州 肇庆 {'weight': 3}
广州 深圳 {'weight': 2}
广州 郴州 {'weight': 3}
渭南西 西安 {'weight': 2}
定边 吕梁 {'weight': 2}
定边 盐池 {'weight': 1}
定边 中卫 {'weight': 1}
定边 绥德 {'weight': 1}
广安 重庆西 {'weight': 1}
广安 达州 {'weight': 1}
德惠 哈尔滨西 {'weight': 2}
衡水 菏泽 {'weight': 2}
衡水 聊城 {'weight': 4}
衡水 霸州 {'weight': 2}
衡水 南京 {'weight': 2}
衡水 北京 {'weight': 2}
衡水 德州 {'weight': 2}
衡水 石家庄北 {'weight': 2}
衡水 任丘 {'weight': 2}
衡水 临清 {'weight': 1}
衡水 饶阳 {'weight': 1}
深圳东 东莞东 {'weight': 4}
兖州 邹城 {'weight': 5}
兖州 泰山 {'weight': 10}
兖州 曲阜 {'weight': 1}
兖州 滕州 {'weight': 4}
兖州 德州 {'weight': 2}
蔡家坡 虢镇 {'weight': 1}
驻马店 漯河 {'weight': 7}
驻马店 信阳 {'weight': 5}
杭州 海宁 {'weight': 5}
杭州 义乌 {'weight': 2}
宣化 张家口 {'weight': 1}
宣化 北京西 {'weight': 1}
任丘 天津 {'weight': 2}
任丘 北京 {'weight': 1}
盘锦 沟帮子 {'weight': 2}
盘锦 海城 {'weight': 2}
唐山 北戴河 {'weight': 6}
唐山 天津 {'weight': 18}
唐山 山海关 {'weight': 4}
唐山 秦皇岛 {'weight': 4}
曲阜 临沂 {'weight': 1}
北京 沈阳北 {'weight': 1}
北京 天津西 {'weight': 6}
北京 哈尔滨 {'weight': 1}
北京 辽中 {'weight': 2}
北京 哈尔滨西 {'weight': 1}
北京 衡水 {'weight': 2}
北京 唐山北 {'weight': 2}
北京 天津 {'weight': 4}
北京 保定 {'weight': 2}
北京 四平 {'weight': 1}
北京 阜阳 {'weight': 2}
北京 张家口 {'weight': 2}
北京 扬州 {'weight': 1}
北京 徐州 {'weight': 1}
北京 鹰潭 {'weight': 2}
北京 饶阳 {'weight': 1}
北京 长春 {'weight': 1}
定西 兰州 {'weight': 8}
定西 陇西 {'weight': 7}
开封 郑州 {'weight': 8}
开封 商丘 {'weight': 8}
漯河 信阳 {'weight': 4}
漯河 宝丰 {'weight': 2}
漯河 郑州 {'weight': 2}
漯河 驻马店 {'weight': 5}
漯河 许昌 {'weight': 7}
惠农 银川 {'weight': 1}
惠农 临河 {'weight': 1}
惠农 石嘴山 {'weight': 1}
惠农 乌海 {'weight': 1}
平安驿 西宁 {'weight': 1}
平安驿 乐都 {'weight': 1}
大石桥 瓦房店 {'weight': 2}
大石桥 天津 {'weight': 2}
大庆东 哈尔滨 {'weight': 2}
大庆东 齐齐哈尔 {'weight': 1}
诸暨 绍兴 {'weight': 3}
青岛北 高密 {'weight': 2}
青岛北 潍坊 {'weight': 2}
廊坊北 北京 {'weight': 2}
安顺 六盘水 {'weight': 3}
达州 万源 {'weight': 2}
达州 南充 {'weight': 2}
达州 广安 {'weight': 1}
达州 梁平 {'weight': 1}
昆山 苏州 {'weight': 2}
石家庄 天津 {'weight': 2}
石家庄 郑州 {'weight': 9}
石家庄 洛阳 {'weight': 1}
石家庄 保定 {'weight': 9}
石家庄 邯郸 {'weight': 1}
石家庄 北京西 {'weight': 8}
石家庄 西安 {'weight': 1}
石家庄 新乡 {'weight': 1}
石家庄 北京 {'weight': 2}
石家庄 武昌 {'weight': 2}
石家庄 安阳 {'weight': 2}
石家庄 汉口 {'weight': 1}
石家庄 邢台 {'weight': 2}
厦门北 漳州 {'weight': 2}
厦门北 莆田 {'weight': 2}
万源 安康 {'weight': 2}
万源 达州 {'weight': 2}
安阳 石家庄 {'weight': 3}
安阳 新乡 {'weight': 2}
安阳 邯郸 {'weight': 3}
安阳 邢台 {'weight': 2}
延安 西安 {'weight': 1}
延安 石家庄北 {'weight': 1}
茂名 湛江西 {'weight': 5}
茂名 肇庆 {'weight': 5}
锦州 沈阳北 {'weight': 2}
锦州 山海关 {'weight': 2}
锦州 葫芦岛 {'weight': 2}
锦州 沟帮子 {'weight': 2}
盐城 海安 {'weight': 2}
盐城 淮安 {'weight': 4}
盐城 泰州 {'weight': 2}
沭阳 淮安 {'weight': 3}
沭阳 徐州 {'weight': 3}
青岛 青岛北 {'weight': 2}
景泰 白银西 {'weight': 1}
景泰 中卫 {'weight': 1}
黄石 海宁 {'weight': 2}
黄石 鄂州 {'weight': 6}
黄石 金华 {'weight': 4}
杨陵 蔡家坡 {'weight': 1}
杨陵 兴平 {'weight': 1}
渭南 郑州 {'weight': 2}
渭南 西安 {'weight': 4}
渭南 南京 {'weight': 2}
渭南 无锡 {'weight': 2}
商丘 开封 {'weight': 5}
商丘 阜阳 {'weight': 2}
商丘 兰考 {'weight': 1}
商丘 徐州 {'weight': 6}
商丘 砀山 {'weight': 2}
鄯善北 吐鲁番北 {'weight': 6}
鄯善北 哈密 {'weight': 6}
邯郸 郑州 {'weight': 2}
邯郸 邢台 {'weight': 5}
雷州 湛江西 {'weight': 2}
镇江 常州 {'weight': 4}
镇江 南京 {'weight': 2}
榆林 绥德 {'weight': 2}
榆林 鄂尔多斯 {'weight': 2}
曲水县 尼木 {'weight': 1}
包头 临河 {'weight': 2}
包头 呼和浩特东 {'weight': 1}
包头 包头东 {'weight': 9}
包头 东胜西 {'weight': 2}
包头 乌拉特前旗 {'weight': 1}
虢镇 宝鸡 {'weight': 1}
虢镇 杨陵 {'weight': 1}
襄州 武昌 {'weight': 4}
襄州 安康 {'weight': 2}
襄州 南阳 {'weight': 2}
海口 徐闻 {'weight': 2}
海口 东方 {'weight': 3}
海口 湛江西 {'weight': 3}
新乡 安阳 {'weight': 5}
新乡 郑州 {'weight': 3}
新乡 鹤壁 {'weight': 1}
新乡 邯郸 {'weight': 1}
嘉善 昆山 {'weight': 2}
嘉善 黄石 {'weight': 2}
嘉善 上海南 {'weight': 2}
哈尔滨 北京 {'weight': 1}
哈尔滨 哈尔滨西 {'weight': 1}
哈尔滨 大庆东 {'weight': 1}
哈尔滨 唐山北 {'weight': 1}
保定 北京西 {'weight': 6}
保定 石家庄 {'weight': 6}
保定 天津 {'weight': 2}
保定 张家口 {'weight': 2}
保定 石家庄北 {'weight': 1}
双城堡 长春 {'weight': 2}
沧州 德州 {'weight': 3}
沧州 泰山 {'weight': 1}
沧州 天津西 {'weight': 2}
沧州 天津 {'weight': 4}
沧州 徐州 {'weight': 2}
六安 合肥 {'weight': 2}
六安 霍邱 {'weight': 2}
山海关 葫芦岛北 {'weight': 4}
山海关 秦皇岛 {'weight': 12}
山海关 锦州 {'weight': 4}
山海关 唐山 {'weight': 4}
山海关 锦州南 {'weight': 6}
山海关 沈阳北 {'weight': 2}
常州 无锡 {'weight': 12}
常州 南京 {'weight': 8}
常州 丹阳 {'weight': 2}
常州 镇江 {'weight': 2}
张家口 大同 {'weight': 5}
张家口 宣化 {'weight': 1}
张家口 北京 {'weight': 4}
张家口 沙城 {'weight': 2}
张家口 阳高 {'weight': 2}
辽阳 鞍山 {'weight': 2}
辽阳 沈阳北 {'weight': 2}
井冈山 吉安 {'weight': 2}
井冈山 衡阳 {'weight': 2}
龙川 惠州 {'weight': 2}
龙川 赣州 {'weight': 2}
龙川 河源 {'weight': 2}
成都 遂宁 {'weight': 3}
成都 广元 {'weight': 2}
惠州 赣州 {'weight': 2}
惠州 深圳东 {'weight': 2}
惠州 东莞东 {'weight': 6}
惠州 龙川 {'weight': 2}
惠州 河源 {'weight': 5}
咸阳 兰州 {'weight': 2}
咸阳 西安 {'weight': 3}
咸阳 兴平 {'weight': 1}
南充 达州 {'weight': 2}
南充 遂宁 {'weight': 2}
葫芦岛北 锦州南 {'weight': 4}
葫芦岛北 绥中北 {'weight': 4}
滕州 枣庄西 {'weight': 7}
滕州 邹城 {'weight': 2}
南京 无锡 {'weight': 6}
南京 蚌埠 {'weight': 14}
南京 常州 {'weight': 8}
南京 镇江 {'weight': 4}
南京 石家庄北 {'weight': 2}
南京 苏州 {'weight': 2}
南京 徐州 {'weight': 2}
南京 滁州北 {'weight': 2}
南京 西安 {'weight': 1}
南京 渭南 {'weight': 2}
重庆北 恩施 {'weight': 4}
重庆北 遂宁 {'weight': 1}
霍邱 六安 {'weight': 2}
霍邱 阜阳 {'weight': 2}
乌拉特前旗 临河 {'weight': 1}
乌拉特前旗 包头 {'weight': 1}
阳泉北 石家庄北 {'weight': 5}
阳泉北 太原 {'weight': 3}
阳泉北 太原南 {'weight': 3}
重庆西 南充北 {'weight': 1}
重庆西 广安 {'weight': 1}
泗县 洋河 {'weight': 1}
泗县 灵璧 {'weight': 1}
潍坊 淄博 {'weight': 4}
潍坊 青岛北 {'weight': 2}
潍坊 青岛 {'weight': 2}
灵璧 泗县 {'weight': 1}
灵璧 徐州 {'weight': 1}
抚州 三明北 {'weight': 2}
抚州 南昌 {'weight': 2}
淄博 济南 {'weight': 4}
淄博 潍坊 {'weight': 4}
泗阳 淮安 {'weight': 1}
泗阳 洋河 {'weight': 1}
金昌 张掖 {'weight': 4}
金昌 武威 {'weight': 4}
金昌 山丹 {'weight': 2}
洛阳 西安 {'weight': 12}
洛阳 宝丰 {'weight': 2}
洛阳 安阳 {'weight': 1}
洛阳 郑州 {'weight': 8}
洛阳 新乡 {'weight': 1}
洛阳 华山 {'weight': 2}
沈阳北 四平 {'weight': 8}
沈阳北 锦州南 {'weight': 10}
沈阳北 长春 {'weight': 7}
沈阳北 秦皇岛 {'weight': 1}
沈阳北 盘锦北 {'weight': 2}
沈阳北 绥中北 {'weight': 2}
沈阳北 锦州 {'weight': 2}
沈阳北 山海关 {'weight': 2}
沈阳北 辽阳 {'weight': 2}
沈阳北 唐山 {'weight': 2}
沈阳北 哈尔滨西 {'weight': 2}
潢川 麻城 {'weight': 4}
宜昌东 武昌 {'weight': 2}
宜昌东 恩施 {'weight': 5}
宜昌东 荆州 {'weight': 1}
宜昌东 汉口 {'weight': 2}
交城 文水 {'weight': 3}
交城 太原 {'weight': 1}
锦州南 沈阳北 {'weight': 8}
锦州南 绥中北 {'weight': 2}
锦州南 盘锦北 {'weight': 4}
锦州南 山海关 {'weight': 6}
锦州南 葫芦岛北 {'weight': 4}
柳州 南宁东 {'weight': 2}
柳州 桂林北 {'weight': 4}
柳州 南宁 {'weight': 2}
上饶 金华 {'weight': 2}
衡阳 株洲 {'weight': 5}
衡阳 郴州 {'weight': 10}
衡阳 长沙 {'weight': 8}
衡阳 桂林北 {'weight': 1}
衡阳 永州 {'weight': 3}
衡阳 井冈山 {'weight': 2}
甘谷 陇西 {'weight': 8}
甘谷 天水 {'weight': 7}
上海南 海宁 {'weight': 6}
上海南 嘉善 {'weight': 2}
上海南 苏州 {'weight': 2}
河口南 兰州西 {'weight': 1}
武功 杨陵 {'weight': 1}
天水 甘谷 {'weight': 8}
天水 宝鸡 {'weight': 15}
天水 陇西 {'weight': 5}
天水 西安 {'weight': 2}
天水 兰州 {'weight': 4}
太原 石家庄北 {'weight': 5}
太原 阳泉北 {'weight': 2}
太原 中卫 {'weight': 2}
太原 定边 {'weight': 1}
太原 大同 {'weight': 1}
太原 太原南 {'weight': 1}
太原 交城 {'weight': 1}
天津西 沧州 {'weight': 2}
天津西 徐州 {'weight': 4}
天津西 北京 {'weight': 3}
莒南 日照 {'weight': 1}
莒南 临沂 {'weight': 1}
娄底 冷水江东 {'weight': 1}
娄底 湘潭 {'weight': 1}
娄底 怀化 {'weight': 3}
娄底 长沙 {'weight': 2}
安多 格尔木 {'weight': 3}
安多 那曲 {'weight': 5}
三亚 东方 {'weight': 3}
河源 惠州 {'weight': 4}
河源 赣州 {'weight': 2}
河源 龙川 {'weight': 3}
西宁 兰州 {'weight': 11}
西宁 德令哈 {'weight': 9}
西宁 平安驿 {'weight': 1}
德州 徐州 {'weight': 1}
德州 沧州 {'weight': 6}
德州 泰山 {'weight': 2}
德州 济南 {'weight': 2}
德州 衡水 {'weight': 2}
德州 天津西 {'weight': 1}
德州 天津 {'weight': 2}
呼和浩特东 包头 {'weight': 1}
呼和浩特东 集宁南 {'weight': 5}
呼和浩特东 包头东 {'weight': 2}
呼和浩特东 呼和浩特 {'weight': 2}
南宁东 南宁 {'weight': 2}
南宁东 柳州 {'weight': 2}
金州 大连 {'weight': 2}
阜阳 菏泽 {'weight': 6}
阜阳 九江 {'weight': 4}
阜阳 麻城 {'weight': 2}
阜阳 商丘 {'weight': 2}
阜阳 吉安 {'weight': 2}
阜阳 潢川 {'weight': 4}
阜阳 亳州 {'weight': 4}
阜阳 霍邱 {'weight': 2}
阜阳 衡水 {'weight': 2}
徐水 保定 {'weight': 2}
清水 嘉峪关 {'weight': 1}
清水 张掖 {'weight': 1}
玉门 柳园 {'weight': 1}
玉门 嘉峪关 {'weight': 1}
嘉峪关 哈密 {'weight': 5}
嘉峪关 张掖 {'weight': 9}
嘉峪关 柳园 {'weight': 5}
嘉峪关 酒泉 {'weight': 2}
嘉峪关 玉门 {'weight': 1}
嘉峪关 清水 {'weight': 1}
白银西 兰州 {'weight': 1}
白银西 景泰 {'weight': 1}
秦皇岛 锦州南 {'weight': 2}
秦皇岛 天津 {'weight': 2}
秦皇岛 山海关 {'weight': 10}
秦皇岛 唐山 {'weight': 12}
秦皇岛 唐山北 {'weight': 1}
秦皇岛 哈尔滨 {'weight': 1}
文水 太原南 {'weight': 2}
文水 吕梁 {'weight': 2}
文水 交城 {'weight': 1}
文水 汾阳 {'weight': 1}
鹰潭 株洲 {'weight': 3}
鹰潭 萍乡 {'weight': 1}
鹰潭 上饶 {'weight': 2}
鹰潭 北京 {'weight': 2}
鹰潭 武夷山 {'weight': 2}
呼和浩特 包头东 {'weight': 7}
呼和浩特 呼和浩特东 {'weight': 2}
呼和浩特 集宁南 {'weight': 2}
龙岩 瑞金 {'weight': 2}
龙岩 漳州 {'weight': 2}
肇庆 茂名 {'weight': 5}
肇庆 佛山 {'weight': 5}
徐闻 海口 {'weight': 2}
徐闻 雷州 {'weight': 2}
滁州北 南京 {'weight': 4}
滁州北 蚌埠 {'weight': 2}
临清 聊城 {'weight': 1}
临清 衡水 {'weight': 1}
柳林南 吕梁 {'weight': 2}
郴州 长沙 {'weight': 6}
郴州 广州东 {'weight': 2}
郴州 衡阳 {'weight': 8}
郴州 韶关东 {'weight': 11}
郴州 广州 {'weight': 4}
高密 潍坊 {'weight': 2}
鞍山 海城 {'weight': 2}
鞍山 辽阳 {'weight': 2}
瓦房店 金州 {'weight': 2}
瓦房店 大石桥 {'weight': 2}
莆田 厦门北 {'weight': 2}
莆田 三明北 {'weight': 2}
绥德 吴堡 {'weight': 2}
绥德 榆林 {'weight': 2}
绥德 定边 {'weight': 1}
绥德 吕梁 {'weight': 1}
冷水江东 怀化 {'weight': 1}
冷水江东 娄底 {'weight': 1}
永州 衡阳 {'weight': 1}
永州 桂林北 {'weight': 3}
铁岭 沈阳北 {'weight': 2}
萍乡 株洲 {'weight': 1}
济南 泰山 {'weight': 5}
济南 淄博 {'weight': 4}
济南 兖州 {'weight': 2}
济南 德州 {'weight': 2}
乌鲁木齐 吐鲁番北 {'weight': 11}
唐山北 北京 {'weight': 2}
唐山北 秦皇岛 {'weight': 1}
唐山北 哈尔滨 {'weight': 1}
包头东 呼和浩特东 {'weight': 2}
包头东 包头 {'weight': 9}
包头东 呼和浩特 {'weight': 7}
南充北 广元 {'weight': 1}
南充北 重庆西 {'weight': 1}
兰州 兰州西 {'weight': 5}
兰州 天水 {'weight': 5}
兰州 陇西 {'weight': 5}
兰州 武威 {'weight': 6}
兰州 海石湾 {'weight': 4}
兰州 定西 {'weight': 7}
兰州 西安 {'weight': 2}
兰州 西宁 {'weight': 8}
兰州 中卫 {'weight': 2}
兰州 广元 {'weight': 3}
兰州 咸阳 {'weight': 2}
兰州 白银西 {'weight': 1}
福州 武夷山 {'weight': 2}
古浪 武威南 {'weight': 1}
古浪 天祝 {'weight': 1}
宣威 曲靖 {'weight': 4}
宣威 六盘水 {'weight': 4}
那曲 安多 {'weight': 3}
那曲 拉萨 {'weight': 8}
那曲 格尔木 {'weight': 6}
那曲 当雄 {'weight': 1}
集宁南 呼和浩特东 {'weight': 5}
集宁南 大同 {'weight': 7}
集宁南 呼和浩特 {'weight': 2}
玉屏 凯里 {'weight': 1}
玉屏 怀化 {'weight': 1}
九江 阜阳 {'weight': 6}
九江 南昌西 {'weight': 4}
九江 南昌 {'weight': 6}
九江 麻城 {'weight': 4}
孝感 广水 {'weight': 2}
孝感 石家庄 {'weight': 2}
孝感 汉口 {'weight': 2}
孝感 信阳 {'weight': 2}
孝感 武昌 {'weight': 2}
孝感 北京西 {'weight': 1}
鄂尔多斯 榆林 {'weight': 2}
鄂尔多斯 东胜西 {'weight': 2}
大连 瓦房店 {'weight': 2}
韶关东 广州 {'weight': 9}
韶关东 赣州 {'weight': 2}
韶关东 郴州 {'weight': 9}
韶关东 广州东 {'weight': 4}
韶关东 衡阳 {'weight': 2}
哈尔滨西 长春 {'weight': 8}
哈尔滨西 双城堡 {'weight': 2}
哈尔滨西 北京 {'weight': 2}
哈尔滨西 沈阳北 {'weight': 2}
兴平 武功 {'weight': 1}
兴平 咸阳 {'weight': 1}
万州 梁平 {'weight': 1}
万州 恩施 {'weight': 1}
义乌 杭州南 {'weight': 2}
义乌 金华 {'weight': 6}
义乌 诸暨 {'weight': 1}
义乌 绍兴 {'weight': 1}
义乌 黄石 {'weight': 2}
义乌 杭州 {'weight': 2}
广元 兰州 {'weight': 3}
广元 南充北 {'weight': 1}
广元 成都 {'weight': 2}
安康 襄州 {'weight': 2}
安康 万源 {'weight': 2}
北戴河 秦皇岛 {'weight': 4}
北戴河 山海关 {'weight': 2}
南昌 九江 {'weight': 6}
南昌 抚州 {'weight': 2}
南昌 武昌 {'weight': 2}
南昌 吉安 {'weight': 6}
宝丰 漯河 {'weight': 2}
宝丰 洛阳 {'weight': 2}
霸州 天津 {'weight': 2}
山丹 张掖 {'weight': 2}
山丹 金昌 {'weight': 2}
东莞东 惠州 {'weight': 9}
东莞东 深圳东 {'weight': 2}
东莞东 深圳 {'weight': 3}
东莞东 广州东 {'weight': 1}
华山 渭南 {'weight': 2}
盘锦北 沈阳北 {'weight': 4}
盘锦北 锦州南 {'weight': 2}
蚌埠 南京 {'weight': 12}
蚌埠 徐州 {'weight': 14}
蚌埠 滁州北 {'weight': 4}
蚌埠 宿州 {'weight': 2}
兰州西 武威 {'weight': 4}
兰州西 兰州 {'weight': 2}
兰州西 福利区 {'weight': 1}
遂宁 南充 {'weight': 2}
遂宁 成都 {'weight': 3}
遂宁 合川 {'weight': 1}
日喀则 拉萨 {'weight': 3}
