宁波 余姚 {'weight': 8}
尼木 仁布 {'weight': 1}
尼木 曲水县 {'weight': 1}
哈密 吐鲁番北 {'weight': 10}
哈密 嘉峪关 {'weight': 10}
哈密 鄯善北 {'weight': 12}
哈密 柳园 {'weight': 12}
六盘水 宣威 {'weight': 8}
六盘水 贵阳 {'weight': 5}
六盘水 安顺 {'weight': 3}
信阳 武昌 {'weight': 17}
信阳 漯河 {'weight': 8}
信阳 驻马店 {'weight': 12}
信阳 孝感 {'weight': 4}
信阳 郑州 {'weight': 3}
信阳 广水 {'weight': 2}
阳高 大同 {'weight': 2}
阳高 张家口 {'weight': 2}
贵阳 怀化 {'weight': 7}
贵阳 安顺 {'weight': 3}
贵阳 凯里 {'weight': 4}
扬州 北京 {'weight': 2}
辽中 沈阳北 {'weight': 2}
辽中 北京 {'weight': 2}
邹城 滕州 {'weight': 5}
邹城 兖州 {'weight': 9}
邹城 徐州 {'weight': 4}
郑州 洛阳 {'weight': 19}
郑州 徐州 {'weight': 12}
郑州 石家庄 {'weight': 18}
郑州 武昌 {'weight': 27}
郑州 开封 {'weight': 16}
郑州 许昌 {'weight': 13}
郑州 邯郸 {'weight': 3}
郑州 西安 {'weight': 13}
郑州 漯河 {'weight': 6}
郑州 新乡 {'weight': 9}
郑州 商丘 {'weight': 2}
郑州 北京西 {'weight': 4}
郑州 汉口 {'weight': 4}
郑州 孝感 {'weight': 1}
郑州 安阳 {'weight': 1}
郑州 邢台 {'weight': 1}
郑州 渭南 {'weight': 2}
武昌 长沙 {'weight': 26}
武昌 岳阳 {'weight': 26}
武昌 襄州 {'weight': 8}
武昌 南昌 {'weight': 4}
武昌 许昌 {'weight': 3}
武昌 咸宁 {'weight': 6}
武昌 孝感 {'weight': 7}
武昌 广州东 {'weight': 1}
武昌 鄂州 {'weight': 12}
武昌 金华 {'weight': 4}
武昌 宜昌东 {'weight': 4}
武昌 深圳 {'weight': 1}
武昌 石家庄 {'weight': 2}
张掖 嘉峪关 {'weight': 19}
张掖 武威 {'weight': 16}
张掖 金昌 {'weight': 6}
张掖 酒泉 {'weight': 3}
张掖 山丹 {'weight': 4}
张掖 清水 {'weight': 2}
临沂 莒南 {'weight': 2}
临沂 兖州 {'weight': 1}
临沂 曲阜 {'weight': 1}
日照 莒南 {'weight': 2}
绥中北 秦皇岛 {'weight': 2}
绥中北 山海关 {'weight': 4}
绥中北 北京 {'weight': 2}
绥中北 葫芦岛北 {'weight': 4}
绥中北 沈阳北 {'weight': 2}
绥中北 锦州南 {'weight': 2}
沟帮子 锦州 {'weight': 4}
沟帮子 盘锦 {'weight': 4}
昌图 铁岭 {'weight': 2}
昌图 四平 {'weight': 2}
北京西 石家庄 {'weight': 17}
北京西 宣化 {'weight': 2}
北京西 西安 {'weight': 2}
北京西 石家庄北 {'weight': 9}
北京西 孝感 {'weight': 2}
北京西 保定 {'weight': 9}
株洲 金华 {'weight': 4}
株洲 长沙 {'weight': 12}
株洲 衡阳 {'weight': 8}
株洲 湘潭 {'weight': 2}
株洲 鹰潭 {'weight': 4}
株洲 广州 {'weight': 1}
株洲 广州东 {'weight': 1}
株洲 怀化 {'weight': 1}
株洲 萍乡 {'weight': 1}
当雄 拉萨 {'weight': 2}
当雄 那曲 {'weight': 2}
公主岭 长春 {'weight': 2}
公主岭 四平 {'weight': 2}
菏泽 天津 {'weight': 4}
菏泽 商丘南 {'weight': 10}
菏泽 聊城 {'weight': 14}
菏泽 亳州 {'weight': 2}
菏泽 衡水 {'weight': 2}
菏泽 阜阳 {'weight': 6}
陇西 定西 {'weight': 15}
陇西 天水 {'weight': 10}
陇西 兰州 {'weight': 10}
陇西 甘谷 {'weight': 15}
湛江西 徐闻 {'weight': 2}
湛江西 茂名 {'weight': 10}
湛江西 海口 {'weight': 6}
湛江西 雷州 {'weight': 2}
麻城 九江 {'weight': 10}
麻城 阜阳 {'weight': 6}
麻城 潢川 {'weight': 4}
柳园 嘉峪关 {'weight': 10}
柳园 玉门 {'weight': 2}
瑞金 赣州 {'weight': 4}
瑞金 龙岩 {'weight': 4}
苏州 上海 {'weight': 28}
苏州 无锡 {'weight': 37}
苏州 海宁 {'weight': 5}
苏州 上海南 {'weight': 4}
苏州 昆山 {'weight': 2}
苏州 南京 {'weight': 2}
赣州 南昌 {'weight': 2}
赣州 韶关东 {'weight': 4}
赣州 吉安 {'weight': 12}
赣州 阜阳 {'weight': 2}
赣州 惠州 {'weight': 4}
赣州 龙川 {'weight': 4}
赣州 泰和 {'weight': 4}
赣州 河源 {'weight': 4}
中卫 武威 {'weight': 4}
中卫 银川 {'weight': 4}
中卫 兰州 {'weight': 4}
中卫 太原 {'weight': 3}
中卫 景泰 {'weight': 2}
中卫 太原南 {'weight': 1}
中卫 定边 {'weight': 2}
葫芦岛 山海关 {'weight': 2}
葫芦岛 锦州 {'weight': 2}
桂林北 柳州 {'weight': 8}
桂林北 永州 {'weight': 4}
桂林北 衡阳 {'weight': 4}
绍兴 义乌 {'weight': 5}
绍兴 余姚 {'weight': 8}
绍兴 诸暨 {'weight': 3}
天津 秦皇岛 {'weight': 6}
天津 阜阳 {'weight': 2}
天津 唐山 {'weight': 32}
天津 衡水 {'weight': 4}
天津 石家庄 {'weight': 4}
天津 徐州 {'weight': 2}
天津 沧州 {'weight': 8}
天津 石家庄北 {'weight': 4}
天津 廊坊北 {'weight': 2}
天津 徐水 {'weight': 2}
天津 沈阳北 {'weight': 2}
天津 聊城 {'weight': 2}
天津 大石桥 {'weight': 4}
天津 北京 {'weight': 6}
天津 任丘 {'weight': 2}
天津 保定 {'weight': 2}
天津 德州 {'weight': 2}
天津 霸州 {'weight': 2}
枣庄西 徐州 {'weight': 12}
枣庄西 兖州 {'weight': 3}
枣庄西 滕州 {'weight': 9}
徐州 灵璧 {'weight': 2}
徐州 北京 {'weight': 5}
徐州 沭阳 {'weight': 6}
徐州 蚌埠 {'weight': 28}
徐州 商丘 {'weight': 10}
徐州 南京 {'weight': 4}
徐州 德州 {'weight': 5}
徐州 宿州 {'weight': 4}
徐州 兖州 {'weight': 4}
徐州 开封 {'weight': 2}
徐州 砀山 {'weight': 2}
徐州 沧州 {'weight': 2}
徐州 天津西 {'weight': 4}
湘潭 娄底 {'weight': 4}
湘潭 长沙 {'weight': 2}
漳州 龙岩 {'weight': 4}
漳州 厦门北 {'weight': 4}
宝鸡 天水 {'weight': 31}
宝鸡 西安 {'weight': 31}
宝鸡 虢镇 {'weight': 2}
永登 天祝 {'weight': 2}
永登 河口南 {'weight': 1}
永登 福利区 {'weight': 1}
三明北 莆田 {'weight': 4}
三明北 抚州 {'weight': 4}
商丘南 阜阳 {'weight': 4}
商丘南 亳州 {'weight': 6}
泰州 盐城 {'weight': 4}
广水 孝感 {'weight': 2}
南阳 襄州 {'weight': 4}
南阳 渭南西 {'weight': 2}
南阳 西安 {'weight': 2}
合川 重庆北 {'weight': 1}
合川 遂宁 {'weight': 1}
鄂州 黄石 {'weight': 12}
九台 吉林 {'weight': 2}
九台 长春 {'weight': 2}
宿州 蚌埠 {'weight': 4}
广州东 郴州 {'weight': 4}
广州东 韶关东 {'weight': 8}
广州东 深圳 {'weight': 1}
广州东 东莞东 {'weight': 3}
广州东 长沙 {'weight': 2}
银川 惠农 {'weight': 2}
银川 灵武 {'weight': 3}
银川 石嘴山 {'weight': 2}
鹤壁 安阳 {'weight': 1}
鹤壁 新乡 {'weight': 1}
南宁 南宁东 {'weight': 4}
南宁 柳州 {'weight': 4}
亳州 阜阳 {'weight': 8}
泰和 吉安 {'weight': 4}
吴堡 吕梁 {'weight': 4}
吴堡 绥德 {'weight': 4}
汉口 孝感 {'weight': 4}
汉口 荆州 {'weight': 2}
汉口 石家庄 {'weight': 2}
汉口 宜昌东 {'weight': 4}
仁布 日喀则 {'weight': 1}
梁平 达州 {'weight': 2}
梁平 万州 {'weight': 2}
武威 兰州 {'weight': 15}
武威 金昌 {'weight': 10}
武威 武威南 {'weight': 3}
武威 兰州西 {'weight': 4}
南通 海安 {'weight': 2}
南通 如皋 {'weight': 2}
凯里 玉屏 {'weight': 2}
凯里 怀化 {'weight': 2}
上海 无锡 {'weight': 4}
上海 金华 {'weight': 2}
兰考 开封 {'weight': 1}
兰考 商丘 {'weight': 1}
格尔木 德令哈 {'weight': 18}
格尔木 安多 {'weight': 8}
格尔木 那曲 {'weight': 10}
酒泉 嘉峪关 {'weight': 3}
东方 三亚 {'weight': 6}
东方 海口 {'weight': 6}
乌海 惠农 {'weight': 2}
乌海 临河 {'weight': 2}
东胜西 鄂尔多斯 {'weight': 4}
东胜西 包头 {'weight': 4}
许昌 漯河 {'weight': 10}
丹阳 南京 {'weight': 2}
丹阳 常州 {'weight': 2}
岳阳 长沙 {'weight': 30}
岳阳 咸宁 {'weight': 4}
怀化 长沙 {'weight': 2}
怀化 玉屏 {'weight': 2}
怀化 冷水江东 {'weight': 2}
怀化 鹰潭 {'weight': 1}
怀化 娄底 {'weight': 5}
杭州南 海宁 {'weight': 8}
杭州南 金华 {'weight': 4}
杭州南 义乌 {'weight': 4}
洋河 泗阳 {'weight': 2}
洋河 泗县 {'weight': 2}
武威南 兰州西 {'weight': 1}
武威南 古浪 {'weight': 2}
天祝 古浪 {'weight': 2}
石家庄北 太原 {'weight': 9}
石家庄北 衡水 {'weight': 6}
石家庄北 阳泉北 {'weight': 11}
石家庄北 延安 {'weight': 2}
石家庄北 保定 {'weight': 2}
石家庄北 太原南 {'weight': 1}
石家庄北 南京 {'weight': 2}
长春 四平 {'weight': 20}
长春 哈尔滨西 {'weight': 16}
长春 沈阳北 {'weight': 10}
长春 德惠 {'weight': 2}
长春 北京 {'weight': 2}
长春 双城堡 {'weight': 2}
金华 鹰潭 {'weight': 4}
金华 义乌 {'weight': 12}
金华 诸暨 {'weight': 2}
金华 黄石 {'weight': 6}
金华 上饶 {'weight': 2}
咸宁 长沙 {'weight': 2}
淮安 盐城 {'weight': 8}
淮安 泗阳 {'weight': 2}
淮安 沭阳 {'weight': 6}
灵武 盐池 {'weight': 3}
如皋 海安 {'weight': 2}
武夷山 鹰潭 {'weight': 4}
武夷山 福州 {'weight': 4}
临河 惠农 {'weight': 2}
临河 包头 {'weight': 5}
临河 乌拉特前旗 {'weight': 2}
长沙 郴州 {'weight': 13}
长沙 广州 {'weight': 6}
长沙 衡阳 {'weight': 17}
长沙 娄底 {'weight': 3}
饶阳 衡水 {'weight': 2}
饶阳 任丘 {'weight': 1}
饶阳 北京 {'weight': 1}
汾阳 吕梁 {'weight': 4}
汾阳 文水 {'weight': 2}
汾阳 太原南 {'weight': 2}
德令哈 西宁 {'weight': 18}
合肥 六安 {'weight': 4}
吉安 南昌西 {'weight': 8}
吉安 南昌 {'weight': 10}
吉安 井冈山 {'weight': 4}
吉安 阜阳 {'weight': 2}
南昌西 九江 {'weight': 8}
太原南 阳泉北 {'weight': 6}
太原南 交城 {'weight': 2}
太原南 吕梁 {'weight': 2}
太原南 太原 {'weight': 2}
太原南 文水 {'weight': 2}
吐鲁番北 乌鲁木齐 {'weight': 22}
吐鲁番北 鄯善北 {'weight': 12}
拉萨 那曲 {'weight': 16}
拉萨 曲水县 {'weight': 1}
拉萨 日喀则 {'weight': 5}
海安 盐城 {'weight': 4}
盐池 定边 {'weight': 3}
四平 沈阳北 {'weight': 18}
四平 北京 {'weight': 2}
海城 盘锦 {'weight': 4}
海城 鞍山 {'weight': 4}
西安 洛阳 {'weight': 24}
西安 天水 {'weight': 3}
西安 咸阳 {'weight': 6}
西安 渭南 {'weight': 10}
西安 兰州 {'weight': 4}
西安 延安 {'weight': 2}
西安 渭南西 {'weight': 2}
西安 石家庄 {'weight': 1}
西安 南京 {'weight': 1}
曲靖 昆明 {'weight': 8}
曲靖 宣威 {'weight': 8}
砀山 商丘 {'weight': 2}
恩施 宜昌东 {'weight': 10}
恩施 重庆北 {'weight': 8}
恩施 万州 {'weight': 2}
海宁 杭州 {'weight': 11}
海宁 嘉善 {'weight': 4}
海宁 上海南 {'weight': 12}
海宁 黄石 {'weight': 2}
福利区 兰州西 {'weight': 1}
乐都 西宁 {'weight': 1}
乐都 海石湾 {'weight': 2}
乐都 平安驿 {'weight': 1}
邢台 石家庄 {'weight': 9}
邢台 邯郸 {'weight': 6}
邢台 安阳 {'weight': 2}
大同 集宁南 {'weight': 14}
大同 张家口 {'weight': 12}
大同 太原 {'weight': 2}
深圳 东莞东 {'weight': 6}
深圳 广州 {'weight': 4}
佛山 肇庆 {'weight': 7}
佛山 广州 {'weight': 7}
海石湾 西宁 {'weight': 2}
海石湾 平安驿 {'weight': 1}
海石湾 兰州 {'weight': 5}
石嘴山 惠农 {'weight': 2}
沙城 石家庄 {'weight': 2}
沙城 张家口 {'weight': 2}
吕梁 文水 {'weight': 4}
吕梁 太原 {'weight': 2}
吕梁 绥德 {'weight': 2}
吕梁 柳林南 {'weight': 4}
吕梁 定边 {'weight': 2}
齐齐哈尔 大庆东 {'weight': 2}
聊城 张家口 {'weight': 2}
聊城 衡水 {'weight': 8}
聊城 临清 {'weight': 2}
荆州 宜昌东 {'weight': 2}
无锡 南京 {'weight': 15}
无锡 常州 {'weight': 24}
无锡 渭南 {'weight': 2}
泰山 兖州 {'weight': 18}
泰山 济南 {'weight': 12}
泰山 德州 {'weight': 5}
泰山 沧州 {'weight': 1}
广州 韶关东 {'weight': 18}
广州 衡阳 {'weight': 1}
广州 肇庆 {'weight': 3}
广州 郴州 {'weight': 7}
定边 绥德 {'weight': 2}
定边 太原 {'weight': 1}
广安 重庆西 {'weight': 2}
广安 达州 {'weight': 2}
德惠 哈尔滨西 {'weight': 2}
衡水 霸州 {'weight': 2}
衡水 南京 {'weight': 2}
衡水 北京 {'weight': 4}
衡水 德州 {'weight': 4}
衡水 任丘 {'weight': 2}
衡水 临清 {'weight': 2}
衡水 阜阳 {'weight': 2}
深圳东 东莞东 {'weight': 6}
深圳东 惠州 {'weight': 2}
兖州 曲阜 {'weight': 1}
兖州 滕州 {'weight': 4}
兖州 德州 {'weight': 2}
兖州 济南 {'weight': 2}
蔡家坡 虢镇 {'weight': 1}
蔡家坡 杨陵 {'weight': 1}
驻马店 漯河 {'weight': 12}
杭州 义乌 {'weight': 4}
宣化 张家口 {'weight': 2}
任丘 北京 {'weight': 1}
唐山 北戴河 {'weight': 6}
唐山 山海关 {'weight': 8}
唐山 秦皇岛 {'weight': 16}
唐山 沈阳北 {'weight': 2}
北京 沈阳北 {'weight': 1}
北京 天津西 {'weight': 9}
北京 哈尔滨 {'weight': 2}
北京 哈尔滨西 {'weight': 3}
北京 唐山北 {'weight': 4}
北京 保定 {'weight': 2}
北京 阜阳 {'weight': 2}
北京 张家口 {'weight': 6}
北京 鹰潭 {'weight': 4}
北京 廊坊北 {'weight': 2}
北京 石家庄 {'weight': 2}
定西 兰州 {'weight': 15}
开封 商丘 {'weight': 13}
漯河 宝丰 {'weight': 4}
平安驿 西宁 {'weight': 2}
大石桥 瓦房店 {'weight': 4}
大庆东 哈尔滨 {'weight': 3}
诸暨 义乌 {'weight': 1}
青岛北 高密 {'weight': 2}
青岛北 潍坊 {'weight': 4}
青岛北 青岛 {'weight': 2}
达州 万源 {'weight': 4}
达州 南充 {'weight': 4}
昆山 嘉善 {'weight': 2}
石家庄 洛阳 {'weight': 1}
石家庄 保定 {'weight': 15}
石家庄 邯郸 {'weight': 1}
石家庄 新乡 {'weight': 1}
石家庄 安阳 {'weight': 5}
石家庄 孝感 {'weight': 2}
厦门北 莆田 {'weight': 4}
万源 安康 {'weight': 4}
安阳 新乡 {'weight': 7}
安阳 邯郸 {'weight': 3}
安阳 洛阳 {'weight': 1}
茂名 肇庆 {'weight': 10}
锦州 沈阳北 {'weight': 4}
锦州 山海关 {'weight': 6}
青岛 潍坊 {'weight': 2}
景泰 白银西 {'weight': 2}
黄石 嘉善 {'weight': 2}
黄石 义乌 {'weight': 2}
杨陵 兴平 {'weight': 1}
杨陵 虢镇 {'weight': 1}
杨陵 武功 {'weight': 1}
渭南 南京 {'weight': 4}
渭南 华山 {'weight': 2}
商丘 阜阳 {'weight': 4}
邯郸 新乡 {'weight': 1}
雷州 徐闻 {'weight': 2}
镇江 常州 {'weight': 6}
镇江 南京 {'weight': 6}
榆林 绥德 {'weight': 4}
榆林 鄂尔多斯 {'weight': 4}
包头 呼和浩特东 {'weight': 2}
包头 包头东 {'weight': 18}
包头 乌拉特前旗 {'weight': 2}
襄州 安康 {'weight': 4}
海口 徐闻 {'weight': 4}
新乡 洛阳 {'weight': 1}
嘉善 上海南 {'weight': 4}
哈尔滨 哈尔滨西 {'weight': 1}
哈尔滨 唐山北 {'weight': 2}
哈尔滨 秦皇岛 {'weight': 1}
保定 张家口 {'weight': 2}
保定 徐水 {'weight': 2}
双城堡 哈尔滨西 {'weight': 2}
沧州 德州 {'weight': 9}
沧州 天津西 {'weight': 4}
六安 霍邱 {'weight': 4}
山海关 葫芦岛北 {'weight': 4}
山海关 秦皇岛 {'weight': 22}
山海关 锦州南 {'weight': 12}
山海关 沈阳北 {'weight': 4}
山海关 北戴河 {'weight': 2}
常州 南京 {'weight': 16}
辽阳 鞍山 {'weight': 4}
辽阳 沈阳北 {'weight': 4}
井冈山 衡阳 {'weight': 4}
龙川 惠州 {'weight': 4}
龙川 河源 {'weight': 5}
成都 遂宁 {'weight': 6}
成都 广元 {'weight': 4}
惠州 东莞东 {'weight': 15}
惠州 河源 {'weight': 9}
咸阳 兰州 {'weight': 4}
咸阳 兴平 {'weight': 2}
南充 遂宁 {'weight': 4}
葫芦岛北 锦州南 {'weight': 8}
南京 蚌埠 {'weight': 26}
南京 滁州北 {'weight': 6}
重庆北 遂宁 {'weight': 1}
霍邱 阜阳 {'weight': 4}
阳泉北 太原 {'weight': 5}
重庆西 南充北 {'weight': 2}
泗县 灵璧 {'weight': 2}
潍坊 淄博 {'weight': 8}
潍坊 高密 {'weight': 2}
抚州 南昌 {'weight': 4}
淄博 济南 {'weight': 8}
金昌 山丹 {'weight': 4}
洛阳 宝丰 {'weight': 4}
洛阳 华山 {'weight': 2}
沈阳北 锦州南 {'weight': 18}
沈阳北 秦皇岛 {'weight': 1}
沈阳北 盘锦北 {'weight': 6}
沈阳北 哈尔滨西 {'weight': 4}
沈阳北 铁岭 {'weight': 2}
潢川 阜阳 {'weight': 4}
交城 文水 {'weight': 4}
交城 太原 {'weight': 2}
锦州南 盘锦北 {'weight': 6}
锦州南 秦皇岛 {'weight': 2}
柳州 南宁东 {'weight': 4}
上饶 鹰潭 {'weight': 2}
衡阳 郴州 {'weight': 18}
衡阳 永州 {'weight': 4}
衡阳 韶关东 {'weight': 2}
甘谷 天水 {'weight': 15}
河口南 兰州西 {'weight': 1}
武功 兴平 {'weight': 1}
天水 兰州 {'weight': 9}
天津西 德州 {'weight': 1}
娄底 冷水江东 {'weight': 2}
安多 那曲 {'weight': 8}
西宁 兰州 {'weight': 19}
德州 济南 {'weight': 4}
呼和浩特东 集宁南 {'weight': 10}
呼和浩特东 包头东 {'weight': 4}
呼和浩特东 呼和浩特 {'weight': 4}
金州 大连 {'weight': 2}
金州 瓦房店 {'weight': 2}
阜阳 九江 {'weight': 10}
清水 嘉峪关 {'weight': 2}
玉门 嘉峪关 {'weight': 2}
白银西 兰州 {'weight': 2}
秦皇岛 唐山北 {'weight': 2}
秦皇岛 北戴河 {'weight': 4}
鹰潭 萍乡 {'weight': 1}
呼和浩特 包头东 {'weight': 14}
呼和浩特 集宁南 {'weight': 4}
滁州北 蚌埠 {'weight': 6}
郴州 韶关东 {'weight': 20}
瓦房店 大连 {'weight': 2}
南充北 广元 {'weight': 2}
兰州 兰州西 {'weight': 7}
兰州 广元 {'weight': 6}
九江 南昌 {'weight': 12}
