z100:广州东,株洲,金华,上海
z101:厦门北,漳州,龙岩,瑞金,赣州,南昌,九江,阜阳,菏泽,天津,秦皇岛,锦州南,沈阳北,四平,长春
z102:长春,四平,沈阳北,锦州南,绥中北,秦皇岛,天津,阜阳,九江,南昌西,吉安,赣州,瑞金,龙岩,漳州,厦门北
z103:长春,四平,沈阳北,锦州南,绥中北,秦皇岛,天津,阜阳,九江,南昌西,吉安,赣州,瑞金,龙岩,漳州,厦门北
z104:厦门北,漳州,龙岩,瑞金,赣州,南昌,九江,阜阳,菏泽,天津,秦皇岛,锦州南,沈阳北,四平,长春
z105:济南,泰山,兖州,邹城,滕州,枣庄西,徐州,郑州,洛阳,西安,宝鸡,天水,甘谷,陇西,定西,兰州,兰州西,武威,张掖,嘉峪关,哈密,吐鲁番北,乌鲁木齐
z106:乌鲁木齐,吐鲁番北,哈密,嘉峪关,张掖,武威,兰州,天水,宝鸡,西安,郑州,徐州,枣庄西,兖州,泰山,济南
z11:广州东,郴州,长沙,岳阳,武昌,郑州,石家庄,天津,唐山,北戴河,秦皇岛,山海关,葫芦岛北,锦州南,盘锦北,沈阳北
z111:哈尔滨西,长春,四平,沈阳北,锦州南,山海关,秦皇岛,唐山,天津,衡水,菏泽,商丘南,阜阳,麻城,九江,南昌西,吉安,赣州,韶关东,广州,佛山,肇庆,茂名,湛江西,徐闻,海口
z112:海口,徐闻,雷州,湛江西,茂名,肇庆,佛山,广州,韶关东,赣州,吉安,南昌西,九江,阜阳,菏泽,天津,唐山,山海关,锦州,沈阳北,长春,哈尔滨西
z113:海口,徐闻,雷州,湛江西,茂名,肇庆,佛山,广州,韶关东,赣州,吉安,南昌西,九江,阜阳,菏泽,天津,唐山,山海关,锦州,沈阳北,长春,哈尔滨西
z114:哈尔滨西,长春,四平,沈阳北,锦州南,山海关,秦皇岛,唐山,天津,衡水,菏泽,商丘南,阜阳,麻城,九江,南昌西,吉安,赣州,韶关东,广州,佛山,肇庆,茂名,湛江西,徐闻,海口
z117:北京,沈阳北,长春,九台,吉林
z118:吉林,九台,长春,沈阳北,秦皇岛,唐山北,北京
z12:沈阳北,盘锦北,锦州南,葫芦岛北,绥中北,山海关,唐山,天津,石家庄,郑州,武昌,长沙,郴州,广州东
z121:成都,遂宁,南充,达州,万源,安康,襄州,武昌,岳阳,长沙,广州
z122:广州,长沙,岳阳,武昌,襄州,安康,万源,达州,南充,遂宁,成都
z123:广州,长沙,岳阳,武昌,襄州,安康,万源,达州,南充,遂宁,成都
z124:成都,遂宁,南充,达州,万源,安康,襄州,武昌,岳阳,长沙,广州
z125:兰州,陇西,天水,宝鸡,西安,洛阳,宝丰,漯河,信阳,武昌,南昌,抚州,三明北,莆田,厦门北
z126:厦门北,莆田,三明北,抚州,南昌,武昌,信阳,漯河,宝丰,洛阳,西安,宝鸡,天水,陇西,兰州
z127:厦门北,莆田,三明北,抚州,南昌,武昌,信阳,漯河,宝丰,洛阳,西安,宝鸡,天水,陇西,兰州
z128:兰州,陇西,天水,宝鸡,西安,洛阳,宝丰,漯河,信阳,武昌,南昌,抚州,三明北,莆田,厦门北
z129:北京西,石家庄,洛阳,西安,天水,陇西,兰州
z13:沈阳北,盘锦北,锦州南,葫芦岛北,绥中北,山海关,唐山,天津,石家庄,郑州,武昌,长沙,郴州,广州东
z130:兰州,陇西,天水,西安,洛阳,安阳,石家庄,保定,北京西
z135:广州,韶关东,郴州,衡阳,株洲,长沙,岳阳,武昌,信阳,驻马店,漯河,郑州,洛阳,西安,宝鸡,天水,甘谷,陇西,兰州,武威,张掖,嘉峪关,柳园,哈密,鄯善北,吐鲁番北,乌鲁木齐
z136:乌鲁木齐,乌鲁木齐,吐鲁番北,吐鲁番北,鄯善北,鄯善北,哈密,哈密,柳园,柳园,嘉峪关,嘉峪关,张掖,张掖,武威,武威,兰州,兰州,陇西,陇西,甘谷,甘谷,天水,天水,宝鸡,宝鸡,西安,西安,洛阳,洛阳,郑州,郑州,信阳,信阳,武昌,武昌,岳阳,岳阳,长沙,长沙,株洲,株洲,衡阳,衡阳,郴州,郴州,韶关东,韶关东,广州,广州
z137:乌鲁木齐,乌鲁木齐,吐鲁番北,吐鲁番北,鄯善北,鄯善北,哈密,哈密,柳园,柳园,嘉峪关,嘉峪关,张掖,张掖,武威,武威,兰州,兰州,陇西,陇西,甘谷,甘谷,天水,天水,宝鸡,宝鸡,西安,西安,洛阳,洛阳,郑州,郑州,信阳,信阳,武昌,武昌,岳阳,岳阳,长沙,长沙,株洲,株洲,衡阳,衡阳,郴州,郴州,韶关东,韶关东,广州,广州
z138:广州,韶关东,郴州,衡阳,株洲,长沙,岳阳,武昌,信阳,驻马店,漯河,郑州,洛阳,西安,宝鸡,天水,甘谷,陇西,兰州,武威,张掖,嘉峪关,柳园,哈密,鄯善北,吐鲁番北,乌鲁木齐
z139:北京,天津西,沧州,德州,徐州,灵璧,泗县,洋河,泗阳,淮安,盐城,海安,南通
z14:广州东,郴州,长沙,武昌,郑州,石家庄,天津,唐山,北戴河,秦皇岛,山海关,葫芦岛北,锦州南,盘锦北,沈阳北
z140:南通,海安,盐城,淮安,泗阳,洋河,泗县,灵璧,徐州,北京
z145:深圳东,东莞东,惠州,赣州,阜阳,商丘,开封,郑州
z146:郑州,开封,商丘,阜阳,吉安,赣州,惠州,深圳东
z147:郑州,开封,商丘,阜阳,吉安,赣州,惠州,深圳东
z148:深圳东,东莞东,惠州,赣州,阜阳,商丘,兰考,开封,郑州
z149:北京西,石家庄,邯郸,郑州,许昌,武昌,长沙,怀化,贵阳
z15:北京,哈尔滨
z150:贵阳,怀化,长沙,武昌,许昌,郑州,邯郸,邢台,石家庄,北京西
z151:北京西,石家庄,西安,宝鸡,天水,甘谷,陇西,定西,兰州,海石湾,乐都,西宁
z152:西宁,兰州,定西,陇西,甘谷,天水,西安,洛阳,新乡,安阳,石家庄,保定,北京西
z155:哈尔滨西,长春,沈阳北,绥中北,北京,天津西,徐州,沭阳,淮安,盐城,泰州
z156:泰州,盐城,淮安,沭阳,徐州,北京,辽中,沈阳北,长春,哈尔滨西
z157:泰州,盐城,淮安,沭阳,徐州,北京,辽中,沈阳北,长春,哈尔滨西
z158:哈尔滨西,长春,沈阳北,绥中北,北京,天津西,徐州,沭阳,淮安,盐城,泰州
z159:北京,天津西,沧州,泰山,兖州,曲阜,临沂,莒南,日照
z16:哈尔滨,北京
z160:日照,莒南,临沂,兖州,泰山,德州,沧州,天津西,北京
z161:北京西,石家庄,新乡,郑州,信阳,武昌,岳阳,长沙,湘潭,娄底,冷水江东,怀化,玉屏,凯里,贵阳,六盘水,宣威,曲靖,昆明
z162:昆明,曲靖,宣威,六盘水,贵阳,怀化,冷水江东,娄底,湘潭,长沙,岳阳,武昌,郑州,石家庄,北京西
z163:拉萨,那曲,安多,格尔木,德令哈,西宁,兰州,西安,郑州,徐州,蚌埠,南京,无锡,苏州,上海
z164:上海,苏州,无锡,南京,蚌埠,徐州,郑州,西安,咸阳,兰州,西宁,德令哈,格尔木,安多,那曲,拉萨
z165:上海,苏州,无锡,南京,蚌埠,徐州,郑州,西安,咸阳,兰州,西宁,德令哈,格尔木,安多,那曲,拉萨
z166:拉萨,那曲,安多,格尔木,德令哈,西宁,兰州,西安,郑州,徐州,蚌埠,南京,无锡,苏州,上海
z167:青岛北,高密,潍坊,淄博,济南,泰山,兖州,滕州,枣庄西,徐州,商丘,开封,郑州,漯河,驻马店,信阳,武昌,咸宁,岳阳,长沙,衡阳,郴州,韶关东,广州东
z168:广州东,韶关东,郴州,衡阳,株洲,长沙,岳阳,咸宁,武昌,孝感,广水,信阳,驻马店,漯河,许昌,郑州,开封,商丘,徐州,枣庄西,滕州,邹城,兖州,泰山,济南,淄博,潍坊,青岛北
z169:广州东,韶关东,郴州,衡阳,株洲,长沙,岳阳,咸宁,武昌,孝感,广水,信阳,驻马店,漯河,许昌,郑州,开封,商丘,徐州,枣庄西,滕州,邹城,兖州,泰山,济南,淄博,潍坊,青岛北
z17:北京,哈尔滨西
z170:青岛北,高密,潍坊,淄博,济南,泰山,兖州,滕州,枣庄西,徐州,商丘,开封,郑州,漯河,驻马店,信阳,武昌,咸宁,岳阳,长沙,衡阳,郴州,韶关东,广州东
z171:哈尔滨西,双城堡,长春,四平,沈阳北,锦州,山海关,秦皇岛,唐山,天津,徐州,南京,常州,无锡,苏州,上海
z172:上海,苏州,无锡,常州,南京,蚌埠,徐州,德州,沧州,天津,唐山,北戴河,秦皇岛,山海关,锦州南,沈阳北,四平,长春,哈尔滨西
z173:上海,苏州,无锡,常州,南京,蚌埠,徐州,德州,沧州,天津,唐山,北戴河,秦皇岛,山海关,锦州南,沈阳北,四平,长春,哈尔滨西
z174:哈尔滨西,双城堡,长春,四平,沈阳北,锦州,山海关,秦皇岛,唐山,天津,徐州,南京,常州,无锡,苏州,上海
z175:哈尔滨西,长春,四平,沈阳北,山海关,秦皇岛,唐山,天津,沧州,德州,泰山,兖州,邹城,滕州,枣庄西,徐州,宿州,蚌埠,滁州北,南京,镇江,常州,无锡,苏州,海宁,杭州
z176:杭州,海宁,嘉善,昆山,苏州,无锡,常州,丹阳,南京,蚌埠,宿州,徐州,兖州,泰山,德州,沧州,天津,唐山,秦皇岛,山海关,沈阳北,长春,哈尔滨西
z177:杭州,海宁,嘉善,昆山,苏州,无锡,常州,丹阳,南京,蚌埠,宿州,徐州,兖州,泰山,德州,沧州,天津,唐山,秦皇岛,山海关,沈阳北,长春,哈尔滨西
z178:哈尔滨西,长春,四平,沈阳北,山海关,秦皇岛,唐山,天津,沧州,德州,泰山,兖州,邹城,滕州,枣庄西,徐州,宿州,蚌埠,滁州北,南京,镇江,常州,无锡,苏州,海宁,杭州
z179:北京西,宣化,张家口,大同,集宁南,呼和浩特东,包头,临河,惠农,银川,中卫,武威,金昌,张掖,嘉峪关,柳园,哈密,鄯善北,吐鲁番北,乌鲁木齐
z18:哈尔滨西,北京
z180:乌鲁木齐,吐鲁番北,鄯善北,哈密,柳园,嘉峪关,酒泉,张掖,金昌,武威,中卫,银川,惠农,临河,包头,呼和浩特东,集宁南,大同,张家口,宣化,北京西
z181:临河,包头,包头东,呼和浩特东,集宁南,大同,张家口,北京,衡水,聊城,菏泽,商丘南,亳州,阜阳,潢川,麻城,九江,南昌,吉安,泰和,赣州,龙川,惠州,东莞东,深圳东
z182:深圳东,东莞东,惠州,龙川,赣州,泰和,吉安,南昌,九江,麻城,阜阳,菏泽,聊城,张家口,大同,集宁南,呼和浩特东,包头东,包头
z183:深圳东,东莞东,惠州,龙川,赣州,泰和,吉安,南昌,九江,麻城,阜阳,菏泽,聊城,张家口,大同,集宁南,呼和浩特东,包头东,包头
z184:临河,包头,包头东,呼和浩特东,集宁南,大同,张家口,北京,衡水,聊城,菏泽,商丘南,亳州,阜阳,潢川,麻城,九江,南昌,吉安,泰和,赣州,龙川,惠州,东莞东,深圳东
z185:沈阳北,辽阳,鞍山,海城,盘锦,沟帮子,锦州,葫芦岛,山海关,秦皇岛,唐山,天津,衡水,聊城,菏泽,商丘南,阜阳,潢川,麻城,九江,南昌,吉安,赣州,河源,惠州,东莞东,深圳
z186:深圳,东莞东,惠州,河源,赣州,吉安,南昌西,九江,麻城,阜阳,亳州,商丘南,菏泽,聊城,衡水,霸州,天津,唐山,山海关,锦州,沟帮子,盘锦,海城,鞍山,辽阳,沈阳北
z187:深圳,东莞东,惠州,河源,赣州,吉安,南昌西,九江,麻城,阜阳,亳州,商丘南,菏泽,聊城,衡水,霸州,天津,唐山,山海关,锦州,沟帮子,盘锦,海城,鞍山,辽阳,沈阳北
z188:沈阳北,辽阳,鞍山,海城,盘锦,沟帮子,锦州,葫芦岛,山海关,秦皇岛,唐山,天津,衡水,聊城,菏泽,商丘南,阜阳,潢川,麻城,九江,南昌,吉安,赣州,河源,惠州,东莞东,深圳
z189:郑州,许昌,漯河,驻马店,信阳,武昌,长沙,郴州,韶关东,广州
z19:北京西,西安
z190:广州,衡阳,长沙,武昌,信阳,驻马店,漯河,许昌,郑州
z191:沈阳北,锦州南,葫芦岛北,绥中北,山海关,秦皇岛,唐山,天津,石家庄北,太原
z192:太原,石家庄北,天津,秦皇岛,山海关,葫芦岛北,锦州南,盘锦北,沈阳北
z193:太原,石家庄北,天津,秦皇岛,山海关,葫芦岛北,锦州南,盘锦北,沈阳北
z194:沈阳北,锦州南,葫芦岛北,绥中北,山海关,秦皇岛,唐山,天津,石家庄北,太原
z195:太原,阳泉北,石家庄北,衡水,南京,无锡,上海
z196:上海,无锡,南京,石家庄北,阳泉北,太原
z197:上海,无锡,南京,石家庄北,阳泉北,太原
z198:太原,阳泉北,石家庄北,衡水,南京,无锡,上海
z2:长沙,岳阳,武昌,郑州,石家庄,北京西
z20:西安,北京西
z201:北京西,北京西,石家庄,石家庄,郑州,郑州,武昌,武昌,长沙,长沙,郴州,郴州,韶关东,韶关东,广州,广州,肇庆,肇庆,茂名,茂名,湛江西,湛江西,海口,海口,东方,东方,三亚,三亚
z202:三亚,东方,海口,湛江西,茂名,肇庆,佛山,广州,韶关东,郴州,长沙,武昌,郑州,石家庄,北京西
z203:北京,唐山北,秦皇岛,哈尔滨
z204:大庆东,哈尔滨,哈尔滨西,北京
z205:长沙,岳阳,武昌,孝感,石家庄,北京,天津
z206:天津,廊坊北,北京,保定,石家庄,武昌,岳阳,长沙
z207:天津,廊坊北,北京,保定,石家庄,武昌,岳阳,长沙
z208:长沙,岳阳,武昌,孝感,石家庄,北京,天津
z21:北京西,石家庄北,太原,中卫,兰州,西宁,德令哈,格尔木,那曲,拉萨
z211:北京,四平,长春
z212:长春,四平,北京
z215:兰州,定西,陇西,甘谷,天水,宝鸡,西安,洛阳,郑州,开封,商丘,徐州,蚌埠,南京,苏州,上海
z216:上海,苏州,无锡,南京,徐州,郑州,洛阳,西安,宝鸡,天水,甘谷,陇西,定西,兰州
z217:上海,苏州,无锡,南京,徐州,郑州,洛阳,西安,宝鸡,天水,甘谷,陇西,定西,兰州
z218:兰州,定西,陇西,甘谷,天水,宝鸡,西安,洛阳,郑州,开封,商丘,徐州,蚌埠,南京,苏州,上海
z22:拉萨,那曲,格尔木,德令哈,西宁,兰州,中卫,太原,石家庄北,北京西
z223:重庆西,南充北,广元,兰州,西宁,德令哈,格尔木,那曲,拉萨
z224:拉萨,那曲,格尔木,德令哈,西宁,兰州,广元,南充北,重庆西
z225:北京,阜阳,霍邱,六安,合肥
z226:合肥,六安,霍邱,阜阳,衡水,北京
z227:合肥,六安,霍邱,阜阳,衡水,北京
z228:北京,阜阳,霍邱,六安,合肥
z229:乌鲁木齐,吐鲁番北,哈密,柳园,嘉峪关,张掖,武威,兰州,天水,宝鸡,西安,南阳,襄州,武昌,岳阳,长沙,衡阳,郴州,韶关东,广州,深圳
z23:武昌,武昌,广州东,广州东,深圳,深圳
z230:深圳,广州,韶关东,郴州,衡阳,长沙,岳阳,武昌,襄州,南阳,渭南西,西安,宝鸡,天水,兰州,武威,金昌,张掖,嘉峪关,柳园,哈密,吐鲁番北,乌鲁木齐
z231:深圳,广州,韶关东,郴州,衡阳,长沙,岳阳,武昌,襄州,南阳,渭南西,西安,宝鸡,天水,兰州,武威,金昌,张掖,嘉峪关,柳园,哈密,吐鲁番北,乌鲁木齐
z232:乌鲁木齐,吐鲁番北,哈密,柳园,嘉峪关,张掖,武威,兰州,天水,宝鸡,西安,南阳,襄州,武昌,岳阳,长沙,衡阳,郴州,韶关东,广州,深圳
z235:哈尔滨西,沈阳北,唐山,天津,徐水,保定,石家庄,安阳,新乡,郑州,漯河,信阳,武昌,长沙,衡阳,郴州,韶关东,广州东
z236:广州东,韶关东,郴州,衡阳,长沙,咸宁,武昌,信阳,漯河,许昌,郑州,新乡,安阳,邯郸,邢台,石家庄,保定,天津,沈阳北,哈尔滨西
z237:广州东,韶关东,郴州,衡阳,株洲,长沙,咸宁,武昌,信阳,漯河,许昌,郑州,新乡,安阳,邯郸,邢台,石家庄,保定,天津,沈阳北,哈尔滨西
z238:哈尔滨西,沈阳北,唐山,天津,徐水,保定,石家庄,安阳,新乡,郑州,漯河,信阳,武昌,长沙,衡阳,郴州,韶关东,广州东
z24:深圳,武昌
z245:长沙,株洲,金华,杭州南,海宁,上海南
z246:上海南,海宁,杭州南,金华,鹰潭,株洲,长沙
z247:上海南,海宁,杭州南,金华,鹰潭,株洲,长沙
z248:长沙,株洲,金华,杭州南,海宁,上海南
z25:武昌,鄂州,黄石,海宁,上海南
z251:西安,渭南,郑州,商丘,徐州,蚌埠,南京,常州,无锡,苏州,上海
z252:上海,苏州,无锡,常州,南京,蚌埠,徐州,商丘,开封,郑州,洛阳,华山,渭南,西安
z253:上海,苏州,无锡,常州,南京,蚌埠,徐州,商丘,开封,郑州,洛阳,华山,渭南,西安
z254:西安,渭南,郑州,商丘,徐州,蚌埠,南京,常州,无锡,苏州,上海
z255:重庆北,恩施,宜昌东,武昌,金华,义乌,杭州南,海宁,上海南
z256:上海南,海宁,杭州南,义乌,金华,武昌,宜昌东,恩施,重庆北
z257:上海南,海宁,杭州南,义乌,金华,武昌,宜昌东,恩施,重庆北
z258:重庆北,恩施,宜昌东,武昌,金华,义乌,杭州南,海宁,上海南
z26:上海南,嘉善,黄石,鄂州,武昌
z263:拉萨,那曲,格尔木,德令哈,西宁,兰州,咸阳,西安,郑州,武昌,长沙,郴州,广州
z264:广州,郴州,长沙,武昌,郑州,西安,兰州,西宁,德令哈,格尔木,安多,那曲,拉萨
z265:广州,郴州,长沙,武昌,郑州,西安,兰州,西宁,德令哈,格尔木,安多,那曲,拉萨
z266:拉萨,那曲,格尔木,德令哈,西宁,兰州,咸阳,西安,郑州,武昌,长沙,郴州,广州
z267:呼和浩特,包头东,包头,东胜西,鄂尔多斯,榆林,绥德,吴堡,吕梁,文水,太原南,阳泉北,石家庄北,衡水,德州,济南,兖州,邹城,徐州,蚌埠,南京,常州,无锡,苏州,上海
z268:上海,苏州,无锡,常州,南京,蚌埠,徐州,邹城,兖州,泰山,济南,德州,衡水,石家庄北,阳泉北,太原南,交城,文水,吕梁,吴堡,绥德,榆林,鄂尔多斯,东胜西,包头,包头东,呼和浩特
z269:上海,苏州,无锡,常州,南京,蚌埠,徐州,邹城,兖州,泰山,济南,德州,衡水,石家庄北,阳泉北,太原南,交城,文水,吕梁,吴堡,绥德,榆林,鄂尔多斯,东胜西,包头,包头东,呼和浩特
z27:上海南,嘉善,黄石,鄂州,武昌
z270:呼和浩特,包头东,包头,东胜西,鄂尔多斯,榆林,绥德,吴堡,吕梁,文水,太原南,阳泉北,石家庄北,衡水,德州,济南,兖州,邹城,徐州,蚌埠,南京,常州,无锡,苏州,上海
z271:西宁,兰州,定西,陇西,天水,宝鸡,西安,洛阳,郑州,开封,商丘,砀山,徐州,枣庄西,兖州,泰山,济南,淄博,潍坊,青岛
z272:青岛,青岛北,潍坊,淄博,济南,泰山,兖州,滕州,枣庄西,徐州,开封,郑州,洛阳,西安,宝鸡,天水,陇西,定西,兰州,海石湾,西宁
z273:青岛,青岛北,潍坊,淄博,济南,泰山,兖州,滕州,枣庄西,徐州,开封,郑州,洛阳,西安,宝鸡,天水,陇西,定西,兰州,海石湾,西宁
z274:西宁,兰州,定西,陇西,天水,宝鸡,西安,洛阳,郑州,开封,商丘,砀山,徐州,枣庄西,兖州,泰山,济南,淄博,潍坊,青岛
z275:银川,灵武,盐池,定边,吕梁,太原,石家庄北,北京西
z277:北京西,石家庄北,太原,定边,盐池,灵武,银川
z278:银川,灵武,盐池,定边,吕梁,太原,石家庄北,北京西
z28:武昌,鄂州,黄石,海宁,上海南
z281:包头,包头东,呼和浩特,呼和浩特东,集宁南,大同,张家口,北京,天津西,徐州,蚌埠,南京,镇江,常州,无锡,苏州,上海南,海宁,杭州
z282:杭州,海宁,嘉善,上海南,苏州,无锡,常州,镇江,南京,蚌埠,徐州,兖州,德州,沧州,天津西,北京,张家口,大同,集宁南,呼和浩特东,呼和浩特,包头东,包头
z283:杭州,海宁,嘉善,上海南,苏州,无锡,常州,镇江,南京,蚌埠,徐州,兖州,德州,天津西,北京,张家口,大同,集宁南,呼和浩特东,呼和浩特,包头东,包头
z284:包头,包头东,呼和浩特,呼和浩特东,集宁南,大同,张家口,北京,天津西,徐州,蚌埠,南京,镇江,常州,无锡,苏州,上海南,海宁,杭州
z285:北京西,石家庄,郑州,武昌,岳阳,长沙,衡阳,桂林北,柳州,南宁东,南宁
z286:南宁,南宁东,柳州,桂林北,永州,衡阳,长沙,武昌,郑州,石家庄,北京西
z287:宁波,余姚,绍兴,义乌,金华,鹰潭,萍乡,株洲,湘潭,娄底,怀化,凯里,贵阳,安顺,六盘水,宣威,曲靖,昆明
z288:昆明,曲靖,宣威,六盘水,贵阳,怀化,鹰潭,上饶,金华,义乌,诸暨,绍兴,余姚,宁波
z289:昆明,曲靖,宣威,六盘水,贵阳,怀化,株洲,鹰潭,上饶,金华,义乌,绍兴,余姚,宁波
z29:北京,扬州
z290:宁波,余姚,绍兴,义乌,金华,鹰潭,株洲,湘潭,娄底,怀化,凯里,贵阳,安顺,六盘水,宣威,曲靖,昆明
z291:乌鲁木齐,吐鲁番北,鄯善北,哈密,嘉峪关,张掖,武威,兰州,定西,陇西,甘谷,天水,宝鸡,西安,郑州,许昌,漯河,驻马店,信阳,孝感,汉口
z292:汉口,孝感,信阳,驻马店,漯河,许昌,郑州,西安,宝鸡,天水,甘谷,陇西,定西,兰州,兰州西,武威,张掖,嘉峪关,哈密,鄯善北,吐鲁番北,乌鲁木齐
z293:汉口,孝感,信阳,驻马店,漯河,许昌,郑州,西安,宝鸡,天水,甘谷,陇西,定西,兰州,兰州西,武威,张掖,嘉峪关,哈密,鄯善北,吐鲁番北,乌鲁木齐
z294:乌鲁木齐,吐鲁番北,鄯善北,哈密,嘉峪关,张掖,武威,兰州,定西,陇西,甘谷,天水,宝鸡,西安,郑州,许昌,漯河,驻马店,信阳,孝感,汉口
z3:北京西,北京西,石家庄,石家庄,汉口,汉口,荆州,荆州,宜昌东,宜昌东,恩施,恩施,重庆北,重庆北
z30:扬州,扬州,北京,北京
z31:武昌,鄂州,黄石,金华,诸暨,绍兴,余姚,宁波
z311:呼和浩特,包头东,包头,乌拉特前旗,临河,乌海,惠农,石嘴山,银川,中卫,景泰,白银西,兰州,海石湾,平安驿,西宁
z312:西宁,西宁,平安驿,平安驿,乐都,乐都,海石湾,海石湾,兰州,兰州,白银西,白银西,景泰,景泰,中卫,中卫,银川,银川,石嘴山,石嘴山,惠农,惠农,乌海,乌海,临河,临河,乌拉特前旗,乌拉特前旗,包头,包头,包头东,包头东,呼和浩特,呼和浩特
z32:宁波,余姚,绍兴,义乌,黄石,鄂州,武昌
z321:拉萨,那曲,格尔木,德令哈,西宁,兰州,广元,成都
z322:成都,广元,兰州,西宁,德令哈,格尔木,那曲,拉萨
z323:成都,广元,兰州,西宁,德令哈,格尔木,那曲,拉萨
z324:拉萨,那曲,格尔木,德令哈,西宁,兰州,广元,成都
z33:宁波,余姚,绍兴,义乌,黄石,鄂州,武昌
z335:包头,包头东,呼和浩特,集宁南,大同,张家口,沙城,石家庄,郑州,武昌,岳阳,长沙,株洲,衡阳,永州,桂林北,柳州,南宁
z336:南宁,柳州,桂林北,衡阳,长沙,岳阳,武昌,郑州,新乡,安阳,邢台,石家庄,保定,张家口,阳高,大同,集宁南,呼和浩特,包头东,包头
z337:南宁,柳州,桂林北,衡阳,长沙,岳阳,武昌,郑州,新乡,鹤壁,安阳,邢台,石家庄,保定,张家口,阳高,大同,集宁南,呼和浩特,包头东,包头
z338:包头,包头东,呼和浩特,集宁南,大同,张家口,沙城,石家庄,郑州,武昌,岳阳,长沙,衡阳,永州,桂林北,柳州,南宁
z34:武昌,鄂州,黄石,金华,诸暨,绍兴,余姚,宁波
z35:北京西,郑州,武昌,长沙,广州
z36:广州,长沙,武昌,郑州,北京西
z365:哈尔滨西,长春,四平,昌图,铁岭,沈阳北,锦州南,山海关,唐山,天津,沧州,徐州,蚌埠,滁州北,南京
z366:南京,滁州北,蚌埠,徐州,德州,天津,唐山,北戴河,山海关,锦州南,沈阳北,四平,公主岭,长春,德惠,哈尔滨西
z367:南京,滁州北,蚌埠,徐州,德州,天津,唐山,北戴河,山海关,锦州南,沈阳北,四平,公主岭,长春,德惠,哈尔滨西
z368:哈尔滨西,长春,四平,昌图,铁岭,沈阳北,锦州南,山海关,唐山,天津,沧州,徐州,蚌埠,滁州北,南京
z37:北京西,孝感,武昌
z38:武昌,孝感,北京西
z383:三亚,东方,海口,湛江西,茂名,肇庆,佛山,广州,韶关东,衡阳,井冈山,吉安,南昌,九江,阜阳,亳州,商丘南,菏泽,聊城,衡水,任丘,天津,唐山,秦皇岛,山海关,锦州南,沈阳北,四平,长春
z384:长春,四平,沈阳北,锦州南,山海关,秦皇岛,唐山,天津,聊城,菏泽,亳州,阜阳,九江,南昌,吉安,井冈山,衡阳,郴州,广州,肇庆,茂名,湛江西,海口,东方,三亚
z385:长春,四平,沈阳北,锦州南,山海关,秦皇岛,唐山,天津,聊城,菏泽,亳州,阜阳,九江,南昌,吉安,井冈山,衡阳,郴州,韶关东,广州,肇庆,茂名,湛江西,海口,东方,三亚
z386:三亚,东方,海口,湛江西,茂名,肇庆,佛山,广州,韶关东,衡阳,井冈山,吉安,南昌,九江,阜阳,亳州,商丘南,菏泽,聊城,衡水,任丘,天津,唐山,秦皇岛,山海关,锦州南,沈阳北,四平,长春
z39:乌鲁木齐,吐鲁番北,哈密,嘉峪关,张掖,武威,兰州,天水,宝鸡,西安,洛阳,郑州,徐州,蚌埠,南京,常州,无锡,苏州,上海
z4:重庆北,恩施,宜昌东,荆州,汉口,石家庄,保定,北京西
z40:上海,苏州,无锡,常州,南京,蚌埠,徐州,郑州,洛阳,西安,宝鸡,天水,兰州,武威,张掖,嘉峪关,哈密,吐鲁番北,乌鲁木齐
z41:上海,苏州,无锡,常州,南京,蚌埠,徐州,郑州,洛阳,西安,宝鸡,天水,兰州,武威,张掖,嘉峪关,哈密,吐鲁番北,乌鲁木齐
z42:乌鲁木齐,吐鲁番北,哈密,嘉峪关,张掖,武威,兰州,天水,宝鸡,西安,洛阳,郑州,徐州,蚌埠,南京,常州,无锡,苏州,上海
z43:北京西,石家庄北,延安,西安
z44:西安,延安,石家庄北,北京西
z45:武昌,鄂州,黄石,金华,义乌,杭州
z46:杭州,义乌,金华,黄石,鄂州,武昌
z47:杭州,义乌,金华,黄石,鄂州,武昌
z48:武昌,鄂州,黄石,金华,义乌,杭州
z49:北京西,保定,石家庄,郑州,汉口,宜昌东,恩施,重庆北,遂宁,成都
z5:北京西,石家庄,郑州,武昌,长沙,衡阳,永州,桂林北,柳州,南宁东,南宁
z50:成都,遂宁,合川,重庆北,恩施,宜昌东,汉口,郑州,石家庄,保定,北京西
z51:北京,徐州,沭阳,淮安,盐城,海安,如皋,南通
z52:南通,如皋,海安,盐城,淮安,沭阳,徐州,北京
z53:北京西,保定,石家庄,邢台,郑州,孝感,武昌,长沙,娄底,怀化,贵阳,安顺,六盘水,宣威,曲靖,昆明
z54:昆明,曲靖,宣威,六盘水,贵阳,怀化,娄底,长沙,武昌,郑州,新乡,安阳,石家庄,北京西
z55:北京西,石家庄北,阳泉北,太原,中卫,兰州
z56:兰州,中卫,太原南,石家庄北,北京西
z57:福州,武夷山,鹰潭,北京
z58:北京,鹰潭,武夷山,福州
z59:北京,鹰潭,武夷山,福州
z6:南宁,南宁东,柳州,桂林北,衡阳,长沙,武昌,郑州,石家庄,北京西
z60:福州,武夷山,鹰潭,北京
z601:北京,饶阳,衡水,临清,聊城,菏泽
z602:菏泽,聊城,临清,衡水,饶阳,任丘,北京
z61:北京,长春
z62:长春,北京
z6205:兰州,兰州西,武威,金昌,山丹,张掖,酒泉,嘉峪关
z6206:嘉峪关,酒泉,张掖,山丹,金昌,武威,武威南,兰州西,兰州
z6207:兰州,兰州西,福利区,永登,天祝,古浪,武威南,武威,金昌,山丹,张掖
z6208:张掖,山丹,金昌,武威,武威南,古浪,天祝,永登,河口南,兰州西,兰州
z6541:包头,临河
z6801:西宁,德令哈,格尔木,安多,那曲,当雄,拉萨
z6802:拉萨,当雄,那曲,安多,格尔木,德令哈,西宁
z69:北京西,保定,石家庄北,阳泉北,太原南,吕梁,绥德,定边,中卫,武威,金昌,张掖,清水,嘉峪关,玉门,柳园,哈密,鄯善北,吐鲁番北,乌鲁木齐
z70:乌鲁木齐,吐鲁番北,鄯善北,哈密,柳园,玉门,嘉峪关,清水,张掖,金昌,武威,中卫,定边,绥德,吕梁,太原南,阳泉北,石家庄北,保定,北京西
z78:贵阳,凯里,玉屏,怀化,娄底,长沙,武昌,郑州,石家庄,北京西
z7805:大同,太原
z7806:太原,大同
z7835:太原,太原南,汾阳,吕梁,柳林南
z7836:柳林南,吕梁,汾阳,文水,交城,太原
z7837:太原,交城,文水,汾阳,吕梁,柳林南
z7838:柳林南,吕梁,汾阳,太原南,太原
z79:北京,天津,大石桥,瓦房店,金州,大连
z80:大连,瓦房店,大石桥,天津,北京
z8001:广州东,东莞东,惠州,河源,龙川
z8003:龙川,河源,惠州,东莞东,广州东
z8004:广州东,东莞东,惠州,河源,龙川
z8005:龙川,河源,惠州,东莞东,深圳
z8006:深圳,东莞东,惠州,河源,龙川
z81:大连,瓦房店,大石桥,天津,北京
z82:北京,天津,大石桥,瓦房店,金州,大连
z83:北京,唐山北,哈尔滨,大庆东,齐齐哈尔
z84:齐齐哈尔,大庆东,哈尔滨,唐山北,北京
z85:西安,渭南,南京,无锡,苏州,海宁,杭州
z86:杭州,海宁,苏州,无锡,南京,西安
z88:西安,渭南,南京,无锡,苏州,海宁,杭州
z8801:拉萨,曲水县,尼木,仁布,日喀则
z8802:日喀则,拉萨
z8803:拉萨,日喀则
z8804:日喀则,拉萨
z89:石家庄,邢台,邯郸,郑州,许昌,武昌,长沙,郴州,广州
z90:广州,郴州,长沙,岳阳,武昌,郑州,新乡,邯郸,邢台,石家庄
z91:西安,渭南,无锡,苏州,上海
z92:上海,苏州,无锡,南京,渭南,西安
z9221:西安,咸阳,兴平,武功,杨陵,蔡家坡,虢镇,宝鸡
z9222:宝鸡,虢镇,杨陵,兴平,咸阳,西安
z93:上海,苏州,无锡,南京,渭南,西安
z94:西安,渭南,无锡,苏州,上海
z95:北京西,石家庄,郑州,汉口,宜昌东,恩施,万州,梁平,达州,广安,重庆西
z96:重庆西,广安,达州,梁平,万州,恩施,宜昌东,汉口,郑州,安阳,邯郸,邢台,石家庄,保定,北京西
z97:北京西,郑州,武昌,长沙,广州东
z98:广州东,长沙,武昌,郑州,北京西
z9801:拉萨,日喀则
z9802:日喀则,拉萨
z99:上海,金华,株洲,广州东