1134:乌海西,乌海,巴彦高勒,临河,乌拉特前旗,包头,包头东,呼和浩特,集宁南,丰镇,大同,阳高,天镇,柴沟堡,张家口,宣化,下花园,北京西
1147:连云港东,连云港,新沂,邳州,徐州,黄口,砀山,虞城县,商丘,兰考,开封,郑州,洛阳,华山,渭南,西安,咸阳,杨陵,蔡家坡,宝鸡
1148:宝鸡,蔡家坡,杨陵,咸阳,西安,渭南,潼关,灵宝,洛阳,郑州,开封,商丘,砀山,徐州,新沂,连云港,连云港东
1149:宝鸡,蔡家坡,杨陵,咸阳,西安,渭南,潼关,灵宝,三门峡西,洛阳,郑州,开封,商丘,砀山,徐州,新沂,连云港,连云港东
1150:连云港东,连云港,新沂,邳州,徐州,黄口,砀山,虞城县,商丘,兰考,开封,郑州,洛阳,华山,渭南,西安,咸阳,杨陵,蔡家坡,宝鸡
1227:阜新南,清河门北,义县,锦州,葫芦岛,兴城,绥中,山海关,滦县,唐山,天津,沧州,德州,济南,泰山,兖州,滕州,徐州,宿州,蚌埠,滁州北,南京,丹阳,常州,无锡,苏州,上海
1228:上海,苏州,无锡,常州,南京,滁州北,蚌埠,宿州,徐州,枣庄西,滕州,邹城,兖州,磁窑,泰山,济南,禹城,平原,德州,吴桥,东光,泊头,沧州,青县,天津,唐山,山海关,兴城,葫芦岛,锦州,阜新南
1229:上海,苏州,无锡,常州,南京,滁州北,蚌埠,宿州,徐州,枣庄西,滕州,邹城,兖州,磁窑,泰山,济南,禹城,平原,德州,吴桥,东光,泊头,沧州,青县,天津,唐山,山海关,兴城,葫芦岛,锦州,阜新南
1230:阜新南,清河门北,义县,锦州,葫芦岛,兴城,绥中,山海关,滦县,唐山,天津,沧州,德州,济南,泰山,磁窑,兖州,滕州,徐州,宿州,蚌埠,滁州北,南京,丹阳,常州,无锡,苏州,上海
1303:北京西,衡水,清河城,聊城,菏泽,曹县,商丘,宁陵县,开封,郑州
1304:郑州,开封,兰考,商丘,曹县,定陶,菏泽,郓城,梁山,台前,阳谷,聊城,临清,大营镇,衡水,深州,饶阳,任丘,霸州,北京西
1461:北京,廊坊北,杨村,天津西,静海,青县,沧州,泊头,东光,吴桥,德州,济南,泰山,磁窑,兖州,邹城,滕州,枣庄西,徐州,宿州,蚌埠,滁州北,南京,常州,无锡,苏州,上海
1462:上海,昆山,苏州,无锡,常州,南京,滁州北,蚌埠,宿州,徐州,枣庄西,滕州,邹城,泰山,济南,沧州,青县,静海,天津西,杨村,廊坊北,北京
1551:太原,榆次,榆社,长治北,长治,晋城,焦作,新乡,郑州,开封,徐州,邳州,新沂,连云港,连云港东
1552:连云港东,连云港,新沂,邳州,徐州,黄口,砀山,虞城县,商丘,民权,兰考,开封,郑州,新乡,焦作,晋城,高平,长治,长治北,襄垣,沁县,榆次,太原
1553:连云港东,连云港,新沂,邳州,徐州,黄口,砀山,虞城县,商丘,民权,兰考,开封,郑州,新乡,焦作,晋城,高平,长治,长治北,襄垣,沁县,榆次,太原
1554:太原,榆次,榆社,长治北,长治,晋城,焦作,新乡,郑州,开封,徐州,邳州,新沂,连云港,连云港东
1817:乌兰浩特,葛根庙,镇西,白城,洮南,通榆,太平川,敖力布告,宝龙山,通辽,开鲁,查布嘎,林东,大板,桑根达来,正镶白旗,化德,商都,集宁南,呼和浩特东
1818:呼和浩特东,集宁南,商都,化德,正镶白旗,桑根达来,林西,大板,林东,查布嘎,开鲁,通辽,宝龙山,通榆,白城,镇西,葛根庙,乌兰浩特
1819:呼和浩特东,集宁南,商都,化德,正镶白旗,桑根达来,林西,大板,林东,查布嘎,开鲁,通辽,宝龙山,通榆,白城,镇西,葛根庙,乌兰浩特
1820:乌兰浩特,葛根庙,镇西,白城,洮南,通榆,太平川,敖力布告,宝龙山,通辽,开鲁,查布嘎,林东,大板,桑根达来,正镶白旗,化德,商都,集宁南,呼和浩特东
2051:大连,金州,瓦房店,熊岳城,盖州,大石桥,海城,鞍山,沈阳,铁岭,开原,昌图,四平,公主岭,长春,哈尔滨,苇河,海林,牡丹江
2052:牡丹江,海林,山市,横道河子,亚布力,苇河,一面坡,尚志,帽儿山,平山,小岭,玉泉,阿城,成高子,哈尔滨,双城堡,扶余,长春,公主岭,四平,昌图,铁岭,沈阳,辽阳,鞍山,海城,大石桥,熊岳城,瓦房店,普兰店,金州,大连
2061:大连,金州,普兰店,瓦房店,熊岳城,盖州,大石桥,海城,鞍山,辽阳,苏家屯,沈阳,铁岭,开原,昌图,四平,双辽,白城,泰来,江桥,齐齐哈尔,富裕,二道湾,团结,拉哈,六合镇,讷河,老莱,伊拉哈,九三,嫩江,哈力图,红彦,达拉滨,大杨树,讷尔克气,加格达奇
2062:加格达奇,讷尔克气,大杨树,达拉滨,嫩江,九三,老莱,讷河,八方,六合镇,拉哈,青水山,富裕,齐齐哈尔,江桥,泰来,白城,通榆,双辽,八面城,四平,昌图,沈阳北,沈阳,苏家屯,灯塔,张台子,辽阳,鞍山,海城,大石桥,熊岳城,瓦房店,金州,大连
2095:太原,榆次,太谷,祁县,平遥,介休,灵石,霍州,洪洞,临汾,侯马,新绛,稷山,河津,西安
2096:西安,合阳北,韩城,河津,稷山,新绛,侯马,临汾,介休,平遥,太谷,榆次,太原
2123:齐齐哈尔,富裕,依安,克山,克东,北安,海伦,绥棱,绥化,兴隆镇,石人城,呼兰,哈尔滨东,扶余,德惠,长春,铁岭,沈阳北,沈阳,本溪
2124:本溪,苏家屯,沈阳,沈阳北,铁岭,开原,昌图,公主岭,长春,哈尔滨东,绥化,张维屯,绥棱,东边井,海伦,海北,李家,赵光,北安,克东,克山,依安,富裕,塔哈,齐齐哈尔
2125:本溪,苏家屯,沈阳,沈阳北,铁岭,开原,昌图,公主岭,长春,哈尔滨东,绥化,张维屯,绥棱,东边井,海伦,海北,李家,赵光,北安,克东,克山,依安,富裕,塔哈,齐齐哈尔
2126:齐齐哈尔,富裕,依安,克山,克东,北安,海伦,绥棱,绥化,兴隆镇,石人城,呼兰,哈尔滨东,扶余,德惠,长春,铁岭,沈阳北,沈阳,本溪
2149:日照,莒南,临沂,费县,平邑,泗水,曲阜,兖州,济宁,菏泽,东明县,长垣,新乡,郑州
2150:郑州,新乡,长垣,东明县,菏泽,济宁,兖州,平邑,费县,临沂,莒南,日照
2151:郑州,新乡,长垣,东明县,菏泽,济宁,兖州,平邑,费县,临沂,莒南,日照
2152:日照,莒南,临沂,费县,平邑,泗水,曲阜,兖州,济宁,菏泽,东明县,长垣,新乡,郑州
2461:临汾,洪洞,霍州,灵石,介休,平遥,祁县,太谷,榆次,太原,忻州,原平,宁武,朔州,怀仁,大同,丰镇,集宁南,卓资东,呼和浩特东,萨拉齐,包头东,包头
2462:包头,包头东,萨拉齐,呼和浩特东,卓资东,集宁南,丰镇,大同,怀仁,岱岳,朔州,宁武,原平,忻州,太原,榆次,太谷,祁县,平遥,介休,灵石,霍州,洪洞,临汾
2463:包头,包头东,萨拉齐,呼和浩特东,卓资东,集宁南,丰镇,大同,怀仁,岱岳,朔州,宁武,原平,忻州,太原,榆次,太谷,祁县,平遥,介休,灵石,霍州,洪洞,临汾
2464:临汾,临汾,洪洞,洪洞,霍州,霍州,灵石,灵石,介休,介休,平遥,平遥,祁县,祁县,太谷,太谷,榆次,榆次,太原,太原,忻州,忻州,原平,原平,宁武,宁武,朔州,朔州,怀仁,怀仁,大同,大同,丰镇,丰镇,集宁南,集宁南,卓资东,卓资东,呼和浩特东,呼和浩特东,萨拉齐,萨拉齐,包头东,包头东,包头,包头
2549:北京,秦皇岛,山海关,锦州,盘锦,西柳,海城,鞍山
2550:鞍山,海城,盘锦,沟帮子,锦州,绥中,山海关,秦皇岛,昌黎,滦县,唐山北,玉田县,燕郊,北京
2589:北京,天津,唐山,山海关,兴城,葫芦岛,锦州,沟帮子,大虎山,沈阳北,抚顺北,清原,梅河口,辽源
2590:辽源,梅河口,清原,抚顺北,沈阳北,大虎山,沟帮子,锦州,葫芦岛,绥中,山海关,唐山,天津,廊坊北,北京
2591:辽源,梅河口,清原,抚顺北,沈阳北,大虎山,沟帮子,锦州,葫芦岛,绥中,山海关,唐山,天津,廊坊北,北京
2592:北京,天津,唐山,山海关,兴城,葫芦岛,锦州,沟帮子,大虎山,沈阳北,抚顺北,清原,梅河口,辽源
2601:朔州,岱岳,怀仁,大同,阳高,柴沟堡,张家口,宣化,北京,廊坊北,天津,塘沽,芦台,唐山,滦县,昌黎,北戴河,秦皇岛
2602:秦皇岛,北戴河,昌黎,滦县,唐山,芦台,天津,北京,张家口,大同
2603:秦皇岛,北戴河,昌黎,滦县,唐山,芦台,天津,北京,张家口,大同
2604:朔州,岱岳,怀仁,大同,阳高,柴沟堡,张家口,宣化,北京,廊坊北,天津,塘沽,芦台,唐山,滦县,昌黎,北戴河,秦皇岛
2621:昌平北,怀柔北,滦平,隆化,四合永,朝阳地,赤峰南
2622:赤峰南,朝阳地,纪家沟,四合永,隆化,滦平,昌平北
2623:大连,大连北,金州,普兰店,瓦房店,熊岳城,盖州,大石桥,海城,鞍山,辽阳,苏家屯,沈阳,沈阳北,铁岭,昌图,四平,郭家店,公主岭,长春,德惠,扶余,双城堡,哈尔滨,哈尔滨北,安达,扎兰屯,牙克石,大雁,海拉尔,完工,嵯岗,扎赉诺尔西,满洲里
2624:满洲里,扎赉诺尔西,海拉尔,牙克石,扎兰屯,富拉尔基,杜尔伯特,大庆,安达,肇东,哈尔滨,双城堡,扶余,德惠,长春,公主岭,四平,昌图,铁岭,沈阳,苏家屯,辽阳,鞍山,海城,大石桥,熊岳城,瓦房店,金州,大连
2635:呼和浩特,察素齐,萨拉齐,包头东,包头,乌拉特前旗,五原,临河,巴彦高勒,乌海,乌海西,惠农,石嘴山,银川,青铜峡,中宁,中卫,景泰,白银西,兰州,兰州西
2636:兰州西,兰州,白银西,景泰,中卫,中宁,青铜峡,银川,石嘴山,惠农,乌海西,乌海,巴彦高勒,临河,五原,乌拉特前旗,包头,包头东,察素齐,呼和浩特
2667:沈阳,铁岭,开原,昌图,四平,双辽,通榆,洮南,白城,齐齐哈尔,讷河,嫩江,哈力图,红彦,达拉滨,大杨树东,大杨树,讷尔克气,加格达奇
2668:加格达奇,乌鲁布铁,大杨树,红彦,嫩江,新高峰,讷河,富裕,齐齐哈尔,泰来,白城,四平,沈阳
2673:太原,榆次,榆社,沁县,襄垣,长治北,长治,高平,晋城
2674:晋城,高平,长治,长治北,襄垣,沁县,榆社,榆次,太原
4043:牡丹江,柴河,朱家沟,林口,西麻山,鸡西,鸡东,黑台,密山
4044:密山,密山西,连珠山,黑台,永安乡,东海,鸡西,林口,向阳,楚山,牡丹江
4081:齐齐哈尔,齐齐哈尔,塔哈,塔哈,富裕,富裕,依安,依安,克山,克山,克东,克东,北安,北安
4082:北安,克东,克山,古城,依安,富海,富裕,塔哈,冯屯,齐齐哈尔
4085:泰来,平洋,江桥,大兴,汤池,三间房,榆树屯,大民屯,齐齐哈尔
4086:齐齐哈尔,三间房,汤池,江桥,平洋,泰来
4133:佳木斯,太平镇,丰乐镇,笔架山,福利屯,红兴隆,新友谊,富锦,换新天,前进镇
4134:前进镇,换新天,建三江,富锦,红兴隆,福利屯,笔架山,丰乐镇,太平镇,佳木斯
4135:佳木斯,笔架山,福利屯,红兴隆,新友谊,富锦,建三江,换新天,前进镇
4136:前进镇,换新天,建三江,富锦,新友谊,红兴隆,福利屯,丰乐镇,太平镇,佳木斯
4167:海拉尔,牙克石,汇流河,牧原,煤田,岩山,原林,库都尔,岭南,岭北,图里河,伊图里河,根河,朝中,得耳布尔,莫尔道嘎
4168:莫尔道嘎,得耳布尔,朝中,根河,哈达,伊图里河,图里河,岭北,岭南,库都尔,原林,岩山,乌尔旗汗,煤田,牧原,汇流河,牙克石,海拉尔
4169:莫尔道嘎,得耳布尔,朝中,根河,哈达,伊图里河,图里河,岭北,岭南,库都尔,原林,岩山,乌尔旗汗,煤田,牧原,汇流河,牙克石,海拉尔
4170:海拉尔,牙克石,汇流河,牧原,煤田,岩山,原林,库都尔,岭南,岭北,图里河,伊图里河,根河,朝中,得耳布尔,莫尔道嘎
4171:牡丹江,柴河,五林,朱家沟,宝林,楚山,向阳,林口,古城镇,亚河,青山,虎山,佛岭,通天屯,勃利,杏树,桦南,八虎力,申家店,佳木斯,莲江口,新华,鹤岗
4172:鹤岗,佳木斯,五林,牡丹江
4173:牡丹江,五林,佳木斯
4174:佳木斯,长发屯,申家店,孟家岗,桦南,杏树,大西,勃利,通天屯,佛岭,虎山,青山,亚河,古城镇,林口,向阳,楚山,宝林,朱家沟,五林,柴河,牡丹江
4179:阿尔山北,杜拉尔,罕达盖,道劳杜,巴日图,温根托海,辉河,德仁,伊敏索木,伊敏,海拉尔
4180:海拉尔,伊敏,伊敏索木,德仁,辉河,温根托海,巴日图,道劳杜,罕达盖,杜拉尔,阿尔山北
4181:海拉尔,大雁,牙克石,汇流河,牧原,煤田,乌尔旗汗,岩山,原林,库都尔,岭南,岭北,图里河,伊图里河,哈达,根河,朝中,金林,金河,阿龙山,满归
4182:满归,阿乌尼,阿龙山,金河,金林,朝中,根河,哈达,伊图里河,图里河,岭北,岭南,库都尔,原林,岩山,乌尔旗汗,煤田,牧原,汇流河,牙克石,海拉尔
4183:满归,阿乌尼,阿龙山,金河,金林,朝中,根河,哈达,伊图里河,图里河,岭北,岭南,库都尔,原林,岩山,乌尔旗汗,煤田,牧原,汇流河,牙克石,海拉尔
4184:海拉尔,大雁,牙克石,汇流河,牧原,煤田,乌尔旗汗,岩山,原林,库都尔,岭南,岭北,图里河,伊图里河,哈达,根河,朝中,金林,金河,阿龙山,满归
4187:齐齐哈尔,榆树屯,富拉尔基,龙江,碾子山,扎兰屯,哈拉苏,巴林,喇嘛山,雅鲁,博克图,乌奴耳,免渡河,牙克石,大雁,扎罗木得,海拉尔,嵯岗,扎赉诺尔西,满洲里
4188:满洲里,扎赉诺尔西,扎赉诺尔,嵯岗,赫尔洪得,乌固诺尔,海拉尔,大雁,牙克石,免渡河,博克图,沟口,巴林,哈拉苏,扎兰屯,碾子山,龙江,虎尔虎拉,富拉尔基,昂昂溪,齐齐哈尔
4191:海拉尔,扎赉诺尔西,满洲里
4192:满洲里,扎赉诺尔西,嵯岗,海拉尔
4215:鞍山,辽阳,灯塔,苏家屯,沈阳,沈阳北
4216:沈阳北,沈阳,辽阳,鞍山,海城,盘锦,沟帮子,锦州,绥中,山海关,秦皇岛,昌黎,滦县,唐山北,玉田县,燕郊,北京
4229:营口,老边,大石桥,海城,鞍山,辽阳,灯塔,苏家屯,沈阳
4230:沈阳,苏家屯,灯塔,辽阳,鞍山,海城,大石桥,老边,营口
4245:通化,道清,老营,白山市,江源,湾沟,松树镇,仙人桥,松江河,泉阳,露水河,白河
4246:白河,露水河,泉阳,松江河,仙人桥,松树镇,湾沟,江源,白山市,通化
4248:南芬,桥头,本溪,寒岭,安平,辽阳
4249:辽阳,安平,寒岭,本溪
4255:叶柏寿,凌源东,凌源,水泉,三十家,刀尔登,杨杖子,金杖子,建昌,南桥,柳树屯,高桥镇,锦州
4256:锦州,高桥镇,柳树屯,南桥,建昌,金杖子,杨杖子,刀尔登,三十家,水泉,凌源,凌源东,叶柏寿
4305:长春,米沙子,沃皮,布海,德惠,达家沟,姚家,陶赖昭,五棵树,榆树,舒兰
4306:舒兰,榆树,姚家,达家沟,德惠,布海,沃皮,米沙子,长春
4309:阜新南,通辽
4310:通辽,甘旗卡,彰武,新立屯,阜新南,清河门北,义县,锦州,葫芦岛,兴城,绥中,山海关,滦县,唐山,天津,沧州,德州,济南,泰山,兖州,滕州,徐州,宿州,蚌埠,滁州北,南京,丹阳,常州,无锡,苏州,上海
4315:本溪,偏岭,小市
4316:小市,偏岭,本溪
4317:丹东,凤凰城,大堡,石城,灌水,五女山,通化县,通化
4318:通化,通化县,五女山,灌水,石城,凤凰城,丹东
4319:通化,通化县,五女山,灌水,石城,凤凰城,丹东
4320:丹东,凤凰城,大堡,石城,灌水,五女山,通化县,通化
4321:本溪,桥头,南芬
4322:本溪,石桥子,姚千户屯,陈相屯,吴家屯,苏家屯,沈阳
4325:沈阳,苏家屯,吴家屯,陈相屯,姚千户屯,石桥子,本溪,桥头,南芬,下马塘,连山关,祁家堡,草河口,通远堡,刘家河,凤凰城,大堡,灌水,龙爪沟,宽甸,长甸
4326:长甸,宽甸,龙爪沟,灌水,石城,大堡,凤凰城,刘家河,通远堡,草河口,祁家堡,连山关,下马塘,南芬,本溪,石桥子,姚千户屯,陈相屯,吴家屯,苏家屯,沈阳
4327:叶柏寿,沙海,天义,二龙,汐子,乃林,平庄北,热水,元宝山,马林,赤峰南,小河沿,四道湾,敖汉,三义井,新窝铺,奈曼,八仙筒,东明村,嘎什甸子,治安,东来,余粮堡,通辽
4328:赤峰南,马林,元宝山,热水,平庄北,乃林,汐子,二龙,天义,沙海,叶柏寿
4330:通辽,余粮堡,东来,治安,嘎什甸子,东明村,八仙筒,奈曼,新窝铺,三义井,敖汉,四道湾,小河沿,赤峰南
4341:吉林,吉舒,舒兰,平安,山河屯
4342:山河屯,平安,舒兰,吉舒,吉林
4343:吉林,天岗,蛟河,白石山,黄松甸,黄泥河,敦化,大石头,安图,延吉,图们北
4344:图们北,延吉,安图,大石头,敦化,黄泥河,黄松甸,白石山,蛟河,天岗,吉林
4347:通化,东通化,水洞,鸭园,铁厂,果松,黄柏,阳岔,集安
4348:集安,阳岔,黄柏,果松,铁厂,鸭园,水洞,东通化,通化
4349:通化,东通化,水洞,鸭园,菇园,道清,老营,白山市,临江
4350:临江,石人,白山市,菇园,通化
4355:四平,八面城,三江口,金宝屯,双辽,大林,通辽
4356:通辽,大林,双辽,金宝屯,三江口,八面城,四平
4357:通辽,大林,双辽,金宝屯,三江口,八面城,四平
4358:四平,八面城,三江口,金宝屯,双辽,大林,通辽
4367:通辽,甘旗卡,大青沟,库伦
4368:库伦,大青沟,甘旗卡,通辽
4369:库伦,大青沟,甘旗卡,通辽
4370:通辽,甘旗卡,大青沟,库伦
4371:通辽,甘旗卡,大青沟,库伦
4372:库伦,大青沟,甘旗卡,通辽
4373:库伦,大青沟,甘旗卡,通辽
4374:通辽,甘旗卡,大青沟,库伦
4375:长春,九台,吉林,吉舒,舒兰
4376:舒兰,吉舒,吉林,九台,长春
4471:昌平北,官高,北宅,雁栖湖,怀柔北,黑山寺,古北口,流水沟,猴山,虎什哈,五道河,二道沟门,滦平,张百湾,金沟屯,滦河沿,梁底下,白旗,超梁沟,闹海营,隆化,承德
4472:承德,韩麻营,隆化,超梁沟,白旗,梁底下,滦河沿,金沟屯,张百湾,窑上,滦平,二道沟门,五道河,虎什哈,猴山,南大庙,流水沟,古北口,黑山寺,怀柔北,雁栖湖,北宅,官高,昌平北
4473:承德,韩麻营,隆化,超梁沟,白旗,梁底下,滦河沿,金沟屯,张百湾,窑上,滦平,二道沟门,五道河,虎什哈,猴山,南大庙,流水沟,古北口,黑山寺,怀柔北,雁栖湖,北宅,官高,昌平北
4474:昌平北,官高,北宅,雁栖湖,怀柔北,黑山寺,古北口,流水沟,猴山,虎什哈,五道河,二道沟门,滦平,张百湾,金沟屯,滦河沿,梁底下,白旗,超梁沟,闹海营,隆化,承德
4606:介休,平遥,祁县,太谷,榆次,太原
4611:太原,太原南,榆次,太谷,祁县,平遥,张兰,介休
4612:介休,张兰,平遥,祁县,太谷,榆次,太原南,太原
4615:宁武,轩岗,原平,忻州,阳曲,太原
4616:太原,阳曲,忻州,原平,轩岗,宁武
4621:太原,汾河,古交,镇城底,娄烦,岚县,白文东,蔡家崖
4622:蔡家崖,白文东,岚县,娄烦,镇城底,古交,汾河,太原
4623:蔡家崖,白文东,岚县,娄烦,镇城底,古交,汾河,太原
4624:太原,汾河,古交,镇城底,娄烦,岚县,白文东,蔡家崖
4627:临汾,侯马,东镇,闻喜,运城
4628:运城,闻喜,侯马,襄汾,临汾
4631:太原,榆次,太谷,祁县,平遥,介休,灵石,霍州,洪洞,临汾
4632:临汾,洪洞,霍州,灵石,介休,平遥,祁县,太谷,榆次,太原
4635:忻州,豆罗,平社,高村,阳曲,太原
4636:太原,阳曲,高村,平社,豆罗,忻州
4641:大同,怀仁,岱岳,朔州
4643:太原,太原南,交城,文水,汾阳,吕梁,柳林南
4644:柳林南,吕梁,汾阳,文水,交城,太原南,太原
4705:洛阳,汝州,南阳
4706:南阳,南召,鲁山,汝州,洛阳
4708:洛阳,汝州,南阳
4731:洛阳,汝州,宝丰,鲁山,南召,南阳
4732:邓州,南阳,南召,鲁山,宝丰,汝州,洛阳
4734:洛阳,汝州,宝丰,鲁山,南召,南阳
4741:南阳,邓州
5005:枣庄西,枣庄东,兰陵北,临沂
5006:临沂,兰陵北,枣庄东,枣庄西
5007:枣庄西,枣庄东,兰陵北,临沂,日照
5008:日照,兰陵北,枣庄东,枣庄西
5017:曹县,定陶,菏泽,巨野,嘉祥,济宁,兖州,泗水,临沂,胶州,莱阳,桃村,烟台
5018:烟台,桃村,徐家店,莱阳,莱西,蓝村,胶州,诸城,莒县,沂水,沂南,临沂,费县,平邑,曲阜,兖州,济宁,嘉祥,巨野,菏泽,曹县
5019:烟台,桃村,徐家店,莱阳,莱西,蓝村,胶州,诸城,莒县,沂水,沂南,临沂,费县,平邑,曲阜,兖州,济宁,嘉祥,巨野,菏泽,曹县
5020:曹县,定陶,菏泽,巨野,嘉祥,济宁,兖州,泗水,临沂,胶州,莱阳,桃村,烟台
5025:曹县,定陶,菏泽,巨野,嘉祥,济宁,兖州,临沂,胶州,蓝村,青岛北
5026:青岛北,蓝村,胶州,诸城,五莲,莒县,沂南,临沂东,临沂,费县,平邑,曲阜,兖州,济宁,嘉祥,巨野,菏泽,曹县
5027:青岛北,蓝村,胶州,诸城,五莲,莒县,沂南,临沂东,临沂,费县,平邑,曲阜,兖州,济宁,嘉祥,巨野,菏泽,曹县
5028:曹县,定陶,菏泽,巨野,嘉祥,济宁,兖州,临沂,胶州,蓝村,青岛北
5035:青岛,蓝村,胶州,临沂,兖州,邹城,滕州,枣庄西
5036:枣庄西,滕州,邹城,兖州,曲阜,平邑,临沂,莱阳,徐家店,烟台
5037:枣庄西,滕州,邹城,兖州,曲阜,平邑,临沂,莱阳,徐家店,烟台
5038:青岛,蓝村,胶州,临沂,兖州,邹城,滕州,枣庄西
5039:威海,文登,乳山,桃村,莱阳,胶州,临沂,曲阜,兖州,济宁,菏泽,曹县
5040:曹县,菏泽,济宁,兖州,平邑,临沂,桃村,乳山,文登,威海
5041:曹县,菏泽,济宁,兖州,平邑,临沂,桃村,乳山,文登,威海
5042:威海,文登,乳山,桃村,莱阳,胶州,临沂,曲阜,兖州,济宁,菏泽,曹县
5045:菏泽,济宁,兖州,曲阜,泗水,平邑,临沂,临沂东,沂南,沂水,莒县,五莲,诸城,胶州,蓝村,青岛北,青岛
5046:烟台,莱阳,莱西,蓝村,胶州,临沂,兖州,济宁,菏泽
5047:烟台,莱阳,莱西,蓝村,胶州,临沂,兖州,济宁,菏泽
5048:菏泽,济宁,兖州,曲阜,泗水,平邑,临沂,临沂东,沂南,沂水,莒县,五莲,诸城,胶州,蓝村,青岛北,青岛
5511:南宁,扶绥,渠旧,濑湍,崇左,亭亮,宁明,凭祥
5512:凭祥,宁明,亭亮,崇左,濑湍,渠旧,扶绥,南宁
5517:南宁,扶绥,崇左,宁明,凭祥
5518:凭祥,宁明,崇左,扶绥,南宁
5531:南宁,扶绥,崇左
5532:崇左,扶绥,南宁
5533:金城江,宜州,柳州,来宾,贵港,兴业,玉林,陆川,文地,河唇,廉江,湛江
5534:湛江,廉江,文地,陆川,玉林,兴业,贵港,来宾,柳州,宜州,金城江
5535:湛江,廉江,文地,陆川,玉林,兴业,贵港,来宾,柳州,宜州,金城江
5536:金城江,宜州,柳州,来宾,贵港,兴业,玉林,陆川,文地,河唇,廉江,湛江
5537:金城江,宜州,柳州,来宾,贵港,兴业,玉林,陆川,文地,河唇,廉江,遂溪,湛江
5538:湛江,遂溪,廉江,文地,陆川,玉林,兴业,贵港,来宾,柳州,宜州,金城江
5539:湛江,遂溪,廉江,文地,陆川,玉林,兴业,贵港,来宾,柳州,宜州,金城江
5540:金城江,宜州,柳州,来宾,贵港,兴业,玉林,陆川,文地,河唇,廉江,遂溪,湛江
5609:重庆北,洛碛,长寿,涪陵,白涛,武隆,中嘴,高谷,彭水,郁山,干溪沟,核桃园,黔江,长潭沟,泔溪,酉阳,龙池,秀山
5610:秀山,龙池,酉阳,泔溪,长潭沟,黔江,核桃园,干溪沟,郁山,彭水,高谷,中嘴,武隆,白马,白涛,涪陵,长寿,洛碛,重庆北
5611:内江,碑木镇,双凤驿,迎祥街,隆昌,李市镇,安富镇,广顺场,荣昌,峰高铺,大足,长河碥,双石桥,永川,临江场,柏林,茨坝,朱杨溪,平等,白沙,金刚沱,油溪,古家沱,江津,黄n,铜罐驿,石场,小南海,茄子溪,重庆南,重庆
5612:重庆,重庆南,小南海,铜罐驿,黄n,江津,古家沱,油溪,金刚沱,白沙,平等,朱杨溪,茨坝,柏林,临江场,永川,双石桥,长河碥,大足,峰高铺,荣昌,广顺场,安富镇,李市镇,隆昌,迎祥街,双凤驿,碑木镇,内江
5619:甘洛,南尔岗,阿寨,白果,白石岩,越西,铁西,下普雄,拉白,普雄
5620:普雄,拉白,下普雄,铁西,越西,白石岩,白果,阿寨,南尔岗,甘洛
5629:重庆,七龙星,民福寺,夏坝,綦江,三江,镇紫街,赶水,石门坎,木竹河,三元坝,蒙渡,太白,九龙塘,大河坝,新场,元田坝,桐梓,红花园,娄山关,汇塘河,松坝,遵义
5630:遵义,松坝,汇塘河,娄山关,红花园,桐梓,元田坝,新场,大河坝,九龙塘,太白,蒙渡,三元坝,木竹河,石门坎,赶水,镇紫街,三江,綦江,夏坝,民福寺,七龙星,茄子溪,重庆南,重庆
5633:普雄,上普雄,尔赛河,尼波,乐武,红峰,沙马拉达,瓦祖,铁口,新凉,联合乡,喜德,冕山,冕宁,月华,西昌,西昌南,德昌,乐跃,蒲坝,永郎,弯w,米易,枣子林,桐子林,攀枝花
5634:攀枝花,桐子林,枣子林,米易,弯w,永郎,蒲坝,乐跃,德昌,西昌南,西昌,月华,冕宁,冕山,喜德,联合乡,新凉,铁口,瓦祖,沙马拉达,红峰,乐武,尼波,尔赛河,上普雄,普雄
5635:内江,内江南,大山铺,自贡,俞冲,孔滩,王场,敬梓场,一步滩,宜宾,宜宾南,水富,横江,小儿坪,铜鼓溪,滩头,普洱渡,临江溪,盐津北,盐津,豆沙关,沙沙坡,小关溪,岔河,大关,曾家坪子,苍坪,邓家湾,田梁子,彝良,彝良南,二道桥,昭通北,昭通
5636:昭通,昭通北,二道桥,彝良南,彝良,田梁子,邓家湾,苍坪,曾家坪子,大关,岔河,小关溪,沙沙坡,豆沙关,盐津,盐津北,普洱渡,滩头,铜鼓溪,小儿坪,横江,水富,宜宾南,宜宾,一步滩,敬梓场,王场,孔滩,俞冲,自贡,内江
5639:玉屏,羊坪,青溪,蕉溪,镇远,水花,施秉,黄平,宝老山,加劳,桐木寨,凯里,六个鸡,福泉,贵定,贵阳
5640:贵阳,贵定,福泉,六个鸡,凯里,桐木寨,加劳,宝老山,黄平,施秉,水花,镇远,蕉溪,青溪,羊坪,玉屏
5645:贵阳,高峰,新平坝,安顺,化处,六枝,关寨,滥坝,六盘水,梅花山,凉水井,金钟,草海,李子沟,迤那,仙水,花土坡,昭通南,昭通
5646:昭通,昭通南,花土坡,仙水,迤那,李子沟,草海,金钟,凉水井,梅花山,六盘水,滥坝,茨冲,关寨,六枝,化处,安顺,新平坝,高峰,贵阳
5647:昭通,昭通南,花土坡,仙水,迤那,李子沟,草海,金钟,凉水井,梅花山,六盘水,滥坝,茨冲,关寨,六枝,化处,安顺,新平坝,高峰,贵阳
5648:贵阳,高峰,新平坝,安顺,化处,六枝,关寨,滥坝,六盘水,梅花山,凉水井,金钟,草海,李子沟,迤那,仙水,花土坡,昭通南,昭通
5801:乌鲁木齐,石河子,奎屯,博尔塔拉,阿拉山口
5802:阿拉山口,博尔塔拉,奎屯,石河子,乌鲁木齐
5804:乌鲁木齐,石河子,奎屯,博尔塔拉,阿拉山口
5806:阿拉山口,博尔塔拉,奎屯,石河子,乌鲁木齐
5809:喀什,英吉沙,莎车,皮山,昆玉,墨玉,和田
5810:和田,墨玉,昆玉,皮山,叶城,泽普,莎车,喀什
6025:麻城,麻城,黄州,黄州,浠水,浠水,蕲春,蕲春,武穴,武穴,九江,九江
6026:九江,小池口,孔垄,武穴,蕲春,浠水,黄州,麻城
6029:承德,隆化,四合永,纪家沟,朝阳地,赤峰南
6030:赤峰南,朝阳地,纪家沟,四合永,隆化,承德
6043:邯郸,康城,武安,午汲,磁山,徘徊北,新固镇,什里店,阳邑,豆庄,偏店,井店,涉县,悬钟,南j,东阳关,黎城,水洋,常村,漫流河,微子镇,潞城,北舍,长治北
6044:长治北,北舍,潞城,微子镇,漫流河,常村,水洋,黎城,东阳关,南j,涉县,井店,偏店,豆庄,阳邑,什里店,新固镇,徘徊北,磁山,午汲,武安,康城,邯郸
6045:临汾,襄汾,侯马,新绛,稷山,河津,韩城
6046:韩城,河津,稷山,新绛,侯马,襄汾,临汾
6055:大同,孤山,堡子湾,丰镇,新安庄,红砂坝,土贵乌拉,苏集,集宁南,八苏木,十八台,马盖图,姑家堡,卓资山,福生庄,三道营,旗下营,民族,呼和浩特,察素齐,陶思浩,美岱召,公积坂,东兴,包头东,包头
6056:包头,包头东,东兴,公积坂,美岱召,陶思浩,察素齐,呼和浩特,民族,旗下营,三道营,福生庄,卓资山,姑家堡,马盖图,十八台,八苏木,集宁南,苏集,土贵乌拉,红砂坝,新安庄,丰镇,堡子湾,孤山,大同
6063:宝鸡,秦岭,凤州,凤县,宏庆,两当,徽县,白水江,略阳,阳平关,燕子砭,朝天南,广元
6064:广元,广元,朝天南,朝天南,燕子砭,燕子砭,阳平关,阳平关,略阳,略阳,白水江,白水江,徽县,徽县,两当,两当,宏庆,宏庆,凤县,凤县,凤州,凤州,秦岭,秦岭,宝鸡,宝鸡
6065:安康,大竹园,紫阳,高滩,毛坝关,麻柳,巴山,万源,花楼坝,宣汉,达州
6066:达州,宣汉,毛坝,万源,高滩,紫阳,大竹园,安康
6067:广元,姚渡,陇南,哈达铺,岷县,漳县,渭源,兰州
6068:兰州,渭源,漳县,岷县,哈达铺,陇南西,陇南,姚渡,广元
6072:宝鸡,千河,千阳,陇县,安口窑,平凉
6073:宝鸡,千河,千阳,陇县,安口窑,平凉
6074:平凉,平凉南,庙庄,崇信,安口窑,陇县,千阳,千河,宝鸡
6081:六盘水,玉舍,白鸡坡,都格,发耳,营街,茅草坪,三家寨,雨格,松河,柏果,月亮田,盘关,平田,花家庄,沙沱,红果,威箐,小雨谷,威舍
6082:威舍,小雨谷,威箐,红果,沙沱,花家庄,平田,盘关,月亮田,柏果,松河,雨格,三家寨,茅草坪,营街,发耳,都格,白鸡坡,玉舍,六盘水
6083:威舍,小雨谷,威箐,红果,沙沱,花家庄,平田,盘关,月亮田,柏果,松河,雨格,三家寨,茅草坪,营街,发耳,都格,白鸡坡,玉舍,六盘水
6084:六盘水,玉舍,白鸡坡,都格,发耳,营街,茅草坪,三家寨,雨格,松河,柏果,月亮田,盘关,平田,花家庄,沙沱,红果,威箐,小雨谷,威舍
6215:桦南,八虎力,孟家岗,申家店,佳木斯
6216:佳木斯,桦南
6217:桦南,孟家岗,长发屯,佳木斯
6218:佳木斯,孟家岗,桦南
6223:牡丹江,磨刀石,穆棱,下城子,八面通,梨树镇,石磷,柳毛,鸡西,鸡东,东海,永安乡,黑台,连珠山,密山西,密山,裴德,兴凯,杨岗,凯北,卫星,虎林,迎春,东方红
6224:东方红,迎春,虎林,卫星,凯北,杨岗,兴凯,裴德,密山,密山西,连珠山,黑台,永安乡,鸡东,鸡西,柳毛,石磷,梨树镇,八面通,下城子,穆棱,磨刀石,牡丹江
6231:五常,安家,背荫河,拉林,牛家,周家,平房,孙家,哈尔滨东
6232:哈尔滨东,孙家,平房,周家,牛家,拉林,背荫河,安家,五常
6233:五常,背荫河,拉林,牛家,周家,平房,哈尔滨东
6234:哈尔滨东,孙家,平房,周家,牛家,拉林,背荫河,安家,五常
6237:塔尔气,新绰源,石门子,忠工屯,沟口,博克图,兴安岭,西岭口,乌奴耳,免渡河,牙克石,海拉尔
6238:海拉尔,大雁,牙克石,免渡河,乌奴耳,西岭口,兴安岭,博克图,沟口,忠工屯,石门子,新绰源,塔尔气
6239:海拉尔,大雁,牙克石,免渡河,乌奴耳,西岭口,兴安岭,博克图,沟口,忠工屯,石门子,新绰源,塔尔气
6240:塔尔气,新绰源,石门子,忠工屯,沟口,博克图,兴安岭,西岭口,乌奴耳,免渡河,牙克石,海拉尔
6245:齐齐哈尔,高头,塔哈,富裕,小榆树,二道湾,青水山,团结,拉哈,光明,六合镇,八方,讷河,恒地营,老莱,伊拉哈,九三,弯道,鹤山,新高峰,新彦,嫩江,哈达阳,哈力图,红彦,达拉滨,大杨树东,大杨树,春亭阁,乌鲁布铁,朝阳村,讷尔克气,白桦排,加南,加格达奇,松树林,翠峰,小扬气,古源,劲松,新天,太阳沟,塔源,新林,大乌苏,碧州,翠岗,塔尔根,塔河,绣峰,瓦拉干,盘古,聂河,阿木尔,图强,漠河,古莲
6246:古莲,漠河,图强,阿木尔,聂河,盘古,瓦拉干,绣峰,塔河,塔尔根,翠岗,碧州,大乌苏,新林,林海,塔源,太阳沟,新天,劲松,大扬气,古源,小扬气,翠峰,松树林,加格达奇,大杨树,讷河,拉哈,青水山,二道湾,小榆树,富裕,塔哈,冯屯,高头,齐齐哈尔
6251:牡丹江,桦林,柴河,朱家沟,宝林,楚山,向阳,林口,杨木,奎山,西麻山,麻山,青龙,兰岭,滴道,鸡西
6252:鸡西,滴道,兰岭,青龙,麻山,西麻山,奎山,杨木,林口,向阳,楚山,宝林,朱家沟,柴河,桦林,牡丹江
6253:哈尔滨,哈尔滨东,康金井,兴隆镇,绥化
6254:绥化,白奎堡,呼兰,哈尔滨东,哈尔滨
6259:齐齐哈尔,昂昂溪,富拉尔基
6266:富拉尔基,昂昂溪,齐齐哈尔
6280:齐齐哈尔,大民屯,榆树屯,三间房
6285:长汀镇,长汀镇,敖头,敖头,海林,海林,拉古,拉古,牡丹江,牡丹江
6286:牡丹江,拉古,海林,敖头,长汀镇
6287:佳木斯,红兴隆,富锦,同江
6288:长汀镇,长汀镇,敖头,敖头,海林,海林,拉古,拉古,牡丹江,牡丹江
6335:公主岭,陶家屯,范家屯,大屯,长春
6336:长春,大屯,范家屯,陶家屯,公主岭
6337:长春,米沙子,沃皮,布海,德惠,陶赖昭
6338:德惠,布海,沃皮,米沙子,长春
6362:沈阳,马三家
6364:沈阳,马三家
6365:马三家,沈阳
6366:沈阳,马三家
6397:安平,寒岭,本溪
6398:本溪,寒岭,安平
6419:通州西,张辛,顺义,庙城,怀柔,统军庄,密云北,六道河子,前苇塘,兴隆县,北马圈子,鹰手营子,洞庙河,下台子,潘家店,南湾子,新杖子,西大庙,上板城南,上板城,承德东,承德
6420:承德,承德东,上板城,上板城南,西大庙,新杖子,南湾子,潘家店,下台子,洞庙河,鹰手营子,北马圈子,兴隆县,前苇塘,六道河子,密云北,统军庄,怀柔,庙城,顺义,张辛,通州西
6423:邯郸,康城,武安,午汲,磁山,徘徊北,新固镇,什里店,阳邑,豆庄,偏店,井店,涉县,悬钟,南j,东阳关,黎城,水洋,常村,漫流河,微子镇,潞城
6424:潞城,微子镇,漫流河,常村,水洋,黎城,东阳关,南j,悬钟,涉县,井店,偏店,豆庄,阳邑,什里店,新固镇,徘徊北,磁山,午汲,武安,康城,邯郸
6433:兴隆县,北马圈子,鹰手营子,洞庙河,下台子,潘家店,南湾子,新杖子,西大庙,上板城南,上板城,承德东,承德
6434:承德,承德东,上板城,上板城南,西大庙,新杖子,南湾子,潘家店,下台子,洞庙河,鹰手营子,北马圈子,兴隆县
6435:承德,承德东,上板城,下板城,甲山,永和,榆树沟,上谷,大杖子,小寺沟,平泉
6436:平泉,小寺沟,大杖子,上谷,榆树沟,永和,甲山,下板城,上板城,承德东,承德
6437:北京西,大灰厂,上万,南观村,燕山,良各庄,孤山口,云居寺,三合庄,十渡,平峪,野三坡,百里峡,福山口,白涧,板城,南城司,奇峰塔,紫荆关,大盘石,塔崖驿,王安镇,浮图峪,北屯,涞源,小西庄,艾河,招柏,云彩岭,大涧
6438:大涧,云彩岭,招柏,艾河,小西庄,涞源,北屯,浮图峪,王安镇,塔崖驿,大盘石,紫荆关,奇峰塔,南城司,板城,白涧,福山口,百里峡,野三坡,平峪,十渡,三合庄,云居寺,孤山口,良各庄,燕山,南观村,上万,大灰厂,北京西
6455:承德,承德东,上板城,下板城,甲山,永和,榆树沟,上谷,大杖子,小寺沟,平泉
6456:平泉,小寺沟,大杖子,上谷,榆树沟,永和,甲山,下板城,上板城,承德东,承德
6851:包头东,包头,包头西,哈业胡同,白彦花,公庙子,乌拉山,乌拉特前旗,西小召,五原,四分滩,临河,头道桥,巴彦高勒,杭锦旗,碱柜,乌海北,乌海,乌海西
6852:乌海西,乌海,乌海北,碱柜,杭锦旗,巴彦高勒,头道桥,临河,四分滩,五原,西小召,乌拉特前旗,乌拉山,公庙子,白彦花,哈业胡同,包头西,包头,包头东
6853:包头东,包头,包头西,包头北,昆都仑召,瓦窑坝,明安,营盘湾,高家村,石门村,坝梁,西斗铺,老羊壕,艾不盖,乌兰胡同,白云鄂博
6854:白云鄂博,乌兰胡同,艾不盖,老羊壕,西斗铺,坝梁,石门村,高家村,营盘湾,明安,瓦窑坝,昆都仑召,包头北,包头西,包头,包头东
6855:二连,西里,赛乌苏,查干特格,齐哈日格图,夏拉哈马,郭尔奔敖包,楚鲁图,赛汗塔拉,锡林呼都嘎,朱日和,德日斯图,巴彦郭勒,白银哈尔,乌兰花,土牧尔台,阿贵图,宝拉格,乌兰哈达,白音察干,芦家村,贲红,大陆号,七苏木,集宁南,卓资东,呼和浩特东,呼和浩特
6856:呼和浩特,呼和浩特东,卓资东,集宁南,七苏木,大陆号,贲红,芦家村,白音察干,乌兰哈达,宝拉格,阿贵图,土牧尔台,乌兰花,白银哈尔,巴彦郭勒,德日斯图,朱日和,锡林呼都嘎,赛汗塔拉,楚鲁图,郭尔奔敖包,夏拉哈马,齐哈日格图,查干特格,赛乌苏,西里,二连
6857:呼和浩特,呼和浩特东,卓资东,集宁南,七苏木,大陆号,贲红,芦家村,白音察干,乌兰哈达,宝拉格,阿贵图,土牧尔台,乌兰花,白银哈尔,巴彦郭勒,德日斯图,朱日和,锡林呼都嘎,赛汗塔拉,楚鲁图,郭尔奔敖包,夏拉哈马,齐哈日格图,查干特格,赛乌苏,西里,二连
6858:二连,西里,赛乌苏,查干特格,齐哈日格图,夏拉哈马,郭尔奔敖包,楚鲁图,赛汗塔拉,锡林呼都嘎,朱日和,德日斯图,巴彦郭勒,白银哈尔,乌兰花,土牧尔台,阿贵图,宝拉格,乌兰哈达,白音察干,芦家村,贲红,大陆号,七苏木,集宁南,卓资东,呼和浩特东,呼和浩特
6905:新乡,获嘉,焦作,晋城,高平,长治,长治北
6906:长治北,长治,高平,晋城,焦作,获嘉,新乡
6907:长治北,长治,高平,晋城,焦作,获嘉,新乡
6908:新乡,获嘉,焦作,晋城,高平,长治,长治北
6967:伊春,双子河,友好,红山,五营,红星,新青,汤旺河,乌伊岭
6968:乌伊岭,汤旺河,新青,红星,五营,红山,友好,双子河,伊春
7001:西安,咸阳,三原,阎良,张桥,钟家村,韦庄,合阳北,韩城
7002:韩城,合阳北,韦庄,钟家村,张桥,阎良,三原,咸阳,西安
7003:韩城,合阳北,韦庄,钟家村,张桥,阎良,三原,咸阳,西安
7004:西安,咸阳,三原,阎良,张桥,钟家村,韦庄,合阳北,韩城
7005:榆林,米脂,绥德,清涧县,子长,延安,黄陵,孙镇,蒲城,钟家村,张桥,西安
7006:西安,张桥,钟家村,蒲城,孙镇,黄陵,甘泉北,延安,子长,清涧县,绥德,米脂,榆林
7007:商南,丹凤,商洛,砚川,渭南西,西安
7008:西安,渭南西,砚川,商洛,丹凤,商南
7053:淄博,南仇,刘征,黑旺,西桐古,北牟,口头,源迁,南博山,常庄,莱芜东,蔺家楼,司家岭,范镇,燕家庄,上高镇,泰山
7054:泰山,上高镇,燕家庄,范镇,司家岭,蔺家楼,莱芜东,常庄,南博山,源迁,口头,北牟,西桐古,黑旺,刘征,南仇,淄博
7265:张家界,猛洞河,吉首,麻阳,怀化
7266:怀化,麻阳,吉首,猛洞河,张家界,慈利,石门县北,澧县
7267:澧县,石门县北,慈利,张家界
7269:怀化,会同,靖州,通道,塘豹
7270:塘豹,通道,靖州,会同,怀化
7271:梅江,桃映,铜仁,怀化
7272:怀化,铜仁,桃映,梅江
7273:益阳,娄底,涟源,冷水江东,新化,安化,低庄,溆浦,辰溪,怀化
7274:新晃,怀化,辰溪,溆浦,低庄,安化,新化,冷水江东,涟源,娄底,益阳
7275:怀化,新晃
7451:红果,上西铺,鲁番,威箐,小雨谷,瓦窑田,新坪田,威舍,大田边,革居,岔江,小得江,江所田,芦沟,罗平,羊者窝,中寨,新安,师宗,长坡岭,秧草地,陆良,宜耐,西街口,茂舍祖,石林,班猫箐,宜良北,乐善村,永丰营,施家嘴,七甸,广南卫,王家营西,昆明
7452:昆明,王家营西,广南卫,七甸,施家嘴,永丰营,乐善村,宜良北,班猫箐,石林,茂舍祖,西街口,宜耐,陆良,秧草地,长坡岭,师宗,中寨,羊者窝,罗平,芦沟,江所田,小得江,岔江,革居,大田边,威舍,新坪田,瓦窑田,小雨谷,威箐,鲁番,上西铺,红果
7453:昆明,王家营西,广南卫,七甸,施家嘴,永丰营,乐善村,宜良北,班猫箐,石林,茂舍祖,西街口,宜耐,陆良,秧草地,长坡岭,师宗,中寨,羊者窝,罗平,芦沟,江所田,小得江,岔江,革居,大田边,威舍,新坪田,瓦窑田,小雨谷,威箐,鲁番,上西铺,红果
7454:红果,上西铺,鲁番,威箐,小雨谷,瓦窑田,新坪田,威舍,大田边,革居,岔江,小得江,江所田,芦沟,罗平,羊者窝,中寨,新安,师宗,长坡岭,秧草地,陆良,宜耐,西街口,茂舍祖,石林,班猫箐,宜良北,乐善村,永丰营,施家嘴,七甸,广南卫,王家营西,昆明
7501:陇西,通安驿,定西,李家坪,甘草店,许家台,夏官营,兰州东,兰州
7502:兰州,夏官营,许家台,甘草店,李家坪,定西,通安驿,陇西
7503:张家川,清水县,天水,南河川,三阳川,渭南镇,新阳镇,甘谷,磐安镇,洛门,武山,贺家店,鸳鸯镇,陇西
7504:陇西,鸳鸯镇,贺家店,武山,洛门,磐安镇,甘谷,新阳镇,渭南镇,三阳川,南河川,天水,清水县,张家川
7505:兰州,兰州西,陈官营,西固城,坡底下,河口南,龙泉寺,永登,天祝,打柴沟,龙沟,古浪,黄羊镇,武威南
7506:武威南,黄羊镇,古浪,龙沟,打柴沟,天祝,永登,龙泉寺,河口南,坡底下,西固城,陈官营,兰州西,兰州
7507:武威南,武威,金昌,玉石,芨岭,山丹,张掖,平原堡,临泽,高台,许三湾,清水,酒泉,嘉峪关
7508:嘉峪关,酒泉,清水,许三湾,高台,临泽,平原堡,张掖,山丹,芨岭,玉石,金昌,武威,武威南
7509:干塘,营盘水,长城,景泰,兴泉堡,红岘台,红砂岘,白银西,朱家窑,丰水村,皋兰,邵家堂,水源,兰州东,兰州
7510:兰州,水源,邵家堂,皋兰,丰水村,朱家窑,白银西,红砂岘,红岘台,兴泉堡,景泰,长城,营盘水,干塘
7511:银川,黄羊滩,大坝,青铜峡,中宁,黄羊湾,中卫,宣和,大战场,中宁南,长农,艾家村,石坝,同心,王团庄,土桥子,李旺,韩府湾,七营,褚家湾,三营,二营,沈家河,固原,彭阳,六盘山,三关口,新李,平凉,平凉南,泾川,长庆桥
7512:长庆桥,泾川,平凉南,平凉,新李,三关口,六盘山,彭阳,固原,沈家河,二营,三营,褚家湾,七营,韩府湾,李旺,土桥子,王团庄,同心,石坝,艾家村,长农,中宁南,大战场,宣和,中卫,中宁,青铜峡,大坝,黄羊滩,银川
7513:长庆桥,泾川,平凉南,平凉,新李,三关口,六盘山,彭阳,固原,沈家河,二营,三营,褚家湾,七营,韩府湾,李旺,土桥子,王团庄,同心,石坝,艾家村,长农,中宁南,大战场,宣和,中卫,中宁,青铜峡,大坝,黄羊滩,银川
7514:银川,黄羊滩,大坝,青铜峡,中宁,黄羊湾,中卫,宣和,大战场,中宁南,长农,艾家村,石坝,同心,王团庄,土桥子,李旺,韩府湾,七营,褚家湾,三营,二营,沈家河,固原,彭阳,六盘山,三关口,新李,平凉,平凉南,泾川,长庆桥
7515:白银西,白银市,吴家川,靖远西,靖远,东湾,长征
7516:长征,东湾,靖远,靖远西,吴家川,白银市,白银西
7519:中卫,沙坡头,干塘,谭家井,黑冲滩,土门子,园墩,上腰墩,武威南,武威
7520:武威,武威南,上腰墩,园墩,土门子,黑冲滩,谭家井,干塘,沙坡头,中卫
7521:绿化,桥西,狼尾山,镜铁山
7522:镜铁山,狼尾山,桥西,绿化
7523:汝箕沟,白芨沟,呼鲁斯太,大磴沟,大武口,平罗,石嘴山,暖泉,银川
7524:银川,暖泉,石嘴山,平罗,大武口,大磴沟,呼鲁斯太,白芨沟,汝箕沟
7525:银川,暖泉,石嘴山,平罗,大武口,大磴沟,呼鲁斯太,白芨沟,汝箕沟
7526:汝箕沟,白芨沟,呼鲁斯太,大磴沟,大武口,平罗,石嘴山,暖泉,银川
7529:嘉峪关,绿化,镜铁山
7530:镜铁山,绿化,嘉峪关
7531:银川,灵武,宁东,宁东南,盐池,定边,太阳山,红寺堡,中宁东,黄羊湾,柳家庄,中卫
7532:中卫,柳家庄,黄羊湾,中宁东,红寺堡,太阳山,定边,盐池,宁东南,宁东,灵武,银川
7533:中卫,柳家庄,黄羊湾,中宁东,红寺堡,太阳山,定边,盐池,宁东南,宁东,灵武,银川
7534:银川,灵武,宁东,宁东南,盐池,定边,太阳山,红寺堡,中宁东,黄羊湾,柳家庄,中卫
7535:嘉峪关,低窝铺,玉门,疏勒河,瓜州,敦煌
7536:敦煌,瓜州,柳沟,桥湾,疏勒河,玉门,低窝铺,嘉峪关
7537:敦煌,瓜州,柳沟,桥湾,疏勒河,玉门,低窝铺,嘉峪关
7555:和田,昆玉,叶城,泽普,莎车,英吉沙,阿克陶,喀什,阿图什,巴楚,阿克苏,新和,库车,库尔勒,焉耆,和硕,马兰,吐鲁番,乌鲁木齐
7556:乌鲁木齐,乌鲁木齐南,吐鲁番,马兰,和硕,焉耆,库尔勒,库车,新和,阿克苏,巴楚,阿图什,喀什,阿克陶,英吉沙,莎车,泽普,叶城,皮山,昆玉,墨玉,和田
7557:乌鲁木齐,乌鲁木齐南,吐鲁番,马兰,和硕,焉耆,库尔勒,库车,新和,阿克苏,巴楚,阿图什,喀什,阿克陶,英吉沙,莎车,泽普,叶城,皮山,昆玉,墨玉,和田
7558:和田,昆玉,叶城,泽普,莎车,英吉沙,阿克陶,喀什,阿图什,巴楚,阿克苏,新和,库车,库尔勒,焉耆,和硕,马兰,吐鲁番,乌鲁木齐
7561:兰州,兰州西,福利区,兰州新区
7562:兰州新区,西固,兰州西,兰州
7563:兰州,兰州,兰州西,兰州西,福利区,福利区,西固,西固,兰州新区,兰州新区
7564:兰州新区,西固,福利区,兰州西,兰州
7581:西宁,湟源,海晏,哈尔盖,刚察,鸟岛,天棚,乌兰,柯柯,德令哈,连湖,饮马峡,锡铁山,达布逊,察尔汗,格尔木
7582:格尔木,察尔汗,达布逊,锡铁山,饮马峡,连湖,德令哈,柯柯,乌兰,天棚,鸟岛,刚察,哈尔盖,海晏,湟源,西宁
7583:西宁,湟源,柯柯,德令哈,饮马峡,大柴旦,鱼卡,马海
8161:轩岗,原平
8162:原平,轩岗
8163:轩岗,原平
8164:原平,轩岗
8165:临汾,襄汾,侯马,东镇,闻喜,运城,永济,风陵渡
8166:风陵渡,永济,运城,闻喜,东镇,侯马,襄汾,临汾
8171:太原,榆次,榆社,沁县
8172:沁县,榆社,榆次,太原
8187:柴沟堡,天镇,阳高,大同
8188:大同,阳高,天镇,柴沟堡
8323:固始,商城,潢川,息县,罗山,信阳
8324:信阳,罗山,息县,潢川,商城,固始
8331:淮滨,潢川,光山,新县,麻城
8332:麻城,新县,光山,潢川,淮滨
8355:西安,咸阳,三原,阎良
8356:阎良,三原,咸阳,西安
8357:阎良,三原,咸阳,西安
8358:西安,咸阳,三原,阎良
8361:汉中,勉县,阳平关
8362:阳平关,勉县,汉中
8375:西安,咸阳,礼泉,乾县,永寿,彬州,长武
8376:长武,彬州,永寿,乾县,礼泉,咸阳,西安
8815:介休,孝西,白壁关,兑镇,阳泉曲
8816:阳泉曲,兑镇,白壁关,孝西,介休
8817:灵丘,东淤地,东庄,大营,五台山,繁峙,下社,代县,阳明堡,原平,忻州,豆罗,平社,高村,阳曲,太原
8818:太原,阳曲,高村,平社,豆罗,忻州,原平,阳明堡,代县,下社,繁峙,五台山,大营,东庄,东淤地,灵丘
8819:宁武,神池,五寨,安塘,秦家庄,岢岚
8820:岢岚,秦家庄,安塘,五寨,神池,宁武
8821:忻州,定襄,河边
8822:河边,定襄,忻州
8823:大同,平旺,怀仁,岱岳,神头,朔州,宁武
8824:宁武,朔州,神头,岱岳,怀仁,平旺,大同
8833:宁武,神池,五寨,安塘,秦家庄,岢岚
8834:岢岚,秦家庄,安塘,五寨,神池,宁武
8845:临汾,襄汾,侯马,东镇,闻喜,运城
8849:临汾,襄汾,侯马
8850:侯马,襄汾,临汾